Pep Guardiola rơi lệ trong ngày Bayern vô địch Cúp Quốc gia Đức
Pep Guardiola đã không giấu được những giọt nước mắt sau khi Bayern Munich đánh bại Dortmund để lần thứ 18 giành chức vô địch Cúp Quốc gia Đức.
Đây là trận đấu cuối cùng và cũng là danh hiệu cuối cùng mà ông giành được trong nhiệm kỳ 3 năm dẫn dắt Bayern Munich (2013-16).
Sau mùa giải này, vị chiến lược gia người Tây Ban Nha sẽ đến Anh để cùng Manchester City chinh phục những đỉnh cao mới trong sự nghiệp cầm quân của mình.
"Tôi đã có quãng thời gian làm việc quá tuyệt vời ở đây, tôi mong rằng Bayern sẽ trở thành đội bóng xuất sắc nhất trong tương lai.
Tôi cảm thấy vô cùng hạnh phúc khi mọi chuyện lại kết thúc đẹp đẽ tới vậy," Pep nói sau trận đấu.
"Tôi sẽ rất nhớ những cậu học trò của mình, đó là những trải nghiệm không thể nào quên.
"Dortmund có động lực để thi đấu nhưng động lực của chúng tôi còn lớn hơn họ nhiều.
Dortmund có nhiều cơ hội, nhưng chúng tôi mới là người biết chớp lấy thời cơ.
Về cuối trận đấu, tất cả các cầu thủ đều đã rất mệt nên ở loạt penalty, điều gì cũng có thể xảy ra."
Cùng với Pep, thủ thành Manuel Neuer cho hay: "Chúng tôi đã có một mùa giải tuyệt vời.
Chúng tôi xứng đáng có được điều này."
Thomas Mueller thì nói: "Trận đấu đã khiến chúng tôi mất nhiều sức lực.
Dortmund đã có thể ghi bàn nhưng chúng tôi đã kiểm soát được trận đấu và giành chiến thắng."
Trong khi đó, bên kia chiến tuyến, Mats Hummel, người sẽ đầu quân cho Bayern vào mùa tới chia sẻ: "Chúng tôi đã có trận đấu tuyệt vời và việc phải phân định thắng thua trên chấm luân lưu chẳng khác nào quay xổ số."
"Chúng tôi rất buồn khi Bayern giành Cúp nhưng tôi đã thi đấu với tinh thần cao nhất"./.
