Pep Guardiola khóc nức nở trong ngày chia tay Bayern
Pep Guardiola đã khép lại triều đại của mình ở Bayern Munich bằng chiếc Cúp quốc gia Đức.
Trong trận đấu cuối cùng của mình cùng “Hùm xám”, cựu HLV Barca đã không giấu được xúc động khi chia tay học trò, chuẩn bị sang tiếp quản Man City.
Trong 3 mùa giải ở Đức, Pep đã giúp Bayern giành 3 chức vô địch Bungdesliga, 1 siêu cúp châu Âu, 1 World Cup các CLB và 2 cúp quốc gia.Tuy nhiên, ông chưa thể giúp "hùm xám" vô địch Champions League dù có 3 lần liên tiếp vào đến bán kết.
Trận chung kết Cúp nước Đức rạng sáng 22-5 vô cùng kịch tính và phải đợi đến loạt đá luân lưu 11 m, đội bóng của Pep mới có thể ăn mừng.
Trước đó, 2 đội hòa 0-0 trong 120 phút.
Trong loạt đấu súng, các cầu thủ Bayern với bản lĩnh tốt hơn đã giành chiến thắng với tỉ số 4-3 để lần thứ 18 giành chức vô địch Cúp QG Đức.
Đây được xem là một món quà chia tay ý nghĩa của Pep dành cho Bayern, chấm dứt một triều đại tại đội bóng xứ Bavaria.
