Pep khóc trong ngày chia tay Bayern
Sau trận đấu cuối cùng này với Bayern Munich, Pep Guardiola sẽ rời nước Đức để sang Anh tìm kiếm thách thức mới tại Etihad của Man xanh.
Trong 3 mùa giải gắn bó với Hùm xám, dù lập kỷ lục kém vui ở đấu trường Champions League - đều thua ở bán kết, nhưng HLV người Tây Ban Nha giúp CLB này thống trị Bundesliga với 3 chiếc đĩa bạc, cùng theo đó là 2 chiếc Cúp QG Đức.
Ngoài ra ông cũng cùng đội đoạt Siêu cúp châu Âu, vô địch World Cup các CLB.
Tuy vậy, vì thiếu danh hiệu cao quý nhất là Champions League, nên Pep vẫn được xem là không thực sự thành công tại đây, cũng bởi một phần những gì ông làm được cùng Barca trước đó quá vẻ vang.
Ở trận chung kết Cúp QG với Dortmund tối qua, do không bên nào ghi được bàn thắng trong 120 phút thi đấu nên Bayern và đội bóng cũ của Klopp phải bước vào phân định thắng thua trên chấm phạt đền. Và Pep đã không cầm được nước mắt khi Hùm xám giành thắng lợi chung cuộc 4-3, như một lời chia tay đẹp bằng cú đúp danh hiệu, với các học trò và fan hâm mộ. 



