Pep chia tay Bayern: Nước mắt của người không cảm xúc
Người ta bảo Pep Guardiola sống vô cảm, lạnh nhạt và luôn giữ khoảng cách với tất cả mọi người.
Lắm kẻ còn đồn thổi Pep đến Bayern vì tiền chứ tình yêu làm gì có trong từ điển của chiến lược gia Tây Ban Nha, hoặc cái thứ lung linh ấy ông để lại Nou Camp từ rất lâu rồi.
Thậm chí tay nhà báo nào đó từng viết rằng với một người thực dụng, không cảm xúc như Pep, đừng mơ đến chuyện lão rơi nước mắt trong ngày chia tay Bayern.
Nên nhớ, thời điểm chia tay Barca, nơi đưa nhà cầm quân Tây Ban Nha đến tột đỉnh danh vọng, cũng chẳng có giọt nước mắt nào rơi cả.
Nhưng đêm qua, Pep chứng minh rằng tất cả đã sai.
Sau khi Douglas Costa sút tung lưới Dortmund ở loạt đá luân lưu quyết định giúp Bayern vô địch Cúp QG Đức, Pep ôm mặt òa khóc, nước mắt lăn dài trên má, rơi lã chã xuống mặt cỏ.
Pep không “diễn”, bởi lẽ chẳng người đàn ông nào diễn lại có thể khóc ngon lành và mặt sưng húp đến vậy.
Trong sự khóc ấy, người ta thấy bóng hình của một cậu học sinh lớp 12 vừa tốt nghiệp và sắp xa trường, xa lớp, xa bạn bè.
Cảm xúc trộn lẫn, hòa quyện vào nhau rồi vỡ òa! Vui có, buồn có và tiếc nhớ cũng có.
Pep vui vì sau 120 phút kịch chiến cùng kình địch Dortmund, Bayern giành chiến thắng trong loạt đá luân lưu.
Pep buồn vì sau 3 năm mà như ông nói “suốt 24 tiếng đều nghĩ về các học trò”, ông vẫn không thể giúp Bayern vô địch Champions League.
Nhưng nhiều hơn cả là cảm xúc tiếc nhớ.
Sau trận chung kết này, Pep chia tay Bayern để đến dẫn dắt Man City.
Ông nói trong nước mắt: ““Tôi sẽ nhớ tất cả mọi người, đặc biệt là những học trò của tôi.
Tôi đã có 3 năm quá tuyệt vời tại đây”.
Đáp lại tình cảm của ông thầy, các cầu thủ Bayern công kênh Pep sau khi trận đấu kết thúc, thủ quân Philipp Lahm ép ông lên nhận cúp vô địch.
Nếu Pep không được lòng học trò, đừng mơ những ngôi sao của “Hùm xám” làm thế.
Thế nên suy cho cùng, được thua thành bại chỉ có thể đánh giá một huấn luyện viên chứ không thể đong đếm được nhân cách của một con người.
