Phát hiện 14 doanh nghiệp đa cấp hoạt động “chui”
Trong danh sách này có tới 11 doanh nghiệp có trụ sở tại Hà Nội, trong đó 8 doanh nghiệp kinh doanh đa cấp không phép đặt tại quận Cầu Giấy gồm: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại Merro, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty Công nghệ mới và Phát triển quốc tế Amkey Việt Nam, Công ty Cổ phần Phát triển thương mại Lotus Việt Nam; Công ty Cổ phần Đầu tư và Phát triển UNION Việt Nam, Công ty Cổ phần BigForest, Công ty Cổ phần KDM Việt Nam.
3 trường hợp khác cũng kinh doanh đa cấp không phép bị cơ quan chức năng phát hiện tại Hà Nội gồm: Công ty Cổ phần Đầu tư toàn cầu đại dương xanh, Công ty TNHH Đầu tư và Phát triển thương mại Thiên Lộc Phát, Công ty Cổ phần Thiên Phương Việt Nam.
“Cục Quản lý cạnh tranh cảnh báo về hoạt động bán hàng đa cấp của các doanh nghiệp này để người dân biết và cảnh giác.
Trường hợp phát hiện hoạt động bán hàng đa cấp của doanh nghiệp này, đề nghị thông báo với sở công thương, Cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời”, cơ quan này khuyến cáo.
Trước đó, Sở Công Thương thành phố Hà Nội cho biết, hiện nay tại địa bàn Hà Nội có 21 doanh nghiệp có giấy đăng ký tổ chức bán hàng đa cấp hết hiệu lực từ ngày 1/1/2015.
Trong số 21 doanh nghiệp này, đến hết ngày 28/4/2016, đã có 13 doanh nghiệp thông báo chấm dứt hoạt động bán hàng đa cấp với Sở Công Thương Hà Nội, 8 doanh nghiệp chưa thông báo chấm dứt hoạt động.
Trong năm 2015, Sở Công Thương Hà Nội đã kiểm tra, xử lý vi phạm đối với 17 doanh nghiệp bán hàng đa cấp với số tiền xử phạt lên tới 1.561,4 tỷ đồng.
Đa số các vi phạm là tổ chức bán hàng đa cấp khi chưa có giấy chứng nhận bán hàng đa cấp do cơ quan quản lý nhà nước có thẩm quyền.
Trao đổi về các biện pháp để thanh lọc các doanh nghiệp đa cấp, đại diện Bộ Công Thương mới đây cho biết, hiện Bộ cũng đang đề xuất và trình Chính phủ sửa đổi nghị định quy định về bán hàng đa cấp, dự kiến tháng 5 sẽ ra dự thảo theo hướng quản lý và siết chặt hơn nữa về bán hàng, kinh doanh đa cấp.
