Bộ Công Thương cảnh báo hoạt động của 14 doanh nghiệp đa cấp
Cục Quản lý Cạnh tranh cho biết, vừa qua, một số doanh nghiệp kinh doanh hoạt động bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc trung ương nhưng chưa thực hiện thủ tục đăng ký cấp Giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền.
Các doanh nghiệp vi phạm quy định này đã bị các cơ quan chức năng phát hiện và xử lý.
Trong danh sách này có tới 11 doanh nghiệp kinh doanh và bán hàng đa cấp có trụ sở tại Hà Nội, bao gồm: Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại Merro, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam, Công ty cổ phần đầu tư và phát triển Union Việt Nam, Công ty cổ phần BigForest...
Trước đó, Sở Công Thương thành phố Hà Nội đã có công văn gửi các cơ quan Công an, Cục Thuế thành phố, Sở Kế hoạch và Đầu tư, Chi Cục Quản lý thị trường cùng UBND các quận, huyện, thị xã thuộc thành phố Hà Nội đề nghị phối hợp kiểm tra, giám sát, xử lý vi phạm đối với hoạt động bán hàng đa cấp của 21 doanh nghiệp.
Tại công văn này, Sở Công Thương thành phố Hà Nội cho biết, hiện nay tại địa bàn Hà Nội có 21 doanh nghiệp có giấy đăng ký tổ chức bán hàng đa cấp hết hiệu lực từ ngày 1/1/2015.
Trong số 21 doanh nghiệp này, đến hết ngày 28/4/2016, đã có 13 doanh nghiệp thông báo chấm dứt hoạt động bán hàng đa cấp với Sở Công Thương Hà Nội, 8 doanh nghiệp chưa thông báo chấm dứt hoạt động.
Theo khuyến cáo của Cục Quản lý Cạnh tranh, người tiêu dùng cần thu thập và kiểm tra thông tin cơ bản về doanh nghiệp bán hàng đa cấp mà mình định tham gia qua danh sách doanh nghiệp được cấp giấy chứng nhận đăng tải trên website của Cục.
Đồng thời, kiểm tra thông tin trên mạng Internet, qua các cơ quan quản lý nhà nước (Cục Quản lý cạnh tranh và Sở Công Thương các tỉnh, thành) để tìm hiểu lịch sử hoạt động của doanh nghiệp.
