Cảnh báo nhiều công ty bán hàng đa cấp
Những đơn vị này chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện và xử lý.
Trong số 14 doanh nghiệp nói trên có tới 11 đơn vị có địa chỉ ở Hà Nội như Công ty Cổ phần Everrichs Global, Công ty Cổ phần Thương mại Merro, Công ty Cổ phần Thương mại quốc tế Focus Việt Nam… Ngoài ra có ba đơn vị ở các tỉnh khác như Công ty Cổ phần Khoa học Công nghệ Trường Sinh (Nghệ An), Công ty Cổ phần Đầu tư Thương mại Phúc Gia Bảo 68 (Bà Rịa-Vũng Tàu), hộ kinh doanh Trương Thị Kim Nguyệt (thị trần Bắc Trà My, Quảng Nam).
