Công bố 14 công ty bán hàng đa cấp không đăng ký
Đây là 14 công ty bán hàng đa cấp trên địa bàn một số tỉnh, thành phố trực thuộc Trung ương chưa thực hiện thủ tục đăng ký cấp giấy chứng nhận hoạt động bán hàng đa cấp với cơ quan có thẩm quyền và đã bị các cơ quan chức năng phát hiện, xử lý.
Cụ thể, đó là các doanh nghiệp: Công ty cổ phần Everrichs Global; Công ty CP Thương mại Merro; Công ty CP Thương mại quốc tế Focus Việt Nam; Công ty CP Đầu tư toàn cầu Đại Dương Xanh; Công ty Công nghệ mới và phát triển Quốc tế Amkey Việt Nam; Công ty CP Phát triển thương mại Lotus Việt Nam; Công ty CP Đầu tư và phát triển UNION Việt Nam; Công ty CP BigForest; Công ty TNHH Đầu tư và phát triển thương mại Thiên Lộc Phát; Công ty CP KDM Việt Nam; Công ty CP Thiên Phương Việt Nam; Công ty CP Khoa học Công nghệ Trường Sinh; Công ty CP Đầu tư thương mại Phúc Gia Bảo 68 và hộ kinh doanh Trương Thị Kim Nguyệt.
Cục Quản lý cạnh tranh khuyến cáo, người dân nên biết và cảnh giác, nếu phát hiện hoạt động bán hàng đa cấp của các doanh nghiệp này đề nghị thông báo với Sở Công Thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
