14 doanh nghiệp bán hàng đa cấp không đăng ký
Cơ quan này cũng đồng thời khuyến cáo khi phát hiện hoạt động bán hàng đa cấp của các DN này, người dân thông báo với Sở Công thương, cơ quan công an địa phương hoặc Cục Quản lý cạnh tranh để có biện pháp xử lý kịp thời.
Danh sách 14 DN có hoạt động bán hàng đa cấp (trong đó có đến 12 DN có trụ sở tại Hà Nội) gồm: hộ kinh doanh Trương Thị Kim Nguyệt (TT.Bắc Trà My, tỉnh Quảng Nam), Công ty CP Everrichs Global (148 Hoàng Quốc Việt, Q.Cầu Giấy), Công ty CP thương mại Merro (tầng 1, tòa nhà Intracom, lô C2F cụm sản xuất tiểu thủ công nghiệp nhỏ, P.Dịch Vọng, Q.Cầu Giấy), Công ty CP thương mại quốc tế Focus VN (số 12, tổ 44, phố Trung Kính, Yên Hòa, Q.Cầu Giấy), Công ty CP đầu tư toàn cầu Đại Dương Xanh (tầng 4, tòa nhà T6/08, số 643A Phạm Văn Đồng, P.Cổ Nhuế 1, Q.Bắc Từ Liêm, Hà Nội), Công ty công nghệ mới và phát triển quốc tế Amkey VN (số 51 Nguyễn Ngọc Vũ, Trung Hòa, Q.Cầu Giấy), Công ty CP phát triển thương mại Lotus VN (số 2, ngõ 2, tổ 3, đường Trung Kính, P.Trung Hòa, Q.Cầu Giấy), Công ty CP đầu tư và phát triển UNION VN (số 15, ngõ 170 Hoàng Ngân, Q.Cầu Giấy), Công ty CP BigForest (số 21A Nguyễn Khang, P.Trung Hòa, Q.Cầu Giấy), Công ty TNHH đầu tư và phát triển thương mại Thiên Lộc Phát (BT1, lô 9, KĐT Mễ Trì Hạ, P.Mễ Trì, Q.Nam Từ Liêm, Hà Nội), Công ty CP KDM VN (số 92, tổ 45, P.Quan Hoa, Q.Cầu Giấy), Công ty CP Thiên Phương VN (số 5, ngõ 21, phố Đại Từ, P.Đại Kim, Q.Hoàng Mai, Hà Nội), Công ty CP khoa học công nghệ Trường Sinh (số TT1A, Vinaconex 9b, đại lộ Lê Nin, TP.Vinh, tỉnh Nghệ An), Công ty CP ĐT TM Phúc Gia Bảo 68 (131 Bạch Đằng, P.Phước Trung, TP.Bà Rịa, tỉnh Bà Rịa-Vũng Tàu).
