Title: Tổng thống Mỹ với chuyến thăm lịch sử đến Hiroshima
Source:
Link: http://thanhnien.vn/the-gioi/tong-thong-my-voi-chuyen-tham-lich-su-den-hiroshima-707544.html
Published Date: 10:22 PM - 27/05/2016
Author: Phúc Duy
Tags: Nhật Bản, bom nguyên tử, Mỹ, Hiroshima, Barack Obama
Summary: Ngày 27.5, Tổng thống Mỹ Barack Obama đã đến đặt vòng hoa tưởng niệm những nạn nhân thiệt mạng vì quả bom nguyên tử Mỹ thả xuống thành phố Hiroshima, và kêu gọi một thế giới không vũ khí hạt nhân.
Content:
Tại Công viên Tưởng niệm Hòa bình Hiroshima, Nhật Bản, Tổng thống Obama đã đặt vòng hoa trước đài tưởng niệm và nhắm mắt, cúi đầu dành một phút mặc niệm tưởng nhớ những nạn nhân thiệt mạng sau khi Mỹ thả quả bom nguyên tử thứ nhất xuống Hiroshima vào ngày 6.8.1945. Thủ tướng Nhật Bản Shinzo Abe cũng đến đặt vòng hoa tưởng niệm tại đây.
“Cách đây 71 năm, cái chết từ trên trời rơi xuống và thế giới đã thay đổi… Vì sao chúng tôi đến nơi này, đến Hiroshima? Chúng tôi đến để tưởng nhớ những người đã khuất”, ông Obama, vị Tổng thống Mỹ tại vị đầu tiên đến thăm Hiroshima sau khi kết thúc chiến tranh thế giới lần 2, phát biểu.
Sau khi đặt vòng hoa tưởng niệm, Tổng thống Obama đã gặp gỡ, bắt tay và trò chuyện với những người còn sống sót sau trận bom nguyên tử Hiroshima khiến 140.000 người chết. Ba ngày sau khi thả bom xuống Hiroshima, Mỹ tiếp tục thả quả bom nguyên tử thứ hai xuống thành phố Nagasaki vào ngày 9.8.1945 và sau đó Nhật Bản đầu hàng, kết thúc chiến tranh thế giới lần 2.
“Tổng thống Mỹ có cử chỉ giống như ông ấy muốn ôm tôi, vì thế chúng tôi ôm nhau”, nhà sử học Shigeaki Mori (79 tuổi), người sống sót sau trận bom nguyên tử ở Hiroshima, cho biết.
Mặc dù một số người Nhật còn cho rằng Mỹ thả bom xuống Hiroshima và Nagasaki là tội ác chiến tranh bởi vì nhắm vào thường dân, nhưng người dân Mỹ lại tin rằng hành động này giúp kết thúc chiến tranh thế giới lần 2, theo AFP. Trước khi ông Obama đến Hiroshima, một nhóm nhà hoạt động xã hội đại diện cho những người sống sót lên tiếng đòi Tổng thống Obama phải xin lỗi.
Nhưng phản ứng của người dân Nhật đối với chuyến thăm của ông Obama đến Hiroshima được cho là khá tích cực. Đám đông bao gồm người trẻ và người già tập trung tại công viên để được gặp và chào đón Tổng thống Obama.
“Chúng tôi hoanh nghênh Tổng thống Obama. Tôi hy vọng chuyến thăm lịch sử của ông Obama đến Hiroshima sẽ giúp đẩy mạnh việc giải trừ vũ khí hạt nhân trên thế giới”, ông Toshiyuki Kawamoto (80 tuổi) cho biết.
Đúng như Nhà Trắng tuyên bố từ trước, Tổng thống Obama không đưa ra lời xin lỗi về vụ thả bom nguyên tử. Nhưng đối với một số người sống sót sau khi Mỹ thả bom nguyên tử xuống Hiroshima, những lời phát biểu của ông Obama chính là lời xin lỗi.
“Tôi nghĩ đó là lời xin lỗi”, ông Eiji Hattori (73 tuổi), nhận định. Ông Hattori là một đứa bé vào thời điểm Hiroshima hứng chịu quả bom nguyên tử, dù sống sót nhưng hiện ông mắc ba căn bệnh ung thư.
Mục tiêu chính của ông Obama trong chuyến thăm lần này là nhằm đẩy mạnh tiến trình giải trừ vũ khí hạt nhân. Ông được trao giải Nobel Hòa bình năm 2009 nhờ sáng kiến giải trừ vũ khí hạt nhân trên thế giới.
Thủ tướng Abe hoan nghênh chuyến thăm Hiroshima của ông Obama, đồng thời bày tỏ kỳ vọng một tương lai thế giới không vũ khí hạt nhân. “Tôi chân thành hoan nghênh chuyến thăm lịch sử này, vốn được người dân Hiroshima và cả nhân dân Nhật Bản trông đợi từ lâu”, ông Abe nói.
Tuy nhiên, chuyến thăm Hiroshima của ông Obama gặp phải sự chỉ trích từ chính quyền, truyền thông của Trung Quốc và Triều Tiên.
Ngoại trưởng Trung Quốc Vương Nghị cho biết vụ thảm sát Nam Kinh đáng nhớ hơn là Hiroshima. Trung Quốc cáo buộc quân đội đế quốc Nhật Bản thảm sát 300.000 người ở Nam Kinh vào năm 1937. Nhưng một số quan chức Nhật Bản thuộc phe bảo thủ bác bỏ cáo buộc này.
Còn hãng thông tấn trung ương Triều Tiên KCNA gọi chuyến thăm Hiroshima của Tổng thống Obama là “chiêu trò chính trị ấu trĩ” nhằm che đậy bản tính thật của ông Obama vốn là “một kẻ cuồng chiến tranh hạt nhân”.
