Title: Obama có chuyến thăm lịch sử tới Hiroshima
Source:
Link: http://www.bbc.com/vietnamese/world/2016/05/160527_obama_hiroshima_visit
Published Date: 27 tháng 5 2016
Author:
Tags:
Summary: Tổng thống Barack Obama tới Hiroshima, trở thành tổng thống đương nhiệm đầu tiên của Hoa Kỳ tới thăm thành phố kể từ sau vụ ném bom hạt nhân 1945 tới nay.
Content:
Ông Obama bay từ căn cứ quân sự Iwakuni của Hoa Kỳ ở gần đó sau khi rời hội nghị thượng đỉnh G7.
Ông nói chuyến đi của ông là "lời chứng thực về việc ngay cả những chia rẽ đau đớn nhất cũng có thể được hàn gắn". Nhưng ông cũng nói ông sẽ không xin lỗi về vụ ném bom.
Ít nhất 140 ngàn người thiệt mạng tại Hiroshima hôm 6/8/1945 trong vụ ném bom hạt nhân đầu tiên trên thế giới.
Hai hôm sau, trái bom hạt nhân thứ hai rơi xuống Nagasaki, giết chết 74 ngàn người nữa.
'Những người bạn tốt nhất'
Ông Obama nói với các quân nhân có mặt tại căn cứ Iwakuni, nằm cách Hiroshima chừng 40km: "Đây là lúc để tưởng nhớ những người ngã xuống trong Đại chiến Thế giới Thứ hai."
"Đây là cơ hội để xác nhận cam kết của chúng ta trong việc theo đuổi hòa bình và an ninh thế giới, nơi mà vũ khí hạt nhân không còn cần thiết nữa."
Ông Obama ca ngợi liên minh Mỹ-Nhật là "một trong những liên minh mạnh mẽ nhất thế giới", và chuyến đi của ông cho thấy "hai quốc gia, cựu thù, không chỉ trở thành đối tác mà còn trở thành những người bạn tốt nhất".
Ông Obama đặt vòng hoa tại đài kỷ niệm, nơi có ngọn lửa vĩnh cửu tưởng nhớ những người thiệt mạng tại Hiroshima. Cùng tham dự với ông có các nạn nhân sống sót sau vụ ném bom hiện vẫn sống tại thành phố nay đã trở nên thịnh vượng.
Nhiều người Mỹ tin rằng việc sử dụng bom hạt nhân tuy gây ra sức tàn phá khủng khiếp nhưng là điều đúng đắn, bởi nó đã buộc Nhật phải đầu hàng, dẫn tới chấm dứt Chiến tranh Thế giới thứ hai.
Con gái của một người sống sót, người tới thăm đài tưởng niệm hôm thứ Sáu, nói rằng những nỗi đau đã "truyền qua các thế hệ".
"Đó là điều mà tôi muốn Tổng thống Obama biết," Han Jeong-soon, 58 tuổi, nói với hãng tin AP. "Tôi muốn ông ấy hiểu về những gì chúng tôi phải chịu đựng."
Seiki Sato, có cha là người trở thành mồ côi do vụ ném bom, nói với New York Times: "Người Nhật chúng tôi đã làm những điều kinh khủng trên khắp Á châu. Và người Nhật chúng tôi phải nói rằng chúng tôi rất lấy làm tiếc, rất hổ thẹn, và chúng tôi đã chưa xin lỗi một cách chân thành với tất cả các quốc gia Á châu đó. Nhưng việc thả bom hạt nhân xuống là điều vô cùng độc ác."
Phóng viên BBC John Sudworth có mặt tại Hiroshima nói chuyến thăm dường như có mục tiêu chiến lược, là biểu tượng cho mối liên minh sâu sắc hơn giữa Washington và Tokyo trong khu vực vốn đang cảnh giác với tham vọng quân sự ngày càng tăng của Trung Quốc.
Ông Obama nhắc tới vấn đề này trong bài phát biểu tại căn cứ quân sự. Ông nói: "Là tổng thống, tôi đảm bảo rằng Hoa Kỳ đang lại dẫn đầu tại vùng châu Á-Thái Bình Dương, bởi đây là khu vực vô cùng quan trọng."
Tổng thống Jimmy Carter từng tới thăm Hiroshima, nhưng là sau khi ông đã rời nhiệm sở.
Hồi 2010, lần đầu tiên một đại sứ Hoa Kỳ đã tham dự lễ tưởng niệm hàng năm ở nơi này.
