Title: Obama: “Thế giới không được quên thảm họa Hiroshima”
Source:
Link: http://vneconomy.vn/the-gioi/obama-the-gioi-khong-duoc-quen-tham-hoa-hiroshima-2016052710206104.htm
Published Date: 14:19 - Thứ Bảy, 28/5/2016
Author: Lệ Thu
Tags: MB, Thủ tướng, Shinzo Abe, Chính phủ, Mỹ, hàn quốc, Kia, nhật bản, vũ khí, Obama
Summary: Cùng với Nagasaki, Hiroshima là một trong hai thành phố tại Nhật Bản bị quân đội Mỹ ném bom nguyên tử...
Content:
“Chúng ta có trách nhiệm phải nhìn thẳng vào lịch sử”, Tổng thống Mỹ Barack Obama phát biểu trong chuyến viếng thăm khu tưởng niệm hòa bình ở thành phố Hiroshima (Nhật Bản) hôm 27/5, trong khuôn khổ chuyến thăm nước này.
Tại đây, Obama đặt vòng hoa tại khu tưởng niệm, cúi đầu, nhắm mắt và im lặng mặc niệm, sau đó ông lùi lại để chứng kiến Thủ tướng Nhật Bản Shinzo Abe đặt vòng hoa.
Cùng với Nagasaki, Hiroshima là một trong hai thành phố tại Nhật Bản bị quân đội Mỹ ném bom nguyên tử vào những ngày cuối chiến tranh thế giới thứ hai. Ngày 6/8/1945, quả bom nguyên tử thứ nhất mang tên “Little Boy” được thả xuống Hiroshima. Ba ngày sau, đến lượt quả bom thứ hai mang tên “Fat Man” phát nổ tại Nagasaki.
Theo ước tính, 140.000 người dân Hiroshima đã thiệt mạng trực tiếp hoặc gián tiếp vì bom nguyên tử. Con số này tại Nagasaki là 74.000. Phần lớn người chết là thường dân.
Tại khu tưởng niệm hôm 27/5, nhiều thông điệp hòa bình đã được Obama - vị Tổng thống Mỹ đầu tiên đến thăm Hiroshima trong 70 năm qua - đưa ra.
Ông kêu gọi thế giới hãy giải quyết các cuộc đối đầu thông qua biện pháp ngoại giao, và cố gắng chấm dứt xung đột ngay khi nó mới chỉ bắt đầu.
Cùng với Thủ tướng Shinzo Abe, Obama tuyên bố mong muốn về một thế giới không có vũ khí hạt nhân, và nhấn mạnh thế giới không bao giờ được quên những gì đã xảy ra trong buổi sáng ngày 6/8/1945.
Nhắc lại vụ ném bom nguyên tử xuống Hiroshima, ông Obama nói với giọng xúc động: “71 năm trước, vào một buổi sáng trời trong, không có mây, cái chết giáng xuống từ bầu trời, và thế giới bị biến đổi. Điều đó cho thấy nhân loại có đủ phương tiện để tự huỷ hoại mình”.
Tuy nhiên, có thể do xét đến các yếu tố nhạy cảm từ cả hai phía Mỹ - Nhật, Obama không đưa ra lời xin lỗi, cũng như không đề cập đến việc cựu Tổng thống Mỹ Harry Truman đã chấp thuận ném bom Hiroshima như thế nào.
Ông cũng rất thận trọng khi đề cập đến cái chết của nhiều người Hàn Quốc và tù binh chiến tranh Mỹ khi vụ ném bom hạt nhân xảy ra.
Thay vào đó, Obama nhấn mạnh ông đến đây để tưởng nhớ những nạn nhân đã khuất, dù họ mang quốc tịch nào đi nữa. “Vì sao chúng tôi đến Hiroshima? Chúng tôi đến để suy tư về những sức mạnh khủng khiếp trong quá khứ không xa. Chúng tôi đến để tưởng nhớ người đã khuất..., linh hồn họ nói với chúng tôi và bảo chúng tôi hãy nhìn vào nội tâm, suy nghĩ xem mình là ai và mình sẽ trở nên như thế nào”, Tổng thống Mỹ nói.
Dù Mỹ và Nhật hiện là những đồng minh thân cận, nhưng giữa hai nước vẫn tồn tại nhiều hố sâu bất đồng về các vụ ném bom nguyên tử xuống Hiroshima và Nagasaki.
Quan điểm phổ biến từ phía Mỹ cho rằng vụ đánh bom là cần thiết để chấm dứt chiến tranh, và có thể cứu được sinh mạng của hàng triệu người khác. Trong khi đó, nhiều người Nhật vẫn tin rằng sinh mạng hàng trăm nghìn người dân vô tội đã bị hy sinh vô ích.
Báo Nikkei của Nhật viết, dù Tổng thống Mỹ kêu gọi chấm dứt sử dụng vũ khí hạt nhân, nhưng chỉ cách ông vài bước chân, là một chiếc cặp màu đen chứa những vật dụng tối mật, có khả năng cho phép Tổng thống Mỹ tiến hành một cuộc tấn công hạt nhân ngay lập tức vào bất kỳ nơi đâu.
Và nếu cuộc tấn công này được Tổng thống kích hoạt, thế giới có thể bị san bằng trong vòng vài phút. Hoặc nếu so với quả bom hạt nhân mà Mỹ từng ném xuống Hiroshima, thì sức công phá của vũ khí hạt nhân được kích hoạt từ các thiết bị bên trong chiếc cặp nói trên tương đương với 22 nghìn quả bom như vậy.
Sau buổi lễ tưởng niệm, hai nhà lãnh đạo hàng đầu của Mỹ và Nhật cùng đến thăm đài tưởng niệm Atomic Bomb Dome - nơi có tòa nhà duy nhất còn tồn tại sau trận đánh bom Hiroshima.
Theo một quan chức Chính phủ Nhật, Obama đã nói với Thủ tướng Nhật, ông cảm thấy vui vì đã có cơ hội đến thăm Hiroshima. Ông Shinzo Abe trả lời rằng chuyến thăm của Tổng thống Mỹ sẽ giúp thế giới tiến gần hơn một bước đến việc xóa bỏ vũ khí hạt nhân.
Đáp lại, Obama nói: “Ông Shinzo, chúng ta có nhiều việc cần cùng nhau cố gắng, và hôm nay chỉ mới là sự khởi đầu”.
