Title: Tổng thống Obama thăm Hiroshima - Bước đi hàn gắn vết thương
Source:
Link: http://www.vietnamplus.vn/tong-thong-obama-tham-hiroshima-buoc-di-han-gan-vet-thuong/388010.vnp
Published Date: 27/05/16 10:16
Author: Nguyệt Ánh
Tags: Du lịch Nhật Bản, Tổng thống Mỹ, Barack Obama, Hiroshima, Bom nguyên tử, Công viên Hòa bình
Summary:
Content:
Tổng thống Mỹ Barack Obama sẽ ghi tên trong lịch sử với tư cách là nhà lãnh đạo Mỹ đương nhiệm đầu tiên tới thăm Hiroshima - thành phố đầu tiên phải hứng chịu bom nguyên tử của Mỹ cách đây hơn bảy thập kỷ.
Qua chuyến thăm, Tổng thống Obama muốn gửi đi một thông điệp mạnh mẽ về một thế giới không có vũ khí hạt nhân.
Bước đi mang tính lịch sử của người đứng đầu Nhà Trắng được dư luận Nhật Bản hoan nghênh và đánh giá cao. Trong chuyến thăm, Tổng thống Obama không đưa ra lời xin lỗi về việc Mỹ ném bom nguyên tử xuống hai thành phố Hiroshima và Nagasaki hồi cuối Chiến tranh Thế giới thứ hai, mà ông nhấn mạnh sự mất mát của chiến tranh và đưa ra “tầm nhìn” cho các thế hệ tương lai của hai nước.
Thủ tướng Nhật Bản Shinzo Abe cho rằng việc Tổng thống Obama tới thăm Hiroshima, chứng kiến những hệ quả của vụ ném bom nguyên tử và thể hiện cảm xúc trước toàn thế giới là một động lực lớn góp phần thúc đẩy mục tiêu vì một thế giới không có vũ khí hạt nhân.
Thủ tướng Abe cho biết ông không mong chờ lời xin lỗi từ Tổng thống Obama về vụ ném bom mà điều quan trọng là cách ông Obama chia sẻ với các nạn nhân của vụ ném bom nguyên tử, những người sống sót vẫn đang phải chịu các di chứng của chiến tranh.
Người dân Nhật Bản nói chung và người dân Hiroshima nói riêng cũng chào đón Tổng thống Obama. Theo cuộc thăm dò do đài NHK thực hiện, 70% số người được hỏi muốn ông Obama tới thăm Hiroshima. Dù không có lời xin lỗi như nhiều người hy vọng nhưng với người dân Hiroshima, quyết định của người đứng đầu nước Mỹ đến thăm thành phố này đã là một bước đi tích cực.
“Chúng tôi không yêu cầu ông ấy xin lỗi. Tất cả những gì chúng tôi muốn là thấy ông ấy đặt vòng hoa và tưởng niệm tại Công viên Hòa bình. Đó sẽ là bước đi đầu tiên hướng đến mục tiêu loại trừ vũ khí hạt nhân,” một cụ ông 91 tuổi, người sống sót trong vụ ném bom, chia sẻ.
Trong khi đó, ông Terumi Tanaka, người sống sót sau vụ ném bom nguyên tử ở Nagasaki, cho rằng: “Điều quan trọng nhất trong chuyến thăm của Tổng thống Obama là ông ấy thể hiện sự đồng cảm, thấu hiểu. Ông ấy không cần phải xin lỗi nếu thật sự xúc động, cảm thấy hối tiếc và hiểu phải làm gì để loại bỏ vũ khí hạt nhân.”
Hiroshima và Nagasaki là những cái tên vẫn gây nhức nhối trong quan hệ giữa Mỹ và Nhật Bản. Cách đây 71 năm, ngày 6/8/1945, quân đội Mỹ đã thả quả bom nguyên tử đầu tiên xuống thành phố Hiroshima, khiến 140.000 người thiệt mạng. Ba ngày sau đó, Mỹ tiếp tục thả quả bom thứ hai xuống Nagasaki, cướp đi sinh mạng của khoảng 70.000 người.
Việc ném hai quả bom nguyên tử đã để lại những vết sẹo cho nhiều thế hệ người Nhật Bản cả về tinh thần và thể xác. Cho đến nay, hai sự kiện đó vẫn là đề tài tranh luận chưa có hồi kết tại Mỹ.
71 năm trôi qua và 11 tổng thống Mỹ đã được bầu lên, nhưng không có tổng thống đương nhiệm nào đặt chân đến thành phố này. Vì thế, điều mà Tổng thống Obama muốn nhấn mạnh qua chuyến thăm này là "vết đen" lịch sử đó đã không ngăn được Nhật Bản và Mỹ xây dựng mối quan hệ đồng minh vững chắc, và chuyến thăm khu tưởng niệm Công viên Hòa bình (gần nơi quả bom được thả xuống ở Hiroshima) là một minh chứng cho cam kết của Washington theo đuổi hòa bình và an ninh trong một thế giới không có vũ khí hạt nhân.
Theo đánh giá của một quan chức Bộ Ngoại giao Nhật Bản, tầm quan trọng của chuyến thăm Hiroshima của Tổng thống Obama là: Mỹ - quốc gia duy nhất từng sử dụng vũ khí hạt nhân, và Nhật Bản - quốc gia duy nhất bị tấn công bằng vũ khí hạt nhân - cùng thể hiện quyết tâm mạnh mẽ tiến tới giải trừ hoàn toàn vũ khí hạt nhân.
Chắc chắn, sự hiện diện của ông chủ Nhà Trắng tại Hiroshima là bước đi mang tính biểu tượng quan trọng mà nhiều người Nhật Bản mong đợi từ lâu. Chuyến viếng thăm là cử chỉ thể hiện sự tôn trọng đối với người dân Nhật Bản và quan trọng hơn là sẽ góp phần củng cố hơn nữa liên minh Mỹ-Nhật. Bước đi lịch sử này cũng nhắc nhở không chỉ Mỹ hay Nhật Bản mà cả thế giới phải cùng nỗ lực loại bỏ vũ khí hạt nhân và chấm dứt nỗi khổ đau mà chiến tranh gây ra cho những người dân vô tội./.
