Title: Thủ tướng Nhật Shinzo Abe: “Chúng tôi đã chờ đợi ông Obama từ rất lâu rồi”
Source:
Link: http://cafebiz.vn/thu-tuong-nhat-shinzo-abe-chung-toi-da-cho-doi-ong-obama-tu-rat-lau-roi-20160529084937299.chn
Published Date: Chủ Nhật, 08:49 29/05/2016
Author: Ngọc Thanh - Theo Trí Thức Trẻ
Tags: Thủ tướng Nhật Shinzo Abe, kết thúc Chiến tranh, tổng thống mỹ barack obama, Nhật - Mỹ, tan thành mây khói, Quốc hội Mỹ, tổng thống mỹ
Summary: 70 năm sau cuộc chiến tranh, những kẻ cựu thù hay đã trở thành bạn bè, đồng minh, chúng ta chia sẻ với nhau nhiều giá trị và ràng buộc với nhau bởi niềm tin và tình hữu nghị sâu sắc giữa 2 đất nước. Liên minh Nhật - Mỹ đã trở thành liên minh hy vọng cho thế giới này.
Content:
Dưới đây là bài phát biểu của Thủ tướng Nhật Shinzo Abe để đáp lại bài phát biểu của Tổng thống Mỹ Barack Obama tại Hiroshima trong chuyến thăm mới đây của ông đến thành phố này.
Năm ngoái, trong dịp kỷ niệm 70 kết thúc Chiến tranh Thế giới thứ Hai, tôi đến Mỹ và có tham dự một cuộc họp với Quốc hội Mỹ. Cuộc chiến tranh đó đã cướp đi sinh mạng của rất nhiều thanh niên Mỹ, bao nhiêu ước mơ và hoài bão của họ tan thành mây khói.
Nhìn lại những trang sử đau thương đó, tôi xin gửi lời tiếc thương vô hạn đến tất cả vong linh người Mỹ đã ra đi trong Chiến tranh Thế giới thứ Hai. Tôi trân quý và biết ơn tất cả những người Mỹ và người Nhật đã nỗ lực không ngừng để xây dựng mối quan hệ thân hữu Nhật - Mỹ trong suốt 70 năm qua.
70 năm sau cuộc chiến tranh, những kẻ cựu thù hay đã trở thành bạn bè, đồng minh, chúng ta chia sẻ với nhau nhiều giá trị và ràng buộc với nhau bởi niềm tin và tình hữu nghị sâu sắc giữa 2 đất nước. Liên minh Nhật - Mỹ đã trở thành liên minh hy vọng cho thế giới này.
1 năm đã trôi qua. Lần đầu tiên từ khi bị đánh bom, Hiroshima được đón một vị Tổng thống Mỹ. Quá hiểu rõ những mặt trái xấu xa của vũ khí hạt nhân, Tổng thống Mỹ Barack Obama muốn khẳng định lại quyết tâm xây dựng một thế giới không vũ khí hạt nhân. Mong muốn của ông cũng chính là mong muốn của người dân trên khắp thế giới này.
Chính phủ, người dân Nhật nói chung và người dân Hiroshima nói riêng đã chờ đợi một chuyến thăm như thế này từ rất lâu. Vì thế thay mặt cho người Nhật, tôi muốn gửi lời cảm ơn chân thành đến Tổng thống Mỹ Barack Obama vì sự quyết đoán và lòng dũng cảm của ông. Nhờ có quyết tâm của Tổng thống Mỹ Obama mà người Mỹ và người Nhật đang cùng nhau mở ra những chương mới của lịch sử quan hệ Nhật - Mỹ, tình thân hữu và tin cậy.
Một vài phút trước đây, Tổng thống Obama và tôi đã cùng nhau tưởng niệm tất cả những người đã ra đi trong Chiến tranh Thế giới thứ Hai và bởi các trận đánh bom. 71 năm trước đây tại chính thành phố này và Nagasaki, những quả bom đã cướp đi sinh mạng của rất nhiều thường dân vô tội. Mỗi con người, ai cũng có gia đình riêng và những ước mơ hoài bão cho tương lai nhưng những nạn nhân đó vĩnh viễn không bao giờ còn làm được điều mình muốn nữa. Tôi không khỏi cảm thấy xót xa đau đớn mỗi khi nghĩ đến thảm kịch trên.
Còn rất nhiều người khác phải chịu những nỗi đau về thể xác và tinh thần suốt hơn 70 năm qua. Chẳng có ngôn từ nào đủ để diễn tả sự đau đớn trong con người và tâm hồn họ. Trong tâm trí họ, có rất nhiều cảm xúc đan xen nhưng chắc chắn họ đều chung một mong ước: Một thảm kịch như vậy sẽ không bao giờ tái diễn ở bất kỳ nơi nào trên thế giới và với bất kỳ ai.
Trách nhiệm của chúng ta ở hiện tại là phải thấu hiểu mong muốn đó và biến nó thành hiện thực. Chúng tôi quyết tâm loại trừ vũ khí hạt nhân ra khỏi cuộc sống của nhân loại, dù nhiệm vụ đó dai dẳng, khó khăn, và gian nan đến đâu.
Những người được sinh ra trong ngày định mệnh đó đã thắp lên niềm tin về hòa bình vĩnh viễn. Trách nhiệm của tất cả chúng ta ở hiện tại và phải giữ được niềm tin đó và tôi tin chúng ta sẽ làm được. Tổng thống Obama và tôi, chúng tôi đặt quyết tâm rất cao với mục tiêu gìn giữ hòa bình. Tôi chắc chắn đó là niềm an ủi lớn nhất cho vô số những linh hồn vô tội - nạn nhân của các cuộc đánh bom tại Hiroshima và Nagasaki.
