Tìm chồng cho người phụ nữ quyền lực nhất Triều Tiên
Cô Kim Yeo-jong, năm nay 29 tuổi, lâu nay là tâm điểm của những nỗ lực nhằm tìm kiếm cho cô một người bạn đời.
Theo báo Anh The Times, thông tin này do một người Triều Tiên đào tẩu sang Hàn Quốc hồi năm ngoái cung cấp.
Những tiết lộ của ông đã giúp soi rọi cuộc đời của một trong những thành viên bí ẩn nhất của chính quyền Triều Tiên.
“Ông mai” xấu số
Theo nguồn tin trên, vào tháng 9.2012, dượng của nhà lãnh đạo Kim, ông Jang Song-thaek đã lên kế hoạch tuyển phu quân cho “đệ nhất muội muội” Triều Tiên.
Nguồn tin không cho biết ông Jang được nhà lãnh đạo Kim hay người cha quá cố Kim Jong-il giao phó trách nhiệm, nhưng ông đã làm việc hết sức nghiêm túc và đã tập hợp một danh sách gồm 30 ứng viên theo những tiêu chuẩn khắt khe.
Cụ thể, các ứng viên phải là người đang hoặc từng phục vụ trong quân đội và là thành viên của đảng Lao động Triều Tiên (WPK).
Bên cạnh đó, phu quân tương lai của cô Kim còn phải tốt nghiệp Trường đại học Kim Nhật Thành, có ngoại hình hấp dẫn và chiều cao tối thiểu 1,75 m.
Quy trình tuyển chồng cho cô Kim khá giống chương trình truyền hình ăn khách Take Me Out (Hãy hẹn hò với tôi) của Đài ITV (Anh), trong đó, 30 cô gái thất tình tranh nhau giành sự chú ý của một người đàn ông.
Nhưng trong “phiên bản” Triều Tiên, các ứng viên là nam giới và phần thưởng là ái nữ của dòng họ Kim.
Tuy nhiên, nỗ lực trên đã thất bại sau 6 tháng.
Sau khi “ông mai” Jang bất ngờ bị xử tử vào tháng 12.2013 với tội danh phản quốc, kế hoạch tìm chồng cho cô Kim cũng đã bị đình chỉ.
Đến nay, người anh lãnh đạo của cô Kim được cho là đang xúc tiến trở lại hoạt động trên nhằm giúp cô yên bề gia thất và dành toàn tâm toàn ý cho những vai trò quan trọng mà cô đang và sẽ gánh vác.
Nữ nhân quyền lực nhất nước
Giống như anh trai lãnh đạo Kim Jong-un, cô Kim được học hành bài bản ở Thụy Sĩ cũng như tại Bình Nhưỡng.
Nguồn tin của The Times nói rằng các sinh viên tại Đại học Kim Nhật Thành phải bước sang một bên để nhường đường cho cô Kim ở hành lang, và không ai được phép bước vào cùng thang máy với cô Kim ngoại trừ bạn bè cùng lớp.
Con đường thăng tiến của cô Kim bắt đầu từ khi được bổ nhiệm vào vị trí chỉ đạo tổ chức các nghi lễ trong ban tổ chức và hướng dẫn trung ương của WPK hồi năm 2013.
Đến năm 2014, cô được thăng chức làm Phó ban Tuyên giáo của WPK, phụ trách lịch trình làm việc của anh trai cũng như hình ảnh của nhà lãnh đạo trẻ trước công chúng.
Đầu tháng này, cô được bầu vào Ban Chấp hành Trung ương WPK, trở thành người phụ nữ quyền lực nhất nước vào thời điểm hiện tại.
Hiện nay, tần suất xuất hiện của cô Kim trong các chuyến thị sát của ông Kim Jong-un chỉ đứng sau Chủ nhiệm Tổng cục Chính trị Quân đội nhân dân Triều Tiên Hwang Pyong-so, vốn được xem là nhân vật số 2 của chính quyền Bình Nhưỡng.
Thông tin về tình trạng “phòng không” của Kim Yeo-jong được hé lộ sau khi truyền thông Hàn Quốc đưa ra nhiều đồn đoán về tình trạng hôn nhân của cô này.
Hãng thông tấn Yonhap đầu năm ngoái dẫn nguồn đáng tin cậy ở Trung Quốc cho hay cô đã kết hôn với con trai của Bí thư WPK Choe Ryong-hae.
Đến tháng 4.2015, tờ Chosun Ilbo loan tin cô Kim mang thai và sẽ sinh con vào tháng sau đó.
Những lời đồn về “sản phụ” Kim lan truyền sau khi cô được nhìn thấy với khuôn mặt căng phồng và mang đôi dép bệt.
Tuy nhiên, trong tiết lộ mới nhất trên tờ The Times, người đào tẩu Triều Tiên giấu tên nói rằng con trai của ông Choe đã thiệt mạng trong một tai nạn giao thông vào tháng 1.2013 nên không thể có chuyện cô Kim mang thai và có con với người này.
Ngoài ra, trong cuốn hồi ký được viết sau khi đến thăm thủ đô Bình Nhưỡng, cựu đầu bếp Nhật Bản Kenji Fujimoto, người từng phục vụ cố lãnh đạo Kim Jong-il, cũng khẳng định cô Kim chưa từng kết hôn.
