Tiêu chuẩn chọn chồng của em gái ông Kim Jong-un
Thông tin này được một người Triều Tiên đào tẩu sang Hàn Quốc hồi năm 2015 cung cấp.
Theo VOA, tháng 9/2012, chú của Kim Jong un, ông Jang Song-thaek bắt đầu lên kế hoạch tìm kiếm cháu rể mình trong nhuwxg ưu tú nhất của Triều Tiên.
“Ông ấy đã chọn 30 sinh viên tốt ngiệp đại học và các sinh viên theo học chương trình thạc sĩ từng phục vụ trong quân đội Triều Tiên. Họ đều là thành viên của đảng Lao động, có vẻ ngoại hình nổi bật và đều cao hơn 1m75”, người đào tẩu này tiết lộ. 
Tuy nhiên, kế hoạch của ông bị hoãn lại vô thời hạn sau khi người chú của Kim Jong-un bị xử tử hồi tháng 12/2013 với cáo buộc "âm mưu lật đổ chính phủ và tham vọng thâu tóm quyền lực".
Trước đó, truyền thông Hàn Quốc từng đưa tin về việc em gái ông Kim Jong-un đã kết hôn với con trai của một trong những quan chức quyền lực nhất Triều Tiên, con trai của Bí thư đảng Lao động Triều Tiên Choe Ryong-hae.
Mặc dù vậy theo nguồn tin của VOA, con trai của ông Choe đã qua đời trong một tai nạn xe hơi vào tháng 5/2013.
Ông Kenji Fujimoto, cựu đầu bếp của chủ tịch Kim Jong-il cũng khẳng định cô Kim chưa kết hôn như báo chí đồn đoán.
Trước đó, truyền thông Triều Tiên xác nhận cô Kim được bầu vào Ủy ban Trung ương Đảng, một ngày sau khi anh trai được bầu làm Chủ tịch Đảng Lao động Triều Tiên.

