Thực hư chuyện hôn nhân của em gái Kim Jong Un
VOA phiên bản tiếng Hàn dẫn lời một người Triều Tiên đào tẩu sang Hàn Quốc năm ngoái cho biết, Yo Jong chưa kết hôn và bác bỏ những tin đồn trước đó về đám cưới của cô.
Trước đó, có thông tin cho rằng cô đã kết hôn với con trai của Bí thư Đảng Lao động Triều Tiên Choe Ryong-hae.
Một tin đồn khác lại nói cô đã cưới một quan chức trẻ trong đảng.
Trong cuốn hồi ký được viết sau khi tới thăm Bình Nhưỡng, cựu đầu bếp sushi Kenji Fujimoto, người đã làm việc với cố chủ tịch Kim Jong-il, cũng khẳng định cô Yo Jong chưa từng kết hôn.
Đầu bếp Fujimoto đã tới thăm thủ đô của Triều Tiên từ hôm 12-23/4/2016.
Ông tuyên bố đã ăn tối với nhà lãnh đạo Kim Jong Un, cô Kim Yo Jong và ông Choe Ryong-hae.
Fujimoto là một trong số ít người nước ngoài chứng kiến nhà lãnh đạo Kim Jong Un trưởng thành, do ông có thời gian 13 năm làm đầu bếp cho cố chủ tịch Kim Jong-il.
VOA cũng dẫn nguồn tin cho biết, cô Yo Jong đã được thăng chức làm Phó ban Tuyên giáo của Đảng Lao động Triều Tiên vào năm 2014.
Cô được cho là quản lý tất cả những lần xuất hiện trước công chúng của anh trai, bao gồm lịch trình và các hoạt động hậu cần, cũng như đóng vai trò là một cố vấn chính trị.
Cũng theo nguồn tin của VOA, con trai ông Choe Ryong-hae đã qua đời trong một tai nạn giao thông vào tháng 1/2013.
Truyền thông Nhật Bản trước đó đưa tin con trai của ông Choe đã được điều trị tại một bệnh viện Singapore vào đầu năm 2014, sau khi bị thương trong một tai nạn xe hơi.
