Title: Liverpool chính thức đón tân binh đầu tiên trong mùa Hè
Source:
Link: http://thethaovanhoa.vn/anh/liverpool-chinh-thuc-don-tan-binh-dau-tien-trong-mua-he-n20160525065813350.htm
Published Date: Thứ Tư, 25/05/2016 06:59
Author: Hiệp Hoàng - Tổng hợp
Tags: liverpool, loris karius
Summary: Liverpool đã hoàn tất bản hợp đồng chuyển nhượng thủ môn Loris Karius từ Mainz 05 với mức giá 4,7 triệu bảng. Thủ môn 22 tuổi sẽ gắn bó với sân Anfield trong 5 năm.
Content:
Ở Anfield, Loris Karius sẽ mặc chiếc áo số 1, đúng với số áo mà anh yêu cầu. Còn thủ môn Simon Mignolet vẫn sẽ tiếp tục khoác chiếc áo số 22. “Thật vinh dự khi được thi đấu cho một CLB như Liverpool. Tôi đã xem đội bóng thi đấu rất nhiều qua TV. Bất cứ ai chơi bóng đều biết về lịch sử của đội bóng. Có rất nhiều điều xuất hiện trong suy nghĩ của tôi khi nhắc đến đội bóng này”, Loris Karius phát biểu trên liverpoolfc.com.
“Tôi đã nói chuyện với HLV. Ông ấy đã chia sẻ những gì ông ấy muốn làm với CLB, với các cầu thủ. Tôi khá ấn tượng với điều đó. Tôi đã bị hoàn toàn thuyết phục sau khi nói chuyện với ông ấy”, thủ môn 22 tuổi chia sẻ.
Với việc Karius gia nhập Liverpool, Mignolet buộc phải cố gắng hơn nên không muốn phải ngồi ngoài.
“Tôi sẽ không tới đây nếu nghĩ rằng mình sẽ phải ngồi ghế dự bị. Tôi muốn được đứng trong khung gỗ và thi đấu cho Liverpool hàng tuần. Sau đó là giành chức vô địch với CLB. Tôi muốn đóng góp sức lực của mình để giúp đỡ đội bóng. Nếu thể hiện tốt trong các buổi tập và ở các trận đấu trước mùa giải, tôi tin mình có khả năng chiếm được vị trí chính thức. Tôi rất tự tin về điều đó. Tuy trẻ tuổi nhưng tôi có đủ kinh nghiệm. Tôi không sợ bất cứ điều gì cả”, Karius cho biết.
Lorius Karius là bản hợp đồng thứ 3 mà HLV Juergen Klopp mang về sân Anfield kể từ khi tiếp quản đội bóng này từ tháng 10/2015. Trước đó, ở kỳ chuyển nhượng mùa Đông, Liverpool đã đạt được thỏa thuận chiêu mộ Joel Matip của Schalke 04 và Marko Grujic của Red Star Belgrade. Cả hai cầu thủ này sẽ chính thức gia nhập Liverpool mùa Hè này.
“Loris đã có một mùa giải tuyệt vời cùng với Mainz. Cậu ấy đã trưởng thành hơn rất nhiều kể từ khi quay trở lại Đức. Tôi rất vui mừng khi có thể hoàn tất bản hợp đồng với cậu ấy một cách nhanh chóng. Mặc dù có nhiều đội bóng theo đuổi nhưng Loris đã cho thấy khao khát được thi đấu cho Liverpool. Cậu ấy sẽ tăng cường chất lượng cho đội bóng ở vị trí thủ môn. Khi các cầu thủ trở lại sau kỳ EURO, tôi sẽ làm việc với họ sau”, HLV Juergen Klopp cho biết.
Cái tên tiếp theo được Liverpool nhắm đến trong kỳ chuyển nhượng này là hậu vệ trái Ben Chilwell của Leicester. Giá trị của cầu thủ này ước tính khoảng 4 triệu bảng. Cầu thủ 19 tuổi này được xem như là phương án dự phòng cho Alberto Moreno. Sau trận đấu “thảm họa” trước Sevilla trong trận chung kết Europa League, tương lai của hậu vệ này tại Liverpool còn để ngỏ.
Cùng với đó, hàng thủ của Liverpool cũng sẽ có sự hao hụt rất đáng kể trong mùa Hè này. Trong khi Mamadou Sakho bị cấm thi đấu vì dương tính với doping thì hai trung vệ kỳ cựu khác của The Kop là Martin Skrtel và Kolo Toure cũng sẽ chắc chắn ra đi. Sau khi không tìm được tiếng nói chung trong việc gia hạn hợp đồng, Martin Skrtel dự định sẽ chuyển tới Thổ Nhĩ Kỳ thi đấu. Lúc này, Besiktas đang dẫn đầu cuộc đua với lời đề nghị 6 triệu bảng. Còn hợp đồng của Kolo Toure với Liverpool cũng sẽ hết hạn vào tháng tới. HLV Juergen Klopp cho biết ông không có ý định sẽ giữ trung vệ Bờ Biển Ngà ở lại sân Anfield.
