Title: Liverpool chính thức đón tân binh đầu tiên trong mùa Hè này
Source:
Link: http://baotinnhanh.vn/liverpool-chinh-thuc-don-tan-binh-dau-tien-trong-mua-he-nay-401475.htm
Published Date: 09h:58 GMT+7 - Thứ tư, 25/05/2016
Author: Văn Thắm
Tags: CLB Liverpool, CLB Mainz 05, Thủ môn Loris Karius
Summary: Mới đây, BLĐ Liverpool đã hoàn tất bản hợp đồng chuyển nhượng thủ môn Loris Karius từ Mainz 05 với mức giá 4,7 triệu bảng. Theo đó, thủ môn 22 tuổi sẽ gắn bó với The Kop với bản hợp đồng 5 năm.
Content:
Vẫn giữ phong độ như mùa Hè năm ngoái. Mới đây, Liverpool đã nhanh chóng có được tân binh đầu tiên dù kỳ chuyển nhượng mùa Hè chưa chính thức mở cửa. Theo đó, Liverpool đã hoàn tất bản hợp đồng chuyển nhượng thủ môn Loris Karius từ Mainz 05 với mức giá 4,7 triệu bảng. Và thủ môn 22 tuổi sẽ gắn bó với The Kop trong 5 năm.
Được biết, sở dĩ vị trí đầu tiên được HLV Jurgen Klopp lựa chọn gia cố là người trấn giữ khung thành vì trong bối cảnh Simon Mignolet được trao nhiều cơ hội thể hiện nhưng hầu như chỉ để lại thất vọng. Và thủ môn Loris Karius phần nào đáp ứng được nhu cầu của Jurgen Klopp khi anh đã thi đấu cực kỳ xuất sắc trong mùa giải vừa qua.
Cụ thể, anh được bắt chính cả 34 trận của Mainz 05 mùa nay và đóng góp lớn cho vị trí thứ 6 chung cuộc của đội bóng này ở Bundesliga. Thậm chí thủ thành Karius được các cầu thủ thi đấu tại giải VĐQG Đức bình chọn là người xuất sắc thứ hai giải đấu, chỉ sau đúng Manuel Neuer của Bayern Munich.
Được biết, gia nhập đội chủ sân Anfield, thủ thành Loris Karius sẽ mặc chiếc áo số 1, đúng với số áo mà anh yêu cầu. Còn thủ môn Simon Mignolet vẫn sẽ tiếp tục khoác chiếc áo số 22. Chia sẻ trên trang liverpoolfc.com, thủ thành 22 tuổi này tỏ ra hạnh phúc khi được chuyển đến chơi cho The Kop.
“Đó là cảm giác rất tốt và là một vinh dự khi được khoác áo Liverpool. CLB có lịch sử đặc biệt và những CĐV tuyệt vời. Vì vậy, tôi muốn được chơi ở Anfield. Tôi biết rất nhiều về CLB từ các phương tiện truyền thông. Lịch sử của đội bóng, tất cả mọi người đều biết đến. Có rất nhiều thứ trong đầu tôi khi nghĩ về CLB này. Tôi đã nói chuyện với HLV Juergen Klopp và cảm thấy rất tuyệt vời. Ông đã chia sẻ với tôi về tương lai, những gì sẽ làm với CLB và cầu thủ. Tôi đã bị thuyết phục và quyết định khoác áo Liverpool”.
