Title: Liverpool mua thủ môn Đức
Source:
Link: http://thethao.thanhnien.vn/bong-da-quoc-te/liverpool-mua-thu-mon-duc-62130.html
Published Date: 12:12 25/05.2016
Author: Trường Nghi
Tags: Liverpool, Ngoại hạng Anh, Premier League, Klopp, Mainz 05, Thủ môn, Mignolet
Summary: Liverpool đã hoàn tất thủ tục mua thủ môn tuyển U.21 Đức Loris Karius với giá 4,7 triệu bảng.
Content:
Karius đồng ý bản hợp đồng có thời hạn 5 năm với câu lạc bộ đang chơi ở Premier League, sự có mặt của thủ môn trẻ này sẽ gây sức ép mạnh mẽ lên lựa chọn số một hiện tại ở Anfield Simon Mignolet.
Thủ môn 22 tuổi này khi vừa đến Liverpool đã được trao chiếc áo số 1 trong khi thủ môn hay mắc lỗi Mignolet hiện đang đeo áo số 22.
Karius tập luyện tại học viện trẻ của Manchester City trong hai năm trước khi trở về Đức vào năm 2011 để khoác áo câu lạc bộ Mainz 05 tại Bundesliga. Karius sẽ là động lực cần thiết cho thủ môn 16 lần khoác áo tuyển Bỉ Mignolet, người gần như luôn chắc suất tại Liverpool kể từ khi đến Anfield ba năm trước đây dù phong độ rất thiếu thuyết phục.
Mùa giải 2015-2016, Karius ra sân cả 34 trận ở Bundesliga, giữ sạch lưới 9 trận để giúp Mainz đứng thứ 6 trên bảng xếp hạng. Anh quyết định gia nhập Liverpool sau khi nói chuyện với huấn luyện viên Klopp.
"Thật vinh dự để chơi cho một câu lạc bộ như thế này. Tôi biết rất nhiều về Liverpool và thường xuyên xem họ thi đấu trên truyền hình. Tôi hiểu tất cả về lịch sử, đội hình của đội bóng này. Tôi đã nói chuyện với Klopp và tôi đã bị thuyết phục ngay sau đó", Karius phát biểu trên website của Liverpool.
Karius là hợp đồng thứ ba của HLV Klopp kể từ khi ông tiếp quản Liverpool vào tháng 10.2015, sau trung vệ Joel Matip (Schalke 04) và tiền vệ Marko Grujic (Red Star Belgrade).
"Tôi rất vui mừng vì sự có mặt của Karius, anh ta đã có một mùa giải tuyệt vời với Mainz. Tôi thực sự hài lòng vì chúng tôi nhanh chóng có được anh ta bởi Karius thật lòng rất muốn đến Liverpool dù được nhiều câu lạc bộ lớn quan tâm. Anh ấy sẽ là sự bổ sung chắc chắn trong khung thành Liverpool", HLV Klopp hồ hởi khoe.
