Title: Liverpool chiêu mộ thành công thủ môn người Đức
Source:
Link: http://bongdaplus.vn/tin-tuc/chuyen-nhuong/tin-chuyen-nhuong/liverpool-chieu-mo-thanh-cong-thu-mon-nguoi-duc-1548451605.html
Published Date: 07:37 ngày 25-05-2016
Author: Hoàng Việt - Nguồn: Bongdaplus.vn
Tags:
Summary: Trước khi thị trường chuyển nhượng mùa Hè mở cửa, Liverpool đã hoàn thành bản hợp đồng mang tên Loris Karius, thủ môn 22 tuổi người Đức.
Content:
Liverpool đã hoàn tất bản hợp đồng trị giá 4,7 triệu bảng với thủ môn Loris Karius người Đức. Anh đến từ CLB Mainz và sẽ gắn bó với sân Anfield trong 5 năm. Karius sẽ được khoác chiếc áo số 1 của Liverpool từ mùa tới. Thủ thành 22 tuổi này tỏ ra hạnh phúc khi được chuyển đến chơi cho The Kop.
Karius cho biết: “Đó là cảm giác rất tốt và là một vinh dự khi được khoác áo Liverpool. CLB có lịch sử đặc biệt và những CĐV tuyệt vời. Vì vậy, tôi muốn được chơi ở Anfield. Tôi biết rất nhiều về CLB từ các phương tiện truyền thông. Lịch sử của đội bóng, tất cả mọi người đều biết đến”.
“Có rất nhiều thứ trong đầu tôi khi nghĩ về CLB này. Tôi đã nói chuyện với HLV Juergen Klopp và cảm thấy rất tuyệt vời. Ông đã chia sẻ với tôi về tương lai, những gì sẽ làm với CLB và cầu thủ. Tôi đã bị thuyết phục và quyết định khoác áo Liverpool”.
Karius từng được đào tạo ở Man City trong những năm 2009-2011 trước khi chuyển tới Mainz. Trong mùa giải này, Karius giữ sạch lưới 9 trận ở Bundesliga và góp công lớn vào thành tích đứng thứ 6 của Mainz. Ở sự nghiệp quốc tế, Karius đã được thi đấu cho đội U21 Đức.
Đến với Liverpool, Karius sẽ là đối trọng của Simon Mignolet trong cuộc chiến giành suất bắt chính. Mignolet đã được Liverpool gia hạn hợp đồng đến năm 2021, nhưng anh không phải là sự lựa chọn an toàn. Mùa này, Mignolet hay mắc phải những sai lầm sơ đẳng dẫn đến các bàn thua của Liverpool.
