Title: Liverpool CHÍNH THỨC đón tân binh thứ hai
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1487885
Published Date: 06:19am | 25/05/2016
Author: bongdatructuyen.vn
Tags:
Summary: Thủ thành Loris Karius đã trở thành tân binh thứ hai của Liverpool trước mùa giải mới.
Content:
Loris Karius đã hoàn thành buổi kiểm tra y tế tại Merseyside vào hôm nay và trở thành tân binh thứ hai cập bến Anfield trước thềm mùa giải mới. Số tiền Liverpool phải bỏ ra để sở hữu cựu thủ thành U21 Đức này vào khoảng 4,7 triệu bảng. Trước đó vài tháng, trung vệ Joel Matip của Schalke 04 đã gia nhập Liverpool theo dạng chuyển nhượng tự do.
HLV Juergen Klopp muốn tạo tính cạnh tranh với thủ thành số một Simon Mignolet. Do đó, cựu chiến lược gia Dortmund đã quyết định kí hợp đồng với Karius, người có 9 trận giữ sạch lưới tại Bundesliga mùa này.
Trả lời trên website chính thức của Liverpool, Karius vui mừng chia sẻ: “Thật và một cảm giác tuyệt vời và vô cùng vinh hạnh khi được thi đấu cho một CLB như Liverpool. Họ có bề dày truyền thống hào hùng và đội ngũ CĐV nhiệt huyết. Tôi biết đến CLB khi theo dõi qua TV, từ lịch sử đến những con người xuất sắc từng thi đấu tại đây. Rất nhiều thứ xuất hiện trong đầu tôi khi nghĩ đến Liverpool.”
Trong quá khứ, Karius từng là thành viên đội trẻ Manchester City trước khi gia nhập Mainz vào năm 2011.
