Title: Liverpool chính thức có tân binh thứ hai
Source:
Link: http://thethao247.vn/bong-da-quoc-te/tin-chuyen-nhuong/liverpool-chinh-thuc-co-tan-binh-thu-hai-d125467.html
Published Date: Thứ tư, 25/05/2016 08:43 GMT+7
Author: Mạnh Cường - Nguồn Thethao247.vn - Người Đưa Tin
Tags: Liverpool, The Kop, ngoai hang anh, chuyen nhuong liverpool, premier league, the kop, jurgen klopp, Loris Karius, Joel Matip
Summary: The Kop đang hoạt động rất tích cực trên TTCN khi họ đã có được chữ ký của tân binh thứ hai trong mùa hè này.
Content:
Dưới thời của Jurgen Klopp, Liverpool đang chuyển mình mạnh mẽ. Sau thất bại trước Sevilla tại Europa League, The Kop đang quyết tâm làm lại bằng việc hoạt động khá tích cực trên TTCN. Và họ đã có bản hợp đồng thứ hai với thủ môn của Mainz 05, Loris Karius.
Ngôi sao người Đức đã hoàn tất các thủ tục y tế tại Anfield vào ngày hôm qua 24/5 và chính thức gia nhập Lữ đoàn đỏ Liverpool ở mùa hè này, sau trường hợp của Joel Matip từ Schalke 04 trước đó. Được biết, BHĐ của Karius trị giá 4,7 triệu bảng Anh và có thời hạn trong 5 năm.
Với chiều cao 1m89, Karius đang là một ngôi sao trẻ đầy triển vọng của bóng đá Đức. Anh cũng từng kinh qua các cấp độ trẻ của ĐTQG từ U16 cho tới U21 Đức. Chính vì vậy, HLV Klopp tỏ ra khá tự tin khi chiêu mộ người học trò này. Và chắc chắn Karius sẽ là một sự cạnh tranh không hề nhỏ cho thủ thành số 1 của The Kop hiện tại là Simon Mignolet.
Bày tỏ cảm xúc trong buổi lễ ra mắt đội bóng mới, Karius tỏ ra khá hồ hởi: “Thật vinh dự và tự hào khi được thi đấu cho một đội bóng lớn như Liverpool. Họ có lịch sử rất đặc biệt và người hâm mộ ở đây quá tuyệt vời, vì thế tôi rất mong muốn được thi đấu tại Anfield. Tôi đã trò chuyện với HLV Klopp và hoàn toàn bị thuyết phục bởi đây là một quyết định đúng đắn”.
