Cesc Fabregas đưa bồ già đi nghỉ dưỡng trước thềm Euro
Tiền vệ 29 tuổi, Cesc Fabregas đang tận hưởng kỳ nghỉ ngắn bên “máy bay bà già 41 tuổi” Danielle Semaan tại Miami (Mỹ), trước khi trở lại cùng với ĐT Tây Ban Nha tham dự VCK Euro 2016 diễn ra tại Pháp vào tháng 6.
Dù bị không ít người chế nhạo về mối quan hệ “chị em”, nhưng cặp đôi Cesc và Danielle vẫn gắn bó mặn nồng trong suốt những năm qua.
Họ đã có với nhau 2 cô con gái là Lia (2 tuổi) và Capri (10 tháng tuổi).
Tại bể bơi của một khách sạn sang trọng ở Miami, Florida (Mỹ), Cesc Fabregas và bạn gái lâu năm thoải mái trao cho nhau nụ hôn nồng cháy, bất chấp mọi ánh nhìn xung quanh.
Dù cách nhau tận 12 tuổi, nhưng tình yêu của cặp đôi này vẫn gắn bó mặn nồng như thuở ban đầu.
Dù Cesc Fabregas thi đấu không mấy thành công trong màu áo của Chelsea, nhưng anh vẫn được xuất hiện trong thành phần sơ bộ của ĐT Tây Ban Nha tham dự VCK Euro 2016.
Tại VCK Euro năm nay, Fabregas sẽ đồng hành cùng với hai đồng đội ở Chelsea là Pedro và Cesar Azpilicueta.
Trong khi đó, một đồng đội khác ở CLB, tiền đạo Diego Costa không được HLV Del Bosque triệu tập.
Theo lịch thi đấu, Tây Ban Nha sẽ đối đầu với CH Czech trong trận mở màn Euro 2016 vào ngày 13/6 tới.
