Paul Blackthorne tới Việt Nam bảo vệ tê giác
Chiều 20/5, tại Hà Nội, Trung tâm giáo dục Thiên nhiên (ENV), Tổ chức Bảo vệ Tê giác Thế giới (SRI) và diễn viên Hollywood Paul Blackthorne phối hợp tổ chức họp báo và toạ đàm cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, bảo vệ Tê giác”.
Paul Blackthorne nổi tiếng ở Hollywood với vai diễn chính trong phim Doom và Mũi tên (Arrow).
Chia sẻ với báo chí, nam diễn viên Paul Blackthorne cho biết: “Đến lúc này, Việt Nam là một trong những thị trường tiêu thụ tê giác lớn nhất thế giới.
Niềm tin mù quáng vào việc sử dụng sừng tê giác để chữa bệnh và thể hiện đẳng cấp khiến nhu cầu tiêu thụ ngày một gia tăng.
Năm 2010, cá thể tê giác Java cuối cùng tại Việt Nam đã bị giết để lấy sừng.
Ước tính mỗi ngày lại có ba cá thể tê giác bị sát hại ở Nam Phi.
Theo tổ chức bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026".
Nam diễn viên Hollywood Paul Blackthorne nhấn mạnh: “Loài tê giác đang đứng bên bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người.
Tôi chọn Việt Nam là điểm dừng chân bởi lẽ đây là một điểm nóng về tiêu thụ sừng tê giác.
"Việt Nam ơi, bảo vệ Tê giác” là tên của chiến dịch do trung tâm giáo dục Thiên nhiên và Tổ chức bảo vệ tê giác thế giới (SRI) tổ chức, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là điểm nóng về tiêu thụ sừng tê giác, loài tê giác đang đứng bên bờ tuyệt chủng bởi long tham và sự thiếu hiểu biết của nhiều người, chúng ta phải cùng nhau làm điều gì đó”.
Theo, diễn viên Paul Blackthorne, năm 2015 có gần 1200 cá thể tê giác bị giết hại để lấy sừng.
Với tần suất này, tính đến năm 2026 loài tê giác sẽ bị tiệt chủng.
Trong khi đó, sừng tê giác – nguyên nhân để những con tê giác bị săn bắt, lại không phải là thần dược như mọi người đã tưởng.
Còn bà Vũ Thị Quyên - Giám đốc Trung tâm Giáo dục Thiên nhiên: “Buôn bán sừng tê giác cho lợi nhuận rất lớn, nó được ví như vàng đen.
Trong những năm trước, chúng tôi làm việc với cơ quan chức năng bắt giữ các đối tượng buôn bán sừng tê giác nhưng chỉ bắt được những người vận chuyển thuê mà không bắt được kẻ cầm đầu.
Chúng tôi muốn cho mọi người biết không nên sử dụng sừng tê giác, cần phải bảo vệ chúng, sừng tê giác không phải thần dược”.
Trong khi đó, bà Susie Offord-Woolley - Phó giám đốc Tổ chức SRI: “Bảo tồn tê giác ở Việt Nam đang là vấn đề rất nóng, đây là mắt xích quan trọng trong việc vận chuyển và buôn bán tê giác, ta cần hành động ngay để xử lý được vấn nạn buôn lậu tê giác và bảo tồn tê giác”
Cũng trong chương trình này, có hơn 500 sinh siên của trường ĐH Thăng Long đã có buổi trao đổi với nam diễn viên Paul Blackthorne về sự thật sừng tê giác không phải là “thần dược”.
Đây là cơ hội để những bạn trẻ hiểu hơn về trách nhiệm của mình trong việc bảo vệ sự cân bằng hệ sinh thái.
Sinh viên Đinh Kim Chi – Trường ĐH Thăng Long nói “Em cảm thấy đây là một chương trình giúp mình hiểu thêm về động vật hoang dã, về tê giác, cần nhiều hơn nữa những bạn trẻ cùng nhau tìm hiểu và bảo vệ động vật hoang dã”
