Sao Hollywood tới Việt Nam kêu gọi bảo vệ tê giác
Được biết đây là sự kiện mở màn chiến dịch “Việt Nam ơi, bảo vệ tê giác!” kéo dài hai tuần, do diễn viên Paul Blackthorne, Trung tâm Giáo dục Thiên nhiên (EVN) và tổ chức Bảo vệ Tê giác Thế giới (SRI) cùng phối hợp thực hiện, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
Đồng hành cùng Paul trong chiến dịch này còn có hai đại sứ tê giác của EVN là nghệ sĩ Xuân Bắc và ca sĩ Hồng Nhung.
Paul cho biết: “Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là một điểm nóng về tiêu thụ sừng tê giác.
Loài tê giác đang đứng trên bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người.
Điều đó làm tôi rất buồn, thất vọng và quyết tâm phải làm điều gì đó".
Bà Susie Offord-Woolley, phó giám đốc tổ chức SRI chia sẻ: “Chúng tôi rất mừng khi thấy Paul và nhiều người nổi tiếng khác cùng nỗ lực tham gia bảo vệ tê giác.
Nếu chúng ta cùng chung sức, chúng ta có thể mang lại một tương lai tốt đẹp hơn cho loài tê giác.
Đã quá muộn đối với cá thể tê giác cuối cùng của Việt Nam nhưng nếu chúng ta hành động ngay, vẫn còn thời gian để cứu lấy các loài tê giác trên thế giới".
Việt Nam là một trong những thị trường tiêu thụ sừng tê giác lớn nhất thế giới.
Niềm tin mù quáng vào việc sử dụng sừng tê giác để chữa bệnh và thể hiện đẳng cấp đã khiến nhu cầu tiêu thụ ngày một gia tăng.
Năm 2010, cá thể tê giác Java cuối cùng tại Việt Nam đã bị giết để lấy sừng.
Tổng số tê giác bị giết hại ở Nam Phi trong năm 2014 là 1.215 cá thể và năm 2015 là 1.175 cá thể.
Theo tổ chức Bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.
Bà Vũ Thị Quyên, giám đốc EVN cho biết thêm: “Để đạt mục tiêu chấm dứt nhu cầu tiêu thụ sừng tê giác ở Việt Nam, chúng ta cần phải tiếp cận qua hai hướng.
Một mặt, cần tăng cường các hoạt động thực thi pháp luật, đấu tranh với nạn buôn bán, vận chuyển trái phép sừng tê giác từ châu Phi vào Việt Nam.
Mặt khác, cần phải triển khai các hoạt động nâng cao nhận thức cho cộng đồng nhằm xóa bỏ các quan niệm sai lầm và những lời đồn thổi vô căn cứ về tác dụng chữa bệnh của sừng tê giác”.
