Mù quáng nếu cho rằng sừng tê giác chữa được bệnh
Chiều 20.5, tại Hà Nội, Trung tâm giáo dục Thiên nhiên (ENV), Tổ chức Bảo vệ Tê giác Thế giới (SRI) và diễn viên Hollywood Paul Blackthorne phối hợp tổ chức họp báo và toạ đàm cùng hơn 500 sinh viên trường Đại học Thăng Long để mở màn chiến dịch “Việt Nam ơi, bảo vệ Tê giác!”.
Phát biểu tại họp báo, nam diễn viên Paul Blackthorne cho biết: Hiện nay, Việt Nam là một trong những thị trường tiêu thụ tê giác lớn nhất thế giới.
Niềm tin mù quáng vào việc sử dụng sừng tê giác để chữa bệnh và thể hiện đẳng cấp khiến nhu cầu tiêu thụ ngày một gia tăng.
Năm 2010, cá thể tê giác Java cuối cùng tại Việt Nam đã bị giết để lấy sừng.
Ước tính mỗi ngày lại có ba cá thể tê giác bị sát hại ở Nam Phi.
Theo tổ chức bảo tồn Thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.
Nam diễn viên nhấn mạnh: “Loài tê giác đang đứng bên bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người.
Tôi chọn Việt Nam là điểm dừng chân bởi lẽ đây là một điểm nóng về tiêu thụ sừng tê giác”.
Bà Susie Offord – Woolley, Phó giám đốc Tổ chức SRI cho hay: Bảo vệ loài tê giác là trách nhiệm toàn cầu.
Nếu chúng ta cùng chung sức có thể mang lại một tương lai tốt đẹp hơn cho loài tê giác.
Được biết, chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên cùng cầu thủ bóng đá đội tuyển Arsenal (Anh) – Aaron Ramsey phát động từ tháng 4.2016 thông qua việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam.
