Title: PMI lên cao nhất 11 tháng, ngành sản xuất cải thiện mạnh mẽ
Source:
Link: http://nhipcaudautu.vn/kinh-te/pmi-len-cao-nhat-11-thang-nganh-san-xuat-cai-thien-manh-me-3309944/#axzz4ALaIQ8B1
Published Date: Thứ Tư | 01/06/2016 11:32
Author: Nhật Duy
Tags: chỉ số, nhà quản trị mua hàng, pmi
Summary: Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới.
Content:
Nikkei cho biết, Chỉ số nhà quản trị mua hàng PMI của Việt Nam đã tăng từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm torng tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ. Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện trong tháng vừa rồi lớn nhất trong một năm qua.
Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới. Tốc độ tăng của số lượng đơn hàng mới đã nhanh hơn và trở thành mức nhanh nhất trong 12 tháng. Đây cũng là một trong những mức tăng nhanh nhất trong lịch sử khảo sát của Nikkei. Số lượng đơn đặt hàng xuất khẩu mới cũng tăng, mặc dù với mức độ yếu hơn so với tháng 4.
Số lượng đơn đặt hàng mới cao hơn dẫn đến sản lượng ngành sản xuất tiếp tục tăng và tăng trong 6 tháng liền. Nhờ đó, các công ty giảm lượng công việc tồn đọng trong tháng 5, mặc dù mức độ tăng của số lượng đơn đặt hàng mới làm cho lượng công việc chưa thực hiện chỉ giảm nhẹ.
Bình luận về chỉ số PMI Việt Nam, Andrew Harker, tại Markit - công ty thu thập kết quả khảo sát cho rằng mức tăng số lượng đơn đặt hàng mới sẽ dẫn đến sự cải thiện tiếp theo về sản lượng và việc làm trong những tháng tới.
Mặc dù thời kỳ áp lực giảm phát gần đây đã kết thúc, nhưng các công ty Việt Nam cho đến nay vẫn có thể hạn chế mức độ tăng giá cả đầu ra của họ. Tuy nhiên chuyên gia này cho rằng điều này có thể thay đổi nếu tốc độ tăng chi phí tiếp tục gia tăng.
