Title: PMI tháng 5: Số lượng đơn đặt hàng mới tăng nhanh nhất trong 12 tháng qua
Source:
Link: http://cafef.vn/pmi-thang-5-so-luong-don-dat-hang-moi-tang-nhanh-nhat-trong-12-thang-qua-20160601120825013.chn
Published Date: Thứ 4, 01/06/2016, 12:08
Author: Theo Hải Minh
Tags: pmi, ngành sản xuất, chỉ số quản trị mua hàng
Summary: Báo cáo PMI ngành sản xuất Việt Nam trong tháng 5 của Nikkei cho thấy số lượng đơn đặt hàng mới tăng nhanh nhất trong 12 tháng qua và lần đầu tiên giá đầu vào tăng mạnh kể từ tháng 8 năm 2014.
Content:
Chỉ số nhà quản trị mua hàng - Purchasing Managers’ IndexTM (PMI) TM - toàn phần lĩnh vực sản xuất của Việt Nam – một chỉ số tổng hợp về tình trạng ngành sản xuất - đã tăng nhẹ từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm trong tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ. Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện gần đây nhất là lớn nhất trong một năm.
Cụ thể, Nikkei cho biết, sản lượng trong lĩnh vực sản xuất của Việt Nam đã lấy lại đà tăng trong tháng 5 và được hỗ trợ bằng sự tăng nhanh của số lượng đơn đặt hàng mới. Để đáp ứng lượng đơn đặt hàng mới, các công ty đã tăng mạnh sản xuất và tăng số lượng việc làm và hoạt động mua hàng.
Theo Nikkei, áp lực lạm phát tiếp tục tăng, với chi phí đầu vào tăng với tốc độ nhanh nhất kể từ tháng 8/2014.
Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới.
Tốc độ tăng đã nhanh hơn thành mức nhanh nhất trong 12 tháng và là một trong những mức tăng nhanh nhất trong lịch sử khảo sát. Số lượng đơn đặt hàng xuất khẩu mới cũng tăng, mặc dù với mức độ yếu hơn so với tháng 4. Số lượng đơn đặt hàng mới cao hơn dẫn đến sản lượng ngành sản xuất tiếp tục tăng, và đây là lần tăng thứ sáu trong sáu tháng.
Hơn nữa, mức tăng gần đây nhất là mức tăng nhanh nhất kể từ tháng 7 năm ngoái. Sản xuất tăng đã cho phép các công ty giảm lượng công việc tồn đọng trong tháng 5, mặc dù mức độ tăng của số lượng đơn đặt hàng mới làm cho lượng công việc chưa thực hiện chỉ giảm nhẹ.
Để đáp ứng số lượng đơn đặt hàng mới nhiều hơn, các nhà sản xuất đã tuyển thêm nhân viên và đã tăng hoạt động mua hàng. Việc làm đã tăng tháng thứ hai liên tiếp, mặc dù chỉ là tăng nhẹ và với tốc độ chậm hơn so với tháng 4.
Trong khi đó, tốc độ tăng mua hàng hóa đầu vào đã gia tăng và là mức tăng nhanh nhất kể từ tháng 7 năm ngoái. Hoạt động mua hàng đã tăng trong suốt sáu tháng qua. Hoạt động mua hàng hóa đầu vào đã góp phần làm tăng tồn kho hàng mua lần đầu tiên trong năm tháng. Mặt khác, tồn kho hàng thành phẩm đã giảm khi sản phẩm được chuyển giao cho khách hàng. Tuy nhiên, mức giảm là yếu nhất trong thời kỳ giảm kéo dài năm tháng hiện nay.
Tốc độ tăng chi phí đầu vào trong tháng 5 đã gia tăng tháng thứ hai liên tiếp và là nhanh nhất kể từ tháng 8/2014. Những người trả lời khảo sát cho biết chi phí nguyên vật liệu cao hơn, và trong một số trường hợp nguyên nhân được cho là do thiếu nguồn cung. Vì giá cả đầu vào tiếp tục tăng, các nhà sản xuất đã tăng giá cả đầu ra tương ứng. Mặc dù tăng nhanh hơn tháng 4, tốc độ tăng giá cả đầu ra vẫn là nhẹ.
Thời gian giao hàng của nhà cung cấp tiếp tục gần như không thay đổi trong tháng 5. Có một số báo cáo cho biết việc thiếu nguồn cung nguyên vật liệu đã dẫn đến kéo dài thời gian giao hàng.
