Title: Lĩnh vực sản xuất của Việt Nam cải thiện mạnh
Source:
Link: http://www.thesaigontimes.vn/147219/a.html
Published Date: Thứ Tư, 1/6/2016, 20:47 (GMT+7)
Author: T.Thu
Tags:
Summary: Lĩnh vực sản xuất của Việt Nam trong tháng 5-2016 đã được cải thiện mạnh mẽ, trong đó số lượng đơn đặt hàng mới tăng nhanh nhất trong 12 tháng, theo báo cáo về Chỉ số nhà quản trị mua hàng – PMI được công bố hôm nay, 1-6.
Content:
Theo báo cáo này, Chỉ số nhà quản trị mua hàng (Purchasing Managers’ Index - PMI) toàn phần lĩnh vực sản xuất của Việt Nam – một chỉ số tổng hợp về tình trạng ngành sản xuất - đã tăng nhẹ từ mức 52,3 điểm trong tháng 4-2016 lên 52,7 điểm trong tháng 5-2016, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ. Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện trong tháng 5 là lớn nhất trong một năm qua.
Sự cải thiện các điều kiện kinh doanh gần đây chủ yếu là nhờ mức tăng đáng kể số lượng đơn đặt hàng mới. Trong tháng 5-2016, số lượng đơn đặt hàng mới đã tăng nhanh hơn, trong đó, cả lĩnh vực sản xuất hàng hóa tiêu dùng và hàng hóa đầu tư cơ bản đều có số lượng đơn đặt hàng mới tăng, trong khi các công ty sản xuất hàng hóa trung gian lại giảm.
Số lượng đơn đặt hàng xuất khẩu mới trong tháng 5-2016 cũng tăng, mặc dù với mức độ yếu hơn so với tháng 4-2016. hàng hóa trung gian lại giảm. Hơn 27% số số người trả lời khảo sát cho biết có tăng số lượng đơn đặt hàng xuất khẩu mới, trong khi có 21% số người cho biết giảm.
Số lượng đơn đặt hàng mới tăng cao nên sản lượng ngành sản xuất tiếp tục tăng trong tháng 5-2016, với mức tăng nhanh nhất kể từ tháng 7 năm ngoái, và đây là lần tăng thứ sáu liên tiếp.
Để đáp ứng số lượng đơn đặt hàng mới nhiều hơn, các nhà sản xuất đã tuyển thêm nhân viên và đã tăng hoạt động mua hàng. Theo đó, việc làm đã tăng tháng thứ hai liên tiếp, mặc dù chỉ là tăng nhẹ và với tốc độ chậm hơn so với tháng trước đó. Trong khi đó, tốc độ tăng mua hàng hóa đầu vào đã gia tăng với mức tăng nhanh nhất kể từ tháng 7 năm ngoái. Hoạt động mua hàng đã tăng trong suốt sáu tháng qua.
Chi phí đầu vào trong tháng vừa rồi cũng tăng tháng thứ hai liên tiếp và có mức độ tăng nhanh nhất kể từ tháng 8-2014. Những người trả lời khảo sát cho biết chi phí nguyên vật liệu cao hơn, và một số trường hợp cho rằng chi phí tăng là do thiếu nguồn cung.
Vì giá cả đầu vào tiếp tục tăng, các nhà sản xuất đã tăng giá cả đầu ra tương ứng. Mức độ tăng giá vẫn thấp nhưng nhanh hơn so với tháng trước đó. Giá cả đầu ra tăng trong lĩnh vực hàng hóa tiêu dùng và hàng hóa đầu tư cơ bản, nhưng giảm trong lĩnh vực hàng hóa trung gian.
Được trích ý kiến trong báo cáo PMI tháng 5-2016, ông Andrew Harker, tại Markit - công ty thu thập kết quả khảo sát - cho rằng mức tăng số lượng đơn đặt hàng mới là điểm nhấn của kết quả chỉ số của tháng 5-2016 và sẽ dẫn đến sự cải thiện tiếp theo về sản lượng và việc làm trong những tháng tới.
