Title: Ngành sản xuất tháng 5 bật tăng mạnh mẽ, số đơn hàng mới tăng nhanh nhất 1 năm qua
Source:
Link: http://cafebiz.vn/nganh-san-xuat-thang-5-bat-tang-manh-me-so-don-hang-moi-tang-nhanh-nhat-1-nam-qua-20160601115817033.chn
Published Date: Thứ Tư, 12:05 01/06/2016
Author: Hồng Hà
Tags: ngành sản xuất
Summary: Đây là tháng tăng thứ 4 liên tiếp của chỉ số PMI và là tháng thứ 6 chỉ số này trên ngưỡng 50 điểm. Số đơn hàng mới tăng nhanh nhất trong 1 năm qua.
Content:
Tháng 5, chỉ số PMI đã tăng từ mức 52.3 điểm trong tháng 4 lên 52.7 điểm, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện rất tốt.
Đây là tháng tăng thứ 4 liên tiếp của chỉ số PMI và là tháng thứ 6 chỉ số này vượt trên ngưỡng 50 điểm.
Trước đó, mức 52.3 của tháng 4 cũng là mức cao nhất trong 3 quý.
Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới. Số lượng đơn đặt hàng mới cao hơn đã kéo sản lượng ngành sản xuất tiếp tục tăng, giữ đà tăng tháng thứ 6 liên tiếp.
Số lượng đơn đặt hàng mới đã tăng với tốc độ nhanh nhất trong vòng 1 năm qua (kể từ tháng 7/2015) và là một trong những mức tăng nhanh nhất trong lịch sử khảo sát. Số lượng đơn đặt hàng xuất khẩu mới cũng tăng, mặc dù với mức độ yếu hơn so với tháng 4.
Để đáp ứng lượng đơn đặt hàng mới, các doanh nghiệp đã tăng mạnh sản xuất, tuyển thêm nhân viên và mua nhiều hàng hơn.
Hoạt động mua hàng tăng lên khiến tốc độ tăng chi phí đầu vào trong tháng 5 tăng tháng thứ hai liên tiếp và là nhanh nhất kể từ tháng 8/2014, áp lực lạm phát vì thế càng cao hơn.
Bình luận về dữ liệu khảo sát PMI ngành sản xuất Việt Nam, công ty thu thập kết quả khảo sát Markit cho biết: "Dữ liệu PMI mới nhất của Việt Nam đã vẽ nên một bức tranh sáng lạn về sức khỏe của lĩnh vực sản xuất. Mức tăng số đơn đặt hàng mới là điểm nhấn của kết quả chỉ số PMI tháng 5 và sẽ dẫn đến sự cải thiện tiếp theo về sản lượng và việc làm trong những tháng tới".
