Title: PMI tháng 5 tăng nhờ lượng đơn đặt hàng mới vượt mạnh nhất 1 năm
Source:
Link: http://bizlive.vn/kinh-te-dau-tu/pmi-thang-5-tang-nho-luong-don-dat-hang-moi-vuot-manh-nhat-1-nam-1744587.html
Published Date: 11:45 01/06/2016
Author: Thảo Mai
Tags: PMI
Summary: Sản lượng trong lĩnh vực sản xuất của Việt Nam đã lấy lại đà tăng trong tháng 5 và được hỗ trợ bằng sự tăng nhanh của số lượng đơn đặt hàng mới.
Content:
Chỉ số nhà quản trị mua hàng - Purchasing Managers’ Index (PMI) - toàn phần lĩnh vực sản xuất của Việt Nam đã tăng nhẹ từ mức 52,3 điểm trong tháng 4 lên 52,7 điểm trong tháng 5, cho thấy sức khỏe lĩnh vực sản xuất đã cải thiện mạnh mẽ.
Các điều kiện kinh doanh đã tốt lên trong suốt sáu tháng qua với mức cải thiện gần đây nhất là lớn nhất trong một năm.
Nhân tố chính dẫn đến sự cải thiện các điều kiện kinh doanh gần đây là mức tăng đáng kể của số lượng đơn đặt hàng mới. Tốc độ tăng đã nhanh hơn thành mức nhanh nhất trong 12 tháng và là một trong những mức tăng nhanh nhất trong lịch sử khảo sát.
Số lượng đơn đặt hàng xuất khẩu mới cũng tăng, mặc dù với mức độ yếu hơn so với tháng 4. Số lượng đơn đặt hàng mới cao hơn dẫn đến sản lượng ngành sản xuất tiếp tục tăng, và đây là lần tăng thứ sáu trong sáu tháng. Hơn nữa, mức tăng gần đây nhất là mức tăng nhanh nhất kể từ tháng 7 năm ngoái.
Tốc độ tăng chi phí đầu vào trong tháng 5 đã gia tăng tháng thứ hai liên tiếp và là nhanh nhất kể từ tháng 8/2014.
Vì giá cả đầu vào tiếp tục tăng, các nhà sản xuất đã tăng giá cả đầu ra tương ứng. Mặc dù tăng nhanh hơn tháng 4, tốc độ tăng giá cả đầu ra vẫn là nhẹ.
"Bộ dữ liệu PMI mới nhất của Việt Nam đã vẽ nên một bức tranh tươi sáng về sức khỏe của lĩnh vực sản xuất. Mức tăng số lượng đơn đặt hàng mới là điểm nhấn của kết quả chỉ số của tháng 5 và sẽ dẫn đến sự cải thiện tiếp theo về sản lượng và việc làm trong những tháng tới. Một điều trở nên rõ ràng hơn là thời kỳ áp lực giảm phát gần đây đã kết thúc, nhưng các công ty Việt Nam cho đến nay vẫn có thể hạn chế mức độ tăng giá cả đầu ra của họ. Điều này có thể thay đổi nếu tốc độ tăng chi phí tiếp tục gia tăng", chuyên gia Andrew Harker tại Markit nhận xét.
