Hà Nội: "Mạnh tay” xử lý xe thương binh giả, xe quá “đát”
Cụ thể, chỉ trong khoảng 15 phút sau khi lập chốt xử lý tại khu vực cầu Mai Động, lực lượng CSGT Đội 4 đã liên tiếp phát hiện, xử lý gần chục trường hợp vi phạm.
Theo quan sát của PV, khi được mời về chốt làm việc, hầu hết các trường hợp điều khiển xe thương binh giả đều nhanh tay rút điện thoại ra gọi người trợ giúp.
Khi lực lượng CSGT không nghe điện thoại và kiên quyết kiểm tra, những người này đều lảng đi chỗ khác và tiếp tục gọi điện.
Qua kiểm tra cho thấy, người điều khiển phương tiện không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
Cũng trong sáng nay, Đội CSGT số 4 đã xử lý nhiều trường hợp xe mô tô, xe máy quá “đát”, chở hàng cồng kềnh…
Loại phương tiện này không chỉ tiềm ẩn nguy cơ mất an toàn giao thông mà còn gây ô nhiễm môi trường nghiêm trọng bởi xe không có đèn, còi, khung hoen gỉ, nhả khói đen ngòm...
Người điều khiển phương tiện không xuất trình được đăng ký xe, bằng lái xe… và tìm nhiều lý do để " xin tha".
Đối với tất cả những trường hợp trên, lực lượng CSGT Đội 4 đã kiên quyết lập biên bản, xử phạt và tạm giữ phương tiện.





