Gặp cảnh sát, lái xe thương binh giả liền giơ điện thoại "xin trao đổi riêng"
Trong sáng 19/5, lực lượng CSGT Đội số 4 – Phòng CSGT đường sắt – đường bộ Công an TP Hà Nội đã ra quân xử lý và đồng thời lập chốt xử lý tại khu vực cầu Mai Động, Hà Nội liên tiếp phát hiện, xử lý nhiều trường hợp vi phạm.
Các trường hợp xe thương binh giả ngay khi bị CSGT ra hiệu lệnh dừng xe để kiểm tra đều nhanh tay rút điện thoại ra gọi người “trợ giúp”. Khi dừng xe, việc làm đầu tiên của những thương binh giả này là đưa điện thoại cho CSGT và "xin trao đổi riêng”. 
Tuy nhiên, lực lượng CSGT đang làm nhiệm vụ không nghe điện thoại và kiên quyết tiến hành kiểm tra, những người này đều lảng đi chỗ khác và tiếp tục gọi điện thoại tìm người trợ giúp.
Đối với những xe thương binh giả này, người điều khiển phương tiện đều không xuất trình được giấy tờ chứng minh thương binh, không có thẻ bảo hiểm y tế cho người có công, không có xác nhận của chính quyền địa phương.
Ngoài việc lập biên bản tạm giữ những xe thương binh giả, cán bộ Đội CSGT số 4 cũng phát hiện, xử lý nhiều trường hợp xe mô tô, xe máy quá “đát”, chở hàng cồng kềnh…
Loại phương tiện này không chỉ tiềm ẩn nguy cơ mất an toàn giao thông mà còn gây ô nhiễm môi trường nghiêm trọng.
Hầu hết những chiếc xe quá “đát” này đều không đèn còi, khung hoen gỉ, nhả khói đen ngòm…, thậm chí người điều khiển xe còn phóng nhanh, vượt ẩu.
Những trường hợp xe quá “đát” vi phạm rất đa dạng, từ xe chở bình nước khoáng, xe chở giàn giáo,… và có cả những chiếc xe chở theo hàng loạt những thanh sắt, thép dài gấp 3 lần chiếc xe máy thông thường cũng lần lượt bị lực lượng CSGT kiểm tra, xử lý.
Người điều khiển của những phương tiện vi phạm này cũng không xuất trình được đăng ký xe, bằng lái xe… và cũng viện đủ loại lý do để xin lực lượng làm nhiệm vụ.
Lãnh đạo Đội CSGT số 4 cho biết, những trường hợp xe thương binh giả, xe quá “đát” chở hàng hóa cồng kềnh lưu thông trên đường, sẽ bị xử lý nghiêm nhằm đảm bảo an toàn cho người tham gia giao thông và trật tự đô thị.



