Trung vệ lên tuyển Việt Nam lĩnh án treo giò 3 trận tại V.League
Phút 85 trận đấu bù vòng 2 V.League giữa QNK Quảng Nam và B.Bình Dương diễn ra chiều 18/5, trung vệ Đình Luật trong tư thế nhận bóng từ giữa sân sau đường chuyền của Moses đã bị cầu thủ bên phía QNK Quảng Nam là Ogbuke Felix Onyedike nhoài người xoạc bóng từ phía sau. Đình Luật đã nhảy lên để tránh tác động từ Felix nhưng sau đó cầu thủ này lại có tình huống không đẹp khi giẫm lên bụng của đối phương.
Chính vì hành vi thiếu kiềm chế này mà Đình Luật đã phải nhận án phạt từ phía Ban Kỷ luật VFF.
Theo đó, căn cứ vào Điều lệ của LĐBĐ Việt Nam, Quy chế tổ chức và hoạt động của Ban Kỷ luật VFF; Khoản 1, khoản 3 Điều 39 Quy định về Kỷ luật của VFF cũng như báo cáo của giám sát và tư liệu chuyên môn của trận đấu giữa QNK Quảng Nam và B.Bình Dương trên sân Tam Kỳ cùng báo cáo, đề nghị của BTC giải, Ban Kỷ luật VFF đã quyết định phạt 15 triệu đồng và đình chỉ 3 trận kế tiếp với Đình Luật do có hành vi cố tình xâm phạm thân thể với Felix.
Ngoài việc bị treo giò ở V.League, hậu vệ này còn đối diện với nguy cơ vắng mặt ở đội tuyển Việt Nam bất chấp việc được HLV Nguyễn Hữu Thắng điền tên vào danh sách tập trung dự kiến.
Trước Đình Luật, hai trường hợp tương tự cũng đã xảy ra và không thể hội quân cùng đội tuyển.
Đầu tiên là hậu vệ Quế Ngọc Hải. Do phạm lỗi với tiền vệ Trần Anh Khoa của SHB Đà Nẵng, cầu thủ của SLNA đã phải nhận án treo giò 6 tháng ở V.League, phạt tiền 15 triệu đồng và không được cùng U23 Việt Nam thi đấu ở VCK U23 châu Á 2016.
Gần đây nhất là trường hợp của tiền vệ Nguyễn Văn Quyết. Vì xô ngã trọng tài Hoàng Phạm Công Khanh trong trận đấu giữa Hà Nội T&T và Sanna Khánh Hòa BVN mà cầu thủ này bị phạt 15 triệu đồng, treo giò 6 tháng và lỡ hẹn với đợt tập trung đầu tiên của đội tuyển Việt Nam dưới thời tân HLV Hữu Thắng.
Về trường hợp bị treo giò ở V.League của Đình Luật, hiện HLV Hữu Thắng chưa đưa ra phản hồi nào. Liên hệ với vụ việc của Văn Quyết trước đó, chiến lược gia xứ Nghệ trong buổi họp báo với phóng viên ngày 14/3 từng chia sẻ: "Cá nhân tôi và ban huấn luyện không bao giờ cổ suý cho cái sai, lối chơi bạo lực. Song mỗi trường hợp cũng cần phải xem trên nhiều góc độ. Qua đây tôi cũng nghĩ rằng các chuyên gia, Ban kỷ luật cũng cần xem xét lại điều khoản xử phạt nào đấy. Một cầu thủ thi đấu cho CLB và chịu án kỷ luật mà bị ảnh hưởng đến đội tuyển thì cũng cần cân nhắc điều chỉnh sao cho phù hợp với từng hoàn cảnh. Có lẽ cần có một cơ chế nào đó để cầu thủ có thể cống hiến tốt nhất cho ĐTQG".
Sau khi vòng 11 V.League khép lại, các cầu thủ Việt Nam có tên trong danh sách triệu tập sẽ hội quân ở Hà Nội.
Trong đợt tập trung này, thầy trò HLV Hữu Thắng sẽ có 3 trận giao hữu với các đối thủ là Syria, Hong Kong (TQ) và Myanmar/Singapore.



