Treo giò tuyển thủ trả đũa thô bạo ngoại binh V.League
Tối 20/5, Ban kỷ luật Liên đoàn bóng đá Việt Nam (VFF) đã đưa ra án phạt nguội đối với Trương Đình Luật. Tuyển thủ Việt Nam hiện khoác áo CLB Bình Dương bị treo giò 3 trận liên tiếp ở V.League, nộp phạt hành chính thêm 15 triệu đồng.
Với án phạt nguội này, Đình Luật nhiều khả năng sẽ bị gạch tên khỏi đội tuyển quốc gia giống như trường hợp của Văn Quyết hồi tháng 3/2016.
Ở phút 85 lượt đấu bù vào ngày 18/5 giữa QNK Quảng Nam và Bình Dương, Đình Luật (Bình Dương) đã có hành vi cố tình xâm phạm thân thể cầu thủ Ogbuke Felix. Cụ thể, trung vệ của đội bóng đất thủ có pha trả đũa thô bạo, giẫm lên bụng đối phương sau khi bị phạm lỗi.
Trong 1 năm trở lại đây, tuyển Việt Nam liên tục thiệt quân trước các giải đấu lớn. Trung vệ Quế Ngọc Hải cũng vừa trở lại khoác màu áo đỏ sau 6 tháng bị treo giò.
Dựa trên tiêu chí "bất thành văn" của VFF, tuyển thủ đang trong thời gian thực hiện án kỷ luật thì không xuất hiện trong các trận đấu của tuyển Việt Nam, cụ thể là trường hợp của Văn Quyết, Ngọc Hải trong thời gian gần đây.
Theo kế hoạch, đội tuyển Việt Nam hội quân tại Hà Nội vào 23/5 tới. Sau đó, thầy trò HLV Hữu Thắng có trận đấu giao hữu gặp Syria (ngày 31/5, trên sân Mỹ Đình). Tới 1/6, tuyển Việt Nam di chuyển sang Myanmar tham dự giải giao hữu. Đội bóng áo đỏ sẽ gặp Hong Kong ở trận đấu ngày 3/6.
