Vì sao Đình Luật bị loại khỏi tuyển Việt Nam?
Phút 85 trận đấu giữa B.Bình Dương và QNK Quảng Nam hôm 18/5, Felix vào bóng từ phía sau với Đình Luật. Cựu trung vệ QK4 nhảy lên tránh bóng và khi hạ xuống đã "tranh thủ" đạp luôn vào chân Felix.
Với hành vi trên, Đình Luật đã bị LĐBĐVN (VFF) áp dụng án phạt "nguội" cấm thi đấu 3 trận kế tiếp, phạt 15 triệu đồng.
Không chỉ phải chịu án phạt ở V.League, Đình Luật đồng thời mất suất lên tuyển Việt Nam ở đợt tập trung ngày 23/5 tới.
Được biết, HLV Nguyễn Hữu Thắng và VFF đã trao đổi xoay quanh phương án xử lý đối với Đình Luật, và quyết định cuối cùng được rút ra là nên để trung vệ này ra ngoài kế hoạch của đội tuyển Việt Nam.
Theo đánh giá của VFF, vi phạm của Đình Luật không đến mức thô bạo quá mức nghiêm trọng.
"Tuy nhiên đợt tập trung tới chỉ là giải giao hữu nhằm mục đích phát hiện tài năng trẻ, giúp các cầu thủ cọ xát, tích luỹ kinh nghiệm.
Chúng tôi vì vậy thống nhất với HLV Hữu Thắng tạo cơ hội cho cầu thủ khác nhằm hướng tới đích xa hơn"-một quan chức cấp cao VFF chia sẻ với Tiền Phong.
Cũng theo vị này, về chuyên môn Đình Luật có thể không cần thẩm định thêm. Tuy nhiên ở góc độ hình ảnh, VFF muốn đảm bảo quá trình xây dựng đội tuyển Việt Nam đẹp, cống hiến cần được duy trì.
Thay cho Đình Luật, HLV Nguyễn Hữu Thắng đã quyết định triệu tập trung vệ trẻ Ngọc Thịnh của Hải Phòng.
Ngọc Thịnh sinh năm 1992, từng được HLV Toshiya Miura sử dụng ở đội U23 hồi SEA Games 2015 tại Singapore.
Trước Đình Luật, một cầu thủ khác là tiền đạo Văn Quyết (Hà Nội T&T) cũng từng bị loại khỏi đội tuyển Việt Nam do mắc lỗi ở V.League. HLV Nguyễn Hữu Thắng dù rất muốn giữ chân sút này, nhưng rốt cuôc vẫn phải chấp nhận theo quyết định của VFF.



