Bị treo giò hết lượt đi V-League, Đình Luật mất suất ở ĐT Việt Nam ?
Chiều 20/5, Ban Kỷ luật Liên đoàn Bóng đá Việt Nam (VFF) đã họp xem xét pha vào bóng của Trương Đình Luật (B.Bình Dương) khiến tiền đạo Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 V-League 2016 cách đây hai ngày.
Pha bóng xảy ra ở phút 85 của trận đấu, khi ĐKVĐ B.Bình Dương đang bị chủ nhà Quảng Nam dẫn với tỷ số 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó có động tác giẫm cả hai chân vào người cầu thủ đối phương.
Điều đáng nói là sau đó trọng tài Nguyễn Trung Kiên chỉ rút thẻ vàng cho Felix vì cầu thủ này đã vào bóng từ phía sau, trong khi Trương Đình Luật không phải nhận thẻ, hay nhắc nhở từ trọng tài.
Trả lời phóng viên sau cuộc họp của Ban Kỷ luật VFF, trưởng ban Nguyễn Hải Hường nói: “Theo băng kỹ thuật được BTC giải chuyển sang, góc máy quay đặt phía sau cầu môn cho thấy rõ ràng Đình Luật giật chân đạp vào người Felix. Với một người kinh nghiệm như Đình Luật, pha bóng đó không thể nói là vô ý được”.
Theo ông Hường, do xác định hành động này là cố ý nên chiếu theo khoản 3, Điều 39 Quy định về kỷ luật của VFF, hậu vệ Đình Luật sẽ bị phạt 15 triệu đồng và treo giò 3 trận (tức nghỉ hết lượt đi V-League 2016).
Nói về việc Đình Luật đang nằm trong danh sách tập trung ĐT Việt Nam ngày 23/5 tới, ông Hường cho biết án kỷ luật chỉ áp dụng ở V-League nên khả năng cầu thủ này mất suất ở ĐTQG là không cao.
“Trong một số trường hợp, cầu thủ vi phạm về đạo đức như bán độ, hành hung trọng tài... thì Ban Kỷ luật có quyền ra quyết định treo giò dài hạn hoặc vĩnh viễn, với phạm vi tới cả ĐTQG. Tuy nhiên trường hợp của Đình Luật chưa đến mức như vậy”, ông Hường lý giải.
Kể từ khi HLV Hữu Thắng lên dẫn dắt ĐT Việt Nam, Trương Đình Luật đã được triệu tập trở lại ĐTQG và thi đấu khá thành công. Nhiều người cho rằng, trung vệ thuộc biên chế B.Bình Dương, đang “hồi sinh” mạnh mẽ nhờ chiến lược gia xứ Nghệ.
Tuy nhiên, pha bóng trả đũa ác ý và thô bạo khiến Felix phải rời sân trên cáng ở trận đấu bù vòng 2 V-League 2016 giữa Quảng Nam – B.Bình Dương ngày 18/5 mới đây, chắc chắn sẽ khiến hình ảnh của trung vệ sinh năm 1983 này xấu đi trong mắt người hâm mộ./.
