VFF loại trung vệ Đình Luật khỏi ĐT Việt Nam
Đây là trường hợp thứ 2 dưới thời HLV Nguyễn Hữu Thắng, một cầu thủ bị loại khỏi đội tuyển quốc gia vì mắc lỗi ở V-League. Trường hợp đầu tiên là tiền đạo Văn Quyết (Hà Nội T&T).
Văn Quyết từng có tên trong danh sách tập trung đội tuyển Việt Nam chuẩn bị cho Vòng loại World cup 2018 hồi tháng 3 vừa qua. Tuy nhiên, ở lượt thứ 4 V-League giữa Hà Nội T&T-Sanna Khánh Hoà, diễn ra ngay trước thời điểm tuyển Việt Nam hội quân, Văn Quyết bị xác định có hành vi xô ngã trọng tài Hoàng Phạm Công Khanh.
Đánh giá đây là lỗi nghiêm trọng, Ban kỷ luật LĐBĐVN (VFF) đã phạt tiền đạo CLB Hà Nội T&T 5 trận “treo giò”. Án phạt trên còn khiến tiền đạo này bị VFF loại khỏi danh sách tập trung cùng đội tuyển Việt Nam. Dù rất muốn giữ Văn Quyết, HLV Nguyễn Hữu Thắng rốt cuộc vẫn phải chấp nhận để tiền đạo này ngoài kế hoạch.
Chuyện tương tự xảy ra với trung vệ Đình Luật.
Ở trận đấu của B.Bình Dương với QNK Quảng Nam hôm 18/5 vừa qua, Đình Luật đã có pha trả đũa bị đánh giá là khá thô bạo với Felix.
Trong một pha tranh chấp bóng ở phút 85 trận đấu này, Felix đã vào từ phía sau với Đình Luật. Cựu trung vệ Hải Phòng tỏ ra không vừa, khi vừa nhảy lên tránh đòn, vừa tranh thủ khi hạ xuống đã đạp thẳng vào chân đối phương. 
Pha trả đòn trên của Đình Luật bị Ban kỷ luật VFF phạt 15 triệu đồng, cấm thi đấu 3 trận kế tiếp ở V.League.
Theo tìm hiểu, ngay sau đó VFF đã làm việc với HLV Nguyễn Hữu Thắng về trường hợp của Đình Luật. Một quan chức cấp cao VFF hôm nay cho hay, đôi bên cùng nhất trí phải xây dựng hình ảnh đẹp cho đội tuyển Việt Nam.
Về chuyên môn, các trận đấu sắp tới của đội tuyển Việt Nam chỉ mang tính chất giao hữu, tạo cơ hội cho cầu thủ trẻ cọ xát, đồng thời giúp phát hiện thêm nhân tố mới.
“Pha bóng của Đình Luật không quá mức thô bạo. Về chuyên môn, cậu ấy cũng không cần phải thẩm định thêm vì năng lực đã được khẳng định, nhưng với các lý do trên, chúng tôi đã thống nhất với HLV Hữu Thắng, là nên tạo cơ hội cho cầu thủ trẻ khác”, quan chức VFF nêu trên đã cho hay.
Được biết, VFF và HLV Nguyễn Hữu Thắng đã quyết định triệu tập bổ sung trung vệ Vũ Ngọc Thịnh (Hải Phòng) để thay thế Đình Luật.
Ngọc Thịnh sinh năm 1992, đang có phong độ tốt trong màu áo Hải Phòng.
SEA Games 2015 diễn ra tại Singapore, Ngọc Thịnh là cầu thủ được HLV Toshiya Miura đánh giá cao.



