Thể thao 24h: VTVcab chính thức phát sóng Copa America
Copa America Centenario năm nay có ý nghĩa đặc biệt, kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ.
Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ.
Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết.
VTVcab đã chính thức sở hữu bản quyền Copa America 2016.
Đơn vị này sẽ tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD.
Đình Luật có thể mất suất tại ĐT Việt Nam vì án treo giò tại V-League
Chiều 20/5, Ban Kỷ luật Liên đoàn Bóng đá Việt Nam (VFF) đã họp xem xét pha vào bóng của Trương Đình Luật (B.Bình Dương) khiến tiền đạo Felix (Quảng Nam) phải rời sân bằng cáng, trong trận đấu bù vòng 2 V-League 2016 cách đây hai ngày.
Pha bóng xảy ra ở phút 85 của trận đấu, khi ĐKVĐ B.Bình Dương đang bị chủ nhà Quảng Nam dẫn với tỷ số 2-1, Felix có pha vào bóng từ phía sau, Đình Luật nhảy lên rồi sau đó có động tác giẫm cả hai chân vào người cầu thủ đối phương.
Với án phạt này, Đình Luật có khả năng mất suất tại ĐT Việt Nam.
Trưởng ban kỷ luật VFF Nguyễn Hải Hường cho biết: “Trong một số trường hợp, cầu thủ vi phạm về đạo đức như bán độ, hành hung trọng tài... thì Ban Kỷ luật có quyền ra quyết định treo giò dài hạn hoặc vĩnh viễn, với phạm vi tới cả ĐTQG.
Tuy nhiên trường hợp của Đình Luật chưa đến mức như vậy”.
Gundogan đang trên đường đến Man City
Ilkay Gundogan đang điều trị chấn thương trật khớp bánh chè.
Tiền vệ thuộc biên chế của Dortmund không thể tham dự VCK EURO 2016 tổ chức trên đất Pháp vào mùa Hè năm nay.
Mặc dù, Ilkay Gundogan dính chấn thương và chưa hẹn ngày trở lại, tuy nhiên, theo Daily Mail, HLV Pep Guardiola vẫn quyết tâm đưa Ilkay Gundogan gia nhập Man City ở kỳ chuyển nhượng mùa Hè 2016.
Ilkay Gundogan vẫn còn hợp đồng với Dortmund tới năm 2017, cầu thủ này đang từ chối gia hạn hợp đồng với đội chủ sân Signal Iduna Park.
Mặc dù vậy, theo báo giới Anh, số tiền mà Man City phải chi để có chữ ký của Ilkay Gundogan sẽ không dưới 25 triệu bảng./.
