VTVcab phát sóng chính thức Copa America Centenario 2016
Theo đó, VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải đấu danh giá có lịch sử lâu đời nhất thế giới này từ ngày 4/6 - 27/6/2016.
VTVcab là đơn vị đầu tiên sở hữu bản quyền phát sóng Copa America Centenario 2016 tại Việt Nam.
Copa America Centenario 2016 là một cột mốc có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử giải vô địch bóng đá Nam Mỹ.
Lần đầu tiên giải được tổ chức ở một quốc gia ngoài Nam Mỹ.
Các đội bóng hàng đầu châu lục sẽ tranh tài trong các trận đấu diễn ra tại 10 thành phố lớn nhất nước Mỹ.
Khác với các kỳ Copa America trong lịch sử, tại Copa America Centenario 2016 lần đầu tiên giải đấu có sự tham dự của 16 đội bóng (10 đội Nam Mỹ và 6 đội thuộc khu vực CONCACAF), với 4 bảng đấu, mỗi bảng sẽ lấy 2 đội nhất nhì lọt vào vòng tứ kết.
Điều này cũng khiến giải đấu hứa hẹn tính cạnh tranh hấp dẫn hơn với cuộc đối đầu nảy lửa giữa những tên tuổi lớn nhất trong làng bóng đá châu lục và thế giới, những ngôi sao sân cỏ hàng đầu.
VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu, các chương trình tổng hợp trên hệ thống kênh Thể thao TV, Bóng đá TV, Thể thao TV HD, Bóng đá TV HD, Thể thao Tin tức HD.
Ngoài ra còn có các chương trình đồng hành được đầu tư sản xuất mới: Gương mặt Copa và Hành trình Copa.
