VTVcab sở hữu bản quyền Copa America 2016
Theo đó, VTVcab sẽ tường thuật trực tiếp toàn bộ 32 trận đấu tại giải bóng đá có lịch sử lâu đời nhất thế giới này từ ngày 4-6 đến 27-6-2016.
Copa America năm nay có ý nghĩa vô cùng quan trọng với các đội bóng Nam Mỹ bởi đây là sự kiện đặc biệt được tổ chức để kỷ niệm tròn 100 năm lịch sử Giải vô địch bóng đá Nam Mỹ.
Giải năm nay sẽ lần đầu tiên được tổ chức ở một quốc gia ngoài Nam Mỹ, với 16 đội bóng (10 đội Nam Mỹ, 6 đội thuộc khu vực CONCACAF) tranh tài tại 10 thành phố lớn nhất nước Mỹ.
VTVcab là đơn vị truyền hình đầu tiên tại VN sở hữu bản quyền Copa America 2016.
Toàn bộ 32 trận đấu, các chương trình tổng hợp về giải đấu sẽ được phát trên hệ thống kênh Thể thao TV, Bóng đá TV.
Ngoài VTV cab, Đài truyền hình SCTV cũng sẽ trực tiếp toàn bộ 32 trận đấu của Copa Armerica 2016 trên 2 kênh SCTV15 và BTV5.
