Chó nổi điên cắn trẻ em nằm la liệt
Theo tờ báo, con chó lao vào tấn công những đứa trẻ đang chơi đùa trong một công viên ở thị trấn Blyth, hạt Northumberland - Anh.
Hầu hết bọn trẻ có mặt đều bị cắn.
Bà Sheryl Allison, người chứng kiến toàn bộ vụ việc, miêu tả vụ việc như “một vụ khủng bố” và những đứa trẻ sau đó nằm la liệt trên bãi cỏ.
Bà Sheryl Allison có đứa con gái 12 tuổi chơi tại hiện trường.
Kể lại với kênh truyền hình Chronicle Live, bà chưa hết bàng hoàng: “Con chó lao vào cắn 14 đứa trẻ, hệt như một vụ khủng bố vậy.
Tụi nhỏ nằm la liệt trên bãi cỏ.
Ơn chúa là con tôi không bị cắn".
Theo lời bà, cứ mỗi lần bọn trẻ cố cứu nhau thì lại bị con chó cắn trúng.
"Mấy đứa nhỏ phải ráng trèo lên những chỗ cao để tránh né.
Con chó hoàn toàn nổi điên.
Cuối cùng, cha của một bé gái nhìn thấy và chạy tới nhảy bổ lên con chó.
Ông ấy đè nó xuống cho tới khi cảnh sát đến.
Cả dãy phố đã thực sự hoảng loạn.
Đây là lần đầu tiên chúng tôi chứng kiến một vụ việc như thế này” – bà Allison thuật lại.
Cư dân địa phương nói thêm con chó chạy chơi bình thường ở công viên khoảng 45 phút trước khi lên cơn cắn người.
Cảnh sát hạt Northumbria cho biết con chó hung tợn đã bị khống chế.
Tuy nhiên, cho đến thời điểm hiện tại, vẫn chưa tìm được chủ của nó.
Vụ tấn công trên khiến 14 trẻ em bị thương, 9 trong số đó phải nhập viện nhưng rất may là tất cả chấn thương đều không quá nghiêm trọng.
Lực lượng cảnh sát sau đó ở lại khu vực nhằm trấn an cư dân và tìm kiếm chủ của con chó.

