Chó ‘điên’ náo loạn công viên, 9 đứa trẻ nhập viện
Khoảng 18h30 ngày 18/5 (theo giờ địa phương), cảnh sát Northumbria nhận được thông báo một con chó dữ chạy lung tung và tấn công trẻ em trong công viên ở Blyth, Northumberland.
Nhân chứng cho biết, thấy một phụ nữ lạ mặt tháo dây xích và rọ mõm cho con chó.
Sau khi được giải thoát, con chó lao vào cắn những phụ huynh và trẻ em đang vui chơi trong công viên.
Cuộc tấn công điên cuồng diễn ra suốt 45 phút và chỉ kết thúc khi cha của một trong những đứa trẻ gặp nạn phát hiện sự việc.
Người này khống chế con chó, đè nó xuống đất chờ cảnh sát đến giải quyết.
Các nhân viên y tế phải thiết lập một trạm phân loại tình trạng khẩn cấp ngay tại hiện trường để xử lý các vết thương trên người nạn nhân, rồi mới chuyển đến bệnh viện.
9 em nhỏ được đưa tới bệnh viện.
May mắn, không ai bị thương nghiêm trọng.
Con chó bị nhốt vào lồng sắt.
Theo nguồn tin, con chó thuộc giống chó sục bò Staffordshire màu nâu cam.
Hiện cảnh sát đang truy tìm chủ nhân của con vật.
