Anh: Chó dữ nổi điên cắn 14 trẻ nhỏ trong công viên
Vụ việc này xảy ra vào chiều qua 18/5 (theo giờ địa phương) tại một công viên ở thị trấn Blyth, hạt Northumberland (Anh).
Những đứa trẻ đang chơi đùa thì bị con chó dữ bất ngờ tấn công.
Một người chứng kiến toàn bộ vụ việc miêu tả những gì diễn ra giống như như 'một vụ khủng bố', những đứa trẻ nằm la liệt trên bãi cỏ để chờ đội y tế.
Có tộng cộng 14 đứa trẻ bị thương, 9 bé phải nhập viện nhưng may mắn tất cả đều bị thương không quá nghiêm trọng.
Cô Sheryl Allison, có con gái Demi Basnett 12 tuổi đang chơi tại hiện trường thời điểm đó cho hay: "Chú chó tấn công khoảng 14 trẻ, nó giống như một cuộc tấn công khủng bố.
Các em nhỏ nằm la liệt trên bãi cỏ.
Ơn chúa là con tôi không bị cắn".
Phải đến khi một ông bố phát hiện vụ việc và xông vào ghìm chú chó xuống cho đến khi cảnh sát đến.
Người dân ở đây cho biết con chó chạy chơi bình thường trong công viên khoảng 45 phút trước khi cắn người.
Chú chó đã bị khống chế nhưng vẫn chưa tìm được chủ của nó.
