Kinh hoàng giây phút 14 trẻ nhỏ bị chó dữ tấn công
Những vụ việc thú dữ tấn công người trong các thành phố không phải là hiếm khi tại nhiều nơi, các vườn thú khá gần khu dân cư.
Thậm chí, kể cả sự việc người dân bất cẩn để xổng thú nuôi của mình ra ngoài cũng gây nguy hiểm cho cộng đồng.
Mới đây, tại một công viên khu vực Blyth, Northumberland, vương quốc Anh, một sự việc hy hữu đã xảy ra khi một con chó dữ đã xông vào cắn và tấn công 14 em nhỏ.
Theo thông tin ghi nhận, vụ việc xảy ra vào lúc 6:30 tối.
Một bà mẹ đã miêu tả khung cảnh sự việc như một "bãi chiến trường" khi những đứa trẻ bị thương nằm la liệt trên cỏ và chờ sự cấp cứu của y tế.
Nhiều người còn cho rằng, sự hỗn loạn xảy ra giống như một cuộc tấn công của khủng bố.
Sheryl Allison, mẹ của một bé gái 12 tuổi có mặt tại công viên vào thời điểm đó cho hay, chú chó đã tấn công khoảng 14 đứa trẻ.
"Tuy nhiên, may mắn là lũ trẻ nhà tôi đều an toàn".
Theo người dân địa phương, con chó đã có mặt tại công viên 45 phút trước khi xảy ra vụ việc.
Khi nó xông vào tấn công một đứa trẻ, đám trẻ xông vào nhằm giải cứu nạn nhân đầu tiên.
Tuy nhiên không may, lũ trẻ càng cố gắng giải thoát nạn nhân thì chú chó lại càng hăng lên và quay sang tấn công tất cả.
Demi, một cô bé 12 tuổi cho biết, khung cảnh quả thực rất đáng sợ và lũ trẻ đã không thể kiểm soát được con vật đáng sợ.
Phải đến khi một ông bố phát hiện việc xảy ra tại công viên và xông vào ghìm chú chó xuống, chờ cảnh sát tới giải quyết thì sự việc mới tạm dừng.
Cả khu phố trở nên hỗn loạn vì đây là lần đầu tiên một sự việc hy hữu như vậy xảy ra.
9 trên 14 đứa trẻ đã được chuyển tới bệnh viện an toàn.
Rất may mắn là không có ai bị thương nặng.
Con chó cũng đã được các cảnh sát nhốt lại trong khi chờ tìm ra chủ nhân của nó.
