Kiểm tra gấp chỉ tiêu kim loại nặng trong muối biển
Công văn nêu rõ, trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển ven các tỉnh miền Trung.
Để đảm bảo an toàn cho người tiêu dùng, Cục Quản lý Chất lượng Nông Lâm và Thủy sản (QLCLNL&TS) đề nghị các đơn vị:
Chi Cục QLCLNL&TS các tỉnh nói trên trong trường hợp địa phương có sản xuất muối ăn, thực hiện lấy 3 mẫu muối sản xuất năm 2016 (từ 3 cơ sở sản xuất trên địa phương), gửi các Trung tâm CLNL&TS để phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg).
Báo cáo kết quả phân tích các mẫu muối (trên cơ sở đối chiếu với mức giới hạn tại QCVN 8-2: 2011/BYT) về Cục QLCLNL&TS.
Các Trung tâm QLNL&TS vùng 1-6: Tiếp nhận mẫu và ưu tiên phân tích các chỉ tiêu kim loại nặng (As, Cd, Pb, Hg) để trả kết quả trong thời gian sớm nhất.
