Kiểm tra khẩn cấp kim loại nặng trong muối
Theo Nafiqa, thời gian qua xảy ra hiện tượng cá chết bất thường tại vùng biển các tỉnh miền Trung.
Để đảm bảo an toàn cho người tiêu dùng, Nafiqad đề nghị các tỉnh nói trên lấy mẫu muối từ 3 cơ sở tại địa phương (sản xuất năm 2016) để kiểm tra chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.
Các mẫu này sẽ do các trung tâm vùng của Nafiqad phân tích để ra kết quả sớm.
Hôm nay, 20/5, các trung tâm phải báo cáo kết quả về Nafiqad, trước khi báo cáo Bộ trưởng NN&PTNT Cao Đức Phát và thông tin đến người tiêu dùng.
