Khẩn trương phân tích các chỉ tiêu kim loại nặng trong muối ăn
Cục Quản lý Chất lượng Nông lâm sản và Thủy sản (NAFIQAD-Bộ Nông nghiệp và Phát triển Nông thôn) vừa có công văn khẩn, yêu cầu tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các trung tâm vùng thuộc NAFIQAD tổ chức lấy mẫu muối, kiểm tra khẩn cấp các chỉ tiêu về an toàn thực phẩm để đảm bảo an toàn cho người tiêu dùng.
Theo đó, kết quả phân tích các mẫu muối này phải báo cáo về NAFIQAD ngay trong ngày hôm nay (20/5) để đơn vị này tổng hợp báo cáo Bộ trưởng Bộ Nông nghiệp và Phát triển Nông thôn Cao Đức Phát và thông tin đến người tiêu dùng sớm nhất.
Cục trưởng Cục Quản lý chất lượng Nông lâm sản và Thủy sản Nguyễn Như Tiệp cho biết, thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển các tỉnh miền Trung.
Do đó, để đảm bảo an toàn cho người tiêu dùng, NAFIQAD đề nghị các tỉnh nói trên thực hiện lấy 3 mẫu muối từ 3 cơ sở tại địa phương (muối sản xuất năm 2016) để kiểm tra các chỉ tiêu kim loại nặng như chì, Asen, Cadimi, thuỷ ngân.
