Yêu cầu xét nghiệm muối ăn để phân tích chỉ tiêu kim loại nặng
Ngày 19.5, ông Nguyễn Như Tiệp, Cục trưởng Cục Quản lý chất lượng nông lâm sản và thủy sản (Nafiqad) Bộ NN-PTNT, ký công văn gửi Chi cục Quản lý chất lượng nông lâm sản và thủy sản các tỉnh Nghệ An, Hà Tĩnh, Quảng Bình, Khánh Hòa, Ninh Thuận và các trung tâm chất lượng nông lâm sản và thủy sản vùng 1, 2, 3, yêu cầu lấy mẫu muối ăn để phân tích các chỉ tiêu kim loại nặng.
Nafiqad cho rằng trong thời gian qua đã xảy ra hiện tượng cá chết bất thường tại vùng biển miền Trung, để đảm bảo an toàn cho người tiêu dùng, các địa phương có nghề sản xuất muối phải lấy 3 mẫu muối từ 3 cơ sở sản xuất tại địa phương gửi đến các trung tâm chất lượng nông lâm sản và thủy sản khu vực để làm các xét nghiệm phân tích chỉ tiêu kim loại nặng (As, Cd, Pb, Hg).
Kết quả phân tích các mẫu muối đối chiếu với mức giới hạn cho phép tại QCVN 8-2:2011/BYT, gửi thông tin về Nafiqad trong ngày 20.5, để tổng hợp báo cáo Bộ trưởng Bộ NN-PTNT và thông tin đến người tiêu dùng.
