Hai cậu bé chăn bò nhận huy hiệu “Tuổi trẻ dũng cảm”
Trước đó, chiều 20-4, trong lúc Tý và Lâm đang chăn bò thuê ở dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, tỉnh Khánh Hòa) thì 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
Hai em đã lao xuống hồ, cứu được 5 nữ sinh đưa vào bờ.
Ông Nguyễn Văn Nhuận, Bí thư Tỉnh đoàn Khánh Hòa, đánh giá hành động dũng cảm cứu người của Bo Tý và Cao Lâm cần được nhân rộng trong giới trẻ.
