Vinh danh 2 cậu bé chăn bò cứu 5 học sinh đuối nước
Sáng nay 20.5, Tỉnh đoàn Khánh Hòa tổ chức lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (14 tuổi) và Cao Lâm (13 tuổi, cùng quê huyện Khánh Sơn, Khánh Hòa).
Cách đây đúng một tháng (20.4),
Tý và Lâm khi đang chăn bò thuê gần hồ thủy lợi Tà Rục (xã Cam Phước Tây, H.Cam Lâm, Khánh Hòa), thì phát hiện một nhóm nữ sinh lớp 7 bị đuối nước.
Hai em đã dũng cảm nhảy xuống hồ, lần lượt đưa được 5 nữ sinh vào bờ an toàn.
Khi nghe các nạn nhân vừa được cứu cho biết còn hai bạn nữa dưới hồ, mặc dù đã kiệt sức, Tý và Lâm tiếp tục lao xuống lặn tìm, nhưng hai nữ sinh đã tử vong.
Buổi lễ trao tặng huy hiệu “Tuổi trẻ dũng cảm” cho hai em Bo Tý và Cao Lâm có mặt lãnh đạo UBND tỉnh Khánh Hòa, Bí thư Tỉnh đoàn Khánh Hòa cùng nhiều đơn vị, tổ chức cũng như học sinh trên địa bàn tỉnh Khánh Hòa.
Chia sẻ về hành động của mình, Tý và Lâm nói: "Tụi em thấy người bị nạn thì cứu thôi, không nghĩ gì hết.
Tiếc là tụi em đã cố hết sức, nhưng vẫn không kịp cứu hai bạn kia".
Đến dự buổi lễ, Trần Lê Phương Uyên (lớp 7 trường THCS Nguyễn Du, TP.Cam Ranh), một trong số 5 học sinh may mắn được Bo Tý và Cao Lâm cứu sống, xúc động: “Tụi em rất biết ơn hai anh đã cứu tụi em trong cơn hoạn nạn”.
Theo Tỉnh đoàn Khánh Hòa, Bo Tý và Cao Lâm có hoàn cảnh rất khó khăn.
Em Tý mồ côi cha mẹ từ nhỏ, không biết chữ; em Lâm học đến lớp 7 cũng phải nghỉ học.
Hai em giúp đỡ gia đình bằng cách đi chăn bò thuê.
Cảm kích trước sự dũng cảm, nhân ái của hai thiếu niên nghèo, tại buổi lễ, nhiều tổ chức, cá nhân đã có những trợ giúp về vật chất để cuộc sống của gia đình hai em được cải thiện.
Cam Lâm chia sẻ em muốn dùng số tiền được các nhà hảo tâm giúp đỡ để xây mới một căn nhà nhỏ cho gia đình, còn Bo Tý thì muốn mua một cặp bò để “làm vốn”.
