Cứu 5 nữ sinh đuối nước: Cậu bé chăn bò nói gì?
Ngày 20/5, Tỉnh đoàn Khánh Hòa đã trao huy hiệu “Tuổi trẻ dũng cảm” của Trung ương Đoàn cho hai em Bo Tý (16 tuổi) và Cao Lâm (14 tuổi, người dân tộc Raglai, huyện Khánh Sơn) vì đã có hành động dũng cảm cứu người.
Tại buổi lễ, anh Nguyễn Văn Nhuận - bí thư Tỉnh đoàn Khánh Hòa cho biết, hành động dũng cảm cứu người của Bo Tý và Cao Lâm cần được nhân rộng trong giới trẻ toàn tỉnh.
Trong phần giao lưu, hai cậu bé người dân tộc thiểu số lần đầu tiên đến thành phố và ngồi trước đông người rất bẽn lẽn, rất khó khăn khi kể lại câu chuyện.
Chia sẻ về hành động của mình, Tý và Lâm nói: "Tụi em thấy người bị nạn thì cứu thôi, không nghĩ gì hết.
Tiếc là tụi em đã cố hết sức, nhưng vẫn không kịp cứu hai bạn kia".
Hai trong năm nữ sinh được cứu sống có mặt tại buổi lễ đã cám ơn hai bạn nhỏ cứu sống mình và mong muốn các cơ quan, đoàn thể tạo điều kiện để Bo Tý, Cao Lâm được đi học.
Theo Tỉnh đoàn Khánh Hòa, Bo Tý và Cao Lâm có hoàn cảnh rất khó khăn.
Em Tý mồ côi cha mẹ từ nhỏ, không biết chữ; em Lâm học đến lớp 7 cũng phải nghỉ học.
Hai em giúp đỡ gia đình bằng cách đi chăn bò thuê.
Cảm kích trước sự dũng cảm, nhân ái của hai thiếu niên nghèo, tại buổi lễ, nhiều tổ chức, cá nhân đã có những trợ giúp về vật chất để cuộc sống của gia đình hai em được cải thiện.
Cao Lâm chia sẻ em muốn dùng số tiền được các nhà hảo tâm giúp đỡ để xây mới một căn nhà nhỏ cho gia đình, còn Bo Tý thì muốn mua một cặp bò để “làm vốn”.
Về vụ việc này, còn nhớ trước đó Cao Lâm kể, chiều 20/4, em lùa đàn bò ra bãi cỏ ở gần hồ chứa nước Tà Rúc thì nghe tiếng kêu cứu khẩn thiết.
Chạy tới hồ, cậu bé thấy xe đạp điện, giày dép cùng thức ăn nằm ngổn ngang trên bờ, nhiều cánh tay chới với dưới nước, đang chìm dần.
Nhìn xung quanh không bóng người, Lâm hét lớn gọi Bo Tí - cậu anh cũng chăn bò gần đó nhờ giúp đỡ.
Nghe tiếng gọi khẩn khoản, Tí vội băng qua bờ đê tới hồ nước, dõi theo hướng chỉ tay của em, thấy có người đuối nước liền nhảy xuống cứu.
Không kịp nghĩ ngợi, Lâm cũng lao theo.
"Nước trong hồ rất sâu, ngập lút đầu", Lâm nhớ lại.
Bơi cách bờ chừng 5 m, hai bé trai chăn bò thấy một số nữ sinh đang chìm xuống đáy.
Tí phát hoảng nhưng kịp bình tĩnh ra hiệu cho em, rồi kéo nạn nhân vào bờ.
"Khi ngoi lên được mặt nước thấy người đó còn thở, em đặt xuống vùng nước cạn", Tí kể.
Cùng lúc, Cao Lâm cũng đưa một nữ sinh khác vào.
"Anh Tí nói còn nạn nhân ở dưới, nếu không cứu kịp thời sẽ nguy hiểm tới tính mạng nên cả hai lại lao xuống hồ tìm", Lâm nói.
Tiếp tục ngụp lặn, hai cậu bé tìm thấy, đưa thêm hai nữ sinh lên bờ.
Các nạn nhân được cứu dần hồi tỉnh, khẳng định còn 3 bạn mất tích.
Dù đuối sức nhưng Tí và Lâm vẫn tiếp tục lặn tìm.
Ít phút sau, nữ sinh thứ 5 được đưa lên bờ vẫn còn thở thoi thóp.
Lúc này, dân địa phương hay tin chạy đến giúp sơ cứu các nữ sinh và xuống hồ tìm kiếm.
Chưa đầy giờ sau, hai em còn lại được tìm thấy nhưng đã tử vong.
"Có thể do tụi em kiệt sức và bị chuột rút nên đã không kịp cứu hai bạn ấy", Tí day dứt.
Tin tức nguồn: http://www.xaluan.com/modules.php?name=News&file=article&sid=1483600#ixzz49IcMEIL7
doc tin tuc xaluan.com
