Hai cậu bé chăn bò nhận huy hiệu “Tuổi trẻ dũng cảm” vì cứu 5 nữ sinh
Đó là 2 em Bo Tý (14 tuổi, trú xã Ba Cụm Bắc, huyện Khánh Sơn, Khánh Hòa) và Cao Lâm (13 tuổi, trú xã Sơn Bình, huyện Khánh Sơn).
Để biểu dương hành động dũng cảm xả thân cứu người của 2 em, Ban Thường vụ TƯ Đoàn TNCS Hồ Chí Minh đã quyết định trao tặng Huy hiệu “Tuổi trẻ dũng cảm” kèm theo phần thưởng 500.000 đồng cho mỗi em. 
2 trong 5 nữ sinh được cứu là Mai Thị Tân Uyên và Trần Lê Phương Uyên, nữ sinh lớp 7, Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) xúc động cho biết rất bất ngờ khi được gặp lại 2 ân nhân cứu mạng trong vụ đuối nước vào hạ tuần tháng tư vừa rồi.
“Hôm nay gặp lại các anh, em rất xúc động và biết ơn 2 anh đã xả thân cứu bọn em.
Cảnh dưới nước khi đó hết sức hoảng loạn, bản thân em thì sắp bị nước nhấn chìm.
Sau tiếng la hét cầu cứu thì 2 anh Bo Tý và Cao Lâm đứng ở phía bên nhà máy nghe được và chạy tới…”, em Phương Uyên kể.
“Mong quý lãnh đạo, các cơ quan tạo điều kiện cho 2 anh được đi học do các anh đều nghỉ học sớm vì hoàn cảnh khó khăn.
Nếu các anh thấy khó khăn trong học tập thì tụi em sẽ giúp đỡ hết mình”, em Tân Uyên chia sẻ thêm.
Trước đó, vào chiều ngày 20/4, trong lúc Bo Tý và Cao Lâm đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm, Khánh Hòa) thì phát hiện 7 nữ sinh Trường THCS Nguyễn Du (xã Cam Phước Đông, TP Cam Ranh) trượt chân rơi xuống lòng hồ Tà Rục.
Không một phút suy nghĩ, 2 em lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân đã không may tử nạn.

