Trao huy hiệu “Tuổi trẻ dũng cảm” cho 2 thiếu niên cứu 5 học sinh đuối nước
Hai tấm gương thiếu niên dũng cảm là em Bo Tý (14 tuổi, ngụ tại xã Ba Cụm Bắc, huyện Khánh Sơn) và em Cao Lâm (13 tuổi ở xã Sơn Bình, huyện Khánh Sơn, tỉnh Khánh Hòa).
Cả hai em đều là người dân tộc Raglai, hoàn cảnh rất khó khăn nên phải nghỉ học sớm đi làm thuê phụ giúp gia đình.
Trước đó, vào chiều 20/4, trong lúc đang chăn bò thuê ở phía dưới chân đập hồ thủy lợi Tà Rục (xã Cam Phước Tây, huyện Cam Lâm), Bo Tý và Cao Lâm phát hiện 7 nữ sinh trượt chân rơi xuống lòng hồ Tà Rục.
Ngay lập tức hai em đã lao nhanh xuống lòng hồ, lần lượt cứu được 5 nữ sinh đưa vào bờ, còn lại 2 nạn nhân bị thiệt mạng vì đuối nước.
Sau khi biết được hoàn cảnh khó khăn của 2 em nhỏ dũng cảm cứu bạn, nhiều đơn vị và các nhà hảo tâm đã quyên góp hơn 100 triệu đồng để dành tặng cho 2 thiếu niên dũng cảm này.
