Title: Movenpick Cam Ranh Resort thắng lớn tại Lễ ra mắt
Source:
Link: http://dantri.com.vn/kinh-doanh/movenpick-cam-ranh-resort-thang-lon-tai-le-ra-mat-20160530115805794.htm
Published Date: Thứ hai, 30/05/2016 - 10:26
Author: PV
Tags: lễ ra mắt
Summary: Nhà đầu tư xếp hàng đặt mua biệt thự và căn hộ nghỉ dưỡng tại Lễ ra mắt dự án vào chiều 28/5 tại Hà Nội.
Content:
Mặc dù 14h ngày 28/5, Lễ ra mắt dự án Khu du lịch nghỉ dưỡng Movenpick Cam Ranh Resort tại Lotte Hà Nội mới chính thức diễn ra, nhưng trước đó cả giờ đồng hồ, nhiều nhà đầu tư đã có mặt tại đây để tìm hiểu thông tin trực tiếp từ Công ty Eurowindow Nha Trang. Có mặt từ rất sớm, ông Trần Kiến Thành, lãnh đạo một công ty địa ốc cho biết, nhu cầu nghỉ dưỡng của khách du lịch trong và ngoài nước ngày càng tăng mạnh nên hoạt động đầu tư vào bất động sản nghỉ dưỡng thời điểm này rất phù hợp và hiệu quả đầu tư cao.
Trong khi đó, vị trí địa lý – thổ nhưỡng và khí hậu của Bãi Dài, Cam Ranh đặc biệt thích hợp cho việc phát triển du lịch nghỉ dưỡng bởi chất lượng bãi biển đẹp tự nhiên, nước sạch, trong xanh, bờ cát trắng mịn thoải dài, không khí trong lành. Do vị trí nằm rất gần sân bay quốc tế Cam Ranh, thuận lợi về giao thông, nên Bãi Dài xứng đáng là ưu tiên số 1 để định hướng phát triển dự án Movenpick Cam Ranh Resort.
Ông Hannes Romauch - Tổng Giám đốc Công ty Eurowindow Nha Trang cho biết, Movenpick Cam Ranh Resort là quần thể nghỉ dưỡng bao gồm 121 biệt thự, 132 căn hộ nghỉ dưỡng và 250 phòng khách sạn tiêu chuẩn 5 sao quốc tế, cùng hệ thống dịch vụ tiện ích như sân tập golf, sân tennis, bể bơi, khu spa, chuỗi nhà hàng, khu vui chơi trẻ em, làng Thụy Sỹ và khu vui chơi ngoài trời phù hợp các hoạt động team building. Toàn bộ khu nghỉ dưỡng mang phong cách thiết kế hiện đại và pha lẫn nét kiến trúc địa phương với mái ngói cong kiểu Chămpa. Những kiến trúc sư hàng đầu thế giới đã kiến tạo nên một công trình kiến trúc mang giá trị văn hóa cao bên bờ vịnh Cam Ranh. Tất cả 121 căn biệt thự Movenpick Villas, 132 căn hộ nghỉ dưỡng Movenpick Condotel và 250 phòng khách sạn đều được thiết kế hướng biển và nhìn thấy biển và rất gần biển, đáp ứng tiêu chí quan trọng nhất của bất động sản nghỉ dưỡng ven biển.
Đại diện đơn vị quản lý, ông Andrew Langdon – Phó Chủ tịch cấp cao tập đoàn Movenpick Hotels & Resorts (Thụy Sỹ) chia sẻ: “Là tập đoàn danh tiếng hàng đầu thế giới, Movenpick đã thành công trong việc quản lý gần 100 khách sạn, khu nghỉ dưỡng tại 24 quốc gia trên thế giới. Chúng tôi đồng hành với chủ đầu tư Eurowindow từ các khâu thiết kế, lựa chọn vật liệu, xây dựng, đến bảo dưỡng, bảo trì và quản lý khu nghỉ dưỡng Movenpick Cam Ranh Resort theo tiêu chuẩn 5 sao quốc tế. Sự hợp tác giữa chúng tôi và chủ đầu tư sẽ tạo cho các khách hàng cơ hội sở hữu và chuyển nhượng biệt thự dưới thương hiệu quốc tế Movenpick. Với dự án này, chúng tôi còn dành cho khách hàng quyền lợi đặc biệt, đó là vừa được tham gia chương trình cho thuê lại với lợi nhuận cao, vừa được ở tại biệt thự của mình trong thời gian 180 ngày/năm”.
Có mặt tại buổi lễ, ông Nguyễn Thanh Bình – Phó Tổng Giám đốc ngân hàng VPBank cho biết, ngoài mức lợi nhuận cam kết 10%/năm trong 10 năm của chủ đầu tư dành cho các nhà đầu tư thứ cấp, ngân hàng VPBank cam kết bảo lãnh mức lợi nhuận tối thiểu 9%/năm và tạo điều kiện cho khách hàng vay vốn lên đến 70% giá trị bất động sản nghỉ dưỡng.
Một đại diện của của Công ty Eurowindow Nha Trang cho biết, Lễ ra mắt diễn ra với sự có mặt của hơn 600 nhà đầu tư thứ cấp và các chuyên gia trong lĩnh vực địa ốc. Nhiều nhà đầu tư thứ cấp chấp nhận xếp hàng chờ đến lượt “chốt” những căn biệt thự và căn hộ nghỉ dưỡng mà họ tâm đắc lựa chọn.
Ngay trong buổi lễ, khách hàng đặt mua căn hộ nghỉ dưỡng Movenpick Condotel đã được bốc thăm trúng thưởng. 03 khách hàng may mắn nhận giải thưởng lớn ngay tại Lễ ra mắt dự án là: ông Lê Hồng Quân (Cầu Giấy, HN) trúng giải nhất 1 cây vàng SJC 9999, ông Lê Hoàng Bắc (Trần Hưng Đạo, TP HCM) trúng giải nhì 5 chỉ vàng SJC 9999 và ông Lê Khắc Hanh (Lạng Sơn) nhận phần quà 3 chỉ vàng SJC 9999 cho giải ba.
Nhân dịp lễ ra mắt, từ nay tới 17/06/2016 khách hàng đặt mua biệt thự nghỉ dưỡng Movenpick Villas có cơ hội trúng thưởng giải đặc biệt là 01 căn hộ nghỉ dưỡng Movenpick Condotel trị giá 2.4 tỷ đồng và nhiều giải thưởng vàng 9999 SJC. Thông tin chi tiết tại http://movenpickcamranh.com/ hoặc liên hệ 0932888008.
