Title: Ra mắt dự án Mövenpick Cam Ranh Resort
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Bat-dong-san/835837/ra-mat-du-an-movenpick-cam-ranh-resort-
Published Date: 16:23 Thứ Hai ngày 30/05/2016
Author: Quang Anh
Tags:
Summary: Chiều 28/05/2016, Eurowindow Holding đã chính thức ra mắt dự án Mövenpick Cam Ranh Resort tại Khách sạn Lotte Hà Nội. Nhiều khách mời đặc biệt và các đại diện của giới đầu tư bất động sản nghỉ dưỡng đã tới tham dự.
Content:
Mövenpick Cam Ranh Resort có quy mô dự án 2.4ha với nhiều loại hình nghỉ dưỡng gồm 250 phòng khách sạn, 132 căn hộ Movenpick Condotel, 121 biệt thự Movenpick Villas cùng hệ thống dịch vụ tiện ích đẳng cấp cao: sân golf tiêu chuẩn quốc tế, sân tennis, bể bơi, khu spa, chuỗi nhà hàng 5 sao và khu vui chơi trẻ em…
Khu nghỉ dưỡng đẳng cấp 5 sao quốc tế này được đầu tư bởi chủ đầu tư danh tiếng Eurowindow Holding. Đơn vị quản lý dự án là Tập đoàn Mövenpick Hotels & Resorts (Thụy Sỹ). Đây là tập đoàn nổi tiếng hàng đầu thế giới có rất nhiều kinh nghiệm trong việc quản lý các khách sạn và khu nghỉ dưỡng cao cấp.
Movenpick Cam Ranh Resort có vị trí tại Bãi Dài, chỉ cách sân bay quốc tế Cam Ranh 4km. Với ưu thế bãi biển đẹp, bờ cát thoải trắng mịn, nước biển trong xanh và khí hậu ôn hòa quanh năm, Bãi Dài là điểm đến hoàn hảo cho du khách trong nước và quốc tế suốt 4 mùa. Vị trí địa lý của dự án, điều kiện thổ nhưỡng và khí hậu hoàn toàn thuận lợi cho việc phát triển khu nghỉ dưỡng.
Ngay tại buổi lễ ra mắt, ông Andrew Langdon – Phó Chủ tịch cấp cao tập đoàn Movenpick cam kết đảm bảo cho chất lượng của biệt thự, căn hộ nghỉ dưỡng, khách sạn duy trì ở đẳng cấp cao. Với uy tín và bề dày kinh nghiệm quản lý gần 100 khách sạn, khu nghỉ dưỡng tại 24 quốc gia trên thế giới, Movepick có mạng lưới hội viên đông đảo, mỗi năm đón hơn 7 triệu lượt khách đến nghỉ dưỡng. Những tiêu chuẩn quản lý khắt khe của tập đoàn hàng đầu Thụy Sỹ mang đến sự hài lòng cho du khách, đảm bảo tỷ lệ lấp đầy dự án và mang lại lợi nhuận cho các nhà đầu tư.
Movenpick Cam Ranh Resort sở hữu thiết kế kiến trúc độc đáo vừa hiện đại vừa mang dáng dấp địa phương, là một tác phẩm kiến trúc với giá trị văn hóa cao. Tất cả các phòng khách sạn, căn hộ Movenpick Condotel và biệt thự nghỉ dưỡng Movenpick Villas đều được thiết kế hướng biển, nhìn thấy biển. Thiết kế có tính chất điển hình của Movenpick Cam Ranh Resort có ý nghĩa nâng tầm vị thế dự án trên thị trường bất động sản nghỉ dưỡng.
Phát biểu tại buổi lễ, ông Nguyễn Thanh Bình – Phó Tổng Giám đốc Ngân hàng VPBank cho biết: “Ngoài mức cam kết lợi nhuận tối thiểu 10%/năm trong 10 năm của chủ đầu tư, ngân hàng VPBank còn cam kết bảo lãnh mức lợi nhuận 9%/năm trong 10 năm. Đồng thời dành cho các nhà đầu tư mức vay ưu đãi tối đa lên đến 70% giá trị bất động sản - mức vay tốt nhất trên thị trường bất động sản nghỉ dưỡng hiện nay”.
Được biết, dự án Mövenpick Cam Ranh Resort được phân phối độc quyền bởi Sàn giao dịch Bất động sản Eurowindow Holding.
