Điểm tin 24 giờ - 20/5/2016: Dạo quanh trung tâm TPHCM bằng xe buýt số 120 giá 199.000 đồng
Từ hôm nay 20/5, Sở GTVT TPHCM khai trương tuyến xe buýt số 120 - Hop on Hop off vòng khu vực trung tâm.
Tuyến xe 120 có điểm dừng đón khách tại các điểm tham quan nổi tiếng trong thành phố như chợ Bến Thành, Bảo tàng lịch sử, hội trường Thống Nhất, Nhà thờ Đức Bà...
Với chi phí là 199.000 đồng có giá trị trong 24 giờ, hành khách có thể lên hoặc xuống xe tại bất kì điểm nào trong lịch trình của tuyến 120.

