Mở tuyến xe bus du lịch vòng quanh TP.HCM
Mỗi ngày có 24 chuyến xe bus du lịch vòng quanh TP.HCM với giá vé là 200.000 đồng/hành khách đi suốt 24 giờ.
Trên xe có hệ thống thuyết minh loa tự động đa ngôn ngữ các điểm đến và các điểm du lịch của thành phố được du khách ưa chuộng nhất hiện nay.
Xe xuất phát từ Công viên 23-9 - Phạm Ngũ Lão - Đề Thám - Chợ Bến Thành - Sài Gòn Skydeck - UBND TP - Phố đi bộ Nguyễn Huệ - Nhà hát thành phố - Nhà thờ Đức Bà - Bưu điện Trung tâm thành phố - Dinh Độc Lập - Bảo tàng Lịch sử - Thảo Cầm Viên - Bảo tàng chứng tích chiến tranh và ngược lại.
