Xuân Trường được đăng ký thi đấu tại K.League
Đây là trận đấu trong khuôn khổ vòng 11 K.League Classic.
Cũng trong chiều 22/5, ngày hội Việt Nam tại Hàn Quốc sẽ diễn ra tại sân nhà của Incheon United với rất nhiều hoạt động hấp dẫn.
Tại đây, người hâm mộ có cơ hội nhận áo đấu, búp bê có in hình Xuân Trường.
Ngoài việc tham dự các hoạt động bên lề, nhiều khả năng Xuân Trường sẽ ra sân thi đấu với Gwangju, chính thức ra mắt K.League:
“Phía Incheon United vừa gọi điện báo Xuân Trường đã hồi phục chấn thương và được đăng ký thi đấu.
Nhiều khả năng, cậu ấy sẽ được tung vào sân”, trưởng đoàn CLB HAGL Nguyễn Tấn Anh cho biết.
Đầu tháng 5, tiền vệ người Tuyên Quang dính chấn thương xương chậu trong một buổi tập cùng Incheon United.
Các bác sĩ dự đoán anh phải nghỉ thi đấu 3 tuần.
Tuy nhiên, Xuân Trường đã nỗ lực hồi phục để trở lại sớm.
Trước khi được đăng ký thi đấu với Gwangju, cầu thủ sinh năm 1995 đã có 2 đường kiến tạo cho đội dự bị trong khuôn khổ R.League.
Theo báo chí địa phương, HLV Kim Do-hoon nhiều khả năng tung Xuân Trường vào sân từ hiệp 2. Incheon United (4 điểm) đang đứng cuối bảng nên họ phải tính toán, cân nhắc kỹ khi lựa chọn đội hình khi gặp Gwangju (11 điểm).
Trong một bài viết trên tờ Korea Times, cây bút John Duerden nhận định Incheon là ứng viên nặng ký cho chiếc vé xuống hạng và Xuân Trường có thể là một giải pháp để tăng tính đột biến trong lối chơi.
Nếu ra sân ở trận đấu chiều 22/5, Xuân Trường sẽ trở thành cầu Đông Nam Á đầu tiên thi đấu tại giải đấu cao nhất của Hàn Quốc sau Piyapong (Thái Lan) cách đây gần 30 năm.
Incheon United hy vọng thông qua Xuân Trường họ sẽ khai thác hiệu quả thị trường Đông Nam Á, tạo ra nguồn thu mới trong bối cảnh đang nợ lương, thưởng của các cầu thủ.

