Nóng: Xuân Trường được Incheon United đưa vào đội hình xuất phát
Cách đây ít ngày, tờ Naver Sport đã đưa tin Incheon United ấn định 22/5 là ngày Xuân Trường ra mắt K-League Classic.
Nhiều người dự đoán, Trường "híp" sẽ dự bị và vào sân trong hiệp hai.
Tuy nhiên, HLV Kim Do-hoon đã làm tất cả bất ngờ khi điền tên tiền vệ người Tuyên Quang vào đội hình xuất phát trong trận gặp Gwangju FC chiều nay.
Mặc số áo 60 quen thuộc, Trường "híp" được xếp đá tiền vệ trung tâm bên cạnh Se Jik và Tae Su.
Đây có thể coi là nỗ lực của ông Kim Do-hoon nhằm giúp cậu học trò chơi tốt.
Hi vọng rằng Xuân Trường sẽ có màn chào sân ấn tượng, đáp lại lòng mong đợi của người hâm mộ nước nhà.
Trận đấu giữa Incheon United và Gwangju FC bắt đầu lức 14h00 ngày hôm nay 22/5.
