Xuân Trường lần đầu được đá chính tại K.League
Như BongdaPlus đã đưa tin cách đây không lâu thì hôm nay, CLB Incheon United cùng hội người Việt Nam đang sinh sống và làm việc tại Incheon đã cùng nhau tổ chức lễ hội Việt Nam - Hàn Quốc. Đến dự lễ hội này, kiều bào Việt Nam được phát vé vào sân xem miễn phí trận đấu giữa Incheon United và Gwang Ju FC, cùng với đó là tham gia giao lưu với Xuân Trường cùng một số thành viên của ban nhạc SNSD danh tiếng. 
Cũng trong dịp này, HLV Kim Do Hoon đã quyết định điền tên Lương Xuân Trường vào danh sách đá chính trong cuộc tiếp đón Gwang Ju FC chiều nay.
Với số áo 60, Trường là một trong 3 tiền vệ ở khu trung tuyến trong sơ đồ 4-2-3-1 của đội bóng thành phố Incheon.
Nhiều khả năng, anh sẽ đá như một tiền vệ công còn hỗ trợ anh là 2 người đồng đội Se Jik và Tae Su.
Trận đấu sẽ diễn ra vào lúc 14h00 (giờ Việt Nam) và BongdaPlus sẽ gửi tới quý độc giả đầy đủ thông tin, diễn biến trận đấu.

