Xuân Trường sẽ ra mắt Incheon ở K.League cuối tuần này
Chấn thương háng mà tiền vệ người Tuyên Quang gặp phải trong một buổi tập không quá nặng, và theo thông tin mới đây thì anh đã hoàn toàn bình phục.
Xuân Trường đã ít nhiều để lại dấu ấn của mình khi được sử dụng trong hai trận đấu tại R.League giải dành cho những cầu thủ dự bị của Hàn Quốc, với đường kiến tạo giúp đồng đội ghi bàn.
Có nghĩa Xuân Trường sẵn sàng xung trận như đúng kế hoạch, khi Incheon United tiếp đón Gwang Ju FC thuộc vòng 11 K.League Classic diễn ra cuối tuần này.
Kể từ thời điểm sang Hàn Quốc đến nay, Xuân Trường vẫn chưa lần nào được Incheon United được đăng ký tại hạng đấu cao nhất xứ sở kim chi.
Vào Chủ Nhật này (22/5) cũng là ngày Lễ hội Việt Nam – Hàn Quốc do một ngân hàng lớn, Incheon United và Hội kiều bào Việt nam tại Hàn Quốc sẽ phối hợp tổ chức.
Các kiều bào Việt Nam đang sinh sống, học tập, làm ăn tại Hàn Quốc được miễn phí vé vào sân theo dõi trận đấu giữa Incheon United - Gwang Ju FC, đồng thời giao lưu, nhận quà từ Xuân Trường, ca sĩ Sunny (của nhóm SNSD).
Trải qua vòng 10 đấu, thầy trò HLV Kim Do-hoon vẫn chưa thể tìm kiếm được chiến thắng nào.
Và tiếp tục đứng vị cuối cùng ở BXH K.League Classic với chỉ 4 điểm.
