Báo Hàn thông báo ngày Xuân Trường ra mắt K.League
Ngày 22.5, Incheon United sẽ tiếp đón Gwangju FC tại vòng 11 giải K.League Classic.
Cũng đúng ngày này, Ngày hội Việt Nam tại Hàn Quốc do nhà tài trợ chính ngân hàng Shinhan tổ chức với nhiều hoạt động sẽ diễn ra tại SVĐ bóng đá Incheon.
Đông đảo cộng đồng người Việt Nam ở Hàn Quốc sẽ có mặt tại sân vận động để tham dự các hoạt động của ngày hội, dự kiến kéo dài từ lúc 14h00 đến 18h00 (giờ Hàn Quốc).
Với tư cách là gương mặt đại diện độc quyền cho ngân hàng Shinhan, tiền vệ Lương Xuân Trường của CLB Incheon United sẽ đóng vai trò là nhân vật đặc biệt trong ngày hội.
Dự kiến hôm đó, Xuân Trường sẽ chính thức có màn ra mắt Incheon United tại giải K.League Classic.
Nếu không có gì thay đổi, HLV Kim Do-hoon sẽ tung Xuân Trường vào sân ở hiệp 2 cuộc đối đầu với Gwangju FC.
Nhưng nếu Xuân Trường có màn thể hiện tốt trên sân tập, tuyển thủ quốc gia Việt Nam có thể ra sân đá chính ngay từ đầu.
Nếu ra sân ở trận đấu này, Xuân Trường sẽ chính thức đi vào lịch sử với tư cách là cầu thủ gốc Đông Nam Á đầu tiên sau 30 năm qua ra sân thi đấu ở K.League Classic, giải đấu cao nhất Hàn Quốc.
