Title: Syria: IS đánh bom gần căn cứ Nga, gần 150 người chết
Source:
Link: http://nld.com.vn/thoi-su-quoc-te/syria-is-danh-bom-gan-can-cu-nga-gan-150-nguoi-chet-2016052318374919.htm
Published Date: 23/05/2016 18:54
Author: P.Nghĩa (Theo Reuters, RT)
Tags: căn cứ hải quân Tartus, tổ chức nhà nước hồi giáo, đánh bom xe, đánh bom tự sát, Quân nổi dậy, Hải quân Nga, khu vực dân cư, nhà ga xe lửa, Syria, căn cứ không quân
Summary: Gần 150 người đã thiệt mạng sau khi 7 vụ đánh bom xảy ra ở 2 thành phố Jableh và Tartus thuộc tỉnh Latakia - Syria.
Content:
Các địa điểm bị tấn công nằm gần căn cứ không quân Khmeimim (ở TP Jableh) và căn cứ hải quân Tartus (TP Tartus) của Nga. Truyền thông Syria nói ít nhất 78 người chết nhưng tổ chức Giám sát nhân quyền Syria cho rằng có hơn 145 người thiệt mạng.
Tổ chức Nhà nước Hồi giáo (IS) tự xưng đã nhận trách nhiệm các vụ tấn công hôm 23-5. Thông qua cổng tin tức Amaq, IS tuyên bố chúng nhắm mục tiêu vào nơi sinh sống của người Hồi giáo dòng Alawite tại Tartous và Jableh.
Tổng thống Bashar al-Assad cũng xuất thân từ người Hồi giáo dòng này.
Theo kênh truyền hình Ikhbariya TV, 3 vụ nổ được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh. Hãng tin RIA Novosti cho biết vụ nổ thứ 4 xảy ra tại phòng cấp cứu của một bệnh viện. Ít nhất 97 người bị giết chết sau các vụ tấn công.
Ba vụ nổ còn lại (hoặc nhiều hơn) nằm trong một khu vực dân cư ở thành phố ven biển Tartus. Ít nhất 48 người được xác nhận đã thiệt mạng. Kênh truyền hình nhà nước Syria đưa tin 1 trong những vụ nổ ở Tartus là đánh bom xe, vụ thứ 2 do một kẻ đánh bom tự sát gây ra.
Bộ trưởng Thông tin truyền thông Syria Omran al-Zoubi lên án các vụ đánh bom nhắm vào dân thường. Ông này thề sẽ tiếp tục chiến đấu với bọn khủng bố một cách không khoan nhượng.
IS đầu năm nay cũng đánh bom ở thủ đô Damascus và TP Homs ở miền Tây. TP Latakia, thủ phủ tỉnh cùng tên, nằm về phía Bắc TP Jableh, thường bị quân nổi dậy tấn công bằng chất nổ và rốc-két từ cuối năm ngoái.
Hải quân Nga từ trước đến nay sử dụng cảng Tartus làm nơi trung chuyển, cung cấp thiết bị quân sự cho đặc nhiệm nước này hoạt động ở Syria.
