Title: ​IS tấn công thành phố ven biển Syria, 148 người thiệt mạng
Source:
Link: http://tuoitre.vn/tin/the-gioi/20160524/is-tan-cong-thanh-pho-ven-bien-syria-148-nguoi-thiet-mang/1106458.html
Published Date: 24/05/2016 06:20 GMT+7
Author: ANH THƯ
Tags: Syria, đánh bom tự sát, đẫm máu, al-Assad, IS
Summary: Hơn 148 người thiệt mạng hôm 23-5 trong các vụ tấn công đẫm máu nhất do tổ chức Nhà nước Hồi giáo tại tây bắc Syria thực hiện nhắm đến vùng đất trung tâm ven biển của đất nước này.
Content:
AFP cho biết 7 vụ nổ xảy ra gần như đồng thời nhắm vào các mục tiêu là trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân tại các thành phố ven biển là Jableh và Tartus. Đây là các thành phố tương đối cách ly khỏi cuộc nội chiến kéo dài suốt 5 năm qua tại Syria.
Các cuộc tấn công bắt đầu bằng 3 vụ nổ tại một trạm xe buýt đông đúc ở Tartus nơi có một cơ sở hải quân của Nga.
Đài Quan sát Nhân quyền Syria cho biết chiếc bom xe phát nổ đầu tiên. Khi mọi người bắt đầu đến hiện trường vụ đánh bom này thì hai kẻ đánh bom tự sát đã kích hoạt đai bom.
Đài cũng cho biết có 4 vụ nổ khác, một quả bom xe và 3 kẻ đánh bom liều chết, nhằm vào một trạm xe buýt, một bệnh viện và một trạm phát điện.
"Tôi bị sốc. Đây là lần đầu tiên tôi nghe thấy âm thanh như thế. Tôi nghĩ rằng cuộc chiến đã qua và tôi có thể đi bộ an toàn. Tôi sốc khi thấy rằng chúng tôi vẫn đang ở trung tâm của cuộc chiến" - sinh viên Mohsen Zayyoud tại Jableh chia sẻ.
"Đây là lần đầu tiên chúng tôi nghe thấy tiếng nổ tại Tartus và là lần đầu tiên chúng tôi thấy người chết hoặc các thi thể ở đây" - nhân viên ngân hàng Shady Osman sống tại Tartus kể lại.
Các cuộc tấn công đẫm máu nhắm vào thành lũy của chế độ tổng thống Bashar al-Assad xảy ra trong bối cảnh IS đang đối mặt với sức ép ở cả Iraq và Syria.
Đài Quan sát Nhân quyền Syria cho biết có 100 người thiệt mạng trong các vụ tấn công tại thành phố Jableh trong khi các vụ tấn công tại Tartus khiến 48 người khác chết, bao gồm ít nhất 8 trẻ em.
Người đứng đầu Đài Quan sát Nhân quyền Syria Rami Abdel Rahman nói rằng họ "không nghi ngờ gì rằng các cuộc tấn công này là những vụ đẫm máu nhất" tại hai thành phố trên kể từ khi chiến tranh nổ ra ở Syria.
IS đã lên tiếng nhận trách nhiệm thông qua hãng thông tấn Amaq của tổ chức khủng bố này, tuyên bố rằng các tay súng chiến đấu của tổ chức đã tấn công "những nơi tập trung Alawite" tại Jableh và Tartus.
Alawite là một giáo phái thiểu số gồm những con người ca ngợi tổng thống Assad.
Trước nay IS không hiện diện nhiều tại các tỉnh ven biển Syria do khu vực này là nơi các chiến binh thuộc chi nhánh địa phương Al-Nusra Front của Al-Qaeda hoạt động nổi bật hơn.
Tuy nhiên IS đang đề nghị thành lập một "wilayat al-Sahel" hay còn gọi là một tỉnh Hồi giáo cho khu vực ven biển Syria mà trước giờ tổ chức này ít đụng đến.
Tổng Thư ký LHQ Ban Ki Moon lên án "các cuộc tấn công khủng bố". Tổ chức Giám sát Nhân quyền cũng lên án các vụ đánh bom, cáo buộc IS nhắm vào thường dân.
Nga lên án cuộc tấn công, nói rằng các vụ khủng bố này "một lần nữa đã chứng minh tình trạng mong manh của Syria và sự cần thiết phải có một biện pháp mạnh để tái khởi động lại cuộc đàm phán hòa bình".
Pháp gọi các vụ đánh bom tại hai thành phố trên là "hành động ghê tởm".
