Title: Đánh bom liên hoàn ở Syria, hơn 100 người chết
Source:
Link: http://vietnamnet.vn/vn/the-gioi/306361/danh-bom-lien-hoan-o-syria-hon-100-nguoi-chet.html
Published Date: 23/05/2016 20:14 GMT+7
Author: Sầm Hoa
Tags: Đánh bom liên hoàn, Syria, thiệt mạng, IS, nhận trách nhiệm
Summary: Hơn 100 người được cho là đã thiệt mạng sau 7 vụ đánh bom xảy ra liên tiếp tại các thành phố duyên hải của tỉnh Latakia, Syria.
Content:
Tổ chức Nhà nước Hồi giao (IS) tự xưng đã lên tiếng nhận trách nhiệm về các vụ tấn công thông qua hãng tin Amaq, cơ quan tuyên truyền của nhóm khủng bố này.
Theo Ikhbariya TV, ba vụ nổ xảy ra gần ga tàu thành phố Jableh, trong khi hãng thông tấn RIA Novosti đưa tin về vụ nổ thứ tư xảy ra ở khoa cấp cứu một bệnh viện địa phương.
Các vụ nổ đã khiến 45 người thiệt mạng, các nguồn tin cảnh sát ban đầu nói với RIA. Sau đó, con số này đã tăng lên tới hơn 100 người.
Đài phát thanh Sham FM cho biết, vụ nổ đầu tiên xảy ra tại lối vào thành phố Jableh khi một chiếc xe hơi được tin là mang theo 250kg thuốc nổ TNT phát nổ.
Ngoài những vụ nổ ở Jableh, ba vụ nổ khác cũng đã xảy ra tại một khu dân cư ở thành phố Tartus, các nhân chứng nói với RIA Novosti.
Ít nhất 20 người ở đó đã thiệt mạng, SANA và RIA Novosti dẫn nguồn tin cảnh sát.
Theo đài truyền hình Syria, một trong số các vụ nổ tại Tartus được gây ra bởi một chiếc xe bom, trong khi các vụ khác do những kẻ đánh bom liều chết thực hiện.
