Title: Đánh bom liên hoàn ở Syria, 120 người chết
Source:
Link: http://giadinh.net.vn/bon-phuong/danh-bom-lien-hoan-o-syria-120-nguoi-chet-20160524082822179.htm
Published Date: Ngày 24 Tháng 5, 2016 | 09:21 AM
Author: Theo VnExpress
Tags: bốn phương, đánh bom liên hoàn, phiến quân Nhà nước Hồi giáo, chính quyền syria
Summary: Một loạt vụ đánh bom sáng nay xảy ra ở hai thành phố thuộc tỉnh Latakia, Syria, khiến ít nhất 120 người thiệt mạng cùng hàng trăm người bị thương.
Content:
Phiến quân Nhà nước Hồi giáo tự xưng (IS) đã lên tiếng nhận trách nhiệm, tuyên bố mục điêu mà nhóm nhắm tới là các thành viên cộng đồng dân tộc thiểu số Alawite, theo Reuters.
Tổ chức Giám sát Nhân quyền Syria (SOHR) trụ sở ở Anh cho biết chuỗi các vụ nổ cướp đi sinh mạng của hơn 120 người. Truyền thông nhà nước Syria lại cho hay con số thương vong chỉ là 78.
Latakia là vùng lãnh thổ do chính quyền Syria kiểm soát, đồng thời là nơi đặt các căn cứ quân sự của Nga ở nước này.
Những kẻ tấn công đã kích hoạt ít nhất 5 khối bom tự sát và hai thiết bị nổ gắn trong xe hơi tại hai thành phố Tartous và Jableh. Quân đội Nga hiện vẫn duy trì hoạt động một cơ sở hải quân ở Tartous.
"Đây chắc chắn là những cuộc tấn công đẫm máu nhất" ở hai thành phố kể trên kể từ khi nội chiến bùng phát ở Syria hồi năm 2011, lãnh đạo SOHR Rami Abdel Rahman khẳng định.
Một trong 4 vụ đánh bom ở thành phố Jableh xảy ra tại một địa điểm gần bệnh viện, một vụ khác xảy ra tại một bến xe buýt. Trong khi đó, những cuộc tấn công ở Tartous đều nhằm vào các bến xe buýt.
Đoạn băng ghi hình phát trên kênh Ikhbariya của Syria cho thấy tại hiện trường ở Jableh, nhiều ôtô bị móp méo và bốc cháy đen.
Bộ trưởng thông tin Syria Omran al-Zoubi cho hay quân khủng bố đã phải chuyển hướng dùng bom để tấn công dân thường thay vì đối đầu trực tiếp trên chiến trường. Ông thề sẽ chiến đấu với IS đến cùng. Damascus coi tất cả các phần tử nổi dậy chống lại chính quyền trong cuộc xung đột kéo dài suốt 5 năm qua đều là khủng bố.
IS cùng ngày cũng thừa nhận tiến hành vụ đánh bom kép nhằm vào quân đội Yemen ở thành phố miền nam Aden, khiến hơn 40 người chết và 60 người bị thương.
