Title: Nổ gần căn cứ quân sự Nga ở Syria, hơn 60 người thiệt mạng
Source:
Link: http://dantri.com.vn/the-gioi/no-gan-can-cu-quan-su-nga-o-syria-hon-60-nguoi-thiet-mang-20160523153931961.htm
Published Date: Thứ hai, 23/05/2016 - 15:37
Author: Minh Phương - Theo RT
Tags: ổ, căn cứ không quân, Nga, thiệt mạng, Syria
Summary: Hàng loạt vụ nổ liên tiếp đã xảy ra hôm nay 23/5 ở khu vực ven biển thuộc tỉnh Latakia, Syria, gần 2 căn cứ quân sự của Nga, trong đó có căn cứ không quân Hmeimim, hãng tin RT của Nga cho biết.
Content:
Kênh truyền hình Ikhbariya TV của Syria đưa tn, hơn 20 người bị nghi đã thiệt mạng sau khi 7 vụ nổ liên tiếp xảy ra ở 2 thành phố duyên hải Jableh và Tartus, thuộc tỉnh Latakia của Syria hôm nay.
Khu vực xảy ra các vụ nổ gần hai căn cứ quân sự của Nga gồm căn cứ không quân Hmeimim và căn cứ hải quân Tartus.
Theo nguồn tin trên, có ít nhất 3 vụ nổ xảy ra ở thành phố Jableh, và rất có thể là các cuộc tấn công khủng bố. Một vụ nổ khác cũng xảy ra tại khu vực cấp cứu của một bệnh viện địa phương, gần căn cứ không quân Hmeimim của Nga. Các bức ảnh đăng tải trên mạng xã hội cho thấy các cột khói dày đặc bốc lên ở khu vực Jableh cùng với hình ảnh những chiếc ô tô bị thiêu rụi. Các vụ nổ khiến khoảng 45 người ở đây thiệt mạng.
Cùng thời điểm, 3 vụ nổ khác cũng xảy ra ở thành phố Tartus, gần căn cứ hải quân của Nga, khiến ít nhất 20 người thiệt mạng và hàng chục người bị thương.
Hãng tin RIA Novosti của Nga dẫn nguồn tin cảnh sát cho biết, ít nhất 20 người đã thiệt mạng sau các vụ nổ trên. Trong khi đó, theo truyền hình quốc gia Syria, một trong số các vụ nổ ở Tartus là đánh bom xe, một vụ khác là đánh bom liều chết.
Những năm gần đây, Hải quân Nga sử dụng cảng Tartus làm căn cứ để vận chuyển trang thiết bị quân sự cho lực lượng quân đội của Nga tại quốc gia Trung Đông này.
