Title: Đánh bom liên hoàn tại Syria, ít nhất 100 người chết
Source:
Link: http://soha.vn/danh-bom-lien-hoan-tai-syria-it-nhat-100-nguoi-chet-20160523182351854.htm
Published Date: 23/05/2016 19:20
Author: Đ.K.L. - theo Tuổi trẻ
Tags: Syria, đánh bom liên hoàn, đánh bom tự sát, Địa Trung Hải
Summary: Trong chiều 23-5 (giờ VN), hai thành phố biển của Syria là Jableh và Tartus đã hứng chịu tổng cộng 7 đợt đánh bom, làm ít nhất 100 người thiệt mạng và nhiều người khác bị thương.
Content:
Hãng tin Reuters cho biết tổ chức Nhà nước khủng bố Hồi giáo (IS) đã đứng ra nhận trách nhiệm vụ các vụ đánh bom này. Theo Tổ chức quan sát nhân quyền Syria, ít nhất hai trong số này là các vụ đánh bom tự sát.
Đài truyền hình quốc gia Ikhbariya của Syria quay hiện trường một vụ đánh bom cho thấy khói bóc lên và nhiều xe cộ bị cháy.
Theo Ikhbariya, bốn vụ đánh bom xảy ra tại Jableh và ba tại Tartus. Trong số bốn vụ đánh bom tại Jableh, có một vụ được thực hiện ngay sát bệnh viện chính của thành phố.
Còn ba vụ đánh bom tại Tartus đều nhắm vào khu dân cư. Ngoài ra, đường vào một trạm xe buýt tại Jableh cũng bị pháo kích.
Trong suốt thời gian qua, Jableh và Tartus - nằm bên bờ Địa Trung Hải - là hai thành phố ít chịu ảnh hưởng trong cuộc chiến tại Syria và là "đại bản doanh" của chính phủ Bashar al-Assad.
