Title: IS tấn công hàng loạt ở Syria, hơn 100 người chết
Source:
Link: http://www.sggp.org.vn/thegioi/2016/5/421889/
Published Date: Thứ hai, 23/05/2016, 20:03 (GMT+7)
Author: THIỆN NGUYỄN
Tags:
Summary: Hàng loạt vụ đánh bom hôm nay ở 2 TP duyên hải Tartus và Jableh, những thành trì chính của chính phủ Syria, đã làm hơn 100 người chết và nhiều người bị thương.
Content:
Hãng tin Syria SANA cho biết, ít nhất 78 người chết và nhiều người bị thương ở Tartus và Jableh. Tuy nhiên, theo Tổ chức Giám sát Nhân quyền Syria (SOHR), ít nhất 53 người chết tại Jableh, 48 người chết ở Tartus và số người chết có thể còn tăng vì nhiều người bị thương đang trong tình trạng nguy kịch sau tổng cộng 7 vụ đánh bom, gồm 4 vụ tại Jableh và 3 vụ tại Tartus.
Truyền hình quốc gia Syria cho biết, tại Jableh, các vụ đánh bom nhằm vào các bến xe buýt chính và một vụ đánh bom tự sát ở phòng cấp cứu Bệnh viện Quốc gia ở Jableh, khi kẻ đánh bom tự sát đi theo những người bị thương trong các vụ đánh bom trước vào bệnh viện và kích nổ đai bom. Tại Tartus, các vụ đánh bom xe và đánh bom tự sát ở trước cổng và trong các bến xe buýt.
Những vụ tấn công đầu tiên này nhằm vào Tartus và Jableh, 2 TP duyên hải khá yên ổn trong cuộc xung đột 5 năm qua ở Syria, được xem là thông điệp của phiến quân về khả năng tấn công các thành trì chính của chính phủ của Tổng thống Bashar al-Assad.
Tại Tartus có một căn cứ hải quân Nga. Còn Jableh, nằm giữa Tartus và TP Latakia, nơi có căn cứ không quân Hmaimim mà Nga đã sử dụng tiến hành các cuộc không kích các nhóm phiến quân.
Trang tin Amaq liên kết nhóm khủng bố Nhà nước Hồi giáo (IS) tự xưng cho biết, các chiến binh IS đã tiến hành các vụ đánh bom này nhằm vào những nơi "đông người Hồi giáo Alawite".
