Title: IS đánh bom gần căn cứ quân sự Nga ở Syria, hơn 100 người thiệt mạng
Source:
Link: http://www.nguoiduatin.vn/is-danh-bom-gan-can-cu-quan-su-nga-o-syria-hon-100-nguoi-thiet-mang-a242071.html
Published Date: 24.05.2016 | 05:38 AM
Author: Đăng Nguyễn
Tags: Tartusm, hmeymim, IS, đánh bom, căn cứ quân sự, khủng bố
Summary: Hơn 100 người đã thiệt mạng trong 7 vụ nổ bom liên tiếp tại thị trấn ven biển Jableh và Tartus, thuộc tỉnh Latakia, Syria, nơi có sự hiện diện của hai căn cứ quân sự Nga.
Content:
Theo RT, Nhà nước Hồi giáo (IS) đã nhận trách nhiệm về vụ tấn công qua hãng tin Amaq. "Những người Hồi giáo dòng Alawite ở Tartus và Jableh" là mục tiêu của các vụ đánh bom liên hoàn. Tổng thống Syria Bashar al-Assad và phần lớn quân đội đều là người Alawite.
Kênh truyền hình Ikhbariya cho biết, có khoảng 3 vụ nổ xảy ra tại thị trấn ven biển Jableh, gần tuyến đường sắt địa phương. Vụ nổ thứ 4 xảy ra tại trung tâm cấp cứu của một bệnh viện địa phương, theo RIA Novosti.
Vụ nổ bom đã khiến 45 người thiệt mạng. Nguồn tin sau đó nâng tổng số người thiệt mạng lên hơn 100 người.
Đài FM Sham nói rằng vụ nổ đầu tiên diễn ra ngay ở lối vào thị trấn. Một chiếc xe chở đầy thuốc nổ tương đương với 250kg TNT đã bất ngờ nổ tung. 3 vụ nổ khác do những kẻ đánh bom tự sát thực hiện, ít nhất một trong số này là phụ nữ.
3 vụ nổ khác xảy ra tại khu vực dân cư ở thị trấn ven biển Tartus, các nhân chứng cho biết. Ít nhất 20 người đã thiệt mạng trong các vụ nổ ở khu vực này. Theo kênh truyền hình nhà nước Syria, vụ nổ ở Tartus bắt nguồn từ một xe bom và sau đó là những kẻ đánh bom tự sát.
Cả hai khu vực bị tấn công đều nằm gần căn cứ quân sự Nga ở Syria. Cảng Tartus từ nhiều năm qua đã là nơi đồn trú của Hải quân Nga. Cảng này thường xuyên được sử dụng để Nga vận chuyển các thiết bị quân sự đến quốc gia Trung Đông này.
Trong khi đó, sân bay quốc tế Basil al-Assad gần Jableh là nơi Nga xây dựng căn cứ không quân Hmeymim. Đây là nơi các chiến đấu cơ Nga tiến hành không kích chống khủng bố từ tháng 9/2015.
Bộ Ngoại giao Nga đã lên án các vụ đánh bom đẫm máu ở Syria trong ngày 23/5. Moscow tin rằng đây là các hành động nhằm ngăn cản lệnh ngừng bắn và nỗ lực tìm kiếm một giải pháp chính trị cho cuộc khủng hoảng ở Syria.
Theo phát ngôn viên Điện Kremlin Dmitry Peskov, những vụ tấn công khủng bố liên hoàn ở Syria cho thấy "tình hình Syria đang mong manh đến mức nào". Ông Peskov nhấn mạnh rằng tiến trình đàm phán hòa bình ở Syria "cần một bước đi tràn đầy năng lượng" để tiến lên phía trước.
