Title: Syria rung chuyển vì đánh bom liên hoàn, 148 người thiệt mạng
Source:
Link: http://www.tinmoi.vn/syria-rung-chuyen-vi-danh-bom-lien-hoan-148-nguoi-thiet-mang-011408011.html
Published Date: Thứ ba, 24/05/2016 | 09:53 GMT+7
Author: Nghiêm Thu (tổng hợp) - Nguồn: Người đưa tin
Tags: Syria, thiệt mạng, đánh bom, IS
Summary: Hơn 148 người đã thiệt mạng trong 7 vụ đánh bom liên tiếp xảy ra tại hai thành phố thuộc tỉnh Latakia-Syria.
Content:
Theo thông tin ban đầu, 7 vụ nổ xảy ra gần như đồng thời, nhắm vào các mục tiêu như trạm xe buýt, bệnh viện và các khu vực có nhiều thường dân gần căn cứ không quân Khmeimim (TP Jablah) và căn cứ hải quân Tartus (TP Tartus) của Nga.
Đài Quan sát Nhân quyền Syria cho biết, khi mọi người đến hiện trường của chiếc bom xe đầu tiên phát nổ, hai kẻ đánh bom tự sát đã kích hoạt đai bom. Đài quan sát này cũng cho biết, ba trong bốn vụ nổ còn lại được ghi nhận ở gần 1 nhà ga xe lửa địa phương tại thành phố ven biển Jableh. Hãng tin RIA Novosti cho biết vụ nổ thứ 4 xảy ra tại phòng cấp cứu của một bệnh viện.
heo truyền thông Syria đưa tin, có ít nhất 78 người thiệt mạng trong 7 vụ đánh bom liên hoàn kể trên, nhưng con số mà tổ chức Giám sát nhân quyền Syria đưa ra là hơn 145 người thiệt mạng.
Tổ chức Nhà nước Hồi giáo tự xưng IS đã lên tiếng nhận trách nhiệm cho các vụ tấn công hôm 23/5.
Tổng Thư ký Liên Hợp Quốc-ông Ban Ki Moon đã lên án các cuộc tấn công khủng bố. Nga tái khẳng định các cuộc tấn công này đã "chứng minh tình trạng mong manh của Syria và sự cần thiết phải có một biện pháp mạnh để tái khởi động lại cuộc đàm phán hòa bình". Pháp gọi đây là hành động "ghê tởm" của IS.
Omran al-Zoubi, Bộ trưởng Bộ truyền thông và thông tin Syria đã lên án các vụ đánh bom nhắm vào dân thường, và thề rằng ông sẽ tiếp tục chiến đấu với bọn khủng bố một cách "không khoan nhượng".
