Title: Đồng chí Đinh Thế Huynh làm việc với Ban Thường vụ Tỉnh ủy Đác Lắc
Source:
Link: http://www.nhandan.com.vn/chinhtri/item/29670502-dong-chi-dinh-the-huynh-lam-viec-voi-ban-thuong-vu-tinh-uy-dac-lac.html
Published Date: Thứ Hai, 23/05/2016, 21:09:09
Author: PV
Tags:
Summary: Chiều 23-5, Đoàn công tác Trung ương do đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư, làm Trưởng đoàn, làm việc với Ban Thường vụ Tỉnh ủy Đác Lắc về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ 16. Cùng dự, có đại diện Ban Tổ chức T.Ư, Văn phòng T.Ư, Ban Chỉ đạo Tây Nguyên,…
Content:
Sau khi nghe báo cáo của Ban Thường vụ Tỉnh ủy Đác Lắc, phát biểu ý kiến tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả Đảng bộ tỉnh Đác Lắc đạt được. Đồng chí lưu ý, Đác Lắc vẫn là tỉnh gặp nhiều khó khăn, kinh tế phụ thuộc vào nông nghiệp là chính. Trong khi đó, tình hình biến đổi khí hậu ngày càng diễn biến phức tạp, thiệt hại do thiên tai gây ra ngày càng tăng, ảnh hưởng lớn đến đời sống nhân dân. Vì vậy, Đác Lắc cần tổ chức đánh giá đầy đủ nguyên nhân gây ra hạn hán, từ đó đề ra các giải pháp phòng, chống hạn, khắc phục thiệt hại một cách hiệu quả. Trước mắt, tỉnh cần khắc phục ngay tình trạng thiếu nước sinh hoạt cho nhân dân. Tổ chức rà soát hệ thống hồ đập thủy lợi, đề xuất các giải pháp đầu tư sửa chữa, nâng cấp và xây dựng mới các công trình hồ, đập thủy lợi trên địa bàn. Quy hoạch lại sản xuất nông nghiệp, chuyển dịch cơ cấu cây trồng theo hướng hạn chế các loại cây trồng cần nhiều nước; thay đổi kỹ thuật canh tác, chuyển mạnh sang sản xuất nông nghiệp công nghệ cao. Tăng cường quản lý, bảo vệ rừng và trồng rừng, phát triển rừng, góp phần chống biến đổi khí hậu,…
Về công tác xây dựng Đảng, gắn liền với triển khai thực hiện Nghị quyết Đại hội XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ 16, Đảng bộ tỉnh cần tổ chức học tập, quán triệt nghiêm túc Chỉ thị số 05-CT/TW của Bộ Chính trị về đẩy mạnh học tập và làm theo tư tưởng, đạo đức, phong cách Chủ tịch Hồ Chí Minh tới toàn thể cán bộ, đảng viên và nhân dân, nhất là cán bộ chủ chốt các cấp. Việc tổ chức học tập, quán triệt các nghị quyết, chỉ thị của Đảng cần đổi mới để mọi cán bộ, đảng viên và người dân đều được học tập, nhận thức đầy đủ. Các cấp ủy đảng cần xây dựng chương trình hành động thực hiện Nghị quyết Đại hội XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ 16 phù hợp, gắn liền với chức năng, nhiệm vụ của từng đơn vị, địa phương...
Chiều cùng ngày, đồng chí Đinh Thế Huynh đến thăm, làm việc với Ban Chỉ đạo Tây Nguyên. Tại đây, đồng chí đã công bố Quyết định của Bộ Chính trị về thôi chức Phó Trưởng Ban Chỉ đạo Tây Nguyên đối với các đồng chí Niê Thuật và Trung tướng Triệu Xuân Hòa để chờ nghỉ hưu theo chế độ.
