Title: Ông Đinh Thế Huynh: Đắk Lắk cần tập trung sản xuất, bảo đảm đời sống đồng bào dân tộc
Source:
Link: http://congly.com.vn/thoi-su/ong-dinh-the-huynh-dak-lak-can-tap-trung-san-xuat-bao-dam-doi-song-dong-bao-dan-toc-154182.html
Published Date: 24/5/2016 09:31 UTC+7
Author: P.V
Tags: Đinh Thế Huynh, Ban Thường vụ Tỉnh ủy Đắk Lắk, hạn hán, biến đổi khí hậu, Nghị quyết Đại hội Đảng XII, Đắk Lắk
Summary: Chiều ngày 23/5, đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư Trung ương Đảng đã làm việc với Ban Thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội Đảng XII và Đại hội Đảng bộ tỉnh XVI.
Content:
Tại buổi làm việc, đồng chí Phạm Minh Tấn - Phó Bí thư Thường trực Tỉnh ủy Đắk Lắk cho biết, mặc dù gặp nhiều bất lợi về thời tiết, nắng hạn kéo dài nhưng sản xuất nông, lâm nghiệp của tỉnh vẫn tiếp tục phát triển. Chương trình xây dựng nông thôn mới có nhiều cố gắng, công nghiệp, xây dựng, thương mại dịch vụ vẫn tiếp tục phát triển…
Mùa khô vừa qua tỉnh Đắk Lắk có hơn 70.155 ha cây trồng bị hạn, chiếm 58,7% tổng diện tích bị hạn ở các tỉnh Tây Nguyên (119.455 ha), trong đó có 56.138 ha cà phê bị khô hạn, mất trắng 4.399 ha; hồ tiêu bị thiếu nước tưới 4.409 ha, trong đó mất trắng 277 ha… gây thiệt hại trên 2.186 tỷ đồng. 35.225 hộ dân bị thiếu nước sinh hoạt, chiếm 55% tổng số hộ thiếu nước sinh hoạt ở các tỉnh Tây Nguyên (64.155 hộ).
Công tác xây dựng Đảng được các cấp uỷ lãnh đạo, chỉ đạo toàn diện. Việc học tập và làm theo tấm gương đạo đức Hồ Chí Minh qua 5 năm triển khai các cấp ủy nghiêm túc tổ chức thực hiện, đưa việc học tập và làm theo tấm gương đạo đức của Bác đi dần vào cuộc sống, trở thành hoạt động thường xuyên, có ý nghĩa hết sức thiết thực của các cấp ủy, cán bộ, đảng viên và tác động lan toả trong đồng bào các dân tộc trên địa bàn…
Sau khi nghe báo cáo của Ban Thường vụ Tỉnh ủy Đắk Lắk, phát biểu ý kiến tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả Đảng bộ tỉnh Đắk Lắk đạt được. Đồng chí lưu ý, Đắk Lắk vẫn là tỉnh gặp nhiều khó khăn, kinh tế phụ thuộc vào nông nghiệp là chính. Trong khi đó, tình hình biến đổi khí hậu ngày càng diễn biến phức tạp, thiệt hại do thiên tai gây ra ngày càng tăng, ảnh hưởng lớn đến đời sống nhân dân.
Đồng chí Đinh Thế Huynh đề nghị Đắk Lắk cần đánh giá thật cụ thể về thiệt hại do hạn hán gây ra; cả hệ thống chính trị cần tập trung lãnh đạo, chỉ đạo, hướng dẫn các địa phương tập trung sản xuất, chăm sóc cây trồng, bảo đảm đời sống cho đồng bào các dân tộc, kiên quyết không để người dân bị đói, khát. Tỉnh cũng cần rà soát lại các công trình thủy lợi, hệ thống kênh mương dẫn nước, chú trọng chuyển dịch cơ cấu cây trồng, vật nuôi theo quy hoạch, kế hoạch, thay đổi kỹ thuật tưới nước, đầu tư chuyển mạnh sang sản xuất nông nghiệp công nghệ cao, chú trọng trồng rừng, giao đất giao rừng cho cộng đồng…
Về công tác xây dựng Đảng, đồng chí Đinh Thế Huynh cho rằng việc tổ chức học tập, nghiên cứu, quán triệt các Nghị quyết của Đảng, Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, nhiệm kỳ 2015-2020 mà tỉnh triển khai là kịp thời, nghiêm túc.Tỉnh cũng cần triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng một cách khoa học để tất cả cán bộ, đảng viên đều được học tập, quán triệt, đồng thời, xây dựng chương trình hành động cụ thể của từng cán bộ, đảng viên, của các cấp uỷ, chính quyền… nhằm lãnh đạo, triển khai thực hiện thắng lợi các nhiệm vụ phát triển kinh tế, xã hội, đảm bảo quốc phòng an ninh trên địa bàn, xứng đáng là trung tâm vùng Tây Nguyên.
Cũng trong dịp này, thay mặt Bộ Chính trị, đồng chí Đinh Thế Huynh đã trao Quyết định của Bộ Chính trị chấp thuận cho đồng chí Niê Thuật, Ủy viên Trung ương Đảng các khoá IX, X, XI, Phó trưởng ban Ban Chỉ đạo Tây Nguyên thôi nhiệm vụ quản lý để nghỉ chế độ; thông báo về việc đồng chí Trung tướng Triệu Xuân Hòa, nguyên Tư lệnh Quân khu 7 thôi làm nhiệm vụ biệt phái Phó trưởng ban Ban Chỉ đạo Tây Nguyên để nghỉ chế độ theo quyết định của Bộ Quốc phòng.
