Title: Thường trực Ban Bí thư Đinh Thế Huynh làm việc với Tỉnh ủy Đăk Lăk
Source:
Link: http://vtv.vn/trong-nuoc/thuong-truc-ban-bi-thu-dinh-the-huynh-lam-viec-voi-tinh-uy-dak-lak-20160523183131394.htm
Published Date: 19:28 ngày 23/05/2016
Author: Y Sinh, Long Hiệp
Tags: Nghị quyết Đại hội lần thứ XII của Đảng
Summary: Đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí đã biểu dương những kết quả Đảng bộ và nhân dân Đăk Lăk đạt được trong các lĩnh vực.
Content:
Chiều 23/5, đồng chí Đinh Thế Huynh, Ủy viên Bộ Chính trị,Thường trực Ban Bí đã có buổi làm việc với Thường trực Tỉnh ủy Đăk Lăk về tình hình thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI.
Tại buổi làm việc, đồng chí Đinh Thế Huynh biểu dương những kết quả mà Đảng bộ và nhân dân Đăk Lăk đạt được trong các lĩnh vực phát triển kinh tế-xã hội, xây dựng hệ thống chính trị, củng cố quốc phòng an ninh….; đồng thời khẳng định đây sẽ là những tiền đề để Đăk Lăk thực hiện thành công Nghị quyết Đại hội lần thứ XII của Đảng cũng như Nghị quyết Đại hội Đảng bộ tỉnh trong thời gian tới.
Trước tình hình hạn hán đang ảnh hưởng nặng nề đến đời sống nhân dân, đồng chí Đinh Thế Huynh đề nghị tỉnh Đăk Lăk cần tiếp tục triển khai các biện pháp chống hạn cho sản xuất nông nghiệp. Bên cạnh các giải pháp ngắn hạn, Đăk Lăk phải có giải pháp dài hạn để ứng phó với biến đổi khí hậu trên địa bàn, để triển khai và đưa nhanh các Nghị quyết Đại hội XII của Đảng vào trong cuộc sống.
Đồng chí Đinh Thế Huynh lưu ý các cấp ủy Đăk Lăk cần thúc đẩy phong trào thi đua yêu nước, tiếp tục chăm lo tới công tác xây dựng Đảng, xây dựng hệ thống chính trị vững mạnh. Đồng chí Đinh Thế Huynh cũng đề nghị cấp ủy chính quyền Đăk Lăk cần đề ra được các cơ chế phù hợp đẩy mạnh hút đầu tư vào các lĩnh vực thế mạnh của địa phương, cũng như cần có chiến lược đột phá trong tạo nguồn và nâng cao chất lượng nhân lực phục vụ cho các nhiệm vụ phát triển kinh tế - xã hội của địa phương.
Cùng ngày, đồng chí Đinh Thế Huynh cũng đã có buổi làm việc với Thường trực Ban Chỉ đạo Tây Nguyên về công tác cán bộ.
