Title: Ông Đinh Thế Huynh: Phải có kế hoạch hành động của người đứng đầu
Source:
Link: http://vov.vn/chinh-tri/dang/ong-dinh-the-huynh-phai-co-ke-hoach-hanh-dong-cua-nguoi-dung-dau-513535.vov
Published Date: Thứ 2, 18:02, 23/05/2016
Author: Hương Lý/VOV-Tây Nguyên
Tags: Ông Đinh Thế Huynh, Đắk Lắk, bầu cử, công tác bầu cử
Summary: Ông Đinh Thế Huynh nhấn mạnh phải xây dựng kế hoạch hành động của người đứng đầu và hàng năm mang ra kiểm điểm một cách nghiêm túc.
Content:
Chiều nay (23/5), ông Đinh Thế Huynh, Ủy viên Bộ Chính trị, Thường trực Ban Bí thư có buổi làm việc với Ban thường vụ Tỉnh ủy Đắk Lắk về tình hình triển khai, tổ chức thực hiện Nghị quyết Đại hội lần thứ XII của Đảng và Nghị quyết Đại hội Đảng bộ tỉnh lần thứ XVI, kết quả sơ bộ công tác bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
Báo báo với đoàn công tác, ông Phạm Minh Tấn, Phó Bí thư thường trực Tỉnh ủy Đắk Lắk cho biết: Ngay sau Đại hội đại biểu lần thứ XII của Đảng, Ban thường vụ Tỉnh ủy đã thông báo nhanh kết quả đại hội đến tất cả cán bộ chủ chốt trong tỉnh và các Đảng bộ trực thuộc.
Mặt trận Tổ quốc và các đoàn thể chính trị đã phổ biến nội dung Nghị quyết Đại hội tới cán bộ, đảng viên và nhân dân một cách nghiêm túc, khoa học, bảo đảm đúng tiến độ. Các cơ sở đảng xây dựng kế hoạch tổ chức học tập, quán triệt, triển khai thực hiện Nghị quyết Đại hội lần thứ XII của Đảng trên tinh thần đổi mới, nâng cao chất lượng học tập.
Với công tác xây dựng Đảng, thực hiện Nghị quyết Trung ương 4 khóa XI và thực hiện Chỉ thị 03 của Bộ Chính trị về học tập và làm theo tấm gương đạo đức Hồ Chí Minh, Tỉnh uỷ Đắk Lắk đã triển khai chỉ đạo toàn diện; công tác tuyên truyền được đổi mới.
Hầu hết các cấp ủy trong tỉnh đã nghiêm túc tổ chức thực hiện, đưa việc học tập và làm theo tấm gương đạo đức của Bác đi dần vào cuộc sống, trở thành hoạt động thường xuyên, có ý nghĩa thiết thực.
Nhiều Đảng bộ đã vận dụng những cách làm sáng tạo, hiệu quả, bám sát hướng dẫn của Trung ương và phù hợp với thực tiễn địa phương...
Về cuộc bầu cử đại biểu Quốc hội khoá XIV và đại biểu Hội đồng nhân dân các cấp, Ủy ban bầu cử tỉnh cho biết: Tỉ lệ cử tri đi bầu đạt 99,94%; hầu hết cử tri phấn khởi, tin tưởng vào lá phiếu của mình sẽ chọn ra những đại biểu xứng đáng đại diện cho ý chí nguyện vọng của nhanh dân.
Phát biểu tại buổi làm việc, ông Đinh Thế Huynh đánh giá cao những kết quả mà Đảng bộ, nhân dân tỉnh Đắk Lắk đã đạt được thời gian qua, nhất là thành công của cuộc bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
Ông Đinh Thế Huynh nhấn mạnh, xây dựng Đảng là nhân tố quyết định, bảo đảm thành công trong việc thực hiện Nghị quyết Đại hội Đảng các cấp. Tỉnh Đắk Lắk cần tranh thủ thời cơ thuận lợi, thành tựu đổi mới để đưa Đắk Lắk phát triển bền vững.
Xác định Đắk Lắk là tỉnh nghèo, có tiềm năng thế mạnh, nhưng làm thế nào khơi dậy tiềm năng là vấn đề cần phải tập trung nghiên cứu. Vì vậy, tỉnh Đắk Lắk cần đổi mới hoàn thiện các cơ chế chính sách để thu hút đầu tư, tập trung giải quyết tốt chế độ chính sách cho vùng đồng bào dân tộc thiểu số.
Bên cạnh đó Tỉnh ủy Đắc Lắc cũng cần xác định những nhiệm vụ trọng tâm để xây dựng các đề án chung với các Nghị quyết của Đảng bộ tỉnh lần thứ 16 và Nghị quyết của Đại hội Đảng toàn quốc lần thứ XII, tập trung lãnh đạo, chỉ đạo thực hiện thắng lợi nhiệm vụ đề ra.
Ông Đinh Thế Huynh nhấn mạnh phải xây dựng chương trình hành động của các cấp ủy và kế hoạch hành động của những người đứng đầu. Chương trình hành động gắn với đặc điểm, điều kiện cụ thể của từng địa phương, gắn giữa việc thực hiện Nghị quyết XII của Đảng với Nghị quyết Đại hội đảng bộ của tỉnh.
"Cuối cùng hàng năm mang chương trình hành động để kiểm điểm trách nhiệm tập thể và trách nhiệm cá nhân. Làm một cách tự giác, nghiêm túc đến nơi đến chốn chứ không được qua loa chiếu lệ”, Thường trực Ban Bí thư nói./.
