Title: Siêu tăng Armata Nga phô diễn uy lực trên trường bắn
Source:
Link: http://www.tienphong.vn/the-gioi/sieu-tang-armata-nga-pho-dien-uy-luc-tren-truong-ban-1007628.tpo
Published Date: 08:22 ngày 23 tháng 05 năm 2016
Author: Theo Dân Trí
Tags: Nga, quân đội, máy bay chiến đấu, vũ khí, siêu tăng Armata
Summary: Được trang bị những công nghệ hiện đại nhất, xe tăng Armata của Nga lần đầu được trình làng năm 2015 và mới đây đã có màn phô diễn uy lực ấn tượng trên trường bắn.
Content:
Theo hãng thông tấn Sputnik của Nga, màn phô diễn năng lực vận hành và hỏa lực là một phần trong những thử nghiệm chiến đấu vừa được thực hiện với mẫu xe tăng chiến trường T-14 Armata mới nhất của Nga.
Nhờ công nghệ tàng hình, cỗ máy đồ sộ này hoàn toàn không thể bị phát hiện nếu đối phương dùng công nghệ hồng ngoại hay các công nghệ khác để quét mục tiêu. Chiếc T-14 được trang bị hệ thống radar mảng pha điện tử chủ động, tương tự như hệ thống radar trên chiến đấu cơ thế hệ thứ 5 T-50 PAK FA của Nga.
Hệ thống radar này cùng các camera không chỉ nhằm phục vụ tác chiến mà còn có thể sử dụng cho mục đích trinh sát và điều chỉnh hỏa lực.
Vũ khí chính của tăng Armata T-14 bao gồm đại bác nòng trơn 125m và một súng máy 7,62mm điều khiển từ xa. Trong tương lai, xe tăng này có thể được phát triển trở thành một cỗ pháo tự hành hạng nặng, với trang bị vũ khí 152mm.
Đặc điểm chính của mẫu tăng chiến trường chủ lực này đó là tháp pháo hoàn toàn tự động. Do đó mỗi chiếc T-14 chỉ cần 3 người vận hành, ngồi ở phần trước, tách biệt khỏi khoang dự trữ phía sau. Nhờ đó, trong trường hợp khoang chứa đạn phát nổ, tổ lái vẫn có cơ hội cao sống sót.
Nhờ lớp vỏ chống đạn, tháp pháo tự động, hệ thống radar hiện đại cùng các vũ khí phòng thủ chủ động, tăng T-14 Armata được khẳng định có thể đánh chặn mọi loại vũ khí chống tăng đang có trên chiến trường.
Dự kiến lô 100 xe tăng đầu tiên sẽ được đưa vào biên chế quân đội Nga trong năm tới, và tới năm 2025 con số này sẽ tăng lên 2500 chiếc.
