Title: Tăng Armata thử nghiệm với xe cứu kéo đi kèm
Source:
Link: http://baodatviet.vn/video/tang-armata-thu-nghiem-voi-xe-cuu-keo-di-kem-3309205/
Published Date: Thứ Hai, 23/05/2016 18:35
Author: Thùy Dung
Tags: xe tăng Armata, Nga thử nghiệm tăng Armata, xe chiến đấu T-15 Armata
Summary: Ngày 23/4, trang Sputnik đã đăng tải đoạn video ghi lại cảnh tăng T-14 Armata cùng với T-15 Armata và xe cứu kéo trong cuộc thử nghiệm bắn đạn thật.
Content:
Nguồn tin cho biết, đoạn clip ghi lại cảnh xe tăng T-14 Armata thực hiện các bài thử nghiệm cơ động trên chiến trường, bắn đạn thật tại bãi thử nghiệm ở vùng Sverdolovsky. Cùng tham gia các bài thử nghiệm còn có xe chiến đấu bộ binh T-15 Armata và xe cứu kéo-sửa chữa mới.
Theo đánh giá của giới chuyên gia quân sự phương Tây, xe tăng T-14 đã mở ra một chương mới trong lịch sử phát triển xe tăng không chỉ của Nga, mà còn ở cả tầm thế giới. T-14 Armata cũng được đặt biệt danh là “viên ngọc của lực lượng thiết giáp Nga”.
Ngoài ra, Sputnik dẫn lời Phó Tổng giám đốc Tập đoàn Uralvagonzavod, ông Vyacheslav Khalitov cho biết, xe tăng Armata sẽ được Nga trang bị hệ thống phòng vệ gồm 4 cấp giúp dòng tăng này không bị kẻ thù theo dõi trên chiến trường.
Chiến xa sẽ được phủ lớp phủ đặc biệt làm cho bề mặt phản quang khiến hệ thống tần sóng radar, tia hồng ngoại và cảm quang không thể xác định nó. Đặc biệt, Nga đã tìm ra vật liệu mới có thể khiến tăng Nga trở nên tàng hình.
Loại vật liệu mang tên The Mantle này được Viện Sắt thép thuộc Nhà máy Chế tạo Máy Cơ khí phát triển có dạng một tấm màn lớn được làm từ các thành phần có khả năng bảo vệ chủ động và được đặt phía trước xe thiết giáp cần được bảo vệ khoảng 50-1.500mm.
Khi tác chiến bị lựu đạn chống tăng bắn vào, các thành phần bảo vệ bí mật trong tấm màn này sẽ có nhiệm vụ phá hủy mạch kích nổ điện tử trong quả lựu đạn cũng như làm phân tán các chất nổ trong quả lựu đạn.
Điều này sẽ khiến cho quả lựu đạn chống tăng khi chạm vào phần giáp chính của xe thiết giáp sẽ không thể phát nổ hoặc nếu có nổ thì khả năng xuyên giáp cũng bị suy giảm đáng kể.
Trong khi đó, khả năng tàng hình của The Mantle sẽ giúp giảm tới 6 lần khả năng xe tăng và xe chiến đấu bộ binh bị radar của địch phát hiện và giảm tới 3 lần khả năng các xe thiết giáp này bị các thiết bị hồng ngoại của địch phát hiện.
Đặc biệt, việc tháo và lắp loại vật liệu này chỉ mất vài phút và binh sĩ không cần phải được huấn luyện để làm điều này.
Theo phân tích của Daily Mail, công nghệ tàng hình đã trở nên rất cần thiết đối với lực lượng tăng thiết giáp hiện đại bởi xe tăng không chỉ chiến đấu đối kháng trên mặt đất, khả năng tàng hình có thể chống lại các cuộc tấn công từ trên không bằng chiến đấu cơ và trực thăng...
Đây rõ ràng là bước tiến lớn của Nga trong việc áp dụng công nghệ cao vào sản xuất xe tăng thiết giáp nói chung. Theo ông Vyacheslav Khalitov, Nga sẽ ưu tiên ứng dụng loại vật liệu mới này cho việc sản xuất T-14 Armata đầu tiên.
