Title: Xem xe tăng Armata lần đầu tiêu diệt mục tiêu trong thử nghiệm chiến đấu
Source:
Link: http://anninhthudo.vn/quan-su/xem-xe-tang-armata-lan-dau-tieu-diet-muc-tieu-trong-thu-nghiem-chien-dau/680243.antd
Published Date: Thứ Hai, ngày 23/5/2016 - 10:33
Author: Đức Hùng, Theo Sputnik
Tags: Nga, máy bay chiến đấu, vũ khí, chống lại, Rađa, phát nổ, tiêu diệt, sống sót, Armata
Summary: Nga đã bắt đầu đưa dòng xe tăng chiến đấu chủ lực T-14 Armata thế hệ mới vào thử nghiệm chiến đấu, với các bài thử nghiệm cơ động và tiêu diệt mục tiêu trên các trường bắn.
Content:
Xe tăng T-14 Armata, lần đầu tiên Nga công bố trong cuộc diễu binh mừng ngày chiến thắng năm 2015 tại Quảng trường Đỏ, được ứng dụng những công nghệ hiện đại mang tính đột phá mở ra một chương mới trong ngành công nghiệp xe tăng chiến đấu.
Nhờ công nghệ mới, xe tăng Armata thực sự tàng hình trước các thiết bị dò tìm hồng ngoại và các tín hiệu quang phổ khác. Chúng còn được trang bị một radar quét điện tử chủ động (AESA, hoặc radar mảng pha chủ động, APAR) giống với loại được thiết kế cho máy bay chiến đấu thế hệ thứ 5 T-50 PAK FA của Nga.
Radar và các camera trên xe tăng không chỉ có chức năng chiến đấu chống lại một mục tiêu của đối phương, mà còn có chức năng trinh sát và điều chỉnh hỏa lực.
Vũ khí trên xe tăng Armata bao gồm một pháo nòng trơn 125mm và một súng máy điều khiển từ xa 7,62mm. Trong tương lai, xe tăng này có thể được chuyển thành một pháo tự hành hạng nặng khi được trang bị một pháo 152mm.
Đặc điểm chính của xe tăng Armata là tháp pháo không người lái. Tổ lái 3 người được bố trí trong khoang lái bọc thép ở mặt trước của thân xe tăng, tách biệt với khoang chứa vũ khí. Thiết kế này giúp kíp lái có cơ hội sống sót lớn hơn nếu vũ khí trong xe tăng phát nổ.
