Title: Siêu tăng T-14 Armata phô diễn sức mạnh trên trường bắn
Source:
Link: http://vov.vn/quan-su-quoc-phong/vu-khi/sieu-tang-t14-armata-pho-dien-suc-manh-tren-truong-ban-513374.vov
Published Date: Thứ 2, 12:05, 23/05/2016
Author: Trần Khánh/VOV.VN
Tags: siêu tăng, T-14 Armata, sức mạnh, phô diễn, trường bắn, tàng hình, siêu chiến đấu cơ, T-50 PAK FA, trinh sát, chiến đấu
Summary: Siêu tăng T-14 Armata của Nga đã bắt đầu giai đoạn thử nghiệm trên trường bắn và phô diễn những tính năng rất đặc biệt của mình.
Content:
Theo Sputnik News, T-14 Armata lần đầu xuất hiện trong lễ duyệt binh chào mừng ngày Chiến thắng của Nga tại Quảng trường Đỏ năm 2015. Tại thời điểm đó, T-14 Armata được quảng bá là sẽ “mở ra một chương mới cho ngành công nghiệp chế tạo xe tăng”.
Theo đó, nhờ công nghệ tàng hình của mình, T-14 Armata hoàn toàn “biến mất” trước sóng hồng ngoại và nhiều loại quang phổ khác. Ngoài ra, T-14 Armata còn được trang bị hệ thống quét điện tử chủ động (APAR) tương tự như trên siêu chiến đấu cơ thế hệ thứ 5 T-50 PAK FA. Các radar và camera trên T-14 Armata không chỉ được sử dụng cho mục đích chiến đấu mà còn đảm nhiệm nhiệm vụ trinh sát.
Trang thiết bị vũ khí trên siêu tăng T-14 Armata bao gồm pháo 125mm và súng máy điều khiển từ xa 7,62mm. Sắp tới, siêu tăng T-14 Armata sẽ được cải tiến để trở thành pháo tự hành hạng nặng với khẩu pháo được nâng cấp lên 152mm.
Một trong những tính năng quan trọng khác của siêu tăng T-14 Armata chính là tháp pháo không người lái. 3 binh sĩ lái xe tăng sẽ được ngồi trong một khoang lái bọc thép ở phía trước xe, tách biệt hoàn toàn với phần tháp pháo. Điều này sẽ giúp tăng khả năng sống sót cho binh sĩ trong trường hợp xe tăng bị tấn công.
Với thiết kế như vậy cùng hệ thống APAR và các loại vũ khí phòng thủ chủ động, T-14 Armata trở thành loại xe tăng có khả năng đánh chặn bất kỳ loại vũ khí chống tăng nào hiện nay. Điều này khiến T-14 Armata trở thành “độc cô cầu bại” trên chiến trường.
Các công nghệ được áp dụng cho T-14 Armata cũng sẽ được sử dụng cho T-15- một loại xe chiến đấu bộ binh hạng nặng được cho là sẽ sớm được nâng cấp thành xe chiến đấu không người lái.
Ngoài ra, Nga cũng sẽ phát triển một xe chiến đấu hỗ trợ xe tăng mang tên Terminator-3 và nâng cấp pháo tự hành Koalitsiya-SV dựa trên bộ khung của siêu tăng T-14 Armata.
Dù Ấn Độ, Trung Quốc, Ai Cập và nhiều quốc gia khác rất muốn sở hữu T-14 Armata nhưng các tập đoàn công nghiệp quốc phòng của Nga sẽ ưu tiên đáp ứng cho quân đội Nga trước.
Dự kiến, 100 xe tăng T-14 Armata sẽ tham gia lực lượng thiết giáp Nga vào năm 2017 và đến năm 2025 quân đội Nga sẽ sở hữu tổng cộng 2.500 xe tăng T-14 Armata./.
