Title: Lộ những tính năng siêu đẳng của xe tăng T-14 Armata
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Quan-su/835131/lo-nhung-tinh-nang-sieu-dang-cua-xe-tang-t-14-armata
Published Date: 16:47 Thứ Hai ngày 23/05/2016
Author: Theo CAND
Summary: Xe tăng chiến đấu thế kỷ 21 T-14 Armata của Nga đã thử nghiệm chiến đấu để đánh gia tính năng đặc biệt, báo chí Nga đưa tin ngày 23-5.
Tags: xe tăng, quân sự 
Content:
T-14 Armata xuất hiện lần đầu tiên trong Lễ duyệt binh mừng Chiến thắng Phát xít tại Moscow năm 2015.
Nhờ công nghệ tàng hình, cỗ máy chiến tranh thực sự trở nên “vô hình” trước hệ thống dò tìm hồng ngoại và quang phổ khác nhau.
Xe tăng được trang bị công nghệ điện tử chủ động quét tìm mục tiêu (AESA/APAR) tương tự hệ thống trên siêu chiến đấu cơ T-50 PAK FA thế hệ 5.
Radar và camera không chỉ giúp xe tăng chống kẻ thù mà con thực hiện hoạt động trinh sát cũng như điều chỉnh hỏa lực.
T-14 Armata có nhiều loại vũ khí hiện đại, chẳng hạn đại bác giảm thanh cỡ nòng 125mm và súng máy điều khiển từ xa cỡ nòng 7,62mm. Trong tương lai, đại bác của chiến xa sẽ nâng cỡ nòng lên đến 152mm nhằm tăng hiệu quả chiến đấu.
Nhưng công nghệ Armata không chỉ dừng lại ở T-14. Trong thời gian này, Nga đang dự kiến phát tiển một loại xe tăng yểm trợ xe bộ binh chiến đấu có tên gọi Terminator-3 sử dụng khung gầm Armata. Ngoài ra, hệ thống pháo tự hành Koalitsiya-SV sẽ được nâng cấp cho Armata.
Tính năng chính của xe tăng Armata là tháp pháo điều khiển từ xa. Tổ lái gồm 3 người ngồi trong buồng lái bọc thắp đặt trước thân xe, thiết kế này cho tạo khả năng sống sót cao cho binh sĩ.
Buồng lái bọc thép, tháp pháo tự động, radar APAR và hệ thống vũ khí phòng thủ chủ động giúp T-14 Armata trở thành một chiến xe độc đáo có khả năng ngăn chặn mọi loại vũ khí chống tăng hiện nay. Tính năng này giúp xe tăng trở nên bất bại trên chiến trường.
100 chiếc T-14 Armata sẽ phục vụ từ năm 2017 và 2.500 chiếc T-14 Armata gia nhập quân đội Nga vào năm 2025.
