Title: Ibrahimovic vi vu trên Porsche mui trần trước thềm Euro 2016
Source:
Link: http://vtv.vn/the-thao/ibrahimovic-vi-vu-tren-porsche-mui-tran-truoc-them-euro-2016-20160525125109767.htm
Published Date: 13:51 ngày 25/05/2016
Author: Khánh Nguyễn
Tags: Zlatan Ibrahimovic, vck euro 2016, Lịch thi đấu Euro 2016
Summary: Phóng viên ảnh bắt gặp Ibrahimovic lái chiếc Porsche mui trần thời thượng tới tập trung cùng ĐT Thụy Điển chuẩn bị cho VCK Euro 2016.
Content:
Sau khi tuyên bố chia tay PSG và đang chọn bến đỗ mới, Ibrahimovic trở về Thụy Điển nhằm chuẩn bị cho VCK Euro 2016 diễn ra tại Pháp. Tại đây, Ibra tự lái chiếc Porsche mui trần đen bóng tới đại bản doanh của đội. Chiếc Porsche 918 Spyder có giá lên tới 661.000 Bảng, tương đương hơn 20 tỷ đồng mua tại Stockholm.
Siêu xe sở hữu động cơ 4.6l V8, tăng tốc từ 0-100m chỉ trong 2,8 giây và đạt vận tốc cực đại 340 km/h.
Hiện Ibra đang là cầu thủ được các đội bóng giải Ngoại hạng Anh săn đón trong đó Man Utd đang giành pole khi trả mức giá 34 triệu Bảng cho cầu thủ PSG này. Ở mùa giải vừa qua trong màu áo PSG, Ibra ghi 50 bàn trong 50 lần ra sân trên mọi mặt trận, trong đó có 38 bàn ở Ligue 1, 5 bàn ở Champions League và 7 bàn ở Cúp QG Pháp, góp công lớn giúp PSG có mùa giải khá thành công với cú đúp danh hiệu quốc nội và lọt vào tứ kết Champions League.
Tại VCK Euro 2016, Ibra với vai trò thủ quân sẽ chạm trán CH Ireland, Italy và Bỉ ở bảng E. Đây là bảng đấu được đánh giá khó khăn với Ibra và các đồng đội.
