Title: Ibrahimovic lái siêu xe gần 1 triệu USD tới tập trung Euro 2016
Source:
Link: http://bongdanet.vn/hau-truong-san-co/ibrahimovic-lai-sieu-xe-gan-1-trieu-usd-toi-tap-trung-euro-2016-tbd13681
Published Date: 25/05 16:26
Author: Seuro
Tags: Zlatan Ibrahimovic, Porsche 918 Spyder, Paris Saint-Germain, Euro 2016, Thụy Điển, Manchester United
Summary: Zlatan Ibrahimovic tới đại bản doanh của ĐT Thụy Điển tập trung chuẩn bị cho Euro 2016 bằng siêu xe Porsche 918 Spyder có giá gần 1 triệu USD.
Content:
Ngôi sao vừa được tự do sau khi rời Paris Saint-Germain lái chiếc xe sang trọng đến khách sạn Park ở thủ đô Stockholm, nơi ĐT Thụy Điển đóng quân nhằm chuẩn bị cho Euro 2016.
Nhiều người mô tả Ibrahimovic giống như một "ông hoàng" khi lái chiếc xe long lanh có giá lên đến gần 970.000 USD. Porsche 918 Spyder là dòng xe có khả năng tăng tốc từ 0-100km/h chỉ trong 2,8 giây và có khả năng đạt tốc độ tối đa lên đến 340km/h.
Ngôi sao 34 tuổi hiện là mục tiêu theo đuổi của Manchester United. Ibrahimovic sẽ cùng ĐT Thụy Điển đụng CH Ireland ở trận ra quân bảng E Euro 2016 tại Saint-Denis hôm 13/6 tới. Thụy Điển sau đó sẽ lần lượt gặp Italia (17/6) và Bỉ (22/6).
