Title: Zlatan Ibrahimovic cưỡi xế sang đến sân tập chuẩn bị cho Euro
Source:
Link: http://bongda24h.vn/hau-truong/zlatan-ibrahimovic-cuoi-xe-sieu-sang-di-tap-truoc-them-euro-188-134802.html
Published Date: 25-05-2016 16:06
Author: Hoàng Nam
Tags: Zlatan Ibrahimovic
Summary: Vừa mới chia tay đội bóng giàu có nhất nước Pháp, PSG, tiền đạo ngôi sao Zlatan Ibrahimovic đã hội ngộ cùng với ĐTQG Thụy Điển để chuẩn bị tập luyện kỹ càng cho VCK Euro 2016 diễn ra tại Pháp vào tháng tới.
Content:
Mới đây, người ta thấy tiền đạo người Thụy Điển, Zlatan Ibrahimovic lái chiếc siêu xe Porsche 918 Spyder có mức giá đắt đỏ, 661.000 bảng (gần 22 tỷ) đến khách sạn Park, ở Stockholm, đại bản doanh của ĐT Thụy Điển. Cách đây ít ngày, Ibrahimovic đã hội quân cùng với các đồng đội để chuẩn bị cho giải đấu hấp dẫn nhất hành tinh sẽ diễn ra sau ít ngày nữa.
Ibra không chỉ nổi tiếng là một tiền đạo với lối chơi toàn diện, dũng mãnh trên sân cỏ mà ở ngoài đời, anh cũng được gắn mác tay chơi thứ thiệt. Hiện tại, trong tay của Ibra có cả một bộ sưu tập xe hơi nhiều triệu bảng, chiếc Porsche 918 Spyder này chỉ là một trong số đó.
Cách đây không lâu, chân sút 34 tuổi vừa chia tay PSG vì hết hạn hợp đồng. Giờ đây, Ibra là cầu thủ tự do và trở thành mục tiêu săn đón hàng đầu của Manchester United.
Theo các nguồn tin, khả năng mà Ibra đầu quân cho Quỷ đỏ rất cao. Bởi vì trước đó, không ít lần siêu tiền đạo này bày tỏ mong muốn được thi đấu cho đội bóng mà “Mr.Special” Jose Mourinho dẫn dắt. Thậm chí có lần, anh từng khẳng định chắc như đinh đóng cột rằng sẽ chỉ gia nhập M.U với điều kiện chiến lược gia người Bồ Đào Nha trở thành HLV trưởng của đội chủ sân Old Trafford.
Theo lịch thi đấu, ĐTQG Thụy Điển sẽ có cuộc đụng độ với CH Ireland ở Saint-Denis vào ngày 13/6 tới. Tiếp đó, ngày 17/6, các học trò của HLV Erik Hamren sẽ thi đấu với ĐT Italia tại Toulouse trước khi hoàn tất các trận đấu tại bảng E với Bỉ vào 22/6.
Ibrahimovic sẽ đeo băng đội trưởng của Thụy Điển trong suốt kỳ Euro. Với lối chơi toàn diện, phong độ thi đấu ổn định, người ta mong chờ vào những điều kỳ diệu mà chân sút ngôi sao này cống hiến nhằm đưa đội bóng tiến lên đỉnh vinh quang.
