Title: Ibrahimovic phơi phới, cưỡi siêu xe triệu đô đi hội quân
Source:
Link: http://vietnamnet.vn/vn/the-thao/bong-da-quoc-te/306622/ibrahimovic-phoi-phoi-cuoi-sieu-xe-trieu-do-di-hoi-quan.html
Published Date: 25/05/2016 10:30 GMT+7
Author: L.H
Tags: Zlatan Ibrahimovic, MU, Quỷ đỏ, Old Trafford, Thụy Điển
Summary: Chân sút chuẩn bị cập bến MU, mặt tươi rói, cưỡi siêu xe Porsche 918 Spyder có giá triệu đô đến trại tập trung tuyển Thụy Điển, chuẩn bị cho EURO 2016.
Content:
Zlatan Ibrahimovic đang trên đường tới sân Old Trafford, sau khi Mourinho chuẩn bị được bổ nhiệm thay Van Gaal ngồi "ghế nóng".
Theo tờ Mirror, tay săn bàn 34 tuổi đã đồng ý ký 1 năm cho MU cùng lựa chọn thêm 1 mùa, nhận lương 250.000 bảng/tuần. Ibrahimovic muốn hoàn tất hợp đồng sớm, trước khi VCK EURO 2016 khởi tranh.
Sau khi khép lại mùa giải cuối cùng không thể ấn tượng hơn với PSG, với cú đúp danh hiệu và bản thân giành Vua phá lưới Ligue 1 (38 bàn) - 50 bàn trên mọi mặt trận. Hôm qua (24/5), Ibrahimovic đã được nhìn thấy cưỡi siêu xe cực xịn đến nơi đóng quân của Thụy Điển, ở Stockholm.
Đó là chiếc Porsche 918 Spyder, một trong những chiếc xe hơi độc đáo, đắt nhất tại Mỹ 2015, có giá lên tới 965.000 USD. Đây là siêu xe có động cơ mạnh mẽ, được thiết kế như xe đua, có công suất tổng hợp 887 mã lực.
Tuyển Thụy Điển của Ibrahimovic sẽ có 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6) trước khi ra quân gặp CH Ireland tại VCK EURO 2016, vào 13/6.
