Title: EURO 2016: Ibrahimovic cưỡi xế hộp triệu đô đi hội quân
Source:
Link: http://petrotimes.vn/euro-2016-ibrahimovic-cuoi-xe-hop-trieu-do-di-hoi-quan-426001.html
Published Date: 12:40 | 25/05/2016
Author: Hoàng Cư - Nguồn: Tổng Hợp
Tags: Zlatan Ibrahimovic, ĐT Thụy Điển, Euro 2016, Ibrahimovic cưới xe triệu đô đi hội quân, Ibrahimovic
Summary: Chân sút “dị nhân” Ibrahimuvic bị bắt gặp cưỡi hẳn xiêu xe giá gần triệu đô đi hội quân cùng với ĐT Thụy Điển chuẩn bị cho mùa giải EURO 2016.
Content:
Trước đó, có rất nhiều thông tin cho rằng, Ibrahimovic đang trên đường gia nhập Manchester, sau khi Mourinho chuẩn bị được bổ nhiệm thay Van Gaal ngồi "ghế nóng".
Cụ thể, theo tờ Mirror, cầu thủ 34 tuổi đã đồng ý ký hợp đồng thi đấu 1 năm cho M.U cùng với mức lương 250.000 bảng/tuần.
Anh đã có một mùa giải khá ấn tượng trong màu áo của PSG, với cú đúp ăn ba danh hiệu quốc nội và bản thân anh trở thành Vua phá lưới Ligue 1 với 38 bàn thắng.
Ngày hôm qua (24/5) rất nhiều người đã nhìn thấy Ibrahimovic cưỡi siêu xe cực xịn đến điểm tập trung cùng với ĐT Thụy Điển ở Stockholm để chuẩn bị cho giải đấu EURO 2016 sắp tới.
Chiêc Porsche 918 Spyder, mà Ibrahimuvic đi là một trong những chiếc xe hơi độc và đắt nhất tại Mỹ hiện nay. Nó có giá lên tới 965.000 USD.
Sau đợt tập trung này Ibrahimovic sẽ cùng với ĐT Thụy Điển đá 2 trận giao hữu với Slovenia (30/5) và Xứ Wales (5/6).
