Title: Ibrahimovic lái siêu xe 660.000 bảng tới nơi đóng quân của Thụy Điển
Source:
Link: http://thethaovanhoa.vn/the-gioi-sao/ibrahimovic-lai-sieu-xe-660000-bang-toi-noi-dong-quan-cua-thuy-dien-n20160525135231681.htm
Published Date: Thứ Tư, 25/05/2016 14:35
Author: K.Đ - Tổng hợp
Tags: Ibrahimovic, EURO, Man United, Mourinho
Summary: Mục tiêu của Man United, Zlatan Ibrahimovic, vừa xuất hiện trên chiếc siêu xe Porsche trị giá 661.000 bảng, trên đường tới nơi đóng quân của tuyển Thụy Điển.
Content:
Trang Daily Mail mới đây đã đăng tải hình ảnh Ibrahimovic lái xe đến khách sạn Park ở Stockholm - nơi đóng quân của đội tuyển Thụy Điển. Chiếc xe Ibra sử dụng là dòng Porsche 918 Spyder có giá lên tới 661.000 bảng.
Tuyển Thụy Điển hiện đang hội quân chuẩn bị cho VCK EURO 2016 tại Pháp và Ibra là nhân tố quan trọng trong chiến dịch lần này. Vào ngày 13/6 tới, Thụy Điển sẽ đối đầu CH Ireland ở Saint-Denis. Ngày 17/6, họ sẽ chạm trán Italy ở Toulouse trước khi khép lại trận cuối cùng của bảng E gặp tuyển Bỉ vào ngày 22/6.
Ibra muốn có sự chuẩn bị tốt nhất cho EURO bởi đây có thể là giải đấu lớn cuối cùng của anh trong màu áo ĐTQG.
Tiền đạo 34 tuổi đang được nhắc đến rất nhiều những ngày qua. Sau khi rời PSG, Ibra trở thành cầu thủ tự do và đang được Man United theo đuổi. Báo chí Anh cho biết Man United đã đưa ra đề nghị trị giá 34 triệu bảng với mức lương 250.000 bảng/tuần, để ngăn anh đi theo những lời mời gọi từ giải MLS của Mỹ.
Mức đãi ngộ cao tại Man United cùng với việc vị HLV thân thiết Jose Mourinho tới làm việc ở đây là những yếu tố thu hút Ibra quan tâm hơn tới lời đề nghị của "Quỷ đỏ".
