Tỷ phú giàu thứ 2 nước Nga từ thiện toàn bộ tài sản
Doanh nhân này cho biết ông muốn các con của mình tự gây dựng cơ nghiệp bằng chính khả năng bản thân.
Trong một buổi gặp mặt với khán giả của CLB Forbes, ông trả lời “Tôi không thích khoa trương, nhưng tôi có thể khẳng định sẽ dành hết tiền của mình cho quỹ từ thiện.
Tôi sẽ không để lại cho các con mình”.
Bên cạnh đó, ông Fridman cũng không muốn các con tham gia vào công việc làm ăn của ông tại Tập đoàn Alfa – bao gồm Ngân hàng thương mại tư nhân Alfa, tập đoàn bán lẻ X5 sở hữu chuỗi hệ thống siêu thị tại Nga, kênh truyền hình A1 TV và quỹ đầu tư LetterOne.
Ông giải thích đối với một người trẻ khi có số tiền lớn trong tay có thể làm hại đời họ.
Các con của ông nên theo gương cha và tự có công việc của chính mình.
Ông cũng không muốn đứa con gái lớn của ông hiện 22 tuổi trở thành mục tiêu chú ý của dư luận và nhiều chàng trai có ý đồ xấu.
Tỷ phú Fridman có 4 người con, trong đó con út ông mới 10 tuổi.


