Tỉ phú Nga dành toàn bộ tài sản làm từ thiện
Ông Fridman, 52 tuổi, là nhà đồng sáng lập kiêm Chủ tịch tập đoàn đa ngành Alfa Group – sở hữu ngân hàng tư nhân lớn nhất nước Nga Alfa Bank, tập đoàn bán lẻ X5 Retail quản lý chuỗi siêu thị tại Nga, kênh truyền hình A1 TV Channel và công ty đầu tư LetterOne.
Năm 2015, tạp chí Forbes tại Nga ước tính tổng tài sản của ông khoảng 13,3 tỉ đô la Mỹ, là người giàu thứ hai tại Nga và thứ 63 trên thế giới.
Trong một sự kiện dành riêng cho người giàu tuần này, ông Fridman cho biết: “Tôi không thích tuyên bố công khai nhiều nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình để làm từ thiện.
Tôi không có kế hoạch để số tiền đó cho các con thừa kế”.
Theo báo Russia Today, ông Fridman giải thích rằng cho người trẻ số tiền lớn có thể hủy hoại cuộc đời họ.
Ông còn cho hay ông không muốn con cái tham gia vào hoạt động kinh doanh của tập đoàn Alfa do ông lãnh đạo.
Ông Fridman nói ông muốn con cái đi theo bước chân của ông, tự thân tạo ra thứ gì đó của riêng mình.
Một lý do khác là ông không muốn con gái lớn Laura, năm nay 22 tuổi, trở thành mục tiêu của những người có ý đồ xấu.
Ông Fridman cho biết thêm nhiều đối tác làm ăn của ông cũng có quyết định tương tự.
Ông Fridman có 4 người con, người nhỏ nhất 10 tuổi và lớn nhất 22 tuổi.
* Năm 2015, Chủ tịch hãng bất động sản Foo Tak và khách sạn Shenzhen Panglin (Trung Quốc), ông Yu Pang-lin, qua đời ở tuổi 93 và toàn bộ tài sản của ông (trị giá khoảng 2 tỉ đô la Mỹ) được chuyển làm từ thiện. Ông Yu là tỉ phú đầu tiên tại Trung Quốc cho đi toàn bộ tài sản.
Khi còn sống, ông Yu từng nói: "Nếu các con tôi tài giỏi hơn tôi, chúng sẽ không cần đến số tiền này. Còn nếu chúng không đủ năng lực, gia sản của tôi sẽ chỉ làm hại chúng mà thôi".
* Ngày 1-12-2015, trên trang cá nhân, tỉ phủ trẻ Mark Zuckerberg (ông chủ Facebook) tuyên bố sẽ hiến 45 tỉ đô la Mỹ, tương đương 99% tổng tài sản. Ông chủ Facebook cho biết đây chỉ là sự đóng góp rất nhỏ nhưng anh và vợ vẫn muốn làm những điều trong khả năng để hỗ trợ mọi người.
Trong bức thư gửi con gái mới ra đời tên Maxima Chan Zuckerberg, ông chủ Facebook viết: "Max, bố mẹ yêu con và cảm thấy mình có trách nhiệm rất lớn rằng phải tạo ra một thế giới tốt đẹp hơn cho con và toàn bộ trẻ em. Bố mẹ mong con có một cuộc sống đầy tình yêu, hy vọng và sự vui vẻ như con đã mang lại cho bố mẹ. Bố mẹ rất nóng lòng muốn trông thấy con sẽ mang đến điều gì cho thế giới này".


