Title: Xăng RON 92 lùi thời hạn "khai tử"
Source:
Link: http://giadinh.net.vn/thi-truong/xang-ron-92-lui-thoi-han-khai-tu-20160601135655681.htm
Published Date: Ngày 1 Tháng 6, 2016 | 03:30 PM
Author: Hà Phương/Báo Gia đình & Xã hội
Tags: Bộ Công Thương, Sở Công Thương, xăng RON 92, Xăng E5, bình ổn giá xăng dầu
Summary: Có thông tin cho rằng, hôm nay (1/6) xăng truyền thống RON 92 sẽ bị “khai tử”. Thực hư thế nào?
Content:
Hôm nay (1/6), tất cả các cửa hàng bán lẻ xăng dầu tại Hà Nội và 7 tỉnh, thành phố khác phải có cột bán xăng sinh học (E5) theo lộ trình của Chính phủ.
8 địa phương kể trên gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu và TP Hồ Chí Minh sẽ bán xăng sinh học E5 đại trà tại 100% các cửa hàng xăng dầu, dần thay thế hoàn toàn xăng RON 92.
Ông Võ Văn Quyền, Vụ trưởng Vụ Thị trường trong nước (Bộ Công Thương), đại diện Tổ liên ngành điều hành giá xăng dầu của Bộ Công Thương khẳng định, theo đúng theo Chỉ thị 19, 8 tỉnh, thành phố ‘phấn đấu’ đạt 100% số lượng cửa hàng bán xăng E5 và 100% xăng RON A92 thay thế bằng xăng E5, có nghĩa là ngay từ 1/6 tới sẽ không thể loại bỏ hoàn toàn xăng RON A92, mà cần có thời gian để doanh nghiệp và người dân dần dần thay thế xăng RON A92 thành E5.
Cho đến thời điểm 1/6, Hà Nội khá tích cực trong việc thực hiện lộ trình này. Tuy nhiên, đến chiều hôm qua (31/5), số cửa hàng có bán xăng E5 vẫn thưa thớt. Con số mới nhất mà Sở Công thương Hà Nội cung cấp thì thủ đô hiện mới có 116 cửa hàng kinh doanh xăng E5, chiếm 24% trong tổng số 481 cửa hàng xăng dầu. Được biết, nhiều đơn vị từ ngày 31/12/2015 đến nay không tăng thêm được cửa hàng nào có bán xăng E5.
Trong khi đó, Sở Công thương TP.HCM, cho biết đầu tháng 5/2015, chỉ có gần 50% cửa hàng xăng dầu trong thành phố bán xăng sinh học E5. Sản lượng tiêu thụ bình quân chỉ chiếm 6,3 % tổng sản lượng tiêu thụ xăng dầu ở TP.HCM.
Doanh nghiệp xin lùi thời gian
Việc lắp đặt và tiêu thụ xăng E5 còn gặp nhiều khó khăn nên một số doanh nghiệp đã chuyển đổi ngược, ngừng bán xăng E5, quay lại bán xăng RON 92.
Từng có năm cửa hàng bán kèm xăng E5 nhưng gần đây, Tổng Công ty CP xăng dầu Tự Lực I lại đang chuyển về bán xăng Ron 92. Chủ tịch HĐQT của công ty, ông Nguyễn Văn Tiu giải thích: Nguồn cung xăng E5 không ổn định, lượng bán lại chỉ bằng 10% xăng khoáng, cho nên kinh doanh xăng E5 không hiệu quả.
Theo các doanh nghiệp kinh doanh xăng dầu đầu mối, cần có lộ trình dài hơn để thực hiện chỉ đạo của Chính phủ về việc 100% cửa hàng trên địa bàn Hà Nội có kinh doanh xăng E5. Đơn cử, Công ty Xăng dầu Khu vực I xác định đến cuối quý III-2016 mới có thể hoàn thành đầu tư, nâng cấp kho chứa xăng E5, việc thực hiện đồng bộ chỉ có thể tiến hành sau khi kho chứa nâng cấp xong.
Trả lời báo chí, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học Công nghệ, đơn vị trực tiếp thực hiện chỉ đạo của Chính phủ về việc thay thế xăng RON A92 bằng xăng E5, đã dự đoán trước đó: “Việc thay thế hoàn toàn xăng RON A92 bằng xăng E5 ngay ngày 1/6 là rất khó vì còn phụ thuộc vào thói quen sử dụng của người dân”.
Để thực hiện đúng chỉ đạo của Chính phủ, Bộ Công thương đã sát sao trong việc triển khai kế hoạch giúp doanh nghiệp đưa xăng E5 vào đời sống. Tuy nhiên, mục tiêu tất cả các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố bắt buộc phải bán xăng E5 và hạn chế dần xăng RON A92 đã không kịp hạn định thời gian.
Thời gian qua, Bộ Công Thương đôn đốc các tỉnh, thành phố thực hiện việc này. Được biết, sau ngày hôm nay, Bộ sẽ có đoàn kiểm tra công tác thực hiện tại các điểm kinh doanh xăng dầu và báo cáo Thủ tướng Chính phủ về con số chính xác, sau đó xin ý kiến chỉ đạo tiếp theo.
Người tiêu dùng chưa mặn mà
Anh Nguyễn Tuấn Anh chạy taxi VIC khu vực Hà Nội khẳng định không hay biết việc xăng E5 sẽ có mặt tại các cây xăng từ đầu tháng 6 này. “Tôi không biết việc này, đồng nghiệp cũng không thấy bàn tán gì. Nhiều cây xăng ở Hà Nội giờ này vẫn chưa có cột bán xăng sinh học”, anh Tuấn Anh nói.
Anh Tuấn Anh cho biết thêm, nếu như xăng E5 bán song song với xăng khoáng truyền thống thì bản thân anh vẫn không chọn xăng sinh học bởi: “Mới chỉ mấy tỉnh có loại xăng này. Lái xe chúng tôi nhiều khi phải chạy tỉnh khác. Hết xăng thì tìm đâu cây xăng sinh học mà đổ”.
Không chỉ giới lái taxi như anh Tuấn Anh đa số người dân không biết xăng sinh học sẽ được phổ biến rộng rãi từ hôm nay. Chị Phan Huyền ở đường Giáp Bát cho hay: “Cây xăng có cột E5 có nhiều đâu. Mình cũng không rõ việc nhà quản lý thay thế dần xăng truyền thống. Mình chưa dùng E5 vì đã quen dùng xăng thường. Xe chạy ổn định. Mặc dù được biết, xăng sinh học chạy cũng không hại xe, không có gì khác biệt, nhưng do quen nên vào cây xăng vẫn đẩy đến cột RON 92”.
Để khuyến khích sử dụng nhiên liệu sinh học vì mục đích có lợi cho môi trường, Nhà nước đã sử dụng biện pháp trích lập Quỹ bình ổn giá xăng dầu đối với xăng E5 thấp hơn đối với xăng khoáng RON A92. Việc này nhằm tạo chênh lệch giá bán xăng E5 thấp hơn so với giá bán xăng khoáng RON A92. Nhưng đến hôm nay, có thể khẳng định lộ trình đưa xăng sinh học E5 dần thay thế khăng khoáng truyền thống đã… chậm tiến độ.
