Title: Khai tử xăng A92, đúng không?
Source:
Link: http://vnmoney.nld.com.vn/cho-sieu-thi/khai-tu-xang-a92-dung-khong-20160601090749012.htm
Published Date: Thứ Tư, 01/06/2016 10:17
Author: Theo Tú Uyên/Pháp luật TP
Tags: kinh doanh xăng dầu, xăng sinh học, sử dụng xăng sinh học, xăng sinh học E5, xuất nhập khẩu, nhiên liệu sinh học, bán lẻ xăng dầu, Tiêu thụ xăng sinh học, giá bán xăng, Bộ Công Thương, thị trường xăng dầu, thuế tiêu thụ đặc biệt, giá cơ sở, nhập khẩu xăng, nguồn nhiên liệu
Summary: Nhiều nhà máy sản xuất ethanol đã ngừng hoạt động do tắc đầu ra.
Content:
Hiệp hội Nhiên liệu sinh học Việt Nam đã kiến nghị Chính phủ bỏ hẳn xăng khoáng truyền thống A92 thay thế bằng xăng sinh học E5 tại TP HCM, Hà Nội, Hải Phòng và Bà Rịa-Vũng Tàu. Các tỉnh, thành còn lại phải có tối thiểu 50% cây xăng trên địa bàn bán xăng sinh học E5.
Vẫn bán song song
Thuyết minh cho đề nghị trên, Hiệp hội Nhiên liệu sinh học Việt Nam khẳng định các nhà máy sản xuất ethanol hiện nay đảm bảo cung ứng đầy đủ nhu cầu và ổn định lâu dài để pha chế E5 với chất lượng và giá cả cạnh tranh. Tuy nhiên, hiện nay nhiều nhà máy sản xuất ethanol phải đóng cửa hoặc sản xuất cầm chừng do tắc đầu ra.
“Lộ trình đưa xăng E5 thay xăng A92 còn khó khăn khi thị trường chưa đón nhận nguồn nhiên liệu mới này. Điều này khiến các nhà máy sản xuất ethanol trong nước rơi vào tình trạng ngưng trệ” - ông Vũ Kiên Chỉnh, Phó Chủ tịch Hiệp hội Nhiên liệu sinh học Việt Nam, nói.
Mặt khác, hiệp hội này cũng cho rằng việc cho phép bán song song xăng sinh học lẫn xăng A95 và A92 dẫn đến các nhà bán lẻ phải đầu tư mới bồn chứa, trụ bơm. Hiện cả nước có 14.000 cây xăng, nếu tất cả phải đầu tư xây dựng bồn bể, trụ bơm mới để bán xăng sinh học thì rất tốn kém. Điều này khiến các cơ sở kinh doanh xăng dầu, nhất là các cửa hàng tư nhân - chiếm hơn 10.000 cây xăng trên toàn quốc - khó thực hiện chủ trương bán xăng E5.
Bên cạnh đề nghị bỏ xăng A92 của Hiệp hội Nhiên liệu sinh học Việt Nam, gần đây cũng lan truyền thông tin rằng từ hôm nay (1-6-2016) sẽ bỏ hoàn toàn xăng A92 thay thế bằng xăng sinh học. Tuy nhiên, trao đổi với báo chí về vấn đề này, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học và Công nghệ thuộc Bộ Công Thương, khẳng định không có chuyện dừng bán hoàn toàn xăng A92 tại tám tỉnh, TP để thay thế bằng xăng sinh học từ ngày 1-6-2016.
Tức vẫn cho phép bán song song cả A92 và xăng sinh học để người tiêu dùng chọn lựa. Chính phủ chỉ khuyến khích chuyển đổi 100% xăng A92 sang xăng sinh học chứ không bắt buộc.
Nhiều công ty, đại lý xăng dầu cũng thông tin đến thời điểm hiện tại họ chưa nhận được chỉ đạo nào về việc dừng bán xăng A92 để chuyển sang bán xăng E5. Hơn nữa, theo một số chuyên gia, thị trường xăng dầu cần có nhiều loại để người tiêu dùng lựa chọn thay vì chỉ có một sự lựa chọn duy nhất.
Gặp nhiều trắc trở
Sau bốn năm triển khai, tính tới thời điểm này mới chỉ có Cần Thơ, Quảng Ngãi và Quảng Nam hoàn toàn sử dụng xăng sinh học thay thế cho xăng A92. Các tỉnh, thành khác còn gặp không ít trắc trở khi triển khai bán xăng sinh học.
Các công ty, đại lý bày tỏ ủng hộ chủ trương bán xăng sinh học. Tuy nhiên, họ cũng thừa nhận rằng nếu giá xăng sinh học thấp hơn xăng A95 và A92 từ 1.000 đến 2.000 đồng/lít và Nhà nước đẩy mạnh tuyên truyền để người dân nhận thức được lợi ích của E5 thì loại xăng này mới tiêu thụ được.
Ông Ngô Thành Nhân, Phó Giám đốc Công ty TNHH Xuất nhập khẩu xăng dầu Đại Nam, cho biết công ty có ba cửa hàng xăng. Mỗi cửa hàng có hai trụ bơm bán xăng sinh học nhưng lượng bán ra chiếm tỉ lệ rất thấp. Cụ thể, lượng xăng sinh học bán ra mỗi ngày chỉ đạt 3.000 lít, trong khi xăng A92 và A95 lên tới 100.000 lít.
Ông Nhân lý giải: “Nguyên nhân lượng xăng sinh học bán ra thấp là do người tiêu dùng vẫn có thói quen thích dùng A92. Mặt khác, giá xăng A92 hiện nay không cao hơn nhiều so với xăng sinh học. Đó là chưa kể nếu bán xăng sinh học, người kinh doanh bán lẻ giảm lợi nhuận đến 30% so với bán xăng A92 nên họ cũng không thích. Ví dụ, bán xăng A92 lời được 1.500 đồng/lít, trong khi bán xăng sinh học lời chỉ 1.000 đồng/lít”.
Bên cạnh những khó khăn vừa đề cập thì việc tiêu thụ xăng sinh học hiện nay còn gặp thách thức bởi giá dầu thô trên thế giới đang ở mức thấp. Điều này khiến nhiều công ty đầu mối kinh doanh đẩy mạnh nhập khẩu xăng A92, A95 do kinh doanh hiệu quả hơn so với xăng sinh học.
Thêm vào đó, các công ty xăng dầu cũng lo ngại nguồn cung ethanol để pha chế xăng sinh học không ổn định do nhiều nhà máy sản xuất nguyên liệu này đóng cửa, dẫn đến giá thành xăng E5 có thể sẽ tăng, không đủ sức cạnh tranh với các loại xăng khác.
Để giải quyết những khó khăn trên, Sở Công Thương TP HCM kiến nghị các bộ, ngành nghiên cứu cơ chế chính sách để khuyến khích người tiêu dùng mua xăng sinh học. Đơn cử như giảm thuế, miễn thuế tiêu thụ đặc biệt để giá bán xăng sinh học thấp hơn xăng A92 khoảng 1.000-2.000 đồng mỗi lít.
