Title: Vì sao xăng E5 chưa thể thay thế hoàn toàn xăng A92 từ 1/6?
Source:
Link: http://www.doisongphapluat.com/kinh-doanh/thi-truong/vi-sao-xang-e5-chua-the-thay-the-hoan-toan-xang-a92-tu-16-a147414.html
Published Date: 07:53 AM, 31-05-201
Author: Ngọc Anh (Tổng hợp)
Tags: xăng RON A92, Xăng E5, xăng sinh học, doanh nghiệp xăng dầu, Xăng dầu, giá Xăng E5
Summary: "Chưa thể loại bỏ hoàn toàn xăng RON A92, mà cần có thời gian để doanh nghiệp và người dân dần thay thế xăng RON A92 thành E5”, một lãnh đạo Bộ Công Thương nói.
Content:
Cần thêm thời gian
Thông tin trên báo Dân Việt, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học Công nghệ (Bộ Công Thương)-đơn vị trực tiếp thực hiện chỉ đạo của Chính phủ về việc thay thế xăng RON A92 bằng xăng E5, cho biết: Việc thay thế hoàn toàn xăng RON A92 bằng xăng E5 từ ngày 1.6 tới là không khả thi vì còn phụ thuộc vào thói quen sử dụng của người dân. Tuy nhiên, Bộ Công Thương đã chỉ đạo các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố bắt buộc phải bán xăng E5 và hạn chế dần xăng RON A92.
Bộ Công Thương cho biết, theo đúng Chỉ thị 19 của Chính phủ, 8 tỉnh, thành phố (Hà Nội, TP HCM, Hải Phòng, Đà Nẵng, Cần Thơ, Bà Rịa - Vũng Tàu, Quảng Ngãi, Quảng Nam) phấn đấu đến ngày 1/6/2016 đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng RON A92 được thay thế bằng xăng E5.
Đối với các tỉnh, thành phố trực thuộc Trung ương khác, đến ngày 1/6/2016 đạt tối thiểu 50% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 50% lượng xăng RON A92 được thay thế bằng xăng E5.
“Vì Chỉ thị là “phấn đấu” nên từ 1/6 chúng ta chưa thể loại bỏ hoàn toàn xăng RON A92, mà cần có thời gian để doanh nghiệp và người dân dần thay thế xăng RON A92 thành E5”, một lãnh đạo Bộ Công Thương nói.
Cả doanh nghiệp và người tiêu dùng đều chưa mặn mà với xăng E5
Tin tức trên VTV, tới cuối năm 2015, trên địa bàn Hà Nội chỉ có khoảng 17% cửa hàng bán xăng E5. Trong khi đó, theo báo cáo của Sở Công thương TP.HCM, cuối tháng 4/2015, chỉ có gần 50% cửa hàng xăng dầu trong thành phố bán xăng sinh học E5. Sản lượng tiêu thụ bình quân chỉ chiếm 6,3 % tổng sản lượng tiêu thụ xăng dầu ở TP.HCM. Xăng E5 vẫn còn xa lạ với người tiêu dùng dù thời hạn ngày 1/6 đã cận kề, thậm chí nhiều khách hàng còn không quan tâm loại xăng này. Điều đó đặt ra thách thức lớn với việc thực hiện lộ trình thay thế xăng A92 bằng xăng E5 của Chính phủ.
Nói về nguyên nhân dẫn đến hiện tượng này, ông Ngô Chí Long – Nguyên Viện trưởng Viện Quản lý giá, Bộ Tài chính cho biết: “Sau 5 năm thực hiện dự án sử dụng xăng E5, cho đến nay, các doanh nghiệp xăng dầu cũng như người tiêu dùng đều chưa mặn mà với loại xăng này. Lý do là bởi giá cả của xăng E5 chưa thực sự hấp dẫn người tiêu dùng. Giá 1 lít xăng E5 so với xăng khoáng A92 chỉ rẻ hơn 500đồng/lít. Nguyên nhân thứ hai là người dân vẫn chưa hiểu rõ chất lượng của xăng E5 trong quá trình sử dụng máy móc".
"Còn đối với các doanh nghiệp xăng dầu, lý do họ không mặn mà với xăng E5 là bởi kinh doanh loại xăng này khác với xăng khoáng, chi phí về hạ tầng cơ sở, đường bơm, cột cây xăng bị đội lên lớn. Chi phí tăng làm lợi nhuận giảm, trong khi mục tiêu của doanh nghiệp là lợi nhuận, kinh doanh không có lợi nhuận thì người ra không mặn mà”, ông Ngô Chí Long phân tích.
Không chỉ đối mặt với sự thời ơ của doanh nghiệp và người tiêu dùng, vấn đề sản xuất và tiêu thụ xăng E5 còn gặp khó khăn về nguồn nguyên liệu. Hiện tại, hầu hết các nhà máy nguyên liệu sinh học để cung cấp đầu vào Ethanol cho pha trộn xăng E5 đều đã lâm vào tình cảnh phá sản hoặc ngưng hoạt động do thua lỗ kéo dài. Tình trạng này xảy ra bởi các nhà máy này không tìm được tiêu thụ.
Theo ông Ngô Chí Long, lộ trình sử dụng xăng E5 thay thế RON92 sẽ khó thực thi. “Từ thực tế có thể thấy, các cơ quan chức năng đang nhìn vấn đề từ lăng kính màu hồng còn các doanh nghiệp lại chỉ nhìn thấy mảng màu tối. Nguyên nhân cơ bản của việc lộ trình sử dụng xăng E5 không hiệu quả là do giá thành cao, đầu ra không có. Trong bối cảnh đó, người ta có thể khẳng định toàn bộ hệ thống tiêu thụ xăng E5 đang bị tê liệt", ông Ngô Chí Long nói thêm.
