Title: Xăng E5 và xăng Ron 92 vẫn tiếp tục bán song hành
Source:
Link: http://congly.com.vn/kinh-doanh/xang-e5-va-xang-ron-92-van-tiep-tuc-ban-song-hanh-155704.html
Published Date: 01/6/2016 16:22 UTC+7
Author: PV
Tags: xăng E5, xăng RON 92, xăng, xăng sinh học E5, Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam
Summary: Hôm nay (1/6), tại 8 tỉnh, thành phố trên cả nước là Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu, TP HCM vẫn bán xăng Ron 92 song song cùng với xăng E5.
Content:
Trước đó, theo Quyết định số 53/2012/QĐ-TTg ngày 22/11/2012 của Thủ tướng Chính phủ, để đảm bảo lộ trình, sản xuất kinh doanh xăng E5, Chính phủ yêu cầu các tỉnh, thành phố bao gồm: Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu, TP HCM phấn đấu đến ngày 1/6/2016 đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng RON 92 được thay thế bằng xăng E5.
Xăng sinh học E5 là sản phẩm có nhiều lợi thế về bảo vệ môi trường, chất lượng, giá bán..., mang lại lợi ích kinh tế cho người tiêu dùng. Nhưng thực tế, sau một năm rưỡi triển khai bán xăng E5, kết quả chưa được như kỳ vọng, lượng tiêu thụ xăng E5 còn thấp. Người tiêu dùng vẫn còn nhiều e dè và vẫn giữ thói quen dùng xăng RON 92 thay vì sử dụng xăng E5. Vì thế thông tin từ 1/6 tại 8 tỉnh thành phố nêu trên sẽ bán xăng E5 thay thế hoàn toàn xăng RON 92 khiến nhiều người băn khoăn.
Chia sẻ trên VOV mới đây, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học và công nghệ (Bộ Công Thương) khẳng định, không có chuyện dừng bán hoàn toàn loại xăng truyền thống RON 92 tại 8 tỉnh, thành phố để thay thế bằng xăng E5 từ ngày 1/6.
Hiện, Bộ Công Thương đang thực hiện theo đúng lộ trình áp dụng tỷ lệ phối trộn nhiên liệu sinh học với nhiên liệu truyền thống tại Quyết định 53 được Thủ tướng Chính phủ ban hành. Bộ cũng chỉ đạo để các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố trên bán xăng E5, hạn chế dần xăng RON 92, trên cơ sở đẩy mạnh tuyên truyền để người dân biết và sử dụng.
