Title: Lộ trình dùng xăng E5 có chậm?
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Xa-hoi/835991/lo-trinh-dung-xang-e5-co-cham
Published Date: 07:20 Thứ Tư ngày 01/06/2016
Author: Hiền Anh
Tags: xăng sinh học, E5, lộ trình, sử dụng
Summary: Nằm trong lộ trình phối trộn nhiên liệu sinh học (NLSH) với nhiên liệu truyền thống, từ ngày 1-6-2016, có 8 tỉnh, thành phố phấn đấu bỏ xăng A92, dùng xăng E5 là Hà Nội, TP Hồ Chí Minh, Hải Phòng, Đà Nẵng, Cần Thơ, Bà Rịa - Vũng Tàu, Quảng Ngãi, Quảng Nam. Tuy nhiên, đến hôm nay 1-6, lộ trình dùng xăng E5 có chậm?
Content:
Kết quả chưa đạt yêu cầu
Thực hiện Quyết định số 53/2012/QĐ-TTg, ngày 22-11-2012 của Thủ tướng Chính phủ ban hành lộ trình áp dụng tỷ lệ phối trộn NLSH với nhiên liệu truyền thống, các bộ, ngành, địa phương đã xây dựng, ban hành các văn bản quy phạm pháp luật về xăng dầu, tăng cường quản lý nhà nước và điều hành thị trường xăng dầu; các đầu mối kinh doanh xăng dầu đã triển khai phối trộn, phân phối xăng sinh học, góp phần vào việc bảo vệ môi trường, an ninh năng lượng quốc gia...
Tuy nhiên, kết quả thực hiện chưa đáp ứng yêu cầu. Tại một số địa phương, người tiêu dùng còn e ngại việc sử dụng xăng E5 do công tác tuyên truyền còn yếu; các doanh nghiệp (DN) đầu mối kinh doanh xăng dầu triển khai chưa quyết liệt; một số địa phương chưa tích cực, số lượng cửa hàng bán lẻ xăng dầu bán xăng E5 còn ít. Việc sản xuất, phân phối xăng E5 còn khó khăn, chưa khuyến khích được các DN đẩy mạnh cung ứng xăng E5; chênh lệch giá bán xăng E5 và các loại xăng khoáng còn thấp, chưa khuyến khích sử dụng xăng E5...
Để đẩy mạnh việc sản xuất và sử dụng xăng sinh học theo lộ trình đã phê duyệt, Thủ tướng Chính phủ yêu cầu Bộ Công thương chủ trì, phối hợp với bộ, ngành liên quan xây dựng, triển khai chương trình truyền thông cấp quốc gia khuyến khích sử dụng NLSH nói chung, xăng E5, E10 nói riêng, trong đó làm rõ lợi ích của việc sử dụng NLSH, khẳng định về chất lượng, kỹ thuật để người tiêu dùng yên tâm sử dụng NLSH. Bộ Tài chính chủ trì, phối hợp với Bộ Công thương nghiên cứu, hướng dẫn phương pháp tính giá cơ sở với NLSH, hướng dẫn việc quản lý, trích lập, sử dụng quỹ bình ổn giá xăng dầu với NLSH để thực hiện lộ trình đã được phê duyệt; chủ trì, phối hợp với các ngành nghiên cứu, ban hành cơ chế ưu đãi về thuế với NLSH, nhằm giảm giá thành xăng E5, E10; mở rộng mạng lưới cửa hàng bán lẻ xăng E5...
Dần thay thế xăng A92
Theo Thông báo số 19, ngày 19-1-2016, của Văn phòng Chính phủ về kết luận tại cuộc họp sơ kết một năm thực hiện lộ trình sản xuất kinh doanh xăng E5, 8 tỉnh, thành phố kể trên phấn đấu đến ngày 1-6-2016, đạt 100% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 100% lượng xăng A92 được thay thế bằng xăng E5. Với các tỉnh, thành phố trực thuộc TƯ khác, đến ngày 1-6-2016, đạt tối thiểu 50% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 50% lượng xăng A92 được thay thế bằng xăng E5. Nhưng, trên thực tế, sự cách biệt giữa các địa phương sử dụng xăng E5 rất lớn: tỉnh Quảng Ngãi có 97% số cửa hàng bán xăng E5, TP Hồ Chí Minh: 53%, Hà Nội: 20,4%, Cần Thơ: 16,4%, Hải Phòng có 7%. Nguyên nhân là người dân vẫn chưa quen với loại xăng này, dù trước đó (năm 2014, 2015), ở các địa phương này đã thí điểm dùng xăng E5.
Được biết, tháng 4-2016, nhà máy sản xuất ethanol Dung Quất (Quảng Ngãi), một trong 7 nhà máy đủ điều kiện sản xuất ethanol để phối trộn xăng sinh học E5 đã ngừng sản xuất. 4 nhà máy còn lại rơi vào tình trạng đóng cửa, nợ đọng… Chỉ còn lại 2 nhà máy của Công ty TNHH Tùng Lâm sản xuất ethanol, nhưng trong trạng thái cầm chừng. Từ thực tế này, mục tiêu dùng xăng sinh học E5 vẫn còn gặp rất khó khăn. Trong tương lai, việc thực hiện các lộ trình tiếp theo bị chậm là dễ xảy ra.
Về vấn đề này, đại diện Bộ Công thương chia sẻ, từ ngày 1-6 không thể loại bỏ hoàn toàn xăng A92, mà cần có thời gian để DN và người dân dần thay thế xăng A92 bằng E5. Bộ Công thương tiếp tục chỉ đạo để các điểm kinh doanh xăng dầu tại 8 tỉnh, thành phố trên bắt buộc phải bán xăng E5, hạn chế dần xăng A92, trên cơ sở đẩy mạnh tuyên truyền để người dân biết và hiểu những lợi ích của việc sử dụng xăng E5 vì môi trường là rất cần thiết.
