Title: Xăng E5 chưa thể thay thế hoàn toàn xăng A92 từ 1/6
Source:
Link: http://www.baoxaydung.com.vn/news/vn/kinh-te/xang-e5-chua-the-thay-the-hoan-toan-xang-a92-tu-16.html
Published Date: 15:46 | 01/06/2016
Author: Theo Việt Hà/VOV.VN
Tags:
Summary: Bộ Công Thương cho biết, xăng E5 vẫn được bán song song với xăng RON 92 theo lộ trình đã đề ra.
Content:
Trước thông tin cho rằng, từ hôm nay 1/6/2016, tại 8 tỉnh, thành phố trên cả nước sẽ dừng hoàn toàn việc bán xăng RON 92, thay vào đó sẽ bán xăng sinh học E5, đại diện Bộ Công Thương cho biết, xăng E5 vẫn được bán song song với xăng RON 92 theo lộ trình áp dụng tỷ lệ phối trộn nhiên liệu sinh học với nhiên liệu truyền thống.
Mặc dù triển khai từ cuối năm 2014, người tiêu dùng cũng đã bắt đầu quen với việc sử dụng xăng sinh học, nhưng đến nay, việc đẩy mạnh tiêu thụ loại xăng này vẫn còn gặp nhiều khó khăn.
Hà Nội là một trong 7 tỉnh thành trong cả nước triển khai bán xăng sinh học E5 từ cuối năm 2014. Hiện, xăng E5 có giá thấp hơn xăng thường 500 đồng/lít. Nhiều người tiêu dùng đã chủ động sử dụng loại xăng này.
Anh Nguyễn Huy Khánh, tài xế taxi ở Hà Nội cho biết: "Từ khi có bán xăng E5 thì tôi toàn mua xăng ở đây. Tôi thấy xăng sinh học E5 giá tiền cũng rẻ hơn một chút nên cũng tiết kiệm được một ít. Dùng loại xăng này tôi thấy xe chạy bình thường như trước, không vấn đề gì cả."
Tại Cửa hàng xăng dầu số 1, thuộc Công ty Xăng dầu khu vực I, Tập đoàn Xăng dầu Việt Nam, lượng xăng sinh học tiêu thụ mới chiếm khoảng 30% tổng lượng xăng bán ra.
Ông La Minh Chung, cửa hàng trưởng Cửa hàng xăng dầu số 1 cho biết, hiện nay sản lượng xăng E5 bán ra tăng gấp 3 lần so với thời điểm mới triển khai.
Mặc dù vậy, theo ông Bùi Ngọc Bảo, Chủ tịch HĐQT Tập đoàn Xăng dầu Việt Nam Petrolimex, nhìn chung, sản lượng tiêu thụ xăng E5 vẫn còn khiêm tốn. Sản lượng mới chiếm 30% là còn nhỏ so với việc đầu tư nguyên liệu, sản xuất phối trộn nhiên liệu bán tại nhiều địa phương trong cả nước.
Trong khi đó, mục tiêu của Chính phủ đặt ra là 8 tỉnh, thành phố gồm Hà Nội, Hải Phòng, Đà Nẵng, Quảng Nam, Quảng Ngãi, Cần Thơ, Bà Rịa - Vũng Tàu, thành phố Hồ Chí Minh đến ngày 01/6/2016, toàn bộ cửa hàng bán lẻ xăng dầu đều bán xăng E5 thay thế cho xăng RON 92. Đối với các tỉnh, thành phố trực thuộc Trung ương khác, mục tiêu đạt tối thiểu 50% số lượng cửa hàng bán lẻ xăng dầu tại địa phương bán xăng E5 và 50% lượng xăng RON 92 được thay thế bằng xăng E5.
Tuy nhiên, tính tới thời điểm này, Cần Thơ, Quảng Ngãi, Quảng Nam là ba tỉnh đầu tiền trong toàn quốc hoàn toàn sử dụng xăng sinh học E5 thay thế cho xăng A92. Năm tỉnh, thành phố còn lại mới có 50% cây xăng bán xăng E5.
Trao đổi với báo chí mới đây, ông Nguyễn Phú Cường, Vụ trưởng Vụ Khoa học Công nghệ (Bộ Công Thương), cho biết: chưa thể thay thế hoàn toàn xăng RON A92 bằng xăng E5 từ ngày 1/6/2016. Hiện tại xăng E5 vẫn được bán song song với xăng RON 92 và cần có thời gian để doanh nghiệp và người dân dần thay thế xăng RON A92 thành E5.
Thực tế sau nhiều năm triển khai sử dụng xăng sinh học E5, cho đến nay, việc tiêu thụ loại xăng này vẫn còn hạn chế. Nhiều doanh nghiệp xăng dầu cũng như người tiêu dùng chưa thực sự mặn mà với xăng sinh học. Chuyên gia kinh tế Ngô Chí Long cho rằng, lý do là bởi giá xăng E5 chỉ rẻ hơn xăng khoáng A92 500 đồng/lít, chưa thực sự hấp dẫn người tiêu dùng. Trong khi đó, người dân vẫn chưa hiểu rõ chất lượng của xăng E5 và lo ngại trong quá trình sử dụng phương tiện.
Còn đối với các doanh nghiệp xăng dầu, kinh doanh loại xăng E5 sẽ phải đầu tư hạ tầng cơ sở, đường bơm, cột cây xăng làm tăng chi phí. Ngoài ra, vấn đề sản xuất và tiêu thụ xăng E5 còn gặp khó khăn về nguồn nguyên liệu. Hiện tại, nhiều nhà máy nguyên liệu sinh học để cung cấp đầu vào ethanol cho pha trộn xăng E5 đều ngưng hoạt động do không tìm được nơi tiêu thụ, dẫn đến thua lỗ kéo dài.
Ông Ngô Chí Long khuyến cáo: "Để đưa xăng E5 đi theo lộ trình cần có giải pháp từ sản xuất, chế biến và kinh doanh. Cần làm cho chi phí sản xuất thấp, có lãi thì doanh nghiệp sản xuất mới tồn tại. Cần tạo cơ sở vật chất để phối trộn nhiên liệu. Chính sách giá phù hợp, giá xăng E5 cần giảm hơn, thấp hơn xăng RON 92 khoảng 1000-1500 đồng/lít thì mới đủ sức cạnh tranh. Đặc biệt là cần tuyên truyền mạnh mẽ để người dân hiểu đúng về xăng E5 là có lợi về kinh tế và góp phần bảo vệ môi trường.”
Trước lo ngại về việc thiếu nguyên liệu ethanol để phối trộn xăng sinh học E5, đại diện Bộ Công Thương cho biết, nguồn cung ethanol hiện nay vẫn đủ cung ứng cho nhu cầu trong nước. Cụ thể, nhà máy của Công ty TNHH Tùng Lâm sản xuất ethanol vẫn đáp ứng 2/3 nhu cầu ethanol của cả nước.
Ngoài ra nhà máy ethanol nhiên liệu ở Dung Quất đang xây dựng kế hoạch sẽ đưa vào vận hành trong tháng 6 này, do đó trước mắt không ảnh hưởng đến lượng cung ứng xăng E5 cho nhu cầu cả nước. Mặc dù vậy, theo các chuyên gia, cần có những giải pháp đồng bộ và hiệu quả từ việc quy hoạch vùng nguyên liệu, có chính sách thuế, giá phù hợp cho đến đẩy mạnh tuyên truyền tới người tiêu dùng… mới có thể đẩy mạnh tiêu thụ xăng E5 theo lộ trình của Chính phủ đề ra.
