Title: Khó triển khai bán đồng loạt xăng E5 theo đúng lộ trình
Source:
Link: http://vietbao.vn/Kinh-te/Kho-trien-khai-ban-dong-loat-xang-E5-theo-dung-lo-trinh/199154051/88/
Published Date: Thứ tư, 01 Tháng sáu 2016, 13:45 GMT+7
Author: VietBao.vn
Tags: Nhà máy lọc dầu Dung Quất, người tiêu dùng, tổng sản lượng, xăng dầu, giá, xăng E5
Summary:
Content:
Theo lộ trình, kể từ ngày 1/6, tất cả các điểm bán xăng dầu tại 8 tỉnh gồm thành phố Hà Nội, Hải Phòng, Quảng Nam, Quảng Ngãi, Đà Nẵng, Thành phố Hồ Chí Minh, Cần Thơ và Bà Rịa-Vũng Tàu đều phải triển khai bán xăng E5, thay thế hoàn toàn xăng Ron 92. Các tỉnh, thành khác, có 50% số lượng cửa hàng trên địa bàn bán xăng E5.
Tuy nhiên, hiện có quá nhiều bất cập trong sản xuất, tiêu thụ xăng E5 dẫn đến mục tiêu này khó đạt được.
Lượng tiêu thụ thấp
Trên thực tế, sau gần 1 năm rưỡi triển khai bán xăng sinh học E5, lượng tiêu thụ của loại xăng này vẫn còn hạn chế. Trước hết là do tâm lý e dè của người dân và về cơ bản, số trạm xăng bán E5 còn ít. Mức giá của loại xăng mới này chưa đủ sức hấp dẫn để khiến cho người dân quyết định thay đổi thói quen tiêu dùng.
Qua khảo sát tại các cây xăng thuộc nội thành thành phố Hà Nội, các điểm có bán xăng E5 cũng rất ít. Tại các tuyến phố lớn như Trường Chinh, Quang Trung, Tây Sơn, Nguyễn Lương Bằng, đường Nguyễn Trãi, Láng Hạ, Lê Văn Lương..., trong khoảng 15 cửa hàng bán xăng dầu thì chỉ có 2-3 cửa hàng bán xăng E5.
Tại cây xăng 185 Nguyễn Lương Bằng, vào cuối giờ chiều, khá đông khách vào đổ xăng, nhưng hầu hết mọi người đều cố gắng chen vào cột xăng RON A92, RON A95. Số ít khách hàng bơm xăng E5 khi được hỏi đều cho biết vì “đang vội đành đổ tạm để cho nhanh chứ cũng chưa có thói quen sử dụng E5.”
Hay tại cây xăng 194 Thái Thịnh, số lượng khách mua xăng E5 rải rác, có những thời điểm cột xăng E5 không có nhân viên trực bơm. Một nhân viên bán hàng ở cây xăng này cho biết tỷ lệ tiêu thụ của xăng E5 trung bình chiếm khoảng 25% tổng lượng tiêu thụ hàng tháng. Mức tiêu thụ ít, nên các đại lý xăng dầu cũng không mặn mà kinh doanh loại xăng này do phải tăng thêm vốn để đầu tư bồn bể, trụ bơm, bảng biểu... trong khi doanh thu thấp.
Theo báo cáo của PV Oil Hà Nội, trong quý I/2016, sản lượng xăng E5 bán ra chỉ đạt hơn 2.600m3, chiếm khoảng 30% so với tổng sản lượng xăng bán ra. Mặc dù, doanh nghiệp này luôn sẵn sàng để chuẩn bị cho việc bán xăng E5, nhưng để đưa xăng E5 vào tiêu thụ rộng rãi trên thị trường, Nhà nước cần có tuyên truyền sâu rộng về xăng E5 để người dân tiếp cận. Ngoài ra nên có các chính sách để hỗ trợ các doanh nghiệp kinh doanh xăng E5 như thuế, đất đai xây trạm, bồn chứa...
Theo đánh giá, xăng sinh học E5 là sản phẩm có nhiều lợi thế về bảo vệ môi trường, chất lượng, giá bán..., mang lại lợi ích kinh tế cho người tiêu dùng. Nhưng, đến thời điểm này có thể nói lộ trình triển khai bán xăng E5 đã không đạt được kết quả như kỳ vọng ban đầu.
Một nguyên nhân quan trọng dẫn đến điều này là giá thành sản xuất xăng E5 cao, dẫn đến giá bán lẻ trên thị trường có lúc chỉ thấp hơn xăng A92 khoảng 300 đồng/lít, hiện nay là 500 đồng/lít. Khoảng chênh lệch này không đủ sức hấp dẫn để đánh bật xăng A92 ra khỏi tiềm thức tiêu dùng của khách hàng.
Theo ông Phan Thế Ruệ, Chủ tịch Hiệp hội Xăng dầu Việt Nam, Nhà nước cần có chính sách để xăng E5 có giá thấp hơn xăng khoáng, với mức khoảng 1.000 đồng/lít, để khuyến khích người tiêu dùng chấp nhận; đồng thời, có sự hỗ trợ doanh nghiệp trong việc xây dựng các cơ sở pha trộn, khuyến khích xây dựng các trạm bán xăng E5. Các địa phương cũng phải tạo điều kiện để doanh nghiệp tiếp cận đất đai, hạ tầng xây dựng.
Với tình hình hiện tại, ông Ruệ cho biết, mục tiêu thay thế hoàn toàn xăng A92 tại 8 địa phương trên là không thể thực hiện, đồng thời bài toán sản xuất Ethanol là “chưa có lời giải” do giá nguyên liệu đầu vào là sắn tăng cao, trong khi đó đầu ra tính theo giá dầu thô lại giảm, dẫn đến thua lỗ cho doanh nghiệp.
Nguồn cung có đảm bảo?
Để thực hiện lộ trình phát triển nguồn nhiên liệu sinh học của Chính phủ, hàng loạt các nhà máy sản xuất nguyên liệu sinh học đã ra đời nhằm sản xuất, cung ứng sản phẩm phục vụ thị trường. Tuy nhiên, do biến động của giá dầu thế giới cùng với thị trường không có, vùng nguyên liệu bị phá bỏ, nhà máy sản xuất nguyên liệu sinh học đã và đang tạm dừng hoạt động khiến nguồn cung xăng E5 trên thị trường rất khó bảo đảm.
Đại diện Tổng công ty Dầu Việt Nam (PV Oil) cho biết, PV Oil hiện có 2 nguồn đó là mua trực tiếp E5 từ Nhà máy Lọc dầu Dung Quất để tiêu thụ tại khu vực miền Trung và tự sản xuất E5 để cung cấp cho các khu vực còn lại từ nguồn mua của các nhà máy sản xuất Ethanol trong nước. Với việc có vốn đầu tư tại các nhà máy này sẽ giúp cho PV Oil chủ động được về nguồn cung E5 và bảo đảm cung cấp đủ E5 cho nhu cầu trong hệ thống phân phối của PV Oil trên cả nước.
Hà Nội hiện có 481 cửa hàng kinh doanh xăng dầu nhưng mới có 116 cửa hàng bán xăng E5 (chiếm khoảng 24%), với tổng sản lượng tiêu thụ trung bình đạt khoảng 10.610 m3/tháng.
Trong khi đó, đại diện của Tập đoàn Xăng dầu Việt Nam (Petrolimex - đơn vị bán xăng E5 lớn nhất cả nước) khẳng định, doanh nghiệp hiện có 2 nguồn cung cấp xăng E5 từ các điểm phối trộn do Tập đoàn tự xây dựng cùng với nguồn từ Nhà máy Lọc dầu Dung Quất. Thế nhưng, theo quy định của Nghị định số 83/2014/NĐ-CP, có rất nhiều loại hình phân phối như đại lý, tổng đại lý, thương nhân phân phối, thương nhân nhận quyền bán lẻ...
Thương nhân phân phối lại được quyền mua của nhiều đơn vị, do đó, nếu chỉ phụ thuộc vào một hoặc hai đầu mối sẽ không thể bảo đảm chắc chắn nguồn cung cấp xăng E5 cho cả hệ thống.
Chung quan điểm, đại diện một doanh nghiệp kinh doanh xăng dầu khác ở miền Bắc cũng tiết lộ, cơ quan nhà nước khẳng định đáp ứng đủ xăng E5 bán ra thị trường thay thế xăng Ron 92 từ ngày 1/6, song có rất nhiều vấn đề nảy sinh.
“Đủ nguyên liệu” nhưng nếu giá nguyên liệu đầu vào của xăng E5 vẫn cao vọt như hiện nay thì doanh nghiệp nào chịu thua lỗ để pha trộn xăng E5. Đó còn chưa kể tới, nếu doanh nghiệp không thực hiện pha chế xăng E5 hiện cũng chưa có chế tài nào bắt buộc, xử lý.
Theo báo cáo từ Sở Công Thương Hà Nội, trên địa bàn thành phố hiện có 481 cửa hàng kinh doanh xăng dầu nhưng mới có 116 cửa hàng bán xăng E5 (chiếm khoảng 24%), với tổng sản lượng tiêu thụ trung bình đạt khoảng 10.610 m3/tháng.
Hiện tại, có ba trạm pha chế xăng E5 cung cấp cho thị trường Thủ đô đạt khoảng 40.000 m3/tháng. Trong thời gian tới sẽ có thêm một trạm phối trộn đi vào hoạt động và nâng tổng công suất lên thành 50.000 m3/tháng, đáp ứng được nhu cầu tiêu thụ hiện tại cũng như khả năng tiêu thụ trong tương lai.
Mặc dù vậy, việc tổ chức kinh doanh xăng E5 vẫn chủ yếu tập trung vào các doanh nghiệp đầu mối, các thương nhân phân phối xăng dầu trên địa bàn. Các doanh nghiệp là đại lý bán lẻ, thương nhân nhượng quyền bán lẻ xăng dầu chưa quyết liệt tổ chức chuyển đổi, kinh doanh xăng E5 do vẫn còn gặp nhiều khó khăn, hiện chỉ có hai nguồn cung cấp đó là Nhà máy lọc dầu Dung Quất và Công ty Tùng Lâm tại Đồng Nai nên chi phí vận chuyển về đến Hà Nội cao.
Có thể thấy, khi bán xăng E5 không chỉ làm các cửa hàng kinh doanh xăng dầu phải tốn thêm các khoản chi phí như cải tạo, súc, rửa bồn, bể, mà xăng E5 còn có tỷ lệ tồn chứa hao hụt cao, để lâu ngày bị hút nước, cùng với tâm lý người tiêu dùng chưa mặn mà sử dụng nhiên liệu sinh học nên việc thực hiện đồng loạt bán xăng E5 sẽ gặp rất nhiều khó khăn.
Theo các chuyên gia trong ngành, để xăng E5 có thể phát triển bền vững trên thị trường, Nhà nước cần phải có chính sách về giá, thuế, phí (miễn 100% phí xăng dầu, miễn thuế môi trường, áp dụng thuế suất VAT 0% đối với Ethanol), chi phí kinh doanh xăng E5 phải bảo đảm được lợi ích cho doanh nghiệp. Ngoài ra, các nhà máy sản xuất nguyên liệu sinh học phải hoạt động, bảo đảm nguồn cung ứng ra thị trường, tránh tình trạng bị gián đoạn, độc quyền dẫn đến giá không cạnh tranh.
