Title: Đức Thịnh nhận lỗi về kịch bản dở ở 'Đấu trường tiếu lâm'
Source:
Link: http://giaitri.vnexpress.net/tin-tuc/truyen-hinh/duc-thinh-nhan-loi-ve-kich-ban-do-o-dau-truong-tieu-lam-3413182.html
Published Date: Thứ sáu, 3/6/2016 | 09:34 GMT+
Author: Châu Mỹ
Tags: Đức Thịnh, Đấu trường tiếu lâm
Summary: Đạo diễn khẳng định mình mắc lỗi ở khâu chọn ý tưởng, thiếu hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh và bận việc nên lơ là họ.
Content:
Sau khi tập 8 Đấu trường tiếu lâm lên sóng tối 31/5, nhiều khán giả bức xúc về chất lượng chương trình với kịch bản tệ cũng như diễn xuất thiếu chuyên nghiệp của người chơi.
Trong tập này, huấn luyện viên Thu Trang giận dữ và thất vọng trước tiểu phẩm của thí sinh đội mình. Cô thẳng tay loại cả Thanh Sơn và Lan Phương mà không chọn một trong hai như thường lệ.
Còn Trấn Thành phàn nàn chuyện thí sinh xây dựng kịch bản mà không cần biết khán giả có hiểu nội dung không. "Các em mượn phim 'Mỹ nhân ngư' để dựng nhưng nếu theo cách làm này, những ai chưa từng xem phim, liệu có hiểu các em đang nói gì?", nam diễn viên nhận xét về tiết mục của Hồng Phúc - Hoài Long.
Trong khi chương trình diễn ra, nhiều khán giả đã buông lời chê bai trên fanpage Đấu trường tiếu lâm. Đa số cho rằng so với vòng Lập đội, vòng này các thí sinh sa sút phong độ khi tương tác với bạn diễn. Kịch bản phần nhiều nhảm nhí và khó hiểu.
"Từ vòng 'Song đấu' đến giờ tập nào cũng nhạt, cười không nổi. Vậy cuối cùng kịch bản chán là lỗi thí sinh hay lỗi huấn luyện viên?", khán giả Lê Hữu Tấn bày tỏ.
Ngoài anh Tấn, nhiều người có thắc mắc tương tự. Họ cũng tò mò chuyện giám khảo huấn luyện thí sinh ra sao để ra những tiểu phẩm kém chất lượng qua mỗi tập lên sóng. Trước những chất vấn của người xem trong và sau chương trình, Đức Thịnh là người đầu tiên trong năm huấn luyện viên lên tiếng giải thích.
Đạo diễn Ma dai chia sẻ chương trình không quy định kịch bản ở các vòng đấu là của thí sinh hay huấn luyện viên mà dựa trên sự bàn bạc của cả hai. Thường thí sinh nêu ý tưởng dựa trên tiêu chí mỗi vòng, huấn luyện viên góp ý, phát triển và cùng tập luyện. "Một tiểu phẩm tốt hay chưa tốt đều là công và lỗi của cả huấn luyện viên và thí sinh", đạo diễn kết luận.
Nhân dịp này, Đức Thịnh thừa nhận những tiết mục không tốt của đội mình đều do lỗi của huấn luyện viên. Anh cho rằng mình đã mắc lỗi ở các khâu: "Chọn sai ý tưởng, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh, bận việc nên lơ là thí sinh".
"Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ tôi giả tạo. Tôi nói điều này không phải để chứng tỏ mình cao thượng", Đức Thịnh bày tỏ.
Phía nhà sản xuất cho rằng đây là chương trình mang dấu ấn cá nhân nhiều hơn. Các thí sinh phải một mình đối mặt với năm huấn luyện viên và khán giả nên tâm lý đôi khi bị ảnh hưởng. Đó là lý do vì sao có những tập nhiều tiết mục hay, gây xúc động nhưng cũng có tập nhạt nhòa, không để lại dấu ấn.
"Bước vào vòng 'Đạo cụ', khán giả sẽ được chứng kiến sự sáng tạo của thí sinh với những đạo cụ họ nhận được. Nếu Duy Khương gây cười bởi lối diễn hài hình thể và ngôn ngữ thì Tuấn Kiệt khiến giám khảo ngưỡng mộ bởi kiểu hài trí tuệ", đại diện nhà sản xuất hứa hẹn về chất lượng chương trình ở những tập tiếp theo.
Đấu trường tiếu lâm là gameshow mô phỏng hình thức của Giọng hát Việt. Tuy nhiên, thay vì khoe tài năng ca hát, các thí sinh phải thể hiện khiếu tấu hài trước năm huấn luyện viên.
Thí sinh được chia thành bốn đội, mỗi đội 12 người. Các huấn luyện viên truyền đạt kỹ năng, hướng dẫn người chwoi dựng tiểu phẩm tại các vòng. Mỗi vòng, người có bình chọn thấp nhất sẽ bị loại. Bốn gương mặt xuất sắc tranh tài ở đêm thi trực tiếp để giành ngôi quán quân. Tổng giá trị giải thưởng hơn một tỷ đồng. Ngoài tiền mặt, người chiến thắng được nhà sản xuất tổ chức một liveshow có sự góp mặt của các huấn luyện viên trong chương trình.
