Title: Đức Thịnh xin lỗi thí sinh ‘Đấu trường tiếu lâm’ sau sự cố bị 'ném đá'
Source:
Link: http://thethaovanhoa.vn/van-hoa-giai-tri/duc-thinh-xin-loi-thi-sinh-dau-truong-tieu-lam-sau-su-co-bi-nem-da-n20160602102902097.htm
Published Date: Thứ Năm, 02/06/2016 13:39
Author: An Như
Tags: đấu trường tiếu lâm, đức thịnh, tâm thư
Summary: HLV Đức Thịnh vừa viết 'tâm thư"chia sẻ thẳng thắn trên trang cá nhân sau những bình luận đa chiều cho rằng Đấu trường tiếu lâm "toàn tiểu phẩm với mảng miếng hài không đắt giá"...
Content:
Là sân chơi dành cho những thí sinh muốn thể hiện khả năng diễn xuất thông qua những tiểu phẩm “hài không giới hạn”, Đấu trường tiếu lâm đã trải qua 8 tập phát sóng, 4 đội của các HLV là Thu Trang - Tiến Luật, Trường Giang, Trấn Thành, Đức Thịnh đã chọn cho mình 10 chiến binh thích hợp. Tới vòng Song đấu, 10 thí sinh trong mỗi đội được chia cặp thi thố cùng nhau để HLV chọn ra những ngươi xứng đáng. Hiện tại, vòng Song đấu đã đi qua được 3 tập, chỉ còn 1 tập nữa là khép lại. Tuy nhiên, những bình luận đa chiều tại vòng này xuất hiện liên tục. Bên cạnh những lời khen, các HLV và thí sinh cũng vướng phải chỉ trích rằng kịch bản từng tiểu phẩm chưa được như mong đợi.
Đáp lại những ý kiến trái chiều, HLV Đức Thịnh đã có những chia sẻ khá thẳng thắn: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên. Thật ra chương trình không qui định điều này. Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên...”.
Theo HLV Đức Thịnh, thí sinh bắt đầu bằng việc lên ý tưởng và nội dung mà họ thích nhất, nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt, HLV sẽ cùng thí sinh phát triển và tập luyện, còn không sẽ bàn bạc để đưa ra ý tưởng nội dung khác. Chính vì vậy, một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
Tuy nhiên, HLV Đức Thịnh thú nhận rằng: “Có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở HLV. Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai. cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt, có thể vì áp lực tâm lý...”.
HLV Đức Thịnh nhấn mạnh, Đấu trường tiếu lâm là cuộc thi đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa. HLV Đức Thịnh tin rằng: “Những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất”.
Đặc biệt, HLV Đức Thịnh cũng bất ngờ xin lỗi thí sinh vì: “Riêng ở đội Đức Thịnh, những phần trình diễn không tốt của thí sinh hầu như đều là do lỗi ở HLV. Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo, lại thôi”...
Tập 9 Đấu trường tiếu lâm sẽ lên sóng tối 7/6 trên các kênh HTV7, THĐT1, THĐT2 và THTPCT.
