Title: Đức Thịnh xin lỗi thí sinh Đấu trường tiếu lâm
Source:
Link: http://tuoitre.vn/tin/van-hoa-giai-tri/20160603/duc-thinh-xin-loi-thi-sinh-dau-truong-tieu-lam/1112152.html
Published Date: 03/06/2016 09:24 GMT+7
Author: T.M
Tags: Đấu trường tiếu lâm, Đức Thịnh, vòng Song đấu, Trường Giang, Trấn Thành, Tiến Luật, Thu Trang
Summary: Đạo diễn Đức Thịnh, một trong các huấn luyện viên của Đấu trường tiếu lâm đã chia sẻ xung quanh những ý kiến trái chiều của khán giả về việc kịch bản trong vòng hai của chương trình đa phần đều không hấp dẫn.
Content:
Đấu trường tiếu lâm đã có một khởi đầu rất thuận lợi khi ngay từ tập đầu lên sóng đã chiếm được cảm tình của khán giả bởi format lạ, sức hút của các huấn luyện viên là những đạo diễn, nghệ sĩ hài đang được yêu mến và sự mới mẻ trong dàn thí sinh thi tài.
Tuy nhiên, khi bước vào vòng Song đấu, chương trình lại không tạo được hiệu ứng như ban đầu. Rất nhiều khán giả đã bày tỏ sự thất vọng về kịch bản của vòng đấu này.
Nhiều người đặt câu hỏi tại sao cứ phải liên tục giả gái, tại sao câu chuyện không có điểm nhấn nào, tại sao vòng một - lúc các thí sinh "tự biên tự diễn" thì khán giả cười còn vòng hai - khi đã có sự giúp sức của các huấn luyện viên thì nhiều tiểu phẩm lại chẳng cười nổi.
Ngay cả những thí sinh được kỳ vọng sẽ bùng nổ trong vòng Song đấu cũng không đạt được đỉnh cao phong độ của mình như Tuấn Kiệt, Minh Ngọc, Lê Lộc, Minh Dự,... Trong khi đó, những thí sinh không thật sự nổi bật ở vòng Lập đội lại chiếm được nhiều cảm tình của khán giả trong vòng Song đấu như Thanh Phong, Xuân Nghị, Lê Trang...
Trên trang cá nhân của mình, đạo diễn Đức Thịnh đã có những chia sẻ thẳng thắn và nhận lỗi về những tiểu phẩm chưa hay trong đội của mình.
Anh thú thật "có những vòng đội Đức Thịnh thi đấu chưa tốt, hoàn toàn lỗi ở huấn luyện viên. Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai. Và cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt (có thể vì áp lực tâm lý). Rất là tiếc", đạo diễn Đức Thịnh viết.
Lỗi này có thể là do chọn sai concept, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh hoặc huấn luyện viên bận quá, thiếu chăm chút.
"Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo, lại thôi”, Đức Thịnh thẳng thắn.
Đạo diễn Đức Thịnh đánh giá đây là cuộc thi đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa, có lúc tính đúng, có lúc sai. Tuy nhiên, "những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất".
Tập cuối của vòng Song đấu sẽ là cuộc thi tài của các cặp đôi Ngọc Xuyên-Thủy Phương, Lê Khâm-Lâm Vỹ Dạ, Phạm Hy-Hoàng Giang (đội Đức Thịnh), Phát La - Phương Nam (đội Trường Giang) và Quốc Bảo-Hồng Thanh (đội Trấn Thành).
