Title: Đức Thịnh viết tâm thư về việc bị ‘ném đá’ ở 'Đấu trường tiếu lâm'
Source:
Link: http://ihay.thanhnien.vn/sao/duc-thinh-viet-tam-thu-ve-viec-bi-nem-da-o-dau-truong-tieu-lam-59942.html
Published Date: 02/06/2016 10:04
Author: Chim Gõ Kiến
Tags: Đức Thịnh, tâm thư, ném đá, Đấu trường tiếu lâm
Summary: Trong ‘tâm thư’, vị đạo diễn Taxi, em tên gì? bất ngờ xin lỗi các thí sinh của mình vì chưa hiểu rõ thí sinh, bận quá nên thiếu chăm chút cho kịch bản dẫn đến tiết mục bị ‘ném đá’.
Content:
Đấu trường tiếu lâm đã phát sóng 8 tập với những bình luận đa chiều về các phần thi, đặc biệt là tại vòng Song đấu. Bởi tại vòng này, các thí sinh đã được huấn luyện viên (HLV) của mình chăm chút nhưng chưa có nhiều đột phá như kỳ vọng. Bên cạnh những lời khen, các huấn luyện viên và thí sinh cũng vướng phải chỉ trích rằng kịch bản từng tiểu phẩm còn hời hợt, chưa được như mong đợi.
Đáp lại những ý kiến trái chiều, HLV Đức Thịnh đã có những chia sẻ khá thẳng thắn về đội của mình. Đây là lần hiếm hoi vị đạo diễn nức tiếng là ít nói của showbiz Việt lên tiếng về một vấn đề liên quan đến hoạt động nghệ thuật. Trên trang cá nhân, Đức Thịnh viết: “Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên. Thật ra chương trình không qui định điều này. Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên”.
Anh cho rằng thí sinh là người sẽ lên ý tưởng và nội dung mà họ thích nhất, và nếu HLV nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt sẽ cùng thí sinh phát triển và tập luyện. Nếu không tốt, huấn luyện viên sẽ bàn bạc cùng thí sinh để đưa ra ý tưởng nội dung khác. Sau khi thống nhất, thí sinh sẽ tập rồi huấn luyện viên sẽ chuốt lại cho tốt hơn.
Anh thú thật có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở HLV. “Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai. Khi nào đến những tập như vậy, tôi sẽ chia sẻ trên Facebook này để thấy lỗi của tôi là gì. Và cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt (có thể vì áp lực tâm lý). Rất là tiếc. Chuyện này cũng bình thường”, anh cho biết.
Đức Thịnh cho rằng đứng diễn hài trong một cuộc thi hài mang tính cá nhân như Đấu trường tiếu lâm rất khác với việc thi nhóm. Thí sinh phải rất bản lĩnh và đầy năng lực mới trình diễn hiệu quả những gì đã tập luyện. Mọi người phải hiểu là rất khó. Huấn luyện viên chỉ là người dìu dắt. Khi trình diễn,một mình thí sinh phải đối diện với tất cả.
Theo ông xã Thanh Thúy, cuộc thi là chặng đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa. “Có lúc tính đúng, có lúc sai. Nhưng tôi tin, những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất”.
“Riêng ở đội Đức Thịnh (không nói ở đội khác nhé), những phần trình diễn không tốt của thí sinh hầu như đều là do lỗi ở huấn luyện viên. Chọn concept sai, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh, bận quá thiếu chăm chút. Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo lại thôi”, anh tâm sự.
Thực tế tiết mục mang dấu ấn khiến các HLV khác rơi nước mắt, Trấn Thành chắp tay bái phục ở vòng Song đấu chính là của HLV Đức Thịnh. Nhiều khán giả đã chia sẻ tình cảm dành cho HLV duy nhất trên ghế nóng Đấu trường tiếu lâm không phải là danh dài ngay dưới tâm sự của anh. “Xem hầu hết vòng Lập đội, khi giành thí sinh giỏi thì anh Thịnh thua mấy đội kia, nhưng khi Song đấu thì đội anh Thịnh lại hay hơn so với những đội còn lại. Mới đầu em cũng nghĩ do anh không diễn hài nên thí sinh tốt không chọn.. Giờ thì mong chờ xem đội anh nhiều hơn”, một Facebooker bình luận.
