Title: ‘Đấu trường tiếu lâm’ bị chê dở, đạo diễn Đức Thịnh lên tiếng
Source:
Link: http://www.tienphong.vn/giai-tri/dau-truong-tieu-lam-bi-che-do-dao-dien-duc-thinh-len-tieng-1011583.tpo
Published Date: 10:05 ngày 03 tháng 06 năm 2016
Author: Đỗ Quyên
Tags: đấu trường tiếu lâm, đức thịnh, trấn thành, trường giang, đạo diễn, khán giả, sân khấu, diễn xuất, kịch bản, showbiz, tài năng, người xem
Summary: Trước những bình luận phàn nàn về kịch bản của một số tiểu phẩm trong chương trình “Đấu trường tiếu lâm” không được như mong đợi, thậm chí nhạt nhẽo, đạo diễn Đức Thịnh bất ngờ lên tiếng.
Content:
Nếu như những tập trong vòng “Lập đội” của chương trình “Đấu trường tiếu lâm” khiến người xem cười không ngớt và thích thú trước khiếu hài hước của các thí sinh dự thi thì vòng “Song đấu” lại gây thất vọng. Nguyên nhân chính là do kịch bản. Một số kịch bản bị đánh giá nhảm nhí, thiếu “chất gây cười” và không có sự liên kết.
Dù ngay tại sân khấu các thí sinh thừa nhận khả năng của mình có hạn hay chưa có kinh nghiệm diễn xuất; các giám khảo thì tỏ ra thất vọng vì thí sinh của mình không thuộc bài, quên thoại, sửa thoại và tự ý làm theo ý mình thì vẫn không thể phủ nhận có những kịch bản được xây dựng quá dở, quá tệ.
Bởi với những thí sinh đã quen mặt trên sàn diễn như Lê Trang, Lê Thị Dần… thì không thể có lí do nào khác. Từ đây, một số khán giả đánh giá trình độ, khả năng của các HLV.
Bị cư dân mạng chỉ trích và “ném đá” nhiều nhất là giám khảo Trấn Thành. Đạo diễn Đức Thịnh là vị HLV được khen nhiều nhất bởi không ít tiết mục của thí sinh trong đội vị giám khảo này được đánh giá vừa có yếu tố gây cười vừa chứa đựng ý nghĩa nhân văn sâu sắc.
Dẫu vậy, mới đây đạo diễn Đức Thịnh bất ngờ lên tiếng phân trần trước những chỉ trích rằng kịch bản từng tiểu phẩm trong “Đấu trường tiếu lâm” chưa được như mong đợi. Có thể nói, đây là lần hiếm hoi vị đạo diễn kín tiếng của showbiz Việt lên tiếng. Trên trang cá nhân, Đức Thịnh viết:
“Đọc lướt qua các comment của khán giả khi xem chương trình thì thấy có khá nhiều thắc mắc liên quan đến việc kịch bản các tiểu phẩm hài là của ai, của thí sinh hay của huấn luyện viên.
Thật ra chương trình không qui định điều này. Tất cả dựa vào sự bàn bạc tính toán chung của thí sinh và huấn luyện viên. Bắt đầu, thí sinh sẽ lên ý tưởng và nội dung mà họ thích nhất (tất nhiên là theo từng tiêu chí của mỗi vòng đấu). Tiếp theo, nếu nhận thấy ý tưởng và nội dung thí sinh đưa ra tốt, thì huấn luyện viên sẽ cùng thí sinh phát triển và tập luyện. Nếu không tốt, huấn luyện viên sẽ bàn bạc cùng thí sinh để đưa ra ý tưởng nội dung khác. Sau khi thống nhất, thí sinh sẽ tập rồi huấn luyện viên sẽ chuốt lại cho tốt hơn. Một tiểu phẩm tốt hay chưa tốt đều là công và lỗi cả hai.
Tuy nhiên, thú thật có những vòng đấu đội Đức Thịnh thi đấu chưa tốt là hoàn toàn lỗi ở huấn luyện viên. Ngay khi họ diễn được khoảng 2 phút đầu tôi đã nhận ra mình sai. Khi nào đến những tập như vậy, tôi sẽ chia sẻ trên facebook này để thấy lỗi của tôi là gì. Và cũng có những vòng đấu, kịch bản rất hay nhưng do thí sinh diễn không tốt (có thể vì áp lực tâm lý). Rất là tiếc. Chuyện này cũng bình thường.
Đứng diễn hài trong một cuộc thi hài mang tính cá nhân như Đấu trường tiếu lâm rất khác với việc thi nhóm. Thí sinh phải rất bản lĩnh và đầy năng lực mới trình diễn hiệu quả những gì đã tập luyện. Mọi người phải hiểu là rất khó. Huấn luyện viên chỉ là người dìu dắt. Khi trình diễn,một mình thí sinh phải đối diện với tất cả.
Đây là cuộc thi đường dài, có những vòng đấu rất tệ và những vòng đấu thăng hoa. Có lúc tính đúng, có lúc sai. Nhưng tôi tin, những thí sinh đi tới vòng cuối cùng luôn là những người giỏi và "lì lợm" nhất. Cuối cùng, nói điều này không phải để chứng tỏ mình cao thượng.
Riêng ở đội Đức Thịnh (không nói ở đội khác nhé), những phần trình diễn không tốt của thí sinh hầu như đều là do lỗi ở huấn luyện viên. Chọn concept sai, không hứng thú với tiêu chí vòng đấu, chưa hiểu rõ thí sinh, bận quá thiếu chăm chút. Nhiều lúc tôi rất muốn xin lỗi thí sinh của mình nhưng sợ mọi người nghĩ mình xạo lại thôi”.
Chúng ta sẽ không bàn tới tài năng hay trình độ của các giám khảo nhưng việc có phản hồi với người xem của đạo diễn Đức Thịnh phần nào “xoa dịu” dư luận và hành động này của anh khiến người hâm mộ thêm yêu mến, nể phục.
