Title: Diễn viên Hollywood tới Việt Nam kêu gọi bảo vệ tê giác
Source:
Link: http://dantri.com.vn/moi-truong/dien-vien-hollywood-toi-viet-nam-keu-goi-bao-ve-te-giac-20160521104042771.htm
Published Date: Thứ bảy, 21/05/2016 - 10:41
Author: Nguyễn Dương
Tags: diễn viên, tê giác Java, buổi giao lưu, Diễn viên Hollywood, sừng tê giác, động vật hoang dã, doanh nghiệp Việt Nam, Đại học Thăng Long, bảo vệ tê giác
Summary: Hôm qua (20/5), nam diễn viên, nhà sản xuất phim Hollywood Paul Blackthorne đã có buổi giao lưu cùng hơn 500 sinh viên trường Đại học Thăng Long (Hà Nội) về vấn đề bảo tồn tê giác. Đây là sự kiện mở màn chiến dịch “Việt Nam ơi, bảo vệ tê giác!” kéo dài hai tuần, do diễn viên Paul, Trung tâm Giáo dục Thiên nhiên (ENV) và Tổ chức Bảo vệ Tê giác Thế giới (SRI) cùng phối hợp thực hiện nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam.
Content:
Nam diễn viên Paul Blackthorne, được khán giả Việt Nam biết tới qua phim truyền hình nhiều tập Arrow (Mũi tên xanh), 24 (24 Giờ), ER và Lagaan đến Hà Nội trong hai tuần kể từ ngày 19/5. Sau sự kiện hôm qua (20/5), Paul Blackthorne sẽ tham gia vào nhiều hoạt động khác như gặp gỡ các lãnh đạo doanh nghiệp Việt Nam, triển lãm bảo vệ tê giác, giao lưu về chủ đề tê giác với học sinh và tham quan một số Trung tâm cứu hộ động vật hoang dã. Đặc biệt, đồng hành cùng Paul trong chiến dịch này còn có hai Đại sứ Tê giác của ENV là nghệ sĩ Xuân Bắc và ca sĩ Hồng Nhung.
“Tôi chọn Việt Nam là điểm dừng chân bởi lẽ Việt Nam là một điểm nóng về tiêu thụ sừng tê giác,” Paul Blackthorne chia sẻ. “Loài tê giác đang đứng bên bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người. Điều đó làm tôi rất buồn, thất vọng, và quyết tâm phải làm điều gì đó.”
Việt Nam là một trong những thị trường tiêu thụ sừng tê giác lớn nhất thế giới. Niềm tin mù quáng vào việc sử dụng sừng tê giác để chữa bệnh và thể hiện đẳng cấp đã khiến nhu cầu tiêu thụ ngày một gia tăng. Năm 2010, cá thể tê giác Java cuối cùng tại Việt Nam đã bị giết để lấy sừng. Nạn thảm sát tê giác đã lên đến đỉnh điểm, ước tính cứ mỗi ngày lại có ba cá thể tê giác bị giết hại ở Nam Phi. Tổng số tê giác bị giết hại ở Nam Phi trong năm 2014 là 1.215 cá thể và năm 2015 là 1.175 cá thể. Theo Tổ chức Bảo tồn thiên nhiên quốc tế (IUCN), nếu tình trạng săn bắn tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026, tức là chỉ 10 năm nữa.
Bà Susie Offord-Woolley, Phó giám đốc Tổ chức SRI chia sẻ: “Chúng tôi rất mừng khi thấy Paul và nhiều người nổi tiếng khác cùng nỗ lực tham gia bảo vệ tê giác. Nếu chúng ta cùng chung sức, chúng ta có thể mang lại một tương lai tốt đẹp hơn cho loài tê giác. Đã quá muộn đối với cá thể tê giác cuối cùng của Việt Nam nhưng nếu chúng ta hành động ngay, vẫn còn thời gian để cứu lấy các loài tê giác trên thế giới.”
Chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên phát động cùng cầu thủ đội tuyển Arsenal Aaron Ramsey từ tháng 4/2016 bằng việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sĩ nổi tiếng Rob Prior. Rất nhiều người nổi tiếng cũng đã tham gia chiến dịch này, trong đó có các cầu thủ Mesut Ozil, Mathieu Flamini, Calum Chambers và các diễn viên Hollywood như Stephen Amell, Matt Smith, John Barrowman, Alex Kingston, Aamir Khan, Emily Bett Rickards và David Ramsey.
Bà Vũ Thị Quyên, Giám đốc ENV cho biết: “Để đạt được mục tiêu chấm dứt nhu cầu tiêu thụ sừng tê giác ở Việt Nam, chúng ta cần phải tiếp cận qua hai hướng. Một mặt, cần tăng cường các hoạt động thực thi pháp luật, đấu tranh với nạn buôn bán, vận chuyển trái phép sừng tê giác từ châu Phi vào Việt Nam. Mặt khác, cần phải triển khai các hoạt động nâng cao nhận thức cho cộng đồng nhằm xoá bỏ các quan niệm sai lầm và những lời đồn thổi vô căn cứ về tác dụng chữa bệnh của sừng tê giác.”
“Quả là một tín hiệu đáng mừng khi ngày càng có nhiều người nổi tiếng như Paul Blackthorne cùng chung tay nỗ lực nhằm giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam và mang đến một tương lai tốt đẹp hơn cho loài tê giác trên thế giới,” bà Quyên cho biết thêm.
