Title: Tài tử Hollywood khởi động chiến dịch "Việt Nam ơi, bảo vệ tê giác!"
Source:
Link: http://vietbao.vn/The-gioi-giai-tri/Tai-tu-Hollywood-khoi-dong-chien-dich-Viet-Nam-oi-bao-ve-te-giac/209679807/49/
Published Date: Thứ bảy, 21 Tháng năm 2016, 03:05 GMT+7
Author: VietBao.vn (Theo_An ninh thủ đô >>>)
Tags: Việt Nam, Paul Blackthorne, Hà Nội, Hollywood Paul Blackthorne, Trường Đại học Thăng Long, Sản xuất phim, nhà sản xuất, nam diễn viên, về vấn đề, tê giác, bảo vệ, chiến dịch, giao lưu, khởi động, ơi
Summary: Chiều 20-5, nam diễn viên, nhà sản xuất phim Hollywood Paul Blackthorne đã có buổi giao lưu cùng hơn 500 sinh viên trường Đại học Thăng Long, Hà Nội, về vấn đề bảo tồn tê giác.
Content:
Đây là sự kiện mở màn chiến dịch “Việt Nam ơi, bảo vệ tê giác!” kéo dài hai tuần, do diễn viên Paul Blackthorne, Trung tâm Giáo dục Thiên nhiên (ENV) và Tổ chức Bảo vệ Tê giác Thế giới (SRI) cùng phối hợp thực hiện, nhằm nâng cao nhận thức cộng đồng và giảm thiểu nhu cầu tiêu thụ sừng tê giác tại Việt Nam. Đặc biệt, đồng hành cùng Paul Blackthorne trong chiến dịch này còn có hai Đại sứ Tê giác của ENV là nghệ sĩ Xuân Bắc và ca sĩ Hồng Nhung.
Nam diễn viên Paul Blackthorne, được khán giả Việt Nam biết tới qua phim truyền hình nhiều tập Arrow (Mũi tên xanh), 24 (24 Giờ), ER và Lagaan sẽ ở Hà Nội trong hai tuần kể từ ngày 19-5. Sau sự kiện giao lưu ngày 20-5, Paul Blackthorne sẽ tham gia vào nhiều hoạt động khác như gặp gỡ các lãnh đạo doanh nghiệp Việt Nam, triển lãm bảo vệ tê giác, giao lưu về chủ đề tê giác với học sinh và tham quan một số Trung tâm cứu hộ động vật hoang dã. “Loài tê giác đang đứng bên bờ vực tuyệt chủng bởi lòng tham và sự thiếu hiểu biết của nhiều người. Điều đó làm tôi rất buồn, thất vọng và quyết tâm phải làm điều gì đó”, Paul Blackthorne chia sẻ. Trước đó, chiến dịch “Việt Nam ơi, bảo vệ tê giác!” đã được nam diễn viên phát động cùng cầu thủ đội tuyển Arsenal Aaron Ramsey từ tháng 4/2016 bằng việc quảng bá và bán áo phông in hình vẽ tê giác gắn với phác họa bản đồ Việt Nam của họa sĩ nổi tiếng Rob Prior. Rất nhiều người nổi tiếng cũng đã tham gia chiến dịch này, trong đó có các cầu thủ Mesut Ozil, Mathieu Flamini, Calum Chambers và các diễn viên Hollywood như Stephen Amell, Matt Smith, John Barrowman, Alex Kingston, Aamir Khan, Emily Bett Rickards và David Ramsey.
Paul Blackthorne sinh năm 1969, quốc tịch Anh. Anh vừa là diễn viên, nhà sản xuất phim, nhiếp ảnh gia, đồng thời cũng là một nhà hoạt động xã hội. Các dự án điện ảnh và truyền hình nổi tiếng: Lagaan (2001), ER (2004), 24 (2004), The Dresden Files (2007), CSI: Miami (2010), CSI: Crime Scene Investigation (2012), Arrow (2012- nay)… Tại Việt Nam, Paul Blackthorne được biết tới nhiều nhất qua vai diễn thám tử Quentin Lance của sê-ri phim truyền hình giả tưởng Arrow - Mũi tên xanh và trùm khủng bố Stephen Saunders trong sê-ri phim hình sự nổi tiếng 24- 24 Giờ hiện đang chiếu trên kênh VTV1.
