Title: Khởi động chiến dịch "Việt Nam ơi, bảo vệ tê giác"
Source:
Link: diễn viên, tê giác Java, buổi giao lưu, Diễn viên Hollywood, sừng tê giác, động vật hoang dã, doanh nghiệp Việt Nam, Đại học Thăng Long, bảo vệ tê giác
Published Date: 11:36 ngày 21/05/2016
Author: Phan Hằng
Tags: Paul Blackthorne, hoạt động xã hội, Việt Nam ơi
Summary: Việt Nam là một trong những thị trường tiêu thụ sừng tê giác lớn nhất thế giới. Năm 2010, cá thể tê giác Java cuối cùng tại Việt Nam đã bị giết hại để lấy sừng.
Content:
Chiều 20/5, nam diễn viên nổi tiếng của bộ phim Arrow (Mũi tên xanh) Paul Blackthorne đã có cuộc trò chuyện với các bạn sinh viên Việt Nam về nạn săn bắt và sử dụng sừng tê giác trên thế giới và Việt Nam. Đây là sự kiện mở màn cho chiến dịch "Việt Nam ơi, bảo vệ tê giác" do chính anh phát động vào tháng 4 vừa qua.
Paul Blackthorne là ngôi sao điện ảnh Hollywood nổi danh qua nhiều bộ phim ăn khách như Lagaan (Ấn Độ ngày ấy), CSI Miami (Đội điều tra Miami), White Collar (Cổ cồn trắng)... Đặc biệt, vai diễn thám tử Quentin Lance của anh trong serie truyền hình giả tưởng "Mũi tên xanh" được rất nhiều khán giả Việt Nam yêu thích.
Paul Blackthorne còn được biết tới với vai trò một nhà hoạt động xã hội tích cực. Anh đã có nhiều hoạt động kêu gọi cộng đồng cùng chung tay bảo vệ các loại động vật đứng trước nguy cơ tuyệt chủng. Anh đã chọn Việt Nam cho chiến dịch bảo vệ tê giác của mình.
Hiện nay, Nam Phi của gần 80% tổng số tê giác trên toàn thế giới. Tính đến hết năm 2015, gần 1.200 con tê giác ở đây đã bị giết hại bởi những tay săn trộm trong năm 2015. Ước tính, mỗi ngày lại có 3 cá thể tê giác bị giết hại. Theo tổ chức bảo tồn thiên nhiên thế giới, nếu tình trạng săn bắt tê giác tiếp tục diễn ra như hiện nay thì tê giác có thể sẽ bị tuyệt chủng vào năm 2026.
