Title: Cuộc sống bí mật ở Mỹ của dì ruột lãnh đạo Kim Jong Un
Source:
Link: http://infonet.vn/cuoc-song-bi-mat-o-my-cua-di-ruot-lanh-dao-kim-jong-un-post199877.info
Published Date: 29/05/16 12:45
Author: Tuệ Minh (lược dịch)
Tags: lãnh đạo Kim Jong Un, lãnh đạo Triều Tiên, ông Kim Jong Un, Kim Jong Il, chính quyền Bình Nhưỡng, dì ruột Kim Jong Un, đảng Lao động Triều Tiên, gia đình Kim Jong Un, quân đội Triều Tiên, vũ khí hạt nhân Triều Tiên
Summary: Theo một câu chuyện thú vị mới được tiết lộ trên Washington Post, người dì của nhà lãnh đạo Triều Tiên Kim Jong Un đã bí mật sinh sống tại thành phố New York, nơi người cháu quyền lực của bà từng dọa sẽ cho nổ tung bằng một quả bom nhiệt hạch.
Content:
Người dì 60 tuổi của ông Kim Jong Un, bà Ko Yong Suk cho Washington Post biết, bà đã đánh đổi cuộc sống xa hoa ở Bình Nhưỡng để sống một cuộc đời giản dị tại Mỹ từ gần 20 năm trước. Với sự giúp đỡ của CIA, bà Suk, có chị gái là một trong những người vợ của cố lãnh đạo Kim Jong Il, đã trốn khỏi Triều Tiên năm 1998.
Bà đã phải che giấu thân phận thật của mình, sống gần như vô danh ngay sát thành phố New York cùng với chồng. Họ thường vào trung tâm thành phố để làm công việc khâu viền quần và thỉnh thoảng cũng đi chơi tại Quảng trường Thời đại hay Công viên Trung tâm. Ngôi nhà thuộc hàng trung lưu của bà Suk, được trả một phần bằng số tiền 200.000 USD mà bà nhận được từ CIA, treo đầy các bức ảnh gia đình, trrong đó có cả ảnh của người cháu Kim Jong Un.
“Kim Jong Un và con trai tôi chơi với nhau từ khi mới sinh. Tôi đã thay tã cho chúng. Thằng bé không phải là người hay gây rối nhưng khá nóng tính và thiếu sự bao dung. Khi mẹ của Kim Jong Un cố gắng ngăn thằng bé không được chơi nhiều mà phải tập trung học hành, thường Kim Jong Un sẽ không cãi lại nhưng tìm cách phản đối khác, chẳng hạn như tuyệt thực”, bà Suk kể lại.
Người dì của lãnh đạo Triều Tiên cũng cho biết, ngay từ khi mới chỉ là một đứa trẻ, Kim Jong Un đã biết sẽ có một ngày mình được lên làm vua. “Kim Jong Un không thể lớn lên một cách bình thường khi mọi người xung quanh luôn tìm cách nịnh bợ và lừa dối thằng bé như vậy”, bà nói.
Bà Suk đã rời khỏi Triều Tiên sau khi chị gái của mình mắc căn bệnh ung thư vú vào đầu những năm 1990. Bà cho rằng chế độ không còn cần mình nữa và địa vị của gia đình bà sẽ bị đe dọa một khi người chị gái qua đời. Bà cũng cho biết, bà rời đất nước vì tin rằng chị gái của mình có thể tìm được các dịch vụ y tế tốt hơn bên ngoài Triều Tiên.
Nhưng trong khi bà Suk đang sống một cuộc sống xa hoa ở Bình Nhưỡng, sở hữu một chiếc Mercedes-Benz thì mọi thứ đã thay đổi khi bà tới Mỹ. “Công việc duy nhất mà tôi có thể làm mà không cần nói tiếng Anh, đó là giặt là”, bà nhớ lại.
Bà cùng chồng của mình, ông Ri Gang, đã làm việc hết sức chăm chỉ, nuôi nấng ba người con và đã đạt được “giấc mơ Mỹ”. “Bạn bè của tôi ở đây nói rằng tôi may mắn, rằng tôi có mọi thứ. Bọn trẻ của tôi được đi học và chúng đã thành công. Tôi còn có một người chồng tốt, người có thể sửa mọi thứ. Không còn gì khiến chúng tôi phải ghen tị nữa”, bà Suk tâm sự.
Bà quyết định phá vỡ sự im lặng về cuộc sống ở Mỹ bởi bà muốn có thể quay trở lại Triều Tiên. Bà lưỡng lự khi nói bất kỳ điều gì tiêu cực về ông Kim Jong Un. Nhưng bà thừa nhận: “Trong lịch sử, có thể thấy những người thân thiết với một lãnh đạo quyền lực thường dính vào những rắc rối bất ngờ bởi một thế lực nào đó. Tôi nghĩ rằng sẽ tốt hơn nếu chúng tôi tránh xa các loại rắc rối này”.
Bà Suk có vẻ ngoài rất giống với người chị Ko Yong Hui của mình. Bà là người chăm sóc ông Kim Jong Un và Kim Jong Chol, người con trai đầu của chị mình, khi hai anh em học tại Bern, Thụy Sỹ trong những năm 1990.
“Chúng tôi sống trong một ngôi nhà bình thường và hành động như một gia đình bình thường. Tôi đóng giả là mẹ của hai đứa trẻ. Tôi khuyến khích thằng bé đưa bạn bè về nhà bởi tôi muốn chúng sống một cuộc đời bình thường. Tôi làm đồ ăn vặt cho bọn trẻ, chúng thường ăn bánh và chơi Lego”, bà Suk nói.
Bà cũng đưa ông Kim Jong Un tới Disneyland Paris, trượt tuyết trên đỉnh Alps và bởi ở sông Riviera ở Pháp. Trong quãng thời gian đó, ông Kim đã thể hiện sự yêu thích đặc biệt cho bóng rổ.
“Thằng bé bắt đầu chơi bóng rổ và trở nên ám ảnh bởi nó. Kim Jong Un còn thường xuyên ôm cả bóng đi ngủ”, người dì cho biết. Do ông Kim thấp hơn các bạn cùng trang lứa nên mẹ của ông thường nói rằng nếu ông chơi bóng rổ thì có thể cải thiện được chiều cao.
Chồng của bà Suk đã cho Washington Post xem bức hình chưa từng được công bố của cậu bé Kim Jong Un 13 tuổi, đang mặc một bộ đồng phục bóng rổ và cầm một chiếc cúp vàng. Trong một bức ảnh khác, bà Suk chỉ cho phóng viên người em gái của Kim Jong Un là Kim Yo Jong, người phụ trách bộ máy truyền thông của Đảng Lao động Triều Tiên.
Bà Suk cũng cho rằng ông Kim Jong Un sinh năm 1982, cùng năm với con trai bà, chứ không phải 1984 như báo chí vẫn nói.
Nội dung được thực hiện qua tham khảo nguồn tin từ The Washington Post, nhật báo lớn nhất và là lâu đời nhất tại Washington D.C, Mỹ. Bên cạnh những tờ báo lớn khác như The New York Times, The Wall Street Journal và Los Angeles Times, The Washington Post thường đăng tải các phóng sự về Nhà Trắng, Quốc hội và những khía cạnh khác của chính phủ Mỹ.
