Title: Kim Jong Un qua lời người dì đang sống ẩn dật ở Mỹ
Source:
Link: http://vietnamnet.vn/vn/the-gioi/chan-dung/307236/kim-jong-un-qua-loi-nguoi-di-dang-song-an-dat-o-my.html
Published Date: 28/05/2016 12:03 GMT+7
Author: Sầm Hoa
Tags: Kim Jong-un, Ko Yong-hui, ẩn dật, Mỹ, Triều Tiên
Summary: Trong suốt 18 năm qua, kể từ khi rời khỏi Triều Tiên, gia đình dì của Kim Jong-un đã sống một cuộc sống ẩn dật tại Mỹ.
Content:
Ko Yong-suk (60 tuổi), có nhiều nét giống với người chị gái Ko Yong-hui, một trong ba người vợ của cố chủ tịch Kim Jong-il, đã xin tị nạn tại Mỹ vào năm 1998 và sử dụng 280.000 USD tiền hỗ trợ từ CIA để mua một ngôi nhà ở New York.
Theo Washington Post, bà Ko sống với chồng là ông Ri Gang cùng với ba người con của mình trong một căn hộ rộng rãi, nơi đầy ắp các bức ảnh về những người thân ở Triều Tiên, trong đó có nhà lãnh đạo trẻ tuổi Kim Jong-un.
Vì không biết tiếng, nên sau khi chuyển tới Mỹ, gia đình bà Ko đã mở một tiệm giặt là và họ đã phải làm việc cật lực suốt 12 tiếng một ngày để có được cuộc sống ổn định như hiện tại.
“Bạn bè tôi nói rằng tôi quá may mắn, rằng tôi có mọi thứ”, bà Suk tâm sự trong một cuộc phỏng vấn với Washington Post. “Các con tôi được học trong những ngôi trường danh tiếng và chúng đã thành đạt, tôi có một người chồng tháo vát. Chúng tôi chẳng có gì để ghen tị cả”.
Trong buổi phỏng vấn không tiết lộ chi tiết về địa điểm cụ thể, bà Ko đã tiết lộ rằng cháu trai của bà, ông Kim Jong-un sinh năm 1984 chứ không phải 1982 hay 1983 như mọi người vẫn nghĩ.
Bà Ko chắc chắn về điều này vì nhà lãnh đạo Triều Tiên sinh cùng năm với con trai cả của bà.
“Kim Jong-un và con trai tôi đã bầu bạn với nhau từ khi mới lọt lòng. Tôi đã thay tã cho cả hai đứa trẻ”, bà Suk nói về nhà lãnh đạo trẻ tuổi của Triều Tiên.
Người phụ nữ có mái tóc xoăn và phong cách ăn mặc kín đáo này cũng nói rằng bà rất gần gũi với gia đình chị gái và được tín nhiệm sang Bern, Thụy Sĩ trông nom các cháu trai là Kim Jong-un và Kim Jong-chol khi họ theo học tại đó.
Cũng trong khoảng thời gian này, bà Ko Yong-hui cũng phải sang Thụy Sĩ và Pháp để điều trị sau khi được chuẩn đoán mắc ung thư vú vào đầu những năm 1990.
“Chúng tôi sống trong một căn nhà bình thường và sinh hoạt giống như những gia đình bình thường khác. Tôi đóng vai trò như mẹ của bọn trẻ. Tôi khuyến khích chúng rủ bạn về nhà vì muốn chúng hòa nhập. Tôi thường làm đồ ăn vặt cho bọn trẻ. Chúng ăn bánh và chơi Legos”, bà Ko nói.
Theo bà Ko, ông Kim Jong-un lúc nhỏ khá nóng tính và thiếu sự kiên nhẫn:”Khi mẹ cậu ấy phàn nàn về việc mải chơi và không chịu học, cậu ấy sẽ không cãi lại nhưng thường chống đối theo những cách khác như nhịn đói”.
Bà Ko cũng cho biết, mặc dù vậy, cháu trai mình cũng rất nghe lời mẹ. Kim Jong-un thấp hơn những người bạn cùng trang lứa và khi mẹ cậu nói rằng chơi bóng rổ có thể cải thiện chiều cao, cậu ấy đã tập luyện hăng say.
“Cậu ấy bắt đầu chơi bóng rổ và trở nên nghiện nó, thậm chí là ôm cả quả bóng đi ngủ”, bà Ko nhớ lại.
Bà Ko vừa dứt lời, ông Ri đã cho phóng viên Washington Post xem bức ảnh chưa từng tiết lộ về nhà lãnh đạo Kim Jong-un mặc đồng phục bóng rổ và cầm một chiếc cúp vàng khi 13 tuổi.
Từ nhỏ, Kim Jong-un đã biết mình sẽ là người thừa kế quyền lực của cha, bà Ko nói thêm.
“Cậu ấy không thể lớn lên như một người bình thường khi mọi người xung quanh đều đối xử với cậu ấy như một vị vua”.
Nhờ chăm nom các quý tử của cố chủ tịch Kim Jong-il nên gia đình bà Ko cũng được hưởng những đặc quyền nhất định. Họ thường xuyên đi lại giữa Thụy Sĩ và Triều Tiên bằng hộ chiếu ngoại giao và trải nghiệm cuộc sống tuyệt vời ở nước ngoài.
Album ảnh của gia đình bà vẫn còn lưu lại những hình ảnh họ đi trượt tuyết trên dãy núi Alps của Thụy Sĩ, đi bơi ở vùng Riviera thuộc Pháp hay ăn ở nhà hàng Ý.
Khi trả lời phỏng vấn, cả bà Ko và ông Ri đều vẫn thể hiện sự trung thành đối với nhà lãnh đạo Triều Tiên vì luôn gọi ông là “Nguyên soái Kim Jong-un” nhưng lại không giải thích rõ ràng về việc tại sao cả gia đình họ lại từ bỏ cuộc sống sung túc ở Thụy Sĩ để đào thoát sang Mỹ vào năm 1998.
“Trong lịch sử, bạn thường thấy những người thân cận với một nhà lãnh đạo quyền lực sẽ vướng phải những rắc rối ngoài ý muốn vì người khác.Tôi nghĩ tốt hơn hết là chúng tôi nên tránh xa những rắc rối đó”, bà Ko nói bóng gió.
Đối với cơ quan tình báo Mỹ, nơi luôn tìm kiếm thông tin đáng tin cậy về hoạt động Triều Tiên, cuộc đào thoát này dường như là một món hời. Nhưng ông Ri khẳng định họ không biết nhiều.
“Họ nghĩ rằng chúng tôi phải biết một số bí mật nhưng thực tế chúng tôi không biết gì cả”, ông Ri nói. “Chúng tôi chỉ chăm nom bọn trẻ và giúp chúng trong chuyện học hành. Tất nhiên chúng tôi được chứng kiến cuộc sống riêng tư của chúng nhưng chúng tôi không biết gì về những bí mật quân sự hay hạt nhân”.
Sau một thời gian dài sống ẩn dật tại Mỹ, vợ chồng bà Ko nói rằng họ muốn đến Triều Tiên và xoá bỏ những định kiến giả dối về họ cũng như gia đình họ ở Triều Tiên.
“Mục tiêu cuối cùng của tôi là trở về Triều Tiên. Tôi hiểu Mỹ và cả Triều Tiên nên tôi nghĩ mình có thể trở thành một nhà đàm phán giữa hai bên”, ông Ri nói.
“Nếu Kim Jong-un còn nhớ những điều tôi từng nhớ, tôi sẽ gặp ông ấy và nói chuyện”.
