Title: Dì ruột Kim Jong-un lên tiếng sau 18 năm ẩn dật ở Mỹ
Source:
Link: http://vnexpress.net/tin-tuc/the-gioi/cuoc-song-do-day/di-ruot-kim-jong-un-len-tieng-sau-18-nam-an-dat-o-my-3410331.html
Published Date: Thứ bảy, 28/5/2016 | 11:07 GMT+7
Author: Hồng Hạnh
Tags: dì ruột, Kim Jong un, Ko Yong Suk, Ri Gang, tiệm giặt là, năm sinh, con trai cả, Mỹ, New York
Summary: Sau 18 năm rời Triều Tiên tới Mỹ ẩn cư, vợ chồng dì ruột của nhà lãnh đạo trẻ lần đầu lên tiếng về thời thơ ấu của Kim Jong-un, tiết lộ năm sinh của ông.
Content:
"Thằng bé và con trai tôi chơi với nhau từ lúc mới chào đời. Tôi còn thay tã cho cả hai nữa", bà Ko Yong-suk trao đổi với Washington Post trong một cuộc phỏng vấn hồi cuối tháng 4. Bà xác nhận rằng nhà lãnh đạo Triều Tiên sinh năm 1984.
Bà Ko, em gái của mẹ Kim Jong-un, năm nay 60 tuổi, mở tiệm giặt là tại Mỹ cùng chồng là Ri Gang - người từng cung cấp thông tin về Triều Tiên cho CIA. Hai người rời khỏi Triều Tiên năm 1998, sau khi mẹ đẻ của Kim Jong-un mắc ung thư giai đoạn cuối.
Trong thời gian Kim Jong-un đi học ở Thụy Sĩ, bà Ko đã chăm sóc ông. Bà nói rằng hồi nhỏ nhà lãnh đạo Triều Tiên là người "nóng tính" và cố chấp.
"Mỗi lần mẹ nó bảo đừng chơi nữa, học đi, thì thằng bé sẽ không cãi lại nhưng phản đối bằng cách khác, chẳng hạn như tuyệt thực", bà Ko nói.
Theo lời bà, ông Kim không cao lớn bằng bạn bè nên rất thích chơi bóng rổ vì mẹ ông từng nói con trai sẽ cao hơn nếu chơi môn thể thao này.
"Nó từng ôm bóng rổ đi ngủ", bà Ko nói. Vào sinh nhật 8 tuổi của cậu, các đại tướng Triều Tiên mặc quân phục đến nghiêm trang cúi chào cậu bé Kim.
"Nó không thể trưởng thành giống như người bình thường khi mà mọi người xung quanh đều cư xử như thế", bà Ko nhớ lại.
Sau nhiều năm ẩn cư tại Mỹ, hai vợ chồng bà cảm thấy viên mãn với cuộc sống nơi đây. Tên tuổi mới và nơi ở của họ được giữ kín để đảm bảo an toàn cho ba đứa con. Cả gia đình sống cách thành phố New York vài giờ lái xe.
"Bạn bè ở đây nói rằng tôi may mắn, có tất cả mọi thứ", "Con cái được học trường tốt và thành công. Tôi có người chồng tài giỏi, làm được mọi thứ. Chúng tôi không có gì bất mãn".
"Tôi cho là chúng tôi đã đạt được giấc mơ Mỹ", Ri Gang nói. Ông hy vọng được trở lại thăm Bình Nhưỡng, góp phần xoa dịu căng thẳng giữa hai nước.
"Nguyện vọng cuối cùng của tôi là được trở về Triều Tiên. Tôi am hiểu nước Mỹ cũng như Triều Tiên, vì thế tôi cho rằng mình sẽ làm tốt vai trò trung gian giữa hai bên", ông Ri nói.
