Title: Người dì sống ẩn dật tại Mỹ tiết lộ về Kim Jong Un
Source:
Link: http://www.nguoiduatin.vn/nguoi-di-song-an-dat-tai-my-tiet-lo-ve-kim-jong-un-a242774.html
Published Date: 28.05.2016 | 11:05 AM
Author: Hoàng Hải
Tags: Ko Yong Suk, dì Kim Jong Un, lãnh đạo triều tiên, CIA, Mỹ
Summary: Tờ The Washington Post ngày 27/5 đưa tin cho biết, một người dì của nhà lãnh đạo Triều Tiên Kim Jong Un đã sống ẩn dật tại Mỹ trong gần 20 năm qua.
Content:
Theo tờ báo trên, bà Ko Yong Suk (60 tuổi) cùng chồng là Ri Gang và ba người con của họ sống đến Mỹ tị nạn từ năm 1998 sau khi rời khỏi đất nước.
Bà Ko và ông Ri đã đề nghị The Washington Post không công bố danh tính tại Mỹ cũng như nơi ở cụ thể nhằm tránh sự xáo trộn đối với cuộc sống bình thường của con cái mình.
Tuy nhiên, sau 18 năm im lặng, cặp vợ chồng này đã dành một sự ngoại lệ đặc biệt cho tờ The Washington Post và đồng ý nói chuyện với hai phóng viên của tờ này ở thành phố New York và sau đó tại nhà của họ, cách đó vài tiếng lái xe.
Bà Ko và ông Ri, làm chủ một doanh nghiệp cung cấp dịch vụ giặt sấy đồ, cho biết ba người con của họ đều đã thành đạt.
"Những người bạn của tôi ở đây nói rằng chúng tôi rất may mắn, rằng chúng tôi đã có mọi thứ. Con tôi được học ở những trường đại học danh tiếng và thành công, chồng tôi có thể sửa chữa nhiều thứ...", bà Ko Yong Suk nói.
"Tôi nghĩ rằng chúng tôi đã đạt được Giấc mơ Mỹ," ông Ri Gang nói thêm.
Bà được cho là người có quan hệ khá gần gũi với nhà lãnh đạo Triều Tiên hiện nay là Kim Jong Un, con trai thứ ba của ông Kim Jong Il. Ko Yong Suk đã chăm sóc Kim Jong Un khi ông theo học tại Thụy Sỹ.
Ko Yong Suk nói rằng con cái của họ không quan tâm tới Triều Tiên hay Hàn Quốc. Con trai lớn nhất của họ là nhà toán học, con trai thứ nhì giúp họ kinh doanh, và con gái thì làm việc trong lĩnh vực khoa học máy tính.
Bà Ko Yong Suk, em gái của bà Ko Yong Hui, một trong những người vợ của cố lãnh tụ Bắc Triều Tiên Kim Jong Il và là mẹ của Kim Jong Un.
Năm 1998, khi Kim Jong Un lên 14 tuổi và anh trai lên 17 tuổi, bà và chồng quyết định đào thoát sau khi chị gái được chẩn đoán bị ung thư vú giai đoạn cuối và qua đời sáu năm sau đó, vào năm 2004.
Cặp vợ chồng này cùng 3 người con đi taxi tới Đại sứ quán Mỹ tại Bern xin tị nạn trên danh nghĩa là nhà ngoại giao Triều Tiên. Vài ngày sau đó, họ được đưa đến một căn cứ quân sự của Mỹ ở Frankfurt, nơi họ tiết lộ thân phận thực sự của mình, và ở đây vài tháng trước khi tới Mỹ.
Theo cặp vợ chồng này, Mỹ đã không thông báo cho chính quyền Hàn Quốc về sự kiện này cho tới khi họ đến nước Mỹ an toàn.
Ko Yong Suk nói với The Washingon Post rằng vì những người cháu đã lớn, vai trò của họ đối với gia đình lãnh đạo Triều Tiên không còn quan trọng nên họ đã quyết định rời đi.
Theo The Washington Post, vợ chồng Ko Yong Suk mua nhà bằng hình thức thanh toán một lần với sự hỗ trợ 200.000 USD từ CIA.
Hiện nay, họ giống như những gia đình Mỹ bình thường khác. Mặc dù cặp vợ chồng này đã rời đất nước 18 năm, nhưng do không có đơn vị chính thức nào ở Triều Tiên, tình báo Mỹ vẫn là một nguồn thông tin có giá trị.
Ví dụ, họ có thể giúp xác định rằng lãnh đạo Triều Tiên Kim Jong Un sinh năm 1984 chứ không phải 1982 hay 1983 như đồn đoán trước đó.
"Ông (Kim Jong Un) và con trai tôi ở cùng nhau từ khi sinh ra. Tôi đã thay tã cho họ", bà mỉm cười nói.
Đôi khi, các nhân viên CIA có thể mang đến chỗ vợ chồng bà một vài bức ảnh nhờ xác định xem nhân vật trong đó là ai.
Tuy nhiên, họ không thể mang lại cho CIA nhiều bí mật như cơ quan này mong đợi. "Họ nghĩ rằng chúng tôi phải biết một số bí mật, nhưng chúng tôi không biết bất cứ điều gì. Chúng tôi chỉ chăm sóc con cái giúp họ nên dĩ nhiên chúng tôi đã thấy rất nhiều điều về cuộc sống riêng tư của họ, nhưng chúng tôi không liên quan gì tới quốc phòng. Chúng tôi không biết bất cứ bí mật hạt nhân hoặc quân sự nào", Ri Gang nói.
Theo tờ báo này, bà Ko Yong Suk rất nhớ quê hương và đang cố gắng có được sự chấp thuận của chính phủ Triều Tiên để được phép trở về thăm Bình Nhưỡng. Bà đều gọi Kim Jong Un là "Nguyên soái Kim Jong Un" mỗi khi nhắc tới trong cuộc phỏng vấn.
Năm 1992, Ko Yong Suk đến Bern, Thụy Sĩ, với Kim Jong Chol, con trai đầu của chị gái và Kim Jong Il. Kim Jong Un đến Thụy Sỹ năm 1996, khi mới 12 tuổi. Năm 1994, ông Kim Jong Il lên nắm quyền lãnh đạo Triều Tiên.
"Chúng tôi sống trong một ngôi nhà bình thường và hành động giống như một gia đình bình thường. Tôi giống như mẹ của họ", Ko Yong Suk kể lại thời gian ở Bern. "Tôi khuyến khích họ mang bạn bè về nhà bởi vì chúng tôi muốn họ sống một cuộc sống bình thường".
Họ nói tiếng Hàn ở nhà và ăn món ăn Hàn Quốc. Đôi khi họ dẫn bọn trẻ đi Euro Disney, tại Disneyland Paris, đi trượt tuyết trên dãy núi Alps của Thụy Sĩ, đi chèo thuyền ở vùng Riviera của Pháp, ăn uống tại nhà hàng al fresco ở Ý.
Theo ký ức của bà, Kim Jong Un rất thích máy móc thiết bị, tàu nổi và máy bay và đặc biệt đam mê bóng rổ.
Theo bà, khi nhỏ ông Kim Jong Un "không phải là một đứa trẻ hay quậy phá, nhưng nóng tính". Kim Jong Un rất thích về nhà vào mùa hè, dành nhiều thời gian ở nhà tại Wonsan.
