Title: Người dì sống bí mật 20 năm ở Mỹ kể về Kim Jong-un
Source:
Link: http://www.24h.com.vn/tin-tuc-quoc-te/di-cua-kim-jong-un-song-bi-mat-o-my-20-nam-qua-c415a793738.html
Published Date: Thứ Bảy, ngày 28/05/2016 18:02 PM (GMT+7)
Author: Theo Quang Minh – Daily Mail (Dân Việt)
Tags: dì của kim jong un ở Mỹ 20 năm, cuộc đời người dì chăm sóc kim jong un
Summary: Người dì từng tận tâm chăm sóc cho Kim Jong-un hồi bé hiện đang lưu vong ở Mỹ với cuộc sống đầy đủ cùng chồng và 3 người con trưởng thành.
Content:
Bà Ko Yong Suk, 60 tuổi và chồng Ri Gang đã sống ở Mỹ gần 20 năm nay. Hiện họ có một cửa hàng giặt là ở thành phố New York và sống cách trung tâm vài tiếng đi xe. Chồng bà cho biết rất mong mỏi “đứa cháu” sẽ cho phép trở về quê thăm gia đình.
Ngoài ra, hai vợ chồng bà Ri muốn lên tiếng trước những lời cáo buộc mà họ cho là "dối trá trắng trợn” từ phía Hàn Quốc rằng 2 người đã chiếm đoạt hàng triệu USD từ chính quyền Kim Jong-un và chi tiêu vào những món đồ xa xỉ. Cặp vợ chồng đồng ý chia sẻ câu chuyện của mình với tờ Washington Post với điều kiện không lộ mặt trên báo.
“Bạn bè nói tôi may mắn vì ở Mỹ, tôi có mọi thứ”, bà Ri nói. “Con tôi đi học đầy đủ và chúng đang rất thành công. Tôi có một ông chồng biết sửa mọi đồ đạc. Chẳng có gì phải mơ ước hơn nữa”. Ông Gang cho rằng “tôi đã đạt được giấc mơ Mỹ”.
Bà Ri cho biết mình rời khỏi Triều Tiên sau khi chị gái bà bị chẩn đoán ung thư vú giai đoạn cuối vào năm 1998. Bà Ri nói mình xuất thân từ một gia đình bình thường nhưng may mắn chị gái bà là Ko Yong Hui lọt vào “mắt xanh” của cố lãnh đạo Kim Jong-il và được ông này lấy làm vợ. Cuộc sống gia đình bà Ri thay đổi hoàn toàn và bà nghiễm nhiên thuộc về tầng lớp tinh hoa ở Triều Tiên.
Năm 1992, bà Ri tới thành phố Bern, Thụy Sĩ cùng con trai cả của chị gái là Kim Jong-chol. 4 năm sau, người con trai khác của chị gái bà là Kim Jong-un cũng tới Thụy Sĩ để học tập. Khi đó, lãnh đạo đương nhiệm của Triều Tiên hiện nay mới bước sang tuổi 12.
Bà Ri chăm sóc hai đứa cháu như con đẻ của mình, nấu cho chúng ăn và đưa chúng đi trượt tuyết khắp dãy Alps. “Chúng tôi sống trong một căn nhà bình thường như bao gia đình khác. Tôi chẳng khác gì mẹ các cháu”, bà Ri chia sẻ. “Tôi khuyến khích các cháu dẫn bạn về nhà như những gia đình bình thường khác. Chúng hay ăn bánh tôi làm và chơi Lego”.
Bà Ri cho biết dù còn nhỏ nhưng cháu của bà đã cho thấy những dấu hiệu của lãnh đạo tương lai. Bà Ri nói rằng Kim Jong-un “nóng tính và không dễ kiềm chế cơn giận”. Bà kể có lần Kim Jong-un bị mẹ nói về việc quá mải chơi, cậu bé Kim đã không nói gì nhưng tuyệt thực mấy hôm để phản đối.
Vào mùa hè, Kim Jong-un quay về Triều Tiên và nghỉ mát tại bãi biển Wonsan mát mẻ. Bà Ri chia sẻ hoạt động ưa thích của Kim Jong-un là chơi bóng rổ. Điều này khiến cậu cao hơn cha của mình. Kim Jong-un rất ám ảnh với môn thể thao này và thường ôm một quả bóng đi ngủ.
Tuy nhiên, một thời gian sau đó, bà Ri cùng chồng đã trốn khỏi Bình Nhưỡng và tới Mỹ khi chị gái bị phát hiện mắc ung thư. Khi biết chị gái mình không còn sống được bao lâu, bà Ri sợ rằng gia đình sẽ bị liên lụy nên quyết định bỏ trốn khỏi đất nước.
Bà Ri nói: “Trong lịch sử, có nhiều trường hợp những người thân tín với lãnh đạo cấp cao bị vạ lây vì những chuyện không đâu. Tôi nghĩ rằng tốt hơn hết nên tránh xa những hiểm họa kiểu như vậy”.
Năm 1998, gia đình bà Ri và 3 người con đã tới sứ quán Mỹ ở Thụy Sĩ để xin tị nạn chính trị. Vài tháng sau, họ được cấp visa tị nạn chính trị và tới một nhà thờ Hàn Quốc ở Hoa Kỳ để xin cư trú. Tuy nhiên, nơi này không chấp nhận gia đình bà Ri. Họ chuyển tới một khu vực khác không có người châu Á để tạm cư.
Gia đình bà Ri dùng số tiền 200.000 USD mà CIA cấp cho bà để mua một căn nhà 2 tầng ở đây. 3 đứa con của bà được nuôi nấng và trưởng thành từ ngôi nhà này. Bà Ri và chồng mở một tiệm giặt là. Số tiền kiếm được đủ trang trải cuộc sống cho 3 đứa con học hành và giúp bà có những chuyến đi chơi tới Las Vegas hay Hàn Quốc.
Một người con của bà đang theo đuổi ngành số học, đứa còn lại chuyên tâm vào khoa học máy tính. Chỉ có một người con duy nhất là không học hành mà ở nhà giúp bố mẹ.
Bà Ri cho biết mong mỏi lớn nhất của bà là quay về cố hương và muốn thuyết phục lãnh đạo Kim Jong-un hòa giải với Mỹ. Bà tin rằng lãnh đạo trẻ tuổi vẫn như ngày xưa bà từng nuôi nấng.
