Title: Quá khứ ông Kim Jong-un qua tiết lộ của người dì bí ẩn
Source:
Link: http://plo.vn/ho-so-phong-su/qua-khu-ong-kim-jongun-qua-tiet-lo-cua-nguoi-di-bi-an-631570.html
Published Date: Chủ Nhật, ngày 29/5/2016 - 05:00
Author: BẢO ANH
Tags: Kim Jong-un, Triều Tiên, người dì bí ẩn, Ko Yong-suk
Summary: Mặc dù Ko và Ri đã không gặp Kim Jong-un trong gần 20 năm qua và không xuất hiện trước công chúng nhiều nhưng các thông tin tình báo Mỹ lấy được về Triều Tiên quá ít nên cặp vợ chồng này vẫn chính là một nguồn thông tin giá trị về gia đình họ Kim cầm quyền tại Triều Tiên.
Content:
Đôi khi nhân viên của CIA tìm đến thị trấn, hỏi Ko và Ri về những người Triều Tiên trên các tấm ảnh. CIA từ chối đưa ra bình luận hay xác nhận các tuyên bố của Ko và Ri. Thậm chí ngày nay, Ri vẫn bày tỏ sự ủng hộ với chính phủ Triều Tiên và đang cố nhận được sự chấp thuận để đến thăm Bình Nhưỡng. Cả hai đều thận trọng khi nói về người cháu trai quyền lực, người mà họ liên tục đề cập bằng cái tên “Nguyên soái Kim Jong-un”.
Những tiết lộ về quá khứ của Kim Jong-un
Cặp vợ chồng tiết lộ Kim Jong-un sinh năm 1984, chứ không phải 1982 hay 1983 như đã được biết đến trước đây. Bà cho biết ông Kim Jong-un sinh cùng năm với con trai bà. “Cậu ấy (Kim Jong-un) và con trai tôi là bạn cùng chơi từ khi sinh ra. Tôi đã thay tã cho cả hai đứa” – bà Ko cười nói.
Nhưng qua những câu chuyện được đôi vợ chồng này thuật lại, có thể thấy rõ Kim Jong Un đã được nuôi dạy với tâm thế rất rõ rằng: Một ngày nào đó chàng trai ấy sẽ trở thành nhà lãnh đạo. Năm 1992, Ko Yong-suk đến Bern, Thụy Sĩ cùng Kim Jong-chol, con trai đầu của chị gái Ko và Kim Jong-il. Ông Kim Jong-il sau đó hai năm đã trở thành lãnh đạo Triều Tiên. Kim Jong-un đã đến Bern vào năm 1996 khi mới 12 tuổi.
“Chúng tôi đã sống trong một ngôi nhà bình thường và cư xử như bao gia đình khác. Tôi đóng vai trò như mẹ của bọn trẻ” - Ko tâm sự về khoảng thời gian ở Bern. “Tôi khuyến khích cậu bé đưa bạn bè về nhà chơi bởi chúng tôi muốn chúng sống một cuộc sống bình thường. Tôi làm bữa ăn nhẹ cho bọn trẻ. Chúng ăn bánh và chơi Lego”.
Sử dụng hộ chiếu ngoại giao, Ri thường đi lại giữa Triều Tiên và Thụy Sĩ, đôi khi mang theo người con gái út của họ và em gái Kim Jong-un. Gia đình bà Ko nói tiếng Triều Tiên tại nhà, ăn các món ăn truyền thống nhưng vẫn trải nghiệm cuộc sống ở người nước ngoài. Bà Ko đã đưa bọn trẻ đến Euro Disney, giờ là Disneyland Paris. Album gia đình của ông Ri lưu lại đầy đủ hình ảnh họ đi trượt tuyết trên dãy núi Alps của Thụy Sĩ, đi bơi ở vùng Riviera của Pháp và ăn uống tại nhà hàng Ý.
"Nóng tính và thiếu kiên nhẫn"
Kim Jong-un thích trò chơi và máy móc. Cậu thuở bé thường hay mày mò khám phá cơ chế hoạt động của tàu và máy bay. “Cậu ấy không phải là một kẻ gây rối nhưng cậu ấy nóng tính và thiếu kiên nhẫn” – bà Ko nhớ lại. “Khi mẹ cậu ấy cố nhắc cậu không chơi những thứ này và phàn nàn vì cậu chưa chăm học, cậu ấy không trả lời lại nhưng sẽ phản đối bằng những cách khác, chẳng hạn như nhịn đói bỏ ăn”.
Kim Jong-un thích về nhà vào mùa hè, dành nhiều thời gian ở Wonsan, hoặc tại nhà ở Bình Nhưỡng. “Cậu ấy bắt đầu chơi bóng rổ và yêu thích môn này” - Ri nói về đứa cháu trai, một người hâm mộ của Michael Jordan. “Cậu ấy thậm chí từng ôm bóng rổ đi ngủ”.
Tại căn nhà ở Mỹ, ông Ri lấy bức ảnh chưa từng được công bố, được đựng trong phong bì, cho thấy hình ảnh cậu bé Kim Jong-un 13 tuổi, cùng người anh trai trong bộ đồng phục bóng rổ sau một giải đấu ở Bình Nhưỡng. Ri ngồi ở hàng ghế phía trước trong khi bà Ko đứng ở phía sau. Kim đang giữ một chiếc cúp vàng.
Cả thế giới không biết rằng Kim Jong-un sẽ là người thừa kế cha ông cho đến tháng 10-2010, khi vị trí được công bố chính thức tại hội nghị đảng Lao động Triều Tiên. Tuy nhiên, từ năm 1992, Kim Jong-un đã biết được điều này. Dấu hiệu được đưa ra vào lần tiệc sinh nhật lần thứ 8, với sự tham dự của giới chứ cấp cao Triều Tiên, khi Kim Jong-un được mặc trang phục của một vị tướng với các ngôi sao, trong khi các vị tướng đều cúi chào Kim và tỏ lòng tôn kính kể từ lúc đó.
