Title: Cuộc sống bí ẩn của dì ông Kim Jong-un
Source:
Link: http://www.tinmoi.vn/cuoc-song-bi-an-cua-di-ong-kim-jong-un-011408617.html
Published Date: Thứ bảy, 28/05/2016 | 10:23 GMT+7
Author: Nghiêm Thu (tổng hợp)
Tags: dì Kim Jong-un, tiệm giặt là, Mỹ, Kim Jong-un
Summary: Truyền thông Mỹ hôm 27/5 cho biết, dì của nhà lãnh đạo Kim Jong-un được tình báo Mỹ hỗ trợ tiền để mở tiệm giặt ủi tại thành phố New York.
Content:
Bà Ko Yong-Suk, em gái của mẹ lãnh đạo Kim Jong-un đã đảo tẩu sang Mỹ từ năm 1998 thay vì Hàn Quốc. Bà hiện đang sống cùng chồng và ba đứa con trong căn nhà hai tầng có treo ảnh lãnh đạo Kim thời niên thiếu.
Gia đình bà này đã dùng 200.000 USD mà Cục tình báo trung ương Mỹ CIA đưa cho bà để mua một căn nhà tại New York, mở một tiệm giặt là. Đây là nguồn sống giúp bà nuôi nấng ba đứa con ăn học và có việc làm ổn định.
Bà Ko chia sẻ, bạn bè bà cho rằng bà may mắn và có mọi thứ. Tờ The Washington Post cũng cho biết, con gái bà được học ở trường tốt và chúng rất thành công và 1 người chồng làm được mọi thứ.
Trước đến nay, truyền thông thế giới luôn dự đoán tuổi của ông Kim Jong-un khoảng 34-35 tuổi, nhưng bà Ko cho biết ông Kimm Jong-un sinh năm 1984. Bà cho biết bà chắc chắn về năm sinh của Kim Jonng-un vì có cùng năm sinh với con trai bà.
Bà Ko cho biết, năm 1996 ông Kim được đưa đến Thụy Sỹ để học trường Quốc tế khi vừa tròn 12 tuổi. Vợ chồng bà đã được giao nhiệm vụ đến đó để chăm lo cho cuộc sống của ông Kim. Bà cho biết bà đã đóng vai mẹ cho Kim Jong-un và động viên ông đưa bạn về nhà chơi vì bà muốn Kim Jong-un và con mình có mọt cuộc sống bình thường.
Bà cũng cho biết, Kim Jong- un "không phải là một kẻ gây rối, nhưng nóng tính và thiếu kiên nhẫn. Nếu bị nhắc không nên chơi những thứ đó quá nhiều và phàn nàn vì chưa chăm học, cậu sẽ không nói lại nhưng phản đối bằng cách khác, như tuyệt thực". Bà chia sẻ, sở thích chính của ông Kim Jong-un ngày bé là bóng rổ. Kim Jong-un thích đến nỗi ôm quả bóng đi ngủ cùng.
Tuy nhiên, vì một lý do nào đó, bà và chồng quyết định trốn khỏi Thụy Sĩ và đào tẩu sang Mỹ. Sau đó, hai vợ chồng bà định cư tại New York và bắt đầu một cuộc sống mới với tên mới. Vợ chồng bà đã mở tiệm giặt ủi nhờ hỗ trợ tài chính từ CIA, nhưng khẳng định hai vợ chồng không tiết lộ bất cứ một bí mật quốc gia nào cho CIA.
Theo lời kể của vợ chồng bà Ko, cả thế giới đều biết Kim Jong Un sẽ là người thừa kế cha hồi tháng 10/2010. Nhưng từ năm 1992, Kim đã biết điều này. Các dấu hiệu được đưa ra vào lần tiệc sinh nhật lần thứ 8, khi Kim được mặc trang phục của một vị tướng với các ngôi sao, trong khi các vị tướng đều cúi chào Kim và tỏ lòng tôn kính kể từ lúc đó.
