Title: Cuộc sống ẩn dật của dì ông Kim Jong-un tại Mỹ
Source:
Link: http://dantri.com.vn/su-kien/cuoc-song-an-dat-cua-di-ong-kim-jong-un-tai-my-20160528064533392.htm
Published Date: Thứ bảy, 28/05/2016 - 07:00
Author: Theo P.Nghĩa/The Washington Post - Người Lao động
Tags: Ko Yong-suk, dì ông Kim Jong-un, The Washington Post, Giấc mơ Mỹ, người nhập cư, cuộc sống ẩn dật
Summary: Dì của nhà lãnh đạo Triều Tiên Kim Jong-un, bà Ko Yong-suk, sống tại Mỹ cùng ông chồng Lee Kang từ năm 1998. Giống như bao nhiêu người nhập cư đi tìm giấc mơ Mỹ, bà phải trải qua nhiều nghề để kiếm sống và từng nếm trải không ít trái đắng cuộc đời.
Content:
Trong suốt 18 năm kể từ khi đào thoát khỏi Triều Tiên, bà Ko sống ẩn dật tại Mỹ cùng chồng và 3 đứa con. Trả lời phỏng vấn tờ The Washington Post vào một ngày cuối tuần gần đây, dì của nhà lãnh đạo Kim Jong-un cho biết một số người bạn nói bà may mắn vì có tất cả mọi thứ.
“Các con tôi được đến trường và chúng đang trên bước đường thành công. Tôi còn có một người chồng biết sửa đủ thứ. Chúng tôi chẳng phải đố kỵ vì điều gì nữa” – bà Ko trả lời phỏng vấn. Năm nay bà 60 tuổi, tóc ngắn xoăn nhẹ, ăn mặc kín đáo, theo mô tả của The Washington Post.
Chồng bà, ông Lee Kang, cũng cười vẻ mãn nguyện khi nhắc đến cuộc sống của gia đình hiện tại: “Tôi nghĩ chúng tôi đã đạt được giấc mơ Mỹ”.
Bà Ko và chồng chụp ảnh ở Quảng trường Thời đại, New York - Mỹ ngày 23-4. Ảnh: THE WASHINGTON POST
Bà Ko là em gái của Ko Yong-hui - một trong những người vợ của cố lãnh đạo Triều Tiên Kim Jong-il và là mẹ của ông Kim Jong-un.
Tuy nhiên, vào năm 1998, khi bà Ko Yong-hui bị phát hiện mắc ung thư vú, vợ chồng bà Ko Yong-suk quyết định bỏ trốn. Theo lời vợ chồng bà Ko, họ muốn tới Mỹ để tìm cách chữa bệnh cho chị gái. Nhưng báo chí Hàn Quốc lại cho rằng họ ra đi vì sợ điều không may sẽ xảy ra một khi cha hoặc mẹ Kim Jong-un qua đời.
Ông Michael Madden, biên tập viên của trang web North Korea Leadership Watch, nhận định bà Ko có lý do để sợ hãi và đào tẩu khỏi đất nước: “Ko Yong-hui là một phụ nữ đầy tham vọng. Bà ta muốn con trai của mình được thăng chức nên sẽ tạo ra nhiều kẻ thù. Nếu là em gái hay em rể của Ko Yong-hui, bạn có thể ‘biến mất’ vào một ngày nào đó”.
Trường hợp của ông Jang Song-thaek, dượng nhà lãnh đạo Kim Jong-un là một điển hình. Ông Jang dường như quá tham quyền cố vị nên được cho là bị thanh trừng vào năm 2013.
Vì vậy, năm 1998, bà Ko dẫn theo chồng và 3 đứa con bắt taxi đến Đại sứ quán Mỹ tại Bern – Thụy Sĩ. Thời điểm đó, bà Ko đang chăm sóc ông Kim Jomg-un đi du học. Sau khi trình bày họ là các nhà ngoại giao Triều Tiên muốn xin tị nạn, chính phủ Mỹ đã đưa cả 4 người đến một căn cứ quân sự gần TP Frankfurt – Đức.
Ở lại đây trong vài tháng, bà Ko tiết lộ quan hệ với gia đình ông Kim Jong-un (lúc này vẫn chưa trở thành lãnh đạo Triều Tiên). Dĩ nhiên Washington chẳng biết Kim Jong-un là ai và sau này ông ta có trở thành lãnh đạo Triều Tiên hay không.
Khi đáp máy bay xuống nước Mỹ, gia đình bà Ko dành vài ngày ở thủ đô Washington trước khi đến một thành phố nhỏ. Tại đây, một nhà thờ Hàn Quốc đề nghị giúp đỡ họ. “Những người trong nhà thờ biết chúng tôi đến từ Triều Tiên nhưng họ bảo chúng tôi không giống người Triều Tiên nên đặt nhiều câu hỏi lặp đi lặp lại” – bà Ko kể.
“Cuộc sống ban đầu rất khó khăn. Chúng tôi không có người thân và phải làm 12 giờ/ngày” – bà tiếp lời. Chồng bà Ko ban đầu kiếm được nghề thợ xây. Đó là công việc dễ dàng đối với một người không biết tiếng Anh như ông. Còn bà Ko cảm thấy thất vọng vì không thể phụ giúp gia đình.
Cuối cùng, bà quyết định mở tiệm giặt ủi nhỏ để làm kế sinh nhai. Ba người con của bà Ko hiện đều đã ổn định. Người con trai cả là nhà toán học. Con thứ hai phụ giúp công việc kinh doanh. Người con gái út làm việc trong ngành khoa học máy tính.
Họ có một cuộc sống thoải mái nhưng không giàu có. Ngoài làm chủ một tiệm giặt ủi, cặp đôi còn xây được căn nhà 2 tầng khang trang với nội thất đầy đủ cùng 2 chiếc xe hơi.
Họ cũng dư dả để tới TP Las Vegas vào kỳ nghỉ và nếp sinh hoạt trông giống những gia đình bình thường ở Mỹ. Cách đây khoảng 2 năm, vợ chồng bà Ko còn đi du lịch Hàn Quốc.
Chồng bà Ko nói rằng ông rất muốn trở về Triều Tiên để “thu hẹp khoảng cách ngày càng lớn giữa Washington và Bình Nhưỡng”. Ông cho biết mình có thể trở thành nhà đàm phán vì hiểu rõ cả Mỹ lẫn Triều Tiên. Nhưng bà Ko thì muốn ở lại dù nhớ quê nhà.
Cuộc trò chuyện giữa hai người với phóng viên tờ The Washington Post kéo dài gần 20 giờ tại TP New York. Cặp đôi yêu cầu không tiết lộ tên họ sử dụng tại Mỹ cũng như nơi họ sinh sống để bảo vệ sự riêng tư của con cái.
Đối với Washington, bà Ko là một cuốn từ điển sống về Triều Tiên. Cơ quan Tình báo Trung ương Mỹ (CIA) thỉnh thoảng đến nhà người phụ nữ, cho bà xem một số bức ảnh để xác định những công dân Triều Tiên trong ảnh là ai.
Bà Ko cũng tiết lộ 1 số thông tin ngoài lề về nhà lãnh đạo Kim Jong-un, chẳng hạn ông sinh năm 1984 chứ không phải 1982 hay 1983. Bà Ko nhớ rõ bởi ông Kim sinh cùng năm với con trai cả của bà. “Chúng chơi với nhau từ khi lọt lòng. Tôi đã thay tã lót cho cả 2 đứa” – bà nói với nụ cười nở trên môi.
Mỗi lần nhắc về cháu trai, bà Ko và chồng đều tỏ ra thận trọng. Họ luôn gọi nhà lãnh đạo Triều Tiên là “Nguyên soái Kim Jong-un”. Tuy nhiên, do không biết chút gì về bí mật quân sự hay hạt nhân ở Triều Tiên nên cuộc sống của cặp đôi không bị xáo trộn nhiều.
Trong trí nhớ của bà Ko, Kim Jong-un thích chơi game và mê máy móc, thường cố tìm hiểu vì sao tàu nổi trên mặt nước và máy bay bay trên trời.
“Cậu ấy không phải là kẻ gây rối song nóng tính và thiếu khoan dung. Khi bị mẹ mắng chơi nhiều và không chăm học, cậu ấy không nói lại nhưng sẽ phản đối bằng cách khác, như tuyệt thực chẳng hạn" - bà Ko kể.
