Hưởng vui chưa trọn, HAGL nhận tin dữ từ Nha Trang
Cách đây ít ngày, Mito Hollyhock sang thăm HAGL và đề nghị mượn Công Phượng thêm 1 mùa giải, cũng như mượn thêm chân sút Văn Toàn. Những lời đề nghị của CLB J-League 2 chắc chắn là sự động viên cực lớn cho tất cả cầu thủ phố Núi, vì nó mở ra những cơ hội nhiều hơn nữa có thể sớm đến trong tương lai.
Tuy nhiên, liều doping tinh thần ấy xem ra vẫn chưa đủ mạnh cho HAGL thi đấu trước Sanna Khánh Hòa.
Quả là ở phút 15, đội khách đã nhập cuộc không tồi khi Đông Triều mở tỷ số sớm.
Nhưng cũng cần phải biết đấy là một siêu phẩm ghi từ chấm đá phạt tại cự li khoảng 25m và rõ ràng nó không nói lên nhiều điều.
Chỉ ít phút sau đó, đội chủ nhà tấn công và được hưởng 11m.
Tuy nhiên Uche lại dứt điểm quá hiền, để thủ môn đối phương cản phá thành công.
Dẫu vậy, chân sút này cũng chẳng phải tiếc nuối, vì ở các phút 31 và 37, anh đã lập 1 cú đúp, giúp Khánh Hòa vươn lên dẫn trước HAGL 2-1.
Nếu Đông Triều sút phạt đẹp mắt, thì Uche cũng chẳng kém cạnh trong bàn đầu tiên của mình. Rõ ràng, 2 bàn thắng của anh đã giúp cả đội chủ nhà thăng hoa sau đó.
Khánh Hòa liên tiếp có những pha tấn công nguy hiểm, trong khi hàng thủ HAGL thì mắc nhiều sai lầm, còn hàng công quá yếu ớt khi chỉ dựa vào mình Văn Toàn. Ở các phút 64 và 90+3, Khánh Hòa ghi thêm 2 bàn nữa, để vùi dập HAGL với tỷ số 4-1. 
Những đứa trẻ của bầu Đức vẫn chưa lớn, còn rất nhiều điều phải khắc phục nhất là trong bối cảnh họ thiếu hụt nhân lực trầm trọng. Công Phượng, Tuấn Anh, Xuân Trường, Hoàng Thiên ra đi, nay lại thêm tiền đạo ngoại Osmar nghỉ hết mùa. 
Hy vọng rằng trong khoảng nghỉ giữa 2 lượt đi và về, HAGL có thể tìm kiếm một ngoại binh tốt thay thế Osmar, chứ không thì chuyện họ lại phải chạy vắt chân lên cổ cho tới vòng cuối cùng hòng trụ hạng rất dễ xảy ra.
Với riêng cá nhân Văn Toàn, những thử thách vẫn là rất rất lớn, dù lời đề nghị sang Nhật Bản thi đấu đã được đưa ra. Hy vọng chân sút này có thể cải thiện khả năng, để nắm bắt lấy cơ hội rất hiếm hoi này.
Danh sách ghi bàn
Khánh Hòa: Uche 31’, 37’; Đình Kha 64’; Duy Thanh 90+3’
HAGL: Đông Triều 15’
Lịch và kết quả vòng 11 V-League 2016
BXH V-League 2016








