HAGL thua tan nát trước Khánh Hòa
HAGL đang gặp nhiều khó khăn sau sự khởi đầu tốt ở mùa giải năm nay.
Việc đội bóng phố Núi mất ngoại binh Osmar vì chấn thương khiến HLV Quốc Tuấn đau đầu.
Chuyến làm khách trên sân của Khánh Hòa được dự báo lành ít dữ nhiều với đội bóng phố Núi, bởi đội chủ nhà đang sở hữu trong tay đội hình mạnh mẽ nhất, lại có thêm điểm tựa khán giả nhà nên 3 điểm là mục tiêu hàng đầu của đại diện thành phố Biển.
Trận đấu diễn ra với tốc độ cao ngay từ đầu. HAGL chủ động tấn công và đã tạo ra khá nhiều cơ hội nguy hiểm, trong khi Khánh Hòa tổ chức phòng ngự chặt chẽ chờ cơ hội phản công.
Phút 14, Minh Vương bị hậu vệ đối phương phạm lỗi ở trước vòng cấm.
Từ cự ly đá phạt chừng 25m, Đông Triều tung ra cú sút thẳng cực kỳ hiểm hóc, bóng đi qua hàng rào rồi rơi xuống góc dưới khung thành của Tuấn Mạnh, khiến thủ môn này hoàn toàn bó tay, 1-0 cho HAGL.
Ngay sau khi HAGL có bàn thắng mở tỷ số, Khánh Hòa có cơ hội gỡ hòa.
Đội bóng phố Biển có pha phối hợp trung lộ rất tốt, bóng được chọc khe cho một cầu thủ áo xanh thoát xuống và thủ môn Vĩnh Lợi đã phải phạm lỗi với cầu thủ đối phương.
Đáng tiếc là trên chấm đá phạt 11m, Uche sút bóng đúng vào vị trí của thủ môn Vĩnh Lợi.
Phút 31, được hưởng quả đá phạt ở cự ly 22m chếch về cánh trái sau tình huống phạm lỗi của HAGL.
Trên chấm đá phạt, Uche đã lấy công chuộc lỗi, khi thực hiện một cú sút phạt đẹp mắt hạ gục thủ môn Vĩnh Lợi, gỡ hòa 1-1 cho Khánh Hòa.
Chỉ ít phút sau, lại là Uche tận dụng pha lộn xộn trước khung thành HAGL, ghi bàn thắng nâng tỷ số lên 2-1 cho đội chủ nhà.
Sang hiệp 2, Khánh Hòa trở lại với lối chơi phòng ngự phản công. HAGL nỗ lực tấn công để tìm kiếm bàn gỡ hòa.
Phút 52, Minh Vương bên phía HAGL tung cú sút xa hiểm hóc nhưng không thắng được thủ môn của Khánh Hòa.
Tấn công nhiều nhưng không ghi được bàn thắng, HAGL đã phải trả giá.
Phút 64, Đình Kha tung cú vô lê đẹp mắt đưa bóng vào góc xa nâng tỷ số lên 3-1 cho đội chủ nhà.
Bị dẫn với khoảng cách 2 bàn, HAGL buộc phải đẩy cao đội hình tìm kiếm bàn rút ngắn tỷ số ở những phút cuối.
Tuy nhiên, việc không có ngoại binh trong đội hình khiến đội khách gặp nhiều bế tắc trong các phương án tấn công.
Không những thế, ở những phút bù giờ, Duy Thanh đã ấn định chiến thắng với tỷ số 4-1 cho Khánh Hòa, sau một tình huống phản công nhanh.
Đội hình xuất phát:
Khánh Hòa: Tuấn Mạnh, Trọng Bình, Văn Vũ, Đình Khương, Quốc Chí, Zarour Chaher, Tấn Tài, Văn Triển, Tấn Điền, Uche, Ti Phông.
HAGL: Vĩnh Lợi, Văn Thắng, Văn Long, Đông Triều, Hồng Duy, Văn Toàn, Minh Vương, Thanh Bình, Văn Thanh, Văn Vũ, Ideguchi.









