HAGL thua đậm Khánh Hoà
Đông Triều sớm mở tỷ số cho các cầu thủ khách.
Tuy nhiên, những sai sót trong hàng thủ sau đó khiến HAGL nhận liên tục bốn bàn thua, qua đó, rời phố biển Nha Trang với thất bại nặng nề.
Trước vòng 11 V-League 2016, HAGL và Khánh Hoà chỉ hơn kém nhau hai điểm (11 so với 13).
Điểm số này chưa đến mức ở vào khu vực nguy hiểm, nhưng cả hai đội đều muốn giành ba điểm để sớm an toàn trong cuộc đua trụ hạng.
HAGL có lợi thế tinh thần nhờ vừa đánh bại Long An ở vòng trước.
Ngược lại, Khánh Hoà muốn gượng dậy sau thất bại 0-2 ở vòng trước.
Hai đội vì thế đều chọn lối chơi tấn công sau tiếng còi khai cuộc.
Phút 17, Đông Triều thực hiện pha đá phạt từ ngoài vòng cấm, bóng xuyên hàng rào và làm bó tay thủ môn Tuấn Mạnh, một người cũ của HAGL, mở tỷ số cho đội bóng đến từ phố núi.
Khánh Hoà vùng lên ngay sau đó và họ lập tức có cơ hội quân bình tỷ số, khi thủ môn Tô Vĩnh Lợi phạm lỗi với Quốc Trí của Khánh Hoà trong vòng cấm.
Dù vậy, Vĩnh Lợi đã sửa sai, khi bắt gọn cú đá 11 mét quá hiền của tiền đạo Uche.
Không chỉ thoát bàn thua, HAGL sau đó suýt có bàn nâng tỷ số nếu cú sút từ cự ly gần của Văn Toàn đi trúng đích.
Tiền đạo mang áo số 9 của đội khách có cơ hội đối mặt thủ môn Tuấn Mạnh, nhưng lại để trượt chân, hỏng ăn.
Nếu như Uche sút phạt đền quá nhẹ và không đủ hiểm hóc để đánh bại Tô Vĩnh Lợi, thì ở một tình huống khó hơn, tiền đạo ngoại binh này lại thành công.
Đó là pha sút phạt từ ngoài vòng cấm, bóng xuyên hàng rào, khiến Vĩnh Lợi, dù bay người hết cỡ, không thể cứu cho đội nhà.
Tỷ số được san bằng 1-1 ở phút 31.
Từ chỗ suýt thành tội đồ, Uche trở thành người hùng bởi phút 37, anh lần thứ hai lập công, nâng tỷ số lên 2-1.
Trong bàn thắng này, cựu cầu thủ Quảng Ninh như được hàng thủ HAGL biếu quà.
Từ một quả tạt bóng, cả Vĩnh Lợi lẫn hai hậu vệ đội khách cùng nhảy lên, nhưng không ai phá bóng.
Đã vậy, ba cầu thủ HAGL đều té ngã, để Uche thoải mái đệm bóng vào khung thành bỏ trống.
Sau khi đảo ngược tình thế, Khánh Hoà chủ động đá chậm, chắc trong hiệp hai. HAGL dâng cao tấn công nhưng không thể tạo đột biến.
Ngược lại, các pha phản công sắc bén của Khánh Hoà khiến hàng thủ khách lúng túng, để lọt lưới thêm hai bàn.
Đình Kha ghi bàn nâng tỷ số 3-1 ở phút 65, trước khi Duy Thanh, một người cũ của HAGL, kết liễu mọi hy vọng của đội bóng cũ bằng bàn ấn định kết quả 4-1 ở phút bù giờ.
Thua đậm, nhưng HAGL vẫn giữ vị trí thứ 11, nhờ đối thủ xếp sau họ với ba điểm ít hơn là Long An cũng bại trận 1-3 khi tiếp Đà Nẵng.
Lịch đấu vòng 11
V-League 2016








