S. Khánh Hòa dễ dàng đè bẹp Hoàng Anh Gia Lai
Trước vòng đấu này, người hâm mộ mong chờ một trận chiến thực sự trên sân Nha Trang. Tuy nhiên, đội bóng phố núi không thể hiện được một phong độ tốt, đặc biệt là ở hàng phòng ngự trong trận đấu chiều nay. 
Nhập cuộc khá chủ động và tổ chức tấn công tốt, các cầu thủ HAGL là những người tạo được nhiều ấn tượng hơn trong những phút đầu tiên cảu trận đấu. Họ thậm chí còn có được bàn thắng mở tỷ số ở phút thứ 15 khi trung vệ Đông Triều bất ngờ dứt điểm vô cùng hiểm hóc từ pha đá phạt trực tiếp ở khoảng cách khá đáng kể. 
2 phút sau, Tô Vĩnh Lợi cản phá thành công pha đá penalty của Uche khiến cho đội khách càng có thêm niềm tin vào một chiến thắng trên sân khách.
Tuy nhiên, đó là tất cả những gì mà các cầu thủ HAGL làm được trong cả trận đấu.
Phút 31, Uche 'trả lời' Đông Triều bằng một pha đá phạt đẹp không kém cầu thủ phố núi, trước khi tận dụng tốt cơ hội trời ban từ pha phối hợp phòng ngự không tốt của các hậu vệ áo trắng để nâng tỷ số của trận đấu ở phút 36.
Đây cũng là tỷ số của hiệp 1.
Bước sang hiệp 2, Khánh Hòa chủ động phòng ngự còn HAGL bắt buộc phải dâng cao, nhưng hàng thủ của đội khách liên tục gặp vấn đề.
Phút 65, 8 cầu thủ áo trắng trong hình huống chống bóng bổng không thể cản phá pha đánh đầu ngược ra tuyến 2 của hậu vệ Zarour, và Duy Kha đã tận dụng tốt cơ hội mà đồng đội tạo ra để nâng tỷ số lên 3-0.
Duy Thanh ấn định tỷ số 4-1 của trận đấu với 1 pha đệm bóng cự ly gần ở phút 90 +3.
Thắng trận này, Khánh Hòa hiện đã có được 16 điểm và đang đứng ở giữa BXH V-League, trong khi HAGL tiếp tục đứng ở nhóm cuối bảng với 11 điểm sau 11 trận.






