Khánh Hòa lội ngược dòng đánh bại HAGL
HAGL mở tỷ số ở phút 15. Đông Triều thực hiện pha đá phạt từ khoảng cách 25 m, đưa bóng đi hiểm hóc khiến thủ môn Tuấn Mạnh không thể cứu thua cho Khánh Hòa. 
Phút 31, Khánh Hòa san bằng tỷ số 1-1.
Từ vị trí đá phạt khoảng 20 m, Uche sút phạt căng vào góc gần đưa bóng đi hiểm hóc đánh bại thủ môn Vĩnh Lợi.
Chỉ 6 phút sau, Khánh Hòa vượt lên dẫn 2-1, người lập công lại là Uche.
Phút 64, đội chủ nhà có bàn nâng tỷ số lên 3-1 với pha lập công của Đình Kha.
Khánh Hòa ấn định chiến thắng 4-1 ở phút 90+3.
Sau đường chuyền vào từ bên cánh trái của đồng đội, Duy Thanh đệm lòng chân phải ghi bàn cho đội chủ nhà Khánh Hòa.
Với kết quả này, Khánh Hòa vươn lên vị trí thứ 6 trên bảng xếp hạng với 16 điểm, trong khi HAGL đứng thứ 11 khi có 11 điểm.
Trên sân Long An, SHB.Đà Nẵng đã có chiến thắng đậm với tỷ số 3-1 trước đội chủ nhà Long An.
Thất bại này khiến thầy trò HLV Ngô Quang Sang tiếp tục lâm nguy khi mới chỉ có trong tay 8 điểm xếp áp chót, còn SHB Đà Nẵng xếp thứ tư với 18 điểm.
Trên sân Cẩm Phả, Than Quảng Ninh được đánh giá cao hơn XSKT Cần Thơ và họ đã nhập cuộc đầy tự tin.
Ngay phút thứ 8, Dyachenko đã mang về bàn mở tỉ số cho đội chủ nhà.
Đến phút 24, Than Quảng Ninh đã có được bàn nhân đôi cách biết do công của Bisan George.
Cần Thơ chỉ có được bàn rút ngắn tỉ số xuống 1-2 do công của Patiyo.
Thắng chung cuộc 2-1, Than Quảng Ninh vươn lên vị trí thứ 5 trên bảng xếp hạng với 17 điểm.
Còn XSKT Cần Thơ tạm thời đứng thứ 8 (15 điểm).







