Title: Bà Hillary nói cuộc đua với đối thủ Sanders đã “ngã ngũ”
Source: Dân Trí
Link: http://dantri.com.vn/the-gioi/ba-hillary-noi-cuoc-dua-voi-doi-thu-sanders-da-nga-ngu-20160520081642466.htm
Published Date: Thứ sáu, 20/05/2016 - 08:16
Author: Thành Đạt - Tổng hợp
Tags: Hillary Clinton, tổng thống, Bernie Sanders, cuộc đua, Donald Trump
Summary: Ứng viên tổng thống đảng Dân chủ Hillary Clinton nói rằng cuộc đua giữa bà và Thượng nghị sĩ Bernie Sanders đã thực sự “ngã ngũ”, và bà sẽ là ứng viên đại diện cho đảng Dân chủ trong cuộc đua vào Nhà Trắng năm nay.
Content:
Trong bài phỏng vấn với đài CNN của Mỹ hôm 19/5, bà Hillary Clinton nói: “Tôi sẽ trở thành ứng viên đại diện cho đảng của tôi (đảng Dân chủ). Việc này thực tế đã xong rồi. Không thể nào khác được”.
Việc bà Clinton khẳng định cuộc đua giữa bà và ông Sanders gần như đã đi đến hồi kết là do cựu ngoại trưởng Mỹ hiện đang nắm ưu thế hơn về số phiếu đại biểu so với đối thủ của bà. Tuy nhiên trên mặt trận cử tri, cuộc chiến giữa những người ủng hộ bà Clinton và ông Sanders vẫn đang diễn ra rất quyết liệt. Thượng nghị sĩ bang Vermont khẳng định sẽ đấu tranh đến cùng trong cuộc đua vào Nhà Trắng năm nay.
Cũng trong bài phỏng vấn, khi được hỏi về tỷ phú bất động sản New York Donald Trump, bà Clinton nói ông Trump không đủ trình độ làm tổng thống Mỹ. Bà cho rằng ứng viên tổng thống số một đảng Cộng hòa hiện nay là người “vô trách nhiệm, bất cẩn và phát ngôn nguy hiểm”.
“Mối đe dọa mà ông Trump tạo ra là rất lớn - đối với đất nước chúng ta (Mỹ), đối với nền dân chủ của chúng ta, và đối với nền kinh tế của chúng ta”, bà Clinton nói.
Đặc biệt, cựu ngoại trưởng Mỹ khẳng định không thể đặt niềm tin vào Donald Trump để bảo đảm sự an toàn cho nước Mỹ khi đề cập đến vụ mất tích bí ẩn của máy bay MS804 thuộc hãng hàng không EgyptAir hôm qua 19/5.
“Đó có vẻ là một hành vi khủng bố”, bà Clinton nhận định về vụ rơi máy bay MS804. Bà cũng nói thêm rằng việc ông Trump ủng hộ lệnh cấm người Hồi giáo nhập cảnh vào Mỹ sẽ chỉ càng làm cho tình trạng khủng bố gia tăng.
Bà Clinton cũng nhắc tới một loạt những phát ngôn của ông Trump trước đây mà bà cho rằng “càng làm phức tạp thêm tình hình” như khẩu chiến với các chính trị gia Anh, sẵn sàng nói chuyện với nhà lãnh đạo Triều Tiên Kim Jong-un để bàn về vấn đề hạt nhân, kêu gọi Mỹ rút lui khỏi khối NATO và cho rằng lẽ ra nên có nhiều quốc gia hơn nữa sở hữu vũ khí hạt nhân.
