Bê bối gian lận của các đại gia xe Nhật
Chủ tịch Suzuki - ông Osamu Suzuki vừa phải cúi đầu xin lỗi trong buổi họp báo hôm 18.5 về việc sử dụng sai phương pháp đo mức tiêu thụ nhiên liệu đối với khoảng 2,1 triệu xe.
Tuy nhiên, hãng xe này phủ nhận thông tin hãng làm sai lệch kết quả đo.
Vụ bê bối của Suzuki xảy ra chỉ một tháng sau khi Mitsubishi Motors thừa nhận làm sai lệch kết quả đo mức tiêu thụ nhiên liệu của nhiều mẫu xe trong nhiều năm.
Các mẫu xe Suzuki bị thổi phồng về mức khí thải chủ yếu là xe nhỏ hoặc xe sử dụng động cơ dung tích nhỏ để được hưởng ưu đãi thuế ở Nhật và việc sử dụng sai phương pháp đo mức tiêu thụ nhiên liệu được cho là không liên quan đến các mẫu xe bán ở nước ngoài.
Suzuki cho biết công ty đã thu thập dữ liệu liên quan đến các bộ phận như lốp xe, phanh và hộp số, sau đó kết hợp với kết quả đo mức cản gió trong hầm gió để cho ra số liệu về mức tiêu thụ nhiên liệu của xe và phương pháp này không đúng theo quy định của chính phủ Nhật Bản.
Hiện Suzuki đang bị điều tra lại về việc sử dụng sai phương pháp thử nghiệm trên các mẫu xe của hãng từ năm 1991 đến nay.
Chính phủ Nhật đã yêu cầu tất cả các nhà sản xuất ôtô rà soát việc thử nghiệm mức tiêu thụ nhiên liệu của xe sau khi xảy ra vụ bê bối gian lận của Mitsubishi.
Cùng ngày Chủ tịch Testuro Aikawa của Mitsubishi tuyên bố sẽ từ chức để nhận trách nhiệm về vụ bê bối gian lận mức tiêu thụ nhiên liệu và phủ nhận việc trực tiếp dính líu vào vụ bê bối này.
Trước đó, Mitsubishi đã thừa nhận gian lận lượng nhiên liệu tiêu thụ của xe trong suốt 25 năm qua sau khi bị buộc tội đưa ra thông số sai về lượng nhiên liệu tiêu thụ của một số mẫu xe đô thị tại Nhật Bản.
Việc gian lận trong khi đo lượng khí thải cũng như mức tiêu thụ nhiên liệu đã bị phát hiện ở không ít nhà sản xuất bởi điều này không chỉ giúp lấy lòng khách hàng mà còn cho phép nhà sản xuất hưởng lợi lớn từ những ưu đãi của các chính phủ.
Không ít đại gia xe đã dính án phạt và phải bồi thường cho khách hàng do những bê bối này.
