Đến lượt Suzuki dính bê bối gian lận
Đây là vụ bê bối thứ hai gây chấn động ngành công nghiệp ô tô Nhật Bản, xảy ra chỉ một tháng sau khi Mitsubishi Motors thừa nhận làm sai lệch kết quả đo mức tiêu thụ nhiên liệu của nhiều mẫu xe trong nhiều năm.
Danh mục sản phẩm của Suzuki tập trung vào các mẫu xe mini hoặc xe sử dụng động cơ dung tích nhỏ để được hưởng ưu đãi thuế ở Nhật.
Công ty cho biết việc sử dụng sai phương pháp đo mức tiêu thụ nhiên liệu không liên quan đến các mẫu xe bán ở nước ngoài.
Suzuki cho biết, công ty đã thu thập dữ liệu liên quan đến các bộ phận như lốp xe, phanh và hộp số, sau đó kết hợp với kết quả đo mức cản gió trong hầm gió để cho ra số liệu về mức tiêu thụ nhiên liệu của xe.
Đây là phương pháp không đúng theo quy định của chính phủ Nhật Bản, nhưng kết quả thu được không lệch nhiều so với phương pháp chuẩn.
Hiện Suzuki đang bị điều tra lại về việc sử dụng sai phương pháp thử nghiệm trên các mẫu xe của hãng từ năm 1991 đến nay.
Chủ tịch Suzuki - ông Osamu Suzuki hôm 18/5 đã có mặt trong buổi họp báo tổ chức tại Bộ Giao thông Nhật Bản và cúi đầu xin lỗi.
Chính phủ đã yêu cầu tất cả các nhà sản xuất ô tô rà soát việc thử nghiệm mức tiêu thụ nhiên liệu của xe sau khi xảy ra vụ bê bối gian lận của Mitsubishi.
Hồi đầu tháng, Nissan Motor Co. cho biết sẽ mua 34% cổ phần Mitsubishi với giá 2,2 tỷ USD.
CEO Carlos Ghosn của Nissan gọi đó là một thoả thuận đôi bên cùng có lợi, vì cổ phiếu Mitsubishi đã mất giá hơn 40% sau khi nổ ra vụ bê bối.
Chủ tịch Testuro Aikawa của Mitsubishi hôm 18/5 đã thông báo sẽ từ chức để nhận trách nhiệm về vụ bê bối gian lận mức tiêu thụ nhiên liệu, dù ông sẽ vẫn theo sát đến cuối vụ điều tra.
Ông Aikawa phủ nhận việc trực tiếp dính líu vào vụ bê bối này.
