Đến lượt Suzuki thừa nhận gian lận khí thải
Phát biểu tại cuộc họp báo hôm 18/5 (giờ Tokyo), CEO Suzuki Osamu Suzuki đã cúi gập người trước đông đảo báo giới: “Chúng tôi thành thật xin lỗi vì đã không áp dụng đúng những tiêu chuẩn của đất nước Nhật Bản để đo mức tiết kiệm nhiên liệu cho xe Suzuki”.
Như vậy, Suzuki là hãng xe đầu tiên thừa nhận đã làm sai so với quy chuẩn sau khi Bộ Giao thông Nhật yêu cầu các hãng xe tiến hành điều tra nội bộ sau vụ gian lận mức tiêu thụ nhiên liệu của Mitsubishi bị phanh phui hồi tháng trước.
Cụ thể, ban đầu Mitsubishi thừa nhận đã “phóng đại” tới 10% về khả năng tiết kiệm nhiên liệu của 4 mẫu xe cỡ nhỏ do hãng sản xuất.
Sau đó, hãng tiếp tục khẳng định đã gian lận khí thải của toàn bộ các mẫu xe của hãng bán ra tại thị trường Nhật Bản trong vòng 25 năm qua.
Điều đáng chú ý là sau Mitsubishi, đến lượt hãng xe đồng hương Nissan cũng bị cáo buộc gian lận khí thải với các mẫu xe của hãng bán tại Hàn Quốc.
Một cuộc điều tra của chính phủ đã phát hiện Nissan đã sử dụng một thiết bị “đặc biệt” trên dòng xe thể thao đa dụng Qashqai nhằm vô hiệu hóa hệ thống quản lý khí thải trong điều kiện lái xe thực tế.
Bộ Môi trường Hàn Quốc cho biết sẽ đình chỉ việc tiêu thụ xe Qashqai tại Hàn Quốc và yêu cầu Nissan triệu hồi 814 phương tiện liên quan.
Và danh sách các hãng xe gian lận tiếp tục được kéo dài thêm với cái tên mới nhất Suzuki.
Suzuki hiện đang là nhà sản xuất ô tô lớn thứ 4 tại Nhật Bản (sau Toyota, Nissan và Honda) với thị phần chính là phân khúc xe Kei car (xe siêu nhỏ).
Kết thúc năm tài chính kết thúc vào tháng 3/2016, tổng lượng xe tiêu thụ toàn cầu của Suzuki giảm 3%, còn 2,95 triệu xe.
Riêng tại thị trường Nhật, Suzuki đã giảm sản lượng xe sản xuất tại tháng thứ 13 liên tiếp.
Sau khi thông tin về vụ bê bối nhiên liệu được tiết lộ, cổ phiếu của hãng xe này đã lao dốc nhanh chóng với mức sụt giảm lên tới 15% vào trưa 18/5 (theo giờ địa phương).
Đây là mức sụt giảm mạnh nhất trong một phiên giao dịch trong vòng 7 năm qua.
Từ đầu năm đến nay, cổ phiếu của hãng này đã giảm 29%.
