Đất Xanh Miền Bắc phân phối chính thức dự án PHUMY Complex
HUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.
Tổng diện tích xây dựng căn hộ là 40.260 m2 với 35 tầng chức năng hiện đại.
Tầng 1 dành cho khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang với những thương hiệu nổi tiếng. Tầng 2 đến tầng 5 là khu văn phòng hạng A đáp ứng nhu cầu thuê chất lượng cao của các cơ quan, tổ chức nước ngoài cũng như các doanh nghiệp hàng đầu Việt Nam.  Tầng 6 đến 35 là khu căn hộ cao cấp với diện tích linh hoạt từ 87m2 – 211m2. 
Ngoài ra, cư dân cũng có thể tận hưởng các dịch vụ đẳng cấp năm sao tại tầng dịch vụ quy hoạch riêng biệt trong tòa nhà với độ cao 7,2m.
Tại đây, mỗi ngày sống là một ngày nghỉ dưỡng trải nghiệm không gian sống lý tưởng tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- cofe.
Vị trí Vàng
Dự án tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake.
Nơi đây đang được quy hoạch trở thành trung tâm kinh tế, hành chính và văn hóa mới của cả nước với những công trình ngoạn mục như Tháp truyền hình cao nhất thế giới, Nhà hát Thăng Long, Bảo tàng Lịch sử Quốc Gia…
Trong tương lai, các đại sứ quán, trụ sở của các cơ quan hành chính quan trọng, các siêu trung tâm thương mại cũng sẽ được bố trí tại đây, mang đến những cơ hội kinh doanh, đầu tư vàng cho cư dân.
Đặc biệt đây còn là linh khí hội tụ, phong thủy hanh thông,cuộc sống thịnh vượng hứa hẹn mang đến cuộc sống phồn vinh cho cư dân.
Xét về vị trí tự nhiên, dự án PHUMY Complex nằm phía Tây của Hồ Tây.
Với tầm nhìn thoáng đãng, cư dân có thể thưởng ngoạn vẻ đẹp của Hồ Tây, sông Hồng và các công viên xanh mướt xung quanh không gian sống.
PHUMY Complex cách các địa điểm trung tâm trong bán kính chưa đầy 3 km như Cầu Thăng Long, cầu Nhật Tân, Hồ Tây, Siêu thị Metro, Đại học Quốc Gia, Khu đô thị Ciputra…
Nhờ vậy, cư dân có thể dễ dàng tận hưởng các dịch vụ về giao thông, giáo dục, thương mại với chất lượng hàng đầu.
Tiện ích tối ưu
PHUMY Complex có đầy đủ những tiện ích tiêu chuẩn cho một tòa căn hộ đẳng cấp.
03 tầng hầm với tổng diện tích 9.240 m2 bố trí cho khu vực để ô tô, xe máy, đảm bảo giao thông thoải mái cho cư dân.
Toàn bộ tòa nhà được bố trí 05 thang máy chở khách và 01 thang hàng thương hiệu Thyssen cao cấp từ Hàn Quốc hoặc Mitsubishi của Thái Lan với tốc độ cao 3,0 m/s, công nghệ và thiết kế theo tiêu chuẩn của khách sạn cao cấp.
Hệ thống quản lý, an ninh phục vụ 24/24 giúp cư dân tận hưởng môi trường sống an toàn, tiện lợi.
Lễ tân tại tầng 1 được ốp đá Marble hoặc Granit tự nhiên tạo cảm giác như khách sạn sẽ là điểm lý tưởng để đón tiếp các cư dân và khách mời.
Bên cạnh đó, phòng sinh hoạt cộng đồng rộng rãi, hiện đại sẽ là nơi diễn ra các sự kiện giao lưu, chia sẻ thông tin, sinh hoạt đa dạng của cư dân.
Tầng dịch vụ và các shop thời trang, trang sức tại tầng 1 cung cấp những tiện ích hoàn hảo như phòng tập gym và yoga cao cấp, nhà hàng, Bể bơi trẻ em, Bể bơi người lớn liên hoàn, Khu vực Bar-Café sang trọng…
Ngoài ra, siêu dự án Tây Hồ Tây và các tòa căn hộ khác trong Khu đô thị Đoàn Ngoại Giao cũng đang đẩy nhanh tiến độ xây dựng cũng như hoàn thiện các khu dịch vụ sang trọng đi kèm.
Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể căn hộ này như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
Cơ hội đầu tư sinh lời cao
Chính nhờ những ưu thế không phải bàn cãi về vị trí cũng như quy hoạch tiện ích, dự án PHUMY Complex trở thành cái tên được giới đầu tư và khách hàng mua ở săn đón nhiệt tình ngay trước khi dự án được bung hàng.
Khách hàng mua ở hưởng lợi từ giá trị căn hộ tăng nhanh theo thời gian.
Khách đầu tư có hơn một lí do để tin rằng họ sẽ gặt quả ngọt trong tương lai khi xuống tiền tại dự án này.
Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%.
Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.




