Bất ngờ lấn sân bất độgn sản, Hoa Sen Group tham vọng gì?
Sau nhiều ngày âm thầm chuẩn bị, ngày 19/05/2016 HSG đã chính thức khởi công dự án phức hợp TTTM - khách sạn nghỉ dưỡng tại thành phố Yên Bái, tỉnh Yên Bái.
Lý do khiến Chủ tịch HSG Lê Phước Vũ mở rộng sang lĩnh vực bất động sản cũng như chọn Yên Bái, một tỉnh miền núi phía Bắc làm bàn đạp để bước vào một lĩnh vực hoàn toàn mới lạ, đến nay vẫn chưa được giải đáp thỏa đáng.
Chỉ trước đó 10 ngày, ngày 09/05/2016, HSC thông báo thành lập 4 công ty con, bao gồm Hoa Sen Yên Bái, Hoa Sen Hội Vân, Hoa Sen Vân Hội và Hoa Sen Quy Nhơn.
Các công ty này đều tập trung vào bất động sản và du lịch.
Cho đến cuối ngày 20/05, trên website của HSG vẫn không có bất kỳ thông tin nào về việc này.
Việc mở rộng hoạt động kinh doanh sang mảng khách sạn nghỉ dưỡng được thể hiện qua việc HSG thông qua một số dự án xây dựng khách sạn.
Theo đó, CTCP Hoa Sen Yên Bái xây dựng dự án phức hợp tại tỉnh Yên Bái theo 2 giai đoạn.
Tổng vốn đầu tư cho dự án này ước tính là 1.200 tỷ đồng.
Dự án này nằm trên lô đất với diện tích 1,5 ha và dự kiến sẽ xây dựng một tòa 15 tầng, trong một khu phức hợp cung cấp các hạng mục đa dạng từ trung tâm thương mại, khách sạn, căn hộ cao cấp.
HSG nắm giữ 70% cổ phần tại công ty này.
Vốn đầu tư cho Giai đoạn 1 sẽ là khoảng 260 tỷ đồng.
Công ty dự kiến xây dựng cơ sở hạ tầng toàn bộ khu đất cùng với các hạng mục công trình như: khách sạn 4 sao thấp tầng, một khu hội nghị - tiệc cưới, một trung tâm thương mại và theo kế hoạch đến tháng 6 năm sau sẽ hoành thành.
Vốn đầu tư Giai đoạn 2 sẽ là khoảng 940 tỷ đồng.
Công ty sẽ hoàn thiện các hạng mục còn lại là khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tầng và khu căn hộ từ tháng 6/2019 đến tháng 6/2020.
Cho cả hai giai đoạn, CTCP Hoa Sen Yên Bái sẽ sử dụng cả vốn chủ sở hữu và vốn vay để tài trợ với tỷ lệ 20% và 80%.
Đối với 4 công ty con mới thành lập, HSG nắm giữ từ 45%-70% cổ phần tại mỗi công ty, trong khi đó phần còn lại do ông Lê Phước Vũ và công ty về du lịch của ông là Du lịch Hoa Sen nắm giữ.
Dựa trên cấu trúc cổ đông này, kết quả kinh doanh của 2 công ty sẽ được hợp nhất vào báo cáo tài chính của HSG là Hoa Sen Yên Bái và Hoa Sen Vân Hội.
Trong khi đó, Hoa Sen Hội Vân và Hoa Sen Quy Nhơn sẽ là các công ty liên kết.
HSG hiện đang tiến hành các nghiên cứu khả thi bao gồm các hoạt động theo dự kiến của 3 công ty còn lại.
Tuy nhiên, có thể thấy mức độ thâm nhập vào ngành khách sạn của ông Lê Phước Vũ vẫn chưa rõ ràng.
Cả 4 công ty đều có khả năng sẽ tham gia vào lĩnh vực khách sạn nghĩ dưỡng, mặc dù với mức độ khác nhau.
HSG hiện đang đầu tư vào nhiều công ty với các hoạt động kinh doanh đa dạng.
Đánh giá về phản ứng của thị trường chứng khoán trước việc HSG lấn sân sang lĩnh vực mới, Công ty Chứng khoán thành phố Hồ Chí Minh (HSC) cho rằng nhiều khả năng là không đồng nhất với nhiều NĐT mong muốn công ty tập trung hơn vào mảng kinh doanh chủ chốt, là sản xuất các sản phẩm thép và nhựa.
Tuy nhiên, có thể nói quy mô đầu tư từ vốn chủ sở hữu đối với 4 công ty con là khá nhỏ.
Điều này cho thấy HSG vẫn còn khá dè dặt đối với lĩnh vực mới, và bước đi mới này cũng chỉ xem như là thăm dò.
