Khởi công trung tâm thương mại Yên Bái
Dự án được xây dựng trên diện tích 1,5ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng và sẽ được hoàn thành vào năm 2020.
Dự án gồm một tòa nhà 15 tầng có tổng diện tích sàn trên 74.000m2 được xây dựng thành các khu phức hợp, cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán cà phê, căn hộ cao cấp.
Cũng tại lễ khởi công, tập đoàn Hoa Sen đã trao tặng 24 con bò cho 12 hộ dân tại 2 xã Suối Bu (huyện Văn Chấn) và xã Trạm Tấu (huyện Trạm Tấu) thông qua chương trình Lục lạc vàng của Đài Truyền hình Việt Nam.
Tập đoàn cũng đã tặng 50 chiếc xe đạp cho 50 học sinh nghèo hiếu học của tỉnh Yên Bái, tiếp thêm nghị lực giúp các em viết tiếp ước mơ đến trường.
Sự kiện này nhằm chào mừng kỷ niệm 126 năm ngày sinh của Chủ tịch Hồ Chí Minh vĩ đại (19/5/1890 - 19/5/2016), ngày bầu cử đại biểu Quốc hội khóa XIV và đại biểu HĐND các cấp nhiệm kỳ 2016 - 2021.
