Xây dựng Khu Trung tâm Thương mại - Khách sạn 4 sao tại Yên Bái
Ngày 19.5.2016, tại phường Đồng Tâm (thành phố Yên Bái), Tập đoàn Hoa Sen đã long trọng tổ chức lễ khởi công xây dựng Dự án Khu Trung tâm Thương mại, Dịch vụ, Khách sạn, Nhà hàng và Tổ chức sự kiện Hoa Sen Yên Bái trước sự chứng kiến của các cấp lãnh đạo và nhân dân tỉnh Yên Bái, cùng các tổ chức tín dụng và khách hàng thân thiết của Tập đoàn Hoa Sen.
Dự án do Cty CP Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất nằm ở vị trí trung tâm kinh tế, chính trị, văn hóa của tỉnh Yên Bái, có diện tích 1,5ha với tổng vốn đầu tư dự kiến 1.200 tỉ đồng.
Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410m2, được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: Trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
Thiết kế của dự án là sự kết hợp hài hòa giữa vẻ đẹp đặc trưng của núi rừng Tây Bắc và biểu tượng của thương hiệu Hoa Sen. Phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải - một danh thắng quốc gia của tỉnh Yên Bái.
Riêng phần trung tâm của tòa nhà là hình ảnh hoa sen 3 cánh vừa hé nở, đang vươn cao tạo điểm nhấn nổi bật, ấn tượng.
Hiện tại, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái.
Dự án dự kiến được hoàn thành vào năm 2020 và sẽ là một trong những dự án trọng điểm đưa thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
Phát biểu tại buổi lễ, ông Lê Phước Vũ - Chủ tịch HĐQT Tập đoàn Hoa Sen - cho biết: Được sự quan tâm kêu gọi đầu tư của ban lãnh đạo tỉnh Yên Bái, sau hơn 2 năm ấp ủ và qua nhiều lần khảo sát thực tế, Tập đoàn Hoa Sen nhận thấy vùng đất xinh đẹp này rất giàu tiềm năng khai thác và phát triển ngành dịch vụ du lịch.
Bên cạnh những di tích lịch sử, văn hóa đậm đà bản sắc dân tộc, tỉnh Yên Bái còn có các danh thắng cấp quốc gia như: Ruộng bậc thang Mù Cang Chải, hồ Thác Bà, khu du lịch Suối Giàng,...
Đặc biệt, khi đến thăm tỉnh Yên Bái, chúng tôi rất ấn tượng với đầm Vân Hội bởi nơi đây không chỉ có khí hậu tuyệt vời, cảnh quan thiên nhiên hùng vĩ mà còn là vùng đất tâm linh, là cội nguồn của dân tộc, nơi ghi dấu huyền tích Mẫu Âu Cơ đặt bước chân đầu tiên trong cuộc thiên di đưa 50 người con lên non sinh cơ lập nghiệp, mở mang giang sơn, bờ cõi.
Chính những giá trị lịch sử, tâm linh và mối duyên lớn giữa Tập đoàn Hoa Sen với đầm Vân Hội, với tỉnh Yên Bái đã tạo tiền đề để chúng tôi quyết định chọn nơi đây là điểm đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái.
Được biết, đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bắt đầu bước sang lĩnh vực hoàn toàn mới.
Việc đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái thể hiện bản lĩnh vượt trội và tầm nhìn chiến lược của Tập đoàn Hoa Sen trong thời kỳ hội nhập.
Khi nền kinh tế thị trường đang mở ra rất nhiều cơ hội kinh doanh cho các doanh nghiệp thì với chiến lược kinh doanh linh hoạt và sáng tạo, Tập đoàn Hoa Sen đã nhanh chóng nắm bắt, mở rộng lĩnh vực đầu tư, tạo thế đứng vững chắc để sẵn sàng vươn lên tầm cao mới, không chỉ hướng tới trở thành nhà cung cấp và phân phối vật liệu xây dựng hàng đầu khu vực Đông Nam Á, mà còn trở thành tập đoàn kinh doanh đa ngành nghề tại Việt Nam, khẳng định vị thế là Công ty Tăng trưởng Toàn cầu thuộc Diễn đàn Kinh tế Thế giới 2015.
Trước đó, vào tối 18.5, Tập đoàn Hoa Sen đã tổ chức chương trình nghệ thuật quy mô lớn với chủ đề “Non sông gấm vóc quê hương”.
Chương trình nhằm kỷ niệm 126 năm Ngày sinh của Chủ tịch Hồ Chí Minh và hướng đến chào mừng bầu cử đại biểu Quốc hội khóa XIV và đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021.
Tại chương trình, Tập đoàn Hoa Sen đã trao tặng 5 tỉ đồng cho công tác an sinh xã hội tỉnh Yên Bái và tiếp tục trao tặng 50 chiếc xe đạp mới cho các em học sinh nghèo hiếu học vượt khó tỉnh Yên Bái tại lễ khởi công Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái.

