Khởi công xây dựng dự án khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái
Chương trình được diễn ra trong không khí long trọng với sự tham dự của Lãnh đạo Tỉnh ủy, Hội đồng Nhân dân, UBND và các cơ quan sở ban ngành Tỉnh Yên Bái và nhân dân địa phương.
Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái do Công ty Cổ phần Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng.
Dự án được đặt tại trung tâm kinh tế, chính trị, văn hóa của Tỉnh Yên Bái, tọa lạc ngay vòng xoay ngã tư – chốt giao nhau của ba tuyến đường chính: Nguyễn Tất Thành, Nguyễn Văn Cừ và Ngô Gia Tự thuộc Phường Đồng Tâm, Thành phố Yên Bái.
Đồng thời, với hai mặt tiền đường Nguyễn Tất Thành và Nguyễn Văn Cừ, dự án sẽ tạo sự liên kết dễ dàng với các khu vực dân cư lân cận.
Đặc biệt, dự án nằm gần kề trục đường Quốc lộ 37, kết nối với cao tốc Nội Bài – Lào Cai - tuyến giao thông quan trọng nối liền Đồng bằng Sông Hồng và Tây Bắc.
Vị trí đắc địa này sẽ giúp dự án thuận tiện trong việc giao thương, thu hút khách du lịch.
Tính đến thời điểm này, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất Tỉnh Yên Bái.
Dự án bao gồm 01 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
Thiết kế của dự án là sự kết hợp hài hòa giữa vẻ đẹp đặc trưng của núi rừng Tây Bắc và biểu tượng của thương hiệu Hoa Sen. Phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải – một danh thắng Quốc gia của Tỉnh Yên Bái.
Riêng phần trung tâm của tòa nhà là hình ảnh hoa sen 3 cánh vừa hé nở, đang vươn cao tạo điểm nhấn nổi bật, ấn tượng.
Nhìn toàn cảnh, dự án vừa có sự vững chắc, kiên cố của kiến trúc bậc thang, vừa có sự mềm mại, thanh thoát và duyên dáng của biểu tượng hoa sen tạo nên một tổng thể kiến trúc hiện đại, tinh tế và đẳng cấp.
Đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Tập đoàn Hoa Sen, đánh dấu bước tiến mới của một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á bước sang một lĩnh vực hoàn toàn mới.
Việc đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái thể hiện bản lĩnh vượt trội và tầm nhìn chiến lược của Tập đoàn Hoa Sen trong thời kỳ hội nhập.
Cũng trong khuôn khổ của sự kiện Lễ khởi công xây dựng Khu Trung tâm thương mại, Khách sạn Hoa Sen Yên Bái, vào tối ngày 18/05/2016, Tập đoàn Hoa Sen đã phối hợp cùng UBND Tỉnh Yên Bái tổ chức chương trình nghệ thuật với chủ đề “Non sông gấm vóc quê hương” tại Quảng trường 19/8, Thành phố Yên Bái, Tỉnh Yên Bái.
