Tập đoàn Hoa Sen rót 1.200 tỷ đồng vào lĩnh vực bất động sản, du lịch
Từ một doanh nghiệp hàng đầu trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á, Hoa Sen bước sang một lĩnh vực hoàn toàn mới: bất động sản, du lịch và dịch vụ. Thông tin trên được đưa ra tại Lễ Khởi công xây dựng Dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái ngày 19/5. 
Được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng, dự án được đặt tại trung tâm kinh tế, chính trị, văn hóa của Tỉnh Yên Bái, tọa lạc ngay vòng xoay ngã tư – chốt giao nhau của ba tuyến đường chính: Nguyễn Tất Thành, Nguyễn Văn Cừ và Ngô Gia Tự thuộc Phường Đồng Tâm, Thành phố Yên Bái.
Tính đến thời điểm này, dự án được xem là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất Tỉnh Yên Bái.
Dự án bao gồm 01 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
Đặc biệt, dự án nằm gần kề trục đường Quốc lộ 37, kết nối với cao tốc Nội Bài – Lào Cai - tuyến giao thông quan trọng nối liền Đồng bằng Sông Hồng và Tây Bắc.
Vị trí đắc địa này sẽ giúp dự án thuận tiện trong việc giao thương, thu hút khách du lịch.
Thiết kế của dự án là sự kết hợp hài hòa giữa vẻ đẹp đặc trưng của núi rừng Tây Bắc và biểu tượng của thương hiệu Hoa Sen. Phần kết cấu chung của tòa nhà được xây dựng theo lối kiến trúc “bậc thang”, lấy cảm hứng từ hình ảnh cánh đồng ruộng bậc thang Mù Cang Chải – một danh thắng Quốc gia của Tỉnh Yên Bái.
Theo ông Lê Phước Vũ – Chủ tịch HĐQT Tập đoàn Hoa Sen, khi hoàn thành và đi vào hoạt động, dự án hứa hẹn sẽ mang đến những bước chuyển mình rõ rệt cho Thành phố Yên Bái nói riêng và Tỉnh Yên Bái nói chung, góp phần đánh thức tiềm năng và đẩy mạnh phát triển du lịch Yên Bái trở thành ngành kinh tế mũi nhọn của tỉnh trong tương lai.
“Việc đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái thể hiện bản lĩnh vượt trội và tầm nhìn chiến lược của Tập đoàn Hoa Sen trong thời kỳ hội nhập.
Đó là sự nhạy bén, nhanh chóng nắm bắt, mở rộng lĩnh vực đầu tư, tạo thế đứng vững chắc để sẵn sàng vươn lên tầm cao mới.
Không chỉ là nhà cung cấp và phân phối vật liệu xây dựng hàng đầu Đông Nam Á mà còn trở thành Tập đoàn kinh doanh đa ngành nghề, khẳng định vị thế là Công ty Tăng trưởng Toàn cầu thuộc Diễn đàn Kinh tế Thế giới 2015” – đại diện Tập đoàn Hoa Sen nói.
Khi hoàn thành và chính thức đưa vào hoạt động, Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa Thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
Trong khi đó, bà Phạm Thị Thanh Trà, Phó Bí thư tỉnh ủy, Chủ tịch UBND tỉnh Yên Bái bày tỏ kỳ vọng dự án hoàn thành, đưa vào sử dụng sẽ là điểm nhấn thúc đẩy tăng trưởng kinh tế, thu hút khách du lịch, thu hút đầu tư mạnh hơn vào tỉnh Yên Bái.
Dự án gồm 2 giai đoạn, trong đó giai đoạn 1 bắt đầu từ tháng 05/2016 đến tháng 06/2017 sẽ xây dựng cơ sở hạ tầng cơ bản với các hạng mục như: khách sạn 4 sao thấp tầng, trung tâm thương mại, trung tâm tổ chức hội nghị, nhà hàng tiệc cưới, quán café, bãi đỗ xe đa chức năng.
Giai đoạn 2 từ tháng 06/2019 đến tháng 06/2020 sẽ hoàn thiện các hạng mục còn lại của dự án gồm: khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tằng, căn hộ.
Dự án dự kiến sẽ được hoàn thành vào năm 2020.
Chia sẻ về quyết định chọn Yên Bái là điểm đầu tư, ông Lê Phước Vũ cho biết: “Yên Bái là vùng đất xinh đẹp, giàu tiềm năng khai thác và phát triển ngành dịch vụ du lịch với những di tích lịch sử, văn hóa đậm đà bản sắc dân tộc và các danh thắng cấp quốc gia.
Đặc biệt, chúng tôi rất ấn tượng với đầm Vân Hội bởi nơi đây không chỉ có khí hậu tuyệt vời, cảnh quan thiên nhiên hùng vĩ mà còn là vùng đất tâm linh, là cội nguồn của dân tộc, nơi ghi dấu huyền tích Quốc Mẫu Âu Cơ đặt bước chân đầu tiên trong cuộc thiên di đưa 50 người con lên non sinh cơ lập nghiệp, mở mang giang sơn, bờ cõi.
Chính những giá trị lịch sử, tâm linh và tiềm năng phát triển đã tạo tiền đề để chúng tôi quyết định chọn nơi đây là điểm đầu tư xây dựng dự án Khu Trung tâm Thương mại, Khách sạn Hoa Sen Yên Bái.”

