"Ông lớn" ngành thép lấn sân bất động sản, du lịch
Thông tin từ Tập đoàn Hoa Sen cho hay, ngày 19/5/2016, tập đoàn này đã tổ chức Lễ khởi công xây dựng Dự án Khu trung tâm thương mại, dịch vụ, khách sạn, nhà hàng và tổ chức sự kiện Hoa Sen Yên Bái.
Đây là dự án bất động sản, dịch vụ và du lịch đầu tiên của Hoa Sen, đánh dấu bước tiến của "ông lớn" trong lĩnh vực tôn thép tại Việt Nam và Đông Nam Á sang một lĩnh vực hoàn toàn mới.
Theo đó, dự án này do Công ty CP Hoa Sen Yên Bái làm chủ đầu tư, được xây dựng trên khu đất có diện tích 1,5 ha với tổng vốn đầu tư dự kiến 1.200 tỷ đồng.
Dự án này được đặt tại trung tâm kinh tế, chính trị, văn hóa của tỉnh Yên Bái, tọa lạc ngay vòng xoay ngã tư - chốt giao nhau của ba tuyến đường chính: Nguyễn Tất Thành, Nguyễn Văn Cừ và Ngô Gia Tự thuộc phường Đồng Tâm, thành phố Yên Bái.
Chủ đầu tư cho rằng, với hai mặt tiền đường Nguyễn Tất Thành và Nguyễn Văn Cừ, dự án sẽ tạo sự liên kết dễ dàng với các khu vực dân cư lân cận.
Bên cạnh đó, vị trí dự án còn nằm gần kề trục đường Quốc lộ 37 - tuyến giao thông quan trọng nối liền Đông và Tây Bắc, đi qua 8 tỉnh: Thái Bình, Hải Phòng, Hải Dương, Bắc Giang, Thái Nguyên, Tuyên Quang, Yên Bái và Sơn La.
Giới đầu tư nhận định, vị trí đắc địa này sẽ giúp dự án thuận tiện trong việc giao thương, thu hút khách du lịch.
Tính đến thời điểm này, dự án Khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái đang được đánh giá là khu trung tâm thương mại, khách sạn theo tiêu chuẩn quốc tế có quy mô lớn và cao nhất tỉnh Yên Bái.
Dự án bao gồm 1 tòa nhà 15 tầng có tổng diện tích sàn 74.410m², được xây dựng thành khu phức hợp cung cấp các hạng mục đa dạng như: trung tâm thương mại, trung tâm hội nghị, khách sạn 4 sao, nhà hàng tiệc cưới, quán café, căn hộ cao cấp.
Dự án gồm 2 giai đoạn, trong đó giai đoạn 1 bắt đầu từ tháng 5/2016 đến tháng 6/2017 sẽ thi công xây dựng cơ sở hạ tầng cơ bản toàn bộ khu đất và các hạng mục công trình như: khách sạn 4 sao thấp tầng, trung tâm thương mại, trung tâm tổ chức hội nghị, nhà hàng tiệc cưới, quán café, bãi đỗ xe đa chức năng.
Giai đoạn 2 từ tháng 6/2019 đến tháng 6/2020 sẽ hoàn thiện các hạng mục còn lại của dự án gồm: khách sạn 4 sao cao tầng, mở rộng khách sạn 4 sao thấp tằng, căn hộ.
Dự án dự kiến sẽ được hoàn thành vào năm 2020.
Khi hoàn thành và chính thức đưa vào hoạt động, khu trung tâm thương mại, khách sạn Hoa Sen Yên Bái dự kiến sẽ trở thành một trong những dự án trọng điểm góp phần thúc đẩy đưa thành phố Yên Bái thực hiện mục tiêu trở thành đô thị loại II vào năm 2020 và đô thị loại I vào năm 2050.
Trên thị trường chứng khoán, cổ phiếu HSG của Hoa Sen đang diễn biến khá tích cực với việc tăng giá 1.600 đồng tương ứng 3,5% trong phiên 17/5.
Hiện mã này có giá hơn 47.000 đồng mỗi cổ phiếu.
