Title: EU “thở phào” sau kết quả bầu cử Tổng thống Áo
Source:
Link: http://vov.vn/thegioi/eu-tho-phao-sau-ket-qua-bau-cu-tong-thong-ao-513599.vov
Published Date: Thứ 3, 05:35, 24/05/2016
Author: Phạm Hà/VOV-Trung tâm Tin - Theo Reuters
Tags: EU, thở phào, kết quả bầu cử, Tổng thống Áo, dung dau nha nuoc, ung cu vien, canh huu
Summary: Áo hôm 23/5 tránh được là nước đầu tiên trong EU chọn một ứng cử viên theo đường lối cánh hữu trở thành người đứng đầu nhà nước.
Content:
Kết quả bầu cử Tổng thống vòng 2 tại Áo cho thấy, ứng cử viên đảng Xanh Alexander van der Bellen đã vượt qua đối thủ là ông Norbert Hofer thuộc đảng Tự do Áo (FPO).
Ông Bellen đã giành chiến thắng sít sao nhờ vào số phiếu vắng mặt (tức bỏ phiếu qua bưu điện) với 50,3 % số phiếu ủng hộ so với 49,7 % số phiếu bầu của ông Hofer.
Sự thất bại của ông Hofer đã làm giảm mối lo ngại lớn về việc các đảng cánh hữu đang gia tăng sức mạnh tại châu Âu. Thủ tướng Pháp Manuel Valls cho rằng, kết quả bầu cử tại Áo sẽ giúp giải tỏa áp lực về sự trỗi dậy của phe cánh hữu và các nước châu Âu khác cần phải học tập từ cuộc bầu cử tại Áo.
Tại Pháp, tỉ lệ ủng hộ Đảng cực hữu “Mặt trận Quốc gia” (FN), của bà Marine Lepen đang gia tăng nhanh chóng trong các cuộc khảo sát, trước cuộc bầu cử Tổng thống vào năm tới./.
