Title: Chính trường Áo: Sự trỗi dậy của xu hướng cực hữu
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/The-gioi/835187/chinh-truong-ao-su-troi-day-cua-xu-huong-cuc-huu
Published Date: 07:20 Thứ Ba ngày 24/05/2016
Author: Hoàng Linh
Tags: Áo, chính trường, khủng hoảng
Summary: Trong vòng bầu cử Tổng thống lần thứ hai (ngày 22-5), cử tri Áo đã lựa chọn giữa 2 ứng viên giành tỷ lệ phiếu bầu cao nhất ở vòng đầu là thủ lĩnh cực hữu Norbert Hofer thuộc đảng Tự do Áo và đại diện của đảng Xanh Alexander van der Bellen.
Content:
Ai chiến thắng thì kết quả cuộc bầu cử cũng là bước ngoặt chính trị mới ở Áo nói riêng và Châu Âu nói chung. Bởi lẽ, đây là lần đầu tiên trong lịch sử hiện đại Áo, Tổng thống được bầu ra không thuộc 2 đảng lớn (đảng Xã hội Dân chủ Áo và đảng Nhân dân Áo), thậm chí không thuộc đảng cầm quyền hoặc trong liên minh cầm quyền.
Cuộc "đổi ngôi" lần này cho thấy xu hướng cực hữu - bài ngoại, cực đoan - đang thắng thế tại Áo. Ở vòng đầu tiên, thủ lĩnh N.Hofer đã giành ưu thế với 35% số phiếu bầu - vượt xa đối thủ A.Bellen (21%). Kết quả sơ bộ cuộc bỏ phiếu vòng hai hôm chủ nhật vừa qua cũng cho thấy sự dẫn trước của ứng cử viên cực hữu N.Hofer dù chỉ với 51,9% số phiếu bầu. Sự bám đuổi sít sao vốn được cho là rất hiếm hoi trong các cuộc bầu cử tại Áo khiến kết quả cuối cùng phụ thuộc hoàn toàn vào số phiếu bầu gửi qua đường bưu điện còn lại (hiện vẫn trong quá trình kiểm đếm). Tuy nhiên, cho dù kết quả có thế nào, một điều dễ nhận thấy là sự trỗi dậy mạnh mẽ của tư tưởng cực hữu tại Áo đã được khẳng định.
Sự trỗi dậy này được thúc đẩy chủ yếu từ cuộc khủng hoảng di cư đang làm điên đảo cả Châu Âu mà Áo là quốc gia "tuyến đầu". Ngoài ra, những yếu tố mà Áo đang đối mặt từ trước như tác động của nền kinh tế bấp bênh, nạn thất nghiệp cũng như ảnh hưởng tiêu cực từ lệnh cấm vận mà Liên minh Châu Âu (EU) áp đặt với Nga khiến nhiều nông dân Áo lao đao... đã khiến cử tri Áo lựa chọn sự bài ngoại từ tư tưởng cực hữu như một cứu cánh trong cơn khốn khó.
Với ưu thế đang có, nếu thủ lĩnh N.Hofer thắng cử, đây sẽ là lần đầu tiên các nước Tây Âu có đại diện một đảng cực hữu dân tộc chủ nghĩa trở thành người đứng đầu nhà nước. Đảng Tự do Áo hiện vẫn duy trì quan điểm cực hữu, dân tộc chủ nghĩa - chống EU, thù địch người nước ngoài - hiển nhiên sẽ không sẵn sàng tiếp nhận người nhập cư. Ông N.Hofer thậm chí từng tuyên bố sẵn sàng giải tán Quốc hội nếu cơ quan lập pháp này không cùng quan điểm với Tổng thống.
Như thế, nếu ứng cử viên này trở thành nhà lãnh đạo tối cao của Áo, quốc gia láng giềng của Đức sẽ trở thành trường hợp "cá biệt" trong gia đình EU trên nhiều phương diện. Thêm vào đó, sự trỗi dậy của đảng Tự do Áo còn có thể châm ngòi một trào lưu tương tự tại nhiều nước Châu Âu trong bối cảnh Lục địa già đang chìm đắm trong khủng hoảng di cư và người dân không mấy mặn mà với cách điều hành của các đảng cầm quyền truyền thống.
Trong năm 2015, Áo đã nhận 90.000 người di cư - tương đương hơn 1% dân số. Phần lớn số người được nhận sau khi quốc gia này và láng giềng Đức quyết định mở cửa biên giới vào mùa thu năm ngoái để đón dòng người di cư trốn chạy khỏi cuộc chiến tại Syria. Kể từ đó, dù Chính phủ Áo đã tìm mọi cách để kiểm soát cuộc khủng hoảng nhưng không mang lại hiệu quả. Điều đó đã trở thành một trong những nguyên nhân chính khiến đảng Tự do Áo ngày càng nhận được nhiều sự ủng hộ của cử tri. Thực tế, tư tưởng bài ngoại, trong đó có vấn đề di cư đã bắt đầu xuất hiện ngày càng nhiều ở các quốc gia Châu Âu khi sức ép nhập cư lớn dần - bất kể đó là những nước đã đón nhận lượng lớn người tị nạn như Đức và Thuỵ Điển hay kiên quyết "quay lưng" với điều đó như Pháp và Anh.
Trong khi đó, về đối nội, sự khác biệt quan điểm của hai ứng viên chạy đua vào ghế Tổng thống Áo thậm chí cũng khác xa với Chính phủ liên hiệp đương nhiệm chắc chắn dự báo không ít xáo trộn trong xã hội Áo thời gian tới. Bên cạnh chủ trương trái ngược với đối thủ chính trị, ông A.Bellen từng tuyên bố sẽ không chấp nhận bất cứ Chính phủ liên hiệp nào có sự tham gia của đảng Tự do Áo. Đây là thông điệp sớm về sự chia rẽ trên chính trường Áo hậu bầu cử. Điều này chắc chắn ảnh hưởng tới cuộc tìm kiếm lại sự thịnh vượng về kinh tế cũng như vị thế chính trị mới của Áo tại Châu Âu.
