Title: Châu Âu "nhẹ nhõm" trước kết quả bầu cử Tổng thống Áo
Source:
Link: http://vtv.vn/the-gioi/chau-au-nhe-nhom-truoc-ket-qua-bau-cu-tong-thong-ao-20160524172644621.htm
Published Date: 18:13 ngày 24/05/2016
Author:
Tags: Bầu cử Tổng thống Áo, Tổng thống cực hữu, xu hướng dân tộc chủ nghĩa
Summary: Lãnh đạo châu Âu cảm thấy nhẹ nhõm do Tây Âu sẽ không có một Tổng thống cực hữu, người đã cam kết sẽ “cấm cửa” người Hồi giáo và rút khỏi chính sách nhập cư của EU.
Content:
Ông Alexander Van der Bellen (72 tuổi, chuyên gia kinh tế, được đảng Môi trường ủng hộ) đã trở thành Tổng thống Áo với kết quả rất sít sao trước đối thủ của đảng Cực hữu khi chỉ hơn đối thủ này chưa tới 0,6% tổng số phiếu bầu.
Đảng Cực hữu không giành được ghế Tổng thống nhưng đó không phải là một thất bại. Nếu tất cả các đảng khác dồn phiếu cho ông Bellen, toàn bộ số phiếu đó cũng chỉ cao hơn một chút so với số phiếu bầu cho ứng cử viên Cực hữu. Theo đó, chưa bao giờ xu hướng dân tộc chủ nghĩa giành được tới 49,7% số phiếu trong một cuộc bầu cử.
Trên thực tế, bầu cử Tổng thống Áo, một cuộc bầu cử vốn không quá quan trọng, đã đánh dấu sự thất vọng của cử tri đối với các chính đảng truyền thống và thể hiện tâm trạng bất an của người dân trước làn sóng tị nạn, tâm trạng không chỉ của cử tri Áo mà còn là của người dân nhiều nước châu Âu khác ở các mức độ khác nhau.
