Title: Bầu tổng thống vòng hai tại Áo
Source:
Link: http://www.sggp.org.vn/thegioi/2016/5/421800/
Published Date: Thứ hai, 23/05/2016, 08:02 (GMT+7)
Author: VĂN ĐỖ
Tags:
Summary:
Content:
Hãng BBC đưa tin ngày 22-5, các cử tri Áo đã đi bỏ phiếu trong cuộc bầu cử tổng thống vòng hai ở quốc gia châu Âu này. Cuộc bầu cử tổng thống vòng hai này là cuộc đọ sức giữa Norbert Hofer, ứng cử viên của đảng Tự do (FPO) - đảng cực hữu tại Áo đã về nhất tại vòng một diễn ra hôm 24-4 vừa qua, với ứng cử viên đảng Xanh Alexander van der Bellen. Vấn đề được các cử tri Áo quan tâm nhất trong cuộc bầu cử lần này là chính sách nhập cư. Nếu ông Hofer giành chiến thắng ở vòng bỏ phiếu này, Áo sẽ trở thành quốc gia đầu tiên thuộc Liên minh châu Âu do một đảng cực hữu lãnh đạo.
Theo Hiến pháp Áo, tổng thống do dân bầu trực tiếp với nhiệm kỳ 6 năm. Tổng thống cũng là Tổng Tư lệnh quân đội quốc gia, có quyền bổ nhiệm hoặc bãi miễn thủ tướng và nội các.
