Title: Bước ngoặt trên chính trường Áo sau cuộc bầu cử tổng thống
Source:
Link: http://thanhnien.vn/the-gioi/buoc-ngoat-tren-chinh-truong-ao-sau-cuoc-bau-cu-tong-thong-705277.html
Published Date: 10:04 AM - 22/05/2016
Author: La Phù
Tags: bầu cử, EU, Áo, tổng thống
Summary: Dù ai chiến thắng trong cuộc bầu cử tổng thống Áo thì đây cũng là bước ngoặt chính trị mới ở quốc gia này.
Content:
Trong vòng bầu cử tổng thống thứ hai ngày 22.5, cử tri Áo sẽ lựa chọn giữa 2 ứng viên giành tỷ lệ phiếu bầu cao nhất ở vòng đầu là ông Norbert Hofer thuộc đảng Tự do Áo và ông Alexander van der Bellen của đảng Xanh. Dù ai chiến thắng thì đều là bước ngoặt chính trị mới ở Áo. Ở vòng đầu, ông Hofer giành được 35% số phiếu còn ông Van der Bellen là 22%.
Đây là lần đầu tiên trong lịch sử hiện đại của Áo, tổng thống không thuộc 2 đảng lớn là đảng Xã hội dân chủ Áo và đảng Nhân dân Áo và cũng là lần đầu tiên tổng thống không thuộc đảng đang cầm quyền hoặc trong liên minh cầm quyền.
Đảng Tự do Áo còn có quan điểm cực hữu, dân tộc chủ nghĩa, chống EU, thù địch người nước ngoài và không sẵn sàng tiếp nhận người tị nạn. Ông Hofer thậm chí từng tuyên bố sẵn sàng giải tán quốc hội nếu quốc hội không có cùng quan điểm với tổng thống. Ông Van der Bellen chủ trương ngược lại và tuyên bố sẽ không chấp nhận bất cứ chính phủ liên hiệp nào có sự tham gia của đảng Tự do Áo.
Quan điểm của hai ứng viên khác nhau và khác với chính phủ liên hiệp đang cầm quyền. Đó mới chính là điều tiềm ẩn nguy cơ mất ổn định xã hội trong thời gian tới ở Áo. Xã hội và chính trường không chỉ tiếp tục phân hóa sâu sắc mà còn nghiêng về phía hữu, về thái quá và cực đoan.
Nếu ông Hofer thắng cử thì lần đầu tiên ở các nước Tây Âu có đại diện một đảng cực hữu dân tộc chủ nghĩa trở thành người đứng đầu nhà nước. Khi ấy, Áo trở thành trường hợp cá biệt mới rất bất lợi cho EU về mọi phương diện.
