Tàu tải trọng hơn 30.000 tấn cập cảng Gò Dầu
Theo Công ty cổ phần cảng Đồng Nai (đơn vị quản lý cảng Gò Dầu) đây là tàu có trọng tải và chiều dài lớn nhất lần đầu tiên cập cảng kể từ khi cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT (tháng 9.2015). 
Bến tàu này có chi phí xây dựng 190 tỉ đồng, gồm một cầu chính dài 460 m, rộng 22 m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm.
Công ty cổ phần cảng Đồng Nai cho biết trong tháng 5 này sẽ tiếp nhận thêm 3 tàu có trọng tải tương tự vào cảng Gò Dầu xếp dỡ hàng hóa.

