Lần đầu tàu trên 30.000
Công ty cổ phần cảng Đồng Nai - đơn vị quản lý cảng Gò Dầu - cho biết, kể từ khi cảng này nâng cấp và đưa vào sử dụng bến tàu 30.000 DWT hồi tháng 9-2015 thì Lowlands Sky là tàu có tải trọng lớn nhất cập cảng. 
Trước đây, cảng Gò Dầu chỉ đón được tàu 15.000 DWT.
Cũng theo Công ty cổ phần cảng Đồng Nai, kế hoạch trong tháng 5-2016 này, cảng Gò Dầu tiếp tục đón ba tàu có trọng tải 30.000 DWT vào xếp dỡ hàng hóa... Và, dự kiến sản lượng hàng hóa thông qua cảng Gò Dầu trong năm 2016 là trên 3 triệu tấn. 
Được biết, công suất cảng Gò Dầu tăng đáng kể khi được đầu tư 187 tỉ đồng xây dựng công trình bến tàu 30.000 DWT gồm một cầu chính (dài 250 mét, rộng 22 mét), một cầu dẫn (dài 32 mét, rộng 12 mét), một cầu bờ chạy trên ray có tầm với 36 mét, sức nâng 40 tấn… 
Theo bà Nguyễn Thị Bạch Mai, Tổng giám đốc Công ty cổ phần cảng Đồng Nai, việc cảng Gò Dầu đón tàu trọng tải 30.000 DWT đã đáp ứng được nhu cầu bốc xếp hàng hóa ngày càng tăng nhanh của các đơn vị đang thuê mặt bằng tại cảng Gò Dầu B, các cơ sở sản xuất thuộc Khu công nghiệp Gò Dầu và các khu công nghiệp lân cận… Cụ thể, là giúp giảm được chi phí vận chuyển hàng hóa cho doanh nghiệp ở Đồng Nai, Bình Dương, Lâm Đồng. 
Đặc biệt, việc cảng Gò Dầu tiếp nhận được tàu 30.000 DWT giúp hoạt động xuất nhập khẩu hàng hóa của các nhà máy bô-xít ở Lâm Đồng thuận lợi hơn vì cảng Gò Dầu là cảng được chọn để phục vụ cho việc vận chuyển bô-xít từ Tân Rai, Lâm Đồng về Đồng Nai để vận chuyển bằng tàu biển; cũng như thông qua cảng Gò Dầu nhập than, hóa chất phục vụ hoạt động của nhà máy bô-xít. 
Hiện nay, ngoài cầu cảng có thể đón tàu trên 30.000 DWT, cảng Gò Dầu cũng đã đầu tư hệ thống phức hợp bồn chứa các loại hóa chất lỏng, khí gas với sức chứa trên 25.000 m3 và hệ thống bãi hàng với diện tích gần 10 ha. 







