Cảng Gò Dầu đón tàu trọng tải trên 30.000
Chiều 19/5, tàu LOWLANDS SKY quốc tịch Panama, trọng tải 32.279 DWT và dài 177m chở theo 21.000 tấn than đá nhập khẩu từ Indonesia đã cập cảng Gò Dầu (huyện Long Thành, Đồng Nai). Đây là tàu có trọng tải và chiều dài lớn nhất đầu tiên cập cảng kể từ tháng 9/2015 khi cảng Gò Dầu đưa vào vận hành bến tàu 30.000 DWT.  
Quy mô bến tàu mới gồm một cầu chính dài 460m, rộng 22m và hai cầu dẫn có năng lực bốc xếp gần 4,4 triệu tấn hàng hóa mỗi năm.
Công trình cầu cảng này có tổng mức đầu tư 190 tỷ đồng nhằm nâng cao năng xếp dỡ hàng hoá cho hệ thống cảng Đồng Nai.
Theo lãnh đạo cảng Đồng Nai trong tháng 5 này sẽ tiếp nhận thêm 3 tàu có trọng tải tương tự như tàu LOWLANDS SKY vào cảng Gò Dầu làm hàng.
Dự kiến, sản lượng bốc dỡ hàng hóa thông qua cảng Gò Dầu năm 2016 là 3 triệu tấn sẽ sớm đạt được.
Trước đó ngày 1/9/2015, Công ty CP Cảng Đồng Nai đã đưa vào khai thác bến tàu 30.000 DWT, trên sông Thị Vải (huyện Nhơn Trạch, Đồng Nai). 
Sau khi được đưa vào khai thác bến tàu này có thể tiếp nhận tàu hàng có trọng tải 30.000 tấn, đáp ứng nhu cầu làm hàng của các doanh nghiệp, KCN trong khu vực, giảm chi phí vận chuyển từ Đồng Nai đi Bà Rịa-Vũng Tàu, TP.HCM.



