Lần đầu tiên tàu ba vạn tấn cập Cảng Đồng Nai
Tàu Lowlands sky, quốc tịch Panama có trọng tải (DWT) hơn 32.000 DWT và chiều dài hơn 177 mét, chở 21.000 tấn than đá nhập khẩu từ Indonesia. Đây là chuyến tàu có trọng tải và chiều dài lớn nhất đầu tiên cập cảng Gò Dầu nhập hàng. 
Theo kế hoạch, trong tháng 5-2016, cảng sẽ tiếp nhận thêm hai đến ba tàu có trọng tải tương tự vào xếp dỡ hàng hóa.
Với công suất khai thác như hiện nay và việc đưa vào sử dụng cẩu bờ Macgregor chạy trên ray với sức nâng 40 tấn, dự kiến sản lượng hàng hóa thông qua cảng năm 2016 đạt trên ba triệu tấn.

