Dừng hoạt động tàu du lịch Quảng Ninh "chặt chém" du khách
Ngày 19/5, Cảng vụ đường thủy nội địa Quảng Ninh đã ngừng cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để xác minh làm rõ về việc "chặt, chém" ép khách du lịch.
Trước đó, ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN - 7038 của doanh nghiệp tư nhân Huyền Việt để xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.
Đồng thời, UBND thành phố Hạ Long đã chỉ đạo các đơn vị chức năng liên quan vào cuộc phối hợp kiểm tra, xác minh vụ việc.
Qua kết quả kiểm tra, bước đầu đã xác định tàu Hồng Long QN – 7038 đã có hành vi vi phạm: Không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
Mặt khác, từ ngày 1/1/2016 đến nay đội tàu Hồng Long của doanh nghiệp tư nhân Huyền Việt đã 3 lần bị xử lý do có các vi phạm: Đưa khách vào nhà bè kinh doanh hải sản trái phép Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình để bán hàng hóa.
Riêng tàu Hồng Long QN – 7038 đã bị Công an thành phố Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
Theo thông tin mà một số phương tiện thông tin đại chúng đã phản ánh, ngày 15/5, tàu du lịch tàu du lịch Hồng Long QN -7038 của Doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan Vịnh Hạ Long với giá cả thỏa thuận trước.
Tàu du lịch này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do... có mưa dông nên bị Trung tâm gọi về.
Kết thúc chuyến đi, đoàn khách này phản ánh rằng đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
