‘Treo giò’ 6 tháng đội tàu cả gan ‘chặt chém’ khách du lịch ở Hạ Long
Theo những tin tức mới nhất trên báo VTC News, chiều ngày 19/5, UBND tỉnh Quảng Ninh cho biết các cơ quan chức năng tỉnh vừa có động thái ‘mạnh tay’ đối với doanh nghiệp có nhân viên bị tố ‘chặt chém’ du khách, bắt khách trả trên 6 triệu đồng cho một bữa trưa.
Cụ thể, về việc tàu Hồng Long QN – 7038 “chặt chém” đoàn khách du lịch, đơn vị này đã ra quyết định đình chỉ hoạt động 6 tháng đối với cả đội tàu du lịch Hồng Long, gồm 6 tàu, kể từ ngày 19/5.
Theo đó, trên cơ sở đề xuất của UBND TP Hạ Long tại Văn bản số 2379 ngày 19/5 "đề nghị từ chối cấp phép rời cảng, bến đối với tàu du lịch vi phạm”, Sở Giao thông Vận tải Quảng Ninh vừa giao Cảng vụ đường thủy nội địa Quảng Ninh ra thông báo và thực hiện từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để làm rõ.
Trước đó ngày 15/5, theo phản ánh của du khách, đoàn khách của họ gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, thuê tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt để tham quan Vịnh Hạ Long với giá cả đã được thỏa thuận trước.
Tuy nhiên, tàu này kết thúc chuyến đi sớm 2 tiếng so với hợp đồng, lý do được nhà tàu giải thích là do có mưa giông nên bị gọi về.
Đoàn khách này còn “tố” bị nhân viên trên tàu “ép” phải thanh toán bữa ăn với giá gần 8 triệu đồng cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
UBND TP Hạ Long sau khi nhận được phản ánh của du khách đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc.
Kết quả ban đầu cho thấy, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm, theo thông tin trên báo Dân Trí.
Được biết, đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm: đưa khách vào nhà bè kinh doanh hải sản trái phép trên Vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
Riêng tàu Hồng Long QN – 7038 đã bị Công an TP Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
UBND TP Hạ Long cũng đề nghị các đơn vị liên quan giám sát chặt chẽ đề phòng doanh nghiệp trên chuyển nhượng đội tàu này.
