Chặt chém khách Việt kiều, cả đội tàu Huyền Việt bị đình chỉ
Liên quan đến thông tin phản ánh tàu khách du lịch Hồng Long QN – 7038 “chặt chém” du khách tham quan vịnh Hạ Long, ngày 19/5, Sở Giao thông vận tải tỉnh Quảng Ninh giao Cảng vụ đường thủy nội địa thông báo cho chủ doanh nghiệp tư nhân Huyền Việt về nội dung xử lý của UBND thành phố Hạ Long, từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của doanh nghiệp này.
Cụ thể, trên cơ sở đề xuất của UBND thành phố Hạ Long tại Văn bản số 2379/UBND ngày 19/5/2016 “V/v đề nghị từ chối cấp phép rời cảng, bến đối với tàu du lịch vi phạm”, thực hiện quy định tại Quyết định số 4088/2015/QĐ-UBND ngày 21/12/2015 của UBND tỉnh, ngày 19/5, Sở Giao thông Vận tải giao Cảng vụ đường thủy nội địa thông báo cho chủ Doanh nghiệp tư nhân Huyền Việt về nội dung xử lý của UBND thành phố Hạ Long; đồng thời thực hiện từ chối cấp phép rời cảng, bến đối với đội tàu du lịch đang hoạt động trên vịnh Hạ Long thuộc quyền sở hữu hoặc quản lý, khai thác của Doanh nghiệp tư nhân Huyền Việt để làm rõ, xử lý theo đề nghị của UBND thành phố Hạ Long.
Trước đó, thông tin trên báo chí, một du khách cho biết, ngày 15/5, tàu du lịch này chở đoàn khách gồm 5 người lớn và 3 trẻ em (trong đó có một gia đình là Việt kiều) tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
Tuy nhiên, tàu du lịch này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do có mưa giông nên bị trung tâm gọi về.
Kết thúc chuyến đi, đoàn khách này phản ánh đã bị tàu du lịch ép giá, phải thanh toán bữa ăn lên gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ, cao hơn nhiều so với giá thỏa thuận.
Ngay sau khi báo chí đăng tải thông tin phản ánh tàu khách du lịch Hồng Long QN – 7038 “chặt chém” khách du lịch tham quan vịnh Hạ Long, ngày 17/5, tại Công văn số 2721/UBND-DL1, UBND tỉnh Quảng Ninh đã giao Sở Du lịch khẩn trương phối hợp với UBND thành phố Hạ Long kiểm tra nội dung vụ việc; phối hợp cùng các sở, ngành, đơn vị có liên quan xử lý theo quy định; báo cáo UBND tỉnh trước ngày 20/5/2016.
Thực hiện chỉ đạo của UBND tỉnh, ngay trong ngày, UBND thành phố Hạ Long đã có văn bản số 2327/UBND giao Công an thành phố Hạ Long chủ trì phối hợp với Đội quản lý thị trường số 1 và số 5, Chi cục Quản lý thị trường Quảng Ninh, Phòng Cảnh sát số 5 – Cảnh sát PCCC tỉnh, Cảng vụ đường thủy Quảng Ninh, BQL vịnh Hạ Long kiểm tra, xác minh làm rõ sự việc nêu trên.
Nếu phát hiện có hành vi vi phạm, xử lý nghiêm theo quy định.
Đồng thời Chi cục Thuế thành phố Hạ Long kiểm tra đột xuất việc chấp hành các quy định pháp luật về thuế của Doanh nghiệp tư nhân Huyền Việt là doanh nghiệp sở hữu đội tàu du lịch Hồng Long.
Ngày 18/5, Cảng vụ đường thủy nội địa Quảng Ninh cũng đã tạm dừng hoạt động của tàu du lịch Hồng Long QN - 7038 đã xác minh, làm rõ theo đúng quy định về quy chế quản lý tàu du lịch của tỉnh.
