Đình chỉ đội tàu du lịch "chặt chém" trên vịnh Hạ Long
Trao đổi với PV Báo Giao thông, ông Lê Hồng Thắng, Giám đốc Cảng thủy nội địa Quảng Ninh cho biết, chiều 19/5, đơn vị đã ra quyết định đình chỉ hoạt động 6 tháng đối với đội tàu du lịch Hồng Long, gồm 6 tàu thuộc quản lý của doanh nghiệp Huyền Việt.
Việc đình chỉ có hiệu lực kể từ ngày 19/5.
Quyết định trên căn cứ vào kết quả kiểm tra, xác minh những sai phạm của tàu Hồng Long QN – 7038 liên quan đến việc lừa đảo, “chặt chém” đoàn khách du lịch vào ngày 15/5 trên vịnh Hạ Long.
Trước đó, theo phản ánh của du khách, ngày 15/5, tàu du lịch Hồng Long QN -7038 của doanh nghiệp tư nhân Huyền Việt chở đoàn khách gồm 5 người lớn và 3 trẻ em, trong đó có một gia đình Việt kiều, tham quan vịnh Hạ Long với giá cả thỏa thuận trước.
Tuy nhiên, tàu này kết thúc chuyến đi sớm trước 2 tiếng đồng hồ so với hợp đồng với lý do... có mưa dông nên bị gọi về.
Không những vậy, đoàn khách này “tố” đã bị tàu du lịch ép giá, phải thanh toán bữa ăn với giá gần 8 triệu đồng và cộng thêm 600.000 đồng tiền dịch vụ...
Nhận được thông tin trên, UBND TP.Hạ Long đã chỉ đạo các đơn vị chức năng vào cuộc kiểm tra, xác minh vụ việc.
Kết quả kiểm tra bước đầu xác định, tàu Hồng Long QN – 7038 đã có hành vi phạm: không niêm yết giá hàng hóa, dịch vụ trên tàu theo quy định; không có Giấy chứng nhận đạt tiêu chuẩn vệ sinh an toàn thực phẩm.
Phái Cảng thủy nội địa Quảng Ninh cũng cho biết thêm, đội tàu Hồng Long từ 1/1/2016 đến nay đã 3 lần bị xử lý vi phạm về các hành vi đưa khách vào nhà bèkinh doanh hải sản trái phép trên vịnh Hạ Long; để phương tiện khác bám buộc vào phương tiện của mình bán hàng hóa.
Riêng tàu Hồng Long QN – 7038 đã bị Công an TP.Hạ Long xử phạt 3 lần về lỗi vi phạm để khách đứng ngồi trên mui khi đang hành trình.
