Title: Chính thức khai trương dịch vụ cấp giấy phép lái xe quốc tế qua mạng
Source:
Link: http://cafef.vn/chinh-thuc-khai-truong-dich-vu-cap-giay-phep-lai-xe-quoc-te-qua-mang-20160601112221936.chn
Published Date: Thứ 4, 01/06/2016, 11:22
Author: Theo Quang Toản
Tags: giấy phép lái xe quốc tế, giấy phép lái xe, bộ giao thông vận tải, dịch vụ công, Cấp đổi giấy phép lái xe
Summary: Chiều 31/5, tại Hà Nội, Bộ Giao thông Vận tải đã chính thức bấm nút khai trương dịch vụ công cấp đổi giấy phép lái xe quốc tế qua mạng cấp độ 4.
Content:
Theo đó, hàng triệu người sinh sống, làm việc ở nước ngoài sẽ không phải đến cơ sở cấp đổi vẫn làm được giấy phép lái xe quốc tế.
Phát biểu tại buổi lễ, bà Phan Thị Thu Hiền, Phó Tổng cục trưởng Tổng cục Đường bộ Việt Nam cho biết: “Việc cấp và quản lý giấy phép lái xe quốc tế cấp độ 4 sẽ mang lại sự thuận lợi cho người lao động, lưu học sinh và cán bộ đang làm việc, công tác tại các nước tham gia công ước Vienna 1968 (Công ước về giao thông đường bộ năm 1968).”
“Việc triển khai cấp đổi giấy phép lái xe qua mạng tạo điều kiện để công dân Việt Nam hội nhập, giao thương với bạn bè, đối tác trên thế giới. Dịch vụ công cấp độ 4 là loại hình cao nhất trong các hình thức cải cách thủ tục hành chính. Điều này mang lại nhiều thuận lợi cho người dân khi lái xe cả trong và ngoài nước,” bà Phan Thị Thu Hiền nhận định.
Người có nhu cầu cấp giấy phép lái xe quốc tế đã có thể đăng ký, khai báo trên trang thông tin điện tử www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000 và làm theo hướng dẫn.
Mức lệ phí cấp giấy phép lái xe quốc tế qua mạng là 135.000 đồng/ giấy phép lái xe.
Phí chuyển giấy phép lái xe sau khi được cấp về tận nhà theo giá cước của bưu điện.
