Title: Từ tháng 6, đăng ký GPLX quốc tế ngay tại nhà
Source:
Link: http://www.24h.com.vn/tin-tuc-trong-ngay/tu-thang-6-dang-ky-gplx-quoc-te-ngay-tai-nha-c46a794559.html
Published Date: Thứ Tư, ngày 01/06/2016 12:46 PM (GMT+7)
Author: Theo Nguyễn Đức (Dân Việt)
Tags: GPLX quốc tế
Summary: Bắt đầu từ tháng 6, người dân có nhu cầu có thể đăng ký qua mạng và nhận giấy phép lái xe quốc tế tại nhà.
Content:
Trao đổi với phóng viên, ông Nguyễn Văn Huyện, Tổng cục trưởng Tổng cục Đường bộ Việt Nam cho hay, đơn vị vừa triển khai cấp dịch vụ công mức độ 4, cấp giấy phép lái xe quốc tế (International Driving Permit – IDP) qua mạng.
Theo đó, người dân có nhu cầu cấp giấy phép lái xe quốc tế chỉ cần ngồi ở nhà dùng máy tính kết nối Internet vào địa chỉ http://dichvucong.gplx.gov.vn:8000 của Tổng cục Đường bộ để đăng ký, khai báo thông tin, thanh toán trực tuyến…
Nếu hồ hơ hợp lệ, người dân có thể đăng ký nhận giấy phép lái xe quốc tế tại nhà qua đường bưu điện và phải chịu mức phí vận chuyển.
Theo ông Huyện, bước đầu, việc cấp GPLX quốc tế cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam, sau đó sẽ triển khai ở các thành phố lớn. Mức lệ phí là 135.000 đồng/giấy phép lái xe.
Điều kiện để người có nhu cầu thực hiện dịch vụ công mức độ 4 cấp IDP gồm: có giấy phép lái xe bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu giấy phép lái xe toàn quốc, có tài khoản ngân hàng để thanh toán trực tuyến...
Đại diện Tổng cục Đường bộ Việt Nam cho hay, việc cấp và quản lý giấy phép lái xe quốc tế cấp độ 4 sẽ mang lại sự thuận lợi cho người dân, tiết kiệm được thời gian đi lại, giảm chi phí phát sinh.
Giấy phép lái xe quốc tế có thời hạn không quá 3 năm và được sử dụng để lái xe tại 85 quốc gia tham gia Công ước quốc tế 1968 về giao thông đường bộ và Công ước về biển báo - tín hiệu đường bộ (Công ước Vienna).
Giấy phép lái xe quốc tế giống như hộ chiếu, gồm nhiều trang được in song ngữ tiếng Việt và tiếng Anh. Giấy phép lái xe quốc tế sẽ ghi rõ lái xe được lái ô tô, mô tô loại nào. Người được cấp giấy phép lái xe quốc tế là người Việt Nam, người nước ngoài có thẻ thường trú tại Việt Nam, có giấy phép lái xe quốc gia do Việt Nam cấp còn giá trị sử dụng.
Việc bắt buộc lái xe phải có hai giấy phép lái xe khi ra nước ngoài nhằm mục đích chống làm giả giấy phép lái xe. Giấy phép lái xe quốc tế do Việt Nam cấp không có giá trị sử dụng trong lãnh thổ Việt Nam.
