Title: Bộ GTVT khai trương dịch vụ cấp GPLX quốc tế qua mạng
Source:
Link: http://baodautu.vn/bo-gtvt-khai-truong-dich-vu-cap-gplx-quoc-te-qua-mang-d46054.html
Published Date: 01/06/2016 07:03
Author: Anh Minh
Tags: giấy phép lái xe, cấp GPLX qua mạng, cấp giấy phép lái xe quốc tế, GPLX quốc tế
Summary: Chiều 31/5, Bộ GTVT tổ chức Lễ công bố dịch vụ công mức độ 4 cấp Giấy phép lái xe quốc tế.
Content:
Theo Phó Tổng cục trưởng Tổng cục Đường bộ Việt Nam Phan Thị Thu Hiền, thực hiện kế hoạch cung cấp dịch vụ công trực tuyến của Bộ GTVT, giai đoạn 2013-2015, định hướng đến năm 2020, sau 5 tháng nghiên cứu, xây dựng hệ thống cung cấp dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế quốc tế, Tổng cục đã hoàn thành các thủ tục để chính thức đưa vào sử dụng dịch vụ.
Việc cấp và quản lý giấy phép lái xe (GPLX) quốc tế mang lại sự thuận lợi cho người lao động, lưu học sinh và cán bộ đang làm việc, công tác tại các nước tham gia công ước Viên 1968 được sử dụng giấy phép lái xe nội địa và giấy phép lái xe quốc tế để lái xe theo quy định của luật pháp quốc tế.
Người có nhu cầu cấp GPLX quốc tế không phải đến trực tiếp để làm thủ tục và nhận kết quả, công dân đã có thể đăng ký, khai báo trên trang thông tin điện tử: www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000, kết quả GPLX quốc tế sẽ được đơn vị bưu chính chuyển phát đến tận tay người nhận.
Điều kiện để được cấp GPLX quốc tế gồm: Có GPLX bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu GPLX toàn quốc; chuẩn bị file dữ liệu gồm: ảnh chụp mặt trước GPLX PET, ảnh chụp Hộ chiếu (trang có ảnh và nơi sinh) và ảnh chân dung có nền xanh hoặc trắng; Có tài khoản ngân hàng để thanh toán trực tuyến.
