Title: Đăng ký giấy phép lái xe quốc tế qua mạng, nhận bằng ngay tại nhà
Source:
Link: http://enternews.vn/dang-ky-giay-phep-lai-xe-quoc-te-qua-mang-nhan-bang-ngay-tai-nha.html
Published Date: 01/06/2016 1:03 Chiều
Author: Hà Hằng
Tags: Bộ GTVT, giấy phép lái xe, nhận bằng tại nhà, đăng ký qua mạng
Summary: Bộ Giao Thông Vận Tải vừa tổ chức công bố cung cấp dịch vụ công mức độ 4 cấp giấy phép lái xe (GPLX) quốc tế (International Driving Permit – IDP). Đặc biệt, người có nhu cầu cấp GPLX quốc tế có thể đăng ký qua trang www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000 sau đó kết quả sẽ được chuyển đến tận tay.
Content:
Chiều qua, ngày 31/5, tại Hà Nội, Bộ GTVT đã tổ chức Lễ công bố dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế. Thứ trưởng Nguyễn Hồng Trường đã tới dự và nhấn nút khai trương.
Theo Phó Tổng cục trưởng Tổng cục Đường bộ Việt Nam Phan Thị Thu Hiền, thực hiện kế hoạch cung cấp dịch vụ công trực tuyến của Bộ GTVT, giai đoạn 2013-2015, định hướng đến năm 2020, sau 5 tháng nghiên cứu, xây dựng hệ thống cung cấp dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế quốc tế, Tổng cục đã hoàn thành các thủ tục để chính thức đưa vào sử dụng dịch vụ.
Việc cấp và quản lý GPLX quốc tế mang lại sự thuận lợi cho người lao động, lưu học sinh và cán bộ đang làm việc, công tác tại các nước tham gia công ước Viên 1968 được sử dụng giấy phép lái xe nội địa và giấy phép lái xe quốc tế để lái xe theo quy định của luật pháp quốc tế.
Người có nhu cầu cấp GPLX quốc tế không phải đến trực tiếp để làm thủ tục và nhận kết quả, công dân đã có thể đăng ký, khai báo trên trang thông tin điện tử: www.drvn.gov.vn và www.dichvucong.gplx.gov.vn:8000, kết quả GPLX quốc tế sẽ được đơn vị bưu chính chuyển phát đến tận tay người nhận.
Bước đầu, việc cấp GPLX quốc tế cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam, sau đó sẽ triển khai ở các thành phố lớn. Mức lệ phí là 135.000 đồng/giấy phép lái xe.
Điều kiện để người có nhu cầu thực hiện dịch vụ công mức độ 4 cấp IDP gồm: có giấy phép lái xe bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu giấy phép lái xe toàn quốc, có tài khoản ngân hàng để thanh toán trực tuyến…
Đại diện Tổng cục Đường bộ Việt Nam cho hay, việc cấp và quản lý giấy phép lái xe quốc tế cấp độ 4 sẽ mang lại sự thuận lợi cho người dân, tiết kiệm được thời gian đi lại, giảm chi phí phát sinh.
Giấy phép lái xe quốc tế có thời hạn không quá 3 năm và được sử dụng để lái xe tại 85 quốc gia tham gia Công ước quốc tế 1968 về giao thông đường bộ và Công ước về biển báo – tín hiệu đường bộ (Công ước Vienna).
Giấy phép lái xe quốc tế giống như hộ chiếu, gồm nhiều trang được in song ngữ tiếng Việt và tiếng Anh. Giấy phép lái xe quốc tế sẽ ghi rõ lái xe được lái ô tô, mô tô loại nào. Người được cấp giấy phép lái xe quốc tế là người Việt Nam, người nước ngoài có thẻ thường trú tại Việt Nam, có giấy phép lái xe quốc gia do Việt Nam cấp còn giá trị sử dụng.
Người dân cần phân biệt rõ là việc cấp đổi qua mạng chỉ thực hiện đối với GPLX quốc tế, không áp dụng với GPLX thông thường. Đối với GPLX thông thường, người muốn cấp, đổi vẫn phải có mặt ở cơ sở cấp đổi để xác thực tình trạng sức khỏe. Còn khi cấp, đổi GPLX quốc tế, người lái xe vẫn phải kèm theo GPLX nội địa. GPLX nội địa chính là cơ sở dữ liệu để đảm bảo cho GPLX quốc tế.
