Title: ấp giấy phép lái xe quốc tế cực nhanh qua mạng
Source:
Link: http://laodong.com.vn/o-to/cap-giay-phep-lai-xe-quoc-te-cuc-nhanh-qua-mang-557391.bld
Published Date: 6:47 PM, 31/05/2016
Author: Khánh Hoà
Tags: người dùng, tập tin, dữ liệu, thiết lập, scan, cơ sở, dữ liệu, thanh toán trực tuyến, cấp độ
Summary: Chỉ cần thao tác trong khoảng 15', người dân hiện đã có thể đăng ký cấp đổi giấy phép lái xe quốc tế qua mạng và nhận tại nhà thông qua dịch vụ chuyển phát nhanh.
Content:
Ngày 31.5, Tổng Cục đường bộ chính thức triển khai dịch vụ cấp Giấy phép lái xe quốc tế qua mạng. Theo đó, người có nhu cầu cấp giấy phép lái xe quốc tế (GPLXQT) có thể đăng ký, khai báo trên trang thông tin điện tử của Tổng cục thông qua 4 bước và có thể nhận bằng lái xe thông qua dịch vụ chuyển phát nhanh. Dịch vụ công cấp độ 4 này được nghiên cứu, triển khai trong 5 tháng trước khi chính thức hoạt động.
Theo lãnh đạo Bộ GTVT, dịch vụ này giúp đơn giản hoá thủ tục hành chính cho người dân, tiết kiệm chi phí đi lại. Để được đăng ký cấp GPLX quốc tế, người dân cần có GPLX bằng vật liệu PET còn giá trị sử dụng và có thông tin trong cơ sở dữ liệu GPLX toàn quốc và chuẩn bị file dữ liệu gồm ảnh chụp mặt trước GPLX PET, ảnh chụp hộ chiếu (trang có ảnh thẻ và nơi sinh) và ảnh chân dung nền xanh hoặc trắng đồng thời có tài khoản ngân hàng để thanh toán trực tuyến.
Người đăng ký có thể chụp hay tải ảnh chân dung lên mạng và tạo chữ ký số hoặc gửi ảnh scan chữ ký. Sau khi hoàn tất các bước đăng ký, người dùng có thể thiết lập địa chỉ để nhận chuyển phát GPLX quốc tế và thanh toán trực tuyến các phí bao gồm phí cấp GPLX quốc tế theo quy định và phí dịch vụ chuyển phát (nếu có).
Thời gian chuyển phát GPLX quốc tế đến địa chỉ người nhận tại các quận nội thành Hà Nội từ 1 - 1,5 ngày, các huyện ngoại thành Hà Nội: 2 - 2,5 ngày và liên tỉnh: 2 - 6 ngày.
