Title: Cấp giấy phép lái xe quốc tế qua mạng
Source:
Link: http://kinhdoanhnet.vn/tin-tuc/cap-giay-phep-lai-xe-quoc-te-qua-mang_t114c12n28984
Published Date: 01/06/2016 13:00
Author: Mai Anh (TH theo TTXVN, Nhân dân)
Tags: giấy phép lái xe, giấy phép lái xe quốc tế, qua mạng, Cấp giấy phép
Summary: Với dịch vụ cấp đổi giấy phép lái xe quốc tế qua mạng cấp độ 4, hàng triệu người sinh sống, làm việc ở nước ngoài sẽ không phải đến cơ sở cấp đổi vẫn làm được giấy phép lái xe quốc tế.
Content:
Ngày 31/5, Tổng cục Đường bộ Việt Nam khai trương dịch vụ công cấp giấy phép lái xe cấp độ 4 nhằm mang lại sự thuận lợi cho người dân trong nước, lưu học sinh và cán bộ đang làm việc, công tác tại các nước tham gia công ước Vienna 1968.
Theo đó, người có nhu cầu cấp IDP chỉ cần ngồi ở nhà dùng máy tính kết nối Internet để đăng ký, khai báo thông tin, nộp lệ phí rồi đợi nhận IDP tại nhà.
Đây là loại hình cao nhất trong cải cách thủ tục hành chính được ngành đường bộ áp dụng.
Bà Phan Thị Thu Hiền, Phó Tổng cục trưởng Tổng cục Đường bộ Việt Nam cho biết: “Việc triển khai cấp đổi giấy phép lái xe qua mạng tạo điều kiện để công dân Việt Nam hội nhập, giao thương với bạn bè, đối tác trên thế giới. Dịch vụ công cấp độ 4 là loại hình cao nhất trong các hình thức cải cách thủ tục hành chính. Điều này mang lại nhiều thuận lợi cho người dân khi lái xe cả trong và ngoài nước".
Theo Thứ trưởng Giao thông Vận tải Nguyễn Hồng Trường, việc cấp đổi giấy phép lái xe từ cấp độ 3 sang cấp 4 nhằm đẩy mạnh công tác cải cách hành chính mà Bộ đã thực hiện thời gian qua để “vì sự hài lòng hơn của người dân và doanh nghiệp”.
Người có nhu cầu cấp GPLX quốc tế có thể đăng ký và khai báo trên trang thông tin điện tử: www.drvn.gov.vn vàwww.dichvucong.gplx.gov.vn:8000 và làm theo hướng dẫn.
Mức lệ phí cấp giấy phép lái xe quốc tế qua mạng là 135.000 đồng/ GPLX. Phí chuyển GPLX sau khi được cấp về tận tay người nhận theo giá cước của bưu điện.
