Title: Đăng ký qua mạng, nhận bằng lái xe quốc tế tại nhà
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160601/dang-ky-qua-mang-nhan-bang-lai-xe-quoc-te-tai-nha/1110712.html
Published Date: 01/06/2016 08:33 GMT+7
Author: TUẤN PHÙNG
Tags: giấy phép lái xe quốc tế, đăng ký qua mạng, dịch vụ công
Summary: Bộ GTVT đã tổ chức lễ công bố cung cấp dịch vụ công mức độ 4 cấp giấy phép lái xe quốc tế (International Driving Permit - IDP) vào ngày 31-5.
Content:
Theo đó, người có nhu cầu cấp IDP chỉ cần ngồi ở nhà dùng máy tính kết nối Internet để đăng ký, khai báo thông tin, nộp lệ phí rồi đợi nhận IDP tại nhà. Bước đầu việc cấp IDP cấp độ 4 được thực hiện tại Tổng cục Đường bộ Việt Nam.
Bà Phan Thị Thu Hiền - phó tổng cục trưởng Tổng cục Đường bộ - cho biết người có nhu cầu cấp IDP có thể đăng ký, khai báo trên trang thông tin điện tử http://dichvucong.gplx.gov.vn:8000 của Tổng cục Đường bộ.
Điều kiện để người có nhu cầu thực hiện dịch vụ công mức độ 4 cấp IDP gồm: có giấy phép lái xe bằng vật liệu PET còn giá trị sử dụng và có trong cơ sở dữ liệu giấy phép lái xe toàn quốc, có tài khoản ngân hàng để thanh toán trực tuyến...
Phát biểu tại buổi lễ, Thứ trưởng Bộ GTVT Nguyễn Hồng Trường yêu cầu Tổng cục Đường bộ quan tâm hơn đến yếu tố bảo mật, đối chiếu kỹ thông tin giữa cơ sở dữ liệu giấy phép lái xe quốc gia với những trường hợp đề nghị cấp IDP để tránh việc mạo danh, làm giả trong quá trình khai báo cấp IDP.
