Giới nhà giàu Hà Nội đang ồ ạt đổ tiền vào BĐS Phú Quốc
Công ty tư vấn BĐS Savills vừa có Báo cáo về thị trường BĐS Phú Quốc.
Theo đó, Savills đánh giá là một đại diện mới trong thị trường bất động sản nghỉ dưỡng, thị trường Phú Quốc đã bắt đầu trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ.
Tính đến Q1/2016, tổng nguồn cung của Phú Quốc có hơn 1,700 căn từ sáu dự án biệt thự và một dư án căn hộ.
Tính đến Q1/2016, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%.
Các dự án này có tình hình hoạt động tốt nhờ có chiến lược tiếp thị, uy tín của chủ đầu tư, tiến độ xây dựng tốt và những bãi biển hoang sơ. Tất cả các dự án đều nằm trong khu nghỉ dưỡng với đầy đủ các tiện ích và tiện nghi. 
Theo quan sát của Savills, hầu hết người mua là từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua từ Hồ Chí Minh với khoảng 15%.
Những người mua bất động sản nghỉ dưỡng ở Phú Quốc chủ yếu là mua để đầu tư hoặc nghỉ dưỡng.
Nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư.
Tuy nhiên, hầu hết các dự án tương lai vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo. Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố là sẽ gia nhập thị trường kể từ Q2/2016 trở đi, cung cấp hơn 660 căn. 






