Title: Elly Trần diện áo dài xuyên thấu, catwalk 800m trên phố đi bộ
Source:
Link: http://vtimes.com.au/elly-tran-dien-ao-dai-xuyen-thau-catwalk-800m-tren-pho-di-bo-2293365.html
Published Date: 15:45' 20-05-2016
Author:
Tags: áo dài, catwalk 800m, elly trần, phố đi bộ, xuyên thấu
Summary: Bà mẹ hai con Elly Trần lôi cuốn người xem trên phố đi bộ Nguyễn Huệ với trang phục áo dài xuyên thấu của NTK Anh Thư.
Content:
Tối 19/5, nhà thiết kế Phạm Đăng Anh Thư lần đầu ra mắt bộ sưu tập áo dài cưới trong khuôn khổ chương trình "Thành phố Áo dài" và được trình làng tại sân khấu là phố đi bộ Nguyễn Huệ.
Bộ sưu tập được trình diễn trong chương thứ hai của chương trình: "Thành phố ngày hôm nay" nhằm thể hiện những cung bậc đa dạng và sự thay đổi của tà áo dài qua năm tháng.
Những thiết kế áo cưới của NTK Anh Thư đại diện cho tình yêu đôi lứa và đề cao sự gắn kết giữa con người với nhau trong thời đại ngày nay.
Sự xuất hiện của cô khiến nhiều khán giả bất ngờ. Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk để có cơ hội ngắm người đẹp.
Tại chương trình lần này, nữ diễn viên "Khát vọng thượng lưu" catwalk trên phố đi bộ Nguyễn Huệ có chiều dài 800m.
Đường catwalk dài kỷ lục này là thử thách cho bất cứ một người mẫu chuyên nghiệp nào khi phải trình diễn trên đôi giày cao gót và diu chuyển quãng đường khác xa.
Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển. Ở cuối đường catwalk, Elly Trần thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
Trong chương trình, "bà mẹ hai con" diện mẫu áo dài xuyên thấu do chính tay NTK Anh Thư đo ni đóng giày cho cô.
Thiết kế áo cưới Elly Trần diện nhấn mạnh ở phần ngực áo đính kết đá quý thành một trái tim to bản.
Phần chiết eo nhẹ nhàng đặc trưng của áo dài nguyên bản tôn lên vòng hai của bà mẹ hai con. Đặc biệt, phần tà áo sau được ghép nối bởi nhiều lớp voan lưới, mang lại vẻ lãng mạn, bồng bềnh cho từng bước đi.
Hiện tại, Elly Trần tham gia một bộ phim mới. Tuy có lịch trình khá bận rộn, cô cố gắng thu xếp thời gian và trình diễn cho người bạn thân thiết - NTK Anh Thư. Ngay sau khi chương trình kết thúc, Elly Trần tiếp tục di chuyển ngay ra Vũng Tàu để thực hiện một số cảnh quay cho phim mới tại đây.
Bộ sưu tập của NTK Phạm Đăng Anh Thư bao gồm những mẫu áo dài truyền thống được cách điệu sang trọng nhằm phù hợp với không khí trọng đại của những lễ cưới hiện đại. Các chất liệu được sử dụng chủ yếu bao gồm ren lưới, voan mỏng màu sắc trắng ngọc trai, vàng ánh kim và tím phong lan.
NTK Anh Thư tập trung vào kỹ thuật phối đắp lớp vải, dựng phom như váy dạ hội để tạo nên phần tà áo bồng nhẹ. Phần thân áo trễ vai và cổ chữ V hiện đại, nhằm khéo léo tôn lên phần cổ đầy đặn và vóc dáng mảnh mai của cô dâu Việt.
Bên cạnh các điểm nhấn cách điệu, NTK vẫn chăm chút tỉ mỉ từng đường nét và họa tiết để giữ lại những nét truyền thống của tà áo dài Việt. Các chi tiết ren hoa được may thêu đặc tả tinh tế hòa hợp với vẻ đẹp nhẹ nhàng của các cô dâu Việt.
