Title: Elly Trần hóa cô dâu thả dáng trên phố đi bộ Nguyễn Huệ
Source:
Link: http://danviet.vn/dep/elly-tran-hoa-co-dau-tha-dang-tren-pho-di-bo-nguyen-hue-681445.html
Published Date: Thứ Sáu, ngày 20/05/2016 08:03 AM (GMT+7)
Author: Nam Nguyễn
Tags: elly trần, catwalk, áo dài, đơn thân, thời trang, phố đi bộ nguyễn huệ
Summary: Người đẹp hai con hóa thành cô dâu đơn thân quyến rũ, thu hút mọi ánh nhìn trên sàn catwalk.
Content:
Tối qua (19.5), chương trình ca nhạc - thời trang Thành phố áo dài đã diễn ra với sự góp mặt đông đảo không chỉ các người mẫu, ca sĩ mà còn cả người dân thành phố.
Xuất hiện tại sàn catwalk với vai trò người mẫu mở màn bộ sưu tập của nhà mốt Phạm Đăng Anh Thư, Elly Trần ghi điểm với khán giả bằng vóc dáng xinh đẹp và gợi cảm dù đã qua hai lần sinh nở.
Điểm nhấn của chương trình là tiết mục giới thiệu bộ sưu tập của nhà mốt Quỳnh Paris. Với 6 bộ áo dài hoa sen ẩn hiện, 6 verdette của chương trình gồm các hoa hậu, á hậu được xích lô chở ra sàn catwalk - cũng chính là con đường đi bộ Nguyễn Huệ, TP.HCM.
Phần quan trọng nhất và cũng là ý nghĩa nhất của chương trình chính là 126 người mẫu đã dâng lên tượng đài Bác 126 hoa sen, tương ứng với số tuổi của Người.
Đây là chương trình đầu tiên có sàn catwalk 800 mét, không có ghế ngồi cho tất cả người dân tham dự, và cũng là hoạt động văn hóa nghệ thuật đầu tiên tại phố đi bộ Nguyễn Huệ.
Các nhà thiết kế trình diễn trong chương trình gồm có: Quỳnh Paris, Sĩ Hoàng, Phạm Đăng Anh Thư, Hoài Sang, Tuấn Trần và Thủy Nguyễn.
Quỳnh Paris
6 bộ áo dài với cảm hứng từ những bông hoa sen dịu dàng, trang nhã được nhà thiết kế Quỳnh Paris thực hiện trên nền vải chiffon và voan lạ mắt. Những thiết kế này được trình diễn bởi các vedette: hoa hậu Diễm Hương, Trúc Diễm, á hậu Lệ Hằng, Kiều Ngân, Thúy Ngân, Kim Nguyên.
Thủy Nguyễn
Vẫn là những tà áo dài tranh vẽ từng được giới thiệu trước đây, 20 bộ cánh của nhà thiết kế Thủy Nguyễn lần đầu tiên xuất hiện trong không gian gần gũi, giản dị nhưng đầy chất thơ mộng.
Hoài Sang
Nhà thiết kế Hoài Sang đã đem đến chương trình những tà áo dài mang đậm chất truyền thống nhưng cũng không kém phần hiện đại.
Phạm Đăng Anh Thư
Bộ sưu tập áo dài cưới của Phạm Đăng Anh Thư dành được nhiều lời khen ngợi bởi nét đẹp quyến rũ, nhẹ nhàng của từng chi tiết đính kết tỉ mỉ phần thân áo. Mở đầu bộ sưu tập của cô là sự xuất hiện của “bà mẹ hai con” Elly Trần.
Mặc dù sàn catwalk khá dài và Elly Trần không phải là người mẫu chuyên nghiệp nhưng cô vẫn hoàn thành tốt vai trò first face của mình. Bộ sưu tập áo dài cưới này còn khiến khán giả thích thú bởi sự xuất hiện của cặp đôi Lương Thế Thành – Thúy Diễm và Hoàng Yến.
Sĩ Hoàng
Những chiếc áo dài mang đậm tinh thần Việt được nhà thiết kế Sĩ Hoàng giới thiệu trong bộ sưu tập áo dài Giao thoa, vừa truyền thống vừa hiện đại.
Tuấn Trần
Bộ sưu tập áo dài nam duy nhất của chương trình do nhà mốt Tuấn Trần thực hiện. Những chiếc áo dài vạt ngắn cách tân trẻ trung, năng động được dàn mẫu nam thể hiện một cách hài hòa, gần gũi trên sân khấu.
