Title: Ông lão gần 70 tuổi bị chém đứt lìa ngón tay ngay tại quán tạp hóa
Source:
Link: http://dantri.com.vn/phap-luat/ong-lao-gan-70-tuoi-bi-chem-dut-lia-ngon-tay-ngay-tai-quan-tap-hoa-20160526162454867.htm
Published Date: Thứ năm, 26/05/2016 - 16:33
Author: Hoàng Lam
Tags: tố cáo, đối tượng lạ mặt, Công an huyện Thanh Chương, chém, đứt lìa, sai phạm, điều tra, khó khăn, cơ sở khẳng định, Nghệ An
Summary: Đưa gói bim bim cho khách, ông Lộc quay lại bàn ngồi chờ khách trả tiền. Tuy nhiên, thay vì trả tiền, vị khách lạ mặt rút dao chém một nhát vào tay khiến ngón tay cái của ông Lộc đứt lìa.
Content:
Chiều ngày 26/5, thiếu tá Trần Văn Hùng – Phó trưởng Công an huyện Thanh Chương (Nghệ An) cho biết, đơn vị đang điều tra, truy tìm hai đối tượng lạ mặt chém đứt lìa ngón tay của ông Nguyễn Quang Lộc (SN 1947, trú tại xóm 3, xã Thanh Tường, Thanh Chương) vào tối 24/5.
Theo trình bày của ông Nguyễn Quang Lộc, khoảng 19h ngày 24/5, ông đi ra quán tạp hóa (cách nhà khoảng 500m) để mở quán bán hàng. Khi vừa ra khỏi cổng nhà thì gặp 2 người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa, lát nữa họ sẽ ra mua hàng.
Ông Lộc kể: “Khi tôi đến quá thì gặp anh Nguyễn Thế Định (trú cùng xóm, nhà gần quán tạp hóa của ông Lộc). Anh Định bảo lúc chiều có 2 người lạ mặt đến quán tìm tôi và dặn tôi cẩn thận. Một lát sau có anh Nguyễn Huy Nguyệt – công an viên xóm đến vì nhận được thông tin từ anh Thắng – công an viên xóm 3 về 2 người lạ mặt tìm tôi. Sau đó vợ tôi cũng nghe thông tin nên đi ra quán ngồi.
Khoảng 20h15 thì hai người lạ mặt lúc nãy dừng xe trước quán. Một người vẫn ngồi trên xe, một người mặc bộ quần áo màu đen đi vào quán hỏi mua một gói bim bim. Tôi lấy bim bim đưa cho khách, anh ta cầm lấy rồi đi ra.
Tôi vào bàn ngồi, thấy anh ta đi vào, tôi nghĩ vào trả tiền. Bất ngờ anh ta rút con dao chém vào tay tôi đang đặt cạnh nhau trên đùi. Quá bất ngờ tôi không kịp phản ứng, ngón tay cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón tay cái bàn tay phải bị chém 1 nửa”.
Sau khi gây án, đối tượng lạ mặt nhanh chóng bỏ chạy ra xe và được đồng bọn chở đi. Ông Lộc được hàng xóm và gia đình sơ cứu vết thương và chuyển đến Bệnh viện đa khoa huyện Thanh Chương, sau đó được chuyển đến Bệnh viện Chấn thương chỉnh hình tỉnh Nghệ An để điều trị.
Do ngón tay bị chém đứt lìa hoàn toàn nên các bác sỹ không thể phẫu thuật nối lại mà chỉ có thể băng bó, cầm máu và điều trị vết thương. Vết thương ở ngón tay cái bàn tay phải được khâu lại.
“Tôi hoàn toàn không quen biết hai người đàn ông đó nên không biết động cơ, mục đích của họ khi chém tôi”, ông Lộc khẳng định.
Ông Lộc cũng cho biết, thời gian vừa qua ông có viết đơn tố cáo cán bộ UBND xã Thanh Tường vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học của xã. Tuy nhiên nội dung tố cáo của ông chưa được cơ quan có thẩm quyền trả lời.
“Chiều 25/5, Công an huyện đã cử cán bộ xuống bệnh viện gặp ông Lộc và lấy lời khai. Ông Lộc cho rằng vụ việc liên quan đến việc ông tố cáo cán bộ xã tham nhũng thì chưa có cơ sở để khẳng định. Việc điều tra đang được triển khai khẩn trương, cẩn trọng. Qua điều tra ban đầu xác định hai hai đối tượng không phải là người địa phương nên quá trình điều tra cũng gặp nhiều khó khăn”, thiếu tá Trần Văn Hùng cho biết thêm.
