Title: Bị chém lìa ngón tay, nghi liên quan đến chống tiêu cực?
Source:
Link: http://thanhtra.com.vn/tin-tuc-chong-tham-nhung/trong-nuoc/bi-chem-lia-ngon-tay-nghi-lien-quan-den-chong-tieu-cuc_t114c1080n104076
Published Date: 28/05/2016 20:06
Author: Lương Ý
Tags: Nghi án, bị, chém lìa, ngón tay, chống tiêu cực, xã Thanh Tường, Nghệ An
Summary: Thiếu tá Trần Văn Hùng, Phó Trưởng Công an huyện Thanh Chương cho biết: “Công an huyện đang khẩn trương điều tra làm rõ, truy bắt những đối tượng chém đứt tay ông Lộc”.
Content:
Chính quyền xã Thanh Tường, huyện Thanh Chương cũng cho biết, tại địa phương vừa mới xảy ra vụ việc một người đàn ông bị chém lìa ngón tay. Nghi án do liên quan đến việc chống tiêu cực.
Nạn nhân là ông Nguyễn Quang Lộc, trú cùng xóm 3, xã Thanh Tường, huyện Thanh Chương.
Trước đó, vào lúc 19 giờ ngày 24/5, ông Lộc đi ra quán tạp hóa của gia đình (cách nhà khoảng 500m) để mở quán bán hàng. Vừa ra khỏi cổng nhà, ông gặp hai người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa để họ mua hàng.
Khi ông Lộc vừa mở quán bán hàng, bất ngờ một trong hai người đàn ông này rút dao chém vào hai tay ông đang đặt trên đùi. Quá bất ngờ, ông Lộc không kịp phản ứng, ngón cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón cái bàn tay phải bị chém đứt sâu nửa ngón. Gây án xong, hai đối tượng nhảy lên xe máy bỏ chạy.
Ông Lộc được đưa đến Bệnh viện Đa khoa huyện Thanh Chương cấp cứu rồi chuyển lên Bệnh viện Chấn thương Chỉnh hình tỉnh Nghệ An.
Được biết, gần đây ông Lộc có viết đơn tố cáo một số cán bộ vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học trên địa bàn xã.
