Title: Nghệ An: Cụ ông bán quán tạp hóa bị hai đối tượng lạ mặt chém lìa ngón tay
Source:
Link: http://congan.com.vn/vu-an/nghe-an-cu-ong-ban-quan-tap-hoa-bi-hai-doi-tuong-la-mat-chem-lia-ngon-tay_20121.html
Published Date: Thứ Sáu, 27/05/2016 10:12
Author: Văn Tình
Tags: Nghệ An, Tạp hóa, chém người, đứt lìa ngón tay, tham nhũng, tố cáo
Summary: Lúc ông Lộc vừa mở quán tạp hóa ra bán, hai người đàn ông lạ mặt chở nhau trên xe máy trờ đến. Trong đó một người đi vào hỏi mua một gói bánh bim bim rồi bất ngờ rút dao chém ông đứt lìa ngón tay cái.
Content:
Thời gian qua, cụ ông này có đơn tố cáo một số cán bộ xã có biểu hiện tham nhũng trong quá trình xây trường tiểu học ở xã.
Chiều 26-5, thiếu tá Trần Văn Hùng – Phó trưởng Công an huyện Thanh Chương (Nghệ An), cho biết đơn vị đang tiến hành điều tra, truy tìm hai đối tượng chém ông Nguyễn Quang Lộc (SN 1947, trú xóm 3, xã Thanh Tường, huyện Thanh Chương) trọng thương.
Ông Lộc trình bày, trước đó lúc 19 giờ tối 24-5, trong lúc ông từ nhà đi ra mở quán tạp hóa của gia đình để bán hàng thì có hai người lạ mặt chở nhau trên xe máy đến bắt chuyện. Sau đó họ hỏi ông có phải tên là Lộc không? Thấy ông Lộc trả lời đúng, một trong hai người đàn ông nói lát họ sẽ đến quán tạp hóa của ông để mua hàng.
Trong lúc ông Lộc đang loay hoay mở cửa quán, anh Nguyễn Thế Định (trú cùng xóm) chạy sang thông báo là có hai người đi xe máy đến hỏi. Sau đó, anh Định căn dặn ông Lộc nên cẩn thận. Nhiều người dân cũng xác nhận, suốt buổi chiều cùng ngày, hai người đàn ông này lân la đi tìm ông Lộc.
Khoảng hơn 8 giờ tối cùng ngày, lúc này vợ ông Lộc cũng ra trông quán cùng chồng thì thấy hai người đàn ông lạ mặt quay lại. Một người ngồi yên trên xe, còn một người đi bộ vào bảo ông Lộc bán cho một gói bim bim. Ông Lộc lấy gói bim bim giao cho khách xong ngồi xuống ghế. Lúc này, vị khách lạ mặt đi vào chỗ ông Lộc ngồi rồi rút dao ra chém khiến ngón tay cái của bàn tay trái ông này bị đứt lìa rơi xuống đất, ngón tay cái của bàn tay phải bị cắt sâu một nửa.
“Lúc đó, tôi đưa gói bim bim xong ngồi xuống để hai tay lên đùi. Thấy khách đi vào, tôi cứ nghĩ rằng anh ta đến gần để trả tiền gói bánh nên không đề phòng gì cả” – ông Lộc kể lại.
Ngay sau khi chém ông Lộc xong, người đàn ông lạ mặt chạy ra chỗ chiếc xe máy có bạn ngồi chờ rồi cả hai bỏ trốn. Ông Lộc được mọi người đưa vào Bệnh viện Đa khoa huyện Thanh Chương, sau đó chuyển lên Bệnh viện Chấn thương chỉnh hình tỉnh Nghệ An để điều trị.
Ông Lộc cho biết, ông không hề quen biết hai người đàn ông lạ mặt chém ông. Thời gian gần đây, ông Lộc có làm đơn tố cáo một số cán bộ xã Thanh Tường vì đã vi phạm trong quá trình sử dụng tài chính xây dựng trường tiểu học tại xã này, nhưng đến nay đơn tố cáo của ông vẫn chưa được chính quyền địa phương phản hồi.
Chiều ngày 25-5, Công an huyện Thanh Chương đã xuống bệnh viện, nơi ông Lộc đang nằm điều trị để tiếp xúc, lấy lời khai của nạn nhân để điều tra làm rõ vụ việc.
