Title: Nghi vấn cụ công gần 70 tuổi bị chém đứt lìa tay vì tố cáo tiêu cực
Source:
Link: http://www.nguoiduatin.vn/nghi-van-cu-cong-gan-70-tuoi-bi-chem-dut-lia-tay-vi-to-cao-tieu-cuc-a242636.html
Published Date: 27.05.2016 | 12:59 PM
Author: PVMT
Tags: chém đứt lài tay, tố cáo tiêu cực, tham nhũng, tiêu cực, Nghệ An
Summary: Một cụ ông gần 70 tuổi ở Nghệ An bị 2 đối tượng lạ mặt xông vào cửa hàng chém đứt lìa ngón tay. Hiện, lực lương công an đang ráo riết truy tìm hai kẻ lạ mặt này.
Content:
Sáng 27/5, thiếu tá Trần Văn Hùng, Phó trưởng Công an huyện Thanh Chương xác nhận: Công an huyện Thanh Chương vừa nhận được đơn tố cáo của một cụ ông gần 70 tuổi về việc bị hai đối tượng lạ mặt chặt đứt ngón tay. Hiện, công an huyện đã lấy lời khai của người bị hại và tích cực điều tra, truy tìm hai đối tượng lạ mặt này.
Theo đó, người bị hại là ông Nguyễn Quang Lộc (SN 1947), trú tại xóm 3, xã Thanh Tường, huyện Thanh Chương (Nghệ An).
Ông Nguyễn Quang Lộc cho biết, khoảng 19h ngày 24/5, ông đi ra quán tạp hóa (cách nhà khoảng 500m) để mở quán bán hàng. Trên đường đi, ông gặp hai người đàn ông đi xe máy và hỏi ông có phải tên Lộc, chủ cửa hàng tạp hóa không và hẹn ông lát nữa tới mua hàng.
Khoảng hơn 1 tiếng sau, như đã hẹn, hai người này ghé quán của ông để mua hàng là một gói bim bim. Ông Lộc đưa hàng và trả tiền thừa lại cho khách.
Tuy nhiên, khi vừa ra đến xe máy, người này bất ngờ quay vào cửa hàng, rút dao thủ sẵn trong người và chém vào tay ông Lộc khiến ngón cái của bàn tay trái bị chém đứt lìa, rơi xuống đất, ngón cái bàn tay phải bị thương.
Sau khi gây án, đối tượng chạy ra xe và được đồng bọn chở đi.
Phát hiện sự việc, người thân lập tức sơ cứu và chuyển ông Lộc tới Bệnh viện Chấn thương chỉnh hình Nghệ An cấp cứu, điều trị. Ngón tay trái của ông Lộc bị đứt lài không thể phẫu thuật nối lại được nữa.
Theo lời ông Lộc, ông không rõ động cơ, mục đích của hai người lạ mặt ấy khi hành động như thế. Một số người hàng xóm nói rằng, từ chiều hôm xảy ra sự việc, hai đối tượng lạ mặt đã hỏi thăm và tới tìm ông Lộc.
Được biết, trước đó ông có viết đơn tố cáo 1 số cán bộ địa phương về hành vi tham nhũng liên quan đến công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học nhưng chưa có câu trả lời từ cơ quan chức năng.
