Title: Tin mới vụ khách chém đứt ngón tay chủ tạp hóa
Source:
Link: http://www.baogiaothong.vn/tin-moi-vu-khach-chem-dut-ngon-tay-chu-tap-hoa-d151651.html
Published Date: 26/05/2016 - 20:15 (GMT+7)
Author: Di Linh (Tổng hợp)
Tags: chém đứt ngón tay, khách lạ, tạp hóa, nghệ an
Summary: Công an Nghệ An đang điều tra, truy tìm 2 đối tượng chém đứt ngón tay chủ tiệm tạp hóa vào tối 24/5.
Content:
Ngày 26/5, Công an huyện Thanh Chương (Nghệ An) cho hay, đơn vị này đang điều tra, truy tìm 2 đối tượng chém đứt ngón tay của ông Nguyễn Quang Lộc (SN 1947, Thanh Tường, Thanh Chương).
Được biết, khoảng 20h15 ngày 24/5, ông Lộc đang ở quán tạp hóa của gia đình thì có 2 vị khách lạ đi xe máy đến, tờ Vov đưa tin.
Một trong hai người vào mua 1 gói bim bim. Sau khi nhận gói bim bim, người này đi ra ngoài rồi quay trở vào.
Khi người khách vào, ông Lộc tưởng là trả tiền nên không chú ý. Bất ngờ, người này dùng dao chém ông Lộc khiến nạn nhân đứt ngón tay cái của bàn tay trái.
Sau khi gây án, 2 đối tượng này nhanh chóng lên xe bỏ trốn. Ông Lộc được đưa đi cấp cứu nhưng ngón tay không nối được, theo Công Lý.
Ông Lộc cho biết bản thân không quen hai đối tượng trên và cũng không rõ tại sao họ chém mình. Hiện, vụ việc đang được công an Nghệ An tiếp tục làm rõ.
