Title: Cụ già tố cáo tiêu cực bị chém
Source:
Link: http://thanhnien.vn/thoi-su/cu-gia-to-cao-tieu-cuc-bi-chem-707568.html
Published Date: 06:20 AM - 28/05/2016
Author: Khánh Hoan
Tags: tố cáo tiêu cực, chi sai nguyên tắc, chém người, Nghệ An
Summary: Ông Nguyễn Quang Lộc (70 tuổi, ngụ xã Thanh Tường, H.Thanh Chương, Nghệ An) ngày 27.5 vẫn đang được điều trị tại Bệnh viện Chấn thương chỉnh hình Nghệ An.
Content:
Tiếp xúc với Thanh Niên, ông Lộc kể: Tối 24.5, ông và vợ đi ra quán tạp hóa của gia đình nằm cách nhà khoảng 300 m thì có 2 người lạ mặt vào quán hỏi mua hàng rồi một trong 2 người này rút dao chém vào tay ông khiến 1 ngón tay cái bị đứt lìa, ngón khác bị đứt rất sâu, sau đó họ lên xe máy bỏ đi. Ông Lộc được đưa đến bệnh viện huyện rồi chuyển lên bệnh viện tỉnh để điều trị nhưng ngón tay bị đứt lìa không nối lại được.
Hồi giữa tháng 3, ông Lộc làm đơn tố cáo UBND xã Thanh Tường sai phạm về tài chính trong việc xây dựng trường tiểu học. Theo ông Lộc, một tổ chức phi chính phủ đã tài trợ cho xã 2 tỉ đồng, nhưng xã đã chi trái nguyên tắc hơn 1 tỉ đồng. Đơn của ông đã gửi lên huyện và tỉnh.
Trả lời Thanh Niên, ông Lưu Văn Hòa, Chủ tịch UBND xã Thanh Tường, thừa nhận việc tố cáo của ông Lộc là có cơ sở. Ông Hòa cho biết năm 2007, một phụ nữ tên Khương ở TP.Vinh đến đặt vấn đề “chạy” dự án xây trường từ một tổ chức phi chính phủ.
Bà Khương đề nghị xã trích 55% chi phí “chạy”. Đến năm 2011, xã muốn xây nhà đa chức năng cho trường tiểu học, nên đã bàn với bà Khương và bà này đồng ý lấy 45% (900 triệu đồng) trong số 2 tỉ đồng từ tiền tài trợ, 5% (100 triệu đồng) chi cho đơn vị thi công trường làm hồ sơ khống để quyết toán với tổ chức tài trợ.
Sau khi xây nhà đa chức năng gồm 4 phòng theo tiêu chuẩn nhà cấp 4 với chi phí hơn 800 triệu đồng, tiền còn dư, xã đã chi vào các khoản: trả tiền xi măng xây dựng đường nông thôn, chi các khoản đi lại để xin dự án, tổ chức lễ khánh thành trường... Các khoản chi này đã được công bố và xã thừa nhận chi sai nguyên tắc.
“Đích thân tôi đã đến nhà ông Lộc 2 lần để nói ông ấy thông cảm nhưng ông ấy yêu cầu huyện phải có thông báo trả lời đơn cho ông, mặt khác, xã phải tổ chức họp Đảng bộ để thông qua các khoản chi này, nếu tất cả đảng viên đồng ý thì ông mới chịu”, ông Hòa nói.
Đại tá Lương Thế Lộc, Trưởng công an H.Thanh Chương, cho biết công an đang điều tra truy tìm kẻ chém ông Lộc.
