Title: Nghi án ông lão 69 tuổi bị chém lìa ngón tay vì tố cáo tiêu cực
Source:
Link: http://laodong.com.vn/phap-luat/nghi-an-ong-lao-69-tuoi-bi-chem-lia-ngon-tay-vi-to-cao-tieu-cuc-556073.bld
Published Date: 11:29 AM, 27/05/2016
Author: NGUYỄN HỒNG QUÂN
Tags: Nghệ An, Thanh Chương, Thanh Tường, người đàn ông, bị chém, lìa ngón, chống tiêu cực
Summary: Sau khi nhập viện cấp cứu, ông Lộc (69 tuổi) trú huyện Thanh Chương, Nghệ An cho rằng bản thân mình bị chém đứt lìa ngón tay là do liên quan đến việc chống tiêu cực.
Content:
Sáng 27.5, thông tin từ chính quyền xã Thanh Tường, huyện Thanh Chương, Nghệ An cho biết, tại địa phương vừa mới xảy ra vụ việc một người đàn ông bị chém lìa ngón tay.
Ông Nguyễn Quang Lộc thông tin, khoảng 19h ngày 24.5, ông đi ra quán tạp hóa của gia đình (cách nhà khoảng 500 m) để mở quán bán hàng. Khi vừa ra khỏi cổng nhà, ông gặp hai người đàn ông đi xe máy hỏi ông có phải là ông Lộc không và bảo ông ra quán tạp hóa, lát nữa họ sẽ ra mua hàng.
Theo lời ông Lộc kể lại, khi đến quán ông gặp anh Nguyễn Thế Định (trú cùng xóm 3). "Anh Định nói lúc chiều có hai người lạ mặt đến quán tìm tôi và dặn tôi phải cẩn thận" - ông Lộc nói. Một lát sau có anh Nguyễn Huy Nguyệt là công an viên xóm đến vì nhận được thông tin có hai người lạ mặt tìm ông Lộc. Đến 20h 15, hai người đàn ông lạ mặt đến dừng xe trước quán gia đình tôi. Một người vẫn ngồi trên xe, một người mặc bộ quần áo màu đen đi vào quán hỏi mua một gói bim bim.
“Tôi lấy bim bim đưa cho anh ta. Tôi vào bàn ngồi, thấy anh ta đi vào, tôi nghĩ vào trả tiền. Bất ngờ anh đó rút con dao chém vào hai tay tôi đang đặt cạnh nhau trên đùi. Quá bất ngờ tôi không kịp phản ứng, ngón cái bàn tay trái bị chém đứt lìa, rơi xuống nền nhà, ngón cái bàn tay phải bị chém đứt sâu nửa ngón”.
Ngay sau khi gây án, hai người này lên xe máy bỏ chạy. Ông Lộc được đưa đến BV Đa khoa huyện Thanh Chương cấp cứu rồi chuyển lên BV Chấn thương Chỉnh hình Nghệ An.
Ông Lộc cho rằng thời gian gần đây ông có viết đơn tố cáo một số cán bộ vi phạm trong công tác quản lý, sử dụng tài chính liên quan đến kinh phí xây dựng trường tiểu học.
Vào chiều 26.5, Thiếu tá Trần Văn Hùng, Phó Trưởng Công an huyện Thanh Chương (Nghệ An), cho biết công an huyện đã vào cuộc và đang khẩn trương điều tra làm rõ, truy bắt những đối tượng chém đứt tay ông Lộc.
