Câu chuyện cảm động về chàng trai 28 tuổi đạp xe xuyên Việt vận đông hiến tạng
Chiếc xe đạp xuyên Việt 2,3 triệu đồng chạy khỏe… hơn ngựa chiến
Gặp anh Trần Nguyễn An Khương sinh năm 1988 (Tân Lộc – Thới Bình – Cà Mau) sáng ngày 20/5, khi anh vừa kết thúc cuộc hành trình xuyên việt từ Mũi Cà Mau quê anh tới Trung tâm Điều phối Tạng Quốc gia (Hà Nội) đã khiến nhiều người ngạc nhiên và thú vị.
Chuyến đi xuyên Việt của anh Khương bắt đầu từ ngày 12.4.
Khương đi dọc theo đường bờ biển, mang theo những dòng chữ xúc động: “chia sẻ yêu thương, cho đi là còn mãi” với mong muốn đưa đến thông điệp nhắn tới mọi người thay đổi về hiến tạng, thay đổi về quan điểm chết toàn thây cố hữu trước đây.
Nhìn anh Khương với dáng dấp của một chàng trai nhỏ bé, gày queo, nước da ngăm đen, ít ai nghĩ rằng, ở anh lại có một sức lực dẻo dai và ẩn dấu một tâm hồn rất đẹp.
Điểm đặc biệt là chiếc xe đạp, con ngựa chiến của anh Khương chỉ là một chiếc xe đạp bình thường anh mua ở chợ Huyện với giá 2,3 triệu đồng từ năm 2013.
Chiếc xe được chằng và buộc theo nhiều túi: túi quần áo, đồ dùng và còn đựng cả một chiếc bếp cồn là đồ để Khương đung trà dừng chân uống dọc đường.
Mặc dù vừa vượt qua chặng đường đạp xe đạp gần 2.000 km xuyên Việt ròng rã trong suốt 1 tháng 7 ngày, bị sút hơn 4 kg trọng lượng cơ thể (nay Khương chỉ còn 38 kg), anh Khương vẫn nở nụ cười hồn nhiên và trả lời tất cả các câu hỏi của phóng viên báo đài.
Anh Khương chia sẻ, hành trình anh mang theo trong chuyến đạp xe xuyên Việt này là 5 triệu đồng.
Nhưng tới thời điểm này, anh mới tiêu hết 3,7 triệu đồng.
Mỗi ngày, Khương tiêu hết 100.000đ vào việc ăn, uống.
Đa phần là ăn rất đơn giản: ăn bánh mỳ, ăn mỳ tôm và uống nước mía dọc đường.
Còn chỗ nghỉ thì được nhiều bạn bè dọc đường, người dân cho ngủ nhờ.
Mỗi ngày, Khương đạp khoảng 100 km, bắt đầu từ khoảng hơn 5h sáng và kết thúc khoảng 19h tối.
Khi hỏi: suốt cuộc hành trình dài như vậy, đạp xe một mình, anh Khương có buồn không?
Anh cười: Em không buồn.
Cung đường em đi dọc bờ biển đẹp lắm.
Cũng có những đoạn đường em gặp các bạn đạp xe chặng dài và cùng đồng hành.
Đây không phải lần đầu tiên em đạp xe chặng dài mà đây là lần thứ 3. Tuy nhiên, lần này là lần xuyên Việt còn 2 lần trước chỉ đạp tới Quảng Bình và Huế.
“Thật may mắn, suốt cả chẳng đường dài, chiếc xe không hề bị hỏng.
Khi về tới Trung tâm Điều phối tạng Quốc Gia, lần đầu tiên trong cuộc hành trình, chiếc xe mới bị tuột xích” – anh Khương cười rất tươi.
Có đôi lần bị nói là kẻ…khùng
Với anh Khương, trước đây, hiến tạng là một điều rất xa lạ.
Năm 2013, khi một người bạn làm cùng bộ phận đứng quầy trong khách sạn với anh Khương đột nhiên yếu đi và đi khám, các bác sĩ kết luận, cậu bạn đó bị suy thận nặng, có chỉ định ghép thận.
Thực sự, đó là một cú sốc với anh Khương.
Từ khi cậu bạn đồng nghiệp phát hiện bệnh tới khi mất, quãng thời gian đó quá ngắn ngủi chỉ vỏn vẹn 2 tháng.
Anh Khương tiếc lắm cho bạn mình đã ra đi ở tuổi thanh niên 24.
Tới bây giờ, anh vẫn nhớ câu nói của bạn: “ước gì có một phép màu để cứu mình”.
Tuy nhiên, phần gia đình không có đủ khả năng tài chính, phần không tìm đâu ra được nguồn tạng để ghép nên đã không còn cơ hội để cứu bạn anh Khương.
Thời gian đó, anh Khương chưa biết tới hiến tạng
Sau khi bạn mất, anh Khương đã tìm hiểu qua truyền thông về hiến tạng, hiến xác khi chết não.
Anh đến Trường Đại học Y dược TP Hồ Chí Minh đăng ký hiến xác, đến BV Chợ Rẫy đăng ký hiến tạng khi chết não.
Khương hiểu, hiến tạng khi chết não là một hành động cao đẹp.
Đi tới đâu, anh Khương cũng có những điểm dừng chân và tuyên truyền cho mọi người về hành động hiến tạng.
Khương còn mang theo sẵn những tờ đơn đăng ký hiến tạng và những điều cần biết về hiến tạng để đưa cho mọi người.
Anh Khương cho biết, đa phần, mọi người hiểu và cảm kích trước hành động của Khương và có người hứa sẽ suy nghĩ về hiến tạng khi chết não nhưng cũng có những người bảo anh khùng.
Anh chẳng buồn mà chỉ cười để hy vọng sẽ thuyết phục được họ bằng chính việc làm nghĩa cả của mình cho sự nghiệp trị bệnh cứu người.
Bán đấu giá chiếc xe đạp ủng hộ giúp 600 giường bệnh nhi
Tiếp chuyện Khương, GS.TS Trịnh Hồng Sơn, Giám đốc Trung tâm Điều phối Quốc gia về Ghép bộ phận cơ thể người – Phó Giám đốc BV Việt Đức bày tỏ sự cảm động.
Việc đạp xe xuyên Việt để vận động hiến tạng như anh Khương đã làm là 1 một việc làm đáng trân trọng.
GS.Sơn chia sẻ: Hiện nay ngành y tế Việt nam có đủ năng lực để thực hiện ghép tạng, cứu những người như bạn của anh Khương.
Các khâu về kỹ thuật, tay nghề bác sĩ, thuốc men đều sẵn sàng, chỉ duy nhất còn thiếu một yếu tố quan trọng nhất là người cho tạng.
Bởi quan niệm chết phải toàn thây vẫn còn ăn chặt trong suy nghĩ nhiều người.
Chúng ta cần phải thay đổi quan niệm này.
Và những người như Khương đạp xe xuyên Việt để vận động hiến tạng đã nói lên ý thức về sự thay đổi này.
Đó là một dấu hiệu đáng mừng.
Ngày mai, anh Khương sẽ bắt xe về Đà Nẵng bán đấu giá chiếc xe đạp- người bạn đồng hành cùng anh trong chuyến đi xuyên Việt kêu gọi, vận động cộng đồng hiến tạng cứu người.
Số tiền đó sẽ được ủng hộ giúp 600 giường bệnh nhi ở Đà Nẵng.
Giá khởi điểm là 0 đồng.
