Đạp xe xuyên Việt vận động hiến tạng
Đạp xe hơn 1 tháng để vận động hiến tạng
Khương sinh ra và lớn lên ở Tân Lộc, Thới Bình, Cà Mau.
Trước khi bắt đầu hành trình xuyên Việt để vận động hiến tạng này, Khương đã từng làm công nhân.
Chứng kiến người bạn thân bị suy thận giai đoạn cuối, anh đau xót vô cùng: “Lúc đó, em nhớ là cậu ấy không thấy gì khác thường, nhưng khi bác sĩ phát hiện ra bệnh là cậu ấy suy sụp rất nhanh.
Bác sĩ có chỉ định ghép thận.
Do không có nguồn thận và không có chi phí nên gần 2 tháng sau thì bạn ấy mất” - nhắc lại kỷ niệm ấy, Khương rớt nước mắt.
Một thời gian sau Khương mới biết hiến tạng có thể cứu được bệnh nhân suy tạng.
Khương quyết tâm phải làm điều gì đó có ích.
Năm 2015, Khương tới Bệnh viện Chợ Rẫy đăng ký hiến đa tạng khi chết/ chết não.
Nhớ lại thời khắc đó, Khương nói: “Thủ tục đăng ký hiến tạng rất nhanh, đơn giản, 15 phút là xong, chỉ cần mang theo chứng minh thư nhân dân, có hình sẵn thì mang theo hình.
Em không tính lợi thiệt chi hết, em chỉ nghĩ làm sao mà cứu giúp được cho người khác.
Còn rất nhiều người chờ được ghép tạng để sống, nhưng do người dân quan niệm chết là phải toàn thây, nên rất ít người hoặc người thân đồng ý hiến tạng”.
Trước đây, Khương đã từng đạp xe đi từ Cà Mau ra Quảng Bình viếng mộ bác Võ Nguyên Giáp, một chuyến nữa từ Cà Mau tới Huế.
Đi đến đâu, Khương cũng sững sờ trước vẻ đẹp của non nước mình.
Lần này, Khương quyết tâm một mình đạp xe ra Hà Nội.
Và Khương nghĩ, vừa đạp xe vừa vận động mọi người hiến tạng sẽ tốt hơn rất nhiều.
Nghĩ là làm.
Khương men theo bờ biển Vũng Tàu đến Nha Trang, rồi theo quốc lộ 1 ra Bắc.
27 tỉnh thành anh đã qua, là biết bao nhiêu cảnh đẹp, bao nhiêu con người cùng vô vàn kỷ niệm đáng nhớ trong đời anh.
Chuyến đi xuyên Việt bắt đầu từ ngày 12.4.
Khương đi dọc đất nước, mang theo những dòng chữ xúc động: “Sẻ chia yêu thương, cho đi là còn mãi”.
Dừng chân ở chỗ nào, Khương cũng phổ biến những kiến thức mình biết được cho người dân những nơi đó.
Anh cho người dân những tờ rơi, rồi nói chuyện với họ bằng cách cởi mở, chân tình.
Không ít người hiểu, đồng cảm, động viên và nói rằng họ sẽ cân nhắc, sẽ suy nghĩ tới chuyện đó.
Đi tới đâu Khương cũng có người đón.
Họ giúp đỡ anh nơi ăn chốn ở, để rồi anh có thể tiếp tục hành trình phía trước.
Đó là động lực giúp chàng trai bé nhỏ này hoàn thành được chuyến đi đầy ý nghĩa.
Tất cả số tiền để thực hiện hành trình xuyên Việt là do anh tự cóp nhặt trong những tháng ngày làm công nhân vất vả mà có được.
Khương không nhận tiền của ai.
Hơn 1 tháng trời, mỗi ngày anh chi tiêu khoảng 100.000đ chỉ để ăn và uống nước.
Khương hài hước bảo: “Phải chi tiêu tiết kiệm để còn có đủ sức ra đến Hà Nội chớ.
Em dùng cái bếp cồn bằng lon nước ngọt để đun nước nấu mì tôm và pha càphê.
Như thế cũng tiết kiệm được rất nhiều đó”.
Hành trang của Khương không thể thiếu những chiếc khăn rằn quê hương.
Đăng ký hiến tạng khi còn sống
Đó là một quyết định có phần táo bạo của Khương.
Vì đến khi tôi chứng kiến hành động của Khương và đặt bút viết những dòng này, gia đình, người thân, nhất là bố mẹ của Khương vẫn chưa hề hay biết.
Anh nhận lá đơn đăng ký từ anh Phúc - Phó Giám đốc trung tâm, rồi lặng lẽ điền vào lá đơn, ký tên mà không hề do dự.
Xong rồi, anh thở phào mỉm cười.
“Trước khi em đăng ký hiến đa tạng khi chết, chết não thì không ai biết, bố mẹ em cũng chỉ mới biết chuyện này.
Khi đưa thẻ cho mẹ coi, mẹ em khóc, ba không nói gì hết.
Một lúc sau thì ba mẹ quyết định ủng hộ.
Mẹ nói là sau khi mất mẹ cũng sẽ hiến tạng.
Em biết chắc là ba mẹ sẽ ủng hộ.
Trong gia đình em không có ai phản đối.
Hai đứa em của em cũng không phản đối.
Giờ em đăng ký hiến tạng khi còn sống, em chắc chắn rằng nếu em trực tiếp nói chuyện với bố mẹ thì sẽ không có ai phản đối em chuyện này đâu” - Khương tự hào kể về gia đình của mình.
Chiếc xe đạp trị giá 2,3 triệu mà Khương mua ở Sài Gòn giờ chứa đựng rất nhiều ý nghĩa.
Hành trình vừa qua, anh cũng biết là mình sẽ gặp nhiều khó khăn nhưng anh đã tự nhủ nếu mình vượt qua được thì cuộc sống của mình sẽ ý nghĩa hơn.
Trước đó, tháng 4.2013, chàng trai này từng đăng ký hiến xác cho khoa học ở ĐH Y dược TPHCM.
Tháng 9.2015 anh tiếp tục đăng ký hiến đa tạng.
Hành trình đã kết thúc, Khương sẽ bắt xe về Đà Nẵng bán đấu giá chiếc xe đạp - người bạn đồng hành cùng anh trong chuyến đi xuyên Việt để kêu gọi, vận động cộng đồng hiến tạng cứu người.
Giá khởi điểm của chiếc xe để đấu giá là 0 đồng.
BS Trịnh Hồng Sơn - Phó Giám đốc Bệnh viện Việt - Đức, Giám đốc Trung tâm Điều phối quốc gia về ghép bộ phận cơ thể người xúc động nói: “Tôi thực sự rất cảm động, với cái tâm thực sự.
Trước nay nói ghép tạng rất có ý nghĩa.
Hiện nay ngành y tế có 16 trung tâm ghép rồi.
Đầy đủ điều kiện phương tiện kỹ thuật, đủ điều kiện kết nối 4 khâu của hiến tạng, duy nhất còn thiếu người cho thôi.
Vì sao chúng ta lại thiếu những người đồng ý hiến tạng khi chết/chết não như thế?
Bởi vì quan niệm chết phải toàn thây của mọi người.
Chúng ta phải làm sao để người dân hiểu rằng hiến tạng là hành động cứu người vô cùng có ý nghĩa.
Chúng ta cần phải thay đổi quan niệm cũ.
Bạn đạp xe xuyên Việt, đến đây là một hiện tượng.
Tôi thực sự cảm ơn bạn vì tấm lòng của bạn”.
Sau hơn 1 tháng trời đạp xe cật lực, hằng ngày đều thức dậy từ 5h sáng, cố gắng đi được khoảng 100km một ngày, rồi ăn uống kém điều độ, cơ thể bé nhỏ của chàng trai đất Mũi này lại càng gầy gò bé nhỏ hơn.
Thế nhưng, nhìn vào niềm vui và hạnh phúc tràn ngập trên khuôn mặt anh, tôi biết anh đã làm được nhiều việc có ý nghĩa.
Hôm qua, đặt chân đến thủ đô Hà Nội là trời vừa tối.
Sáng sớm nay, Khương đã kịp đi vòng quanh hồ Gươm và ngắm Tháp Rùa.
Anh dựng xe lên vỉa hè, hít hà không khí ban mai của thủ đô yêu dấu.
