Chàng trai 37kg và hành trình đạp xe xuyên Việt kêu gọi hiến tạng
Sáng 20/5, chàng trai Trần Nguyễn An Khương (28 tuổi, Tân Lộc, Bình Thới, Cà Mau) đã cập bến hành trình xuyên Việt là Trung tâm điều phối ghép tạng quốc gia (BV Việt Đức).
Nhìn thấy Khương, không ai nghĩ cậu lại có đủ nghị lực để vượt chặng đường dài đến 2000km bằng chiếc xe đạp nhỏ bé.
Khương chia sẻ, kết thúc hành trình, anh mong muốn được đăng kí hiến tạng sống để có thể giúp đỡ một người bệnh nào đó.
Khương kể, hành trình xuyên Việt mất trọn 38 ngày.
Cậu xuất phát ngày 12/4 tại Cà Mau và đến Hà Nội vào đúng sinh nhật Bác 19/5.
Chuyến đi đặc biệt đã khiến chàng trai trẻ sụt 5kg, chỉ còn vẻ vẹn 37kg, nhưng Khương chia sẻ, “thấy mình khỏe, vui và mong được hiến tạng”.
Chàng thanh niên này chia sẻ câu chuyện khiến anh quyết định hành trình xuyên Việt này.
Người bạn thân của Khương đã mất năm 2013, chỉ sau 2 tháng phát hiện suy thận.
Chứng kiến nỗi đau đớn, niềm mong mỏi đằng đẵng của bạn sẽ có một người đăng kí hiến cho mình quả thận để sống với cõi đời.
Nhưng cuối cùng, không một phép màu nào đến.... bạn Khương đã ra đi khi tuổi đời còn rất trẻ.
“Sau cái chết của bạn, mình như “tỉnh ngộ”, tại sao mình không làm gì đó để giúp những người suy tạng đang mỏi mòn, mong chờ nguồn tạng hiến?
Và mình đã có ý tưởng này”, Khương chia sẻ.
Trước khi chuẩn bị cho hành trình dài xuyên Việt, tháng 4/2013, Khương đã đến Bệnh viện ĐH Y dược TP.HCM hiến xác và tháng 8 cùng năm, tiếp tục đến Bệnh viện Chợ Rẫy TP.HCM đăng ký hiến đa tạng sau khi chết não.
“Mình đi đăng kí hiến tạng mà ba mẹ không biết.
Khi mang thẻ đăng kí hiến tạng sau chết não về nhà, ba mẹ đã rất sốc.
Nhưng khi nghe mình chia sẻ, kể về câu chuyện của bạn, kể về những người bệnh mình chứng kiến trong thời gian vào thăm bạn, ông bà đã ủng hộ”, Khương nói.
Để bắt đầu hành trình xuyên Việt, Khương đã phải bươn chải làm công nhân nhiều tháng ròng.
Số tiền tích luỹ được, Khương dành mua chiếc xe đạp 2,3 triệu đồng, còn lại 5,6 triệu đồng cầm theo làm lộ phí đi đường.
Đúng ngày 12/4, từ Cà Mau, chàng trai trẻ bắt đầu hành trình 2000km ra Hà Nội.
Ngoài lộ phí mang theo là 5,6 triệu đồng, Khương còn mang theo một chiếc bếp cồn nhỏ phục vụ đun nấu trong quá trình đi đường, mang theo lều ngủ cùng 2 pano nhỏ 2 bên với thông điệp “Cho đi là còn mãi – Cùng chung tay vì sự sống”.
Đồng thời, Khương cũng chuẩn bị một số tài luyện tuyên truyền về hiến tạng để phát tại những nơi cậu dừng chân, nghỉ dọc đường.
Khương cũng tâm nguyện ra đến Hà Nội, sẽ đăng kí hiến tạng sống, không chờ đợi đến khi mình nằm xuống mới có thể giúp mọi người.
Khương chia sẻ thêm: “Trong hành trình, cũng có người ủng hộ, nhưng cũng có những người bảo Khương có vấn đề.
Nhưng chỉ cần thêm một người biết về hiến tạng là em thấy vui, thấy có động lực để quyết tâm”.
38 ngày, ngày nào cũng như ngày nào, Khương dậy từ 5h sáng để lên đường, tối tối xin dựng lều tại cây xăng ngủ, khi đói dừng lại nấu mỳ tôm, uống nước.
Sau 38 ngày, vượt qua bao khó khăn, chàng trai ấy đã cập bến, đi qua 27 tỉnh thành với tổng chi phí 3,7 triệu đồng.
Trước tấm lòng, nhiệt huyết của Khương, PGS.TS Trịnh Hồng Sơn, Giám đốc Trung tâm Điều phối hiến ghép tạng quốc gia cho biết, ông sẽ hỗ trợ chàng trai này số tiền tiến hành các xét nghiệm để hiến tạng.
Ông cũng tặng chàng trai trẻ 1 triệu đồng cho hành trình quay trở lại miền Nam, nhưng chàng trai kiên quyết từ chối.
Theo TS Sơn, ghép tạng có ý nghĩa như thế nào, thời gian qua mọi người đều nhìn thấy. 1 người chết não hiến tạng có thể cứu 1 bệnh nhân suy tim, 1 người suy gan, 2 bệnh nhân suy thận, ghép giác mạc... Một người không may mất đi có thể cứu rất nhiều người bệnh đang sống đau khổ, chờ đợi cái chết hang ngày do căn bệnh suy tạng không các gì cứu chữa.
Ông mong muốn sẽ nhiều người hiểu được ý nghĩa việc hiến tạng như Khương, để ngày càng thêm có nhiều bệnh nhân suy tạng được cứu sống.
Khương cho biết, sau khi hoàn thành các thủ tục khám đăng kí hiến tạng, chiều mai sẽ tiếp tục đạp xe trở lại quê bạn thân tại Đà Nẵng để đấu giá từ thiện chiếc xe đạp em đang đi để ủng hộ các bệnh nhi ung thư.
