Title: "X-men: Apocalypse" thu về hơn 100 triệu đô sau 5 ngày ra mắt
Source:
Link: http://viettimes.com.au/x-men-apocalypse-thu-ve-hon-100-trieu-do-sau-5-ngay-ra-mat-2299086.html
Published Date: 14:19' 24-05-2016
Author: Theo VIETNAMNET
Tags: famke janssen, x-men, x-men: apocalypse
Summary: Dù trước khi ra mắt được đánh giá không tốt, nhưng sau 5 ngày ra mắt X-men: Apocalypse đã thu về được hơn 103.3 triệu USD dù chưa tính đến thị trường Bắc Mỹ.
Content:
So với phần trước X-Men: Days of Future past ra mắt năm 2014 chỉ đạt được 100 triệu USD thì đây quả là một tín hiệu đáng mừng cho phần tiếp theo này. Dự đoán doanh số của phim sẽ tăng mạnh khi ra mắt tại Bắc Mỹ cuối tuần này.
Điều gây tò mò tại phần phim tiếp theo trong phần phim này đó chính là tình tiết cuối phim khi nhà sản xuất phim đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
Sau khi xem X-Men: Apocalypse, người hâm mộ sẽ dễ dàng nhận thấy được những chi tiết cho phần tiếp nối được khéo léo đưa vào phim. Chẳng hạn như vai khách mời ấn tượng của Wolverine (Hugh Jackman) sẽ dẫn lối cho phần ba phim riêng về dị nhân “người sói” này, hay như hình ảnh chim phượng hoàng lửa tung cánh khi nhân vật Jean Grey bộc lộ sức mạnh tiềm tàng vào cuối phim.
Người hâm mộ của bộ phim chắc sẽ nhớ phiên bản Jean Grey của Famke Janssen trong phần phim X-Men: The Last Stand ra mắt năm 2006, khi cô dẫn bị biến chất bởi sức mạnh Dark Phoenix cứ lớn dần lên trong cơ thể.
Tuy nhiên, sự kiện ấy diễn ra khá nhanh khiến khán giả vẫn chưa nắm được hoàn toàn diễn biến của cảnh cuối, cũng như hoàn toàn mơ hồ về lai lịch của Dark Phoenix. Trong truyện tranh gốc Dark Phoenix vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác.
Được sinh ra từ hư không trong khoảng thời điểm hồng hoan của vũ trụ, Phoenix Force là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa đại diện cho tình yêu và nỗi khát khao.
Dark Phoenix (Famke Janssen) từng xuất hiện trong phần phim X-Men: The Last Stand
Sau khi đến Trái đất, nó đã bắt liên kết ngay với Jean Grey trẻ tuổi, trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò truyện với cô bạn thân vừa qua đời của mình.
Thực thể quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ. Chính nó đã khiến cô phát điên và trở thành nhân vật phản diện chính đối đầu với nhóm X-Men ở cuối phim.
