Title: ‘X-Men: Apocalypse’ ra quân rầm rộ với hơn 100 triệu USD
Source:
Link: http://news.zing.vn/x-men-apocalypse-ra-quan-ram-ro-voi-hon-100-trieu-usd-post651854.html
Published Date: 11:10 23/05/2016
Author: Tuấn Lương
Tags: doanh thu X-Men: Apocalypse, X-Men: Apocalypse, The Angry Birds Movie, Captain America: Civil War, The Wailing
Summary: Khởi chiếu sớm một tuần so với Bắc Mỹ tại nhiều nơi trên thế giới, bom tấn dị nhân mới giành thành tích rất khả quan trước khi trở về quê hương cuối tuần này.
Content:
Sau ba ngày đầu trình chiếu tại 75 thị trường quốc tế, trong đó có Việt Nam, X-Men: Apocalypse lập tức thu 103,3 triệu USD. Phải tới ngày 27/5, bom tấn mới chính thức khởi chiếu tại quê nhà Bắc Mỹ.
X-Men: Apocalypse dẫn đầu tại 71 quốc gia mà tác phẩm có mặt cuối tuần qua. Phim giành thành tích nổi bật tại Anh (10,5 triệu USD từ 1.602 rạp), Mexico (8,6 triệu USD từ 2.676 rạp), Brazil (6,6 triệu USD từ 1.277 rạp), Nga (6,5 triệu USD từ 1.208 rạp) và Pháp (5,9 triệu USD từ 792 rạp).
Đơn vị phát hành 20th Century Fox hoàn toàn có thể hài lòng khi X-Men: Apocalypse còn lập kỷ lục ra mắt tính riêng trong nội bộ hãng tại một số quốc gia châu Á như Philippines, Indonesia, Ấn Độ, Singapore và Thái Lan. Một trong những yếu tố giúp bom tấn giành thành tích cao là định dạng phim 3D, chiếm tới 41% tổng doanh thu.
Trong X-Men: Apocalypse, dị nhân đầu tiên trong lịch sử loài ngoài là Apocalypse (Oscar Isaac) bất ngờ thức tỉnh. Hắn mang dã tâm thanh tẩy Thế giới, đưa người đột biến lên thống trị muôn loài. Song, giáo sư X (James McAvoy) và Mystique (Jennifer Lawrence) quyết không để điều đó xảy ra.
Bên cạnh Bắc Mỹ, tuần này X-Men: Apocalypse còn đặt chân tới Hàn Quốc, quốc gia vốn nổi tiếng yêu thích các tác phẩm siêu anh hùng. Còn với Trung Quốc - thị trường điện ảnh lớn thứ hai thế giới, các dị nhân sẽ chính thức xuất quân từ 3/6.
Cũng nhờ chính Hàn Quốc và Trung Quốc mà trong cuối tuần qua, The Angry Birds Movie thu thêm 55,5 triệu USD ngoại địa và là tác phẩm ăn khách thứ hai tại các thị trường quốc tế. Sau hai tuần trình chiếu tại nước ngoài, những chú chim điên hiện thu được hơn 112 triệu USD.
Cuối tuần qua, The Angry Birds Movie còn mới soán ngôi Captain America: Civil War tại Bắc Mỹ. Nhắm đến đối tượng khán giả gia đình, tác phẩm của Sony chắc chắn sẽ còn hút khách cho tới khi Finding Dory của Pixar và Disney ra rạp từ 17/6.
Sau một tháng trình chiếu, Captain America: Civil War vẫn duy trì phong độ rất tốt khi có thêm 30,7 triệu USD ngoại địa cuối tuần qua. Hiện tổng doanh thu toàn cầu của siêu bom tấn là 1,05 tỷ USD, qua đó tạm thời giữ chức phim ăn khách nhất năm 2016.
Hai bộ phim còn lại nằm trong top 5 phòng vé quốc tế cuối quần qua là The Wailing của điện ảnh Hàn Quốc với 11,1 triệu USD và The Divergent Series: Allegiant với 11 triệu USD. Phần ba của loạt phim Dị biệt khởi chiếu muộn tại 6 quốc gia và tiếp tục giúp hãng Lionsgate gỡ gạc một phần thất bại tại quê nhà Bắc Mỹ hồi tháng 3.
