Title: X-Men Apocalypse đạt doanh thu mở màn hơn 100 triệu USD
Source:
Link: http://www.doisongphapluat.com/giai-tri/tin-tuc-giai-tri/x-men-apocalypse-dat-doanh-thu-mo-man-hon-100-trieu-usd-a146457.html
Published Date: 07:47 AM, 24-05-2016
Author: Vi An - Nguồn: Người Đưa Tin
Tags: X-Men Apocalypse, doanh thu, phim bom tấn, điện ảnh, siêu phẩm, giải trí, bao
Summary: Giới phê bình đang đánh giá khá tốt về siêu phẩm X-Men Apocalypse trong đợt ra mắt ngày 20/05/2016, trước thị trường Mỹ 1 tuần.
Content:
Doanh thu trong 5 ngày cuối tuần vừa rồi cũng đã thu được hơn 103.300 Triệu USD (chưa bao gồm thị trường Bắc Mỹ khổng lồ). So với phần trước X-Men: Days of Future past ra mắt năm 2014 chỉ đạt được 100.000 USD thì đây quả là một tín hiệu đáng mừng. Để làn sóng hưởng ứng cuồng nhiệt từ phía fan của loạt phim không nguội đị, mới đây nhà sản xuất của X-Men – hãng 20th Century Fox đã ẩn ý một trong những bất ngờ thú vị về phần X-Men tiếp theo: Sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
Sau khi xem X-Men: Apocalypse, người hâm mộ sẽ dễ dàng nhận thấy được những chi tiết cho phần tiếp nối được khéo léo đưa vào phim. Chẳng hạn như vai khách mời ấn tượng của Wolverine (Hugh Jackman) sẽ dẫn lối cho phần ba phim riêng về dị nhân “người sói” này, hay như hình ảnh chim phượng hoàng lửa tung cánh khi nhân vật Jean Grey bộc lộ sức mạnh tiềm tàng vào cuối phim.
Người hâm mộ của bộ phim chắc sẽ nhớ phiên bản Jean Grey của Famke Janssen trong phần phim X-Men: The Last Stand ra mắt năm 2006, khi cô dẫn bị biến chất bởi sức mạnh Dark Phoenix cứ lớn dần lên trong cơ thể. Chính nó đã khiến cô phát điên và trở thành nhân vật phản diện chính đối đầu với nhóm X-Men ở cuối phim.
Tuy nhiên, sự kiện ấy diễn ra khá nhanh khiến giả vẫn chưa nắm được hoàn toàn diễn biến của cảnh cuối, cũng như hoàn toàn mơ hồ về lai lịch của Dark Phoenix. Lần này, với một bộ phim tập trung vào thời trẻ của Jean Grey, hẳn nhà đài Fox sẽ đào sâu hơn nữa để thoả mãn người xem.
Theo đạo diễn Bryan Singer, nội dung của bộ phim X-men tiếp theo có thể sẽ xoay quanh nữ dị nhân Jean Grey (Sophie Turner), cũng như cách con người và cả đồng loại dị nhân dè chừng cô sau khi nhân vật bộc phát sức mạnh khủng khiếp của Dark Phoenix ở cuối phần X-Men: Apocalypse.
Trong cuộc phỏng vấn với EW, Sophie Turner cũng đã phát biểu: “Tôi sẵn lòng được tiếp tục tham gia trong phần phim tiếp theo, và trở thành Dark Phoenix nếu kịch bản yêu cầu”.
Không những vậy, cô còn củng cố thêm dự đoán này khi chia sẻ: “’Hạt giống Phoenix’ chắc chắn đã được cài cắm trong vài tình tiết phim X-men Apocalypse. Jean không thể nào kiểm soát được năng lực ấy, cô buộc phải tiếp tục kìm hãm trong đau đớn hoặc giải phóng nó hoàn toàn. Tôi nghĩ trong những phần phim trong tương lai chúng ta sẽ biết được thêm về điều đó”.
Nói thêm về Dark Phoenix, thì trong truyện tranh gốc đó vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác. Được sinh ra từ hư không trong khoảng thời điểm hồng hoan của vũ trụ, Phoenix Force là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa đại diện cho tình yêu và nỗi khát khao. Sau khi đến Trái đất, nó đã bắt liên kết ngay với Jean Grey trẻ tuổi, trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò truyện với cô bạn thân vừa qua đời của mình. Thực thể quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.
