Title: “X-Men: Apocalypse” thu 100 triệu USD sau ba ngày công chiếu
Source:
Link: http://kienthuc.net.vn/phim-nhac/x-men-apocalypse-thu-100-trieu-usd-sau-ba-ngay-cong-chieu-686509.html
Published Date: 15:02 24/05/2016
Author: Thu Cúc
Tags:
Summary: Sau 3 ngày công chiếu, “X-Men: Apocalypse” thu về hơn 100 triệu USD dù chưa trình chiếu tại Mỹ. Được biết, phần tiếp theo sẽ hé lộ về Dark Phoenix.
Content:
Siêu phẩm “X-Men: Apocalypse” đã ra mắt khán giả quốc tế, trong đó có Việt Nam vào ngày 20/5 vừa qua, trước khi khởi chiếu tại thị trường Mỹ một tuần. Một tín hiệu đáng mừng là sau 3 ngày công chiếu, bộ phim thu về 103,3 triệu USD.
Giữa lúc “X-Men: Apocalypse” oanh tạc các rạp chiếu phim quốc tế, nhà sản xuất của X-men - hãng 20th Century Fox đã hé lộ một trong những bất ngờ thú vị về phần X-Men tiếp theo. Đó là sự khai sinh của thực thể tâm linh hùng mạnh Dark Phoenix.
Còn nhớ, trong phần phim “X-Men: The last stand” ra mắt năm 2006, Jean Grey (Famke Janssen) dần bị biến chất bởi sức mạnh Dark Phoenix ngày lớn dần lên trong cơ thể. Theo đó, Jean đã phát điên và trở thành nhân vật phản diện chính đối đầu với nhóm X-Men ở cuối phim.
Tuy nhiên, khán giả vẫn chưa nắm được hoàn toàn diễn biến của cảnh cuối và gần như mơ hồ về lai lịch của Dark Phoenix vì sự kiện ấy diễn ra khá nhanh. Lần này, nhà đài Fox dường như sẽ đào sâu hơn nữa để thỏa mãn người xem với một bộ phim tập trung vào thời trẻ của Jean Grey.
Đạo diễn Bryan Singer chia sẻ, phần tiếp theo của X-men có thể sẽ xoay quanh nữ dị nhân Jean Grey (Sophie Turner) cũng như cách con người và dị nhân dè chừng cô sau khi nhân vật này bộc phát sức mạnh khủng khiếp của Dark Phoenix ở cuối phần “X-Men: Apocalypse”.
Sophie Turner cũng đã phát biểu với EW rằng: “Tôi sẵn lòng được tiếp tục tham gia trong phần phim tiếp theo và trở thành Dark Phoenix nếu kịch bản yêu cầu”. Cô còn củng cố thêm dự đoán này khi chia sẻ: “Hạt giống Phoenix chắc chắn đã được cài cắm trong vài tình tiết phim “X-men: Apocalypse”.
Jean không thể nào kiểm soát được năng lực ấy, cô buộc phải tiếp tục kìm hãm trong đau đớn hoặc giải phóng nó hoàn toàn. Tôi nghĩ trong những phần phim trong tương lai chúng ta sẽ biết được thêm về điều đó”.
Trong nguyên tác truyện tranh, Dark Phoenix vốn là nhân dạng ác nhân của Jean Grey sau khi bị Phoenix Force chiếm đoạt thân xác. Phoenix Force được sinh ra từ hư không trong khoảng thời điểm hồng hoang của vũ trụ.
Nó là một thực thể tâm linh bất diệt, với nhiều tín ngưỡng thì nó chính là loài phượng hoàng lửa. Sau khi đến Trái đất, Phoenix Force đã bắt liên kết ngay với Jean Grey trẻ tuổi trong lúc nữ dị nhân đang cố dùng thần giao cách cảm để trò chuyện với cô bạn thân vừa qua đời. Thực thể tâm linh này quyết định ký sinh trong cơ thể Jean Grey, tìm cơ hội để chiếm hữu hoàn toàn vật chủ.
