Title: 'X-Men: Apocalypse' đem về doanh thu quốc tế khổng lồ
Source:
Link: http://petrotimes.vn/x-men-apocalypse-dem-ve-doanh-thu-quoc-te-khong-lo-424791-424791.html
Published Date: 11:29 | 23/05/2016
Author: T.Hiếu
Tags: X-Men: Apocalypse, Phim X-Men, phim siêu anh hùng
Summary: Chưa được trình chiếu chính thức ở Mỹ nhưng X-Men: Apocalypse đã có khởi đầu khá thành công ở thị trường quốc tế.
Content:
Mặc dù còn có nhiều tranh cãi về chất lượng nhưng nhờ việc lấy bối cảnh ở nhiều địa điểm khác nhau trong phim đã giúp cho doanh thu X-Men: Apocalypse có khởi đầu rất tốt ở thị trường quốc tế. Còn ở Mỹ, phim được trình chiều chính thức vào ngày 27/5 sắp tới.
Theo thống kê, phim đã thu về được 103,3 triệu USD từ 20.596 rạp phim khác nhau và đứng hạng 1 gần như hoàn toàn về mặt doanh thu của 75 quốc gia đang trình chiếu bộ phim. Dẫn đầu là Anh Quốc với 10,5 triệu USD, tiếp theo là Mexico 8,6 triệu USD, Brazil 6,6 triệu USD, Nga 6,5 triệu USD và cuối cùng là Pháp với 5,9 triệu USD.
Tính từ đầu năm tới giờ, Batman & Superman: Dawn of Justice hiện đang đứng đầu cuộc chiến doanh thu mở màn của giới siêu anh hùng với 256,5 triệu USD. Nối tiếp sau đó lần lượt là “Captain America: Civil War” và “Deadpool” với 200.4 triệu USD và 132 triệu USD.
Tính riêng trong series X-Men, “X-men: Days of Future Past” mới là bộ phim có doanh thu mở màn đứng đầu với 172 triệu USD doanh thu quốc tế.
Có nhiều nhà phân tích dự đoán “X-Men: Apocalypse” chỉ có thể dừng lại ở con số 748 triệu USD sau khi bộ phim không còn được trình chiếu nữa. Nếu điều này xảy ra thật thì bản thân phim sẽ thua cả đàn anh “Deadpool” vừa qua với doanh thu 763 triệu USD.
Tuy nhiên, chiến thắng tuyệt đối hiện tại vẫn là “Captain America: Civil War” của Disney với doanh thu đã vượt lên con số 1 tỷ và chưa có dấu hiệu hạ nhiệt.
Các phim siêu anh hùng sắp tới hứa hẹn sẽ tạo nên nhiều chuyển biến trong cuộc đua doanh thu năm nay bao gồm: Biệt đội cảm tử “Suicde Squad” (5/8), dị nhân của những lá bài “Gambit” (7/10) và cuối cùng là phù thủy đệ nhất của Marvel “Dr.Strange” (4/11).
