Title: Bắt đối tượng lừa đảo "chạy" trường Công an nhân dân
Source:
Link: http://anninhthudo.vn/phap-luat/bat-doi-tuong-lua-dao-chay-truong-cong-an-nhan-dan/680065.antd
Published Date: Chủ Nhật, ngày 22/5/2016 - 11:08
Author: Hà Hoàng
Tags: đối tượng, điều tra, hành vi, làm rõ, bắt tạm giữ, bắt giữ, Cơ quan cảnh sát điều tra
Summary: Cơ quan CSĐT - CATP Hà Nội vừa ra lệnh bắt khẩn cấp và tạm giữ hình sự đối với Huỳnh Quang Phong (SN 1961, trú tại phường Lê Đại Hành, quận Hai Bà Trưng, Hà Nội) về “Hành vi lừa đảo chiếm đoạt tài sản”.
Content:
Thông tin từ cơ quan CSĐT - CATP Hà Nội cho biết, trong các ngày 8 và 11-4, chị Cao Thị Huế (quê quán tỉnh Nghệ An, hiện ở huyện Hoài Đức, TP. Hà Nội) và anh Nguyễn Hồng Quynh, trú tại quận Tây Hồ, TP. Hà Nội đến Phòng Cảnh sát kinh tế, CATP Hà Nội tố cáo bị Huỳnh Quang Phong lừa đảo chiếm đoạt gần 700 triệu đồng.
Qua điều tra ban đầu, lực lượng Cảnh sát kinh tế CATP Hà Nội được biết giữa năm 2011, thông qua các mối quan hệ xã hội, Phong quen biết chị Huế. Lúc đó, Phong đang làm nghề lao động tự do, nhưng “chém” hiện đang làm Chủ tịch Hội đồng quản trị (HĐQT) của một công ty xây dựng lớn tại Hà Nội.
Giữa năm 2014, qua bạn bè Phong biết chị Huế có nhu cầu xin cho người nhà ở huyện Diễn Châu, tỉnh Nghệ An đăng ký thi vào Học viện CSND nhưng không đủ điểm, nay muốn xin vào học tại Trường Trung cấp CSND VI (trụ sở ở tỉnh Hưng Yên). Phong đã rêu rao có nhiều mối quan hệ “chạy” được cho người nhà của chị Huế vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng. Chị Huế tưởng Phong làm được việc này, nên đã 3 lần chuyển cho Phong đủ số tiền anh ta yêu cầu.
Thấy bạn mình là chị Huế nhờ Phong “chạy” cho người thân vào Trường Công an, anh Quynh đã nhờ Phong giúp một suất vào Trường Trung cấp Cảnh sát vũ trang (trụ sở ở thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội). Phong yêu cầu anh Quynh đưa 380 triệu đồng để lo “chạy” trường. Sau đó, anh Quynh đã 2 lần đưa tiền cho Phong với tổng số tiền 230 triệu đồng, nhưng Phong không xin được cho người nhà anh Quynh nhập học.
Đến giữa tháng 5-2016, sau khi bị lực lượng Cảnh sát kinh tế CATP Hà Nội bắt giữ, Phong khai đã nhận tiền của anh Quynh và chị Huế rồi hứa hẹn “chạy” cho người thân của họ được học tại các trường Công an là có thật, nhưng không thể đáp ứng được yêu cầu của họ và tiền thì đã tiêu hết. Khi những người bị hại tìm để hỏi cho ra nhẽ việc “chạy trường”, cũng như muốn đòi lại tiền thì Phong trốn tránh.
Nhằm phục vụ công tác điều tra, làm rõ thêm hành vi phạm tội của Huỳnh Quang Phong, cơ quan CSĐT - CATP Hà Nội đề nghị ai là bị hại trong các vụ lừa đảo của đối tượng này, đến Phòng Cảnh sát kinh tế CATP (ở 40B, phố Hàng Bài, quận Hoàn Kiếm), gặp Điều tra viên Tạ Biên Cương (ĐT 0.986.603.818) để phối hợp giải quyết.
