"Ronaldo từng tập đến 3h sáng dù Irina đợi ở nhà"
Cristiano Ronaldo luôn được coi là hình mẫu của giới quần đùi áo số với sự chăm chỉ trong luyện tập.
Đó là lý do dù dưới thời HLV nào thì cầu thủ người Bồ luôn là ngôi sao sáng nhất ở đội bóng.
Năm nay đã 31 tuổi nhưng cựu cầu thủ M.U đã trải qua 6 mùa giải liên tiếp ghi được 50 bàn/ mùa.
Và chưa có dấu hiệu nào cho thấy CR7 sẽ dừng lại vì anh luôn chăm chỉ tập luyện hàng ngày.
Mới đây, HLV Ancelotti đã tiết lộ sự thật cực sốc về Ronaldo khi hai người còn làm việc ở Real Madrid.
Chiến lược gia người Italia chia sẻ: “Ronaldo tập luyện rất miệt mài quên thời gian.
Cậu ấy từng luyện tập và ngâm nước đá tới tận 3 giờ sáng dù Irina đang đợi ở nhà.
Ronaldo không quan tâm đến tiền bạc mà chỉ luôn khao khát là người xuất sắc nhất”.
“Tôi không thể nói chi tiết nhưng tinh thần tập luyện của Ronaldo là tuyệt vời.
Cậu ấy luôn phấn đấu cho sự nghiệp của mình được tốt hơn bất cứ thứ nào khác”.
Ancelotti nể phục quyết tâm chinh phục đỉnh cao của siêu sao người Bồ.
Mùa giải tới, Ancelotti sẽ trở lại với bóng đá để dẫn dắt Bayern Munich thay Guardiola.
Nói về đội bóng mới, Carletto tỏ ra khá hài hước: “Điều khó nhất ở Đức là… ngôn ngữ.
Tôi mù tịt về ngữ pháp và không biết động từ để ở đâu”.
Nói về đội bóng mới Bayern Munich, Ancelotti tỏ ra cực kỳ khôn khéo: “CLB đôi khi giống như một gia đình vậy, Milan chặng hạn.
Còn Juve giống như một công ty.
Bayern có nhiều yếu tố để trở thành một gia đình.
Là những cầu thủ tự đào tạo ra, là truyền thống, là các CĐV”.
