Ancelotti: “C.Ronaldo bỏ mặc Irina Shayk và không quan tâm tới tiền”
Ngay cả khi không còn là thày của C.Ronaldo, HLV Ancelotti vẫn dành những lời có cánh để ngợi khen tiền đạo người Bồ Đào Nha.
Bởi lẽ, CR7 là một trong số ít học trò khiến HLV Ancelotti mến phục bởi sự chuyên nghiệp hiếm thấy.
Ngày hôm qua, trong bài phỏng vấn trên tờ Financial Times, chiến lược gia người Italia đã kể câu chuyện mà ông rất tâm đắc về C.Ronaldo.
Theo đó, ông tiết lộ rằng cầu thủ này vẫn vào phòng ngâm mình trong nước lạnh vào lúc 3 giờ sáng, bỏ mặc bạn gái Irina Shayk ở nhà.
Chiến lược gia người Italia cho biết: “C.Ronaldo luôn cho thấy được sự chuyên nghiệp tới kinh ngạc.
Bạn có biết không, cậu ấy vào phòng ngâm mình trong nước lạnh lúc 3 giờ sáng, ngay cả khi cô bạn gái Irina Shayk đang đợi ở nhà.
C.Ronaldo chưa bao giờ quan tâm tới tiền.
Cậu ấy chỉ muốn là số 1 trong mọi lĩnh vực.
Tôi không có thời gian nói chi tiết câu chuyện về C.Ronaldo nhưng tôi chỉ có thể nói rằng cách cậu ấy đặt sự nghiệp lên trên bạn gái và lĩnh vực khác khiến nhiều người không thể tin nổi”.
Bản thân C.Ronaldo cũng rất quý trọng ông thày Ancelotti.
Còn nhớ, sau khi Real Madrid kết thúc mùa giải 2014/15 trong cảnh trắng tay, cầu thủ này đã lên tiếng kêu gọi BLĐ Los Blancos giữ chân HLV người Italia.
Mặc dù vậy, cuối cùng, Chủ tịch Florentino Perez vẫn “xuống tay” với HLV Ancelotti để bổ nhiệm Rafa Benitez.
