Cristiano Ronaldo mê làm điều này hơn cả về ngủ với Irina Shayk
HLV Ancelotti dẫn dắt Real Madrid trong 2 mùa giải 2013/14 và 2014/15, giúp đội bóng này đoạt chức vô địch Champions League danh giá.
Ở sân Bernabeu, ông luôn có mối quan hệ với các ngôi sao, đặc biệt là Cristiano Ronaldo.
Theo tiết lộ của chiến lược gia người Italia, Ronaldo là mẫu cầu thủ rất chăm chỉ, thậm chí đến mức... quá độ.
Thậm chí ngôi sao của Real Madrid còn sẵn sàng bỏ rơi bạn gái ở thời điểm đó là Irina Shayk chỉ để thực hiện bài tập hồi phục thể lực.
Chia sẻ với tạp chí Financial Times, ông Ancelotti cho hay: "Ronaldo vẫn ở lại đội tắm nước đá vào lúc 3 giờ sáng dù Irina Shayk đang đợi ở nhà.
Cậu ta không quan tâm đến tiền mà chỉ muốn mình là số một mà thôi".
Hiện tại, Ronaldo đang ráo riết chuẩn bị cho trận CK Champions League cùng CLB Real Madrid.
Nếu đánh bại Atletico Madrid trong trận CK, Ronaldo và các đồng đội sẽ có lần thứ 2 đứng trên đỉnh châu Âu chỉ sau 3 mùa giải gần nhất.
