‘Ronaldo bỏ mặc bạn gái và không quan tâm đến tiền’
Tại buổi phỏng vấn trên trang Financial Times, Carlo Ancelotti chia sẻ: “Cristiano Ronaldo vẫn ở trung tâm huấn luyện ngâm nước đá đến 3 giờ sáng mặc cho Irina Shayk (bạn gái cũ) đợi ở nhà.
Cậu ấy cũng không quan tâm đến tiền bạc và chỉ khao khát số một”.
Đầu năm 2015, Cristiano Ronaldo và siêu mẫu Irina Shayk chia tay nhau.
Họ kết thúc mối tình kéo dài gần 5 năm và khiến nhiều người hâm mộ cảm thấy tiếc cho đôi "trai tài gái sắc" này.
Có không ít tin đồn về những bóng hồng xung quanh Ronaldo thời gian qua, nhưng anh hiện chưa chính thức giới thiệu bạn gái mới từ khi mối quan hệ với Irina Shayk đổ vỡ.
Sau khi tiết lộ về cậu học trò cũ ở Real Madrid, HLV Ancelotti chia sẻ về phương pháp huấn luyện của mình. Ông cho biết: “Có những việc cần được giải quyết một cách mềm mỏng, nhưng đôi khi phải cứng rắn trong khi xử lý công việc”. 
Nhà cầm quân người Italy tiết lộ về câu chuyện khi còn dẫn dắt Chelsea (2009-2011).
"Chúng tôi có cuộc họp chiến thuật lúc 10h30, nhưng Didier Drogba vắng mặt.
Tôi không biết cậu ấy bị tắc đường hay gặp rắc rối gì.
Tuy nhiên, Drogba không được ra sân”.
Hè này, Carlo Ancelotti sẽ thay thế Pep Guardiola dẫn dắt Bayern Munich.
Ông được kỳ vọng giúp đội bóng xứ Bavaria trở lại vị trí số một châu Âu.
Ba mùa giải gần đây dưới triều đại Pep Guardiola, CLB chủ sân Allianz Arena đều phải dừng chân ở bán kết và thua các đội bóng của Tây Ban Nha (thất bại tổng cộng 0-5 trước Real mùa 2013/14, thua 3-5 trước Barca mùa 2014/15, hòa 2-2 trước Atletico nhưng thua về thành tích ghi bàn sân khách trước Atletico Madrid mùa 2015/16).
Trước khi nhận lời trở thành vị thuyền trưởng Bayern Munich theo hợp đồng có thời hạn 3 năm, Carlo Ancelotti dành 1 năm điều trị bệnh và đảm nhận vai trò chuyên gia phân tích bóng đá của trang Goal.
Trước đó, ông giúp Real Madrid đoạt chức vô địch Champions League mùa giải 2013/14, qua đó hoàn tất giấc mơ Decima.

