Title: Dự báo thời tiết ngày 24/5: Mưa dông diện rộng ở khu vực Tây Bắc
Source:
Link: http://congly.com.vn/xa-hoi/doi-song/du-bao-thoi-tiet-ngay-24/5-mua-dong-dien-rong-o-khu-vuc-tay-bac-154138.html
Published Date: 24/5/2016 06:31 UTC+7
Author: Khôi Anh - Nguồn: Trung tâm Dự báo Khí tượng Thủy văn Trung ương
Tags: Dự báo thời tiết, Thời tiết ngày 24/5, Thời tiết Bắc Bộ, Mưa dông diện rộng, Khu vực Tây Bắc, Rãnh áp thấp, Bắc Bộ
Summary: Ngày hôm nay (24/5), rãnh áp thấp sẽ gây mưa dông diện rộng cho các tỉnh khu vực Tây Bắc, Việt Bắc của Bắc Bộ.
Content:
Tin tức thời tiết từ Trung tâm Dự báo Khí tượng Thủy văn Trung ương cho biết, 24h qua, ở các tỉnh Tây Bắc và Việt Bắc Bắc Bộ; khu vực Tây Nguyên và Nam Bộ đã có mưa vừa, mưa to và rải rác có dông, một số nơi có lượng mưa lớn như Sapa (Lào Cai) 83mm, Tam Đường (Lai Châu) 55mm, Yên Bái 66mm, Eahleo (Đắc Lắc) 121mm...
Dự báo, trong sáng và đêm nay (24/5) ở các tỉnh Tây Bắc, Việt Bắc của Bắc Bộ còn có mưa, có nơi mưa vừa, mưa to và dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Khu vực Tây Nguyên và Nam Bộ trong 2-3 ngày tới tiếp tục có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Trên biển, do ảnh hưởng của gió mùa Tây Nam đang hoạt động mạnh dần nên khu vực vùng biển từ Bình Thuận đến Cà Mau, Cà Mau đến Kiên Giang, vịnh Thái Lan và khu vực Nam Biển Đông (bao gồm cả quần đảo Trường Sa) có mưa dông mạnh, tại Côn Đảo (Bà Rịa -Vũng Tàu) đã có gió giật mạnh cấp 7.
Trong 2-3 ngày tới, khu vực Nam Biển Đông (bao gồm cả vùng biển quần đảo Trường Sa), vùng biển từ Bình Thuận đến Cà Mau, Cà Mau đến Kiên Giang và vịnh Thái Lan tiếp tục có mưa dông mạnh.
Ở vịnh Thái Lan, vùng biển Cà Mau đến Kiên Giang (bao gồm các đảo Phú Quốc, Thổ Chu), vùng biển từ Bình Thuận đến Cà Mau, khu vực phía Nam Biển Đông (bao gồm cả vùng biển quần đảo Trường Sa) có gió Tây Nam mạnh cấp 4, cấp 5, có lúc cấp 6, giật cấp 7, biển động. Cấp độ rủi ro thiên tai cấp 1.
Dự báo thời tiết các khu vực ngày 24/5:
Phía tây Bắc Bộ: Đêm và sáng có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 80 - 100%. Nhiệt độ thấp nhất 22 - 25 độ C. Nhiệt độ cao nhất 26 - 29 độ C, có nơi trên 30 độ C.
Phía đông Bắc Bộ: Đêm và sáng sớm có mưa, có nơi mưa vừa, mưa to và rải rác có dông, sau có mưa, mưa rào rải rác. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 70 - 98%. Nhiệt độ thấp nhất 23 - 26 độ C. Nhiệt độ cao nhất 28 - 31 độ C.
Các tỉnh từ Thanh Hóa - Thừa Thiên Huế: Có mưa rào và dông vài nơi; riêng phía Bắc đêm và sáng sớm có mưa, có nơi mưa vừa và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 70 - 98%. Nhiệt độ thấp nhất 23 - 26 độ C. Nhiệt độ cao nhất 30 - 33 độ C.
Các tỉnh từ Đà Nẵng đến Bình Thuận: Ngày nắng, chiều tối và đêm có mưa rào và dông vài nơi. Độ ẩm từ 65 - 95%. Nhiệt độ thấp nhất 25 - 28 độ C. Nhiệt độ cao nhất 32 - 35 độ C.
Khu vực Tây Nguyên: Ngày có mưa rào và dông vài nơi, chiều tối và đêm có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 55 - 97%. Nhiệt độ thấp nhất 21 - 24 độ C.Nhiệt độ cao nhất 31 - 34 độ C.
Khu vực Nam Bộ: Ngày có mưa rào và dông vài nơi, chiều tối và đêm có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 70 - 98%. Nhiệt độ thấp nhất 23 - 26 độ C. Nhiệt độ cao nhất 31 - 34 độ C.
Thủ đô Hà Nội: Có mưa rào và dông vài nơi. Độ ẩm 70-98%. Nhiệt độ thấp nhất 23 - 26 độ C. Nhiệt độ cao nhất 28 - 31 độ C.
