Title: Bắc Bộ tối nay có mưa dông, đề phòng tố lốc
Source:
Link: http://www.tienphong.vn/xa-hoi/bac-bo-toi-nay-co-mua-dong-de-phong-to-loc-1007790.tpo
Published Date: 15:47 ngày 23 tháng 05 năm 2016
Author: Phan Thiên
Tags: Bắc Bộ, đề phòng, lốc xoáy, mưa to, mưa rào, tố lốc
Summary: Do ảnh hưởng của hội tụ gió trên cao kết hợp với rãnh áp thấp bị nén nên ở Bắc Bộ và Bắc Trung Bộ có khả năng xảy ra mưa dông diện rộng, một số nơi có mưa vừa đến mưa to.
Content:
Theo Trung tâm Dự báo khí tượng thủy văn trung ương, do ảnh hưởng của hội tụ gió trên cao nên ngày 23/5 ở phía Tây Bắc Bộ tiếp tục có mưa rào và rải rác có dông; từ đêm 23/5, do ảnh hưởng của hội tụ gió trên cao kết hợp với rãnh áp thấp bị nén nên ở Bắc Bộ và Bắc Trung Bộ có khả năng xảy ra mưa dông diện rộng, một số nơi có mưa vừa đến mưa to. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh
Do ảnh hưởng của gió mùa Tây Nam đang hoạt động mạnh dần lên do đó trong 2-3 ngày tới ở Nam Bộ và Tây Nguyên có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Cũng theo dự báo từ Trung tâm Dự báo khí tượng thủy văn trung ương, hiện nay (23/5), do ảnh hưởng của gió mùa Tây Nam đang hoạt động mạnh dần nên khu vực vùng biển từ Bình Thuận-Cà Mau, Cà Mau-Kiên Giang, vịnh Thái Lan và khu vực Nam Biển Đông (bao gồm cả quần đảo Trường Sa) có mưa dông mạnh, ở Côn Đảo đã có gió giật mạnh cấp 7.
Dự bá trong 2-3 ngày tới khu vực Nam Biển Đông (bao gồm cả quần đảo Trường Sa), vùng biển từ Bình Thuận-Cà Mau, Cà Mau-Kiên Giang và vịnh Thái Lan tiếp tục có mưa dông mạnh. Từ ngày 23-25/5, ở vịnh Thái Lan, vùng biển Cà Mau-Kiên Giang (bao gồm các đảo Phú Quốc, Thổ Chu), vùng biển từ Bình Thuận đến Cà Mau, vùng biển phía Nam Biển Đông (bao gồm cả quần đảo Trường Sa) có gió Tây Nam mạnh cấp 4-5, có lúc cấp 6, giật cấp 7, biển động. Cấp độ rủi ro thiên tai: cấp 1.
Ngoài ra khu vực Bắc Biển Đông (bao gồm cả quần đảo Hoàng Sa) có mưa rào và dông, trong cơn dông có khả năng cao xuất hiện lốc xoáy và gió giật mạnh.
Dự báo chi tiết các khu vực trên cả nước ngày và đêm 23/5:
Phía Tây Bắc Bộ nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 68-98%. Nhiệt độ thấp nhất từ 22 – 25 độ C; Nhiệt độ cao nhất từ 26 – 29 độ C.
Phía Đông Bắc Bộ nhiều mây, ngày có mưa rào và dông vài nơi, riêng vùng núi có mưa, mưa rào rải rác và có nơi có dông; đêm có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 63-96%. Nhiệt độ thấp nhất từ 23 – 26 độ C; Nhiệt độ cao nhất từ 28 – 31 độ C.
Khu vực Hà Nội nhiều mây, ngày có mưa rào và dông vài nơi, đêm có mưa rào và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 60-95%. Nhiệt độ thấp nhất từ 24 – 26 độ C; Nhiệt độ cao nhất từ 29 – 31 độ C.
Thanh Hóa – Thừa Thiên Huế mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 65-96%. Nhiệt độ thấp nhất từ 24 – 27 độ C; Nhiệt độ cao nhất từ 30 – 33 độ C.
Đà Nẵng đến Bình Thuận mây thay đổi, ngày nắng, chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 65-95%. Nhiệt độ thấp nhất từ 25 – 28 độ C; Nhiệt độ cao nhất từ 32 – 35 độ C.
Tây Nguyên mây thay đổi, ngày có mưa rào và dông vài nơi, chiều tối và đêm có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 55-95%. Nhiệt độ thấp nhất từ 21 – 24 độ C; Nhiệt độ cao nhất từ 31 – 34 độ C.
Nam Bộ mây thay đổi, ngày nắng, chiều tối có mưa, có nơi mưa vừa, mưa to và rải rác có dông, đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 60 – 95%. Nhiệt độ thấp nhất từ 25 – 28 độ C; Nhiệt độ cao nhất từ 31 – 34 độ C.
