Title: Đầu tuần miền Bắc có mưa dông diện rộng
Source:
Link: http://eva.vn/tin-tuc/dau-tuan-mien-bac-co-mua-dong-dien-rong-c73a268220.html
Published Date: Thứ Hai, ngày 23/05/2016 10:27 AM (GMT+7)
Author: Theo Hà Anh (Khám phá)
Tags:
Summary: Theo dự báo của Trung tâm khí tượng và thủy văn Trung ương, hôm nay các tỉnh miền Bắc xuất hiện mưa dông diện rộng, Hà Nội trời dịu mát.
Content:
Hiện nay (23/05): Do ảnh hưởng của gió mùa Tây Nam đang hoạt động mạnh dần nên khu vực vùng biển từ Bình Thuận- Cà Mau, Cà Mau - Kiên Giang, vịnh Thái Lan và khu vực Nam biển Đông (bao gồm cả quần đảo Trường Sa) có mưa dông mạnh.
Dự báo trong 2-3 ngày tới khu vực Nam biển Đông (bao gồm cả quần đảo Trường Sa), vùng biển từ Bình Thuận-Cà Mau, Cà Mau-Kiên Giang và vịnh Thái Lan tiếp tục có mưa dông mạnh. Từ ngày 23-25/5, ở Vịnh Thái Lan, vùng biển Cà Mau-Kiên Giang (bao gồm các đảo Phú Quốc, Thổ Chu), vùng biển từ Bình Thuận đến Cà Mau, vùng biển phía Nam biển Đông (bao gồm cả quần đảo Trường Sa), có gió Tây Nam mạnh cấp 4-5, giật cấp 6-7. Cấp độ rủi ro thiên tai: cấp 1.
Ngoài ra trong ngày hôm nay (23/05), khu vực Bắc Biển Đông (bao gồm cả quần đảo Hoàng Sa) có mưa rào và dông, trong cơn dông có khả năng cao xuất hiện lốc xoáy và gió giật mạnh.
Do ảnh hưởng của hội tụ gió trên cao nên trong đêm nay và ngày mai (23/5) ở phía Tây Bắc Bộ tiếp tục có mưa rào và rải rác có dông; từ đêm mai (23/5), do ảnh hưởng của hội tụ gió trên cao kết hợp với rãnh áp thấp bị nén nên ở Bắc Bộ và Bắc Trung Bộ có khả năng xảy ra mưa dông diện rộng, một số nơi có mưa vừa đến mưa to. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Theo dự báo của Trung tâm khí tượng và thủy văn Trung ương, các tỉnh phía Tây Bắc Bộ nhiều mây, có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 68-98%. Nhiệt độ thấp nhất từ 22 - 25oC. Nhiệt độ cao nhất từ 26 - 29oC.
Phía Đông Bắc Bộ nhiều mây, ngày có mưa rào và dông vài nơi, riên vùng núi có mưa, mưa rào rải rác và có nơi có dông; đêm có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.Độ ẩm từ 63-96%. Nhiệt độ thấp nhất từ 23 - 26oC. Nhiệt độ cao nhất từ 28 - 31oC.
Các tỉnh từ Thanh Hóa - Thừa Thiên Huế mây thay đổi, có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 65-96%. Nhiệt độ thấp nhất từ 24 - 27oC. Nhiệt độ cao nhất từ 30 - 33oC.
Đà Nẵng đến Bình Thuận mây thay đổi, ngày nắng, chiều tối và đêm có mưa rào và dông vài nơi. Gió nhẹ. Độ ẩm từ 65-95%. Nhiệt độ thấp nhất từ 25 - 28oC. Nhiệt độ cao nhất từ 32 - 35oC.
Khu vực Tây Nguyên mây thay đổi, ngày có mưa rào và dông vài nơi, chiều tối và đêm có mưa, có nơi mưa vừa, mưa to và rải rác có dông. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 55-95%. Nhiệt độ thấp nhất từ 21 - 24oC. Nhiệt độ cao nhất từ 31 - 34oC.
Nam Bộ mây thay đổi, ngày nắng, chiều tối có mưa, có nơi mưa vừa, mưa to và rải rác có dông, đêm có mưa rào và dông vài nơi. Gió tây nam cấp 2-3. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 60 - 95%. Nhiệt độ thấp nhất từ 25 - 28oC. Nhiệt độ cao nhất từ 31 - 34oC.
Thời tiết Hà Nội nhiều mây, ngày có mưa rào và dông vài nơi, đêm có mưa rào và rải rác có dông. Gió nhẹ. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh. Độ ẩm từ 60-95%. Nhiệt độ thấp nhất từ 24 - 26oC. Nhiệt độ cao nhất từ 29 - 31oC.
