Title: Bắc Bộ có khả năng xảy ra tố lốc, mưa đá
Source:
Link: http://www.kinhtenongthon.com.vn/Bac-Bo-co-kha-nang-xay-ra-to-loc-mua-da-188-60483.html
Published Date: Thứ ba, ngày 24 tháng 5 năm 2016 | 8:6
Author: Nguồn tin：TTKTTV, VOV
Tags: Bắc Bộ có khả năng xảy ra tố lốc, mưa đá, thời tiết, 24-5
Summary: Trong sáng và đêm nay 24/5 ở Bắc Bộ dự báo có mưa, có nơi mưa vừa, mưa to và dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá.
Content:
24h qua, ở các tỉnh Tây Bắc và Việt Bắc Bắc Bộ; khu vực Tây Nguyên và Nam Bộ đã có mưa vừa, mưa to và rải rác có dông.
Một số nơi có lượng mưa lớn như Sapa (Lào Cai) 83mm, Tam Đường (Lai Châu) 55mm, Yên Bái 66mm, Eahleo (Đắc Lắc) 121mm...
Dự báo, trong sáng và đêm nay (24/5) ở các tỉnh Tây Bắc, Việt Bắc của Bắc Bộ còn có mưa, có nơi mưa vừa, mưa to và dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Khu vực Tây Nguyên và Nam Bộ trong 2-3 ngày tới tiếp tục có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh./.
