Title: Miền Bắc mưa dông diện rộng
Source:
Link: http://baotintuc.vn/van-de-quan-tam/mien-bac-mua-dong-dien-rong-20160524070407694.htm
Published Date: Thứ Ba, 24/05/2016 07:10
Author: Minh Nguyệt (TTXVN)
Tags: Miền Bắc, mưa dông
Summary: Trong sáng và đêm nay (24/5), các tỉnh Tây Bắc, Việt Bắc của Bắc Bộ còn có mưa, có nơi mưa vừa, mưa to và dông.
Content:
Trung tâm dự báo Khí tượng Thủy văn Trung ương nhận định trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh, nhất là vùng núi. Trong ngày và đêm qua, một số nơi mưa lượng lớn như Sapa (Lào Cai) 83mm, Tam Đường (Lai Châu) 55mm, Yên Bái 66 mm.
Khu vực Tây Nguyên đã có mưa vừa, mưa to và rải rác có dông, một số nơi có lượng mưa lớn như Eahleo (Đắk Lắk) 121mm… giúp giải nhiệt cho diện tích cà phê đang thiếu nước do khô hạn.
Dự báo trong 2-3 ngày tới Tây Nguyên và Nam Bộ tiếp tục có mưa, mưa vừa, có nơi mưa to và rải rác có dông. Trong cơn dông có khả năng xảy ra tố lốc, mưa đá và gió giật mạnh.
Ngày 24/5, các tỉnh Bắc Bộ và Bắc Trung Bộ buổi sáng mây dông dày đặc khiến mưa dông tiếp diễn, nhiệt độ không quá 26 độ C, trời mát. Đến trưa chiều mưa giảm dần, Hà Giang, Lào Cai, Điện Biên Phủ, Hà Nội xuống đến Thanh Hóa, Vinh, Hà Tĩnh không nơi nào quá 31 độ C.
Từ Quảng Bình xuống Bình Thuận nằm ngoài vùng mây dông nên trời có nắng, nhiệt độ cao nhất tại Huế, Đồng Hới 31-32 độ C. Thành phố Đà Nẵng, Quy Nhơn, Nha Trang và Phan Thiết cường độ nắng đều và mạnh hơn, nhiệt độ 33-35 độ C, trời nóng.
Tây Nguyên và Nam Bộ ban ngày nắng, mưa đan xen, nhiệt độ 30-31 độ C. Thành phố Hồ Chí Minh, Vũng Tàu, Cần Thơ, Cà Mau trời khá nóng khi nhiệt độ cao nhất 33-34 độ C.
Sau 15h gió Tây Nam hoạt động mạnh khiến cả 2 khu vực đều có mưa diện rộng, có nhiều nơi mưa vừa, mưa to, kèm các hiện tượng thời tiết cực đoan như tố lốc và gió giật mạnh.
Trên biển, vùng biển từ Bình Thuận đến Cà Mau, Cà Mau đến Kiên Giang, các đảo Phú Quốc và Thổ Chu ra đến ngoài khơi huyện đảo Trường Sa có mưa dông kèm theo cảnh báo lốc xoáy, gió có lúc cấp 6, giật cấp 7, biển động. Huyện đảo Hoàng Sa thời tiết trong xu hướng tốt hơn hơn khi mưa dông chỉ còn rải rác và có gió nhẹ.
