Title: Chiến đấu cơ Mỹ gặp sự cố khi hạ cánh trên tàu sân bay ở Biển Đông
Source:
Link: http://dantri.com.vn/the-gioi/chien-dau-co-my-gap-su-co-khi-ha-canh-tren-tau-san-bay-o-bien-dong-20160602081841929.htm
Published Date: Thứ năm, 02/06/2016 - 08:18
Author: Nhật Minh
Tags: chiến đấu cơ, gặp sự cố, tàu sân bay, hạ cánh, Biển Đông, Mỹ
Summary: Giới chức Mỹ đang điều tra vụ chiếc máy bay EA-18G Growler gặp sự cố khi đang trong quá trình hạ cánh trên tàu sân bay John C. Stennis ở Biển Đông hồi cuối tuần qua.
Content:
Các quan chức hải quân Mỹ cho biết máy bay EA-18G Growler đã bị vướng vào cáp hãm trên tàu sân bay USS John C. Stennis khi chưa hạ cánh hẳn. Hậu quả là mũi máy bay đã bị hư hỏng nặng, các bộ phận bên ngoài cùng các mảnh vỡ trên boong bị hút vào động cơ. Chiếc máy bay này không thể tiếp tục hoạt động trong khi các chuyên gia đang đánh giá mức độ hư hại.
Theo phát ngôn viên của lực lượng không quân thuộc hải quân Mỹ ở Thái Bình Dương, bà Jeannie Groeneveld, sự cố xảy ra khi chiếc máy bay tác chiến điện tử này đang trong quá trình hạ cánh trên tàu sân bay USS John C. Stennis vào tối 29/5 vừa qua. Vào thời điểm đó, tàu Stennis đang thực hiện tuần tra tại Biển Đông. Rất may, không có thủy thủ nào bị thương và không có tàu hay máy bay nào khác bị hư hỏng.
Sau những điều tra ban đầu, Trung tâm An toàn Hải quân Mỹ liệt kê sự cố trên vào loại A, nghĩa là chiếc máy bay giá trị 68 triệu USD này thiệt hại ít nhất 2 triệu USD. Tuy nhiên, bà Groeneveld cho biết các chuyên gia vẫn đánh giá để phân loại sự cố và có thể hạ mức độ nghiêm trọng của sự cố.
“Những báo cáo ban đầu thường đánh giá mức hư hại cao hơn thực tế. Mặc dù không có thương vong nào song chúng tôi chưa biết những thiệt hại đó sẽ khoảng bao nhiêu”, bà Groeneveld cho hay.
Bà Groeneveld cho biết thêm các chuyên gia đang xem xét để quyết định xem chiếc máy bay gặp nạn có thể sửa chữa được hay không hay phải điều một máy bay mới để thay thế chiếc cũ. Câu trả lời sẽ có trong vài ngày tới.
Sự cố của máy bay EA-18G Growler là sự cố máy bay thứ 3 của Hải quân Mỹ từ đầu năm nay và là sự cố thứ 2 chỉ trong vòng ba ngày. Hôm 26/5, hai chiếc máy bay chiến đấu F/A-18F Hornets bất ngờ đâm vào nhau khi đang luyện tập ở khu vực ngoài khơi bang North Carolina, khiến 4 phi công bị thương.
Tàu sân bay Stennis hoạt động ở Biển Đông kể từ giữa tháng 4/2016. Ngày 15/4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này, đồng thời nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
