Title: Chiến cơ Mỹ lâm nạn khi hạ cánh ở tàu sân bay tuần tra Biển Đông
Source:
Link: http://laodong.com.vn/the-gioi/chien-co-my-lam-nan-khi-ha-canh-o-tau-san-bay-tuan-tra-bien-dong-557992.bld
Published Date: 9:46 AM, 02/06/2016
Author: V.A (Theo Military)
Tags: EA-18G Growler, chiến cơ Mỹ, hư hỏng, tàu sân bay Stennis, Biển Đông
Summary: Giới chức Mỹ đang điều tra sự cố máy bay hải quân EA-18G bị hư hỏng khi hạ cánh trên tàu sân bay John C.Stennis ở Biển Đông.
Content:
Máy bay thuộc quản lý của Phi đội tấn công điện tử 133, biên chế trên tàu sân bay Stennis.
Theo các quan chức hải quân Mỹ, Growler bị hư hại sau khi vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hẳn. Hậu quả là mũi máy bay bị hỏng, một số vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ. Trong khi thiệt hại đang được đánh giá, phi cơ này hiện chưa hoạt động được.
Nữ phát ngôn viên lực lượng không quân của hải quân Mỹ, trung tá Jeannie Groeneveld, nói với trang Military.com rằng, rủi ro diễn ra khi máy bay tác chiến điện tử cố gắng hạ cánh trên tàu Stennis vào tối ngày 29.5.
Vào thời điểm đó, hàng không mẫu hạm Stennis đang tuần tra Biển Đông. May mắn không thủy thủ nào bị thương, sự cố cũng không gây hư hại cho tàu hoặc máy bay khác.
Ban đầu, Trung tâm An toàn Hải quân xếp sự cố vào "rủi ro hạng A", nghĩa là chiến cơ 68 triệu USD bị hư hại ít nhất 2 triệu USD. Tuy nhiên, bà Groeneveld nói rằng thiệt hại vẫn đang được đánh giá và có thể hạ xuống mức xếp hạng thấp hơn.
Tàu sân bay Stennis và phi đội máy bay hoạt động ở Biển Đông kể từ giữa tháng Tư, trong bối cảnh căng thẳng khu vực tăng cao vì những hành động hung hăng của Trung Quốc.
Ngày 15.4, Bộ trưởng Quốc phòng Mỹ Ash Carter có chuyến thăm tàu sân bay Stennis để nhấn mạnh vai trò của Mỹ trong việc duy trì sự ổn định ở khu vực này.
