Title: Máy bay Mỹ hư hỏng khi hạ cánh ở Biển Đông
Source:
Link: http://soha.vn/may-bay-my-hu-hong-khi-ha-canh-o-bien-dong-20160602091414175.htm
Published Date: 02/06/2016 09:13
Author: NGỌC NHƯ
Tags: biển Đông, máy bay Mỹ, Hải quân Mỹ, chiến đấu cơ, sự cố, quân sự, tin quân sự
Summary: Giới chức Mỹ đang mở cuộc điều tra sau khi máy bay EA-18G Growler của hải quân Mỹ gặp sự cố trong quá trình hạ cánh trên tàu sân bay John C. Stennis đang hoạt động ở Biển Đông hôm 29-5.
Content:
Trang tin Military ngày 1-6 dẫn lời các quan chức hải quân cho biết, máy bay EA-18G Growler bị vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hẳn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
Trong khi mức độ thiệt hại vẫn đang được đánh giá, phi cơ hiện không thể bay.
Theo Military, phát ngôn viên của lực lượng không quân thuộc hải quân Mỹ ở Thái Bình Dương, bà Jeannie Groeneveld, cho biết sự cố xảy ra khi máy bay tác chiến điện tử cố gắng hạ cánh trên tàu sân bay John C. Stennis vào tối ngày 29-5.
Bà cho biết, tàu sân bay Stennis đang tuần tra tại Biển Đông vào thời điểm đó. Không có thủy thủ bị thương, và không có tàu hoặc máy bay khác bị hư hỏng.
Trung tâm An toàn Hải quân Mỹ liệt kê sự cố vào loại A, tức là chiếc máy bay giá trị 68 triệu USD gặp thiệt hại ít nhất hai triệu USD. Nhưng Groeneveld cho biết việc phân loại vẫn đang được đánh giá và có thể được hạ xuống cấp thấp hơn.
Giới chức bảo trì máy bay cho biết họ đang đánh giá mức độ hư hỏng của chiếc EA-18G Growler và xác định liệu chiếc máy bay này có thể sửa chữa hay phải dùng một chiếc Growler thay thể.
Tàu sân bay Stennis hoạt động ở Biển Đông kể từ giữa tháng 4. Ngày 15-4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này để nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
Sự cố đối với máy bay Growler lần này là rủi ro thứ ba xảy ra với Hải quân Mỹ kể từ tháng 1-2016 và là sự cố thứ hai chỉ trong ba ngày.
Hôm 26-5, hai chiến đấu cơ F/A-18 Super Hornet đóng tại căn cứ ở Virginia đã đâm vào nhau ở ngoài khơi vùng biển North Carolina trong lúc huấn luyện. Rất may, tất cả 4 thành viên phi hành đoàn đều sống sót và 2 máy bay đều không bị phá hủy.
