Title: Chiến đấu cơ Mỹ hư hại khi hạ cánh trên tàu sân bay ở Biển Đông
Source:
Link: http://www.nguoiduatin.vn/chien-dau-co-my-hu-hai-khi-ha-canh-tren-tau-san-bay-o-bien-dong-a243475.html
Published Date: 02.06.2016 | 09:56 AM
Author: Đăng Nguyễn
Tags: John C. Stennis, chiến đấu cơ, tàu sân bay, biển Đông, sự cố, Mỹ
Summary: Chiến đấu cơ EA-18G Growler đã bị hư hại khi cố gắng hạ cánh trên tàu sân bay John C. Stennis ở Biển Đông ngày 29/5.
Content:
Theo nguồn tin trên trang mạng Military.com, giới chức Mỹ đang điều tra nguyên nhân vì sao chiếc máy bay này gặp sự cố khi hạ cánh xuống tàu sân bay.
Quan chức hải quân Mỹ cho biết, máy bay EA-18G Growler bị vướng vào cáp hãm trên tàu sân bay khi vẫn chưa hạ cánh hoàn toàn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ.
Trong khi mức độ thiệt hại vẫn đang được đánh giá, phi cơ hiện không thể cất cánh.
Phát ngôn viên của lực lượng không quân thuộc hải quân Mỹ ở Thái Bình Dương, Jeannie Groeneveld, cho biết sự cố xảy ra khi máy bay tác chiến điện tử cố gắng hạ cánh trên tàu sân bay John C. Stennis vào tối ngày 29/5.
Tàu sân bay này đang thực hiện sứ mệnh tuần tra tại Biển Đông vào thời điểm đó. Không có thủy thủ bị thương, và không có tàu hoặc máy bay khác bị hư hỏng trong sự cố trên.
Trung tâm An toàn Hải quân Mỹ liệt kê sự cố vào loại A. Báo cáo ban đầu ước tính máy bay trị giá 68 triệu USD này gặp phải thiệt hại lên tới 2 triệu USD.
Hiện chưa rõ máy bay có thể được sửa chữa ngay trên tàu sân bay hay hải quân Mỹ huy động một chiếc Growler khác đến bổ sung vào phi đội chiến đấu.
Tàu sân bay John C.Stennis hoạt động ở Biển Đông kể từ giữa tháng 4. Ngày 15/4, Bộ trưởng Quốc phòng Mỹ Ash Carter đến thăm tàu này để nhấn mạnh Mỹ kiên quyết đóng góp vào việc duy trì ổn định trong khu vực.
Đây là lần thứ ba máy bay Growler gặp sự cố kể hồi tháng Giêng năm nay. Hôm 25/6, hai máy bay F/A-18F Hornets va chạm với nhau ở phía Bắc Carolina trong một nhiệm vụ huấn luyện. Toàn bộ 4 phi công trên hai máy bay may mắn sống sót.
