Title: Khám phá máy bay chiến đấu Mỹ bị hỏng ở Biển Đông
Source:
Link: http://vietbao.vn/The-gioi/Kham-pha-may-bay-chien-dau-My-bi-hong-o-Bien-Dong/150691191/159/
Published Date: Thứ năm, 02 Tháng sáu 2016, 16:07 GMT+7
Author: VietBao.vn
Tags: Biển Đông, John C, máy bay chiến đấu, Hải quân Mỹ, tàu sân bay, bị hư hỏng, hệ thống, EA-18G Growler, ở biển, điện tử, hoạt động, khám phá, Radar, đầu
Summary: Một chiếc máy bay chiến đấu EA-18G Growler của Hải quân Mỹ đã bị hư hỏng nặng sau khi hạ cánh thất bại trên tàu sân bay John C.Stennis hoạt động ở Biển Đông.
Content:
Theo trang mạng quân sự Mỹ ngày 1/6, một máy bay chiến đấu EA-18G Growler khi đang trong quá trình hạ cánh xuống tàu sân bay USS John C. Stennis thì bị vướng vào cáp hãm đà khi vẫn chưa hạ cánh hẳn, khiến mũi phi cơ hư hỏng, và các vật thể bên ngoài cùng mảnh vỡ từ boong bị hút vào động cơ. Sự cố xảy ra hôm 29/5 đã khiến máy bay chiến đấu này bị hư hỏng nặng, không thể hoạt động.
Theo nguồn tin Hải quân Mỹ, thời điểm đó tàu sân bay USS Stennis đang hoạt động trên Biển Đông, rất may sự cố không khiến thủy thủ bị thương hay các máy bay khác hư hỏng. Trung tâm An toàn Hải quân Mỹ liệt kê sự cố vào loại A, tức là chiếc máy bay giá trị 68 triệu USD gặp thiệt hại ít nhất hai triệu USD. Nhưng Groeneveld cho biết việc phân loại vẫn đang được đánh giá và có thể được hạ xuống cấp thấp hơn.
Giới chức bảo trì máy bay cho biết họ đang đánh giá mức độ hư hỏng của chiếc EA-18G Growler và xác định liệu chiếc máy bay này có thể sửa chữa hay phải dùng một chiếc Growler thay thể.
EA-18G Growler là biến thể tấn công điện tử được phát triển dựa trên mẫu tiêm kích hạm F/A-18E/F để phục vụ trên hạm đội tàu sân bay hùng mạnh của Hải quân Mỹ.
EA-18G Growler được Tập đoàn Boeing phát triển từ đầu những năm 2000 để thay thế cho loại EA-6B Prowler đã cũ của Hải quân Mỹ. Trong ảnh là máy bay tấn công điện tử EA-6B bay giữa, dẫn đầu 2 chiếc EA-18G.
Trong ảnh là mẫu thử nghiệm EA-1 của chương trình phát triển máy bay tấn công điện tử EA-18G Growler được ra mắt công chúng ngày 3/8/2006. Trong giai đoạn 2008-2009, một số máy bay EA-18G bắt đầu được triển khai hạn chế trong các đơn vị không quân hải quân.
Tổng cộng, Hải quân Mỹ đã đặt hàng chế tạo 114 chiếc EA-18G, đơn giá mỗi chiếc 68,2 triệu USD. Tính tới thời điểm hiện tại đã có khoảng 100 chiếc EA-18G được cung cấp cho Hải quân Mỹ.
Máy bay tác chiến điện tử trên hạm EA-18G có chúng hơn 90% thiết kế với chuẩn máy bay tiêm kích hạm F/A-18E/F Super Hornet.
Nó cũng dùng chung radar mạng pha chủ động AESA AN/APG-79, hệ thống vũ khí cũng như hệ thống quản lý tích trữ AN/AYK-22.
Được thiết kế cho nhiệm vụ tấn công điện tử, thực hiện chiến thuật áp chế lực lượng phòng không đối phương (SEAD), pháo Vulcan 20 mm đã bị loại bỏ khỏi phần mũi để thêm vào hệ thống điện tử (và các phần khác của khung máy bay cũng vậy), máy thu ALQ-218 được lắp ở đầu cánh, ngoài ra còn có máy ALQ-99 là máy làm nhiễu ở dải tần số cao và tần số thấp. Thiết bị làm nhiễu và những thùng nhiên liệu phụ cũng được tăng thêm, mặc dù như vậy, EA-18G sẽ có tầm hoạt động dài hơn và thời gian trên không cũng tăng thêm.
Việc loại bỏ 2 điểm treo ở đầu mút cánh khiến EA-18G chỉ còn 9 giá treo (6 dưới cánh, 3 dưới thân) có khả năng mang 8 tấn trang bị các loại vũ khí sát thương (tên lửa không đối không AIM-9/AIM-120 và tên lửa chống radar AGM-88 HARM) và thiết bị trinh sát/tác chiến điện tử (hệ thống gây nhiễu AN/ALQ-99; hệ thống định vị hồng ngoại AN/ASQ-228; hệ thống tách sóng AN/ALQ-218).
EA-18G có thể được trang bị với 5 thiết bị gây nhiễu chiến thuật ALQ-99, thêm 2 tên lửa AIM-120 để tự vệ và hai tên lửa chống bức xạ tốc độ cao AGM-88 HARM để diệt radar. EA-18G cũng sẽ sử dụng hệ thống xóa bỏ gây nhiễu INCANS, hệ thống này cho phép truyền thông tin bằng tiếng nói trong nội bộ, trong khi hệ thống thông tin của đối phương bị nhiễu.
Trong đó, vũ khí diệt radar AGM-88 HARM thực sự là thách thức đối với hệ thống radar nói chung và hệ thống radar trên các tàu chiến nói riêng. AGM-88 HARM (giá thứ 3, từ trái qua phải) lắp đầu nổ phá mảnh nặng 66kg, tầm bắn khoảng 150km, tốc độ siêu âm, có thể tấn công đài radar địch kể cả trong trường hợp radar bị tắt).
EA-18G lắp 2 động cơ tuốc bin phản lực cánh quạt đẩy F414-GE-400 cho tốc độ bay tối đa 1.900km ở trần bay 12.190m, bán kính chiến đấu 722km, trần bay 15.000m.
