Title: Kinh hoàng dòi lúc nhúc trong ụ chứa mắm
Source:
Link: http://congly.com.vn/xa-hoi/doi-song/kinh-hoang-doi-luc-nhuc-trong-u-chua-mam-155824.html
Published Date: 02/6/2016 09:32 UTC+7
Author: Lam Anh
Tags: Nước mắn bẩn, cơ sở sản xuất mắm, lập biên bản sai phạm kinh doanh
Summary: Trong các ụ chứa mắm có rất nhiều dòi, dụng cụ chứa không có nắp đậy, đáng chú ý người lao động trực tiếp chế biến ở trần, chân trần đạp dưa làm mắm.
Content:
Ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm thành phố Vĩnh Long (Vĩnh Long) cho biết, vừa qua Đoàn đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở Phường 4 và Phường 5 (thành phố Vĩnh Long) tra phát hiện nhiều sai phạm, đặc biệt trong các ụ chứa mắm có rất nhiều dòi.
Theo đó, tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, Phường 5) do ông Nguyễn Minh Truyền làm chủ. Qua kiểm tra, lực lượng chức năng phát hiện trong các ụ chứa mắm có rất nhiều dòi, dụng cụ chứa không có nắp đậy, người lao động trực tiếp chế biến ở trần, chân trần đạp dưa làm mắm.
Riêng khu vực sản xuất là nơi ẩm thấp nên ứ đọng nhiều nước, lại gần nhà vệ sinh, thiết bị dùng để ủ mắm là bồn xi măng cũ, đã qua sử dụng nhiều năm.
Đồng thời, cơ sở còn mắc nhiều sai phạm như: chưa xuất trình giấy chứng nhận đăng ký kinh doanh, đa số lao động không có giấy chứng nhận sức khỏe, chưa có kiến thức và kĩ năng chuyên môn.
Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và nhiều mắm thành phẩm đang chờ tiêu thụ.
Tương tự, tại cơ sở mắm Mười Kiều (ngụ đường Lò Rèn, Phường 4) do chị Nguyễn Thị Kim Anh làm chủ. Qua kiểm tra, lực lượng chức năng phát hiện, cách nơi ủ mắm 1,5m có một chuồng gà con khoảng 40 con, ụ chứa mắm nhiều dòi, không đảm bảo vệ sinh an toàn thực phẩm. Theo chị Anh cho biết, cơ sở lấy mắm thành phẩm ở Đồng Tháp, Châu Đốc (An Giang) về ủ sau đó đem bán.
Bà Lê Thị Tú Anh- Trưởng phòng y tế Thành phố Vĩnh Long -Trưởng đoàn kiểm tra cho biết: “Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc theo quy định của pháp luật. Đồng thời, cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục di dời chuồng gà, bổ sung hồ sơ”.
