Title: Hãi hùng cảnh tượng giòi bò lúc nhúc trong nước mắm bẩn
Source:
Link: http://vietq.vn/hai-hung-canh-tuong-gioi-bo-luc-nhuc-trong-nuoc-mam-ban-d94090.html
Published Date: 15:37 02/06/2016
Author: Thu Thảo
Tags: nước mắm bẩn, nước mắm, giòi bò, Vĩnh Long, an toàn vệ sinh thực phẩm
Summary: Người chế biến trực tiếp nước mắm bẩn không có trang bị bảo hộ lao động chuyên dụng, ở trần, chân trần đạp dưa làm mắm.
Content:
Trên báo Người đưa tin sáng nay có đưa tin, ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP. Vĩnh Long (tỉnh Vĩnh Long) cho biết, trước đó 1 ngày đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm trên địa bàn phường 4 và phường 5 và phát hiện nhiều sai phạm.
Cụ thể, tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, phường 5, TP. Vĩnh Long) do ông Nguyễn Minh Truyền làm chủ, qua kiểm tra, lực lượng chức năng phát hiện các ụ chứa mắm có rất nhiều giòi bò lúc nhúc, dụng cụ chứa đựng không có che đậy, người chế biến trực tiếp không có trang bị bảo hộ lao động chuyên dụng, ở trần, chân trần đạp dưa làm mắm…
Cũng đưa tin về vụ nước mắm bẩn “kinh hoàng” tại tỉnh Vĩnh Long, PV của tờ Thanh niên cho biết, vào thời điểm các cơ quan đột xuất kiểm tra, khu vực sản xuất nước mắm của cơ sở này ẩm thấp, nền xi măng, mái tôn, còn ứ đọng rất nhiều nước, gần nhà vệ sinh, trần nhà đóng nhiều mạng nhện, thiết bị ủ mắm bằng bồn xi măng cũ kỹ.
Cơ sở này chưa xuất trình giấy chứng nhận đăng ký kinh doanh, 4/4 lao động chưa xuất trình giấy khám sức khỏe, tập huấn kiến thức vệ sinh an toàn thực phẩm, chưa có giấy chứng nhận đủ điều kiện an toàn thực phẩm. Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và có nhiều mắm thành phẩm đang chờ được tiêu thụ.
Tại cơ sở mắm Mười Kiều (đường Lò Rèn, phường 4), đoàn kiểm tra cũng ụ chứa mắm có nhiều giòi, không đảm bảo vệ sinh an toàn thực phẩm. Bà Nguyễn Thị Kim Anh, chủ cơ sở cho biết: cơ sở này lấy mắm thành phẩm ở Đồng Tháp, An Giang về ủ, sau đó đem bán.
Bà Lê Thị Tú Anh, Trưởng phòng y tế TP. Vĩnh Long, Trưởng đoàn kiểm tra cho biết: “Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc theo quy định của pháp luật. Đồng thời, cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục, bổ túc hồ sơ”.
Ăn phải thực phẩm có giòi rất nguy hại cho sức khỏe. Không những giòi sinh sống ăn hết chất bổ, khi con người ăn sẽ chẳng còn giá trị dinh dưỡng gì. Nó còn có thể là nguồn gây bệnh tả, thương hàn, kiết lỵ, giun sán. Những con giòi này sau khi sinh ra sẽ truyền kí sinh trùng Myiasis chuyên phá hoại các mô sống sang cơ thể người, gây ngứa và một số bệnh lý như nhức đầu, đau họng (giòi kí sinh ở mũi), suy giảm thị lực (giòi kí sinh ở mắt), viêm xoang (giòi kí sinh ở tai).
Nguy hiểm hơn, nếu không phát hiện kịp thời, giòi có thể làm tổ ngay trên da người, gây mưng mủ rất khó chịu. Nếu chẳng may giòi của một số loài ruồi có thể kí sinh ngay trên cơ thể con người, gây nên các bệnh lý rất nguy hiểm. Cụ thể, một số loài ruồi có thể đậu vào cơ thể và đẻ trứng ngay ở các mụn nhọt, vết thương hở trên da. Trứng ruồi nở ra giòi và sinh vật này sống ngay trên chính cơ thể con người.
