Title: 2 cơ sở sản xuất mắm chứa dòi ở Vĩnh Long, công nhân trộn dưa bằng chân đất
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Soc/836159/2-co-so-san-xuat-mam-chua-doi-o-vinh-long-cong-nhan-tron-dua-bang-chan-dat
Published Date: 10:16 Thứ Năm ngày 02/06/2016
Author: Theo CAND
Tags: thực phẩm bẩn, nước mắm, có dòi
Summary: Ngày 1-6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP Vĩnh Long (tỉnh Vĩnh Long) đã lập biên bản vi phạm đối với 2 cơ sở sản xuất, kinh doanh mắm và dưa mắm ở TP Vĩnh Long.
Content:
Qua kiểm tra, tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, phường 5) do ông Nguyễn Minh Truyền làm chủ, có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và cò nhiều mắm thành phẩm đang chờ được tiêu thụ.
Lực lượng chức năng phát hiện các ụ chứa mắm dòi bò lúc nhúc, dụng cụ chứa đựng không có che đậy, công nhân chế biến trực tiếp ở trần, chân đất đạp dưa làm mắm… Khu vực sản xuất ẩm thấp, nền xi măng, mái tôn, còn ứ đọng rất nhiều nước, gần nhà vệ sinh, trần nhà đóng nhiều mạng nhện, thiết bị ủ mắm bằng bồn xi măng cũ kỹ...
Chủ cơ sở không xuất trình được giấy chứng nhận đăng ký kinh doanh, giấy chứng nhận đủ điều kiện an toàn thực phẩm...
Tại cơ sở mắm Mười Kiều (ngụ đường Lò Rèn, phường 4), cách nơi ủ mắm 1,5m có một chuồng gà con khoảng 40 con, ụ chứa mắm có nhiều dòi, không đảm bảo vệ sinh an toàn thực phẩm. Chủ cơ sở Nguyễn Thị Kim Anh cho biết, đã mua mắm thành phẩm ở Đồng Tháp, Châu Đốc (An Giang) về ủ sau đó đem bán.
Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở, mời chủ cơ sở Minh Truyền đến làm việc, đồng thời cho thời gian 90 ngày để cơ sở Mười Kiều khắc phục di dời chuồng gà, bổ sung hồ sơ.
