Title: Kinh hoàng phát hiện 2 cơ sở ủ mắm dòi bò lúc nhúc
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1496126
Published Date: 12:13pm | 02/06/2016
Author: tintuc.vn
Tags:
Summary: Người trực tiếp chế biến không có trang bị bảo hộ lao động chuyên dụng, ở trần, chân trần đạp dưa làm mắm. Điều đáng nói là các ụ chứa mắm có rất nhiều giòi lúc nhúc.
Content:
Ngày 2/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP.Vĩnh Long (tỉnh Vĩnh Long) cho biết, trước đó 1 ngày đã tiến hành kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm trên địa bàn phường 4 và phường 5 và phát hiện nhiều sai phạm.
Cụ thể, tại cơ sở sản xuất mắm Minh Truyền (trên đường 8 tháng 3, phường 5, TP.Vĩnh Long) do ông Nguyễn Minh Truyền làm chủ, qua kiểm tra, lực lượng chức năng phát hiện các ụ chứa mắm có rất nhiều giòi bò lúc nhúc, dụng cụ chứa đựng không có che đậy, người chế biến trực tiếp không có trang bị bảo hộ lao động chuyên dụng,ở trần, chân trần đạp dưa làm mắm…
Đặc biệt, khu vực sản xuất ẩm thấp, gần nhà vệ sinh, thiết bị ủ mắm bằng bồn xi măng cũ kỹ,... Ngoài ra, cơ sở chưa xuất trình giấy chứng nhận đăng ký kinh doanh, 4/4 lao động chưa xuất trình giấy khám sức khỏe, tập huấn kiến thức vệ sinh an toàn thực phẩm, chưa có giấy chứng nhận đủ điều kiện an toàn thực phẩm.
Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và nhiều mắm thành phẩm đang chờ được tiêu thụ.
Tương tự, qua kiểm tra tại cơ sở mắm Mười Kiều (ngụ đường Lò Rèn, Phường 4), đoàn kiểm tra phát hiện cách nơi ủ mắm 1,5m có một chuồng gà con khoảng 40 con, ụ chứa mắm có nhiều dòi,...
Với những vi phạm nêu trên, Đoàn đã tiến hành lập biên bản vi phạm đối với 2 cơ sở trên và xử lý theo quy định pháp luật.
