Title: Dòi bò nhung nhúc trong các ụ chứa mắm ở Vĩnh Long
Source:
Link: http://www.baogiaothong.vn/doi-bo-nhung-nhuc-trong-cac-u-chua-mam-o-vinh-long-d152569.html
Published Date: 02/06/2016 - 15:14 (GMT+7)
Author: Thanh Nam
Tags: phát hiện dòi bò nhung nhúc, vệ sinh an toàn thực phẩm, ụ chứa mắm, Vĩnh Long
Summary: Đoàn kiểm tra liên ngành phát hiện dòi bò nhung nhúc trong mắm tại hai cơ sở sản xuất ở Vĩnh Long.
Content:
Ngày 1/6, Đoàn kiểm tra liên ngành vệ sinh an toàn thực phẩm TP. Vĩnh Long (tỉnh Vĩnh Long) đi kiểm tra đột xuất 2 cơ sở sản xuất, kinh doanh mắm, dưa mắm ở phường 4 và phường 5 đã phát hiện dòi bò nhung nhúc trong các ụ chứa mắm.
Tại cơ sở sản xuất mắm Minh Truyền (đường 8 tháng 3, phường 5) do ông Nguyễn Minh Truyền làm chủ, đoàn kiểm tra phát hiện dòi bò nhung nhúc trong các cụ chứa mắm. Ngoài ra, cơ sở này còn nhiều hành vi vi phạm khác như: dụng cụ chứa đựng không có che đậy; người chế biến trực tiếp không có trang bị bảo hộ lao động chuyên dụng, cởi trần, chân trần đạp dưa làm mắm; khu vực sản xuất ẩm thấp, nền xi măng, mái tôn, còn ứ đọng rất nhiều nước, gần nhà vệ sinh, trần nhà đóng nhiều mạng nhện, thiết bị ủ mắm bằng bồn xi măng cũ kỹ. Đồng thời, cơ sở chưa xuất trình giấy chứng nhận đăng ký kinh doanh, 4/4 lao động chưa xuất trình giấy khám sức khỏe, tập huấn kiến thức vệ sinh an toàn thực phẩm, chưa có giấy chứng nhận đủ điều kiện an toàn thực phẩm. Tại thời điểm kiểm tra, cơ sở có 5 tấn dưa mắm, 2 tấn mắm, 24 bồn làm mắm và nhiều mắm thành phẩm đang chờ được tiêu thụ.
Tại cơ sở mắm Mười Kiều (ngụ đường Lò Rèn, phường 4), đoàn kiểm tra phát hiện cách nơi ủ mắm 1,5m có một chuồng gà con khoảng 40 con, ụ chứa mắm có nhiều dòi, không đảm bảo vệ sinh an toàn thực phẩm. Theo chủ cơ sở Nguyễn Thị Kim Anh, cơ sở lấy mắm thành phẩm ở Đồng Tháp, Châu Đốc (An Giang) về ủ sau đó đem bán ra thị trường.
Đoàn kiểm tra đã lập biên bản vi phạm đối với 2 cơ sở để xử lý theo quy định.
