Title: Đâm chết hàng xóm vì mua chung ma túy nhưng không trả tiền
Source:
Link: http://www.doisongphapluat.com/phap-luat/an-ninh-hinh-su/dam-chet-hang-xom-vi-mua-chung-ma-tuy-nhung-khong-tra-tien-a147774.html
Published Date: 17:31 PM, 02-06-2016
Author: HÀ THẢO (Tổng hợp)
Tags: đâm chết hàng xóm, đâm chết bạn thân, giết người, truy sát hàng xóm, mua ma túy không trả tiền, tand tỉnh thanh hóa, cầm cố xe máy, lừa đảo
Summary: Đã nhiều lần mang xe đi cầm cố để mua ma túy dùng chung nhưng không trả tiền chuộc, cho rằng bị lừa, thanh niên 28 tuổi đã ra tay đâm chết hàng xóm.
Content:
Tin tức trên báo Dân trí ngày 2/6 đăng tải, TAND tỉnh Thanh Hóa mở phiên tòa sơ thẩm xét xử lưu động bị cáo Hoàng Ngọc Hùng (28 tuổi, TP Thanh Hóa) tại UBND phường Quảng Thành với tội danh “Giết người”.
Với hành vi phạm tội của bị cáo, Hùng bị VKSND đề nghị mức án 20 năm tù giam. HĐXX cũng quyết định tuyên phạt bị cáo Hùng 20 năm tù giam, bồi thường cho gia đình nạn nhân 115 triệu đồng.
Theo Tri thức trực tuyến đưa tin về bản cáo trạng, ngày 21/12/2015, Hùng và Bùi Xuân Vinh (39 tuổi, ở cùng quê) đưa xe máy của bạn Vinh đi cắm lấy 1 triệu đồng để mua ma túy dùng chung.
Hôm sau, do người bạn đòi xe nên anh Vinh nói với Hùng đưa xe máy đi cầm cố thay đổi. Vinh hứa sẽ bỏ tiền lấy xe ra nên Hùng đồng ý.
Hai ngày sau, Hùng nghĩ lại việc nhiều lần dùng xe máy cầm cố lấy tiền mua ma túy dùng chung nhưng mình đều phải tự đi chuộc. Hắn cho rằng lần này cũng bị lừa nên nảy sinh ý định giết anh Vinh nếu không nhận được tiền. Sau đó, Hùng chuẩn bị sẵn 2 con dao nhọn.
Trưa cùng ngày, Hùng mang theo dao sang nhà nhà anh Nguyễn Văn Quế (cùng phường Quảng Thành) ngồi uống bia.
Nhận được điện thoại, Vinh cùng một người bạn xuất hiện tại nhà anh Quế. Tại đây, khi mọi người đã vào trong nhà khách, giữa Hùng và anh Vinh xảy ra cãi vã. Anh Vinh nói đang đi vay tiền và sẽ trả vào chiều hoặc sáng mai.
Lúc này, Hùng bực tức rút dao cứa cổ anh Vinh từ phía sau. Người đàn ông 39 tuổi bỏ chạy và được mọi người vào can ngăn. Tuy nhiên, Hùng vẫn đuổi theo tiếp tục dùng dao đâm một nhát vào sau lưng anh Vinh. Nạn nhân loạng choạng ngã gục.
Chủ nhà giằng co và lấy được con dao ném ra ruộng rau muống. Tuy nhiên, hung thủ vẫn cố tình lấy tiếp con dao nhọn khác đâm một nhát vào hõm nách anh Vinh. Nạn nhân tử vong trên đường đi cấp cứu.
