Title: Cắt cổ, đâm chết bạn nghiện vì nhiều lần bị quỵt tiền ma túy
Source:
Link: http://nld.com.vn/phap-luat/cat-co-dam-chet-ban-nghien-vi-nhieu-lan-bi-quyt-tien-ma-tuy-20160602170706177.htm
Published Date: 02/06/2016 17:28
Author: Tuấn Minh
Tags: ma tuý, nghiện ma túy, đâm chết người, bị đâm chết, quỵt tiền, đâm chết bạn nghiện, đối tượng nghiện ma túy
Summary: Nhiều lần dùng chung ma túy mà không trả tiền, ông Bùi Xuân Vinh (SN 1976, Thanh Hóa) bị "bạn nghiện" kém 12 tuổi dùng dao cắt cổ, đâm chết.
Content:
Ngày 2-6, tại UBND phường Quảng Thành (TP Thanh Hóa), TAND tỉnh Thanh Hóa mở phiên tòa xét xử sơ thẩm lưu động đối với bị cáo Hoàng Ngọc Hùng (SN 1988, ngụ phường Quảng Thành, TP Thanh Hóa, tỉnh Thanh Hóa) về tội danh “Giết người”.
Theo cáo trạng của VKSND tỉnh Thanh Hóa, ngày 21-12-2015, do không có tiền mua ma túy sử dụng nên Hùng và ông Bùi Xuân Vinh (SN 1976, ngụ phường Quảng Thành) lấy xe máy của bạn ông Vinh đi cắm được 1 triệu đồng để mua ma túy dùng chung.
Ngày 22-12, bạn đòi xe nên ông Vinh nói với Hùng mang xe đi cắm để lấy xe cho bạn. Hùng đã đồng ý mang xe đi cắm. Tuy nhiên, do nhiều lần cắm xe “xài” chung ma túy nhưng ông Vinh không đưa tiền lại cho Hùng. Cho rằng lần này vẫn bị lừa nên Hùng lấy một con dao nhọn (loại dao dùng chọc tiết lợn) dắt vào người rồi đi xe đạp đến nhà ông Nguyễn Đăng Tứ (cùng phường) mua tiếp một con dao nhọn gọt hoa quả rồi bỏ vào trong túi quần. Sau đó biết ông Vinh không có nhà nên Hùng đi về nhà.
Đến trưa cùng ngày 22-12, Hùng xuống nhà anh Nguyễn Văn Quế (cùng phường) uống bia, lúc này Hùng mượn điện thoại của anh Quế gọi ông Vinh xuống.
Tại nhà anh Quế, Hùng hỏi ông Vinh trả tiền để đi chuộc xe, ông Vinh nói đang đi vay tiền và sẽ trả vào chiều hoặc sáng mai. Cho rằng lần này lại bị lừa nên Hùng đi theo ông Vinh rồi rút dao chọc tiết lợn ra cắt cổ và đâm chết anh Vinh bằng nhiều nhát dao.
Gây án xong, Hùng chạy bộ rời khỏi hiện trường, vứt lại dao gây án và mũ bảo hiểm trên đường đi. Đến sáng ngày hôm sau (23-12), Hùng ra cơ quan công an đầu thú.
Với hành vi phạm tội trên, Hoàng Ngọc Hùng đã bị HĐXX tuyên phạt 20 năm tù giam, bồi thường cho gia đình nạn nhân 115 triệu đồng.
