Title: Giết bạn nghiện ma túy vì cho rằng bị lừa
Source:
Link: http://vov.vn/vu-an/giet-ban-nghien-ma-tuy-vi-cho-rang-bi-lua-516700.vov
Published Date: Thứ 5, 16:50, 02/06/2016
Author: CTV Nguyễn Hải/VOV.VN
Tags: nghiện ma túy, bạn nghiện, cắm xe máy, lừa, trả nợ, dao, đâm chết người
Summary: Nghĩ mình bị bạn nghiện lừa cắm xe máy để lấy tiền mua ma túy dùng chung, Hùng thủ dao đến đâm chết Bùi Xuân Vinh.
Content:
Sáng 2/6, TAND tỉnh Thanh Hóa xét xử vụ án “Giết người” đối với bị cáo Hoàng Ngọc Hùng (28 tuổi, trú phường Quảng Thành, TP. Thanh Hóa).
Trước đó, ngày 21/12/2015, Hùng và Bùi Xuân Vinh (39 tuổi, cùng quê) là hai đối tượng nghiện, rủ nhau mang xe máy mà Vinh mượn của một người bạn khác đi cầm cố để lấy tiền mua ma túy dùng chung.
Đến hôm sau, do phải trả lại xe máy nên Vinh bảo Hùng kiếm tiền đến chuộc xe. Lúc này Hùng nghĩ mình lại bị Vinh lừa vì đã nhiều lần cầm cố xe máy nhưng đều do Hùng kiếm tiền chuộc.
Ngày 23/12, Hùng thủ dao trong người rồi đến nhà anh Nguyễn Văn Quế (cùng phường Quảng Thành) uống bia rồi gọi Vinh ra uống cùng. Tại đây, cả hai xảy ra cãi vã, bất ngờ Hùng rút dao trong người đâm chém Vinh.
Mọi người can ngăn nhưng Hùng vẫn xông vào dùng dao đâm Vinh khiến nạn nhân tử vong sau đó.
Sau khi gây án, Hoàng Ngọc Hùng rời khỏi hiện trường nhưng sau đó đến cơ quan Công an đầu thú.
Trước vành móng ngựa, Hùng nhận toàn bộ hành vi phạm tội của mình, HĐXX đã tuyên phạt Hoàng Ngọc Hùng 20 năm tù giam và đền bù cho gia đình bị hại 115 triệu đồng./.
