Title: Giết người vì mua chung ma túy mà không chịu trả tiền
Source:
Link: http://dantri.com.vn/phap-luat/giet-nguoi-vi-mua-chung-ma-tuy-ma-khong-chiu-tra-tien-20160602143701047.htm
Published Date: Thứ năm, 02/06/2016 - 14:39
Author: Bình Minh
Tags: xét xử lưu động, bị cáo, giết người, Hoàng Ngọc Hùng
Summary: Do thấy nhiều lần dùng xe của mình đi cắm để mua ma túy dùng chung nhưng anh Vinh không trả tiền chuộc xe. Bức xúc vì cho rằng bị lừa, Hùng đã thủ dao đâm chết nạn nhân.
Content:
Theo cáo trạng của VKSND tỉnh Thanh Hóa, vào ngày 21/12/2015, do không có tiền mua ma túy sử dụng nên Hoàng Ngọc Hùng (SN 1988) và anh Bùi Xuân Vinh (SN 1976, đều trú ở phường Quảng Thành, TP Thanh Hóa) đưa xe máy của bạn anh Vinh đi cắm lấy 1 triệu đồng để mua ma túy dùng chung.
Ngày 22/12, do bạn anh Vinh đòi xe nên anh Vinh nói với Hùng đưa xe máy của Hùng đi cầm thay đổi rồi ngày mai anh Vinh sẽ lấy ra cho Hùng nên Hùng đồng ý.
Một ngày sau, Hùng nghĩ lại việc nhiều lần dùng xe máy của mình để cầm lấy tiền mua ma túy dùng chung nhưng anh Vinh đều không trả tiền mà Hùng đều phải tự đi chuộc nên lần này Hùng nghĩ anh Vinh cũng lừa mình. Hùng nghĩ nếu hôm nay anh Vinh mà không đưa tiền chuộc xe ra thì Hùng sẽ giết anh Vinh.
Hùng lấy một con dao nhọn (loại dao dùng chọc tiết lợn) dắt vào cạp quần rồi đi xe đạp đến nhà ông Nguyễn Đăng Tứ (cùng phường) mua tiếp một con dao nhọn gọt hoa quả rồi bỏ vào trong túi quần. Biết anh Vinh không có nhà nên Hùng đi về nhà.
Trưa cùng ngày, Hùng sang nhà em họ mua chiếc xe máy hiệu Wave a. Mua xe xong, Hùng xuống nhà anh Nguyễn Văn Quế, cùng phường Quảng Thành. Trong người Hùng vẫn mang hai con dao theo.
Anh Quế mời Hùng uống bia, Hùng ngồi xuống cùng uống. Hùng mượn điện thoại của anh Quế gọi cho anh Vinh. Sau đó anh Vinh cùng một người bạn cùng xuống nhà anh Quế gặp Vinh.
Tại đây, khi mọi người đã vào trong nhà khách, chỉ còn lại Hùng và anh Vinh, Hùng mới hỏi anh Vinh trả tiền để đi chuộc xe. Tuy nhiên, anh Vinh nói đang đi vay tiền và sẽ trả vào chiều hoặc sáng mai. Cho rằng lần này lại bị lừa nên Hùng đi theo anh Vinh rồi rút dao chọc tiết lợn ra cắt cổ anh Vinh từ phía sau.
Anh Vinh bỏ chạy và được mọi người ngăn cản nhưng không được. Hùng vẫn đuổi theo anh Vinh đòi giết. Mặc dù bỏ chạy nhưng anh Vinh bị Hùng đuổi kịp. Hùng tiếp tục dùng con dao vừa cắt cổ nạn nhân đâm một nhát vào sau lưng. Anh Vinh loạng choạng ngã xuống. Hùng bị anh Quế giằng lấy con dao ném ra ruộng rau muống, tuy nhiên hắn vẫn cố tình lấy tiếp con dao gọt hoa quả ra đâm một nhát vào hõm nách anh Vinh.
Sau khi gây án, Hùng chạy bộ rời khỏi hiện trường, vứt lại dao gây án và mũ bảo hiểm trên đường đi.
Hùng trở về nhà kể lại sự việc cho mẹ mình nghe. Được mẹ động viên, chiều cùng ngày Hùng đã ra Công an phường Quảng Thành đầu thú, khai nhận hành vi phạm tội của mình.
Về phía nạn nhân Bùi Xuân Vinh, dù đã được đưa đi cấp cứu tuy nhiên, sau đó, anh Vinh đã chết tại bệnh viện.
Sáng ngày 2/6, TAND tỉnh Thanh Hóa mở phiên tòa sơ thẩm xét xử lưu động bị cáo Hoàng Ngọc Hùng tại UBND phường Quảng Thành với tội danh “Giết người”. Với hành vi phạm tội trên, Hùng bị VKSND đề nghị mức án 20 năm tù giam. HĐXX cũng quyết định tuyên phạt bị cáo Hùng 20 năm tù giam, bồi thường cho gia đình nạn nhân 115 triệu đồng.
