Title: Đâm chết bạn nghiện vì không đòi được một triệu đồng
Source:
Link: http://vnexpress.net/tin-tuc/phap-luat/dam-chet-ban-nghien-vi-khong-doi-duoc-mot-trieu-dong-3413229.html
Published Date: Thứ năm, 2/6/2016 | 16:29 GMT+7
Author: Lê Hoàng
Tags: Giết người, cầm cố, nợ nần, mua ma túy, nhát đâm chí mạng, Thanh Hóa
Summary: Mang xe máy đi cầm cố mua ma túy dùng chung hôm sau không đòi được tiền, Hùng dùng dao đâm chết hàng xóm.
Content:
Ngày 2/6, tại phiên xử sơ thẩm lưu động, TAND tỉnh Thanh Hóa tuyên phạt Hoàng Ngọc Hùng (28 tuổi, trú phường Quảng Thành, TP Thanh Hóa) 20 năm tù về tội Giết người. Bị cáo phải bồi hoàn số tiền hơn 110 triệu đồng cho gia đình bị hại.
Bản án xác định, ngày 21/12/2015, Hùng và anh Bùi Xuân Vinh (39 tuổi, cùng quê) đưa xe máy của bạn Vinh đi cắm lấy một triệu đồng để mua ma túy dùng chung. Hôm sau, do người bạn đòi xe nên Vinh nói Hùng đưa xe máy của mình đi thế chỗ. Vinh hứa sẽ chuộc xe ra nên Hùng đồng ý.
Ngày 23/12, Hùng nghĩ lại việc nhiều lần cầm cố xe máy lấy tiền mua ma túy dùng chung với Vinh nhưng mình đều phải tự đi chuộc. Cho rằng lần này cũng bị lừa nên Hùng nảy sinh ý định giết anh Vinh nếu không đòi được tiền chuộc xe.
Trưa cùng ngày, Hùng thủ sẵn hai con dao nhọn sang nhà người hàng xóm uống bia. Dở cuộc, hắn điện thoại cho Vinh đến để hỏi tiền. Vinh đến nhưng nói đang đi vay tiền và sẽ trả sau khiến hai bên xảy ra cãi vã.
Hùng bực tức rút dao cứa cổ Vinh từ phía sau. Được mọi người can ngăn nên Vinh vùng chạy thoát. Tuy nhiên, Hùng tiếp tục đuổi theo dùng dao đâm vào lưng khiến Vinh ngã gục. Bị chủ nhà giằng dao ném ra ruộng rau. Song trong cơn điên loạn, Hùng rút tiếp con dao thứ hai đâm một nhát vào hõm nách Vinh khiến anh này chết trên đường cấp cứu.
