Nga chỉ trích kế hoạch của NATO kết nạp Montenegro
Phát biểu với báo giới ngày 20/5, ông Peskov nhấn mạnh theo quan điểm của Nga, việc NATO tiếp tục "bành trướng" là "tiến trình tiêu cực".
Tiến trình này sẽ không đem lại lợi ích gì dưới góc độ an ninh châu Âu, ngược lại sẽ càng làm gia tăng căng thẳng hơn nữa tại châu lục này.
Trước đó, ngày 19/5, các Ngoại trưởng của 28 quốc gia thành viên NATO và Thủ tướng CH Montenegro Milo Dukanovic đã ký nghị định thư kết nạp quốc gia Balkan này vào liên minh quân sự.
Đây là bước đệm để Montenegro trở thành thành viên thứ 29 của NATO.
Theo các nguồn tin ngoại giao, 28 nước thành viên NATO cần 18 tháng để phê chuẩn thỏa thuận gia nhập NATO của Montenegro.
