NATO ký nghị định thư kết nạp Cộng hòa Montenegro
Đây là bước đệm để Montenegro trở thành thành viên thứ 29 của NATO, và là bước đi mang tính tượng trưng, vì trùng với kỷ niệm 10 năm ngày độc lập của Montenegro.
Thủ tướng Dukanovic cho biết, sau 10 năm kể từ ngày độc lập, Montenegro đang tiến gần hơn tới việc trở thành thành viên chính thức của NATO.
Đây là minh chứng cho thấy Montenegro có tầm nhìn rõ ràng về tương lai đất nước, cũng như cam kết của quốc gia để gia nhập NATO.
Đây là bước tiến của quốc gia này về phía NATO sẽ tác động đến việc tăng cường sự ổn định và an ninh trong khu vực Tây Balkan.
Về phần mình, Tổng Thư ký NATO Jens Stoltenberg cho rằng, nghị định thư vừa được ký kết mới chỉ là bước đệm trong tiến trình đưa Montenegro trở thành thành viên đầy đủ của NATO và quốc gia này cần tiếp tục thực hiện các cải cách.
28 nước thành viên NATO cần 18 tháng để phê chuẩn thỏa thuận gia nhập NATO của Montenegro.
NATO chính thức mời Montenegro gia nhập liên minh này hồi tháng 12/2015.
