Montenegro Gia Nhập NATO, Nga Lập Tức Dọa Trừng Phạt
BRUSSELS - TTK-NATO Jen Stoltenberg loan báo: NATO và Montenegro định ký kết trong ngày Thứ Năm văn kiện nhận quốc gia nhỏ bé vùng Balkan là thành viên thứ 29 của liên minh.
Trong buổi họp báo trước hội nghị ngoại trưởng họp 2 ngày tại bản doanh Brussels, ông Stoltenberg xác nhận: đây là tín hiệu cho hay các thành viên NATO tiếp tục củng cố ổn định và an ninh tại miền tây Balkan.
Đây cũng là bằng chứng NATO tiếp tục chính sách mở cửa trước ngày khai mạc hội nghị thượng đỉnh tại thủ đô Ba Lan vào Tháng 7 sẽ phê duyệt các điều chỉnh quân sự đã thỏa thuận sau khủng hoảng Ukraine và sự kiện Nga sáp nhập bán đảo Crimea.
Nga lên án NATO thu nhận Montenegro như là mưu định xâm phạm các quyền lợi chiến lược của Nga.
TTK Stoltenberg trả lời “Mọi quốc gia có quyền chọn tương lai của mình, phản ứng bằng trừng phạt của Nga sẽ là không chính đáng”.
Montenegro đuợc chính thức mời từ Tháng 12, khiến Moscow dọa sẽ đáp trả để bảo vệ quyền lợi an ninh tại vùng Balkan.
Các nước trong vùng ảnh hưởng cũ của Liên Xô đã gia nhập NATO là Yugoslavia cũ, Croatia và Slovania – nhiều nước cựu CS Đông Âu cũng đã trở thành hội viên NATO trong thời gian gần đây.
