CĐV Than Quảng Ninh đồng loạt đeo khẩu trang vào sân Cẩm Phả
Trước đó, từ sáng nay, hội cổ động viên Than Quảng Ninh đã mang ghế nhựa, loa thùng đến xếp hàng ngay ngắn bên ngoài sân Cẩm Phả, dự định sẽ cổ vũ cho đội nhà bên ngoài trời.
Các cổ động viên cũng in dòng chữ trên áo "V-League silent" (tạm dịch: V-League im lặng), mang khẩu trang kín mít.
Đến 17 giờ 30 phút chiều nay, không còn cảnh cổ động viên xếp ghế bên ngoài sân vận động, tất cả đã di chuyển vào trong sân, tất cả ghế và loa cũng được dọn dẹp. Tuy nhiên, khán đài B - nơi thông thường vẫn được phủ xanh bởi hàng ngàn cổ động viên đội nhà hôm nay bỗng trống trơn, chỉ còn một tấm pano rất lớn.
Số cổ động viên mang áo xanh truyền thống của Than Quảng Ninh ngồi các khán đài còn lại của sân Cẩm Phả, đồng thời đeo khẩu trang đồng loạt.
Đây được xem như một động thái của hội cổ động viên đất Mỏ phản đối lại quyết định của Công ty Cổ phần bóng đá Việt Nam VPF, đơn vị tổ chức V-League, khi mới đây công ty này đã ra quyết định yêu cầu các hội cổ động viên không được dùng loa điện, loa công suất lớn trên khán đài khi trận đấu diễn ra.
Tuy nhiên, theo quan sát của chúng tôi, không khí trên sân Cẩm Phả lúc này không hẳn im ắng. Sau 2 bàn thắng Than Quảng Ninh vừa ghi vào lưới Xổ số kiến thiết Cần Thơ, người hâm mộ chủ nhà vẫn hò reo phấn khích.
