SỐC: CĐV Than QN đeo khẩu trang phản đối VPF
Cách đây ít hôm, Công ty cổ phần bóng đá chuyên nghiệp Việt Nam VPF đã có công văn gửi Hội CĐV Than Quảng Ninh đề nghị chấm dứt tình trạng sử dụng loa điện trong hoạt động cổ vũ.
Lý do được VPF đưa ra là công suất quá lớn phát ra từ các loa điện đã làm ảnh hưởng tới công tác an ninh, an toàn, tổ chức, điều hành và thi đấu của trận đấu.
CĐV Than Quảng Ninh tất nhiên không đồng ý với lệnh cấm trên. Và để phản đối yêu cầu từ VPF, rất đông người hâm mộ đội bóng đất mỏ đã đeo khẩu trang kín mít đi cổ vũ cho đội nhà trong trận đấu với XSKT Cần Thơ diễn ra vào chiều nay.
Ngoài việc đeo khẩu trang, các cổ động viên còn mặc áo gắn thêm dòng chữ "V-League silent" (tạm dịch: V-League im lặng).
Không chỉ cổ vũ theo cách chả giống ai, những CĐV Than Quảng Ninh còn quyết định không vào sân Cẩm Phả như thường lệ, thay vào đó họ xếp hàng trăm ghế nhựa ngồi ngay sát lối ra vào sân.
Dù vậy, khi trận đấu diễn ra đã không còn cảnh cổ động viên xếp ghế bên ngoài sân vận động, tất cả đã di chuyển vào trong sân. Tuy nhiên, khán đài B - nơi vẫn thường được phủ xanh bởi hàng trăm CĐV cuồng nhiệt đã trở nên trống trơn.
Đứng trước sự việc, cả VPF lẫn CĐV Than Quảng Ninh đều có cái lý của mình. Hội CĐV Than Quảng Ninh thắc mắc VPF tại sao không đưa ra quy định từ đầu mùa. Còn về phía VPF cũng kiên quyết không nhượng bộ.
Phó TGĐ VPF, Trưởng BTC giải V-League ông Nguyễn Minh Ngọc mới đây khẳng định, VPF sẽ yêu cầu BTC các sân quán triệt quy định trên, và sẽ xử phạt các trường hợp vi phạm.
Qua 2 mùa giải gần đây, Hội CĐV Than Quảng Ninh liên tiếp được bầu chọn là Hội CĐV xuất sắc nhất V-League. Dù vậy, phong trào cổ động bóng đá của Than Quảng Ninh có thể bị ảnh hưởng trước lệnh cấm từ VPF.
