Đeo khẩu trang xem bóng đá độc nhất vô nhị ở Cẩm Phả
Hôm qua, từ sáng công tác chuẩn bị của Hội fan Than Quảng Ninh đã hoàn tất khi cả ngàn chiếc ghế nhựa được xếp ngay ngắn trước khán đài B cùng loa đài, cờ quạt, cảnh tượng “độc nhất vô nhị” tưởng như khó xuất hiện ở một trận bóng đá.
CĐV ban đầu dự kiến cổ vũ bên ngoài sân, xem trận đấu qua màn hình như tuyên bố “tẩy chay” VPF. Và tất cả cùng đeo khẩu trang như là cách phản đối, với thông điệp về sự im lặng.
Tất cả đã sẵn sàng cho một “cuộc chiến” với BTC, VPF.
Thật may, chỉ 30 phút trước khi bóng lăn thì sự việc đã được tháo “ngòi nổ”.
2 cuộc điện thoại từ lãnh đạo thành phố và người đứng đầu đội bóng là Chủ tịch Phạm Thanh Hùng bước ra nói chuyện với Hội CĐV.
Chỉ cần một câu nói, tất cả trật tự và tuân theo hiệu lệnh.
Họ lên khán đài C ngồi, nhất quyết bỏ trống khu vực trung tâm của khán đài B, “đồng phục” khẩu trang màu xanh cùng biểu tượng “V-League im lặng”.
90 phút im lặng, họ đeo khẩu trang để… cổ vũ.
Phải mãi đến khi hết trận đấu, khi Chủ tịch Phạm Thanh Hùng, HLV Phan Thanh Hùng cùng các cầu thủ chạy lại cảm ơn, họ mới nhảy múa, hát hò.
“Chúng tôi thấy cần phải làm gì đó để gửi đi thông điệp với VPF, với BTC sau những gì đã xảy ra. Hội CĐV Than Quảng Ninh không làm điều gì sai trái và chúng tôi muốn thể hiện mình là những người có hiểu biết, có cách cư xử văn minh. Chúng tôi không phá, chỉ làm điều nên, cần làm…”, Chủ tịch Hội CĐV Trần Lê Trung chia sẻ về quyết định đề nghị các thành viên Hội thể hiện tự tôn trọng bằng cách vào sân.
“Tôi sẽ không nói về đúng sai, ở cương vị của mình tôi dành sự tôn trọng với các CĐV của đội bóng. Đó là những con người nhiệt huyết và hôm nay, dù có đôi chút buồn do không thấy bầu không khí quen thuộc nhưng bạn thấy đấy, cuối cùng họ vẫn vào sân. Họ vẫn đứng sau chúng tôi, đó là điều nói lên tất cả…”, HLV Phan Thanh Hùng của Than Quảng Ninh phát biểu.
Hôm qua, khác với những trận đấu trước đó, không một quan chức VPF, VFF hay thành viên BTC giải nào xuất hiện ở sân Cẩm Phả. Và “quả bom căng thẳng” cùng rất nhiều kế hoạch trong chiến dịch “tẩy chay” của Hội CĐV Than Quảng Ninh, phút cuối được “tháo kíp nổ” kịp thời, nhờ sự can thiệp của những người có trách nhiệm và cả quan điểm “không phải đúng sai, đây là chuyện của cái chung và sự tốt đẹp dành cho bóng đá”.


