Title: Budweiser- thương hiệu giá trị nhất ngành bia toàn cầu
Source:
Link: http://vietnamnet.vn/vn/kinh-doanh/306285/budweiser-thuong-hieu-gia-tri-nhat-nganh-bia-toan-cau.html
Published Date: 23/05/2016 15:00 GMT+7
Author: Tấn Tài
Tags:
Summary: Bất chấp suy thoái kinh tế, với mức tăng trưởng 16% ấn tượng, Budweiser đã vươn lên vị trí dẫn đầu ngành bia toàn cầu.
Content:
Trong bảng xếp hạng 100 thương hiệu đắt giá nhất toàn cầu của BrandZ năm 2015, Budweiser đã vươn lên vị trí dẫn đầu ngành bia với giá trị thương hiệu lên đến 13.752 tỉ USD.
Là thương hiệu nổi tiếng thuộc AB InBev, một trong năm tập đoàn sản xuất hàng tiêu dùng lớn nhất thế giới, Budweiser là một trong những thương hiệu thống trị thị trường bia nước Mỹ với lịch sử lâu đời hơn 140 năm.
Tại Việt Nam, trước khi chính thức khánh thành nhà máy sản xuất bia, Budweiser đã đến tay người tiêu dùng qua con đường nhập khẩu.Tin tưởng vào sự đón nhận của người dùng và tiềm năng lớn của thị trường, AB InBev đã chọn Budweiser là một trong những sản phẩm chính để đầu tư tại Việt Nam. Ông Michel Doukeris, Chủ tịch phụ trách khu vực châu Á - Thái Bình Dương của AB InBev cho biết: “Chúng tôi không chỉ bán bia, mà còn thực hiện ủ bia tại đây. Nhà máy bia sẽ mang đến cho người tiêu dùng Việt Nam sản phẩm bia Budweiser tươi mới nhất với chất lượng thượng hạng không đổi từ 140 năm nay.”
Song song với việc khánh thành nhà máy sản xuất ở Bình Dương vào tháng 5/2015, Budweiser cũng liên tục có những chiến dịch truyền thông mạnh mẽ để tiếp cận với người tiêu dùng, cụ thể là mang đến những trải nghiệm cuộc vui đỉnh cao cho người yêu bia và khuyến khích tinh thần uống bia có trách nhiệm trong cộng đồng.
AB InBev rất chú trọng đẩy mạnh các hoạt động Trách nhiệm xã hội Doanh nghiệp (CSR). Điển hình như chương trình thường niên vào Ngày hội uống bia có trách nhiệm toàn cầu, đây là hoạt động của AB InBev nhằm truyền tải các thông điệp, nâng cao ý thức uống bia có trách nhiệm trong cộng đồng và là một phần trong cam kết hàng năm của công ty tại thị trường địa phương và quốc tế để kêu gọi việc thưởng thức các sản phẩm có cồn có trách nhiệm.
Những ai yêu thích âm nhạc điện tử (EDM) hẳn không thể quên chuỗi hoạt động thường niên mang tên BUDJs. Trở lại vào năm 2015, chỉ trong vòng 3 tháng, trang web chính thức của chương trình www.budjs.com đã thu hút hàng trăm nghìn người hâm mộ EDM trên cả nước cùng theo dõi, đồng hành cùng 30 DJ tài năng hàng đầu Việt Nam. Với ekip sản xuất chuyên nghiệp, vòng chung kết BUDJs 2015 - Budweiser Festival, đã đưa hơn 10.000 khán giả vào không khí cuộc vui sôi động của âm nhạc điện tử cùng sự tham dự của DJ huyền thoại TIESTO (hạng 5 thế giới theo tạp chí DJ Mag)- một trong những đại sứ chính thức của Budweiser MADE for Music.
Budweiser còn liên tục mang đến trải nghiệm âm nhạc đỉnh cao tới người hâm mộ Việt Nam cùng những DJ hàng đầu thế giới như Diplo, Skrillex, Merk và Kremont hay Klingande. Có thể nói, các hoạt động này đã tạo nên những nhịp đập mạnh mẽ cho đời sống văn hoá âm nhạc điện tử tại Việt Nam, thế hiện được mục tiêu đặt những viên gạch chắc chắn cho sự đầu tư dài hạn và phát triển của nền văn hoá EDM cùng cộng đồng đam mê nhịp sống về đêm của Budweiser.
Sau một năm chính thức khánh thành nhà máy, nhãn hàng Budweiser đã khẳng định vị thế của mình tại thị trường Việt Nam. Ban lãnh đạo AB InBev bày tỏ hy vọng sự thành công của Budweiser ở Việt Nam sẽ mở đường cho những sản phẩm khác của tập đoàn lan rộng tại thị trường tiềm năng này.
