Title: AB InBev Việt Nam giới thiệu diện mạo mới của Budweiser
Source:
Link: http://baocongthuong.com.vn/ab-inbev-viet-nam-gioi-thieu-dien-mao-moi-cua-budweiser.html
Published Date: 16:33 | 18/05/2016
Author: Minh Long
Tags:
Summary: Tại lễ kỷ niệm 1 năm khánh thành nhà máy, Công ty AB InBev Việt Nam đã giới thiệu diện mạo mới của Budweiser đến với người tiêu dùng tại Việt Nam.
Content:
Theo AB InBev, hình ảnh mới của thương hiệu sẽ làm nổi bật những chi tiết thể hiện sự cao cấp và chất lượng thượng hạng của Budweiser, thông qua biểu tượng chiếc nơ, màu đỏ đặc trưng và kiểu chữ cổ điển toát lên sự mới mẻ, hiện đại, đồng thời vẫn giữ được nét truyền thống lâu đời. Các sản phẩm Budweiser với diện mạo mới sẽ chính thức có mặt trên thị trường từ ngày 1/6/2016.
Ông Ricardo Vasques, Tổng giám đốc công ty AB InBev Việt Nam cho biết, từ khi chính thức hoạt động vào tháng 5/2015, nhà máy bia AB InBev đã thành công trong việc hỗ trợ công ty mang hàng triệu lít bia Budweiser và Beck’s đến tay người tiêu dùng tại Việt Nam và những quốc gia châu Á khác, nhờ vào lợi thế địa lí chiến lược của mình. AB InBev cũng cam kết sẽ đầu tư lâu dài tại thị trường đầy tiềm năng như Việt Nam nói riêng và trong khu vực nói chung.
Cũng tại buổi lễ, AB InBev đã mang đến một trải nghiệm đặc biệt qua việc mô phỏng nhà máy bia thu nhỏ đầy ắp những nguyên liệu cao cấp được tuyển chọn nghiêm ngăt nhất và tái hiện trực quan, sinh động quy trình ủ bia độc đáo duy nhất của Budweiser. Phần dẫn dắt câu chuyện “bí ẩn” đằng sau mỗi chai bia để đạt đến hương vị cân bằng hoàn hảo của ông Michael Kraemer- Chuyên gia ủ bia toàn cầu của Budweiser đã khiến người tham dự không khỏi ấn tượng và mãn nhãn.
Theo ông Michael Kraemer, Budweiser là một trong những loại bia khó sản xuất nhất vì quy trình kéo dài 30 ngày, lâu gấp hai lần so với những sản phẩm bia thông thường. Bắt đầu từ việc tuyển chọn lúa mạch đi đến thành phẩm là những chai bia thượng hạng. Và diện mạo mới của thương hiệu Budweiser cũng thể hiện cam kết của công ty trong việc không ngừng nâng tầm trải nghiệm cho người tiêu dùng toàn cầu.
