Title: Bia Budweiser chính thức có diện mạo mới
Source:
Link: http://www.nguoiduatin.vn/bia-budweiser-chinh-thuc-co-dien-mao-moi-a241589.html
Published Date: 22.05.2016 | 20:52 PM
Author: Hà Nam
Tags: Công ty Anheuser-Busch InBev (AB InBev), bia AB InBev, bia, nhà máy
Summary: Công ty Anheuser-Busch InBev (AB InBev) vừa tổ chức Lễ kỷ niệm một năm khánh thành nhà máy bia AB InBev tại Việt Nam.
Content:
Ông Ricardo Vasques, Tổng giám đốc công ty AB InBev Việt Nam chia sẻ: “Lễ Kỷ niệm một năm khánh thành nhà máy bia AB InBev đánh dấu một cột mốc quan trọng đối với quá trình hoạt động của công ty tại Việt Nam. Chúng tôi cam kết đầu tư lâu dài tại thị trường đầy tiềm năng như Việt Nam nói riêng và trong khu vực nói chung. Năm vừa qua cũng là một năm rất khả quan đối với AB InBev, khi chúng tôi đã thành công trong việc không ngừng mang đến cho người tiêu dùng những loại bia với chất lượng thượng hạng cũng như trải nghiệm đẳng cấp cùng sản phẩm”.
“Là một phần của sáng kiến vì một thế giới tốt đẹp hơn, chúng tôi sẽ tăng cường đẩy mạnh các hoạt động khuyến khích thưởng thức bia có trách nhiệm đến khách hàng của mình cũng như ủng hộ các hoạt động bảo vệ môi trường, từ đó đạt được mục tiêu trở thành Công ty bia hàng đầu mang mọi người đến gần nhau vì một thế giới tốt hơn”, ông Ricardo Vasques chia sẻ thêm.
Ông Michael Kraemer cho biết: “Là công ty bia lớn nhất thế giới, chúng tôi luôn tự hào cung cấp những sản phẩm chất lượng thượng hạng đồng nhất đến người yêu bia và thị trường Việt Nam cũng không phải là trường hợp ngoại lệ. Budweiser là một trong những loại bia khó sản xuất nhất vì quy trình kéo dài 30 ngày, lâu gấp hai lần so với những sản phẩm bia thông thường. Bắt đầu từ việc tuyển chọn lúa mạch đi đến thành phẩm là những chai bia thượng hạng. Diện mạo mới của thương hiệu Budweiser cũng thể hiện cam kết của chúng tôi trong việc không ngừng nâng tầm trải nghiệm cho người tiêu dùng toàn cầu”.
