Title: Tử hình kẻ vượt ngàn km giết vợ và tình địch
Source:
Link: http://www.tienphong.vn/Phap-Luat/tu-hinh-ke-vuot-ngan-km-giet-vo-va-tinh-dich-1010661.tpo
Published Date: 14:12 ngày 31 tháng 05 năm 2016
Author: Hữu Thành
Tags: công an, vụ án, phát hiện, bị cáo, nạn nhân, tòa án nhân dân, xử lý, Hội Đồng Xét Xử
Summary: Sau nhiều giờ nghị án, TAND tỉnh Quảng Trị đã tuyên tử hình bị cáo Trần Đình Thịnh - người đã vượt cả ngàn cây số để sát hại vợ và tình địch vì ghen tuông.
Content:
Sáng nay, 31/5, tại khuôn viên Trường Trung học cơ sở Gio Việt (thôn Xuân Ngọc, xã Gio Việt, huyện Gio Linh), TAND tỉnh Quảng Trị mở phiên sơ thẩm xử lưu động vụ án giết người xảy ra tối 20/8/2015 ở xã Gio Việt đối với Trần Đình Thịnh.
Như TPO đã thông tin, theo cáo trạng: Trần Đình Thịnh (SN 1987, ở xã Cam Hiếu, huyện Cam Lộ, Quảng Trị) và chị Quách Thị Thơm (SN 1985, quê Nga Sơn, Thanh Hóa) có với nhau 2 con trai. Đầu năm 2015, do công việc ở quê bấp bênh, không nuôi đủ 4 miệng ăn nên Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn.
Thời gian Thịnh đi làm xa, vợ Thịnh ở nhà nảy sinh quan hệ tình ái với ông Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh). Ông Lai đã có vợ và 3 con, thường chở cá lên làng Thịnh ở Cam Lộ bán cá.
Sự việc bay đến tai Thịnh, ngày 23/7/2015 Thịnh tức tốc về quê. Sau những thú nhận của vợ, Thịnh đã đánh, và vợ bỏ về nhà mẹ ruột ở huyện Nga Sơn. Sau đó biết có lỗi nên vợ Thịnh đã chủ động xin chồng tha thứ, và Thịnh đồng ý.
Hai vợ chồng quyết định sẽ vào Bình Dương sinh sống bởi Thịnh muốn cách ly vợ với người tình Lai. Song lúc này vợ Thịnh biết mình đã có thai với ông Lai nên đã cùng người thân từ Nga Sơn đi thẳng vào TPHCM “xử lý cái thai” trước, rồi mới quay ra Quảng Trị gặp Thịnh.
Ngày 16/8/2015, vợ chồng Thịnh và đứa con trai út (SN 2012) vào Bình Dương. Ở tạm nhà em gái vợ Thịnh được hai ngày thì Thịnh đưa vợ ra ngoài thuê nhà nghỉ. Để chắc chắn vợ không còn giấu diếm chuyện gì nên Thịnh lại dò hỏi. Do Thịnh tra hỏi ráo riết nên vợ Thịnh buộc phải khai chuyện đã có thai với người tình và đã trốn vào Nam phá thai trước đó.
Nghe vậy, Thịnh vật vả khóc lóc rồi bỏ xuống quán vỉa hè uống bia. Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động nên giật xem và phát hiện dòng tin nhắn vợ mình đã gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
Như giọt nước tràn ly, Thịnh vồ lấy con dao mua cắt trái cây mua trước đó đâm vơ chết chết vào chiều 19/8/2015. Gây án xong, Thịnh lên TP HCM rồi sáng hôm sau đi máy bay từ Tân Sơn Nhất ra sân bay Phú Bài (Thừa Thiên-Huế) và đón xe khách về Quảng Trị.
Sau đó, Thịnh chuẩn bị một con dao và tìm đến nhà tình địch ở thôn Tân Xuân, xã Gio Việt. Khoảng 20h30 ngày 20/8/2015, Thịnh đi thẳng vào nhà ông Lai rồi vung dao chém khi ông Lai đang ngủ trên giường khiến nạn nhân tử vong tại chỗ.
Rạng sáng 21/8, Công an Quảng Trị bắt được Thịnh khi đang ẩn trốn ở khu vực chùa Mai Hà cách hiện trường gây án một quãng ngắn.
Hội đồng xét xử do Thẩm phán Nguyễn Cường làm chủ tọa phiên tòa đã tuyên án tử hình Trần Đình Thịnh. Bị cáo Thịnh bồi thường khoản tiền 295 triệu đồng cho gia đình nạn nhân Trần Văn Lai.
