Title: Kẻ vượt ngàn km giết vợ và tình địch đối diện án tử
Source:
Link: http://soha.vn/ke-vuot-ngan-km-giet-vo-va-tinh-dich-doi-dien-an-tu-20160531114857005.htm
Published Date: 31/05/2016 11:49
Author: H.Thành
Tags: giết vợ và tình địch, án mạng rúng động, Án tử hình, tỉnh quảng trị, vụ án giết người, tình địch
Summary: Tại phiên tòa hôm nay (31/5), hung thủ gây ra vụ án mạng rúng động Quảng Trị phải đối diện với án tử hình.
Content:
Sáng nay (31/5) tại khuôn viên trường Trung học cơ sở Gio Việt (thôn Xuân Ngọc, xã Gio Việt, huyện Gio Linh), TAND tỉnh Quảng Trị đã mở phiên tòa sơ thẩm xử lưu động đối với bị cáo Trần Đình Thịnh (SN 1987, ở xã Cam Hiếu, huyện Cam Lộ, Quảng Trị) về tội "Giết người".
Thịnh bị cáo buộc là hung thủ trong vụ án giết người xảy ra tối 20/8/2015 ở xã Gio Việt, làm rúng động miệt biển Quảng Trị.
Ngay từ sáng sớm, hàng ngàn người dân đã tới trường Trung học cơ sở Gio Việt để theo dõi xử phiên tòa.
Được biết, chủ tọa phiên tòa là Thẩm phán Nguyễn Cường. Do bị cáo không mời luật sư nên TAND tỉnh Quảng Trị đã chỉ định ông Lê Tấn Phong (Đoàn luật sư tỉnh Quảng Trị) bào chữa cho Thịnh.
Với tội ác gây ra, bị cáo Thịnh đang đối diện với án tử.
Theo cáo trạng, Trần Đình Thịnh và vợ là chị Quách Thị T. (SN 1985, quê Nga Sơn, Thanh Hóa) có với nhau 2 con trai.
Đầu năm 2015, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn. Trong thời gian Thịnh đi làm xa, chị T. nảy sinh quan hệ tình ái với ông T.V.L (SN 1976, trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
Hay tin ngày 23/7/2015, Thịnh tức tốc về quê và tra hỏi vợ về mối quan hệ với ông L.. Sau khi chị T. thú nhận và xin tha thứ, Thịnh đã đồng ý. Hai vợ chồng quyết định sẽ vào Bình Dương sinh sống để cách ly với ông L..
Song lúc này, vợ Thịnh biết mình đã có thai với ông L. nên đã cùng người thân từ Nga Sơn đi thẳng vào TPHCM “xử lý cái thai” trước rồi mới quay ra Quảng Trị gặp Thịnh.
