Title: Tử hình kẻ giết vợ rồi ra Quảng Trị đoạt mạng tình địch
Source:
Link: http://vov.vn/tin-nong/tu-hinh-ke-giet-vo-roi-ra-quang-tri-doat-mang-tinh-dich-515979.vov
Published Date: Thứ 3, 20:01, 31/05/2016
Author: CTV Nguyên Bảo/VOV-Miền Trun
Tags: sát hại vợ, giết tình địch, án tử hình, giết người vì ghen tuông
Summary: Tại phiên tòa, Thịnh cúi đầu khai nhận toàn bộ hành vi giết người của mình như cáo trạng của Viện kiểm sát nhân dân tỉnh Quảng Trị truy tố.
Content:
Sáng 31/5, tại trường THCS Gio Việt, xã Gio Việt, huyện Gio Linh, Tòa án nhân dân tỉnh Quảng Trị mở phiên tòa lưu động xét xử sơ thẩm vụ án giết người đối với bị cáo Trần Đình Thịnh, sinh năm 1987, trú tại thôn Mộc Đức, xã Cam Hiếu, huyện Cam Lộ, tỉnh Quảng Trị về tội giết người.
Theo cáo trạng, Trần Đình Thịnh và vợ là Quách Thị Th, 31 tuổi, quê ở huyện Nga Sơn, tỉnh Thanh Hóa, kết hôn năm 2006 và có với nhau 2 con trai. Năm 2015, do công việc ở quê bấp bênh, Thịnh cùng một số thanh niên trong làng sang Trung Quốc làm ăn. Trong thời gian Thịnh đi làm ăn xa, chị Th. nảy sinh quan hệ tình ái với anh Trần Văn L, 40 tuổi, trú tại thôn Tân Xuân, xã Gio Việt, huyện Gio Linh, tỉnh Quảng Trị.
Ngày 23/7/2015, Thịnh về quê để tra hỏi mối quan hệ giữa vợ với anh L. và đánh vợ nên chị Th. bỏ về quê mẹ ở Thanh Hóa sinh sống. Sau đó, chị Th. thú nhận mối quan hệ tình cảm với anh L và xin tha thứ, Thịnh đã đồng ý. Hai vợ chồng vào Bình Dương sống để cách ly quan hệ tình cảm với anh L. Nhưng cũng lúc này, chị Th. biết mình đã có thai với anh L. nên cùng người thân từ Thanh Hóa vào TP Hồ Chí Minh phá thai trước rồi mới quay ra Quảng Trị gặp lại Thịnh.
Ngày 16/8/2015, vợ chồng Thịnh và con trai út, 4 tuổi vào Bình Dương ở tạm nhà chị gái Th. Sau đó ra thuê nhà nghỉ. Ngày 19/8/2015, Thịnh nghi ngờ tra hỏi nên chị Th. đã khai chuyện có thai với người tình, cũng như việc trốn vào Nam phá thai. Thịnh đã bỏ xuống vỉa hè uống 3 lon bia.
Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động, Thịnh hỏi thì vợ nói gọi điện thoại cho bà ngoại hỏi thăm tình hình con ở nhà. Thịnh lấy điện thoại xem thì thấy tin nhắn Th. gửi cho một số điện thoại lạ với nội dung “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
Quá bức xúc, Thịnh liền lấy con dao cắt trái cây để trên bàn đâm nhiều nhát làm chị Th. chết ngay tại chỗ vào chiều cùng ngày. Sau khi giết chị Th., Thịnh lên TP Hồ Chí Minh rồi đi máy bay ra Huế, đón xe khách về Quảng Trị.
Sau đó, Thịnh chuẩn bị con dao tìm đến nhà anh L. ở thôn Tân Xuân, xã Gio Việt, huyện Gio Linh chém chết người tình của vợ ngay trên giường ngủ vào khoảng 20h30 phút ngày 20/8/2016. Rạng sáng 21/8/2016, Công an Quảng Trị bắt được Thịnh khi đang lẩn trốn gần khu vực gây án.
Tại phiên tòa sáng nay, Thịnh cúi đầu khai nhận toàn bộ hành vi giết người của mình như cáo trạng của Viện kiểm sát nhân dân tỉnh Quảng Trị truy tố. Biện minh cho hành vi giết vợ của mình, Thịnh khai do bị cáo đã nhiều lần tha thứ cho vợ, từng tính vào Bình Dương để vợ cách ly với người tình và xây dựng tổ ấm, nhưng chị Th. hết lần này đến lần khác lừa dối Thịnh.
Đối với việc giết anh L., Thịnh khai ban đầu chỉ nghĩ đến nhà anh L. để “dạy cho anh ta một bài học vì đã làm cho gia đình bị cáo tan nát”, nhưng khi đến nơi thì bột phát ra tay giết người. Tuy nhiên, đại diện VKSND và chủ tọa phiên tòa bác bỏ và cho rằng Thịnh đã thực hiện hành vi giết người một cách dã man, giết 2 người, gây hoang mang dư luận.
Thân nhân của chị Th. và anh L. đều xin tòa xử đúng người, đúng tội. Thân nhân chị Th. không yêu cầu bị cáo bồi thường thiệt hại dân sự. Thân nhân anh L. yêu cầu Thịnh bồi thường các khoản mai tang phí, tổn thất tinh thần và cấp dưỡng cho 3 con bị hại.
Hội đồng xét xử đã đồng ý với đề nghị truy tố của đại diện VKSND, tuyên án tử hình về tội giết người đối với Trần Đình Thịnh. TAND tỉnh Quảng Trị cũng buộc Thịnh phải bồi thường thiệt hại dân sự cho gia đình anh L với tổng số tiền 295 triệu đồng và các khoản án phí khác theo quy định./.
