Title: Giết vợ rồi đi cả ngàn km chém chết tình địch
Source:
Link: http://vietnamnet.vn/vn/phap-luat/ky-su-phap-dinh/307643/giet-vo-roi-di-ca-ngan-km-chem-chet-tinh-dich.html
Published Date: 31/05/2016 12:36 GMT+7
Author: Quang Thành
Tags: vợ cắm sừng, nhân tình
Summary: Sau khi giết vợ tại một nhà nghỉ trên địa bàn tỉnh Bình Dương, Thịnh bỏ trốn về quê Quảng Trị, tìm tình địch đểsát hại trả thù.
Content:
Từ mối quan hệ bất chính…
Sáng nay, TAND tỉnh Quảng Trị mở phiên xét xử hình sự đối với Trần Đình Thịnh (SN 1987, trú thôn Mộc Đức, xã Cam Hiếu, Cam Lộ, Quảng Trị) về tội “Giết người”.
Phiên tòa được xét xử lưu động tại khuôn viên Trường THCS Gio Việt (thôn Xuân Ngọc, xã Gio Việt, huyện Gio Linh, Quảng Trị).
Theo điều tra, Trần Đình Thịnh và chị Quách Thị Thơm (SN 1985, quê xã Nga Trường, huyện Nga Sơn, Thanh Hóa) có với nhau 2 con trai. Vì cuộc sống gia đình khó khăn, đầu năm 2015, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn.
Cùng thời gian này, ông Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt) thường xuyên đến bán cá tại địa phương nơi gia đình Thịnh sinh sống. Mặc dù đã có vợ và 3 con nhưng sau nhiều lần gặp gỡ, giữa ông Lai và và chị Thơm nảy sinh quan hệ tình cảm.
Mối quan hệ bất chính, ngoài luồng này bị nhiều người dân trong vùng phát hiện, bàn tán xôn xao. Những thông tin về việc vợ ngoại tình cũng được người thân báo cho Thịnh.
Ngày 23/7/2015, Thịnh bỏ việc về quê gặp vợ để làm rõ sự tình.
Sau khi nghe những lời “tự thú” của vợ, giữa Thịnh và chị Thơm xảy ra mâu thuẫn, Thịnh nhiều lần đánh vợ nên chị Thơm bỏ về quê Thanh Hóa.
Một thời gian sau, ân hận về những lỗi lầm mình gây ra, chị Thơm gọi điện xin Thịnh tha thứ để về đoàn tụ với gia đình, nuôi dạy hai con nhỏ. Nghĩ đến con thơ, Thịnh đồng ý nối lại tình cảm với vợ, quyết định cùng vợ và đứa con út vào Bình Dương lập nghiệp, cách ly vợ ra khỏi mối quan hệ ngoài luồng.
Tuy nhiên, cũng tại thời điểm này, chị Thơm phát hiện mình có thai với ông Lai nên cùng người thân bắt xe vào Bình Dương để “giải quyết” cái thai. Sau đó chị Thơm ra Quảng Trị gặp Thịnh để cùng vào Bình Dương làm ăn, sinh sống.
Đến bi kịch của gã chồng bị “cắm sừng”!
Tại Bình Dương, khi biết tin chị Thơm từng có thai với ông Lai và đã phá thai, Thịnh trở nên tức giận và suy sụp. Ngày 19/8/2015, sau khi uống bia về lại phòng trọ, Thịnh bất ngờ phát hiện chị Thơm nhắn tin cho ông Lai với nội dung “Nếu anh Thịnh bỏ em, anh có đi với em không?”, với bao nhiêu uất hận dồn nén trong người, Thịnh đã dùng dao gọt hoa quả ra tay sát hại vợ.
Gây án xong, Thịnh bỏ trốn về Quảng Trị. Chưa thỏa cơn tức giận, Thịnh chuẩn bị một con dao và tìm đến nhà tình địch là ông Lai ở thôn Tân Xuân.
Khoảng 20h30’ ngày 20-8-2015, Thịnh đi thẳng vào nhà ông Lai rồi vung dao chém ông Lai khi nạn nhân đang ngủ cùng vợ trên giường.
Vết chém quá sâu ở cổ khiến ông Lai tử vong ngay sau đó. Gây án xong, Thịnh bỏ lại xe máy ở nhà nạn nhân rồi bỏ trốn. Công an tỉnh Quảng Trị bắt được Thịnh vào rạng sáng hôm sau ở khu vực nghĩa trang thôn Tân Xuân, gần hiện trường vụ án. Trước đó, Thịnh có liên lạc về gia đình bày tỏ ý định đầu thú.
Tại phiên tòa, Trần Đình Thịnh cho rằng hành động ra tay giết vợ là do tinh thần bị kích động khi đọc được tin nhắn chị Thơm gửi cho người tình.
“Sau khi sát hại vợ, bị cáo định ra Quảng Trị để đánh dằn mặt ông Lai. Tuy nhiên, khi nhìn thấy nạn nhân đang ngủ, bao uất hận dồn nén, bị cáo đã vung dao chém vào cổ khiến nạn nhân tử vong…”, Thịnh khai tại tòa.
Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, xét thấy hành vi của Thịnh là cực kỳ nguy hiểm, cần loại trừ khỏi đời sống xã hội, TAND tỉnh Quảng Trị đã tuyên phạt Trần Đình Thịnh mức án tử hình về tội “Giết người”. Đồng thời, Tòa cũng buộc bị cáo bồi thường cho gia đình anh Lai số tiền 290 triệu đồng tiền cấp dưỡng và mai táng phí.
