Title: Phát hiện vợ ngoại tình, người đàn ông điên cuồng giết người
Source:
Link: http://www.vietnamplus.vn/phat-hien-vo-ngoai-tinh-nguoi-dan-ong-dien-cuong-giet-nguoi/388722.vnp
Published Date: 31/05/16 21:58
Author:
Tags: Quảng Trị, Ly hôn, Tử hình, Ngoại tình, Giết người
Summary:
Content:
Sáng 31/5, Tòa án nhân dân tỉnh Quảng Trị đã mở phiên tòa lưu động và tuyên phạt bị cáo Trần Đình Thịnh trú tại xã Cam Hiếu, huyện Cam Lộ (tỉnh Quảng Trị) mức án tử hình về tội “giết người.”
Bị cáo Trần Đình Thịnh cũng phải bồi thường 290 triệu đồng cho gia đình bị hại.
Theo cáo trạng, Trần Đình Thịnh có vợ là Quách Thị Thơm (sinh năm 1985) và 2 con trai. Do hoàn cảnh gia đình khó khăn nên vào đầu năm 2015, Thịnh đã cùng một số người khác sang Trung Quốc làm ăn. Trong những ngày Thịnh đi làm ăn xa, ở nhà chị Thơm đã có quan hệ bất chính với anh Trần Văn Lai (sinh năm 1976) ở xã Gio Việt thường đi bán cá dạo tại xã Cam Hiếu.
Qua đồn đại của nhiều người nên ngày 23/7/2015, Thịnh đã về quê để làm sáng tỏ sự tình.
Trước sự tra khảo của chồng, chị Thơm đã thừa nhận sai lầm là có quan hệ với anh Lai nên Thịnh đã đánh Thơm đưa về nhà mẹ đẻ ở Nga Sơn (Thanh Hóa).
Sau đó, chị Thơm đã chủ động xin chồng tha thứ và được Thịnh chấp nhận. Thịnh đã đưa Thơm vào tỉnh Bình Dương sinh sống và cũng là để cách ly vợ với người tình.
Nhưng trước khi quay trở lại với chồng, chị Thơm phát hiện mình mang thai với anh Lai nên đã cùng với người thân vào Thành phố Hồ Chí Minh phá thai xong rồi mới quay ra Quảng Trị đoàn tụ với Thịnh.
Ngày 16/8/2015, hai vợ chồng Thịnh cùng với con trai út vào Bình Dương, trong những ngày đầu ở nơi ở mới Thịnh vẫn luôn tra hỏi chị Thơm về mối quan hệ với anh Lai.
Ngày 19/8, sau khi biết được chị Thơm đã từng có thai với anh Lai, Thịnh đã rất đau khổ và bỏ đi uống bia. Khi quay về, thấy chị Thơm đang cầm điện thoại và có thái độ hốt hoảng khi nhìn thấy mình nên Thịnh hỏi gọi cho ai? Thơm bảo gọi cho mẹ để hỏi tình hình của con.
Sau đó Thịnh kiểm tra tin nhắn trong điện thoại của chị Thơm thì phát hiện nội dung nhắn đến số máy lạ: “Nếu anh Thịnh bỏ em, anh có đi với em không?"
Đọc xong tin nhắn, Thịnh liền lấy con dao mua về để gọt hoa quả đâm liên tiếp 8 nhát vào ngực, cổ và tay vợ khiến chị Thơm chết tại chỗ.
Giết vợ xong, Thịnh nhờ người chở lên Thành phố Hồ Chí minh và mua vé máy bay để sáng hôm sau bay ra tỉnh Thừa Thiên-Huế và đón xe ra Quảng Trị. Thịnh chuẩn bị sẵn một con dao dài 70cm giấu trong một bao lác, tìm đến nhà anh Lai ở thôn Tân Xuân, xã Gio Việt.
Đến khoảng 20 giờ 30 ngày 20/8, Thịnh đã chém chết anh Lai khi anh này ngủ.
Đến sáng 21/8, cơ quan chức năng đã bắt được Thịnh cách hiện trường gây án không xa./.
