Title: Người chồng giết vợ và tình địch bị tuyên án tử hình
Source:
Link: http://nld.com.vn/phap-luat/nguoi-chong-giet-vo-va-tinh-dich-bi-tuyen-an-tu-hinh-2016053115034024.htm
Published Date: 31/05/2016 15:02
Author: H.Lợi
Tags: chồng giết vợ, án tử hình, vợ ngoại tình, Chồng đi làm xa
Summary: Chỉ một phút thiếu kiềm chế, nên khi biết vợ ngoại tình, người chồng đã giết vợ rồi giết luôn tình địch để hả cơn tức giận, phải lãnh án tử hình.
Content:
Sáng 31-5, tại khuôn viên trường THCS Gio Việt (xã Gio Việt, huyện Gio Linh, Quảng Trị), TAND tỉnh Quảng Trị đã mở phiên tòa xét xử sơ thẩm đối với bị cáo Trần Đình Thịnh (SN 1987), trú thôn Mộc Đức, xã Cam Hiếu (huyện Cam Lộ, Quảng Trị) về hành vi “giết người”.
7 giờ 30 cùng ngày, phiên tòa mới bắt đầu nhưng từ sáng sớm rất đông người dân đã tới khuôn viên trường THCS Gio Việt để theo dõi.
Theo cáo trạng, Trần Đình Thịnh và vợ là chị Quách Thị T. (SN 1985, quê Nga Sơn, Thanh Hóa) có với nhau 2 người con trai. Năm 2015, Thịnh cùng vài người dân trong thôn xuất cảnh sang Trung Quốc làm ăn. Trong thời gian chồng đi làm xa, chị Quách Thị T có nảy sinh tình cảm và qua lại với ông Trần Văn L. (SN 1976), trú thôn Tân Xuân, xã Gio Việt, huyện Gio Linh).
Khi biết được tin này, ngày 23-7-2015, Thịnh bỏ việc về quê tìm gặp và tra hỏi vợ về mối quan hệ với ông L. Nghe vợ thú nhận và xin được tha thứ, Thịnh đã chấp nhận bỏ qua. Tiếp đó, hai vợ chồng quyết định sẽ vào Bình Dương sinh sống để quên đi chuyện cũ, cùng nhau xây dựng hạnh phúc.
Trong thời gian này, khi biết mình đã có thai với ông L. chị T. vào TP. Hồ Chí Minh để phá thai rồi mới trở ra Quảng Trị gặp chồng. Vẫn còn nghi ngờ nên Thịnh tiếp tục tra hỏi vợ về mối quan hệ với ông L. Vì bị chồng hỏi liên tục, chị T. đã khai thật chuyện có thai với ông T và phá thai.
Khi biết được thông tin này, Thịnh khóc lóc rồi bỏ xuống quán vỉa hè uống bia. Đến lúc quay về phòng thấy vợ đang cầm điện thoại di động, Thịnh giật lấy xem và phát hiện dòng tin nhắn gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”. Thịnh dùng dao đâm chết chị T. vào chiều 19-8-2015.
Sau khi tự tay giết chết người vợ, Thịnh mua vé máy bay rồi sáng hôm sau đi từ TP. Hồ Chí Minh ra đến Thừa Thiên-Huế và đón xe khách về Quảng Trị để tìm tình địch.
Trước khi tìm về nhà ông L. ở thôn Tân Xuân, xã Gio Việt, Thịnh đã chuẩn bị trước một con dao. Đến tối ngày 20-8-2015, Thịnh vào nhà ông L. lúc ông này đang ngủ và chém chết tình địch.
Sáng 21-8, Công an Quảng Trị bắt được Thịnh khi đang lẩn trốn ở khu vực gần nhà ông L.
Tại phiên tòa, bị cáo Thịnh đã ăn năn, xin lỗi người thân, gia đình bị hại và xin tòa khoan hồng để có điều kiện chăm sóc hai đứa con còn nhỏ dại.
Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, HĐXX TAND tỉnh Quảng Trị đã tuyên phạt bị cáo Trần Đình Thịnh mức án tử hình. Ngoài ra, Thịnh phải bồi thường cho gia đình ông L. 290 triệu đồng.
