Title: Kẻ giết vợ rồi vượt hàng nghìn cây số giết tình địch lãnh án tử
Source:
Link: http://dantri.com.vn/phap-luat/ke-giet-vo-roi-vuot-hang-nghin-cay-so-giet-tinh-dich-lanh-an-tu-20160531120403235.htm
Published Date: Thứ ba, 31/05/2016 - 13:12
Author: Đăng Đức
Tags: kẻ giết vợ, huyện Gio Linh, giết tình địch
Summary: Sáng nay (31/5), TAND tỉnh Quảng Trị đã đưa ra xét xử lưu động đối tượng giết vợ rồi vượt hàng nghìn cây số giết tình địch. Phiên tòa được tổ chức tại xã Gio Việt, huyện Gio Linh, tỉnh Quảng Trị.
Content:
Cụ thể, bị cáo Trần Đình Thịnh (SN 1987, trú tại thôn Mộc Đức, xã Cam Hiếu, huyện Cam Lộ, tỉnh Quảng Trị) bị truy tố về tội giết người. Nạn nhân của vụ án là anh Trần Văn Lai (trú tại thôn Tân Xuân, xã Gio Việt, huyện Gio Linh) và chị Quách Thị Thơm (vợ Thịnh).
Mới hơn 7h, rất đông người dân đã có mặt tại phiên xử. Người thân nạn nhân Trần Ân Lai là chị Phan Thị Phượng cùng các con cũng đã đến tham dự phiên tòa.
Theo cáo trạng, Trần Đình Thịnh và chị Quách Thị Thơm (SN 1985, trú Mộc Đức, xã Cam Hiếu; quê xã Nga Trường, huyện Nga Sơn, Thanh Hóa) có với nhau 2 con trai. Đầu năm 2015, do hoàn cảnh khó khăn, Thịnh cùng một số người dân trong làng sang Trung Quốc làm ăn để mong cuộc sống khấm khá hơn.
Thời gian này, chị Thơm ở nhà nảy sinh quan hệ tình ái với anh Trần Văn Lai (SN 1976, trú thôn Tân Xuân, xã Gio Việt) – người đã có vợ và 3 con, làm nghề bán cá dạo. Thịnh biết chuyện nên ngày 23/7/2015 về quê làm rõ sự tình. Chị Thơm tự thú với chồng. Tức giận, Thịnh đánh vợ nên chị Thơm bỏ về quê ngoại. Sau đó, chị Thơm ân hận về lỗi lầm và xin tha thứ thì được Thịnh đồng ý. Thịnh đưa vợ con vào Bình Dương làm ăn, sinh sống mới ý định nhằm cách ly vợ với tình nhân.
Tuy nhiên, chị Thơm phát hiện mình có thai với anh Lai nên tìm cách đến TP Hồ Chí Minh phá bỏ. Thịnh tra hỏi thì chị Thơm khai rõ chuyện. Ngày 19/8/2015, Thịnh suy sụp, tức giận đi uống bia rồi trở về phòng trọ thì thấy điện thoại vợ có tin nhắn chị Thơm gửi cho một số điện thoại lạ với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”.
Thịnh liền vồ lấy con dao gọt trái cây đâm chị Thơm tử vong. Gây án xong, Thịnh bỏ trốn về Quảng Trị. Chưa thỏa cơn tức giận, Thịnh chuẩn bị một con dao và tìm đến nhà tình địch là anh Lai ở thôn Tân Xuân, xã Gio Việt. Khoảng 20h30 ngày 20/8/2015, Thịnh đi thẳng vào nhà anh Lai rồi vung dao chém nạn nhân khi đang ngủ trên giường. Vết chém quá sâu ở cổ khiến anh Lai tử vong ngay sau đó. Gây án xong, Thịnh bỏ lại xe máy BKS 74F1-3217 ở nhà nạn nhân rồi bỏ trốn. Công an tỉnh Quảng Trị bắt được Thịnh vào rạng sáng 21/8/2015 ở khu vực nghĩa trang thôn Tân Xuân (xã Gio Việt), gần hiện trường vụ án.
Tại phiên tòa, Thịnh khai nhận đã từng tha thứ cho vợ mình nên cùng vợ vào Bình Dương làm ăn. Hôm xảy ra sự việc, bị cáo phát hiện vợ vẫn tiếp tục nhắn tin, gọi điện với anh Lai. Vì không kiềm chế được xúc động nên ra tay giết vợ.
Sau đó, bị cáo vào TP Hồ Chí Minh rồi đi máy bay ra Huế, tiếp đó đi xe khách ra Quảng Trị rồi đến nhà giết anh Lai.
Nhân chứng được mời đến phiên tòa là anh Trần Đình Thảo cho biết, khi nắm bắt sự việc đã khuyên Thịnh ra đầu thú để được hưởng sự khoan hồng của Nhà nước.
Tại phiên tòa, bà Trần Thị Quế (mẹ chị Thơm) yêu cầu HĐXX làm rõ hành vi và xử lý nghiêm Trần Đình Thịnh.
Còn chị Phan Thị Phượng yêu cầu ngoài việc xử lý nghiêm đối với Thịnh, bị cáo phải có trách nhiệm đối với các con của chị khi đã giết hại bố chúng.
Đại diện Viện kiểm sát cho rằng hành vi của Thịnh rất nguy hiểm, giết hại nhiều người nên phải chịu tình tiết tăng nặng. Từ đó, đại diện Viện kiểm sát đề nghị HĐXX tuyên phạt bị cáo hình phạt tử hình.
Sau quá trình thẩm vấn, đối chiếu các quy định của pháp luật và lắng nghe ý kiến các bên liên quan, HĐXX khẳng định hành vi của bị cáo là đặc biệt nghiêm trọng, gây nguy hiểm cho xã hội.
Được HĐXX cho nói lời sau cùng, Thịnh đã tỏ ra ăn năn trước những hành vi mình đã gây ra. Bị cáo gửi lời xin lỗi đến gia đình các nạn nhân.
Kết thúc phiên tòa, HĐXX đã tuyên phạt bị cáo Trần Đình Thịnh mức án tử hình; đồng thời bị cáo phải bồi thường cho gia đình chị Phượng 290 triệu đồng, gồm tiền mai táng phí và cấp dưỡng con anh Lai đến năm 18 tuổi.
