Title: Tuyên tử hình kẻ vượt ngàn cây số giết vợ và người tình của vợ
Source:
Link: http://thanhnien.vn/thoi-su/tuyen-tu-hinh-ke-vuot-ngan-cay-so-giet-vo-va-nguoi-tinh-cua-vo-708521.html
Published Date: 11:45 AM - 31/05/2016
Author: Nguyễn Phúc
Tags: giết người, người tình, Trần Đình Thịnh, tử hình
Summary: Sau khi xem xét đầy đủ hồ sơ, lời khai của bị cáo và những người liên quan HĐXX đã quyết định loại vĩnh viễn Trần Đình Thịnh (30 tuổi, trú thôn Mộc Đức, xã Cam Hiếu, H.Cam Lộ, Quảng Trị) ra khỏi xã hội.
Content:
Tại phiên tòa diễn ra sáng 31.5, Thịnh cúi đầu thừa nhận toàn bộ hành vi của mình, giống như trong cáo trạng của Viện KSND đã truy tố.
Biện minh cho lý do giết vợ, Thịnh khai rằng sỡ dĩ bị cáo không làm chủ được bản thân là vì bị cáo đã nhiều lần tha thứ cho vợ là chị Q.T.T, từng nghĩ đến việc vào Bình Dương để “xây” lại tổ ấm, nhưng chị T. hết lần này đến lần khác lừa dối bị cáo. Đối với việc giết anh T.V.L (40 tuổi, xã Gio Việt, H.Gio Linh, Quảng Trị) một cách man rợ, Thịnh khai ban đầu chỉ nghĩ tìm đến nhà anh L. để “dạy cho anh ta một bài học vì đã làm gia đình bị cáo tan nát” nhưng khi đến nơi thì bộc phát ra tay giết người.
Tuy nhiên, lập luận trên của Thịnh đã bị đại diện Viện KSND và chủ tọa bác bỏ.
Khi thẩm phán, chủ tọa Nguyễn Cường chất vấn: “Tại sao bị cáo không đi xe từ TP.HCM về quê mà lại đi máy bay cho nhanh? Tại sao khi về Quảng Trị bị cáo không gặp con và xin đầu thú mà tiếp tục hành vi giết người? Tại sao bị cáo đi... dằn mặt người ta mà mang theo mã tấu?” thì Thịnh không trả lời được.
Tại tòa, cả thân nhân của anh L. và chị T. đều xin tòa xử đúng người đúng tội. Thân nhân anh L. yêu cầu Thịnh bồi thường các khoản mai táng phí, tổn thất tinh thần và cấp dưỡng cho con bị hại. Riêng bà Trần Thị Quế (mẹ của chị T.) thậm chí không yêu cầu bồi thường thiệt hại dân sự mà chủ yếu “kể tội” con rể trước tòa. Các phát biểu của bà Quế bị những người dân dự tòa phản ứng dữ dội buộc chủ tọa Nguyễn Cường phải yêu cầu lực lượng cảnh sát bảo vệ tư pháp vãn hồi trật tự.
Tại phần luận tội, đại diện Viện KSND cho rằng Thịnh có nhân thân tốt, khai báo thành khẩn, bồi thường thiệt hại cho bị hại nhưng hành vi của Thịnh là man rợ, nguy hiểm cho xã hội lại có tình tiết tăng nặng “giết 2 người” nên đề nghị HĐXX tuyên án tử hình đối với Thịnh.
Bản thân Thịnh khi được nói lời sau cùng cũng không kìm được nước mắt. Bị cáo cảm ơn bà con làng xóm đã có đơn xin giảm án cho bị cáo; xin lỗi gia đình các bị hại, xin lỗi mẹ già vì đã không làm tròn nghĩa vụ của một người làm con, xin lỗi 2 đứa con thơ vì không làm tròn bổn phận của người làm cha.
Bị cáo cũng xin được khoan hồng để có cơ hội về phụng dưỡng mẹ già, chăm sóc con...
Tuy nhiên, sau khi nghị án, HĐXX cho rằng Thịnh đã thực hiện hành vi một cách quyết liệt, dã man, gây hoang mang dư luận nên đã đồng ý với đề nghị với đại diện viện kiểm sát, tuyên tử hình về tội "Giết người". Ngoài ra tòa cũng buộc Thịnh bồi thường tổng cộng 290 triệu đồng cho gia đình anh L.
