Title: Kẻ giết vợ rồi đi máy bay về quê giết tình địch lĩnh án tử hình
Source:
Link: http://www.vtc.vn/ke-giet-vo-roi-di-may-bay-ve-que-giet-tinh-dich-linh-an-tu-hinh-d259395.html
Published Date: Thứ ba, 31/05/2016, 17:37 PM
Author: Phan Cường
Tags: giết người, án mạng, giet tinh dich, tử hình
Summary: Xét thấy hành vi của bị cáo Thịnh là dã man, nguy hiểm nên Hội đồng xét xử quyết định cách ly bị cáo khỏi xã hội.
Content:
Ngày 31/5, tại xã Gio Việt, huyện Gio Linh, Quảng trị, TAND tỉnh Quảng Trị mở phiên tòa lưu động xét xử Trần Đình Thịnh (29 tuổi, trú xã Cam Hiếu, huyện Cam Lộ) về tội giết người.
Hội đồng xét xử nhận định hành vi của Thịnh là man rợ, nguy hiểm cho xã hội lại có tình tiết tăng nặng “giết 2 người” nên đã ra quyết định tuyên án tử hình đối với Thịnh. Ngoài ra tòa cũng buộc Thịnh bồi thường tổng cộng 290 triệu đồng cho gia đình anh Lai.
Theo cáo trạng, bị cáo Thịnh lập gia đình và có 2 con với Quách Thị Thơm (31 tuổi, quê Thanh Hóa). Cuộc sống khó khăn nên tháng 2/2015, Thịnh đi lao động ở Trung Quốc, Thơm ở nhà nuôi con nhỏ. Thời gian này, Thơm nảy sinh quan hệ tình cảm với Trần Văn Lai (40 tuổi, trú thôn Tân Xuân, Gio Việt, huyện Gio Linh).
Câu chuyện đến tai Thịnh, ngày 23/7/2015, Thịnh từ Trung Quốc trở về nhà để giải quyết sự việc. Thơm thừa nhận có qua lại tình cảm với Trần Văn Lai, Thịnh tức giận đã đánh Thơm.
Biết tin Thơm bị chồng đánh, Lai và vợ của Lai là Trần Thị Phượng đưa về trạm xá xã Gio Việt điều trị vết thương, sau đó đón xe khách cho Thơm về quê ngoại (ở Nga Sơn, Thanh Hóa).
Thời gian sau, biết mình làm việc không đúng nên Thơm đã chủ động nhắn tin, điện thoại xin lỗi chồng mình. Thịnh đồng ý bỏ qua mọi việc, đồng thời hẹn Thơm vào Quảng Trị rồi cả hai sẽ cùng vào tỉnh Bình Dương tìm việc làm để sinh sống "làm lại cuộc đời", cũng nhằm mục đích cách ly với ông Lai.
Cuộc hẹn giữa hai vợ chồng vỡ lở khi Thơm biết mình có thai với ông Lai nên không đến ngay Quảng Trị mà cùng bố mẹ vào thẳng thị xã Dĩ An, Bình Dương - nơi em ruột Thơm đang sinh sống làm ăn.
Ngày 13/8/2015, Thơm đi phá thai. Ngay hôm sau Thơm vội vã trở ra Quảng Trị để gặp Thịnh và giấu chuyện mình đã vào Bình Dương phá thai. Ngày 16/8/2015, Thịnh và Thơm lại vào Bình Dương như đã hẹn trước đó.
Ngày 18/8/2015, Thịnh cùng Thơm thuê nhà nghỉ ở TX.Dĩ An tâm sự. Thịnh tra hỏi chuyện tình cảm giữa Thơm và ông Lai có còn không? Thơm một lần nữa thừa nhận mối quan hệ với Lai, đồng thời cho biết trong thời gian ở Thanh Hóa có liên lạc với tình nhân. Sau tra hỏi, Thơm một mực hứa từ bỏ mối quan hệ tình cảm với ông Lai, Thịnh gật đầu đồng ý.
Hôm sau, Thịnh và Thơm thuê 1 nhà nghỉ khác trên địa bàn thị xã Thuận An, Bình Dương. Thấy vợ có những biểu hiện bất thường nên Thịnh tiếp tục tra hỏi Thơm. Biết không thể giấu được, Thơm thừa nhận đã có thai với ông Lai và đã trốn vào Bình Dương phá thai trước đó.
Thịnh khóc, vừa buồn, vừa tức giận nên bỏ xuống quán vỉa hè uống bia giải sầu. Khi Thịnh quay trở lại phòng nghỉ thấy Thơm đang cầm điện thoại di động nên giật lại. Thịnh choáng váng khi thấy tin nhắn trong điện thoại với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không?”. Đang trong người có "ma men", Thịnh điên tiết lấy con dao gọt vỏ trái cây đâm nhiều nhát làm Thơm chết tại chỗ.
Ngay sau đó, Thịnh di chuyển về TP.HCM rồi rạng sáng hôm sau đi máy bay từ Tân Sơn Nhất ra sân bay Phú Bài (Thừa Thiên Huế), tiếp đó đón xe khách ra Quảng Trị để tìm đến nhà tình địch.
Khoảng 20h30 ngày 20/8/2015, Thịnh mang con dao dài 74 cm, cán gỗ, về thôn Tân Xuân (xã Gio Việt), đi thẳng vào nhà ông Lai. Lúc này ông Lai đang nằm trên giường ngủ với vợ. Bất ngờ, Thịnh vung dao chém gần như đứt cổ của ông Lai. Sau khi gây án, Thịnh chạy bộ đến trốn vào một nghĩa trang gần đó.
Xác định đây là một vụ án mạng nghiêm trọng, cơ quan điều tra đã huy động 300 cán bộ, chiến sĩ công an chốt chặn, bao vây khu vực gần hiện trường. Từ những đặc điểm nhận dạng do người nhà nạn nhân cung cấp, cùng thông tin từ chiếc xe máy hung thủ để lại, cơ quan chức năng xác định được nghi phạm là Trần Đình Thịnh.
Bằng nhiều biện pháp nghiệp vụ, đến 5h30 ngày 21/8/2015, Công an tỉnh Quảng Trị đã bắt được đối tượng Thịnh.
