Title: Chồng giết vợ và tình địch, 2 đứa con thơ dại bơ vơ
Source:
Link: http://kienthuc.net.vn/doc-30s/chong-giet-vo-va-tinh-dich-2-dua-con-tho-dai-bo-vo-690567.html
Published Date: 01:40 01/06/2016
Author: Theo Dân Việt
Tags:
Summary: Sáng 31/5, TAND tỉnh Quảng Trị mở phiên xét xử sơ thẩm đối với Trần Đình Tịnh (SN 1987, trú thôn Mộc Đức, xã Cam Hiếu, Cam Lộ) về tội Giết người.
Content:
Theo hồ sơ vụ án, Thịnh là con thứ 5 trong gia đình 7 anh chị em, từ nhỏ sống với bố mẹ. Năm 2000, Thịnh học xong lớp 10 thì nghỉ vì gia đình quá khó khăn. Năm 2003, Thịnh vào làm việc tại công ty Long Vân, thị xã Thuận An (Bình Dương). Năm 2006 Thịnh lập gia đình với vợ là Quách Thị Thơm (SN 1985) và nay đã có hai con nhỏ T.Q.B. 9 tuổi và T.M.T. mới 3 tuổi.
Tưởng chừng trong cuộc sống nghèo mà hạnh phúc, Thịnh một lòng yêu thương vợ con. Tháng 2/2015, Thịnh đi lao động ở Đông Hưng (Trung Quốc), còn Thơm ở nhà nuôi 2 con nhỏ. Thời gian này, Thơm nảy sinh quan hệ tình ái với Trần Văn Lai (SN 1976, trú thôn Tân Xuân, Gio Việt, Gio Linh).
Biết được tin, ngày 23/7/2015, Thịnh về nhà tra hỏi và Thơm đã thừa nhận sự việc. Tức giận, Thịnh vung tay đánh đập Thơm bầm dập. Sau đó, Thơm được Lai và vợ của Lai là Trần Thị Phượng đưa về trạm xá xã Gio Việt điều trị vết thương, rồi bắt xe khách cho về quê ngoại ở Nga Sơn, Thanh Hóa.
Một thời gian sau, Thơm đã nhận ra lỗi của mình nên gọi điện thoại xin lỗi Thịnh và được tha thứ. Sau đó, Thịnh bảo Thơm vào Quảng Trị rồi cả hai sẽ vào Bình Dương để tìm kiếm việc làm, đồng thời để cách ly Thơm với người tình. Tuy nhiên, lúc này Thơm lại biết mình đã có thai với Lai nên đã vào Bình Dương trước để phá thai, sau đó trở ra lại Quảng Trị.
Ngày 14/8/2015, Thịnh, Thơm cùng con trai út của mình bắt xe vào Bình Dương, ở lại nhà em gái Thơm là Quách Thị Thu. Đến ngày 18/8, Thịnh đưa Thơm vào nhà nghỉ hỏi về mối quan hệ tình ái của Thơm với Lai. Thơm đã thừa nhận và hứa sẽ từ bỏ mối quan hệ bất chính ấy nên Thịnh bỏ qua. Nhưng đến ngày 19/8, Thịnh tiếp tục đưa Thơm vào một nhà nghỉ khác và hỏi đi hỏi lại Thơm “Còn chuyện gì giấu anh nữa không”.
Thơm trả lời “Không còn chuyện gì dấu nữa”. Tuy nhiên, khi nghe Thịnh nói “Anh có bằng chứng đây, em có gì thì nói thật với anh, đừng nói dối nữa”. Nghe vậy, Thơm thừa nhận đã có thai với Lai (trước đó Phượng nói với Thịnh rằng Thơm đã có thai với Lai) nhưng đã phá bỏ. Nghe vậy, Thịnh thất vọng và khóc vì đã tha thứ cho vợ nhưng vẫn bị vợ nói dối. Sau đó, Thịnh đi uống bia ở quán vỉa hè.
Vượt ngàn km giết người
Sau khi uống hết 3 lon bia, Thịnh trở lại nhà nghỉ. Lúc ấy, Thơm đang cầm điện thoại di động bất ngờ thấy Thịnh về thì giật mình rồi dấu điện thoại đi. Khi Thịnh hỏi thì Thơm nói rằng gọi điện cho bà ngoại để hỏi xem con trai có khóc không. Nghe vậy Thịnh vào phòng vệ sinh tắm xong thì lên giường nằm với Thơm.
Cảm thấy có gì không bình thường, Thịnh mở điện thoại thì thấy cuộc gọi số lạ, mở thêm tin nhắn thấy có tin với nội dung: “Nếu anh Thịnh bỏ em, anh có đi với em không”. Điên tiết vì đã tha thứ nhưng vợ vẫn cố tình phản bội, Thịnh lấy dao gọt trái cây (con dao trước đó Thịnh mua để gọt trái cây cho Thơm ăn) giết người khiến nạn nhân chết tại chỗ.
Sau khi mặc quần áo lại cho vợ, Thịnh rời nhà nghỉ, bắt xe về TP.HCM rồi sau đó đi máy bay ra Huế và tiếp tục về tới Quảng Trị vào ngày 20.8. Trên đường đi, Thịnh điện báo địa chỉ nói gia đình đưa Thơm về nhà.
Đến khoảng 20h30 ngày 20/8, Thịnh đi xe máy, mang theo dao lớn (dạng mã tấu lấy từ nhà mình) xông vào nhà Lai (sở dĩ, Thịnh biết nhà Lai vì khi trở về từ Trung Quốc, Thịnh đã bảo Thơm chỉ nhà Lai cho Thịnh biết). Thấy Lai đang ngủ cùng vợ, Thịnh vung dao chém một nhát vào cổ khiến Lai chết tại chỗ, sau đó bỏ chạy vào nghĩa địa xã Gio Việt lẩn trốn. Đến sáng 21/8 Thịnh bị bắt.
Thịnh giết vợ và Lai, bản thân bị tạm giam gần một năm nay, để lại 2 đứa con thơ dại cho bà nội đang bị bệnh ung thư chăm nom. Câu hỏi đau đáu nhiều người đặt ra, liệu sau này 2 con của Thịnh biết bám víu vào ai?
