Title: Truy bắt gỗ lậu, 3 kiểm lâm bị chém, 1 lâm tặc thiệt mạng
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160602/truy-bat-go-lau-3-kiem-lam-bi-chem-1-lam-tac-thiet-mang/1111924.html
Published Date: 02/06/2016 22:50 GMT+7
Author: THÁI BÁ DŨNG
Tags: gỗ lậu, Lâm tặc, Kiểm lâm, Gia Lai
Summary: 22g đêm 2-6, lãnh đạo Sở NN&PTNT tỉnh Gia Lai cho biết đã có báo cáo sơ bộ việc 3 cán bộ kiểm lâm bị lâm tặc chém trọng thương khi truy quét gỗ và một lâm tặc thiệt mạng do kiểm lâm nổ súng thị uy.
Content:
Nguồn tin của Tuổi Trẻ cho biết vụ việc xảy ra trên sông Krông Năng, xã Krông Năng, huyện Krông Pa, Gia Lai cuối ngày 2-6.
Thời điểm trên, Hạt Kiểm lâm huyện Krông Pa nhận được tin báo một tốp 4 lâm tặc đang dùng xuồng chở gỗ khai thác trái phép từ sông Krông Năng xuôi về hướng Phú Yên.
Hạt Kiểm lâm Krông Pa đã cử bốn cán bộ kiểm lâm xuống hiện trường, dùng xuồng ra giữa sông yêu cầu các đối tượng vận chuyển gỗ hợp tác. Tuy nhiên các đối tượng này đã vác mã tấu, dao, gậy húc vào thuyền kiểm lâm để tấn công.
Trong lúc hai bên xô xát, một kiểm lâm đã nổ năm phát súng cảnh cáo, nhưng các đối tượng vẫn hung hãn.
Kiểm lâm Đ.V.H buộc phải dùng súng bắn vào mạn thuyền để thuyền chìm nhưng đạn bay trúng Nguyễn Sơn Đông (trú Phú Yên), một trong bốn người có mặt trên thuyền vận chuyển gỗ.
Sau khi xảy ra sự việc, hai bên rút lui. Có ba cán bộ kiểm lâm bị thương.
Tối cùng ngày, Công an huyện Krông Pa nhận được tin báo người bị kiểm lâm bắn đã tử nạn trên đường đưa về Phú Yên cấp cứu và đã yêu cầu Hạt Kiểm lâm phối hợp giải quyết, điều tra sự việc.
Một lãnh đạo Hạt kiểm lâm Krông Pa cho biết nhiều tháng nay UBND tỉnh Gia Lai và các đơn vị liên quan yêu cầu phải truy quét lâm tặc, chấm dứt tình trạng phá rừng đang diễn ra rất nóng bỏng tại đây.
