Title: 2 kiểm lâm bị thương, 1 lâm tặc tử vong trong một vụ truy quét
Source:
Link: http://dantri.com.vn/xa-hoi/2-kiem-lam-bi-thuong-1-lam-tac-tu-vong-trong-mot-vu-truy-quet-20160603105558267.htm
Published Date: Thứ sáu, 03/06/2016 - 11:05
Author: Thiên Thư
Tags: Hạt kiểm lâm Krông Pa, Nguyễn Nhĩ, lâm tặc, kiểm lâm viên, nổ súng, thị uy, mã tấu, Nguyễn Sơn Đông, chống trả, lái thuyền, Đinh Việt Hồng, Gia Lai, mất máu, tử vong
Summary: Sáng 3/6, Hạt Kiểm lâm huyện Krông Pa (Gia Lai) cho biết, đơn vị đang gửi báo cáo nhanh vụ việc lên cơ quan cấp trên.
Content:
Theo thông tin ban đầu, chiều ngày 2/6, Hạt Kiểm lâm Krông Pa nhận được tin báo 1 nhóm lâm tặc từ Phú Yên dùng thuyền sắt men theo sông Krông Năng (đoạn qua xã Krông Năng, Krông Pa) để vận chuyển gỗ lậu. Ngay sau đó, đơn vị đã cử 5 cán bộ của Hạt xuống hiện trường để xác minh vụ việc gồm các anh Phạm Văn Duy, Lê Văn Hóa, Đoàn Xuân Hồng, Đinh Việt Hồng và Trần Kim Vũ.
Đến khoảng 16h cùng ngày, 5 cán bộ trên đã có mặt tại hiện trường. Tại thời điểm này, 4 đối tượng lâm tặc đang trên thuyền sắt, chở khoảng 4-5 m3 gỗ căm xe để xuôi về Phú Yên.
Ngay lập tức, 4 cán bộ kiểm lâm dùng 1 chiếc thuyền nhỏ để bám theo các đối tượng trên. Khi thuyền của kiểm lâm áp sát thuyền của lâm tặc, các cán bộ yêu cầu nhóm đối tượng này cho thuyền dừng lại.
Tuy nhiên, các đối tượng không những không nghe theo mà dùng dao, mã tấu chém liên tục về phía kiểm lâm. Nhận thấy đối tượng hung hãn, có hành vi chống đối nguy hiểm nên kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát chỉ thiên.
Mặc cho các kiểm lâm viên đã bắn súng thị uy, các đối tượng lâm tặc vẫn tiếp tục chống trả, lái thuyền đâm va vào thuyền kiểm lâm, dùng gậy đánh tới tấp về kiểm lâm viên Phạm Văn Duy và Lê Văn Hóa.
Thấy vậy, kiểm lâm viên Đinh Việt Hồng tiếp tục dùng súng bắn vào mạn thuyền của lâm tặc để thuyền chìm, nhưng đạn đã bay vào người đối tượng Nguyễn Sơn Đông.
Bị thương, nhóm lâm tặc cho thuyền chạy nhanh về hướng Phú Yên. Còn các kiểm lâm đưa người của mình về Bệnh viện huyện Krông Pa. Anh Phạm Văn Duy khâu 2 mũi ở tay, còn anh Lê Văn Hóa bị xây xát.
Hạt Kiểm lâm huyện Krông Pa cho biết, tối cùng ngày, đơn vị này đã nhận được tin báo từ công an của huyện về việc đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.
Sáng ngày 3/6, ông Nguyễn Nhĩ- Chi cục trưởng Chi cục Kiểm lâm tỉnh Gia Lai cho biết, Hạt Kiểm lâm huyện Krông Pa đang chuyển báo cáo lên Sở NN&PTNT. Và Chi cục cũng đang cử đoàn công tác xuống hiện trường để kiểm tra vụ việc.
