Title: Truy quét gỗ lậu giữa sông: 1 người tử vong, 2 kiểm lâm bị thương
Source:
Link: http://congan.com.vn/vu-an/truy-quet-go-lau-giua-song-1-nguoi-tu-vong-2-kiem-lam-bi-thuong_20517.html
Published Date: Thứ Sáu, 03/06/2016 09:42
Author: Chí Dũng
Tags: Phú Yên, Gỗ lậu, Kiểm lâm, tử vong
Summary: Sáng ngày 3-6, Hạt kiểm lâm huyện Krông Pa (Gia Lai) cho biết, trong khi truy quét vận chuyển gỗ lậu, một cán bộ kiểm lâm đã nổ súng thị uy khiến một lâm tặc tử von. Về phía kiểm lâm, hai cán bộ cũng bị thương.
Content:
Sự việc diễn ra vào chiều ngày 2-6 khi một số lâm tặc từ hướng Phú Yên dùng thuyền sắt men theo sông Krông Năng (chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu.
Nhận được tin báo, Hạt kiểm lâm địa phương đã cử 5 cán bộ xuống hiện trường để xác minh vụ việc gồm: Phạm Văn Duy, Trần Kim Vũ, Lê Văn Hóa, Đoàn Xuân Hồng và Đinh Việt Hồng.
Tổ kiểm tra đã phát hiện trên sông có 1 thuyền sắt đang chở gỗ. Lập tức 4 kiểm lâm dùng thuyền truy đuổi. Khi thuyền của kiểm lâm tiến sát đến thuyền chở gỗ, các đối tượng trên thuyền dùng vũ khí chống trả quyết liệt lực lượng kiểm lâm.
Cuộc chiến diễn ra trên dòng sông rất nguy hiểm. Lúc này, kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên để cảnh cáo. Nhưng các đối tượng trên thuyền gỗ vẫn dùng thuyền đâm va và vũ khí tấn công liên tiếp. Lúc này 2 kiểm lâm bị thương. Nhận thấy tình thế cấp bách có thể ảnh hưởng đến tính mạng của tổ kiểm lâm, kiểm lâm viên Đinh Việt Hồng rút súng bắn vào mạn thuyền với ý đồ cho nước vào trong thuyền để tránh bị đâm va. Tuy nhiên, viên đạn đã bay vào chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
Lúc này, 2 bên đều có người bị thương, thuyền chở gỗ tháo chạy. Hai kiểm lâm bị thương được đưa về Trung tâm y tế huyện Krông Pa điều trị. Còn Nguyễn Sơn Đông đã tử vong do mất nhiều máu.
Hiện Chi cục kiểm lâm Gia Lai cho biết, đang làm văn bản để báo cáo vụ việc cho UBND tỉnh. Dự kiến sáng nay, đoàn công tác của Chi cục kiểm lâm sẽ xuống nơi xảy ra vụ việc để trực tiếp nắm hiện trường, thăm hỏi người bị nạn.
