Title: Tấn công kiểm lâm, một lâm tặc bị bắn chết
Source:
Link: http://www.tienphong.vn/Phap-Luat/tan-cong-kiem-lam-mot-lam-tac-bi-ban-chet-1011760.tpo
Published Date: 09:55 ngày 03 tháng 06 năm 2016
Author: Lê Tiền
Tags: đối tượng, vụ án, phát hiện, trái phép, kiểm tra, chết, vận chuyển, kiểm lâm
Summary: Chiều 2/6 tại sông Krông Năng, xã Krông Năng, huyện Krông Pa, tỉnh Gia Lai đã xảy ra vụ tấn công kiểm lâm rất táo bạo.
Content:
Theo báo cáo từ ông Trương Quốc Dụng, Hạt trưởng Hạt kiểm lâm huyện Krông Pa: Khoảng 16h chiều 2/6, phát hiện 4 đối tượng lâm tặc vận chuyển gỗ trái phép, lực lượng kiểm lâm đã yêu cầu các đối tượng dừng thuyền kiểm tra.
Tuy nhiên, các đối tượng đã lái thuyền đâm thẳng vào lực lượng rồi dùng mã tấu, dao tấn công khiến 2 kiểm lâm là anh Phạm Văn Duy và Lê Văn Hóa bị thương.
Trong tình thế nguy cấp, kiểm lâm viên Đinh Việt Hồng dùng súng bắn 5 phát chỉ thiên và một phát súng vào mạn thuyền lâm tặc.
Do lâm tặc dùng thuyền đâm vào mạn thuyền kiểm lâm, đạn bay lạc hướng khiến đối tượng Nguyễn Sơn Đông bị thương nặng rồi chết.
