Title: 3 Kiểm lâm bị thương, 1 lâm tặc tử vong sau hỗn chiến
Source:
Link: http://www.baogiaothong.vn/3-kiem-lam-bi-thuong-1-lam-tac-tu-vong-sau-hon-chien-d152651.html
Published Date: 03/06/2016 - 08:44 (GMT+7)
Author: Tạ Vĩnh Yên
Tags: lâm tặc, bắn chỉ thiên, lâm tặc tử vong, Kiểm lâm, Gia Lai, Krong Pa, Phú Yên, bị thương, dùng súng, hung khí
Summary: Cơ quan chức năng huyện Krông Pa (Gia Lai) cho biết, lực lượng Kiểm lâm huyện bị chống đối quyết liệt khiến 3 người bị thương. Một Kiểm lâm viên dùng súng khống chế khiến 1 lâm tặc tử vong.
Content:
Lúc 22h tối ngày 2/6, lãnh đạo huyện Krông Pa (tỉnh Gia Lai) xác nhận và cho biết, hiện Cơ quan Cảnh sát điều tra công an huyện vẫn đang tiến hành điều tra vụ lâm tặc chống đối lực lượng Kiểm lâm khi đang truy quét trên địa bàn.
"Theo thông tin ban đầu tôi nắm, thì vào thời điểm cuối ngày, Hạt Kiểm lâm huyện Krông Pa sau khi nhận được nguồn tin lâm tặc vận chuyển gỗ trên sông Krông Năng, xã Krông Năng (huyện Krông Pa) thì triển khai lực lượng để bắt giữ. Sau khi đụng độ thì có 3 Kiểm lâm bị thương, 1 lâm tặc tử vong nghi là do bị lực lượng Kiểm lâm bắn trúng", lãnh đạo này cho biết.
Một nguồn tin khác cho hay, vào thời điểm xảy ra sự việc, khi lực lượng Kiểm lâm phát hiện các đối tượng vận chuyển gỗ liền dùng xuồng ra giữa sông để kiểm tra. Khi xuồng lực lượng chức năng áp gần sát, Kiểm lâm viên yêu cầu hợp tác vì cho rằng số gỗ đang vận chuyển là phi pháp, nhưng nhóm lâm tặc đã thủ sẵn hung khí để đe doạ.
Các đối tượng lâm tặc này thủ sẵn các loại như mã tấu, rựa và dùng nhiều lời nói doạ dẫm để hù doạ lực lượng. Không những thế, các đối tượng còn hung hãn dùng thuyền chở gỗ tông vào xuồng Kiểm lâm. Vào thời điểm này, một Kiểm lâm viên dùng súng bắn chỉ thiên nhiều phát để cảnh cáo, tuy nhiên, các đối tượng này vẫn không chấp hành mà còn hung hãn hơn. Các đối tượng lâm tặc được cho là dùng hung khí tấn công các cán bộ chức năng, khiến một số người bị thương.
Vào thời điểm trên, Kiểm lâm Đinh Việt Hồng buộc phải dùng súng bắn vào mạn thuyền của lâm tặc với mục đích để thuyền thủng lớp vỏ cho chìm nhưng đạn bay trúng vào chân Nguyễn Sơn Đông (trú tại tỉnh Phú Yên). Sau khi thấy Đông bị thương, nhiều cán bộ cũng bị thương thì cả hai nhóm rút lui sau đó.
Tối cùng ngày, Công an huyện Krông Pa nhận được tin báo người bị Kiểm lâm bắn là Nguyễn Sơn Đông đã tử vong khi đang trên đường đưa về tỉnh Phú Yên cấp cứu.
Một cán bộ điều tra Công an huyện Krông Pa cho biết: "Hiện cơ quan công an đã yêu cầu Hạt Kiểm lâm phối hợp giải quyết, điều tra sự việc. Hiện chưa cung cấp thông tin vì đang trong quá trình điều tra là rõ sự việc".
