Title: Gia Lai: Truy quét gỗ lậu, hai kiểm lâm bị thương, một lâm tặc thiệt mạng
Source:
Link: http://suckhoedoisong.vn/gia-lai-truy-quet-go-lau-hai-kiem-lam-bi-thuong-mot-lam-tac-thiet-mang-n117558.html
Published Date: NGÀY 03 THÁNG 06, 2016 | 09:40
Author: Trần Nhân
Tags: lâm tặc, kiểm lâm, tử vong, tấn công
Summary: Ngày 3-6, ông Trương Quốc Dụng-Hạt trưởng Hạt kiểm lâm huyện Krông Pa (Gia Lai) cho biết, trong ngày 2-6, trong khi truy quét gỗ lậu, một cán bộ kiểm lâm đã nổ súng thị uy khiến một lâm tặc tử vong, hai cán bộ kiểm lâm cũng bị thương trong vụ xô xát này. Hiện Hạt đang làm báo cáo nhanh gửi các cơ quan chức năng về vụ việc trên.
Content:
Theo ông Dụng, chiều ngày 2-6, Hạt kiểm lâm huyện nhận được tin báo của người dân về việc một số lâm tặc hướng về Phú Yên, dùng thuyền sắt men theo sông Krông Năng (chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu. Ngay sau đó, lãnh đạo Hạt kiểm lâm đã cử 5 cán bộ xuống hiện trường để xác minh vụ việc gồm: Phạm Văn Duy, Trần Kim Vũ, Lê Văn Hóa, Đoàn Xuân Hồng và Đinh Việt Hồng.
Khoảng 16 giờ, khi có mặt tại hiện trường, các cán bộ kiểm lâm phát hiện một chiếc thuyền sắt với 4 lâm tặc trên thuyền đang chở khoảng 4-5m3 gỗ căm xe xuôi về hướng Phú Yên.
Trước tình hình đó, 4 cán bộ kiểm lâm đã dùng một chiếc thuyền nhỏ để bám theo. Khi áp sát được thuyền của nhóm lâm tặc, các cán bộ kiểm lâm yêu cầu thuyền này dừng lại để hợp tác làm việc. Tuy nhiên, các đối tượng lập tức dùng mã tấu, dao, gậy chém tới tấp về về phía kiểm lâm. Thấy vậy, kiểm lâm viên Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên để thị uy.
Dù vậy, nhóm lâm tặc vẫn tỏ ra rất manh động, chúng dùng thuyền lớn đâm va vào thuyền nhỏ của kiểm lâm. Đồng thời, cả nhóm dùng gậy dài, đâm về phía thuyền kiểm lâm khiến hai kiểm lâm viên là Phạm Văn Duy và Lê Văn Hóa bị thương. Thấy tình thế cấp bách, nhóm lâm tặc lại tỏ ra quá hung hãn, kiểm lâm viên Đinh Việt Hồng tiếp tục rút súng bắn vào mạn thuyền với ý đồ cho nước vào chìm thuyền lâm tặc. Tuy nhiên, trong quá trình bắn, chiếc thuyền của kiểm lâm bị đâm va mạnh nên chồng chềnh, khiến đạn bay không chính xác theo chủ đích của anh Hồng. Viên đạn đã bay vào chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
Thấy có người trúng đạn, nhóm lâm tặc lập tức cho thuyền chạy nhanh về hướng Phú Yên. Về phần mình, các cán bộ kiểm lâm cũng đưa hai người bị thương đến Bệnh viên huyện Krông Pa. Tại đây, kiểm lâm viên Phạm Văn Duy phải khâu hai mũi ở phần tay còn anh Lê Văn Hóa bị xây xát nhẹ.
Cũng theo ông Dụng, đến tối 2-6, Hạt kiểm lâm nhận được tin từ Công an huyện Krông Pa cho biết, đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu. Được biết, tại tuyến đường sông Krông Năng đã xảy ra một số vụ việc vận chuyển gỗ lậu do các đối tượng từ tỉnh Phú Yên thực hiện. Các cơ quan chức năng huyện Krông Pa đã nhiều lần cử lực lượng đi truy quét nhưng đều vấp phải sự chống đối quyết liệt có phần hung hãn, nguy hiểm.
Ông Dụng thông tin: “Khoảng một năm trước, đã có cán bộ kiểm lâm bị các lâm tặc tấn công dẫn đến thương tích nặng ở tay. Ngoài ra, lâm tặc nhiều lần lớn tiếng thách thức các lực lượng chức năng trong các lần truy đuổi”.
Hiện tại, vụ việc đang được Phòng PC45 Công an tỉnh phối hợp cùng Công an huyện Krông Pa và Công an huyện Sơn Hòa, tỉnh Phú Yên để điều tra làm rõ vụ việc.
