Title: Truy quét "lâm tặc", ba người thương vong
Source:
Link: http://baotintuc.vn/phap-luat/truy-quet-lam-tac-ba-nguoi-thuong-vong-20160603101354771.htm
Published Date: Thứ Sáu, 03/06/2016 10:23
Author: Nguyễn Hoài Nam (TTXVN)
Tags: Lâm tặc, Krông Pa, truy quét, phá rừng
Summary: Khi bị tấn công, một kiểm lâm viên buộc phải rút súng bắn vào mạn thuyền "lâm tặc". Viên đạn trúng chân khiến một "lâm tặc" tử vong.
Content:
Hạt kiểm lâm huyện Krông Pa, tỉnh Gia Lai cho biết, khoảng 22 giờ ngày 2/6, một tổ kiểm lâm của huyện trong khi triển khai nhiệm vụ truy quét "lâm tặc" vận chuyển gỗ lậu khu vực giáp ranh giữa địa phương và huyện Sơn Hòa (Phú Yên) đã xảy ra xô xát khiến 2 cán bộ kiểm lâm bị thương và một "lâm tặc" tử vong. Hạt kiểm lâm huyện Krông Pa đang làm báo cáo nhanh về sự việc này lên cấp trên.
Ông Trương Quốc Dụng, Hạt trưởng Hạt kiểm lâm huyện Krông Pa cho biết: Chiều 2/6, nhận được tin báo của nhân dân về việc một số đối tượng dùng thuyền sắt từ hướng Phú Yên men theo sông Krông Năng (đoạn chảy qua xã Krông Năng, huyện Krông Pa và huyện Sơn Hòa, tỉnh Phú Yên) để vận chuyển gỗ lậu, lãnh đạo Hạt kiểm lâm huyện đã cử 5 cán bộ gồm: Phạm Văn Duy, Trần Kim Vũ, Lê Văn Hóa, Đoàn Xuân Hồng và Đinh Việt Hồng xuống hiện trường để xác minh vụ việc.
Khoảng 16 giờ, khi có mặt tại hiện trường, tổ kiểm lâm của huyện phát hiện một chiếc thuyền sắt với 4 đối tượng trên thuyền chở khoảng 4 - 5 m3 gỗ căm xe đang xuôi về hướng Phú Yên. Ngay lập tức, tổ kiểm lâm đã dùng một chiếc thuyền nhỏ bám theo áp sát thuyền của các đối tượng và yêu cầu dừng lại để kiểm tra. Tuy nhiên, các đối tượng không những không chấp hành mà còn dùng mã tấu, dao, gậy chém tới tấp về phía tổ kiểm lâm. Kiểm lâm viên Đinh Việt Hồng buộc phải rút súng bắn 5 phát chỉ thiên để thị uy.
Sau khi bắn thị uy, các đối tượng vẫn tỏ ra rất manh động và hung hãn, dùng thuyền lớn đâm va vào thuyền nhỏ của kiểm lâm và dùng gậy đâm về phía các cán bộ kiểm lâm khiến 2 kiểm lâm viên là Phạm Văn Duy và Lê Văn Hóa bị thương. Trong tình huống cấp bách, kiểm lâm viên Đinh Việt Hồng tiếp tục rút súng bắn vào mạn thuyền nhằm cho nước tràn vào thuyền để thuyền chìm dần. Tuy nhiên, trong quá trình bắn, do bị đâm va nên thuyền tròng trành khiến đạn bay không chính xác theo chủ đích và trúng vào chân của đối tượng Nguyễn Sơn Đông (trú tại tỉnh Phú Yên). Thấy có người trúng đạn, các đối tượng lập tức cho thuyền chạy nhanh về hướng Phú Yên để đưa người đi cấp cứu. Các cán bộ kiểm lâm cũng nhanh chóng đưa hai người bị thương đến Bệnh viện huyện Krông Pa để điều trị.
Ngay sau đó, Hạt kiểm lâm huyện nhận được tin từ Công an huyện Krông Pa cho biết, đối tượng Nguyễn Sơn Đông đã tử vong do mất máu.
Vụ việc đang được Phòng PC45 Công an tỉnh Gia Lai phối hợp với Công an huyện Krông Pa và Công an huyện Sơn Hòa, tỉnh Phú Yên điều tra làm rõ.
Nhiều năm nay, khu vực giáp ranh giữa huyện Krông Pa, tỉnh Gia Lai và các địa phương của tỉnh Phú Yên và tỉnh Đắk Lắk luôn là “điểm nóng” về tình trạng vi phạm luật bảo vệ và phát triển rừng. Đặc biệt, thời gian gần đây, hàng loạt vụ phá rừng qui mô lớn đã xâm hại nghiêm trọng đến tài nguyên rừng. Các cơ quan chức năng của huyện Krông Pa đã nhiều lần tổ chức lực lượng truy quét nhưng luôn gặp phải sự chống đối quyết liệt và hung hãn của các đối tượng "lâm tặc", gây nguy hiểm đến tính mạng của cán bộ kiểm lâm trong khi thực hiện công vụ.
