Title: Truy bắt gỗ, 1 lâm tặc chết, 2 kiểm lâm bị thương
Source:
Link: http://nld.com.vn/thoi-su-trong-nuoc/truy-bat-go-1-lam-tac-chet-2-kiem-lam-bi-thuong-20160603020021542.htm
Published Date: 03/06/2016 07:27
Author: Hoàng Thanh
Tags: tỉnh Gia Lai, chở gỗ lậu, lâm tặc phá rừng, tấn công kiểm lâm, cán bộ kiểm lâm, tỉnh Phú Yên, hạt kiểm lâm, Lê Văn Hóa, súng chỉ thiên
Summary: Trong lúc bị lâm tặc tấn công, một kiểm lâm huyện Krông Pa, tỉnh Gia Lai đã nổ 5 phát súng chỉ thiên và bắn vào thuyền lâm tặc. Tuy nhiên viên đạn bay trúng chân làm một lâm tặc tử vong.
Content:
Theo đó, vào khoảng 16 giờ cùng ngày, sau khi nhận tin báo có một số lâm tặc dùng thuyền sắt chở gỗ lậu trên sông Krông Năng (chảy qua tỉnh Gia Lai và Phú Yên) nên lãnh đạo Hạt kiểm lâm Krông Pa đã cử tổ công tác đi xác minh.
Tổ công tác gồm năm cán bộ kiểm lâm được cử đi gồm Phạm Văn Duy, Trần Kim Vũ, Lê Văn Hóa, Đoàn Xuân Hồng và Đinh Việt Hồng.
Khi có mặt tại hiện trường, đoàn cán bộ phát hiện một chiếc thuyền sắt chở khoảng 4-5m3 gỗ, trên thuyền có 4 người đang đi về phía tỉnh Phú Yên. Ngay sau đó, 4 cán bộ kiểm lâm đã dùng thuyền nhỏ đuổi theo. Khi nhóm cán bộ yêu cầu dừng lại kiểm tra thì nhóm lâm tặc dùng hung khí tấn công.
Trước tình thế đó kiểm lâm Đinh Việt Hồng đã rút súng bắn 5 phát súng chỉ thiên.
Tuy nhiên, nhóm lâm tặc vẫn cho thuyền đâm vào thuyền nhỏ của tổ công tác, đồng thời dùng gậy tiếp tục tấn công làm kiểm lâm Phạm Văn Duy và Lê Văn Hóa bị thương. Thấy vậy, kiểm lâm Đinh Việt Hồng tiếp tục bắn vào thuyền lâm tặc với chủ đích làm thuyền hư hỏng, nước tràn vào chìm dần. Khi nổ súng, do chiếc thuyền chao đảo nên viên đạn đã trúng chân của đối tượng Nguyễn Sơn Đông (trú tỉnh Phú Yên).
Sau đó nhóm lâm tặc lái thuyền về phía tỉnh Phú Yên, các cán bộ kiểm lâm đưa người bị thường đi cấp cứu tại Trung tâm y tế huyện Krông Pa.
Theo ông Dụng, đến tối 2-6 thì Hạt kiểm lâm nhận được tin từ Công an huyện Krông Pa cho biết đối tượng Nguyễn Sơn Đông đã tử vong do mất quá nhiều máu.
Hiện vụ việc đang được các cơ quan chức năng tỉnh Gia Lai cùng tỉnh Phú Yên tiếp tục làm rõ.
