Kim Jong-un bỏ hút thuốc lá, làm gương cho người dân
Triều Tiên thậm chí còn thiết lập các trạm khảo sát trên khắp cả nước để kêu gọi người dân bỏ hút thuốc, hãng tin Korea Herald ngày 19.5 của Hàn Quốc dẫn nguồn truyền thông Triều Tiên đưa tin.
Hãng thông tấn Triều Tiên KCNA cho hay, chương trình hành động "Nói không với thuốc lá" bao gồm cả việc tư vấn cho những người hút thuốc về tác hại của thuốc lá cũng như lợi ích của việc không hút thuốc theo khuyến cáo của Tổ chức Y tế Thế giới (WHO).
Bản thân nhà lãnh đạo Kim Jong-un, vốn nghiện thuốc cũng đã bỏ thuốc lá hơn 2 tháng.Trước đó, trong nhiều bức ảnh, ông Kim Jong-un đã xuất hiện với một điếu thuốc trên tay.
Lần cuối cùng công chúng thấy ông cầm điếu thuốc là trong một bức ảnh được báo chí nhà nước đăng tải vào ngày 15.3.
Theo KCNA, chiến dịch "Nói không với thuốc lá" đã giảm đáng kể số người hút thuốc tại Triều Tiên.
"Số lượng người không hút thuốc lá đang gia tăng mỗi ngày", KCNA đưa tin.
Cũng theo hãng thông tấn Triều Tiên, hiện nay tổng diện tích trồng cây thuốc lá đã bị thu hẹp đáng kể và việc sản xuất thuốc lá chỉ dành cho một số nhà máy được nhà nước cấp phép với điều kiện phải in đậm và rõ ràng dòng cảnh báo cũng như các dấu hiệu cảnh báo khác trên vỏ bao thuốc.
Triều Tiên tham gia Công ước Khung của WHO về Kiểm soát thuốc lá vào ngày 27.4.2005
và đã tổ chức nhiều sự kiện khác nhau vào ngày Thế giới Nói không với Thuốc lá (31.5) hàng năm.
Tin tức nguồn: http://www.xaluan.com/modules.php?name=News&file=article&sid=1482501#ixzz49D5lS6SU
doc tin tuc xaluan.com
