Ông Kim Jong-un cam kết bỏ thuốc lá
Từ trước đến nay, ông Kim Jong-un là người nghiện thuốc nặng.
Thực tế, đã có rất nhiều hình ảnh của ông với điếu thuốc trên tay.
Tuy nhiên, vào tháng 3/2016 vừa qua, nhà lãnh đạo Triều Tiên này đã quyết định từ bỏ thói quen xấu và bằng cách đó khởi động chiến dịch quốc gia chống hút thuốc.
Theo Tổ chức Y tế Thế giới, hơn một nửa nam giới CHDCND Triều Tiên hút thuốc, đó là chỉ số tồi tệ nhất ở châu Á.
Hiện nay, chính quyền Triều Tiên có ý định nghiêm túc giải quyết vấn đề này.
Trong khuôn khổ chương trình chống hút thuốc lá, dự kiến sẽ phân phát viên và kẹo cao su có chất nicotin cho cư dân nước này.

