Ông Kim Jong-un bỏ hút thuốc lá
Bài báo viết rằng ông Kim Jong-un 33 tuổi được biết đến là người nghiện thuốc nặng, bằng chứng là có rất nhiều hình ảnh của ông cầm điếu thuốc trên tay.
Tuy nhiên, vào tháng Ba năm nay, nhà lãnh đạo Bắc Triều Tiên đã quyết định từ bỏ thói quen xấu và bằng cách đó khởi động chiến dịch quốc gia chống hút thuốc.
Theo Tổ chức Y tế Thế giới, hơn một nửa nam giới CHDCND Triều Tiên hút thuốc, đó là chỉ số tồi tệ nhất ở châu Á.
Hiện nay, chính quyền Bắc Triều Tiên có ý định nghiêm túc giải quyết vấn đề này.
Trong khuôn khổ chương trình chống hút thuốc lá, dự kiến sẽ phân phát viên và kẹo cao su có chất nicotin cho cư dân nước này.

