Phát hiện đôi vợ chồng chết cạnh nhau, người vợ bị trói
Hiện công an huyện Sơn Động, Bắc Giang đang phong tỏa hiện trường điều tra nguyên nhân vụ việc.
Theo đó, vụ việc xảy ra trưa ngày 19-5, tại thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang.
Thông tin ban đầu cho biết, trưa cùng ngày, người dân thôn Đồng Rì trong lúc đi qua ngôi nhà cùng thôn thì phát hiện đôi vợ chồng chết cạnh nhau.
Sự việc nhanh chóng được người dân báo cho cơ quan chức năng địa phương.
Nhận được thông tin, lực lượng công an huyện đã nhanh chóng có mặt bảo vệ hiện trường điều tra vụ việc.
Trao đổi với báo Công an TP.HCM, một lãnh đạo huyện Sơn Động xác nhận vụ việc.
Danh tính đôi vợ chồng vẫn chưa được xác định.
Đôi vợ chồng trên quê gốc ở Thanh đến địa phương sinh sống.
Người chồng làm công nhân cho công ty tại huyện, còn người vợ ở nhà.
Hiện nguyên nhân vụ việc đang được cơ quan công an địa phương điều tra, làm rõ.
