Bắc Giang: Vợ chết bị trói, chồng tử vong trước cửa nhà
Theo thông tin ban đầu, sự việc xảy ra vào khoảng 13h ngày 19/5 tại thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động, tỉnh Bắc Giang.
Lãnh đạo công an huyện Sơn Động cho biết đã tiến hành khám nghiệm hiện trường để xác định danh tính, làm rõ nguyên nhân khiến 2 vợ chồng tử vong.
Theo một số người dân, vào khoảng thời gian trên họ nghe thấy tiếng động lớn liền ra xem thì phát hiện một người đàn ông nằm bất động trên nền bê tông trước cửa nhà. Khi vào kiểm tra thì thấy người ông này đã tử vong.  Tiếp tục kiểm tra trong nhà thì bàng hoàng chứng kiến người vợ đã tử vong trong tư thế bị trói. 
Nhận được tin báo, công an huyện Sơn Động đã nhanh chóng có mặt, bảo vệ hiện trường và tiến hành điều tra nguyên nhân vụ việc.
Bí thư huyện Sơn Động sau khi tiếp nhận thông tin cũng đang đến hiện trường vụ án mạng.
Được biết, người đàn ông tử vong được xác nhận tên là Tuấn.
Hai vợ chồng nạn nhân quê gốc ở Thanh Hóa, ra Sơn Động làm việc.
Người chồng hiện đang làm công nhân cho một công ty trên địa bàn huyện, còn vợ ở nhà.
Ngôi nhà này 2 vợ chồng thuê để ở.
Hiện nguyên nhân cũng như danh tính nạn nhân đang được các cơ quan chức năng tích cực điều tra làm rõ.


