Phát hiện 2 vợ chồng tử vong bất thường trong nhà
Chiều ngày 19-5, lãnh đạo công an huyện Sơn Động (Bắc Giang) cho biết đang điều tra làm rõ nguyên nhân vụ việc khiến 2 vợ chồng tử vong bất thường trên địa bàn huyện vào chiều cùng ngày.
Theo thông tin ban đầu, khoảng 13 giờ 30 phút ngày 19-5, nhiều người dân ở thôn Đông Rì, thị trấn Thanh Sơn (huyện Sơn Động) bất ngờ phát hiện thi thể 2 vợ chồng chủ nhà tử vong bất thường trong nhà.
Ngay lập tức, người dân đã thông báo sự việc đến cơ quan chức năng.
Nhận được tin báo, Công an huyện Sơn Động đã nhanh chóng có mặt để bảo vệ hiện trường.
Hiện Công an tỉnh Bắc Giang đã tới hiện trường khám nghiệm tử thi điều tra nguyên nhân vụ việc.
Được biết, 2 vợ chồng nạn nhân quê gốc ở Thanh Hóa, tới huyện Sơn Động làm việc.
Người chồng đang làm công nhân cho một công ty trên địa bàn huyện, còn vợ ở nhà.
