Nghi án chồng giết vợ hiếm muộn rồi tự sát bằng mìn
Chiều 19/5, thi thể đôi vợ chồng trẻ được phát hiện trong khu tập thể ở thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động (Bắc Giang).
Chị Lan chết trong tư thế bị trói trong nhà, phía bên ngoài là xác người chồng (anh Hiếu) gục trên vũng máu. Tại hiện trường có dấu hiệu của một vụ nổ. 
Qua khám nghiệm hiện trường, khám nghiệm tử thi, cơ quan Công an tỉnh Bắc Giang bước đầu xác định nguyên nhân dẫn đến cái chết của hai vợ chồng.
Người chồng là anh Hiếu sinh năm 1983 ở Triệu Sơn (Thanh Hóa), còn người vợ sinh năm 1985.
Do hoàn cảnh khó khăn, hai vợ chồng anh Hiếu đã ra Bắc Giang xin việc mưu sinh.
Hiện hai vợ chồng đều làm việc tại một công ty than đóng trên địa bàn với công việc bảo vệ và nấu cơm.
Thời gian gần đây, một số người phát hiện vợ chồng anh Hiếu thường xuyên xảy ra mâu thuẫn, cãi vã.
Trưa ngày 19/5, khi trở lại công ty sau giờ nghỉ trưa, đồng nghiệp phát hiện anh Hiếu có dấu hiệu bất thường.
Chỉ ít phút sau đó, nhiều người bàng hoàng nghe tiếng nổ vang trời. Chạy tới nơi thì phát hiện anh Hiếu đã tử vong. 
Biết sự việc chẳng lành, mọi người định vào căn nhà vợ chồng anh Hiếu thuê trọ thì phát hiện ngôi nhà khóa cửa. Phá cửa vào bên trong thì thấy vợ anh Hiếu cũng đã chết. 
Một cán bộ Công an huyện Sơn Động cho biết, hai vợ chồng anh Hiếu kết hộn 8 năm và không có con. Hoàn cảnh ở quê khó khăn. 
Mới đây, vợ chồng anh Hiếu cũng về quê chơi nhưng gia đình không phát hiện có mâu thuẫn giữa hai vợ chồng.
Bước đầu cơ quan Công đặt nghi vấn, do mâu thuẫn gia đình anh Hiếu đã giết vợ sau đó tự sát bằng vật liệu nổ (mìn tự chế).
Công an tỉnh Bắc Giang đang giám định vật liệu nổ trên.
Sau khi hoàn tất thủ tục khám nghiệm, cơ quan chức năng bàn giao thi thể cho gia đình lo hậu sự.
Vụ việc vẫn đang được Công an tỉnh Bắc Giang điều tra làm rõ.




