Bước đầu xác định nguyên nhân 2 vợ chồng tử vong ở Bắc Giang
Tin mới nhất từ cơ quan Công an tỉnh Bắc Giang cho biết, đôi vợ chồng quê ở Thanh Hóa phát hiện chết ở thôn Đồng Rì, thị trấn Thanh Sơn, huyện Sơn Động có dấu hiệu sử dụng vật liệu nổ.
Công an cũng xác định, hai vợ chồng tử vong ở hai địa điểm khác nhau.
Theo đó, người chồng là anh T.V.T sinh năm 1983 ở Triệu Sơn (Thanh Hóa), còn người vợ sinh năm 1985.
Do hoàn cảnh khó khăn, nên hai vợ chồng anh T đã ra Bắc Giang xin việc mưu sinh. Hiện hai vợ chồng đều đang làm việc tại một công ty than đóng trên địa bàn với công việc bảo vệ và nấu cơm. 
Thời gian gần đây, một số người phát hiện vợ chồng anh T thường xuyên xảy ra mâu thuẫn, cãi vã.
Trưa 19/5, khi trở lại công ty sau giờ nghỉ trưa, một số đồng nghiệp phát hiện anh T có dấu hiệu bất thường. Chỉ ít phút sau đó, nhiều người bàng hoàng nghe tiếng nổ vang trời. Chạy tới nơi thì phát hiện anh T đã tử vong.  
Biết sự việc chẳng lành, mọi người chạy đến căn nhà vợ chồng anh T thuê trọ thì phát hiện ngôi nhà khóa cửa. Phá cửa vào bên trong thì thấy vợ anh T cũng đã chết. 
Một cán bộ Công an huyện Sơn Động thông tin thêm với phóng viên Báo Công lý cho biết, gia đình của nạn nhân cho biết hai vợ chồng anh T không có con.
Hoàn cảnh ở quê hết sức khó khăn.
Mới đây, vợ chồng anh T cũng về quê chơi nhưng gia đình không phát hiện có mâu thuẫn giữa hai vợ chồng.
Bước đầu cơ quan Công đặt nghi vấn, do mâu thuẫn gia đình anh T đã giết vợ sau đó tự sát bằng vật liệu nổ (mìn tự chế).
Công an tỉnh Bắc Giang đang giám định vật liệu nổ trên.
Sau khi hoàn tất thủ tục khám nghiệm, cơ quan chức năng bàn giao thi thể cho gia đình lo hậu sự.
Vụ việc vẫn đang được Công an tỉnh Bắc Giang điều tra làm rõ./.




