Phát hiện chồng tự sát, vợ chết trong tư thế bị trói chặt chân tay
Sáng 20/5, trao đổi với PV Dân trí, Công an huyện Sơn Động cho biết, theo điều tra ban đầu, vào khoảng 12h trưa ngày 19/5, tại thôn Đồng Rì, thị trấn Thanh Sơn Huyện Sơn Động xảy ra vụ nổ mìn khiến Đỗ Viết Tuấn (sinh năm 1984, HKTT ở thôn 4, xã Thiệu Quang, huyện Thiệu Hóa, tỉnh Thanh Hóa, đang tạm trú tại thôn Đồng Rì – Bắc Giang) tử vong tại chỗ.
Cùng thời điểm đó, cơ quan chức năng phát hiện tại nơi ở của 2 vợ chồng, chị Vũ Thị Lan (sinh năm 1985, vợ Tuấn) chết trên sàn nhà trong tư thế bị trói chặt chân tay, cổ bị siết.
Qua điều tra ban đầu, Cơ quan chức năng nhận định anh Đỗ Viết Tuấn tự sát bằng vật liệu nổ.
Được biết, hai vợ chồng quê ở Thanh Hoá làm cho công ty tại thị trấn Thanh Sơn, huyện Sơn Động.
Ngay sau khi sự việc xảy ra, Công an huyện Sơn Động phối hợp với các đơn vị nghiệp vụ Công an tỉnh Bắc Giang đã nhanh chóng xuống hiện trường, tổ chức khám nghiệm và điều tra làm rõ nguyên nhân.
Sau khi công tác khám nghiệm hiện trường, khám nghiệm tử thi được hoàn tất, gia đình đã đến đưa thi thể của vợ chồng anh Tuấn về quê mai táng.
Hiện các cơ quan chức năng đang khẩn trương tích cực điều tra để làm rõ nguyên nhân vụ việc.
