Cộng đồng người Việt tại Ấn Độ mừng đại lễ Phật Đản 2016
Ngày 21/5, Ban đại diện tăng, ni sinh Việt Nam đã tổ chức lễ mừng Phật Đản 2016 (Phật lịch 2560) tại chùa Buddha Vihara ở trung tâm thủ đô New Delhi, Ấn Độ, với sự tham dự của đông đảo tăng, ni sinh đang nghiên cứu, học tập tại Ấn Độ, cùng cán bộ, nhân viên Đại sứ quán, các cơ quan bên cạnh Đại sứ quán, thành viên gia đình và bà con kiều bào đang sinh sống ở New Delhi.
Phát biểu trước khi khai mạc lễ cầu kinh mừng Phật đản, Đại đức Thích Hạnh Chánh, Chủ tịch Ban đại diện tăng, ni sinh Việt Nam tại Ấn Độ đã tóm tắt sơ lược về ý nghĩa của ngày lễ và đọc Thông điệp mừng Phật Đản của Pháp chủ Hội Phật giáo Việt Nam, Trưởng lão Hòa thượng Thích Phổ Tuệ gửi tăng ni, phật tử Việt Nam ở trong và nước ngoài.
Trong thông điệp gửi tới tăng ni, cư sỹ, phật tử nhân đại lễ Phật đản, Đức Pháp chủ Giáo hội Phật giáo Việt Nam đã nhắn nhủ những người con Phật với tâm nguyện và trách nhiệm tri ân, bằng những hành động thiết thực nhất, hãy bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu đang đe dọa đời sống của chính mình, cùng làm cho môi trường xung quanh xanh hơn, sạch hơn và đẹp hơn.
Tiếp đó, buổi lễ cầu kinh và tắm cho Phật diễn ra trong không khí thành kính và an lạc, cầu nguyện cho quốc thái, dân an và những điều tốt đẹp nhất sẽ đến với tất cả mọi người.
Kết thúc buổi lễ, Đại đức Thích Hạnh Chánh chúc tăng, ni, phật tử tại Ấn Độ an lạc, chuyên tâm tu tập theo lời Phật dạy nhằm mang lại lợi ích cho dân tộc; chúc cộng đồng người Việt tại Ấn Độ đại hoan hỷ, an lạc, đạt nhiều thành tựu trong công tác để phụng sự đất nước./.
