Chủ tịch nước dự Đại lễ Phật Đản tại chùa Quán Sứ
Ngày 21/5, tại Học viện Phật giáo Việt Nam, chùa Quán Sứ - Hà Nội, Trung ương Giáo hội Phật giáo Việt Nam đã long trọng tổ chức Đại lễ kỷ niệm ngày Đức Phật đản sinh Phật lịch 2560 - dương lịch 2016 và hướng tới kỷ niệm 35 năm ngày thành lập Giáo hội Phật giáo Việt Nam (1981-2016).
Tới dự có Chủ tịch nước Trần Đại Quang, Đức Pháp chủ Giáo hội Phật giáo Việt Nam - Trưởng lão hòa thượng Thích Phổ Tuệ, bà Trương Thị Mai - Trưởng ban Dân vận Trung ương, Bí thư Thành ủy Hà Nội Hoàng Trung Hải và đại diện lãnh đạo các Bộ, ban ngành Trung ương, địa phương, đại diện các Đại sứ quán, các cơ quan ngoại giao, tổ chức quốc tế tại Hà Nội cùng đông đảo các tăng ni phật tử.
Cách đây 2640 năm tại vườn Lâm Tỳ ni thuộc xứ Ấn Độ cổ đại, nay là Nepal vào thời khắc trăng tròn tỏ rạng Đức Phật đã đản sinh.
Đây là sự kiện trọng đại và thiêng liêng của Phật giáo.
Sự kiện Đức Phật đản sinh là bức thông điệp hòa bình, hạnh phúc thương yêu, mở ra con đường mà tự thân mỗi người phải vượt qua sự cám dỗ và chi phối của tham ái để tiến đến cảnh giới giác ngộ.
Kỷ niệm ngày đản sinh năm nay, cũng là năm bản lề Giáo hội Phật giáo Việt Nam hoàn thành Phật sự của Đại hội đại biểu Phật giáo toàn quốc lần thứ VII, tiến tới Đại hội Phật giáo toàn quốc lần thứ VIII cùng chung tay xây dựng đất nước hòa bình, an lạc.
Nhân dịp này, Đức Pháp chủ Giáo hội Phật giáo Việt Nam đã gửi thông điệp kêu gọi tăng ni, Phật tử và mọi người hãy bằng những hành động thiết thực nhất bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu xua tan nỗi sợ hãi của khủng bố rình rập của chiến tranh đe dọa, của thiên tai tàn phá, làm cho thế giới hòa bình, chúng sinh an lạc.
Gửi lời chúc mừng tốt đẹp nhất tới chư tôn đức, cùng toàn thể tăng ni, đồng bào phật tử, Chủ tịch nước Trần Đại Quang nêu rõ, Đại lễ Phật đản là sự kiện tôn giáo rất quan trọng trong đời sống tín ngưỡng và tinh thần của đồng bào Phật tử nước ta.
Với chặng đường hơn 2.000 năm gắn bó, đồng hành cùng dân tộc, đạo Phật đã khẳng định được vị trí của mình trong lòng dân tộc.
Ngôi chùa không chỉ là chỗ dựa tâm linh cho con người, nơi giáo dục về đạo đức và văn hóa mà còn là nơi đào tạo nhân tài phục vụ đất nước và đoàn kết lòng dân.
Trong suốt dòng chảy lịch sử của dân tộc, với truyền thống yêu nước, Phật giáo Việt Nam luôn lấy đức từ bi, hỷ, xả, chân - thiện - mỹ để giáo hóa chúng sinh, đề cao tinh thần “Hộ quốc, an dân”, đồng cam cộng khổ cùng dân tộc, phục vụ Tổ quốc và có những đóng góp xứng đáng vào sự nghiệp đấu tranh giải phóng dân tộc, xây dựng và phát triển đất nước.
Chủ tịch nước khẳng định Đảng, Nhà nước và nhân dân ta ghi nhận, đánh giá cao, trân trọng biểu dương và chúc mừng những kết quả, đóng góp thiết thực, đầy ý nghĩa của Giáo hội Phật giáo Việt Nam và toàn thể tăng ni, Phật tử Việt Nam đối với sự nghiệp đại đoàn kết toàn dân tộc, xây dựng và bảo vệ Tổ quốc Việt Nam xã hội chủ nghĩa trong thời gian qua.
Chủ tịch nước khẳng định: “Trong suốt 35 năm qua, kể từ khi thành lập, Giáo hội Phật giáo Việt Nam đã không ngừng được củng cố, phát triển, lớn mạnh về mọi mặt, tạo nên những mốc son mới trong lịch sử Phật giáo Việt Nam.
Với phương châm “Đạo pháp - Dân tộc - Chủ nghĩa xã hội”, Giáo hội Phật giáo Việt Nam tiếp tục phát huy truyền thông tốt đẹp, vai trò hòa hợp, đoàn kết, thống nhất, tích cực đóng góp vào sự nghiệp đổi mới, công nghiệp hóa, hiện đại hóa và hội nhập quốc tế của đất nước”.
Chủ tịch nước nhấn manh: “Quan hệ quốc tế của Giáo hội tiếp tục được mở rộng, là cầu nối quan trọng để đồng bào phật tử, kiều bào ta ở nước ngoài hướng về Tổ quốc, xây dựng đất nước, đồng thời góp phần nâng cao vai trò, vị thế của Phật giáo Việt Nam và hình ảnh tốt đẹp của đất nước, con người Việt Nam với bạn bè quốc tế”.
Đất nước ta đang bước vào thời kỳ đẩy mạnh toàn diện, đồng bộ công cuộc đổi mới với nhiều thời cơ, thuận lợi và khó khăn, thách thức đan xen, Chủ tịch nước nhấn mạnh, thành công của công cuộc đổi mới, xây dựng, bảo vệ và phát triển đất nước đòi hỏi tăng cường sự đoàn kết, thống nhất của toàn dân tộc, trong đó đồng bào có tôn giáo là một bộ phận quan trọng, không thể tách rời, vững bước đi lên chủ nghĩa xã hội.
Chủ tịch nước đề nghị: “Tôi đề nghị cấp ủy Đảng, chính quyền các cấp quan tâm hơn nữa đến công tác tuyên truyền, phổ biến, giáo dục đường lối, chủ trương, chính sách của Đảng, pháp luật của Nhà nước về tôn giáo và công tác tôn giáo.
Hướng dẫn, giúp đỡ, tạo điều kiện để các tôn giáo hoạt động trong khuôn khổ pháp luật.
Chú trọng phát huy những mặt tích cực, giá trị nhân văn, đạo đức của tôn giáo nói chung, Phật giáo nói riêng, góp phần xây dựng lối sống lành mạnh, tốt đẹp, tăng cường khối đại đoàn kết toàn dân tộc và vận động đồng bào tôn giáo tiếp tục tham gia các cuộc vận động, phong trào thi đua yêu nước, xây dựng quê hương, đất nước ngày càng giàu đẹp”.
Trong niềm vui chung chào mừng Đại lễ Phật đản, Chủ tịch nước cùng tăng ni Phật tử cùng thực hiện nghi lễ dâng hương, tắm Phật, thả chim bồ câu cầu cho quốc thái dân an, hòa bình phát triển.
Chủ tịch nước tin tưởng tiếp nối truyền thống hơn 2000 năm gắn bó, đồng hành cùng dân tộc, Giáo hội Phật giáo Việt Nam tiếp tục gìn giữ, phát huy tinh thần “Hộ quốc, an dân” với phương châm “Đạo pháp - Dân tộc - Chủ nghĩa xã hội”; cổ vũ, động viên tăng ni, Phật tử ở trong và ngoài nước đoàn kết chặt chẽ với các tầng lớp nhân dân tích cực tham gia bảo vệ vững chắc chủ quyền quốc gia, toàn vẹn lãnh thổ thiêng liêng của Tổ quốc, thực hiện thắng lợi sự nghiệp đổi mới, công nghiệp hóa, hiện đại hóa và hội nhập quốc tế của đất nước vì mục tiêu dân giàu, nước mạnh, dân chủ, công bằng, văn minh.
