Đại lễ Phật đản 2016 và thông điệp bảo vệ môi trường
Đại tướng Lê Hồng Anh, nguyên ủy viên Bộ Chính trị, tới dự đại lễ.
Nhiều lãnh đạo cấp cao cũng gửi hoa chúc mừng: Chủ tịch nước Trần Đại Quang, Bí thư Thành ủy TP.HCM Đinh La Thăng, nguyên Chủ tịch nước Trương Tấn Sang, nguyên Thủ tướng Nguyễn Tấn Dũng, nguyên Bí thư Thành ủy TP.HCM Lê Thanh Hải…
Thông điệp Phật đản của Đức pháp chủ Giáo hội Phật giáo Việt Nam - trưởng lão hòa thượng Thích Phổ Tuệ nêu rõ: “Với tinh thần nhập thế, mỗi người bằng những hành động thiết thực nhất hãy bảo vệ môi trường bền vững và ứng phó với biến đổi khí hậu đang đe dọa đời sống của chính chúng ta”.
Diễn giải về ý nghĩa Phật đản năm nay, Ban Hoằng pháp trung ương nhận định đại lễ Phật đản năm nay diễn ra trong bối cảnh thế giới còn nhiều mâu thuẫn, các vụ xung đột sắc tộc và tôn giáo là nguyên nhân dẫn đến những cuộc khủng bố đẫm máu gây chết chóc tang thương cho người dân vô tội.
Mặt khác, biến đổi khí hậu từng ngày đang đe dọa tính mạng hàng tỉ người trên hành tinh, trong đó Việt Nam đang phải gánh chịu một phần hậu quả nghiêm trọng.
Xu hướng toàn cầu hóa, tình hình an ninh khu vực trên Biển Đông đã tác động và ảnh hưởng đến đời sống xã hội và an ninh đất nước.
Với truyền thống yêu nước, hộ quốc an dân, đồng hành sắt son với dân tộc, Phật giáo Việt Nam nhận thức sâu sắc sự thịnh suy của Phật giáo liên quan mật thiết với sự tồn vong của dân tộc.
Do đó là người con Phật, phải sống có trách nhiệm với cộng đồng xã hội, lấy lý tưởng vô ngã và tinh thần hòa hợp làm nòng cốt cho mọi hoạt động Phật sự, đồng lòng chung sức góp phần cho sự nghiệp phát triển phồn vinh của đạo pháp và dân tộc.
Đại lễ tại Việt Nam Quốc Tự còn diễn ra nghi thức thả chim bồ câu và bóng bay cầu nguyện cho thế giới hòa bình.
* Cùng ngày, lãnh đạo TP đã đi thăm, chúc mừng các cơ sở Phật giáo nhân dịp đại lễ Phật đản.
Bà Võ Thị Dung - trưởng Ban tổ chức Thành ủy TP.HCM, bà Trương Thị Ánh - phó chủ tịch HĐND TP, cùng đại diện các ban ngành tới thăm Châu Lâm Ni Tự (Q.Bình Thạnh) - ngôi chùa nhỏ nhưng có nhiều đóng góp cho công tác xã hội của TP nhiều năm qua như mở trường dạy học xóa mù hơn 20 năm, giúp đỡ, tặng mỗi năm hàng chục ngàn phần quà cho những người hoàn cảnh khó khăn trong khu vực.
Nhân dịp này, nhiều ngôi chùa trên địa bàn TP cũng đồng loạt tổ chức tặng quà, phần ăn cho người nghèo.
