Máy bay Ai Cập đột ngột chuyển hướng trước khi biến mất
Bộ trưởng Quốc phòng Hy Lạp Panos Kammenos, máy bay đã "quay 90 độ sang trái và 360 độ sang phải, hạ độ cao từ 37.000 feet xuống 15.000 feet và mất tín hiệu ở độ cao 10.000 feet" (khoảng 11 km).
Theo lời quan chức này, chiếc máy bay MS804 bất ngờ bay chậm lại ở độ cao khoảng hơn 11km. Ở tọa độ này, máy bay "bất ngờ chuyển hướng", ban đầu xoay 90 độ sang bên phải, sau đó lại xoay ngược về bên trước khi biến mất khỏi màn hình radar và có thể là bắt đầu rơi. 
Theo nguồn tin sân bay Hy Lạp cho biết, chiếc máy bay MS804 đã rơi ở ngoài khơi đảo Karpathos của nước này.
Truyền thông Hy Lạp cũng đưa tin rằng, ngư dân trên một tàu đánh cá của Hy Lạp đã nhìn thấy một vệt sáng trên bầu trời ở Địa Trung Hải.
Tuy nhiên, thông tin này hiện chưa được kiểm chứng.
Một đoạn video xuất hiện trên mạng Twitter được cho là quay lại khoảnh khắc máy bay của hãng hàng không EgyptAir bốc cháy như một quả cầu lửa trên bầu trời phía trên Địa Trung Hải song chưa được xác thực.
Hiện giờ, các chuyên gia quốc tế và địa phương hầu hết đều nghiêng về giả thiết máy bay bị tấn công khủng bố.
Cũng có ý kiến cho rằng nhóm khủng bố Nhà nước Hồi giáo (IS) có liên quan đến thảm kịch này.
Máy bay MS804 gặp nạn khi đang trên đường từ sân bay quốc tế ở Paris đến Cairo của Ai Cập, mang theo 66 người trong đó chủ yếu là công dân Ai Cập.
Một cuộc tìm kiếm đang diễn ra ở phía nam đảo Karpathos nhưng đến nay chưa có kết quả.

