Máy bay Ai Cập rơi: Những câu hỏi cho chính phủ Pháp và Ai Cập
Chiếc Airbus A320-232 số hiệu MS804 của hãng hàng không EgyptAir khởi hành lúc 23:09 phút ngày 18/5 từ sân bay Charles de Gaulle, Paris, Pháp tới Cairo, Ai Cập.
Tuy nhiên, nó đã biến mất khỏi màn hình radar của trung tâm điều khiển không lưu của Hy Lạp và Ai Cập lúc 2h45 và rơi vào Địa Trung Hải khoảng 10 dặm bên trong vùng lãnh hải Ai Cập.
Trên chiếc máy bay có 66 người bao gồm 7 thành viên phi hành đoàn, 3 nhân viên bảo vệ, 30 công dân Ai Cập, 17 công dân Pháp cũng như các công dân của Iraq, Arab Saudi và các nước khác.
Chiếc máy bay này được sản xuất năm 2003, được điều khiển bởi hai phi công đã có hàng ngàn giờ kinh nghiệm trong buồng lái.
Báo cáo của các cơ quan sân bay Ai Cập cho biết, hàng hóa không chứa các vật liệu nguy hiểm hoặc bất cứ thứ gì khác thường.
Thủ tướng Ai Cập Sherif Ismail cho biết khả năng máy bay bị khủng bố là không thể tránh khỏi.
Ông nhấn mạnh rằng không có cuộc gọi cứu nạn nào từ buồng lái và không có báo cáo cho thấy máy bay bị lệch khỏi đường bay hoặc độ cao trước khi biến mất.
Phát ngôn viên của quân đội Ai Cập, Chuẩn Tướng Mohammed Samir khẳng định trong một bài viết trên trang Facebook của quân đội cho biết các phi công đã không gửi tín hiệu cấp cứu.
Sau khi máy bay biến mất, Tổng thống Pháp Francois Hollande đã triệu tập một cuộc họp khẩn cấp tại điện Elysee.
Trong khi đó, một số nhân chứng ở Hy Lạp đã quay được 1 video cho thấy khoảnh khắc một quả cầu lửa khổng lồ xuất hiện trên bầu trời tại khu vực máy bay Ai Cập mang số hiệu MS804 bị mất tích.
Điều đó cho thấy giả định MS804 mang một quả bom hẹn giờ phát nổ khi máy bay đang ở trong không phận Ai Cập là hoàn toàn có cơ sở.
Nguồn tin quân sự, tình báo chống khủng bố DEBKAfile cho rằng nếu máy bay bị rơi bởi một hành động khủng bố, nó sẽ là cú sốc lớn nhất của IS đến ngành hàng không quốc tế dân sự, du lịch Ai Cập, và các dịch vụ an ninh, kiểm soát của Pháp và Ai Cập.
Đây là lần thứ hai trong vòng chưa đầy một năm, IS đã thành công sử dụng bom hẹn giờ trên một máy bay chở khách liên quan đến Ai Cập.
Chiếc đầu tiên là một chiếc Airbus A321 của Nga cất cánh từ Sharm al-Sheikh và bị nổ trên bán đảo Sinai vào ngày 31/10.
Tất cả 224 hành khách và phi hành đoàn đã thiệt mạng.
Một trong những câu hỏi chính trong việc điều tra thảm họa máy bay mới nhất sẽ là thiết bị nổ được đưa lên máy bay ở Cairo hay Paris.
Nếu nó đã xảy ra ở Paris, nó sẽ đặt ra câu hỏi liệu phần tử khủng bố IS đã thâm nhập vào đội mặt đất tại sân bay Charles de Gaulle?
Nếu điều đó là đúng, nó sẽ đem tới một nguy cơ nghiêm trọng nhất cho chính phủ và người dân Pháp kể từ sau vụ tấn công khủng bố tháng 11 năm 2015 tại Paris khiến 130 người thiệt mạng và hàng trăm người bị thương.
Đây cũng là một dấu hiệu cho thấy sự leo thang khủng bố của IS khi đây là vụ khủng bố thứ hai trong vòng 3 tháng vào một mục tiêu hàng không dân sự ở Tây Âu.
Trước đó, sân bay quốc tế Brussels, Bỉ bị đánh bom vào tháng 3 khiến 31 người thiệt mạng và khoảng 200 người bị thương.
Nhưng nếu việc điều tra thấy quả bom đã được đưa lên máy bay ở Cairo trước khi nó khởi hành đi Paris, nó sẽ cho thấy sự leo thang nghiêm trọng và nguy hiểm của IS ở Ai Cập.
Điều đó chứng tỏ IS đã xâm nhập sâu của IS và khả năng hoạt động không lường trước được của tổ chức khủng bố này ở Ai Cập
Đó là một mối đe dọa lớn đối với sự ổn định của chế độ của Tổng thống Abel Fattah al-Sisi.
