Máy bay EgyptAir có thể bị tấn công bằng tên lửa đất đối không
Có thể bị tấn công bằng tên lửa đất đối không. Hãng phân tích tình báo Stratfor của Mỹ nhận định, máy bay của EgyptAir có thể đã bị tấn công bởi một tên lửa đất đối không.
“Đây vẫn có thể là một vụ tấn công bằng tên lửa đất đối không mặc dù các phiến quân ở Ai Cập và các khu vực xung quanh khó có khả năng tấn công máy bay ở tọa độ đó”. Tuy nhiên, cơ quan này cũng đưa ra nhiều khả năng khác nhau, theo Stratfor không thể có chuyện máy bay trục trặc kỹ thuật ở độ cao 11.000m vì trục trặc này thường chỉ xảy ra lúc cất cánh hoặc hạ cánh khi trọng lực ở mức cao nhất.
Tuy nhiên, không loại trừ thân máy bay bị hỏng hóc.
Một giả thiết khác theo Stratfor đó là máy bay bị gài gom tự chế.
Giả thiết này giống với giả thiết trong vụ máy bay chở khách của hãng Metrojet (Nga) bị rơi ở bán đảo Sinai hồi cuối tháng 10/2015.
Tuy không loại trừ bất cứ giả thiết nào dẫn đến việc mất tích của máy bay MS804 nhưng giới chức địa phương và quốc tế đều thiên về giả thiết máy bay bị tấn công khủng bố.
Máy bay mang số hiệu MS804 của EgyptAir gặp nạn sáng nay 19/5 khi đang trên đường từ Paris đến Cairo của Ai Cập, mang theo 66 người trong đó chủ yếu là công dân Ai Cập.
Theo thông tin từ giới chức Hy Lạp - quốc gia tham gia điều tra và tìm kiếm MS804, ở những thời khắc cuối cùng trước khi biến mất khỏi màn hình radar, máy bay của EgyptAir bất ngờ thực hiện cú rẽ ngoặt sang phải, sau đó sang trái và hạ độ cao từ trên 11.000m xuống hơn 4.500m rồi 3.000m và biến mất khỏi màn hình radar.
Mảnh vỡ tìm thấy không phải của MS804. Trả lời phỏng vấn hãng tin CNN, ông Ahmed Adel, Phó chủ tịch EgyptAir, nói rằng những tuyên bố trước đó của ông rằng đã tìm thấy mảnh vỡ của MS804 là không chính xác.

“Chúng tôi xin đính chính lại thông tin đã tìm thấy mảnh vỡ bởi cái mà chúng tôi tìm thấy không phải là của máy bay MS804. Do đó chiến dịch tìm kiếm, cứu hộ vẫn tiếp diễn”, ông Adel nói. Trước đó, giới chức Ai Cập tuyên bố đã tìm thấy những mảnh vỡ lớn của máy bay EgyptAir mất tích. Truyền hình nhà nước Hy Lạp cũng xác nhận các mảnh vỡ nghi của máy bay MS804 được tìm thấy tại vị trí cách đảo Crete chừng 370km, cùng với những vật thể màu cam nghi là phao cứu sinh trên máy bay.
Việc xác nhận lại thông tin về mảnh vỡ càng khiến vụ mất tích của MS804 thêm bí ẩn giữa lúc có nhiều đồn đoán rằng máy bay bị tấn công khủng bố.












