Phát hiện mảnh vỡ nghi của máy bay MS804 gặp nạn
Theo các nguồn tin, hải mảnh nhựa vỡ được tìm thấy có màu trắng và đỏ.
Những mảnh vỡ này được phát hiện ở gần khu vực nơi hệ thống định vị khẩn cấp trên máy bay đã phát tín hiệu trước đó.
Trong khi đó, phát biểu trong một cuộc họp báo tại thủ đô Cairo, Bộ trưởng Hàng không dân sự Ai Cập Sherif Fathi cho biết khả năng khủng bố tấn công khiến máy bay của hãng EgyptAir gặp nạn “lớn hơn nhiều” so với khả năng máy bay bị trục trặc kỹ thuật.
Ngoài ra, Bộ trưởng Sherif Fathi cũng cho biết quá trình hợp tác tìm kiếm giữa nước này với Hy Lạp đã được mở rộng về phía Nam đảo Karpathos.
Về phía Hy Lạp, Bộ Quốc phòng nước này mới đây thông báo Athens cùng với Pháp và Ai Cập đang phối hợp để truy tìm dấu vết của máy bay mất tích trên Địa Trung Hải.
Cùng ngày, trong bài phát biểu trên truyền hình, Tổng thống Pháp Francois Hollande cho biết không thể loại trừ bất cứ giả thuyết nào liên quan tới vụ mất tích của máy bay MS804.
Ngoài ra, Tổng thống Hollande cũng gửi lời chia sẻ tới gia đình những người trên máy bay, cũng như khẳng định sẽ điều tra tới cùng để tìm ra nguyên nhân vụ việc.
Tổng thống Pháp Francois Hollande cho biết: “Không loại trừ hoặc ủng hộ bất kỳ một giả thuyết nào, cho dù là một tai nạn hay một khả năng khác mà mọi người nghĩ tới (ví dụ như một vụ khủng bố), thì ở giai đoạn này chúng ta cần tập trung tinh thần đoàn kết với gia đình các nạn nhân và tiến hành điều tra nguyên nhân thảm họa”.
Trong khi đó với việc đặt giả thuyết vụ mất tích máy bay là một hành động khủng bố, các chuyên gia Pháp đã tập trung làm rõ quy trình tiến hành thủ tục lên máy bay tại nhà ga số 1 sân Charle de Gaulle, để tìm đối tượng khả nghi, xem lại việc kiểm tra hành lý và danh sách hành khách, xác định xem nhân viên ca trực thuộc lực lượng hiến binh phụ trách vận tải hàng không (GTA) có bỏ sót các hình ảnh trên máy chiếu kiểm tra an ninh không.
Về khả năng khủng bố, cảnh sát Pháp cho rằng các đơn vị chức năng đã làm hết sức, tuy nhiên, mối nguy hiểm luôn rình rập và xuất hiện từ khâu yếu nhất trong chuỗi kiểm soát an ninh.
Ngoài ra, các chuyên gia cũng xem xét khả năng đây là một hành động tội phạm hình sự, mặc dù không có cảnh báo về trục trặc kỹ thuật hoặc thời tiết nào đã được gửi đi trước khi chiếc máy bay MS804 biến mất.
Quân chính phủ Syria tiếp tục giành lại nhiều khu vực từ tay phiến quân
Quân đội Syria tiếp tục có những bước tiến mới trong cuộc chiến chống phiến quân.
Ngày 19/5, Tổ chức Giám sát Nhân quyền Syria cho biết quân chính phủ nước này và lực lượng đồng minh đã giành lại thị trấn chiến lược Deir al-Asafir ở phía Đông Nam thủ đô Damascus từ tay các tay súng chống đối.
Theo Tổ chức Giám sát Nhân quyền, sau đợt giao tranh dữ dội trong cuộc tấn công do phía Chính phủ Syria phát động, các phiến quân đã bị đánh bật khỏi Deir al Asafir thuộc vùng ngoại ô Đông Ghouta của thủ đô.
Việc chiếm được thị trấn này có thể mở đường để quân đội chính phủ giành thêm những bước tiến lớn tại khu vực Ghouta, vốn từ lâu do rất nhiều nhóm phiến quân kiểm soát.
Các tay súng thuộc phong trào Hezbollah của Liban cũng đã đóng vai trò chủ chốt trong chiến dịch tấn công nhằm giành lại thị trấn Deir al Asafir trên, vốn do các nhóm phiến quân Hồi giáo kiểm soát từ năm 2012.
Hiện các binh lính của chính phủ Syria đang tiếp tục đẩy mạnh cuộc chiến nhằm giành lại mỏ khí al-Shaer thuộc tỉnh miền Trung Homs, đang do các tay súng IS kiểm soát.
