Tiếp viên trên chuyến bay MS804 từng chụp ảnh cùng máy bay đang chìm
Hãng tin RIA Novosti của Nga dẫn nguồn tin từ trang Al-Masry Al-Youm hôm qua 19/5 cho biết, cách đây gần hai năm, vào ngày 26/9/2014, nữ tiếp viên Ezeddin Samar của EgyptAir đã đăng tải một bức ảnh kỳ lạ trên Facebook cá nhân của cô chỉ vài tháng trước khi cô xin vào làm tại hãng.
Trong bức ảnh này, Ezeddin Samar mặc đồng phục của EgyptAir đã bị ướt nhèm, kéo vali, bước từ dưới biển lên và phía sau là hình ảnh một máy bay đang chìm.
Chỉ vài tháng sau khi cô đăng bức ảnh này, cô đã xin vào làm tại EgyptAir.
Ezeddin Samar cũng chính là nữ tiếp viên có mặt trên chuyến bay mang số hiệu MS804 mất tích hôm qua 19/5.
Sự trùng hợp ngẫu nhiên này đang làm xôn xao dư luận, đặc biệt là trong bối cảnh các chuyên gia hàng không cho rằng chuyến bay MS804 có vẻ bị tấn công khủng bố hơn là trục trặc kỹ thuật.
Máy bay A320 với số hiệu chuyến bay MS804 của EgyptAir mất tích sáng qua sau khi cất cánh từ sân bay quốc tế ở Paris và trên đường tới Cairo (Ai Cập), mang theo 56 hành khách và 10 thành viên phi hành đoàn.
Được biết, phi hành đoàn trên chuyến bay gồm 2 phi công, 3 nhân viên an ninh và 5 tiếp viên.
Điều đáng nói là thời điểm máy bay mất tích không ghi nhận bất cứ hiện tượng thời tiết cực đoan nào cũng như không có bất cứ cuộc gọi khẩn cấp nào từ phi công.
Theo lời giới chức Hy Lạp, ở những phút cuối, cơ quan kiểm soát không lưu của nước này đã tìm cách liên lạc với phi công của máy bay nhưng không có phản hồi.
Ở độ cao hơn 11.000m, máy bay bất ngờ xoay ngoặt sang phải sau đó xoay vòng sang trái và bắt đầu hạ độ cao mà có thể là bắt đầu rơi rồi biến mất khỏi màn hình radar.
Giới chuyên gia cho rằng, máy bay có thể đã bị tấn công khủng bố bởi lẽ hiếm khi máy bay trục trặc kỹ thuật ở độ cao như vậy vì trục trặc này thường chỉ xảy ra lúc cất cánh hoặc hạ cánh khi trọng lực ở mức cao nhất.
