Nữ tiếp viên máy bay mất tích từng đăng ảnh máy bay chìm
Samar Ezz Eldin là một trong những người có mặt trên chuyến bay số hiệu MS804 của EgyptAir - mất tích ngày 19-5 ngay sau khi đang thực hiện chuyến bay từ Paris tới Cairo.
Các quan chức sau đó xác nhận máy bay đã bị rơi.
Ngay sau sự cố, có người phát hiện ra cô từng đăng ảnh bên cạnh một máy bay bị chìm.
Bức ảnh hiện đang được lan truyền trên mạng, với nhiều người bày tỏ hoài nghi về sự liên quan giữa bức ảnh và sự cố ngày 19-5, theo RIA Novosti.
Theo tờ Al-Masry Al-Youm, bức ảnh được đăng vào tháng 9-2014, vài tháng trước khi Samar Ezz Eldin được nhận vào làm ở EgyptAir.
Hiện chưa có bình luận từ nhà chức trách liên quan diễn biến này.
Hiện lực lượng tìm kiếm và cứu hộ vẫn đang tìm kiếm mảnh vỡ máy bay.
Trước đó, EgyptAir đã rút lại thông báo nói rằng đã tìm thấy mảnh vỡ máy bay ở phía nam đảo Crete.
Bộ Ngoại giao Ai Cập và chính quyền Hi Lạp trước đó cũng xác nhận đã tìm thấy mảnh vỡ máy bay, tuy nhiên các mảnh vỡ sau đó được khẳng định không phải của máy bay MS804.
Vào lúc mất tích, máy bay chở theo 56 hành khách, 7 thành viên phi hành đoàn và 3 nhân viên an ninh.
Chưa rõ nguyên nhân vụ việc nhưng có nhiều giả thuyết cho rằng máy bay đã bị tấn công khủng bố.
