Title: Quân đội Syria bắt sống đao phủ IS khét tiếng, biệt danh "xe ủi"
Source:
Link: http://anninhthudo.vn/su-kien/quan-doi-syria-bat-song-dao-phu-is-khet-tieng-biet-danh-xe-ui/682310.antd
Published Date: Thứ Năm, ngày 2/6/2016 - 13:47
Author: Vũ Tú, Theo New York post
Tags: Iraq, quân đội, khủng bố, Hồi giáo, tù nhân, thành viên, binh sĩ, nổi dậy
Summary: Theo một báo cáo mới đây, tên đao phủ trông phì nộn, được biết đến với biệt danh “xe ủi” của tổ chức Nhà nước Hồi giáo tự xưng (IS) đã bị các binh sĩ Syria tóm sống.
Content:
Tên đao phủ phì nộn khét tiếng tàn bạo và xấu xí nhất của IS hiện là một thành viên của cái gọi là "Ủy ban chặt chém". Trong một video mới, thành viên nặng 127kg này được nhìn thấy đang nằm chềnh ềnh trên một chiếc xe tải của quân đội Syria, Mirror đưa tin.
Tên đao phủ này nổi tiếng hành quyết tàn bạo, chuyên chặt đầu đàn ông và trẻ em. Giống như “John thánh chiến”, gã đao phủ bí ẩn thường bịt mặt, mặc đồ kín mít và chưa bao giờ lộ diện trước máy quay. Hắn có biệt danh là “xe ủi”.
Cách đây 2 năm, tên này được nhìn thấy vác một khẩu súng máy Browning nặng 52kg, thường được lắp trên các xe tăng.
Cuối năm ngoái, trang web của IS đã công bố hình ảnh một người đàn ông to cao, lực lưỡng đang chặt đầu hai nghi phạm trước hàng trăm nam giới và trẻ em ở Anbar, Iraq. Hình ảnh cho thấy, tên này dùng một cây đao lớn để hành quyết các nạn nhân.
Tên côn đồ khổng lồ này đã từng xuất hiện trong các video quay tại Syria, Iraq và Yemen. Hành động man rợ nhất của hắn là khi tên này hành quyết một cậu bé 15 tuổi chỉ vì nghe nhạc pop của phương Tây.
Năm ngoái, Omar, 14 tuổi người Syria, một tù nhân sống sót đã kể rằng, gã đao phủ có thân hình đồ sộ này đã cắt tay và chân của em vì em từ chối gia nhập IS. Omar rơi vào tay nhóm khủng bố khi đang chiến đấu cho một nhóm nổi dậy và đã bị tra tấn trong hơn 1 tháng.
