Title: Syria bắt giữ đao phủ IS nặng 127kg
Source:
Link: http://www.doisongphapluat.com/tin-the-gioi/syria-bat-giu-dao-phu-is-nang-127kg-a147766.html
Published Date: 16:02 PM, 02-06-2016
Author: NHẤT DUY (Theo New York Post/ Reuters)
Tags: Syria, IS, nhà nước Hồi giáo tự xưng, đao phủ IS, tình hình is, Iraq
Summary: Các binh sĩ Syria mới đây đã bắt giữ đao phủ của Nhà nước Hồi giáo tự xưng (IS) có biệt danh là "Máy ủi”, theo một báo cáo.
Content:
Theo New York Post, thành viên với cân nặng 170kg thuộc "Ủy ban Đao phủ" của nhóm khủng bố IS khét tiếng được nhìn thấy trong một đoạn video mới được quân đội Syria công bố. Đoạn clip này cho thấy cảnh tên khủng bố với biệt danh “Máy ủi” đang nằm trên một chiếc xe tải và bị binh lính Syria đưa đi.
Tên đao phủ luôn được nhìn thấy với khuôn mặt che kín và đã từng xuất hiện trong các đoạn video xử tử hàng chục tù nhân vô tội và trẻ em tại Syria, Iraq và Yemen. Man rợ nhất là đoạn video ghi lại cảnh tên này hành quyết một cậu bé 15 tuổi vì tội nghe nhạc pop của phương Tây.
Hai năm trước, hắn được nhìn thấy trong một bức ảnh đang cầm một khẩu súng máy nặng 52kg, thường được gắn trên xe tăng.
Năm 2015, một cậu bé Syria 14 tuổi cho biết đã bị những tên khủng bố cực đoan hành hạ vì từ chối tham gia IS.
Omar, người đã từng chiến đấu cho một nhóm phiến quân, đã bị tra tấn trong hơn một tháng trước khi bị “Máy ủi” tra tấn trước mặt một nhóm lớn các trẻ em.
Theo Reuters, trong một diễn biến khác tại Syria, lực lượng dân quân được Mỹ hậu thuẫn với hàng ngàn chiến binh Ả Rập và người Kurd cho biết đã giành được các ngôi làng gần biên giới Thổ Nhĩ Kỳ - vị trí chiến lược quan trọng, sau khi triển khai một chiến dịch mạnh mẽ nhằm cắt đứt con đường cuối cùng tiến thoát ra ngoài của IS.
Tại Iraq, Thủ tướng Haider Abadi ra lệnh cho quân đội nước này ngăn chặn các hoạt động của IS tại các lối vào của thành phố Fallujah, vị trí cố thủ gần nhất của IS để tiến vào thủ đô Baghdad. Chiến dịch nhằm hạn chế những thiệt hại cho dân thường, diễn ra 2 ngày sau khi quân đội Iraq đổ bộ vào các khu vực nông thôn ở ngoại ô thành phố Fallujah.
Cả hai chiến dịch đang diễn ra với sự hỗ trợ của liên minh do Mỹ dẫn đầu đã nhắm mục tiêu vào các chiến binh Hồi giáo Sunni, nhóm đã tuyên bố thành lập một “Vương quốc Hồi giáo” (Caliphate) để cai trị tất cả những người Hồi giáo từ lãnh thổ của hai nước láng giềng.
