Title: Đao phủ IS nặng gần 130 kg có thể đã bị bắt
Source:
Link: http://vnexpress.net/tin-tuc/the-gioi/dao-phu-is-nang-gan-130-kg-co-the-da-bi-bat-3412900.html
Published Date: Thứ năm, 2/6/2016 | 11:28 GMT+7
Author: Trọng Giáp
Tags: IS, đao phủ, Syria
Summary: Đao phủ với biệt danh "Xe ủi" bị cáo buộc chặt đầu man rợ và chặt tay chân trẻ em được cho là đã bị quân đội Syria bắt.
Content:
Theo International Business Times, tên khủng bố béo phì không rõ danh tính được cho là xuất hiện trong đoạn video mới của lực lượng vũ trang Syria. Video được một câu lạc bộ nhà báo trẻ đăng tải.
Trong video, tên phiến quân béo phì cởi trần, bị trói tay sau lưng, ném vào sau xe và bị những người bắt giữ chế nhạo. Đao phủ sau đó được chở đi nhưng không rõ điểm đến, có thể là một nhà tù ở Syria. Hiện chưa rõ đoạn video được quay ở đâu tại Syria.
Đao phủ "Xe ủi" từng xuất hiện trong các video chặt đầu lính Peshmerga người Kurd. Tên này bắt đầu có biệt danh vào tháng 6/2014, sau khi bức ảnh hắn một mình cầm khẩu súng máy Browning nặng 52 kg, dài 1,5 m, chứa đầy đạn được lan truyền. Hắn trở nên khét tiếng sau khi chặt tay, chân một thiếu niên 14 tuổi. Tên này nặng 127 kg.
Đao phủ này thường che mặt, từng xuất hiện trong video hành quyết nạn nhân bằng thanh kiếm dài gần một mét trước đám đông. Hắn bị nghi mang quốc tịch Iran, lần đầu được quay phim xử tử những người đối lập với IS ở Iraq, sau đó là Syria.
