Title: Đao phủ 'máy ủi' nặng 127 kg của IS bị bắt sống
Source:
Link: http://tintuc.vn/the-gioi-24h/dao-phu-may-ui-nang-127-kg-cua-is-bi-bat-song-134203
Published Date: 13:25 ngày 02/06/2016
Author: Hán Hiển (Theo New York Post) / Baogiaothong.vn
Tags: IS chặt tay trẻ em, đao phủ máy ủi, IS hành quyết tù nhân, Đao phủ IS
Summary: Một đao phủ khét tiếng với cân nặng lên tới 127kg của IS mới đây đã bị quân đội Syria bắt giữ.
Content:
New York Post ngày 1/6 dẫn một nguồn tin tin cậy cho biết một đao phủ IS khét tiếng, có thân hình to lớn và mang biệt danh "Máy ủi", đã bị quân đội Syria bắt giữ.
Theo đó, đao phủ với biệt danh "Máy ủi" (không xác định được tên thật) nặng tới 127kg. Tên này cũng là thành viên của một tổ chức với tên gọi "Ủy ban chặt chém" của IS, xuất hiện trong một đoạn video mới được phía quân đội Syria công bố. Đoạn clip ghi lại cảnh tên khủng bố két tiếng này này nằm trên một chiếc xe tải và bị binh lính Syria chở đi.
Đao phủ với biệt danh "Máy ủi" luôn xuất hiện với khuôn mặt che kín và đã có mặt trong các đoạn video xử tử hàng chục tù nhân vô tội và chặt tay trẻ em. Dã man nhất là đoạn video ghi lại cảnh tên này xử tử một cậu bé 15 tuổi vì tội nghe nhạc Pop của phương Tây.
Hồi năm ngoái, một cậu bé 14 tuổi người Syria đã tố cáo đao phủ "Máy ủi" tra tấn dã man mình, sau đó chặt đứt lìa tay và chân cậu bé trước mặt các tù binh trẻ em khác vì không chịu gia nhập vào tổ chức khủng bố này.
