Title: Đao phủ béo khét tiếng của IS bị bắt sống
Source:
Link: http://www.phapluatplus.vn/dao-phu-beo-khet-tieng-cua-is-bi-bat-song-d14941.html
Published Date: 17:10 - 02/06/2016
Author: Thu Giang
Tags: đao phủ 127 kg, khét tiếng, is, quân đội Syria, bắt giữ, bịt mắt, hành quyết, nạn nhân
Summary: Quân đội Syria vừa đăng tải một video ghi lại cảnh bắt giữ tên đao phủ khét tiếng của IS có biệt danh “Máy ủi”. Hắn là thành viên của "Ủy ban Chặt chém" IS, nặng 127kg.
Content:
Trong video của quân đội Syria, thành viên nặng 127kg của IS được nhìn thấy đang nằm đằng sau một chiếc xe tải với 2 tay bị trói.
Theo Daily Mail, tên này bắt đầu có biệt danh vào tháng 6/2014, sau khi bức ảnh hắn một mình cầm khẩu súng máy Browning nặng 52 kg dài 1.5 m, chứa đầy đạn được lan truyền.
Cuối năm ngoái, trang web của IS đã công bố hình ảnh một người đàn ông to cao, lực lưỡng đang chặt đầu hai nghi phạm trước hàng trăm nam giới và trẻ em ở Anbar, Iraq.
Hình ảnh cho thấy, tên này dùng một cây đao lớn để hành quyết các nạn nhân.
“Máy ủi” trở nên khét tiếng sau khi chặt tay, chân một thiếu niên 14 tuổi và hành động man rợ nhất của tên này từng được ghi nhận là hành quyết một cậu bé 15 tuổi chỉ vì nghe nhạc pop của phương Tây.
Cùng với “John Thánh chiến”, “Máy ủi” là 1 trong 2 sát thủ máu lạnh nhất và là công cụ tuyên truyền hữu hiệu của IS.
Tên đao phủ luôn được nhìn thấy với khuôn mặt che kín và đã từng xuất hiện trong các đoạn video xử tử hàng chục tù nhân vô tội và trẻ em tại Syria, Iraq và Yemen.
