Title: Đao phủ "Máy ủi" khét tiếng của IS bị bắt sống
Source:
Link: http://soha.vn/dao-phu-may-ui-khet-tieng-cua-is-bi-bat-song-20160602155617512.htm
Published Date: 02/06/2016 16:00
Author: H. Nam
Tags: quân đội Syria, đao phủ, Syria
Summary: Quân đội Syria đã đăng tải đoạn video ghi lại cảnh họ bắt sống tên đao phủ có biệt danh "Máy ủi" của IS.
Content:
Theo LiveLeak, mới đây quân đội Syria đã đăng tải đoạn video ghi lại cảnh bắt sống tên đao phủ có biệt danh "Máy ủi" của IS.
Từ trước đến nay, "Máy ủi" là nỗi kinh hoàng của người dân bởi hắn được coi là sát thủ tán ác thứ 2 chỉ sau "John thánh chiến".
Đao phủ có biệt danh "Máy ủi" là thành viên của cái gọi là "Ủy ban Chặt chém" của IS. Tên này nặng 127kg và thường xuyên xuất hiện trong những video hành quyết con tin gần đây mà IS tung lên mạng.
Hắn được biết đến là kẻ hành hạ trẻ em không thương tiếc khi liên tục chặt chân tay nạn nhân, thậm chí tử hình một em bé chỉ vì em nghe nhạc Pop của phương Tây.
