Title: Đao phủ 'xe ủi đất' khét tiếng của IS bị bắt
Source:
Link: http://vietnamnet.vn/vn/the-gioi/308003/dao-phu-xe-ui-dat-khet-tieng-cua-is-bi-bat.html
Published Date: 02/06/2016 09:49 GMT+7
Author: Hoài Linh
Tags: đao phủ, IS, xe ủi đất, Nhà nước Hồi giáo
Summary: Đao phủ khét tiếng của nhóm Nhà nước Hồi giáo (IS), kẻ được mệnh danh là "Xe ủi đất" đã bị quân đội Syria bắt, theo hình ảnh từ một video mới xuất hiện trên mạng.
Content:
Trong video, tên đao phủ khổng lồ này, nặng 128kg, cởi trần đang nằm phía sau một chiếc xe tải, hai tay bị trói ở đằng sau. Vây quanh chiếc xe là nhiều nam giới có vũ trang.
Báo Express của Anh đưa tin, "Xe ủi đất" nổi lên như một trong những thành viên ngôi sao của nhóm cực đoan này hồi tháng 10 năm ngoái, sau khi tên này chặt đứt tứ chi của một thiếu niên và chặt đầu các con tin khác.
Tên này cũng xuất hiện trong hàng loạt video với những hàng động man rợ trước đám đông tại những vùng do IS kiểm soát. Hiện chưa rõ thân thế cũng như quốc tịch của "Xe ủi đất" do trong các clip của IS tên này thường che kín mặt.
Cùng với đao phủ người Anh John Thánh chiến, "Xe ủi đất" là một trong những công cụ tuyên truyền đáng giá nhất của IS.
