Thủ tướng dự Lễ khởi công Tổ hợp nuôi bò, chế biến sữa của DN Việt tại Nga
Đánh giá cao nỗ lực của Tập đoàn TH True Milk đưa sản phẩm, thương hiệu “Made in Việt Nam” ra nước ngoài, Thủ tướng Nguyễn Xuân Phúc khẳng định Chính phủ Việt Nam sẽ tiếp tục tạo mọi điều kiện để hỗ trợ triển khai dự án và tin tưởng rằng dự án sẽ hoàn thành đúng thời gian dự kiến, trở thành công trình hợp tác nông nghiệp tiêu biểu, đáp ứng nguyện vọng của nhân dân hai nước, phù hợp với xu hướng phát triển năng động, góp phần nâng cao hiệu quả hợp tác song phương Việt Nam – Liên bang (LB) Nga.
Thủ tướng cũng bày tỏ mong muốn Chính phủ LB Nga cũng như chính quyền tỉnh Mát-xcơ-va tạo mọi điều kiện thuận lợi để dự án thành công.
Tại Lễ khởi công, bà Thái Hương- Chủ tịch Tập đoàn TH đã chính thức tuyên bố Khởi công Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moscow với mức đầu tư 500 triệu USD- giai đoạn 1 của Dự án tại Liên bang Nga.
Dự kiến vào giữa năm 2017, sản phẩm sữa tươi sạch TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư là 2,7 tỷ USD tại Liên bang Nga.
Trong đó, Dự án sữa triển khai theo 3 giai đoạn.
Khi hoàn thành Dự án ở giai đoạn 3, tổng số đàn bò dự kiến là: 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. 
Tập đoàn TH cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Theo Bộ Kế hoạch và Đầu tư Việt Nam, Nga hiện đang đứng thứ 17/112 quốc gia và vùng lãnh thổ đầu tư vào Việt Nam với 114 dự án đầu tư còn hiệu lực, tổng vốn đầu tư đăng ký đạt 2,08 tỉ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch … Việt Nam có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỉ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ.
Như vậy, tại thời điểm này, dự án đầu tư của Tập đoàn TH đang là dự án lớn nhất cả về quy mô sản xuất và nguồn vốn sử dụng.
Hiện nay, các dự án của Việt Nam tập trung vào các lĩnh vực đầu tư truyền thống như dầu khí, dệt may, công nghệ hạt nhân và gần đây mở rộng sang công nghệ thông tin, thiết bị thông tin liên lạc và viễn thông, năng lượng mới, công nghệ nano, y tế... Dự án của Tập đoàn TH là dự án đầu tiên đầu tư vào lĩnh vực sản xuất và chế biến sữa với quy mô lớn.

