Khởi công siêu dự án 2,7 tỷ USD của Việt Nam tại Nga
Theo thông tin từ Cổng thông tin điện tử Chính phủ, trong khuôn khổ chuyến thăm chính thức Liên bang Nga, ngày 18/5, Thủ tướng Chính phủ Nguyễn Xuân Phúc đã đến dự lễ khởi công dự án Tổ hợp chăn nuôi bò sữa và chế biến giai đoạn 1 của Tập đoàn TH True Milk tại làng Volokolamsk, tỉnh Moscow.
Dự án này có tổng vốn đầu tư trong vòng 10 năm, qua 3 giai đoạn, lên tới 2,7 tỷ USD, trong đó, vốn đầu tư giai đoạn 1 là 500 triệu USD và dự kiến đến giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Dự kiến khi hoàn thành giai đoạn 3, tổng số đàn bò sẽ đạt 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm; tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. 
Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Phát biểu tại lễ khởi công, Thủ tướng Nguyễn Xuân Phúc khẳng định Chính phủ Việt Nam đã và sẽ tiếp tục tạo mọi điều kiện để hỗ trợ triển khai dự án và tin tưởng rằng dự án sẽ hoàn thành đúng thời gian dự kiến, trở thành công trình hợp tác nông nghiệp tiêu biểu, đáp ứng nguyện vọng của nhân dân hai nước, phù hợp với xu hướng phát triển năng động, nâng cao hiệu quả hợp tác song phương Việt Nam-Liên bang Nga.
Thủ tướng cũng bày tỏ mong muốn Chính phủ Liên bang Nga cũng như chính quyền tỉnh Moscow tạo mọi điều kiện thuận lợi để dự án thành công.
Theo số liệu củaBộ Kế hoạch và đầu tư Việt Nam, Việt Nam hiện có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỷ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ.
Trong khi đó, Nga đang có 114 dự án đầu tư còn hiệu lực tại Việt Nam với tổng vốn đầu tư đăng ký đạt 2,08 tỷ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch…

