Khởi công dự án đầu tư lớn nhất của Việt Nam tại Nga
Đây là dự án đầu tiên của Việt Nam trong lĩnh vực sản xuất, chế biến sữa tại Nga và là dự án của Việt Nam có vốn đầu tư lớn nhất tính tới thời điểm hiện tại.
Vốn đầu tư giai đoạn 1 của dự án là 500 triệu USD và dự kiến đến giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Tổng vốn đầu tư trong vòng 10 năm, qua 3 giai đoạn, lên tới 2,7 tỉ USD.
Khi hoàn thành giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm; tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. 
Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Phát biểu tại Lễ khởi công, Thủ tướng Nguyễn Xuân Phúc đánh giá cao nỗ lực của Tập đoàn TH True Milk với tinh thần “dám nghĩ, dám làm”, đưa sản phẩm, thương hiệu “Made in Việt Nam” ra nước ngoài.
Thủ tướng Nguyễn Xuân Phúc khẳng định Chính phủ Việt Nam đã và sẽ tiếp tục tạo mọi điều kiện để hỗ trợ triển khai dự án và tin tưởng rằng dự án sẽ hoàn thành đúng thời gian dự kiến, trở thành công trình hợp tác nông nghiệp tiêu biểu, đáp ứng nguyện vọng của nhân dân hai nước, phù hợp với xu hướng phát triển năng động, nâng cao hiệu quả hợp tác song phương Việt Nam-Liên bang Nga.
Thủ tướng cũng bày tỏ mong muốn Chính phủ Liên bang Nga cũng như chính quyền tỉnh Moscow tạo mọi điều kiện thuận lợi để dự án thành công.
Theo Bộ Kế hoạch và Đầu tư Việt Nam, Nga đang đứng thứ 17/112 quốc gia và vùng lãnh thổ đầu tư vào Việt Nam với 114 dự án đầu tư còn hiệu lực, tổng vốn đầu tư đăng ký đạt 2,08 tỉ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch… Việt Nam có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỉ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ.

