Thủ tướng dự Lễ khởi công Dự án của TH True Milk tại Nga
Tham dự lễ khởi công còn có Bộ trưởng Bộ Nông nghiệp Liên bang Nga A.Tkachyov, Thống đốc tỉnh Moskva Andrey Vorobiev và lãnh đạo các bộ ngành của hai nước.
Dự án Tổ hợp chăn nuôi bò sữa và chế biến của Tập đoàn TH True Milk tại tỉnh Moskva là dự án đầu tư tiên phong trong lĩnh vực nông nghiệp và chế biến thực phẩm.
Việc triển khai dự án tại đây góp phần quan trọng vào việc phát triển nông nghiệp của vùng, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại Liên bang Nga, tạo dựng hình ảnh mới về sự hợp tác hiệu quả và đa dạng trong hợp tác giữa Việt Nam và Nga.
Theo bà Thái Hương- Chủ tịch tập đoàn TH, Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tại tỉnh Moskva với mức đầu tư 500 triệu USD - giai đoạn 1 của Dự án tại Liên bang Nga.
Dự kiến vào giữa năm 2017, sản phẩm sữa TH đầu tiên sẽ ra mắt tại xứ sở Bạch Dương.
Đây là giai đoạn đầu tiên trong tổng thể Dự án Tổ hợp chăn nuôi bò sữa và chế biến sữa tập trung quy mô công nghiệp và một số dự án về thực phẩm với tổng vốn đầu tư trong vòng 10 năm là 2,7 tỷ USD tại Liên bang Nga.
Dự án được triển khai theo 3 giai đoạn.
Khi hoàn thành dự án ở giai đoạn 3, tổng số đàn bò dự kiến là 350.000 con, tổng công suất chế biến sữa là 5.900 tấn/ngày, tương đương gần 1.800.000 tấn/năm, tổng diện tích vùng nguyên liệu tập trung là 140.000 ha. 
Tập đoàn cũng dự kiến thành lập chuỗi phân phối với 300 cửa hàng True Mart trên toàn nước Nga.
Dự án tại tỉnh Moskva sẽ sản xuất các sản phẩm sữa tươi sạch, chất lượng cao, cung cấp cho người tiêu dùng tỉnh Moskva và Liên bang Nga theo chuỗi sản phẩm từ đồng cỏ đến bàn ăn (chăn nuôi bò sữa, chế biến sữa tươi và phân phối đến người tiêu dùng), đáp ứng nhu cầu của người dân Nga, từng bước giảm dần sự phụ thuộc vào nguồn sữa bên ngoài, cũng như tiết kiệm được một lượng lớn ngoại tệ từ việc nhập khẩu sữa và các sản phẩm từ sữa hàng năm.
Trước đó, tập đoàn TH lần đầu tiên tham dự Triển lãm Thực phẩm quốc tế tại Nga và giành liên tiếp 7 giải thưởng (3 giải Vàng, 3 giải Bạc, 1 giải Đồng), được người tiêu dùng đón nhận nồng nhiệt.
Trong những năm vừa qua, hợp tác trong lĩnh vực đầu tư giữa Việt Nam và Liên bang Nga phát triển tích cực.
Nga đang đứng thứ 17/112 quốc gia và vùng lãnh thổ đầu tư vào Việt Nam với 114 dự án đầu tư còn hiệu lực, tổng vốn đầu tư đăng ký đạt 2,08 tỷ USD trong các lĩnh vực như năng lượng, khai khoáng, chế tạo máy, dịch vụ du lịch…
Việt Nam có 20 dự án đầu tư sang Nga với tổng vốn đầu tư cấp mới và tăng vốn là 2,93 tỷ USD trong các lĩnh vực thăm dò và khai thác dầu khí, dịch vụ…
Vui mừng đến dự và chứng kiến Lễ khởi công của một doanh nghiệp Việt Nam ngay tại Liên bang Nga, Thủ tướng Chính phủ Nguyễn Xuân Phúc nhấn mạnh đến ý nghĩa của Hiệp định Thương mại tự do Việt Nam – Liên minh Kinh tế Á – Âu mở cửa thị trường dịch vụ và đầu tư, tạo điều kiện thuận lợi để đẩy mạnh hợp tác trong lĩnh vực này.
Thủ tướng nhận định: “Nga là thị trường tiêu thị sữa lớn, đầy tiềm năng.
Việc triển khai Dự án tại tỉnh Moskva góp phần quan trọng vào việc phát triển nông nghiệp của vùng, tạo thêm công ăn việc làm cho người dân sở tại, cũng như người lao động Việt Nam tại Liên bang Nga, tạo dựng hình ảnh mới về hiệu quả và sự đa dạng của các lĩnh vực hợp tác giữa Việt Nam và Nga”.
Khẳng định Chính phủ Việt Nam đã và sẽ tiếp tục tạo mọi điều kiện để hỗ trợ triển khai dự án, Thủ tướng Nguyễn Xuân Phúc đề nghị chủ đầu tư dự án cùng các đối tác liên quan bảo đảm vốn đầu tư, tạo điều kiện làm việc tốt cho các công nhân, kỹ sư và chuyên gia công trình, phấn đấu đưa dự án vào khai thác đúng tiến độ.
Thủ tướng hy vọng, dự án sẽ trở thành công trình hợp tác nông nghiệp tiêu biểu của hai nước, phù hợp với sự phát triển năng động của quan hệ song phương, đáp ứng nguyện vọng và mong muốn của lãnh đạo và nhân dân hai nước về việc đưa quan hệ đối tác chiến lược toàn diện Việt Nam – Liên bang Nga phát triển sâu rộng và hiệu quả.
Thủ tướng Nguyễn Xuân Phúc khẳng định Chính phủ Việt Nam đã và sẽ tiếp tục tạo mọi điều kiện để hỗ trợ triển khai dự án và tin tưởng rằng dự án sẽ hoàn thành đúng thời gian dự kiến, trở thành công trình hợp tác nông nghiệp tiêu biểu, đáp ứng nguyện vọng của nhân dân hai nước, phù hợp với xu hướng phát triển năng động, nâng cao hiệu quả hợp tác song phương.
Thống đốc tỉnh Moskva Andrey Vorobiev hoan nghênh dự án đầu tư của TH True Milk, đánh giá cao các doanh nghiệp Việt Nam đã tích cực và nỗ lực triển khai dự án theo đúng lịch trình đã thỏa thuận.
Thống đốc tin tưởng rằng, dự án chắc chắn sẽ thành công, và là dự án tiêu biểu giữa các doanh nghiệp và địa phương hai nước.
Thống đốc Andrey Vorobiev cam kết sẽ hỗ trợ tối đa cho dự án này, cũng như những dự án khác mà doanh nghiệp Việt Nam sẽ triển khai tại tỉnh Moskva thời gian tới.

