Quảng Ngãi: Những lá phiếu bầu cử đến sớm từ đảo xa Lý Sơn
Hoạt động bầu cử ở huyện đảo Lý Sơn được tổ chức sớm hơn 2 ngày so với quy định.
Tại điểm bỏ phiếu có những chiến sỹ còn rất trẻ, lần đầu tiên tham gia bầu cử.
Ai nấy đều chăm chú theo dõi kỹ bảng niêm yết danh sách cử tri, trình độ học vấn từng người để lá phiếu bầu chọn các chức danh chủ chốt của mình được khách quan.
Binh nhất Ngô Thái Dương, Đại đội Bộ binh 1, Ban chỉ huy Quân sự huyện Lý Sơn chia sẻ: “Lần đầu tiên đi bầu cử tôi thấy rất háo hức.
Thông qua lá phiếu của mình tôi mong muốn chọn người có đủ đức, đủ tài, tận lực vì nhân dân mà cống hiến để xây dựng quê hương, đất nước ngày càng giàu đẹp.”
Hòa chung không khí của ngày bầu cử, Thượng úy Phạm Văn Trung, Chính trị viên tàu C​ảnh sát biển 4032, Hải đội 201, Bộ Tư lệnh Vùng cảnh sát biển 2 chia sẻ: “ Là một người lính đang thực hiện nhiệm vụ tuần tra, kiểm tra, kiểm soát, thực thi pháp luật trên biển, ngày hôm nay chúng tôi tham gia thực hiện quyền, nghĩa vụ của một công dân, tôi cảm thấy rất vinh dự, tự hào và sẽ nêu cao tinh thần trách nhiệm, chọn ra những đại biểu đủ tiêu chuẩn để góp phần vào công cuộc xây dựng và bảo vệ Tổ quốc.”
Trung tá Trần Ngọc Quận, Phó Tham mưu trưởng, Ban chỉ huy Quân sự huyện Lý Sơn, cho biết thực hiện ý kiến chỉ đạo của Ủy ban bầu cử tỉnh Quảng Ngãi và Đảng ủy, Ban chỉ huy Quân sự huyện Lý Sơn, chúng tôi đã chỉ đạo cơ quan, đơn vị phối hợp với các ban, ngành liên quan như công an, biên phòng và các lực lượng đứng chân trên địa bàn triển khai cụ thể các nội dung, kế hoạch đề ra, đặc biệt là bảo vệ nghiêm trước, trong và sau bầu cử.
Đơn vị cũng quán triệt các chiến sỹ bầu đúng, bầu đủ theo chỉ đạo của cấp trên.
Mỗi cử tri sẽ thể hiện quyền và trách nhiệm của mình bằng việc bỏ phiếu bầu đại biểu Quốc hội, đại biểu Hội đồng nhân dân tỉnh và đại biểu Hội đồng nhân dân huyện.
Quá trình bỏ phiếu diễn ra nhanh chóng, đúng quy định, dự kiến kết thúc vào 10 giờ 30 cùng ngày.
Bảy đơn vị lực lượng vũ trang tham gia bầu cử đợt này gồm Ban chỉ huy Quân sự huyện Lý Sơn thuộc Bộ chỉ huy Quân sự tỉnh Quảng Ngãi; Trạm 550 thuộc Tiểu đoàn 351 - Vùng 3 Hải quân; Trạm T18 kỹ thuật thuộc Quân chủng Hải quân - Bộ Quốc phòng; Trạm Cảnh sát biển cùng hai tàu 4032 và 6001 thuộc Hải đội 201 - Cảnh sát biển vùng 2; Tiểu đoàn 1 thuộc Lữ đoàn 270 công binh - Bộ tư lệnh Quân khu 5; Trạm Hải đăng Lý Sơn; Xí nghiệp 83 thuộc Công ty xây lắp 96, tổng công ty Thành An tại Lý Sơn - Bộ Quốc phòng.
Toàn huyện Lý Sơn có hơn 16.640 cử tri đi bầu với 22 khu vực bỏ phiếu.
Trong đó, xã An Vĩnh là hơn 9.460 cử tri; xã An Hải là hơn 6.478 cử tri và xã An Bình 397 cử tri.
