Bầu cử sớm trên đảo Lý Sơn
Đúng 7 giờ, hơn 300 cử tri là cán bộ, chiến sĩ lực lượng vũ trang thuộc cơ quan quân sự huyện Lý Sơn, Trạm ra đa 18, Trạm ra đa 550, Tiểu đoàn 1- Lữ đoàn 270 công binh, Cảnh sát biển vùng 2 và Trạm đèn biển Lý Sơn đã có mặt đông đủ tại điểm bầu cử.
Sau khi dự lễ khai mạc, các cử tri đã thực hiện quyền công dân của mình.
Đây là đơn vị bầu cử duy nhất trên địa bàn tỉnh Quảng Ngãi được Hội đồng Bầu cử quốc gia đồng ý tổ chức bầu cử sớm nên mọi công tác đảm bảo được chuẩn bị chu đáo.
Vì thế, cuộc bầu cử diễn ra dân chủ, đúng luật, an toàn, tiết kiệm.
Theo Ủy ban Bầu cử tỉnh Quảng Ngãi, đến thời điểm này, công tác chuẩn bị cho cuộc bầu cử đại biểu Quốc hội khóa 14 và HĐND các cấp được chuẩn bị chu đáo, đồng bộ, đúng quy trình và thời gian quy định của T.Ư.
Toàn tỉnh có 3 đơn vị bầu cử đại biểu Quốc hội để bầu 7 đại biểu Quốc hội; 19 đơn vị bầu cử đại biểu HĐND tỉnh để bầu 55 đại biểu HĐND tỉnh; 153 đơn vị bầu cử cấp huyện, thành phố để bầu 468 đại biểu; 1.307 đơn vị cấp xã để bầu 8.023 đại biểu HĐND cấp xã, phường, thị trấn.
Trong đợt bầu cử lần này, Quảng Ngãi có hơn 944.000 cử tri.
