Trên 300 chiến sĩ huyện đảo Lý Sơn bầu cử sớm
Sáng 20- 5, tại Cơ quan quân sự huyện Lý Sơn (thuộc khu vực bầu cử số 8) xã An Hải huyện đảo Lý Sơn, trên 300 cử tri là các đơn vị lực lượng vũ trang đóng quân trên đảo, gồm: Cơ quan quân sự huyện Lý Sơn, Trạm 550, Trạm 18, Trạm Hải Đăng và Trạm Cảnh sát biển vùng 2 đã đi bỏ phiếu bầu cử đại biểu QH và đại biểu HĐND các cấp nhiệm kỳ 2016 -2021.
Đúng 7 giờ 30, Lễ khai mạc cuộc bầu cử được bắt đầu.
Sau khi thông qua ý nghĩa của cuộc bầu cử đại biểu QH khóa XIV và đại biểu HĐND các cấp lần này cùng các qui định và nội qui trong bầu cử, các cử tri đã tiến hành bỏ phiếu.
Có mặt từ sớm tại khu vực bầu cử trung úy Nguyễn Văn Vinh- Đại đội bộ binh 5 (cơ quan QS huyện Lý Sơn) vui mừng cho biết được đi bỏ phiếu để bầu ra những đại biểu ưu tú có đức, có tài vào cơ quan quyền lực cao nhất nên anh vô cùng xúc động, với anh và các cử tri mong muốn rằng những người trúng cử lần này sẽ phát huy khả năng và cống hiến để xây dựng quê hương đất nước.
“ Chúng tôi mong sao, chủ quyền biển đảo của tổ quốc được giữ vững, đời sống của bộ đội vùng biển đảo được cải thiện để chúng tôi yên tâm công tác”, Trung úy Vinh chia sẻ.
Là đơn vị đang thực thi pháp luật trên biển, bảo vệ bình yên cho vùng biển đảo của tổ quốc, thượng úy Phạm Văn Trung, Chính trị viên tàu Cảnh sát biển 4033 thuộc vùng Cảnh sát biển 2 vui mừng vì được bỏ phiếu tại vùng biển đảo nơi đơn vị đang làm nhiệm vụ.
Thượng úy Phạm Văn Trung bộc bạch: Với trách nhiệm là một công dân và là cử tri với lá phiếu trên tay chúng tôi mong rằng mình sáng suốt lựa chọn những người đủ đức đủ tài, đủ năng lực để lãnh đạo đất nước xây dựng quê hương ngày càng giàu đẹp.
Trong đợt bầu cử này, huyện Lý Sơn có 8 đơn vị bầu cử với 22 tổ bầu cử và gần 16.500 cử tri.
Trong đó, có gần 3.000 cử tri là ngư dân đang làm ăn trên biển.
Hiện nay, tác chuẩn bị cho ngày bầu cử 22-5 tại huyện Lý Sơn đến thời điểm này đã cơ bản hoàn thành từ khâu tuyên truyền đến việc niêm yết, cho đại biểu tiếp xúc cử tri, công tác đảm bảo an ninh trật tự các khu vực bỏ phiếu được đảm bảo.
