Hơn 200 cử tri là cán bộ chiến sĩ lực lượng vũ trang đảo Lý Sơn bầu cử sớm
Ngay từ sáng sớm, những chiến sĩ làm nhiệm vụ bảo vệ an ninh quốc gia, giữ gìn trật tự an toàn xã hội ở huyện đảo tiền tiêu này đã tự tay đi bỏ lá phiếu bầu chọn với kỳ vọng sẽ lựa chọn được những người đủ đức, đủ tài.
Trước đó, huyện Lý Sơn đã chuẩn bị chu đảo các khâu cần thiết để phục vụ công tác bầu cử sớm được diễn ra đạt kết quả cao nhất.
Các cử tri là những cán bộ chiến sĩ tham gia bầu cử sớm trước 2 ngày để sau đó phải thực hiện nhiệm vụ đảm bảo an ninh, an toàn cho nhân dân tham gia ngày bầu cử 22.5 sắp tới.
“Vừa thực hiện xong nghĩa vụ công dân, lực lượng Công an huyện chúng tôi đã triển khai ngay việc phối hợp với các lực lượng quân đội, biên phòng, hải quân thực hiện theo các phương án bảo vệ trên địa bàn huyện, để cho ngày 22/5 đến thật sự là ngày hội lớn trên địa bàn huyện diễn ra trong không khí bình yên...” - Thượng tá Nguyễn Thọ Thanh - Trưởng Công an huyện chia sẻ thêm.
