Cử tri các đơn vị quân đội huyện Lý Sơn đã hoàn thành bầu cử
Cuộc bầu cử đã hoàn thành vào lúc 10 giờ 30 cùng ngày.
Đây là điểm bầu cử sớm nhất ở Quảng Ngãi đã diễn ra trên tinh thần dân chủ, đúng luật quy định.
Sau khi bầu cử, các cử tri của các lực lượng vũ trang ở huyện đảo Lý Sơn trở về với nhiệm vụ của mình, góp phần bảo vệ trật tự an toàn trên địa bàn nhất là cuộc bầu cử được chính thức tổ chức vào ngày 22-5 sắp tới.
