Những hình ảnh đầu tiên về bầu cử sớm tại Kỳ Sơn
Có mặt tại tổ bầu cử bản Piêng Hòm, 1 trong 3 tổ bầu cử sớm của xã Phà Đánh, trên các ngả đường trong bản đều rợp cờ tổ quốc và cờ đảng.
Hơn 6h sáng, đồng bào dân tộc trong trang phục truyền thống tiến về khu vực bỏ phiếu.
Xã Phà Đánh là một trong 18 đơn vị bầu cử sớm của huyện chủ yếu của đồng bào dân tộc Thái, Khơ Mú.
Toàn xã có 10 tổ bầu cử, với gần 2.045 cử tri.
Đây là địa bàn rộng, khó khăn của huyện.
Cử tri Lương Văn Thoong, sinh năm 1921 là cử tri nhiều tuổi nhất cho biết: Được tuyên truyền thường xuyên, nên các cử tri và tôi đã nắm được đầy đủ về mục đích, ý nghĩa của cuộc bầu cử.
Tôi và các cử tri sẽ sáng suốt lựa chọn những người có đức, có tài, có năng lực giúp bà con trong bản cũng như trong xã ngày một phát triển, từng bước xóa đói giảm nghèo.
Ông Trần Quốc Đồng- Bí thư Đảng ủy, Chủ tịch Ủy ban bầu cử xã Phà Đánh cho biết: Ủy ban bầu cử xã đã quán triệt tới tất cả cán bộ làm công tác bầu cử làm thật nhanh, chính xác và đúng luật.
Xã cũng đã huy động tối đa các lực lượng, nhất là cán bộ trẻ, giáo viên, thanh niên khỏe mạnh phụ trách ở những bản không có sóng điện thoại, để sẵn sàng nhận nhiệm vụ băng rừng, vượt núi mang kết quả về trung tâm tổng hợp sớm nhất có thể.
