Hiệp hội Mỹ phẩm bác bỏ cáo buộc dầu gội đầu có chất cấm
Không phải là chất cấm
Vài ngày qua, trên một số trang mạng lan truyền 1 clip và thông tin về việc: Hàng loạt nhãn hiệu dầu gội nổi tiếng, phổ biến trong các gia đình như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm nhưng vẫn bày bán công khai suốt 1 năm nay.
Trao đổi với chúng tôi, bà Phan Thị Tuyết Mai, Phó Chủ tịch Hiệp hội tinh dầu, hương liệu, mỹ phẩm Việt Nam cho biết:
Thông tin về quy định sử dụng thành phần chất bảo quản Methylisothiazolinone (MIT), Methylchlorothiazolinone (MCT) trong mỹ phẩm đã khiến dư luận hết sức quan tâm và Hiệp hội đã có thông cáo báo chí nêu rõ ý kiến về vấn đề này.
Theo bà Mai, quy định phân loại hiện hành thì dầu gội đầu là một dạng mỹ phẩm.
"Dầu gội đầu là mỹ phẩm và đó là dạng rinse-off tức là rửa sạch đi còn các loại kem lưu trên da là dạng leave on", bà Mai nói.
Bà Mai cũng khẳng định, đối với hai chất bảo quản MIT và MCT được sử dụng trong dầu gội đầu là không phải bị cấm sử dụng.
"Trong năm 2015, Cục Quản lý Dược cũng đã có công văn nêu rõ về vấn đề này và nói rõ đây không phải là chất cấm mà chỉ là quy định về nồng độ hàm lượng thôi.
Đồng thời, trong văn bản gửi các cơ quan báo chí chúng tôi cũng đã nêu rõ vấn đề này", bà Mai nhấn mạnh.
Cùng với đó, bà Mai cũng cung cấp văn bản của Hiệp hội nêu rõ về vấn đề này.
Theo đó, năm 2014, EU đã có văn bản quy định về việc điều chỉnh hàm lượng MIT và MCT dùng trong mỹ phẩm để kiểm soát nguy cơ có thể gây nhạy cảm da.
Tuy nhiên, chưa có báo cáo chính thức nào để khẳng định về việc các thành phần này có thể gây mất an toàn ở một hàm lượng nhất định.
Nguy cơ của việc gây nhạy cảm da đến từ các sản phẩm lưu lại trên da thay vì các sản phẩm rửa sạch.
Chính vì thế, thành phần này bị cấm sử dụng trong các sản phẩm lưu lại trên da.
Trong khi chưa có báo cáo xác thực nào về các chất bảo quản này có thể gây mất an toàn, đối với mỗi công thức sản phẩm mỹ phẩm trước khi đưa ra thị trường, doanh nghiệp có trách nhiệm phải làm đánh giá an toàn trên công thức với hàm lượng cụ thể.
Điều đó có nghĩa là doanh nghiệp phải có bằng chứng cụ thể về sự an toàn của công thức sản phẩm mà mình sản xuất kinh doanh.
"Việc thay đổi quy định chỉ điều chỉnh hàm lượng cho phép sử dụng của hai thành phần nói trên chứ không cấm sử dụng các thành phần này do đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và chưa có bằng chứng về sự mất an toàn", công văn nhấn mạnh.
Văn bản cũng dẫn lại nội dung quyết định số 6577/QLD-MP của Cục Quản lý Dược cũng như thông cáo báo chí sau đó của Cục để khẳng định thêm, đây không phải là các chất cấm.
"Chúng tôi khẳng định lại, theo quy định của châu Âu, ASEAN và Việt Nam, 2 chất bảo quản nói trên không bị cấm mà chỉ giới hạn nồng độ, hàm lượng, và chưa có bằng chứng khoa học nào về việc mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm", công văn nhấn mạnh lại.
Sẵn sàng cung cấp thông tin khi được yêu cầu
Hiệp hội cũng cho hay, do chưa có bằng chứng khoa học nào về sự mất an toàn của hai chất bảo quản trên khi sử dụng với hàm lượng cao như quy định trước đây, EU đã có một lộ trình là 20 tháng để doanh nghiệp có thể chuyển đổi và điều chỉnh hàm lượng trong công thức.
Tại kỳ họp thứ 21 của Hội đồng mỹ phẩm ASEAN vào tháng 11/2014 cũng kết luận sẽ áp dụng các quy định của EU về vấn đề này.
Tại Việt Nam, việc Cục lùi thời hạn áp dụng đổi giới hạn với 2 chất bảo quản này đến tháng 11/2016 là phù hợp với lộ trình của Châu Âu cũng như các nước thành viên ASEAN.
Công văn cũng dẫn thêm, tại Thái Lan, Lào, Campuchia, Myanmar... thời hạn áp dụng cũng đến tháng 11/2016, Indonesia là tháng 12/2016 và tại Úc là tháng 10/2017.
"Chúng tôi xin khẳng định, doanh nghiệp hoàn toàn tuân thủ quy định của Bộ Y tế Việt Nam về thời hạn áp dụng và chịu trách nhiệm cung cấp cho người tiêu dùng những sản phẩm an toàn", công văn nêu rõ.
Về việc ghi nhãn sản phẩm mỹ phẩm, Hiệp hội cũng cho biết thêm là tuân thủ theo quy định của Bộ Y tế tại Thông tư 06/2011/TT - BYT, phù hợp với Nghị định Mỹ phẩm ASEAN cũng như Nghị định 89/NĐ- CP của Chính phủ quy định về ghi nhãn hàng hóa áp dụng cho các sản phẩm khác.
Theo đó, quy định không bắt buộc ghi tỷ lệ thành phần trên bao bì sản phẩm cũng không phải liệt kê hàm lượng của các thành phần trong công thức trên nhãn. Tuy nhiên, hàm lượng của thành phần này được công bố rõ ràng trên bản công bố mỹ phẩm với cơ quan chức năng trước khi đưa ra thị trường và doanh nghiệp có trách nhiệm sẵn sàng cung cấp thông tin cụ thể khi được yêu cầu. 

