MIT và MCT sử dụng trong dầu gội không phải là chất cấm
Trước cơn bão thông tin này, Hiệp hội Tinh dầu, Hương liệu và Mỹ phẩm Việt Nam cho biết, các thông tin lan truyền này là hoàn toàn không chính xác và khẳng định MCT và MIT không phải là chất cấm, căn cứ theo quy định của Châu Âu, ASEAN và cả Việt Nam.
Đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và cũng chưa có bằng chứng rõ ràng, báo cáo xác thực nào về sự mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm, đặc biệt là sản phẩm rửa sạch (rinse-off products) như dầu gội.
Liên quan đến công văn số 6577/QLD – MP, Cục Quản lý Dược, Bộ Y tế cho biết đây là công văn với mục đích chỉ điều chỉnh hàm lượng cho phép sử dụng hai thành phần nói trên các trong sản phẩm mỹ phẩm,theo lộ trình điều chỉnh chung của Châu Âu và ASEAN, và tái khẳng định MCT và MIT trong giới hạn nồng độ, hàm lượng cho phép vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng như một số báo đã đưa tin sai lệch trong những ngày qua.
Hàm lượng cho phép sử dụng cụ thể như sau: Methylisothiazolinone (MIT) được dùng với nồng độ tối đa 0,01% trong các sản phẩm mỹ phẩm. Hỗn hợp (MCT + MIT) Methylchlorothiazolinone với Methylisothiazolinone theo tỷ lệ 3:1 được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%; Hỗn hợp MCT + MIT theo tỷ lệ 3:1 không được sử dụng thêm MIT trong cùng 1 sản phẩm 
Đối với các sản phẩm mỹ phẩm chưa đáp ứng được quy định hàm lượng mới nêu trên thì vẫn được phép lưu thông trên thị trường đến hết ngày 30/11/2016, theo quy định tại Công văn số 6959/QLD-MP của Cục quản lý dược.
Thời gian này tương đương với khoảng thời hạn chuyển tiếp là 20 tháng kể từ thời điểm thông báo chính thức về việc thay đổi quy định hàm lượng trong công thức sản phẩm.
Quyết định này hoàn toàn phù hợp với lộ trình chuyển tiếp chung của Châu Âu cũng như các nước thành viên ASEAN.
Cụ thể, như ở Thái Lan, Lào, Campuchia, Myanmar, thời gian có hiệu lực của quyết định này là tháng 11/2016, của Indonesia là tháng 12/2016, của Úc là tháng 10/2017.
Trong giai đoạn bùng nổ thông tin, quan điểm cá nhân có thể được lan truyền một cách rộng rãi với tốc độ chóng mặt trên mạng xã hội, người tiêu dùng cần hết sức sáng suốt, tiếp nhận thông tin có chọn lọc từ các nguồn thông tin chính thống, có uy tín; tránh hiểu lầm, hiểu sai về các chất dùng trong mỹ phẩm, dẫn đến những hoang mang không đáng có.

