Title: Nguyên Phó giám đốc Agribank Bình Chánh lãnh 15 năm tù
Source:
Link: http://thanhnien.vn/thoi-su/nguyen-pho-giam-doc-agribank-binh-chanh-lanh-15-nam-tu-708686.html
Published Date: 07:55 PM - 31/05/2016
Author: Ngọc Lê
Tags: Agribank Bình Chánh, lừa đảo, chiếm đoạt, cho vay
Summary: Ngày 31.5, TAND TP.HCM đã tuyên 15 năm tù đối với nguyên Phó giám đốc Agribank Bình Chánh vì đã ký duyệt cho vay, gây thất thoát cho ngân hàng gần 100 tỉ đồng.
Content:
Theo đó, Nguyễn Văn Lợi (54 tuổi, nguyên Phó giám đốc Agribank Bình Chánh) lãnh 7 năm tù; Trần Thị Hoàng Yến (34 tuổi, Phó phòng Khách hàng - Kinh doanh) và Nguyễn Thị Thanh Nga (35 tuổi, cán bộ tín dụng) lãnh 6 năm tù về cùng tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
Tòa tuyên tổng hợp với bản án trước trong vụ án Dương Thanh Cường lừa đảo chiếm đoạt 15 tỉ đồng của ngân hàng này, Lợi phải chấp hành hình phạt chung là 15 năm; Yến và Nga cùng chịu mức án 13 năm tù về tội danh trên. Tòa còn tuyên buộc hai bị cáo này liên đới bồi thường hơn 230 tỉ đồng cả gốc và lãi cho Ngân hàng NN-PTNT chi nhánh Bình Chánh.
Liên quan đến vụ án này, tòa cũng tuyên phạt Nguyễn Đức Trí (60 tuổi, Giám đốc Công ty TNHH Tư vấn Thiết kế Xây dựng KTT) lãnh án chung thân; Trương Xuân Quang (58 tuổi, kế toán trưởng Công ty KTT) lãnh 20 năm tù về cùng tội lừa đảo chiếm đoạt tài sản.
HĐXX nhận định, các nguyên lãnh đạo và cán bộ ngân hàng Agribank Bình Chánh đã không thẩm định hồ sơ, ký các hợp đồng tín dụng cho công ty của Trí vay vốn, gây thiệt hại cho ngân hàng gần 100 tỉ đồng.
Theo cáo trạng, lợi dụng mối quan hệ quen biết với ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, là bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh, đã chết năm 2012), Trí và Quang lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 (TP.HCM) với diện tích gần 65.000 m2, tổng vốn đầu tư hơn 2.000 tỉ đồng, trong đó vốn tự có là 1.955 tỉ đồng, phần còn lại đi vay.
Sau đó 2 người này tiếp tục nâng khống vốn điều lệ, lập các hợp đồng và phiếu chi giả về việc mua đất thực hiện dự án; làm giả phương án kinh doanh, các hợp đồng mua bán vật liệu xây dựng để vay tiền ngân hàng. Trong thời gian từ năm 2007 đến 2009, Trí đã ký 3 hợp đồng tín dụng với Agribank Bình Chánh để vay tiền.
Còn Nga, Lợi và Yến được giao thẩm định hồ sơ vay vốn của Công ty KTT nhưng không kiểm tra, thẩm định các điều kiện vay vốn nên Agribank Bình chánh đã duyệt giải ngân cho công ty của Trí hơn 100 tỉ đồng.
Tính đến tháng 6.2014, công ty của Trí mất khả năng thanh toán, thiệt hại cho ngân hàng gần 100 tỉ đồng tiền gốc.
