Title: Xét xử vụ làm thất thoát 231 tỷ đồng tại Agribank Bình Chánh
Source:
Link: http://www.nguoiduatin.vn/tin-lanh-dao-agribank-binh-chanh-lam-that-thoat-231-ty-dong-lanh-an-a243286.html
Published Date: 01.06.2016 | 07:46 AM
Author: Theo báo Nhân dân
Tags: agribank, chiếm đoạt tài sản, lừa đảo, ngân hàng
Summary: Nhóm bị cáo nguyên là cán bộ Agribank Bình Chánh gây thất thoát cho ngân hàng này 231 tỷ đồng.
Content:
Ngày 31/5, Tòa án nhân dân TP Hồ Chí Minh đã tuyên án đối với năm bị cáo trong vụ án “lừa đảo”, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
Tòa đã tuyên phạt Nguyễn Đức Trí, nguyên Giám đốc Công ty KTT tù chung thân; Trương Xuân Quang, Kế toán trưởng Công ty KTT 20 năm tù về tội lừa đảo chiếm đoạt tài sản, đồng thời buộc Trí và Quang liên đới bồi thường cho Agribank Bình Chánh hơn 231 tỷ đồng (tiền gốc và lãi phát sinh đến thời điểm khởi tố vụ án).
Đối với nhóm các bị cáo nguyên là cán bộ Agribank Bình Chánh: Nguyễn Văn Lợi, nguyên Phó Giám đốc bị phạt 7 năm tù; Trần Thị Hoàng Yến, nguyên Phó Trưởng phòng Kế hoạch kinh doanh bị phạt 6 năm tù và Nguyễn Thị Thanh Nga, nguyên cán bộ tín dụng bị phạt 5 năm tù.
Theo cáo trạng, trong khoảng thời gian từ năm 2007 đến 2009, nhóm bị cáo nguyên là cán bộ Agribank Bình Chánh dù biết bị cáo Trí làm khống hồ sơ vay vốn nhưng vẫn giải ngân cho vay, gây thất thoát cho Agribank chi nhánh Bình Chánh 231 tỷ đồng.
