Title: Cho vay sai 231 tỷ, 3 cán bộ Agribank Bình Chánh lãnh án
Source:
Link: http://tuoitre.vn/tin/phap-luat/20160531/cho-vay-sai-231-ty-3-can-bo-agribank-binh-chanh-lanh-an/1110367.html
Published Date: 31/05/2016 12:45 GMT+7
Author: TUYẾT MAI
Tags: Agribank Bình Chánh, án tù, 15 năm tù, Nguyễn Văn Lợi, cho vay sai, thất thoát
Summary: Tổng hợp cả bản án cũ trong vụ án đã xét xử năm 2015, nguyên phó giám đốc Agribank Bình Chánh Nguyễn Văn Lợi nhận 15 năm tù, hai cán bộ khác 13 năm tù.
Content:
Ngày 31-5, TAND TP.HCM đã tuyên án đối với 5 bị cáo trong vụ án lừa đảo, vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
Tòa đã tuyên phạt Nguyễn Đức Trí - nguyên giám đốc công ty KTT tù chung thân, Trương Xuân Quang - kế toán trưởng công ty KTT 20 năm tù về tội lừa đảo chiếm đoạt tài sản.
Đồng thời buộc, tòa cũng buộc Trí và Quang liên đới bồi thường cho Agribank Bình Chánh hơn 231 tỷ đồng (tiền gốc và lãi phát sinh đến thời điểm khởi tố vụ án).
Nhóm các bị cáo nguyên là cán bộ Agribank chi nhánh Bình Chánh là Nguyễn Văn Lợi - nguyên phó giám đốc, Trần Thị Hoàng Yến - nguyên phó phòng kế hoạch kinh doanh và Nguyễn Thị Thanh Nga - nguyên cán bộ tín dụng có sai phạm trong vụ án này đã được TAND TP.HCM xét xử trong vụ án khác,
Vì thế, tòa đã tổng hợp hình phạt của bản án trước với vụ án này, buộc bị cáo Lợi phải chấp hành hình phạt chung là 15 năm tù, Yến và Nga cùng 13 năm tù về tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
Theo cáo trạng, do có quan hệ quen biết với ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh và đã chết năm 2012), Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh.
Tiếp đó, Trí và Quang làm giả các hợp hợp đồng mua bán vật liệu xây dựng trong hồ sơ đề nghị vay vốn để được Agribank Bình Chánh giải ngân 10 tỷ đồng.
Các cán bộ ngân hành Agribank Bình Chánh là Lợi, Yến, Nga là người có quyền hạn thẩm định hồ sơ vay vốn của công ty KTT nhưng không kiểm tra, không thẩm định các điều kiện vay vốn dẫn đến việc Agribank Bình Chánh giải ngân cho công ty KTT vay 106 tỷ đồng và bị Trí và đồng phạm chiếm đoạt hơn 99 tỷ đồng.
