Title: 5 cán bộ Agribank lãnh án trong vụ làm thất thoát 231 tỷ đồng ngân hàng
Source:
Link: http://www.vtc.vn/5-can-bo-agribank-lanh-an-trong-vu-lam-that-thoat-231-ty-dong-ngan-hang-d259373.html
Published Date: Thứ ba, 31/05/2016, 17:40 PM
Author: Quang Anh
Tags: cán bộ, agribank, Lãnh án tù
Summary: Vi phạm nhiều tội danh, làm thất thoát 231 tỷ đồng của ngân hàng 5 cán bộ Agribank lãnh án tù
Content:
Ngày 31/5, TAND TP.HCM đã tuyên án 5 bị cáo trong vụ án lừa đảo chiếm đoạt tài sản, vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và ngân hàng Nông nghiệp và Phát triển Nông thôn (Agribank, chi nhánh Bình Chánh).
Theo bản án, bị cáo Nguyễn Đức Trí (nguyên giám đốc công ty KTT) bị tuyên phạt tù chung thân, bị cáo Trương Xuân Quang (kế toán trưởng công ty KTT) bị tuyên phạt 20 năm tù về tội. “lừa đảo chiếm đoạt tài sản”.
Ba bị cáo nguyên là cán bộ Agribank Bình Chánh là Nguyễn Văn Lợi (nguyên phó giám đốc) bị tuyên phạt 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch kinh doanh) bị tuyên phạt 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) bị tuyên phạt 5 năm tù về tội, “vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
Theo cáo trạng, công ty TNHH tư vấn thiết kế xây dựng KTT (phường Tân Thuận Đông, Q.7) do Trí và vợ thành lập, làm dịch vụ thương mại, tư vấn xây dựng…
Do có mối quan hệ từ trước, ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, bị can trong một vụ án khác xảy ra tại Agribank Bình Chánh và đã chết vào năm 2012), Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh trong khi dự án này không được cơ quan chức năng phê duyệt.
Để vay tiền ngân hàng một cách dễ dàng hơn, Trí và Quang đã nâng khống vốn điều lệ, lập các hợp đồng và phiếu chi giả mua đất thực hiện dự án, làm giả phương án kinh doanh, các hợp đồng mua bán vật liệu xây dựng tạo nên một dự án ma hấp dẫn.
Tính thời điểm từ năm 2007 đến 2009, Trí đã ký ba hợp đồng tín dụng với Agribank Bình Chánh để vay tiền.
Sau khi thẩm định, cán bộ tín dụng Nguyễn Thị Thanh Nga đã báo cáo đây là doanh nghiệp có năng lực tài chính, có khả năng và kinh nghiệm trong việc quản lý thực hiện dự án, giá trị tài sản đủ đảm bảo cho khoản vay đề xuất và được cấp trên là Nguyễn Văn Lợi và Trần Thị Hoàng Yến.
Được Lợi và Chức để phê duyệt, Agribank Bình Chánh đã ký hợp đồng vay vốn thế chấp tài sản với Công ty KTT, giải ngân 106 tỉ đồng.
Đến tháng 6/2014, Trí không có khả năng thanh toán được số tiền nợ Agribank Bình Chánh 231 tỉ đồng tính cả gốc và lãi.
Tại phiên tòa, HĐXX quyết định áp dụng mức hình phạt cao nhất đối với bị cáo Trí đồng thời buộc trí buồi thường 231 tỷ đồng cho ngân hàng Agribank Bình Chánh trong đó tiền gốc là 99 tỷ, tiền lãi 130 tỷ đồng, tính đến thời điểm khởi tố.
HĐXX cũng nhận định bị cáo Quang trong vụ án này đóng vai trò đồng phạm làm theo chỉ đạo của Trí, nên tuyên phạt bị cáo Quang 20 năm tù. Buộc bị cáo Quang liên đới bồi thường cho Agribank Bình Chánh 2 tỷ đồng.
Các bị cáo Lợi, Yến, Nga làm sai những quy định cho vay vốn. Tuy nhiên khi phát hiện Trí có hành vi gian dối trong việc vay vốn, ba bị cáo đã tích cực tố cáo Trí. nên HĐXX quyết định tuyên 3 bị cáo mức án như trên.
Trước đó, TAND cấp cao tại TP.HCM tuyên phạt bị cáo Lợi, Nga 8 năm tù, Yến 7 năm tù cùng tội danh trên. Tổng hình phạt mà nguyên 3 cán bộ ngân hàng Agribank Bình Chánh phải chấp nhận là Lợi 15 năm tù, Nga.
