Title: Agribank Bình Chánh sẽ được bồi thường hơn 231 tỷ đồng, 5 bị cáo lĩnh án
Source:
Link: http://nongnghiep.vn/agribank-binh-chanh-se-duoc-boi-thuong-hon-231-ty-dong-5-bi-cao-linh-an-post165796.html
Published Date: 01/06/2016, 08:50 (GMT+7)
Author: Phúc Lập
Tags:
Summary: Ngày 31/5, TAND TP.HCM đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản” và “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”...
Content:
Ngày 31/5, TAND TP.HCM đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản” và “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”, xảy ra tại Cty TNHH tư vấn thiết kế xây dựng KTT (Cty KTT) và Ngân hàng NN-PTNT - Chi nhánh Bình Chánh (Agribank Bình Chánh).
Cụ thể, HĐXX tuyên phạt Nguyễn Đức Trí (nguyên giám đốc Cty KTT) mức án chung thân; Trương Xuân Quang (nguyên kế toán trưởng Cty KTT) 20 năm tù về tội “Lừa đảo chiếm đoạt tài sản”. Đồng thời, buộc 2 bị cáo bồi thường cho Agribank Bình Chánh số tiền hơn 231 tỷ đồng (cả gốc và lãi).
Riêng các bị cáo là cán bộ Agribank Bình Chánh là Nguyễn Văn Lợi, nguyên phó giám đốc, Trần Thị Hoàng Yến, nguyên phó phòng kế hoạch kinh doanh và Nguyễn Thị Thanh Nga, nguyên cán bộ tín dụng có sai phạm trong vụ án này đã được TAND TP.HCM xét xử, tuyên án trong vụ án khác trước đó.
Theo đó, tổng hợp hình phạt của 2 phiên tòa, bị cáo Lợi phải chấp hành là 15 năm tù, Yến và Nga cùng 13 năm tù về tội “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
Theo cáo trạng, công ty KTT (trụ sở tại phường Tân Thuận Đông, Q.7) do Trí và vợ thành lập, làm dịch vụ thương mại, tư vấn xây dựng. Trí thuê Quang làm kế toán trưởng. Lợi dụng mối quan hệ quen biết với một lãnh đạo Agribank Bình Chánh, Trí và Quang đã lập khống 2 bộ hồ sơ về dự án khu dân cư tại Q.7 và kinh doanh vật liệu xây dựng để vay của Agribank Bình Chánh 106 tỷ đồng.
2 bộ hồ sơ này không được thẩm định đúng theo quy định dẫn đến việc Agribank Bình Chánh đã giải ngân số tiền trên cho KTT. Sau đó, Trí và các đồng phạm đã chiếm đoạt hơn 99 tỷ đồng.
