Title: Làm thất thoát 231 tỷ đồng, 3 cán bộ Agribank Bình Chánh lãnh 18 năm tù
Source:
Link: http://dantri.com.vn/phap-luat/lam-that-thoat-231-ty-dong-3-can-bo-agribank-binh-chanh-lanh-18-nam-tu-2016053114420784.htm
Published Date: Thứ ba, 31/05/2016 - 14:45
Author: Xuân Duy
Tags: cán bộ ngân hàng, cán bộ tín dụng, 18 năm tù
Summary: Ba bị cáo nguyên là cán bộ Agribank Bình Chánh cho vay không kiểm soát chặt làm thất thoát của ngân hàng này 231 tỷ đồng. Mỗi bị cáo bị tuyên án từ 5 đến 7 năm tù.
Content:
Ngày 31/5, TAND TPHCM đã tuyên án 5 bị cáo trong vụ án lừa đảo chiếm đoạt tài sản, vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (Agribank Bình Chánh).
Theo đó, các bị cáo Nguyễn Đức Trí (nguyên giám đốc công ty KTT) bị tuyên phạt tù chung thân, Trương Xuân Quang (kế toán trưởng công ty KTT) bị tuyên phạt 20 năm tù về tội lừa đảo chiếm đoạt tài sản.
Các bị cáo nguyên là cán bộ Agribank Bình Chánh: Nguyễn Văn Lợi (nguyên phó giám đốc) bị tuyên phạt 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch kinh doanh) bị tuyên phạt 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) bị tuyên phạt 5 năm tù về tội vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng.
Trước đó, TAND cấp cao tại TPHCM tuyên phạt bị cáo Lợi và Nga cùng 8 năm tù, Yến 7 năm tù với cùng tội danh trên trong 1 vụ án khác. Tổng hình phạt mà nguyên 3 cán bộ ngân hàng Agribank Bình Chánh phải chấp hành là Lợi 15 năm tù; Nga, Yến mỗi bị cáo 13 năm tù.
Theo cáo trạng, công ty TNHH tư vấn thiết kế xây dựng KTT (phường Tân Thuận Đông, Q.7) do Trí và vợ thành lập, làm dịch vụ thương mại, tư vấn xây dựng…
Trí và Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại P.Tân Phú, Q.7 để vay 96 tỷ tại Agribank Bình Chánh, trong khi dự án này không được các cơ quan có thẩm quyền phê duyệt.
Tiếp đó, cả hai nâng khống vốn điều lệ, lập các hợp đồng và phiếu chi giả mua đất thực hiện dự án, làm giả phương án kinh doanh, các hợp đồng mua bán vật liệu xây dựng tạo nên một dự án ma hấp dẫn với mục đích vay tiền ngân hàng.
Trong thời gian từ năm 2007 đến 2009, Trí đã ký 3 hợp đồng tín dụng với Agribank Bình Chánh để vay tiền.
Cán bộ tín dụng Nga sau khi thẩm định đã báo cáo đây là doanh nghiệp có năng lực tài chính, có khả năng và kinh nghiệm trong việc quản lý thực hiện dự án, giá trị tài sản đủ đảm bảo cho khoản vay đề xuất.
Báo cáo này được Yến thông qua, trình lên hai cấp trên là Lợi và Chức (nguyên Giám đốc Agribank Bình Chánh, đã mất) để phê duyệt. Agribank Bình Chánh đã ký hợp đồng vay vốn thế chấp tài sản với Công ty KTT, giải ngân 106 tỉ đồng.
Số tiền vay, Trí không thanh toán được cả gốc và lãi. Tính đến tháng 6/2014, công ty này nợ Agribank Bình Chánh 231 tỉ đồng.
Kết án, HĐXX quyết định tuyên án chung thân đối với bị cáo Trí đồng thời buộc Trí buồi thường 231 tỷ đồng cho ngân hàng Agribank Bình Chánh; trong đó, tiền gốc là 99 tỷ đồng, tiền lãi 130 tỷ đồng (tính đến thời điểm khởi tố).
Đồng thời, HĐXX cũng nhận định bị cáo Quang trong vụ án này đóng vai trò đồng phạm, làm theo chỉ đạo của Trí, nên tuyên phạt bị cáo Quang 20 năm tù. Đồng thời, tòa buộc bị cáo Quang liên đới bồi thường cho Agribank Bình Chánh 2 tỷ đồng.
Các bị cáo Lợi, Yến, Nga là những người nằm trong tổ tín dụng của ngân hàng nhưng đã làm sai những quy định cho vay vốn. Tuy nhiên, khi phát hiện Trí có hành vi gian dối trong việc vay vốn, ba bị cáo đã tích cực tố cáo Trí. Đây là những tình tiết giảm nhẹ cho cả 3 bị cáo nên HĐXX quyết định tuyên 3 bị cáo mức án như trên.
