Title: Làm thất thoát 231 tỷ đồng, ba cán bộ Agribank Bình Chánh lĩnh án tù
Source:
Link: http://vov.vn/vu-an/lam-that-thoat-231-ty-dong-ba-can-bo-agribank-binh-chanh-linh-an-tu-516117.vov
Published Date: Thứ 4, 06:34, 01/06/2016
Author: Theo TTXVN
Tags: Agribank Bình Chánh, cán bộ ngân hàng lĩnh án tù, chiếm đoạt tài sản, vi phạm cho vay
Summary: Ba cán bộ Agribank Bình Chánh lĩnh án từ 5 đến 7 năm tù vì vi phạm quy định cho vay làm thất thoát hàng trăm tỷ đồng.
Content:
Ngày 31/5, Tòa án nhân dân Thành phố Hồ Chí đã tuyên án đối với 5 bị cáo trong vụ án “Lừa đảo chiếm đoạt tài sản”, “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng” xảy ra tại Công ty TNHH tư vấn thiết kế xây dựng KTT và Ngân hàng Nông nghiệp và Phát triển Nông thôn - chi nhánh Bình Chánh (gọi tắt là Agribank Bình Chánh).
Cụ thể, Hội đồng xét xử tuyên phạt Nguyễn Đức Trí (nguyên giám đốc Công ty TNHH tư vấn thiết kế xây dựng KTT) mức án chung thân; Trương Xuân Quang (nguyên kế toán trưởng Công ty TNHH tư vấn thiết kế xây dựng KTT) 20 năm tù về tội “Lừa đảo chiếm đoạt tài sản”.
Hội đồng xét xử cũng tuyên buộc Trí và Quang bồi thường cho Agribank Bình Chánh số tiền hơn 231 tỷ đồng (cả gốc và lãi).
Đối với các bị cáo nguyên là cán bộ Agribank Bình Chánh, Hội đồng xét xử tuyên phạt Nguyễn Văn Lợi (nguyên Phó giám đốc Agribank Bình Chánh) 7 năm tù, Trần Thị Hoàng Yến (nguyên Phó phòng kế hoạch kinh doanh) 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) 5 năm tù.
Kết hợp với bản án ngày 17/6/2015 của Tòa án nhân dân Thành phố Hồ Chí Minh đối với ba bị cáo này trong một vụ án cho vay sai quy định gây thiệt hại 27 tỷ đồng cũng xảy ra tại Agribank Bình Chánh, tổng hình phạt các bị cáo phải chấp hành lần lượt là: Lợi 15 năm tù, Yến 13 năm tù, Nga 13 năm tù cùng về tội “Vi phạm quy định về cho vay trong hoạt động của các tổ chức tín dụng”.
Theo cáo trạng, lợi dụng quan hệ quen biết với ông Lý Văn Chức (nguyên Giám đốc Agribank Bình Chánh, đã qua đời), Nguyễn Đức Trí và Trương Xuân Quang đã lập khống hồ sơ dự án đầu tư xây dựng khu dân cư Central Park tại phường Tân Phú, quận 7 để vay 96 tỷ tại Agribank Bình Chánh, trong khi dự án này không được các cơ quan có thẩm quyền phê duyệt.
Tiếp đó, Trí và Quang làm giả các hợp hợp đồng mua bán vật liệu xây dựng trong hồ sơ đề nghị vay vốn để được Agribank Bình Chánh giải ngân 10 tỷ đồng.
Do sai sót của mình, vi phạm các quy định cho vay, các cán bộ của Agribank Bình Chánh là Lợi, Yến, Nga đã giải ngân cho Công ty TNHH tư vấn thiết kế xây dựng KTT vay 106 tỷ đồng và bị Trí cùng đồng phạm chiếm đoạt hơn 99 tỷ đồng./
