Title: Làm thất thoát 231 tỉ đồng, sếp Agribank lãnh án đúp
Source:
Link: http://nld.com.vn/phap-luat/lam-that-thoat-231-ti-dong-sep-agribank-lanh-an-dup-2016053113450855.htm
Published Date: 31/05/2016 13:56
Author: H.Nhung
Tags: Dương Thanh Cường, xử sơ thẩm, Ngân hàng Nông nghiệp, tư vấn thiết kế, án chung thân, Kế toán trưởng
Summary: Sau vụ án siêu lừa Dương Thanh Cường, nguyên phó giám đốc và hai cán bộ Agribank tiếp tục nhận thêm một bản án vì làm thất thoát 231 tỉ đồng.
Content:
Sau hơn 1 ngày làm việc và nghị án, ngày 31-5, TAND TP HCM kết thúc phiên xử sơ thẩm và đưa ra hình phạt đối với các bị cáo trong vụ án làm thất thoát 231 tỉ đồng tại Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam - Chi nhánh Bình Chánh (Agribank CN Bình Chánh).
Theo đó, bị cáo Nguyễn Đức Trí (Giám đốc Công ty TNHH Tư vấn Thiết kế Xây dựng KTT) chịu mức án chung thân, Trương Xuân Quang (Kế toán trưởng Công ty KTT) 20 năm tù, cùng về tội “Lừa đảo chiếm đoạt tài sản”.
Cùng phạm tội “Vi phạm các quy định về cho vay trong hoạt động của các tổ chức tín dụng”, ba bị cáo nguyên là cán bộ Agribank CN Bình Chánh chịu hình phạt lần lượt: Nguyễn Văn Lợi (nguyên phó giám đốc) 7 năm tù, Trần Thị Hoàng Yến (nguyên phó phòng kế hoạch - kinh doanh) 6 năm tù, Nguyễn Thị Thanh Nga (nguyên cán bộ tín dụng) 5 năm tù. Tổng hợp với hình phạt trong vụ án siêu lừa Dương Thanh Cường trước đó, bị cáo Lợi phải chấp hành 15 năm tù; Yến và Nga mỗi người 13 năm tù.
Tháng 7-2014, cơ quan điều tra nhận công văn đề nghị hỗ trợ xử lý khoản vay của công ty KTT từ Agribank CN Bình Chánh. Công an xác định Trí lợi dụng mối quan hệ với ông Lý Văn Chức (qua đời năm 2012, nguyên Giám đốc Agribank CN Bình Chánh, đã phạm tội trong một vụ án khác) để vay vốn. Từ đó, Trí và Quang lập khống hồ sơ dự án xây dựng khu dân cư ở quận 7 (TP HCM) với tổng mức đầu tư hơn 2.000 tỉ đồng, vốn đầu tư tự có hơn 1.955 tỉ đồng. Kế tiếp, cả hai nâng khống vốn điều lệ, lập nhiều hợp đồng và phiếu chi giả… tạo nên dự án ma nhằm thế chấp ngân hàng. Nga thẩm định doanh nghiệp này có năng lực tài chính, có khả năng và kinh nghiệm quản lý thực hiện dự án, giá trị tài sản đủ đảm bảo cho khoản vay đề xuất. Yến thông qua báo cáo của Nga rồi trình Lợi và Chức phê duyệt.
Từ năm 2007 - 2009, Agribank CN Bình Chánh đã ký hợp đồng vay vốn thế chấp tài sản với Công ty KTT, giải ngân 106 tỉ đồng. Tính đến tháng 6-2014, công ty này nợ Agribank CN Bình Chánh 231 tỉ đồng.
