Title: Đức Tuấn làm album nhạc thiếu nhi Trịnh Công Sơn
Source:
Link: http://plo.vn/van-hoa-giai-tri/duc-tuan-lam-album-nhac-thieu-nhi-trinh-cong-son-631879.html
Published Date: Thứ Ba, ngày 31/5/2016 - 01:20
Author: QUỲNH TRANG
Tags: ca khúc, album, ca sĩ, Đức Tuấn, nhạc sĩ, hát nhạc, bài hát, phát hành
Summary: Mừng ngày Quốc tế Thiếu nhi 1-6, ca sĩ Đức Tuấn đã phát hành album đơn và MV phòng thu liên khúc gồm ba ca khúc thiếu nhi của cố nhạc sĩ Trịnh Công Sơn.
Content:
Ba ca khúc gồm Như hòn bi xanh, Em là hoa hồng nhỏ và Vì có chúng em nên đời sống không già. Trong đó, ngoài ca khúc Em là hoa hồng nhỏ thì hai ca khúc còn lại vốn ít ca sĩ thu âm.
Ca sĩ Đức Tuấn cho biết: “Ngoài ý nghĩa là món quà tôi dành tặng các bé nhân dịp Quốc tế Thiếu nhi sắp đến, dành tặng cho những người yêu nhạc Trịnh thì tôi cũng cảm thấy việc thiếu vắng những ca khúc thiếu nhi dành cho các em. Các chương trình truyền hình dành cho trẻ em hiện nay rất nhiều nhưng các em lại hát những ca khúc người lớn. Những ca khúc này nhằm nhắc nhớ rằng chúng ta vẫn có những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé”.
