Title: Đức Tuấn hát nhạc thiếu nhi tặng… người lớn
Source:
Link: http://thethaovanhoa.vn/van-hoa-giai-tri/duc-tuan-hat-nhac-thieu-nhi-tang-nguoi-lon-n20160601121648243.htm
Published Date: Thứ Tư, 01/06/2016 12:20
Author: N.M
Tags: Đức Tuấn, nhóm bè Sơn ca, nhạc sĩ Trịnh Công Sơn, Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già
Summary: 3 nhạc phẩm nổi tiếng dành cho thiếu nhi của nhạc sĩ Trịnh Công Sơn vừa được ca sĩ Đức Tuấn phát hành thành một liên khúc để tặng trẻ em và cả người lớn.
Content:
Đó là chùm 3 ca khúc nổi tiếng: Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.
Đức Tuấn cho biết đây là món quà anh dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 sắp đến và cũng đồng thời dành tặng cho cả người lớn bởi số đông công chúng nhạc Trịnh đều yêu âm nhạc của ông nhưng đã bỏ qua một mảng sáng tác rất hay của ông về đề tài thiếu nhi.
Bên cạnh đó, Đức Tuấn cũng nói rằng các chương trình truyền hình dành cho trẻ em hiện nay đang “vắng bóng” dần những ca khúc phù hợp với các em, mà thay vào đó là những ca khúc người lớn, nên một phần nào đó anh cũng muốn nhắc nhớ mọi người về những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé.
iên khúc này được Đức Tuấn phát hành thành MV và single. MV được quay đơn giản tại phòng thu với sự hỗ trợ bè của các em thiếu nhi trong nhóm bè Sơn Ca. Những khoảnh khắc tự nhiên cùng tinh thần vui tươi, trẻ trung của Đức Tuấn cùng các bé đã tạo nên một liên khúc rộn rã, tràn đầy sắc màu và ý nghĩa, như niềm hy vọng mọi trẻ em sẽ luôn được sống vô tư, hồn nhiên trong tình yêu thương của tất cả mọi người.
