Title: Đức Tuấn tung single cho thiếu nhi nhân dịp 1/6
Source:
Link: http://news.zing.vn/duc-tuan-tung-single-cho-thieu-nhi-nhan-dip-16-post654233.html
Published Date: 18:35 01/06/2016
Author: Phương Giang
Tags: Đức Tuấn phát hành liên khúc thiếu nhi Đức Tuấn Vpop quốc tế thiếu nhi
Summary: Ca sĩ Đức Tuấn vừa phát hành single và MV liên khúc mừng Quốc tế thiếu nhi 1/6 và kỷ niệm 15 năm ngày mất của cố nhạc sĩ Trịnh Công Sơn.
Content:
Ba ca khúc được chọn thu lần này gồm Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già. Đây là 3 sáng tác dành cho thiếu nhi nổi tiếng và quen thuộc với mọi người của cố nhạc sĩ. Liên khúc được hòa âm bởi nhạc sĩ Nguyễn Minh Quân.
MV được quay đơn giản tại phòng thu với sự hỗ trợ bè của các em thiếu nhi trong nhóm bè Sơn Ca. Những khoảnh khắc tự nhiên cùng tinh thần vui tươi, trẻ trung tạo nên một liên khúc rộn rã, tràn đầy sắc màu và ý nghĩa.
Chia sẻ về ý tưởng phát hành single lần này, Đức Tuấn cho biết đây là món quà dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 đồng thời gửi đến những người yêu nhạc Trịnh.
Bên cạnh đó, anh cũng nhận ra các chương trình truyền hình dành cho trẻ em hiện nay đang vắng bóng dần những ca khúc phù hợp, thay vào đó là những ca khúc người lớn. Do đó, Đức Tuấn phần nào đó muốn nhắc nhớ khán giả về những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé.
