Title: ​Đức Tuấn trẻ trung trong single dành cho thiếu nhi
Source:
Link: http://tuoitre.vn/tin/van-hoa-giai-tri/20160601/duc-tuan-tre-trung-trong-single-danh-cho-thieu-nhi/1110805.html
Published Date: 01/06/2016 10:23 GMT+7
Author: MINH TRANG
Tags: ca sĩ Đức Tuấn, nhạc thiếu nhi
Summary: Dịp Quốc tế thiếu nhi là một lý do thời sự để ca sĩ Đức Tuấn tung ra đĩa đơn (single) online với liên khúc gồm ba sáng tác của nhạc sĩ Trịnh Công Sơn dành cho thiếu nhi.
Content:
Đó là ba ca khúc rất hay dành cho thiếu nhi của nhạc sĩ họ Trịnh, cho thấy sự lựa chọn tinh tế của Đức Tuấn: Như hòn bi xanh, Em là hoa hồng nhỏ và Vì có chúng em nên đời sống không già.
Các chương trình truyền hình dành cho trẻ em đang vắng bóng những ca khúc phù hợp với lứa tuổi các em, mà thay vào đó là những ca khúc người lớn buộc các em phải “gồng” quá nhiều khi thể hiện. Đó cũng là một lý do khiến chàng ca sĩ chuyên hát tình ca lần này chọn hát nhạc thiếu nhi.
Đức Tuấn đã có những giây phút làm việc vui vẻ, trẻ trung với các bé thiếu nhi trong nhóm bè Sơn Ca. Những khoảnh khắc hồn nhiên này cũng được anh ghi hình thành MV và đăng tải trên kênh YouTube cá nhân của anh.
