Title: Đức Tuấn thực hiện 'quà độc' dành tặng cho các bé thiếu nhi
Source:
Link: http://www.vtc.vn/duc-tuan-thuc-hien-qua-doc-danh-tang-cho-cac-be-thieu-nhi-d259148.html
Published Date: Thứ hai, 30/05/2016, 07:43 AM
Author: Chu Nguyên
Tags: Đức Tuấn, nhạc sỹ Trịnh Công Sơn, ca khúc thiếu nhi, quốc tế thiếu nhi, 1/6, Em là hoa hồng nhỏ, Đức Tuấn hát nhạc Trịnh, Đức Tuấn và trẻ em, Đức Tuấn hát nhạc thiếu nhi
Summary: Ca sỹ Đức Tuấn vừa phát hành single và MV phòng thu liên khúc thiếu nhi nhằm chúc mừng ngày 1/6 và kỉ niệm 15 năm ngày mất của cố nhạc sỹ Trịnh Công Sơn
Content:
Ba ca khúc của nhạc sỹ Trịnh Công Sơn được ca sĩ Đức Tuấn chọn thu lần này gồm: Như hòn bi xanh, Em là hoa hồng nhỏ, Vì có chúng em nên đời sống không già.
Đây là 3 ca khúc dành cho thiếu nhi nổi tiếng và quen thuộc với mọi người của cố nhạc sỹ Trịnh Công Sơn. Liên khúc được hòa âm bởi nhạc sỹ Nguyễn Minh Quân.
Chia sẻ về sự lý do phát hành single của mình, ca sỹ Đức Tuấn cho biết đây là món quà anh dành tặng các bé nhân dịp ngày Quốc tế thiếu nhi 1/6 sắp đến và cũng đồng thời dành tặng cho những người yêu nhạc Trịnh.
Bên cạnh đó anh cũng cảm thấy rằng, các chương trình truyền hình dành cho trẻ em hiện nay đang “vắng bóng” dần những ca khúc phù hợp với các em, mà thay vào đó là những ca khúc người lớn, nên một phần nào anh cũng muốn nhắc nhớ mọi người về những bài hát hay, phù hợp với độ tuổi và tình cảm của các bé.
MV được Đức Tuấn quay đơn giản tại phòng thu với sự hỗ trợ bè của các em thiếu nhi trong nhóm bè Sơn Ca.
Những khoảnh khắc tự nhiên cùng tinh thần vui tươi, trẻ trung của Đức Tuấn cùng các bé đã tạo nên một liên khúc rộn rã, tràn đầy sắc màu và ý nghĩa, như niềm hy vọng mọi trẻ em sẽ luôn được sống vô tư, hồn nhiên trong tình yêu thương của tất cả mọi người.
