Ngắm Elly Trần rạng rỡ trình diễn áo dài xuyên thấu trên phố đi bộ
Tối 19/5, NTK Phạm Đăng Anh Thư lần đầu ra mắt bộ sưu tập áo dài cưới trong khuôn khổ chương trình Thành phố Áo dài và được trình làng tại sân khấu là phố đi bộ Nguyễn Huệ.
Được biết, cô muốn thể hiện những cung bậc đa dạng và sự thay đổi của tà áo dài qua năm tháng.
Đặc biệt, Ellly Trần rạng rỡ đảm nhận vai trò người mẫu “first face” của bộ sưu tập.
Sự xuất hiện của người đẹp khiến nhiều khán giả bất ngờ.
Không ít người hâm mộ đi theo Elly Trần suốt đường catwalk để có cơ hội ngắm nhan sắc cũng như vóc dáng của "bà mẹ hai con".
Tại chương trình lần này, nữ diễn viên Khát vọng thượng lưu catwalk trên phố đi bộ Nguyễn Huệ có chiều dài 800m.
Trong chương trình, "bà mẹ hai con" diện mẫu áo dài xuyên thấu do chính tay NTK Anh Thư “đo ni đóng giày”.
Thiết kế áo cưới Elly Trần diện nhấn mạnh ở phần ngực áo đính kết đá quý thành một trái tim to bản.
Phần chiết eo nhẹ nhàng đặc trưng của áo dài nguyên bản tôn lên vòng hai của bà mẹ hai con.
Đặc biệt, phần tà áo sau được ghép nối bởi nhiều lớp voan lưới, mang lại vẻ lãng mạn, bồng bềnh cho từng bước đi.
Dù không có nhiều kinh nghiệm trình diễn, Elly Trần vẫn luôn giữ nụ cười rạng rỡ và thần thái tỏa sáng trong quá trình di chuyển.
Ở cuối đường catwalk, người đẹp thành kính dâng đóa hoa sen lên tượng đài Bác Hồ.
Ngay sau khi chương trình kết thúc, “bà mẹ hai con” tiếp tục di chuyển ngay ra Vũng Tàu để thực hiện một số cảnh quay cho phim mới tại đây.
Sự xuất hiện của Elly Trần thu hút sự quan tâm của đông đảo khán giả.
Những thiết kế áo cưới của NTK Anh Thư đại diện cho tình yêu đôi lứa và đề cao sự gắn kết giữa con người với nhau trong thời đại ngày nay.
