Title: Rinh quà ‘khủng’ từ Honda Việt Nam
Source:
Link: http://vietnamnet.vn/vn/thi-truong-tieu-dung/308105/rinh-qua-khung-tu-honda-viet-nam.html
Published Date: 02/06/2016 10:00 GMT+7
Author: Minh Ngọc
Tags:
Summary: Honda Việt Nam tổ chức 2 chương trình khuyến mãi hấp dẫn “20 năm Honda, tưng bừng quà hấp dẫn” và “Xe ngầu, Quà chất” với nhiều phần quà giá trị.
Content:
20 năm Honda, tưng bừng quà hấp dẫn
Chương trình khuyến mãi “20 năm Honda, tưng bừng quà hấp dẫn” cho các mẫu xe LEAD 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc diễn ra từ ngày 01/06 đến hết 30/06/2016.
Được coi là một trong những mẫu xe tiêu biểu trong dòng xe ga Honda Việt Nam, LEAD 125cc kể từ khi ra mắt tại Việt Nam đã chiếm trọn được lòng tin của hàng triệu khách hàng. Sự ấn tượng của xe LEAD 125cc đến từ thiết kế cao cấp, khả năng vận hành mạnh mẽ cùng những tiện ích vượt trội. Hình ảnh những chiếc xe LEAD 125cc với đủ màu sắc đa dạng luôn xuất hiện trên mọi cung đường, mọi con phố tại Việt Nam đã minh chứng cho thành công vượt trội của mẫu xe này.
Trong thời gian diễn ra chương trình, khách hàng sẽ nhận được 01 phiếu quà tặng trị giá 500.000 đồng và 01 Mũ bảo hiểm Honda Jet khi mua xe LEAD 125cc.
Bên cạnh Honda LEAD 125cc, Honda Việt Nam còn mong muốn gửi lời tri ấn tới những khách hàng yêu thích dòng xe số của Honda Việt Nam, cụ thể là xe Wave RSX/Wave RSXFI 110cc và Blade 110cc.
Wave RSX 110cc là một trong những mẫu xe chủ đạo trong dòng xe số của Honda Việt Nam với tính năng tiết kiệm nhiên liệu vượt trội, tiện ích cao và kiểu dáng thời trang luôn làm hài lòng khách hàng Việt Nam. Trong khi đó, Blade 110cc kể từ lần đầu tiên được giới thiệu tại Việt Nam vào tháng 10/2014 đã được đánh giá là một mẫu xe thu hút, mang nét phá cách thú vị trong dòng xe số phổ thông tại Việt Nam. Những khách hàng yêu thích sự khỏe khoắn, mới lạ trong thiết kế cũng như mong muốn sở hữu một mẫu xe có khả năng tối ưu hóa trong tăng tốc và chuyển số nhưng vẫn đảm bảo sự vận hành êm ái thì không thể bỏ qua phiên bản mới này.
Khi mua những mẫu xe số này tại HEAD 125cc trên toàn quốc, khách hàng sẽ nhận được một phiếu mua hàng trị giá 500.000 đồng. Đây là cơ hội để giành tặng cho khách hàng thêm niềm vui nhân dịp Honda Việt Nam kỷ niệm thành lập 20 năm.
Chương trình khuyến mãi “Xe ngầu, Quà chất”
Nhằm tri ân sự tin yêu của khách hàng dành cho mẫu xe MSX 125cc và cũng trong khuôn khổ hoạt động kỷ niệm 20 năm thành lập Công ty, Honda Việt Nam thực hiện chương trình khuyến mãi dành cho những khách hàng yêu thích mẫu xe tay côn này.
Cụ thể, từ ngày 01/06/2016 đến ngày 15/07/2016, khách hàng mua xe MSX 125cc tại các HEAD trên toàn quốc sẽ nhận được ngay 01 phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ. Thông qua chương trình khuyến mãi này, Honda Việt Nam hy vọng mang đến cho khách hàng thêm nhiều niềm vui để tận hưởng trọn vẹn từng khoảnh khắc cầm lái mẫu xe cá tính này!
Mọi thông tin liên quan đến chương trình khuyến mại, khách hàng liên hệ theo số điện thoại sau (miễn phí) để được hướng dẫn, giải đáp:
1800.5555.48: dành cho khách hàng sử dụng mạng điện thoại Mobifone, Vinaphone hoặc VNPT
1800.8001: dành cho khách hàng sử dụng mạng điện thoại Viettel
Thời gian: Từ 07:30 đến 16:30 hàng ngày trong tuần, trừ thứ Bảy, Chủ Nhật và ngày lễ.
Ngoài ra, khách hàng có thể truy cập vào website Công ty ở địa chỉ: www.honda.com.vn hoặc fanpage Công ty ở địa chỉ: www.facebook.com/HondaVietnam, hoặc liên hệ các HEAD gần nhất.
