Title: Honda Việt Nam tổ chức khuyến mãi lớn cho xe máy
Source:
Link: http://bnews.vn/honda-viet-nam-to-chuc-khuyen-mai-lon-cho-xe-may/16853.html
Published Date: 16:32 | 01-06-2016
Author: Văn Xuyên/BNEWS/TTXVN
Tags: honda việt nam, hvn, lead 125cc, wave rsx 110cc, wave rsx fi 110cc, blade 110cc, msx 125cc
Summary: Kể từ ngày 1/6, Honda Việt Nam (HVN) thực hiện hai chương trình khuyến mãi lớn cho các mẫu xe LEAD 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc và xe tay côn MSX 125cc.
Content:
Theo đó, với chương trình “20 năm Honda, tưng bừng quà hấp dẫn”, từ ngày 1/6 đến hết 30/6/2016, khách hàng mua xe Honda LEAD 125cc tại các cửa hàng bán xe và dịch vụ do Honda ủy nhiệm (HEAD) trên toàn quốc nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm Honda Jet.
Cũng trong thời gian trên, khách hàng mua xe Wave RSX/Wave RSXFI 110cc và Blade 110cc được Honda Việt Nam tặng một phiếu mua hàng trị giá 500.000 đồng.
Đặc biệt, với chương trình khuyến mãi “Xe ngầu, Quà chất”, khách hàng mua xe MSX 125cc tại các HEAD từ ngày 1/6/2016 đến ngày 15/7/2016 trên toàn quốc sẽ nhận được ngay một phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.
Honda Việt Nam cho biết, năm 2016 là năm có nhiều ý nghĩa với Honda khi là năm đánh dấu cột mốc quan trọng 20 năm thành lập và hoạt động tại thị trường Việt Nam. Trong năm nay, Honda Việt Nam thực hiện nhiều chương trình, hoạt động tri ân khách hàng với mong muốn gửi lời cảm ơn tới những người đã, đang và sẽ đồng hành cùng những mẫu xe của Công ty./.
