Title: Honda đồng loạt giảm giá xe Lead, Wave RSX và MSX
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1495774
Published Date: 06:53am | 02/06/2016
Author: vietq.vn
Tags:
Summary: onda Việt Nam bắt đầu từ 1/6 công bố sẽ giảm giá cho các xe Lead, Wave RSX, Blade và MSX từ 500.000 đến 3.000.000 đồng.
Content:
Từ ngày 1/6 đến hết 30/6/2016, khách hàng mua Honda Lead 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc sẽ được tặng phiếu quà tặng trị giá 500.000 đồng, riêng khách hàng mua Lead sẽ được thêm 1 mũ bảo hiểm Honda Jet.
Riêng với mẫu xe tay côn MSX 125cc, từ ngày 16/2016 cho đến hết ngày 15/07/2016, khách hàng mua xe sẽ nhận ngay 1 phiếu quà tặng trị giá 3 triệu đồng và được hỗ trợ 100% phí trước bạ.
2016 là năm đánh dấu cột mốc quan trọng 20 năm thành lập và hoạt động của Honda Việt Nam. Trong năm tài chính vừa qua, kết thúc tháng 3/2016, công ty bán được hơn 2 triệu xe lần đầu tiên sau 5 năm. Dự kiến năm tài chính 2017, HVN sẽ tung thêm 10 mẫu xe mới.
