Title: Ưu đãi lớn cho một số mẫu xe máy Honda
Source:
Link: http://vnexpress.net/tin-tuc/oto-xe-may/uu-dai-lon-cho-mot-so-mau-xe-may-honda-3412779.html
Published Date: Thứ năm, 2/6/2016 | 15:00 GMT+7
Author: Ngọc Điệp
Tags: Lead, Wave RSX, Blade, Hoda Việt Nam, MSX
Summary: Hãng thực hiện chương trình khuyến mãi “20 năm Honda, tưng bừng quà hấp dẫn” cho các mẫu xe Lead, Wave RSX, Blade.
Content:
Theo đó, khi mua Honda Lead 125 phân khối khách hàng được nhận ngay phiếu quà tặng 500.000 đồng và mũ bảo hiểm Honda Jet. Là một trong những dòng sản phẩm chủ đạo của Honda Việt Nam, Lead có thiết kế cao cấp, khả năng vận hành mạnh mẽ cùng nhiều tiện ích.
Bên cạnh Lead, Honda Việt Nam cũng áp dụng phiếu quà tặng 500.000 đồng cho khách hàng yêu thích dòng xe số cụ thể là xe Wave RSX/Wave RSX FI 110 phân khối và Blade 110 phân khối.
Nếu Wave RSX 110 phân khối có tính năng tiết kiệm nhiên liệu, tiện ích cao với kiểu dáng thời trang thì Blade 110 phân khối được đánh giá là mẫu xe mang nét phá cách thú vị trong dòng xe số phổ thông tại ViệtNnam. Đây là lựa chọn cho những khách hàng yêu thích sự khỏe khoắn, mới lạ trong thiết kế cũng như mong muốn sở hữu một mẫu xe có khả năng tối ưu hóa trong tăng tốc và chuyển số nhưng vẫn đảm bảo sự vận hành êm ái.
Ưu đãi trên nằm trong chương trình khuyến mại "20 năm Honda, tưng bừng quà hấp dẫn” diễn ra từ ngày 1/6 đến hết 30/6 tại các HEAD của Honda Việt Nam trên toàn quốc.
Đặc biệt, cũng trong khuôn khổ hoạt động kỷ niệm 20 năm thành lập, Honda Việt Nam thực hiện chương trình khuyến mãi dành cho những khách hàng yêu thích mẫu xe tay côn MSX. Cụ thể, từ ngày 1/6 đến ngày 15/7, khách hàng mua mẫu xe này tại các HEAD trên toàn quốc sẽ nhận được ngay một phiếu quà tặng 3 triệu đồng có giá trị sử dụng ngay lần mua xe đó và được hỗ trợ 100% phí trước bạ.
Thông tin chi tiết liên quan đến chương trình khuyến mại xem tại đây.
