Title:
Source:
Link: http://plo.vn/xe-va-luat/he-ve-rinh-qua-khung-cung-honda-632350.html
Published Date: Thứ Năm, ngày 2/6/2016 - 10:43
Author: NGUYÊN MẪN
Tags: Honda
Summary: Nhân kỷ niệm 20 năm có mặt tại Việt Nam, Honda tổ chức hai chương trình khuyến mãi hấp dẫn với tên gọi “20 năm Honda, tưng bừng quà hấp dẫn” cho các mẫu xe LEAD 125cc, Wave RSX 110cc, Wave RSX FI 110cc, Blade 110cc diễn ra từ ngày 1-6 đến 30-6 và “Xe ngầu, quà chất” dành cho mẫu xe tay côn MSX 125cc (bắt đầu từ ngày 1-6 đến 15-7).
Content:
Cụ thể, khi mua xe LEAD 125cc, bạn sẽ nhận được phiều quà tặng 500.000 đồng và chiếc mũ bảo hiểm Honda sành điệu. Mua xe Wave RSX Fi 110cc hoặc Blade 110cc sẽ nhận được phiều quà tặng 500.000 đồng. Với chương trình “Xe ngầu, quà chất”, bạn mua xe MSX 125cc sẽ nhận được ngay phiếu quà tặng ba triệu đồng có giá trị sử dụng ngay lần mua xe đó và đồng thời được hỗ trợ 100% phí trước bạ.
