Nam thanh niên bị điện giật tử vong khi đang hàn thùng xe
Ngày 20/5, thông tin từ Cơ quan CSĐT TP. Buôn Ma Thuột (Đắk Lắk), cho biết - đơn vị đang tiến hành điều tra nguyên nhân dẫn đến cái chết của anh Phạm Đức Huy (SN 1985, ngụ phường Khánh Xuân, TP.Buôn Ma Thuột). 
Theo thông tin ban đầu, vào khoảng 15h45 ngày 19/5, anh Huy điều khiển xe tải mang BKS 47C-11426 đến gara tại số 93, đường Giải Phóng (phường Tân Thành) để sửa chữa.
Tại đây, anh Huy đã chủ động kéo điện ra để hàn lại thùng xe, trong khi đang làm việc anh bất ngờ bị điện giật bật ngửa ra đằng sau bất tỉnh nhân sự.
Đến 16h cùng ngày, anh Trần Hữu Trung (SN 1982, chủ xe) đi từ nhà ra gara thì phát hiện anh Huy nằm bất động bên cạnh máy hàn điện, nên đã nhanh chóng nhờ người dân giúp đỡ đưa nạn nhân đi Bệnh viện Đa khoa tỉnh Đắk Lắk cấp cứu nhưng anh Huy đã tử vong trước đó.
Sau khi nhận đượct in báo, lực lượng CSĐT Công an TP.
Buôn Ma Thuột nhanh chóng có mặt tại hiện trường, xác minh làm rõ nguyên nhân dẫn đến cái chết của nạn nhân.



