Hàn thùng xe tải, nam thanh niên bị điện giật chết thảm
Khoảng 16h ngày 19/5, anh Phạm Đức Huy (SN 1985, trú tại P. Khánh Xuân, TP. Buôn Ma Thuột, tỉnh Đắk Lắk) trong lúc hàn thùng xe ô tô tải mang BKS: 47C-114.26,  không may bị điện giật dẫn đến tử vong. 
Theo thông tin ban đầu, trước đó khoảng 1 tiếng, anh Huy đến nhà của ông Trần Hữu Trung (SN 1982) tại số nhà 93 Giải Phóng, P. Tân Thành, TP. Buôn Ma Thuột để bốc lốp xe cũ lên ô tô tải. 
Phát hiện thùng xe bị hư nên anh Huy kéo điện ra để hàn lại.
Trong quá trình làm việc, không may anh Huy bị điện giật đến tử vong.
Ông Trần Hữu Trung cho biết, ông phát hiện anh Huy nằm bất tỉnh trên thùng xe; toàn bộ xe bị nhiễm điện.
Ngay lập tức, ông hô hoán mọi người đến giúp đỡ, đồng thời ngắt cầu dao điện.
Anh Huy sau đó được đưa đến bệnh viện Đa khoa tỉnh Đắk Lắk cấp cứu nhưng nạn nhân đã tử vong.
Sau khi nhận được tin báo, lực lượng Công an TP.Buôn Ma Thuột đã khẩn trương có mặt, tiến hành khám nghiệm hiện trường, lấy lời khai của những người liên quan để điều tra, làm rõ nguyên nhân vụ việc.







