Thanh niên bị điện giật tử vong khi sửa ôtô
Anh Phan Đức Huy đến bãi thu mua lốp xe cũ ở đường Giải Phóng (TP Buôn Ma Thuột) kéo điện ra hàn ôtô, chiều 19/5.
Lúc sau, hai vợ chồng chủ cơ sở ra thì phát hiện nam công nhân nằm bất động, thùng xe bị nhiễm điện.
"Tôi liền hô hoán mọi người ngắt điện.
Anh ấy được đi cấp cứu nhưng đã không qua khỏi", anh Trần Chung Thủy, chủ cơ sở cho biết.
Anh Huy lái xe chở lốp cũ cho vợ chồng anh Chung.
Sáng cùng ngày, do được nghỉ nên anh ở nhà đi làm rẫy, đến chiều đến chỗ làm thì bị nạn.
Cảnh sát đã khám nghiệm hiện trường để điều tra nguyên nhân.
