Hàn xe tải, nam thanh niên bị điện giật tử vong
Thông tin ban đầu, vào thời điểm trên, tại garage 93 (đường Giải Phóng, phường Tân Thành), anh Huy kéo điện để hàn thùng xe tải cho khách hàng. Trong lúc làm việc, anh Huy không may bị điện giật bất tỉnh. 
Đến khoảng 16 giờ, anh Trần Hữu Trung (34 tuổi, chủ xe) ra lấy xe thì phát hiện anh Huy nằm bất tỉnh trên đất nên hô hoán người dân đưa đi cấp cứu tại BV Đa khoa tỉnh Đắk Lắk.
Tuy nhiên, bệnh viện xác định nạn nhân đã tử vong trước khi đến bệnh viện nên đưa về gia đình lo hậu sự.
Nguyên nhân vụ việc đang được Công an TP Buôn Ma Thuột điều tra, làm rõ.

