Nam thanh niên bị điện giật tử vong khi đang hàn xe tải
Vào 15h45' chiều nay (19/5), tại garage 93 trên đường Giải Phóng, phường Tân Thành, Đắk Lắk đã xảy ra vụ tai nạn lao động thương tâm khiến một người tử vong.
Nạn nhân là anh Phạm Đức Huy, 31 tuổi, trú phường Khánh Xuân, TP. Buôn Ma Thuột, Đắk Lắk. 
Thông tin trên báo Pháp luật TP.HCM cho hay, vào khoảng thời gian trên, anh Huy kéo điện để hàn xe tải cho khách hàng, trong lúc làm việc không may anh Huy bị điện giật bất tỉnh.
Vào lúc 16h, anh Trần Hữu Trung (34 tuổi, chủ xe) ra lấy xe thì thấy anh Huy nằm bất tỉnh nên hô hoán mọi người đưa anh Huy đi cấp cứu tại bệnh viện đa khoa tỉnh Đắk Lắc.
Phía bệnh viện xác nhận, nạn nhân đã tử vong trước khi nhập viện nên đã bàn giao thi thể nạn nhân cho gia đình để lo hậu sự, theo báo Người Lao Động.
Hiện vụ việc đang được cơ quan chức năng điều tra làm rõ.



