Title: Khang Điền “se duyên” với các thương hiệu mạnh
Source:
Link: http://plo.vn/thi-truong-tieu-dung/khang-dien-se-duyen-voi-cac-thuong-hieu-manh-630757.html
Published Date: Thứ Ba, ngày 24/5/2016 - 14:33
Author: THÙY LINH
Tags: Khang Điền, Lucasta, Coteccons, Khải Hoàn Land
Summary: Ngày 23-5, Công ty Khang Điền ký hợp tác chiến lược toàn diện với Coteccons và hợp tác đầu tư với Khải Hoàn Land.
Content:
Theo đó, Coteccons sẽ là đối tác chiến lược, tổng thầu trong các hoạt động xây dựng, thiết kế và thi công các dự án bất động sản (BĐS) sắp tới của Khang Điền.
Dịp này, Khang Điền ký hợp tác đầu tư với Khải Hoàn Land nhằm phát triển dự án theo đúng nhu cầu và mở rộng kênh phân phối uy tín đến khách hàng. Mở đầu cho sự hợp tác này, Khải Hoàn Land sẽ hợp tác đầu tư vào dự án khu biệt thự cao cấp Lucasta chuẩn năm sao. Đây được xem là một trong những dự án nổi bật, tiên phong tạo diện mạo mới cho BĐS cao cấp khu vực phía Đông TP.HCM. Được biết Lucasta do CBRE quản lý và giám sát chất lượng công trình cao cấp theo tiêu chuẩn của SCQC, Ngân hàng Vietinbank tài trợ chính.
Với nhiều lợi thế lớn, Khang Điền đang sở hữu quỹ đất hơn 500 ha tại khu vực phía Đông, Tây Nam TP.HCM với định vị ở phân khúc BĐS nhà ở trung và cao cấp.
