Title: Khang Điền hợp tác với Coteccons và Khải Hoàn Land
Source:
Link: http://baodatviet.vn/bat-dong-san/thi-truong/khang-dien-hop-tac-voi-coteccons-va-khai-hoan-land-3309215/
Published Date: Thứ Hai, 23/05/2016 22:29
Author: Chấn Hưng
Tags: Khang Điền, nhà phố, quận 9, biệt thự, khu đô thị
Summary: Chiều 23/5, Công ty Khang Điền đã ký kết hợp tác với Coteccons và Khải Hoàn Land để thi công và phân phối dự án trong thời gian tới.
Content:
Theo thỏa thuận vừa ký kết, Coteccons sẽ là đối tác chiến lược, tổng thầu trong các hoạt động xây dựng, thiết kế và thi công các dự án bất động sản của Khang Điền trong thời gian tới.
Bên cạnh đó, Khang Điền cũng đã ký kết hợp tác đầu tư với Khải Hoàn Land nhằm phát triển đa dạng dự án theo đúng nhu cầu của từng đối tượng khách hàng trong thời gian tới cũng như mở rộng thêm kênh phân phối uy tín đến khách hàng.
Mở đầu cho việc hợp tác này, Coteccons đã chính thức là đơn vị thầu thi công xây dựng, Khải Hoàn Land là đơn vị phân phối cho toàn bộ hơn 100 căn biệt thự của Khu biệt thự sinh thái cao cấp Lucasta của Khang Điền phát triển tại quận 9.
Lucasta có tổng diện tích 8,2 ha với mật độ xây dựng 34%, còn lại là dành cho các tiện ích dịch vụ, được xây dựng theo mô hình compound an ninh 24/7. Các căn biệt thự đơn và song lập của Lucasta đều gồm 1 trệt, 2 lầu và có diện tích từ 192 m2 đến hơn 1.000 m2.
Khang Điền hiện sở hữu quỹ đất hơn 500 ha tại khu vực phía Đông và Tây Nam thành phố với định vị ở phân khúc bất động sản nhà ở trung và cao cấp, hợp giữa nhà ở và hệ thống dịch vụ tiện ích hoàn hảo.
Trong tương lai, Khang Điền sẽ liên tục mở rộng địa bàn hoạt động, định vị cho từng khu vực phát triển đa dạng hóa các phân khúc sản phẩm và cho xây dựng đồng bộ những khu đô thị phức hợp đồng bộ nhiều tiện ích dịch vụ như: nhà phố, biệt thự, căn hộ chung cư, khu công nghiệp, thương mại dịch vụ, trường học, bệnh viện… cho các khu dân cư tập trung, tạo dựng những môi trường sống với cộng đồng dân cư văn minh tri thức.
