Title: Khang Điền ký kết hợp tác chiến lược với CotecCons và hợp tác đầu tư với Khải Hoàn Land
Source:
Link: http://nhipcaudautu.vn/doanh-nghiep/tu-gioi-thieu/khang-dien-ky-ket-hop-tac-chien-luoc-voi-coteccons-va-hop-tac-dau-tu-voi-khai-hoan-land-3309254/#axzz49ZPJvE00
Published Date: Thứ Ba | 24/05/2016 11:07
Author:
Tags: coteccons, khang điền, kdh, khải hoàn land
Summary: Coteccons sẽ là đối tác chiến lược, tổng thầu trong các hoạt động xây dựng, thiết kế và thi công các dự án của Khang Điền trong thời gian tới.
Content:
Chiều ngày 23.05.2016, tại INTERCONTINENTAL ASIANA SAIGON, đã diễn ra lễ ký kết Thỏa thuận hợp tác chiến lược toàn diện giữa Khang Điền và Coteccons. Theo đó, Coteccons sẽ là đối tác chiến lược, tổng thầu trong các hoạt động xây dựng, thiết kế và thi công các dự án bất động sản của Khang Điền trong thời gian tới. Cũng trong buổi lễ, Khang Điền ký kết hợp tác đầu tư với Khải Hoàn Land.
Khang Điền cùng các đối tác Coteccons và Khải Hoàn Land sẽ phát huy tối đa các lợi thế sẵn có của các bên để cùng chung tay phát triển các dự án bất động sản cũng như phân phối các dự án của Khang Điền đến với khách hàng trên toàn quốc.
Là nhà tạo lập và phát triển bất động sản hàng đầu Việt Nam, Khang Điền có lợi thế lớn về tầm vóc, uy tín, tiềm lực, kinh nghiệm và tầm nhìn. Các dự án do Khang Điền đầu tư xây dựng luôn đạt và vượt cam kết về tiến độ, chất lượng và vận hành, thiết lập được mặt bằng chuẩn mực mới cho thị trường trong phân khúc bất động sản trung và cao cấp. Đặc biệt, Khang Điền sở hữu quỹ đất hơn 500ha tại khu vực phía Đông và Tây Nam thành phố, với định vị ở phân khúc bất động sản nhà ở trung và cao cấp, luôn kết hợp giữa bất động sản nhà ở và hệ thống dịch vụ tiện ích hoàn hảo cho từng khu dân cư tập văn minh tri thức. Khang Điền tự hào là thương hiệu Việt có tư duy phát triển mang tầm quốc tế, khi liên tục mở rộng địa bàn hoạt động, định vị cho từng khu vực phát triển đa dạng hóa các phân khúc sản phẩm như: nhà phố, biệt thự, căn hộ chung cư, khu công nghiệp, thương mại dịch vụ, trường học, bệnh viện…..
Trong lĩnh vực thiết kế - thi công – xây dựng, Coteccons được đánh giá là công ty xây dựng và tổng thầu thi công hàng đầu Việt Nam có phạm vi hoạt động ở trong nước và khu vực, chuyên tổng thầu thi công thực hiện các công trình cũng như hạ tầng cơ sở. Lấy uy tín, chất lượng làm thước đo giá trị thương hiệu, Coteccons cam kết mang đến cho khách hàng sản phẩm là những công trình đạt yêu cầu cao về chất lượng và kỹ thuật cũng như mỹ thuật.
Với những thế mạnh nổi bật cũng như đánh giá được năng lực của cả 2 bên thỏa thuận hợp tác chiến lược toàn diện giữa Khang Điền và Coteccons là bước tiến mới trên thị trường bất động sản Việt Nam, mở ra một sự hợp tác góp phần thúc đẩy sự phát triển bất động sản tại TP HCM.
Phát biểu tại lễ ký kết, Ông Nguyễn Đình Bảo, Phó Tổng giám đốc Khang Điền cho biết “Hợp tác giữa Khang Điền và Coteccons sẽ mở ra một hướng đi mới trong chiến lược phát triển của cả hai bên. Với lợi thế về tiềm lực, kinh nghiệm nhiều năm trong lĩnh vực phát triển các dự án BĐS của Khang Điền và năng lực của đơn vị xây dựng uy tín nhất hiện nay là Coteccons, tôi tin tưởng sự hợp tác chiến lược giữa 2 bên sẽ giúp thúc đẩy nhanh tiến độ của các dự án bất động sản đẳng cấp mà Khang Điền đang triển khai, góp phần cung cấp ra thị trường những sản phẩm hoàn hảo và đảm bảo chất lượng cam kết”.
Ông Nguyễn Bá Dương – Chủ tịch HĐQT kiêm TGĐ Coteccons cũng khẳng định “Là đơn vị xây dựng hàng đầu tại Việt Nam, thương hiệu Coteccons giờ đây đã trở thành bảo chứng chất lượng cho những công trình mang đẳng cấp quốc tế. Vì vậy, tôi tự tin rằng Coteccons không những sẽ đảm bảo xây dựng các công trình nhà ở của Khang Điền chất lượng và đảm bảo đúng tiến độ, mà sẽ cùng với Khang Điền kiến tạo nên những dự án với kiến trúc đẹp và sang trọng, đẳng cấp”.
Cùng ngày, Khang Điền ký kết hợp tác đầu tư với Khải Hoàn Land, nhằm phát triển đa dạng dự án theo đúng nhu cầu của từng đối tượng khách hàng trong thời gian tới cũng như mở rộng thêm kênh phân phối uy tín đến khách hàng. Khải Hoàn Land là một trong những đơn vị đầu tư phân phối bất động sản chuyên nghiệp và Hiện đang là một trong những Sàn BĐS hàng đầu Việt Nam cả về quy mô diện tích sàn giao dịch và lực lượng nhân sự có trình độ chuyên môn cao trong các lĩnh vực tư vấn, môi giới và đầu tư bất động sản. Vì vậy Khang Điền đã quyết định hợp tác với Khải Hoàn Land để phát triển cũng như phân phối các dự án.
Mở đầu cho sự hợp tác này, Khải Hoàn Land sẽ chính thức trở thành đơn vị hợp tác đầu tư vào dự án Khu biệt thự cao cấp Lucasta – dự án đáp ứng toàn diện những tiêu chuẩn chất lượng cao nhất của một không gian sống hoàn hảo như: Thiết kế hiện đại, tiện nghi – an toàn, chất lượng đảm bảo, pháp lý minh bạch và giá cả hợp lý, góp phần phát triển diện mạo đô thị theo hướng xanh, sạch, đồng bộ và hiện đại của thành phố nói riêng, của cả nước nói chung.
