Title: Khang Điền hợp tác với Conteccons và Khải Hoàn Land
Source:
Link: http://nld.com.vn/kinh-te/khang-dien-hop-tac-voi-conteccons-va-khai-hoan-land-20160523231400492.htm
Published Date: 23/05/2016 23:26
Author: Tin-ảnh: S.Nhung
Tags: nhà Khang Điền, hợp tác chiến lược, công ty bất động sản, thương hiệu Việt, hệ thống dịch vụ, dịch vụ tiện ích, khu dân cư
Summary: Ngày 23-5, tại TP HCM, Công ty CP Đầu tư và Kinh doanh nhà Khang Điền (Khang Điền) đã ký kết hợp tác chiến lược với Công ty CP Xây dựng Cotec (Conteccons) và hợp tác đầu tư với Công ty Bất động sản Khải Hoàn (Khải Hoàn Land).
Content:
Theo đó, Coteccons, đơn vị xây dựng và tổng thầu thi công hàng đầu Việt Nam, sẽ là đối tác chiến lược, tổng thầu trong xây dựng, thiết kế và thi công các dự án bất động sản của Khang Điền trong thời gian tới, đồng thời kiến tạo những công trình xây dựng mang thương hiệu Việt đẳng cấp quốc tế.
Khang Điền sẽ cùng Khải Hoàn Land phát triển các dự án bất động sản cũng như phân phối các dự án của Khang Điền đến khách hàng. Khang Điền hiện có quỹ đất hơn 500 ha tại khu vực phía Đông và Tây Nam TP HCM với định vị phân khúc bất động sản nhà ở trung và cao cấp.
Khang Điền luôn kết hợp giữa bất động sản nhà ở và hệ thống dịch vụ tiện ích hoàn hảo cho từng khu dân cư tập trung, văn minh. Mở đầu cho hợp tác, Khải Hoàn Land sẽ đầu tư vào dự án khu biệt thự cao cấp Lucasta. Với đội ngũ nhân sự hơn 4.000 nhân viên có chuyên môn cao, Khang Điền tin rằng các sản phẩm của Lucasta cũng như Khang Điền sẽ sớm xuất hiện trên thị trường.
