Title: Coteccons sẽ là đối tác chiến lược của Khang Điền
Source:
Link: http://vov.vn/kinh-te/doanh-nghiep/coteccons-se-la-doi-tac-chien-luoc-cua-khang-dien-513703.vov
Published Date: Thứ 3, 10:52, 24/05/2016
Author: CTV Trung Anh/VOV.VN
Tags: kí kết, đối tác chiến lược, tổng thầu, thi công, dự án, khang dien
Summary: Coteccons được đánh giá là công ty xây dựng và tổng thầu thi công hàng đầu Việt Nam có phạm vi hoạt động ở trong nước và khu vực.
Content:
Ngày 23/5, tại TP HCM, Công ty Khang Điền ký kết Thỏa thuận hợp tác chiến lược lần lượt với Coteccons và Khải Hoàn Land.
Theo đó, Coteccons sẽ là đối tác chiến lược, tổng thầu trong các hoạt động xây dựng, thiết kế và thi công các dự án bất động sản của Khang Điền trong thời gian tới, kiến tạo những công trình xây dựng mang thương hiệu Việt đẳng cấp, có dấu ấn sánh tầm khu vực và quốc tế.
Việc Khang Điền lựa chọn Coteccons là đối tác chiến lược vì xét trong lĩnh vực thiết kế - thi công - xây dựng, Coteccons được đánh giá là công ty xây dựng và tổng thầu thi công hàng đầu Việt Nam có phạm vi hoạt động ở trong nước và khu vực, chuyên tổng thầu thi công thực hiện các công trình cũng như hạ tầng cơ sở.
Còn đối với Khải Hoàn Land, sau khi ký kết hợp tác, Khải Hoàn Land phát triển các dự án bất động sản cũng như phân phối các dự án của Khang Điền đến khách hàng. Khang Điền hiện có quỹ đất hơn 500 ha tại khu vực phía Đông và Tây Nam TP HCM với định vị phân khúc bất động sản nhà ở trung và cao cấp.
Khang Điền luôn kết hợp giữa bất động sản nhà ở và hệ thống dịch vụ tiện ích hoàn hảo cho từng khu dân cư tập trung, văn minh. Mở đầu cho hợp tác, Khải Hoàn Land sẽ đầu tư vào dự án khu biệt thự cao cấp Lucasta. Với đội ngũ nhân sự hơn 4.000 nhân viên có chuyên môn cao, Khang Điền tin rằng các sản phẩm của Lucasta cũng như Khang Điền sẽ sớm xuất hiện trên thị trường.
Với tầm nhìn và khát vọng phát triển những công trình Việt đẳng cấp, sự hợp tác của Khang Điền với hai đối tác có thế mạnh về xây dựng – Coteccons và phân phối – Khải Hoan Land, chắc chắn sẽ tạo nên những dự án bất động sản mang dấu ấn trên thị trường, góp phần đem đến sự thay đổi tích cực cho diện mạo đô thị và mang đến cho khách hàng những sản phẩm chất lượng dịch vụ./.
