Title: Người đẹp tỷ phú bỗng chốc trắng tay chỉ sau một đêm
Source:
Link: http://baotintuc.vn/the-gioi-do-day/nguoi-dep-ty-phu-bong-choc-trang-tay-chi-sau-mot-dem-20160603094954639.htm
Published Date: Thứ Sáu, 03/06/2016 09:53
Author: Hồng Hạnh (Theo NYPost)
Tags: Tỷ phú, trắng tay, lập nghiệp, sự nghiệp, tạp chí Forbes
Summary: Chỉ sau một đêm, quỹ tài sản cá nhân của nữ tỷ phú xinh đẹp Elizabeth Holmes đang từ 4,5 tỉ USD đã bỗng chốc trở về con số 0.
Content:
Theo tạp chí Forbes, Elizabeth Holmes – nàng tỷ phú xinh đẹp 32 tuổi đồng thời là người sáng lập ra công ty khởi nghiệp y học kỹ thuật sinh học Theranos – bỗng chốc trắng tay sau 1 đêm khi tạp chí này đánh giá quỹ tài sản cá nhân của cô đang từ 4,5 tỉ USD năm ngoái rớt xuống thành “không có gì”.
Elizabeth Holmes sáng lập Theranos ở tuổi 19 bằng vốn đầu tư mạo hiểm vào năm 2003 với mục tiêu chuẩn hóa và chính thức hóa các xét nghiệm máu qua thiết bị cầm tay Edison. Với tuyên bố chỉ với 1-2 giọt máu trích từ đầu ngón tay đưa vào ống chứa siêu nhỏ, Theranos có thể chạy hơn 70 xét nghiệm, từ việc kiểm tra những bất thường lượng đường trong máu cho đến các virus lây nhiễm qua đường tình dục với chi phí thấp.
Holmes, trước đó được tạp chí tài chính này ca ngợi là người phụ nữ tự thân giàu nhất nước Mỹ, đã phải chứng kiến quỹ tài sản của mình "trở về mo" khi công ty Theranos đang bị chỉ trích vì nhiều báo cáo cho rằng các xét nghiệm máu của dự án này không chính xác. Chính những bản báo cáo xét nghiệm máu của máy Edison không chính xác này đã buộc Forbes hạ giá trị công ty Theranos đang từ mức 9 tỷ USD năm 2014 xuống còn mốc 800 triệu USD – một con số mà các nhà đầu tư cho rằng “thực tế hơn”.
Sau khi làm việc với một loạt các chuyên gia kinh tế, nhà phân tích đầu tư, nhà báo Matthew Herper nhận xét: “Với mức giá định thấp như vậy, cổ phần của Holmes thực sự không có giá trị”. Herper giải thích: “Một số nhà đầu tư Theranos sở hữu cổ phiếu ưu đãi, và chắc chắn sẽ được ưu tiên thanh toán trước cô Holmes – người đang nắm giữ 50 % cổ phiếu phổ thông”. Việc Forbes hạ thấp giá trị của công ty như một cú sốc đối với Holmes, những người hỗ trợ từ phía sau và ban giám đốc, bao gồm cả những ông lớn trong giới doanh nhân như Henry Kissinger và Bill Frist.
Người phát ngôn của Theranos trong một phát biểu cho biết: “Đây là vấn đề bảo mật của công ty, nên chúng tôi không chia sẻ bất kì thông tin gì với Forbes. Và chính vì vậy, bài báo này cũng hoàn toàn chỉ dựa vào suy đoán và những bản thông cáo báo chí”.
