Title: Nữ tỷ phú trẻ tuổi người Mỹ trắng tay chỉ sau 1 năm
Source:
Link: http://vietnamnet.vn/vn/kinh-doanh/doanh-nhan/308177/nu-ty-phu-tre-tuoi-nguoi-my-trang-tay-chi-sau-1-nam.html
Published Date: Nữ tỷ phú trẻ tuổi người Mỹ trắng tay chỉ sau 1 năm
Author: (Theo báo Thời đại)
Tags: Nữ tỷ phú trẻ tuổi người Mỹ, nữ tỷ phú
Summary: Từng đứng đầu danh sách những phụ nữ giàu nhất nước Mỹ năm 2015, nhưng giờ đây Elizabeth Holmes bị xóa tên khỏi danh sách, sửa thông tin tài sản cá nhân từ 4,5 tỷ USD thành không có gì.
Content:
Tài sản về 0 sau 1 năm
Elizabeth Holmes sinh năm 1984. Cô bỏ học Stanford, thành lập công ty chuyên xét nghiệm máu Theranos năm 2003 khi mới 19 tuổi. Cô đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình "có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu". Năm ngoái, Holmes xếp vị trí đầu tiên trên bảng xếp hạng Những phụ nữ giàu nhất nước Mỹ năm 2015 với khối tài sản 4,7 tỷ USD.
Elizabeth Holmes trở thành tỷ phú trẻ tuổi khi sáng lập công ty xét nghiệm máu
Tuy nhiên, đầu tháng 6 năm nay, tạp chí Forbes thông báo đã hạ tài sản ước tính của cô xuống 0. Họ cũng loại Holmes ra khỏi danh sách người giàu.
Forbes định giá lại Theranos do các vụ điều tra và cáo buộc gần đây với công ty này. Trước đó, giá trị của Theranos được ước tính 9 tỷ USD.
Từ các cuộc trò chuyện với giới phân tích và chuyên gia đầu tư, Forbes cho rằng công ty này hiện chỉ đáng giá 800 triệu USD. Đó là đã tính cả quyền sở hữu trí tuệ.
Thông tin tài sản mà Forbes có được hoàn toàn dựa trên 50% cổ phần của Elizabeth Holmes tại Theranos. Cổ phiếu Theranos không được giao dịch đại chúng trên bất kỳ sàn chứng khoán nào. Do đó, Forbes ước tính tài sản theo mức giá cổ phần nhà đầu tư tư nhân mua vào năm 2014 thì giá trị công ty là 9 tỷ USD.
Tuy nhiên sau đó, Theranos bị cáo buộc đưa ra kết quả xét nghiệm không chính xác và đã bị cơ quan Liên bang sờ gáy. Thông tin mới đây cho thấy, doanh thu hàng năm của công ty này chưa đến 100 triệu USD khiến Forbes quyết định hạ giá trị tài sản ước tính của Elizabeth xuống 0 USD và xóa tên cô khỏi danh sách Những nữ tỷ phú tự thân giàu nhất thế giới cũng như các danh sách tỷ phú khác của tạp chí danh tiếng này.
Theo đó, 50% cổ phần của Holmes trong này sẽ chẳng còn gì do nhà đầu tư sẽ được nhận tiền trước. Họ nắm cổ phiếu ưu đãi, chứ không phải cổ phiếu phổ thông như Holmes.
Còn nhiều ẩn số
Trong khi đó, Theranos cũng từ chối chia sẻ các thông tin tài chính mật cho Forbes. Họ hiện vẫn là công ty tư nhân.
Tháng 10/2015, một bài viết trên Wall Street Journal khẳng định, Theranos chỉ thực hiện được rất ít xét nghiệm máu với thiết bị của họ. Từ đó, mọi thứ liên quan đến công ty này, từ ban lãnh đạo đến phương pháp xét nghiệm, đều bị theo dõi rất sát.
Theranos đang bị cả Trung tâm Dịch vụ Y tế, Ủy ban Chứng khoán Mỹ và Bộ Tư pháp điều tra. Tuần trước, họ nhận 3 đơn kiện cáo buộc kết quả xét nghiệm thiếu chính xác và quảng cáo sai sự thật.
Có một số nguyên nhân chính khiến Forbes định giá lại khối tài sản của nữ tỷ phú nước Mỹ. Theranos cho biết, công ty này có thể thay thế phương pháp xét nghiệm máu truyền thống bằng một chiếc kim châm cực nhỏ được giấu trong một chiếc hộp nhỏ như đồng xu. 120 phép xét nghiệm có thể được thực hiện trong thời gian ngắn hơn rất nhiều so với phương pháp truyền thống, giá lại rẻ hơn chỉ từ hai giọt máu được trích ra từ đầu ngón tay. Tuy nhiên, Theranos lại chưa đưa ra bất kỳ bằng chứng thực tế nào chứng minh rằng công nghệ của họ hoạt động hiệu quả.
Bên cạnh đó, năm ngoái, Holmes hứa sẽ công khai dữ liệu về công nghệ tiến bộ của công ty trong vòng 6 nhưng đến tháng 4 năm nay vẫn chưa có văn bản nào được đưa ra. Ban đầu, Holmes cho biết, công ty đã nhận được sự chấp thuận của Cơ quan quản lý thực phẩm và dược phẩm Hoa Kỳ (FDA) để thực hiện việc xét nghiệm virus Herpes. Đây được cho là bước khởi đầu cho 120 sự cấp phép thực hiện sau đó.
Tuy nhiên, sau đó, phía FDA đã không chấp nhận và yêu cầu Theranos ngừng sử dụng công nghệ xét nghiệm của họ. Theo một bài báo của The Wall Street Journal đăng hồi tháng 5/2016, Theranos buộc phải hủy hàng nghìn xét nghiệm.
Nhiều chuyên gia nghi ngờ về ý kiến của Theranos cho rằng, công ty này có thể giá trị gần bằng một số “ông lớn” trong ngành như: Laboratory Corp. of America (giá trị vốn hóa thị trường 13 tỷ USD) và Quest Diagnostics (11 tỷ USD). Trong khi giá cho mỗi xét nghiệm của 2 công ty này đều cao hơn Theranos.
Tháng 8 tới đây, Holmes sẽ phải trình bày dữ liệu kinh doanh của Theranos trong cuộc họp hàng năm của AACC – Hiệp hội hóa học lâm sàng Mỹ. Lúc đó, câu chuyện có hay không về một thiết bị làm thay đổi ngành xét nghiệm sinh hóa sẽ được đưa ra ánh sáng.
