Title: Nữ tỷ phú thành tay trắng chỉ sau một đêm
Source:
Link: http://www.tienphong.vn/Kinh-Te/nu-ty-phu-thanh-tay-trang-chi-sau-mot-dem-1011454.tpo
Published Date: 13:57 ngày 02 tháng 06 năm 2016
Author: Theo Vnexpress
Tags: nhà đầu tư, USD, cổ phần, tài chính, giá trị, thành lập, cam kết
Summary: Mới năm ngoái, Elizabeth Holmes - nhà sáng lập Theranos còn là nữ tỷ phú tự thân giàu nhất nước Mỹ với 4,5 tỷ USD.
Content:
Nhưng hôm qua, tạp chí Forbes thông báo đã hạ tài sản ước tính của cô xuống 0. Họ cũng loại Holmes ra khỏi danh sách người giàu, ít nhất là hiện tại.
Forbes cho biết họ đã định giá lại Theranos do các vụ điều tra và cáo buộc gần đây với công ty này. Trước đó, giá trị của Theranos ước tính là 9 tỷ USD.
Từ các cuộc trò chuyện với giới phân tích và chuyên gia đầu tư, Forbes cho rằng công ty này hiện chỉ đáng giá 800 triệu USD. Đó là đã tính cả quyền sở hữu trí tuệ. Theo đó, 50% cổ phần của Holmes trong này sẽ chẳng còn gì, do nhà đầu tư sẽ được nhận tiền trước. Họ nắm cổ phiếu ưu đãi, chứ không phải cổ phiếu phổ thông như Holmes.
Trong khi đó, Theranos cũng từ chối chia sẻ các thông tin tài chính mật cho Forbes. Họ hiện vẫn là công ty tư nhân.
"Vậy là Forbes dựa hoàn toàn vào tin đồn và thông tin từ báo chí", người phát ngôn của Theranos - Brooke Buchanan cho biết trên CNN.
Holmes bỏ học Stanford, thành lập Theranos năm 2003 khi mới 19 tuổi. Cô đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình "có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu". Tuy nhiên, cam kết này gần đây đã bị nghi ngờ.
Tháng 10/2015, một bài viết trên Wall Street Journal khẳng định Theranos chỉ thực hiện được rất ít xét nghiệm máu với thiết bị của họ. Từ đó, mọi thứ liên quan đến công ty này, từ ban lãnh đạo đến phương pháp xét nghiệm, đều bị theo dõi rất sát.
Theranos đang bị cả Trung tâm Dịch vụ Y tế, Ủy ban Chứng khoán Mỹ và Bộ Tư pháp điều tra. Tuần trước, họ nhận 3 đơn kiện cáo buộc kết quả xét nghiệm thiếu chính xác và quảng cáo sai sự thật.
