Title: Nữ tỉ phú tự thân lập nghiệp giàu nhất Mỹ hóa trắng tay
Source:
Link: http://thanhnien.vn/kinh-doanh/nu-ti-phu-tu-than-lap-nghiep-giau-nhat-my-hoa-trang-tay-709287.html
Published Date: 01:52 PM - 02/06/2016
Author: Thu Thảo
Tags: Elizabeth Holmes, Theranos, tỉ phú, nữ tỉ phú, tự thân lập nghiệp, Mỹ, xét nghiệm, chẩn đoán, thử máu, tài sản, trắng tay, gọi vốn, đầu tư
Summary: Cách đây không lâu, Elizabeth Holmes còn là một trong những nữ doanh nhân thành đạt nhất nước Mỹ với tài sản 4,5 tỉ USD. Song giờ đây, tạp chí Forbes hạ con số đó xuống còn 0.
Content:
Elizabeth Holmes là nhà sáng lập công ty khởi nghiệp Theranos chuyên xét nghiệm y tế vào năm 2003. Theranos cho biết họ có thể xét nghiệm 240 loại bệnh chỉ từ một vài giọt máu. Phần lớn tài sản của cô Holmes đến từ 50% cổ phần trong startup này.
Holmes từng được tờ Forbes ca ngợi là người phụ nữ tự thân lập nghiệp giàu nhất nước Mỹ với tổng tài sản 4,5 tỉ USD. Song đó chỉ là câu chuyện của năm ngoái.
Hôm 1.6, Forbes cho hay họ hạ mức tài sản ròng của Holmes xuống còn “không có gì”. Điều này khiến cô bị loại khỏi danh sách những người giàu có của tạp chí Mỹ, theo CNN.
Tờ Forbes viết như sau:
Ước tính của chúng tôi về giá trị tài sản mà cô Holmes sở hữu hoàn toàn dựa trên 50% cổ phần trong Theranos, công ty xét nghiệm máu mà cô thành lập vào năm 2003 với kế hoạch cách mạng hóa thị trường xét nghiệm chẩn đoán. Cổ phần Theranos không giao dịch trên bất kỳ thị trường chứng khoán nào, các nhà đầu tư mua cổ phần vào năm 2014 với mức giá cho thấy công ty có giá 9 tỉ USD.
Song kể từ đó, Theranos gặp nhiều cáo buộc cho rằng các xét nghiệm của hãng là không chính xác. Công ty hiện bị điều tra bởi các cơ quan liên bang. Yếu tố này cộng với thông tin mới cho thấy Theranos có doanh thu hằng năm ít hơn 100 triệu USD khiến Forbes thay đổi ước tính giá trị của Theranos xuống mức thấp hơn.
Sau khi trao đổi với một chục nhà đầu tư mạo hiểm, nhà phân tích và chuyên gia trong ngành công nghiệp, Forbes kết luận rằng giá trị thực tế của Theranos là 800 triệu USD, thay vì 9 tỉ USD. Con số 800 triệu USD đại diện cho tài sản trí tuệ của Theranos và 724 triệu USD mà hãng đã gọi vốn được, theo hãng nghiên cứu đầu tư mạo hiểm VC Experts. Con số đó cũng đại diện cho doanh thu được nhân lên nhiều lần của công ty.
Với mức giá thấp đến thế, cổ phần của cô Holmes trong hãng cơ bản là không có giá trị. Những nhà đầu tư vào Theranos nắm cổ phiếu ưu đãi, tức là họ được trả cổ tức trước Holmes - người sở hữu cổ phiếu phổ thông.
Dưới đây là một số lý do khiến Forbes hạ giá trị ước tính của công ty thử nghiệm máu Theranos:
1. Quá nhiều thứ không rõ ràng. Trừ con số 9 tỉ USD, tất cả mọi thứ đều bí mật. Theranos cho hay họ có thể thay thế xét nghiệm máu truyền thống, trong đó giọt máu được lấy bằng kim tiêm từ ngón tay, cho vào một lọ nhỏ và mang tới các loại máy móc có khả năng thực hiện hàng chục thử nghiệm. Tuy nhiên hãng không cung cấp dữ liệu nào cho thấy hệ thống này có hiệu quả.
2. Không cung cấp dữ liệu. Cô Holmes đã hứa rằng sẽ cung cấp dữ liệu sáu tháng, nhưng đến tháng 4 vẫn chưa nộp một tờ giấy nào. Ban đầu, cô trình bày trước Cục Quản lý Thực phẩm và Dược phẩm Mỹ (FDA) thử nghiệm duy nhất cho virus herpes để làm bằng chứng tính hiệu quả của công nghệ, và 120 thử nghiệm khác cũng tương tự như trên. FDA sau đó công bố các hạn chế khiến Theranos phải ngừng sử dụng cách xét nghiệm lấy máu từ ngón tay. Theo bài báo đăng trên The Wall Street Journal hồi tháng 5, hãng đã phải hủy hàng ngàn đợt xét nghiệm.
3. Thị trường mục tiêu của Theranos có thể không tồn tại. Các chuyên gia đang hoài nghi rằng liệu Theranos có thể có giá như hãng Laboratory Corp. of America 13 tỉ USD hay Quest Diagnostics 11 tỉ USD hay không. Theranos cần cải thiện đáng kể lợi nhuận trên các xét nghiệm của họ và thu hút nhiều người đến xét nghiệm hơn.
