Title: Chân dung nữ tỷ phú xinh đẹp vừa bị mất toàn bộ tài sản chỉ sau 1 đêm
Source:
Link: http://www.doisongphapluat.com/kinh-doanh/bi-quyet-lam-giau/chan-dung-nu-ty-phu-xinh-nhu-hoa-hau-trang-tay-chi-sau-1-dem-a147816.html
Published Date: 06:40 AM, 03-06-2016
Author: Ngọc Anh (Tổng hợp)
Tags: Nữ tỷ phú Elizabeth Holmes, nữ tỷ phú, Elizabeth Holmes, tỷ phú tự thân, nữ tỷ phú tự thân giàu nhất nước Mỹ
Summary: Nữ tỷ phú Elizabeth Holmes là "đại gia" duy nhất tại Mỹ chỉ đầu tư duy nhất vào một lĩnh vực mà có số tài sản lên tới hàng tỷ USD, điều đó khiến cho những ông trùm kinh tế, tài chính hay bất động sản cũng phải ngả mũ kính phục.
Content:
Báo VTC News dẫn nguồn tin cho biết, năm ngoái, Elizabeth Holmes đứng thứ nhất trong danh sách những phụ nữ tự thân giàu có nhất nước Mỹ của Forbes với tài sản trị giá 4,5 tỷ USD nhưng hôm nay, Forbes đã quyết định hạ mức định giá tài sản của cô về con số không.
Forbes cho biết, tài sản của Holmes được đánh giá dựa trên 50% cổ phần của cô tại Theranos, công ty chuyên xét nghiệm máu mà cô sáng lập vào năm 2003 với kế hoạch tạo nên cuộc cách mạng trong lĩnh vực xét nghiệm y học. Cổ phiếu của Theranos chưa được niêm yết, các nhà đầu tư cá nhân đã mua cổ phiếu này vào năm 2014, giúp giá trị của Công ty được định mức ở 9 tỷ USD.
Từ đó cho tới nay, Theranos đang gặp “rắc rối” với các vụ điều tra liên quan tới tính chính xác của các xét nghiệm do Công ty thực hiện. Việc này, cộng với việc có thông tin rằng doanh thu của Theranos hàng năm ít hơn 100 triệu USD, khiến Forbes buộc phải hạ mức định giá tài sản của Elizabeth Holmes xuống.
Forbes đã trao đổi với các nhà đầu tư vốn, chiến lược gia, các chuyên gia thuộc lĩnh vực định giá và đưa ra kết luận rằng, Theranos hiện có giá trị 800 triệu USD, thay vì 9 tỷ USD như trước đấy. Điều này khiến lượng cổ phiếu mà Holmes nắm giữ tại Công ty hầu như không đáng giá, bởi các nhà đầu tư cá nhân nắm giữ cổ phiếu của Theranos sẽ được ưu tiên trả trước trong trường hợp Công ty gặp trục trặc, thay vì cổ phiếu thông thường của Holmes.
Vậy tại sao một công ty tiềm năng được thành lập với kế hoạch mang tới cuộc cách mạng trong lĩnh vực xét nghiệm máu từng được định giá cao bỗng dưng lại bị hạ định giá xuống quá thấp như vậy?
Thông tin trên Trí thức trẻ, có 3 nguyên nhân khiến Forbes hạ mức định giá của Theranos:
-Mức định giá 9 tỷ USD vẫn là một điều bí ẩn. Theranos cho biết công ty này có thể thay thế phương pháp xét nghiệm máu truyền thống bằng một chiếc kim châm cực nhỏ được giấu trong một chiếc hộp nhỏ như đồng xu, hai giọt máu sẽ được trích ra và sau đó 240 phép xét nghiệm có thể được thực hiện trong thời gian ngắn hơn rất nhiều so với phương pháp truyền thống, giá lại rẻ hơn.
Tuy nhiên, công ty này lại chưa đưa ra bất kỳ bằng chứng thực tế nào chứng minh rằng công nghệ của họ hoạt động hiệu quả.
-Thông tin thiếu minh bạch: Holmes từng hứa sẽ công khai dữ liệu về công nghệ tiến bộ của công ty trong vòng 6 tháng nhưng đến tháng Tư năm nay vẫn chưa có văn bản nào được đưa ra.
Theo thông tin ban đầu, Holmes cho biết công ty đã nhận được sự chấp thuận của Cơ quan quản lý thực phẩm và dược phẩm Hoa Kỳ (FDA) để thực hiện việc xét nghiệm virus Herpes, đây được cho là bước khởi đầu cho 120 sự cấp phép thực hiện sau đó.
Tuy nhiên, sau đó phía FDA đã không chấp nhận và yêu cầu Theranos ngừng sử dụng công nghệ xét nghiệm của họ và không chấp thuận cho cả những trường hợp sau này. Theranos đã buộc phải hủy hàng nghìn xét nghiệm, theo một bài báo của The Wall Street Journal đăng hồi tháng 5/2016.
-Thị trường mục tiêu không tồn tại: Nhiều chuyên gia luôn hoài nghi về ý tưởng cho rằng giá trị của Theranos ngang bằng với một số "ông lớn" khác cùng ngành như Laboratory Corp. of America (vốn hoá thị trường 13 tỷ USD) hay Quest Diagnostics (vốn hoá thị trường 11 tỷ USD).
Tuy nhiên, thực tế là giá cho mỗi lần xét nghiệm tại Theranos rẻ hơn các đối thủ, nên ngoài việc cần cải thiện biên lợi nhuận, công ty này cũng cần tìm kiếm được nhiều khách hàng tham gia xét nghiệm hơn nếu muốn đạt mức giá trị ngang bằng với các công ty kể trên.
“Cố gắng thay thế công nghệ xét nghiệm trong phòng thí nghiệm thông thường là một việc không hề đơn giản”, Robert Nelson đến từ quỹ ARCH Ventures cho hay. Lợi nhuận trong lĩnh vực này vốn thấp và đặc biệt lại sẽ càng khó hơn để một công nghệ mới có thể thành công.
Robert Kocher, một chuyên gia đầu tư chuyên về lĩnh vực y tế của quỹ đầu tư mạo hiểm Venrock, cho rằng nếu công nghệ của Theranos thực sự có giá trị thì công ty này nên tập trung vào bán thiết bị xét nghiệm thay vì cố sáng tạo lại những thứ mà LapCorp hay Quest Diagnostics đã khá thành công.
Tháng 8 tới đây, Holmes sẽ phải trình bày dữ liệu kinh doanh của Theranos trong cuộc họp hàng năm của AACC - Hiệp hội hóa học lâm sàng Mỹ. Tại đây, những dữ liệu về công nghệ mới của cũng như thông tin về tình hình kinh doanh của Theranos có thể được làm sáng tỏ hơn, song ở thời điểm hiện tại Elizabeth Holmes đã bị loại ra khỏi danh sách những nữ tỷ phú tự thân giàu nhất thế giới cũng như các danh sách tỷ phú khác của Forbes.
Nữ tỷ phú Elizabeth Holmes đã làm giàu như thế nào?
Elizabeth Holmes sinh ra vào tháng 2/1984 trong một gia đình trí thức. Mẹ cô – bà Noel Anne là chuyên viên Ủy ban Quốc hội. Bố cô – ông Christian Holmes làm việc cho nhiều tổ chức chính phủ và là đã từng là Đại sứ Mỹ tại Trung Quốc.
Do đặc thù công việc của ông Christian Holmes, gia đình cô Holmes thường xuyên phải di chuyển nhiều nơi từ Washington để Houston và Trung Quốc.
Elizabeth Holmes bỏ học khi mới 19 tuổi, trước đó, cô theo học khoa kỹ thuật hóa học, đại học Stanford, sau 2 năm nghiên cứu và tìm tỏi ý tưởng, cô đặt viên gạch đầu tiên của đế chế Theranos năm 21 tuổi.
Sau khoảng thời gian dài nài nỉ bố mẹ, ông bà Holmes cũng đành đồng ý để con gái đem toàn bộ tiền học phí đi mở công ty riêng, sự thành công của cô là điều mà ông bà Holmes không thể ngờ tới.
Tự lập ở tuổi 21, Elizabeth Holmes từ hai bàn tay trắng trở thành tỷ phú Mỹ, ý tưởng ban đầu của Theranos là tạo ra thứ khiến các bác sĩ nội khoa thất nghiệp. Cụ thể hơn, Holmes muốn sáng tạo ra một thiết bị kiểm tra sức khỏe tổng thể chỉ với đúng một giọt máu.
Với cương vị chủ tịch Theranos, các quản lý cấp dưới của Holmes 100% là đàn ông. Ban giám đốc của Theranos gồm toàn những quan chức chính phủ đã về hưu như 3 cựu bộ trưởng nội các Mỹ: George Shultz, Bill Perry, Henry Kissinger, 2 thượng nghị sĩ nghị viện Mỹ, cựu giám đốc cục chỉ huy quân sự Mỹ, một đô đốc hải quân và nguyên giám đốc trung tâm kiểm soát và phòng ngừa dịch bệnh Mỹ.
Sau hơn một thập kỷ cố gắng không mệt mỏi, Holmes gặt hái thành công khi Theranos đã trở thành một trong những cái tên "sừng sỏ" nhất làng công nghệ sinh học thế giới. Theranos có giá trị 9 tỷ USD (189 nghìn tỷ đồng) và cô Holmes đang nắm giữ một nửa cổ phần công ty.
Hiện nay, thiết bị của Theranos có thể làm 70 bài kiểm tra sức khỏe chỉ với một giọt máu.
Mặc dù kiếm tiền từ máu, nhưng Elizabeth Holmes bị chứng sợ kim tiêm. Cô thừa nhận bản thân chỉ sợ kim tiêm chứ không sợ máu cho lắm. Trong buổi phỏng vấn với CNN năm 2014, cô Holmes đã đưa ra một ví dụ rất thú vị về nỗi sợ của mình: "Nếu như người ngoài hành tinh đến đây và hỏi chúng ta trò tra tấn ghê rợn nhất trái đất là gì, tôi nghĩ trò ghê nhất là chọc cây kim vào cơ thể ai đó và hút máu của họ ra hoặc truyền cái gì đó vào".
Cô mơ ước được vào đại học khi mới lớp 10, lớp 11 Elizabeth đã có một buổi nói chuyện với hiệu trưởng đại học Stanford và được nhận vào học ngay lập tức.
Giáo sư hóa học Channing Robertson, thầy giáo cũ của Holmes hiện đang làm việc tại công ty Theranos. Ngày Holmes bỏ học, cô nói với ông Robertson rằng đến một ngày nào đó cô sẽ mời ông về làm việc cho cô, giáo sư Robertson vô cùng ấn tượng và đã giới thiệu Holmes cho một quỹ đầu tư mạo hiểm.
Elizabeth là "đại gia" duy nhất tại Mỹ chỉ đầu tư duy nhất vào một lĩnh vực mà có số tài sản lên tới hàng tỷ USD, điều đó khiến cho những ông trùm kinh tế, tài chính hay bất động sản cũng phải ngả mũ kính phục.
