Title: Elizabeth Holmes: Từ nữ tỷ phú tự thân giàu nhất nước Mỹ về tay trắng
Source:
Link: http://www.vtc.vn/elizabeth-holmes-tu-nu-ty-phu-tu-than-giau-nhat-nuoc-my-ve-tay-trang-d259650.html
Published Date: Thứ năm, 02/06/2016, 16:38 PM
Author: Nguồn Đầu tư Chứng khoán
Tags: Nữ tỷ phú Elizabeth Holmes, nữ tỷ phú, tỷ phú Elizabeth Holmes, tỷ phú, Forbes
Summary: Năm ngoái, Elizabeth Holmes đứng thứ nhất trong danh sách những phụ nữ tự thân giàu có nhất nước Mỹ của Forbes với tài sản trị giá 4,5 tỷ USD nhưng hôm nay, Forbes đã quyết định hạ mức định giá tài sản của cô về con số không.
Content:
Forbes cho biết, tài sản của Holmes được đánh giá dựa trên 50% cổ phần của cô tại Theranos, công ty chuyên xét nghiệm máu mà cô sáng lập vào năm 2003 với kế hoạch tạo nên cuộc cách mạng trong lĩnh vực xét nghiệm y học. Cổ phiếu của Theranos chưa được niêm yết, các nhà đầu tư cá nhân đã mua cổ phiếu này vào năm 2014, giúp giá trị của Công ty được định mức ở 9 tỷ USD.
Từ đó cho tới nay, Theranos đang gặp “rắc rối” với các vụ điều tra liên quan tới tính chính xác của các xét nghiệm do Công ty thực hiện. Việc này, cộng với việc có thông tin rằng doanh thu của Theranos hàng năm ít hơn 100 triệu USD, khiến Forbes buộc phải hạ mức định giá tài sản của Elizabeth Holmes xuống.
Forbes đã trao đổi với các nhà đầu tư vốn, chiến lược gia, các chuyên gia thuộc lĩnh vực định giá và đưa ra kết luận rằng, Theranos hiện có giá trị 800 triệu USD, thay vì 9 tỷ USD như trước đấy. Điều này khiến lượng cổ phiếu mà Holmes nắm giữ tại Công ty hầu như không đáng giá, bởi các nhà đầu tư cá nhân nắm giữ cổ phiếu của Theranos sẽ được ưu tiên trả trước trong trường hợp Công ty gặp trục trặc, thay vì cổ phiếu thông thường của Holmes.
Dưới đây là các lý do Forbes hạ mức đánh giá Theranos và đưa tài sản của Holmes về con số không.
Quá nhiều điều không được biết: Ngoài việc Theranos từng được định giá ở mức 9 tỷ USD khi các nhà đầu tư cá nhân mua cổ phiếu, mọi điều về công ty này đều bí ẩn. Theranos cho biết sẽ thay thế những xét nghiệm máu truyền thống bằng một chiếc máy có thể thực hiện hàng tá xét nghiệm với chỉ 1 giọt máu. Tuy nhiên, Công ty chưa giới thiệu được dữ liệu chứng minh tính chính xác của thiết bị này.
Theranos không công bố thông tin: Holmes từng hứa rằng sẽ công bố số liệu của Công ty trong vòng 6 tháng, nhưng đã không hề cung cấp bất kỳ thông tin nào cho tới này. Cô từng công bố giấy phép của Cơ quan Quản lý Dược phẩm và Thực phẩm để chứng minh rằng thiết bị của cô được phép hoạt động. Nhưng cơ quan này vừa đưa ra lệnh giới hạn sử dụng thiết bị thử máu của Theranos để điểu tra.
Thị trường mục tiêu của Theranos có thể không tồn tại: các chuyên gia vẫn giữ thái độ nghi ngờ việc Theranos có thể trị giá gần bằng các bậc đàn anh trong ngành như Laboratory Corp of America. Theranos có lượng khách hàng ít hơn và cần phải nhanh chóng nâng cao lượng khách hàng phục vụ để thu được lợi nhuận đáng kể.
Holmes sẽ có bài giới thiệu về Theranos tại hội nghị thường niên của Hiệp hội chuyên ngành y học Mỹ vào tháng 8, có thể khi đó, một số thông tin về Theranos sẽ được làm sáng tỏ. Tuy nhiên, tại thời điểm này, Forbes đã đưa tên Holmes ra khỏi danh sách những phụ nữ tự thân giàu có nhất nước Mỹ cũng như danh sách tỷ phú của Forbes.
