Title: Nữ tỷ phú giàu nhất nước Mỹ lâm vào cảnh “trắng tay”
Source:
Link: http://vov.vn/kinh-te/doanh-nghiep/nu-ty-phu-giau-nhat-nuoc-my-lam-vao-canh-trang-tay-516893.vov
Published Date: Thứ 6, 12:01, 03/06/2016
Author: Trần Ngọc/VOV.VN
Tags: Nữ tỷ phú, giàu nhất nước Mỹ, Elizabeth Holmes, trắng tay, Theranos, xét nghiệm máu nhanh, Steve Job
Summary: Từng được vinh danh là nữ tỷ phú tự thân giàu nhất nước Mỹ, tài sản ước tính 4,5 tỷ USD của Elizabeth Holmes hiện đã trở về con số 0 tròn trĩnh.
Content:
Nữ tỷ phú Elizabeth Holmes, 32 tuổi, rất nổi tiếng tại Mỹ, từng được coi là Steve Jobs thứ 2, vì cô có khả năng thay đổi cả ngành y tế, như cách Steve Jobs thay đổi ngành điện thoại di động.
Từng đứng đầu danh sách của Forbes về những phụ nữ giàu nhất nước Mỹ năm 2015, nhưng giờ đây Elizabeth Holmes bị xóa tên khỏi danh sách này sau khi thông tin tài sản cá nhân của cô thay đổi từ 4,5 tỷ USD thành con số 0 tròn trĩnh.
Elizabeth Holmes sinh năm 1984. Cô bỏ học giữa chừng ở đại học Stanford và thành lập công ty Theranos chuyên về xét nghiệm máu năm 2003 khi mới 19 tuổi. Elizabeth Holmes đã huy động thành công hàng triệu USD với tuyên bố công nghệ của mình có thể xử lý nhanh chóng hàng loạt xét nghiệm chỉ từ vài giọt máu. Năm ngoái, cô xếp vị trí đầu tiên trên bảng xếp hạng những phụ nữ giàu nhất nước Mỹ năm 2015 với khối tài sản ước tính 4,5 tỷ USD.
Forbes định giá lại công ty Theranos của Elizabeth Holmes do các vụ điều tra và cáo buộc gần đây với công ty này.Từ các cuộc trò chuyện với giới phân tích và chuyên gia đầu tư, Forbes cho rằng công ty này chỉ đáng giá 800 triệu USD mặc dù trước đó, giá trị của Theranos được ước tính lên tới 9 tỷ USD.
Theo Forbes, thông tin tài sản của Elizabeth Holmes được định giá dựa trên 50% cổ phần của cô tại công ty Theranos. Cổ phiếu Theranos không được giao dịch đại chúng trên bất kỳ sàn chứng khoán nào. Do đó, Forbes ước tính tài sản theo mức giá cổ phần nhà đầu tư tư nhân mua vào năm 2014 thì giá trị công ty là 9 tỷ USD.
Tuy nhiên sau đó, Theranos bị cáo buộc đưa ra kết quả xét nghiệm không chính xác và đã bị cơ quan chức năng vào cuộc điều tra. Thông tin mới đây cho thấy, doanh thu hàng năm của công ty này chưa đến 100 triệu USD khiến Forbes quyết định hạ giá trị tài sản ước tính của Elizabeth xuống 0 USD và xóa tên cô khỏi danh sách những nữ tỷ phú tự thân giàu nhất thế giới cũng như các danh sách tỷ phú khác của tạp chí danh tiếng này.
Elizabeth Holmes nắm 50% công ty, nhưng toàn bộ đều là cổ phiếu phổ thông. Điều này có nghĩa nếu công ty Theranos bị bán, cô sẽ là người nhận tiền sau các nhà đầu tư nắm cổ phiếu ưu đãi. Vì thế, nhiều khả năng Elizabeth Holmes sẽ chẳng nhận xu nào./.
