Title: Từ tỷ phú với 4,5 tỷ đô la thành tay trắng sau 1 đêm
Source:
Link: http://www.tinmoi.vn/tu-ty-phu-45-ty-do-la-thanh-tay-trang-sau-1-dem-011409329.html
Published Date: Thứ sáu, 03/06/2016 | 09:44 GMT+7
Author: Quý Vũ (Tổng hợp)
Tags: Từ tỷ phú 4, 5 tỷ đô la thành tay trắng sau 1 đêm, Holmes, xét nghiệm
Summary: Mới năm ngoái thôi, Elizabeth Holmes còn đứng đầu danh sách tỷ phú tự thân của nước Mỹ với 4,5 tỷ đô la. Nhưng hôm nay, tài sản của cô do Forbes ước tính gần như không còn gì.
Content:
Theo Forbes, hiện Theranos (Công ty do cô thành lập) chưa đưa ra bất cứ bình luận nào. Theo ước tính của Forbes, tài sản của Holmes hoàn toàn dựa trên 50% cổ phần của công ty Theranos mà cô nắm giữ, Theranos thành lập năm 2003 mới đầu được kì vọng sẽ mở ra một cuộc cách mạng trong xét nghiệm máu của nước Mỹ và thế giới với sự đơn giản và nhanh chóng của phương pháp mà Holmes đã nghiên cứu ra.
Theranos gần như không có hoạt động giao dịch trên thị trường chứng khoán. Vào năm 2014 có một số quỹ đầu tư đã mua lại cổ phần của Theranos và giá trị công ty này khi đó ước đạt 9 tỷ đô la Mỹ.
Cũng kể từ đó, Theranos liên tục bị các cáo buộc rằng kết quả xét nghiệm từ các phương pháp của họ là không chính xác và được sử dụng đi sử dụng lại cho các trường hợp khác nhau. Điều đó, cộng với những thông tin mới cho thấy doanh thu của Theranos là chưa đến 100 triệu đô la Mỹ một năm. Forbes nhận định rằng Theranos đã được đánh giá cao hơn giá trị thực rất nhiều.
Forbes đã có những buổi thảo luận với một loạt cá nhân và các tổ chức có liên quan trong lĩnh vực này, và đưa ra ước tính này giá trị thực của Theranos chỉ là khoàng 800 triệu đô la, thấp hơn rất nhiều so với ước tính 9 tỷ đô la trước đó. Còn theo VC Experts, một quỹ đầu tư mạo hiểm, tài sản của Theranos hiện chỉ còn ở bất động sản và những bản quyền phát minh mà công ty đang sở hữ, trên thực tế giá trị của chúng cao nhất chỉ vào khoảng 724 triệu đô la.
Tại một định giá thấp như vậy, số cổ phiếu mà Holmes đang nắm giữ dường như đã trở thành vô giá trị vì đó là những cổ phiếu phổ thông, còn các nhà đầu tư thì lại đang nắm giữ các cổ phiếu ưu đãi. Điều đó có nghĩa là nếu bây giờ Theranos được bán lại từ từ thì những nhà đầu tư của họ mới là những người nhận tiền trước cho đến khi hết 50% đầu tiền trước khi Holmes nhận được bất cứ xu nào.
Hiện tại, để có thể nâng định giá của mình lên hơn 800 triệu đô la, Holmes có thể kêu gọi các nhà đầu tư của mình đóng góp thêm. Nhưng chúng ta không nên kì vọng quá nhiều vào Theranos do các lí do:
- Có quá nhiều điều mập mờ: Đầu tiên là về số tài sản 9 tỷ đô la mà Theranos công bố, cơ cấu định giá vẫn được Theranos giữ bí mật. Theranos hứa hẹn rằng chỉ với một vài giọt máu, bạn đã có thể xét nghiệm và cho kết quả chính xác, điều này sẽ thay thế xét nghiệm truyền thống. Tuy nhiên, hiện tại phương pháp này vẫn chưa được chứng minh hoàn toàn.
- Theranos không trả được các kết quả xét nghiệm và chứng minh được về mặt khoa học cơ chế của phương pháp họ sử dụng.
- Cuối cùng, thị trường mà Theranos nhắm đến vấp phải sự cạnh tranh vô cùng lớn. Có thể kể đến như phòng thí nghiệm CORP với giá trị vốn hóa khoảng 13 tỷ đô, Quest Diagnostics DGX với giá trị khoảng 11 tỷ đô. Theranos muốn cạnh tranh thì họ phải chứng minh phương pháp của họ là chính xác và nhanh chóng chỉ với mẫu xét nghiệm là vài giọt máu.
"Cố gắng hạ giá thành của các phương pháp xét nghiệm là một việc làm rất khó khăn", Robert Nelsen của ARCH Ventures, nhà tư bản mạo hiểm về lĩnh vực chăm sóc sức khỏe hàng đầu của xếp hạng trên Forbes Midas nói. Thêm vào đó, lợi nhuận ban đầu sẽ là rất thấp, đó là thách thức cho các công ty mới thành lập. Robert Kocher, một đối tác y tế tập trung tại công ty đầu tư mạo hiểm Venrock cho rằng nếu Holmes kết hợp với các công ty lớn như CORP hay DGX để cùng hợp tác, phát triển các phương pháp của cô thì sẽ hữu ích và thành công hơn rất nhiều so với việc cô tự đứng ra đối đầu với họ.
Holmes sẽ được thực hiện một bài thuyết trình về dữ liệu Theranos ' tại cuộc họp hàng năm của AACC, trước Hiệp hội Hóa học lâm sàng Mỹ, vào tháng Tám. Có lẽ cô sẽ làm sáng tỏ về những dữ liệu Theranos có để hỗ trợ việc sử dụng các công nghệ của mình. Trong khi đó, do những khó khăn tại Theranos, Holmes đã rơi khỏi danh sách những tỷ phú tự thân giàu nhất nước Mỹ và tất cả các danh sách khác của Forbes.
