Title: Chấn động vụ hơn 30 thanh niên hiếp dâm thiếu nữ
Source:
Link: http://www.tienphong.vn/the-gioi/chan-dong-vu-hon-30-thanh-nien-hiep-dam-thieu-nu-1009843.tpo
Published Date: 19:03 ngày 28 tháng 05 năm 2016
Author: Tú Oanh - Theo NBC News
Tags: hiếp dâm, hiếp dâm tập thể, thiếu nữ, brazil, Tổng thống Brazil Michel Temer
Summary: Vụ án hơn 30 thanh niên hiếp dâm thiếu nữ 16 tuổi rồi tung video lên mạng xã hội gây chấn động dư luận Brazil, khiến Tổng thống Michel Temer triệu tập cuộc họp khẩn cấp với lãnh đạo an ninh cấp cao từng bang để giải quyết vụ việc.
Content:
Ngày 27/5, cảnh sát Brazil tổ chức họp báo về vụ hiếp dâm tập thể gây chấn động dư luận trong nước.
Nhà chức trách cho biết, vụ hiếp dâm xảy ra hôm 21/5 vừa qua. Lúc xảy ra vụ việc, cô gái là nạn nhân duy nhất trong vụ việc đang đi thăm bạn trai sống tại khu ổ chuột phía tây thủ đô Rio de Janeiro.
Theo báo cáo, cô gái bị khoảng 33 thanh niên hiếp dâm đến bất tỉnh. Cô lấy lại ý thức vào ngày hôm sau. Tuy nhiên, cảnh sát cho hay họ không thể xác nhận chính xác có bao nhiêu người tham gia tội ác.
Cảnh sát đã xác định rõ danh tính và đang tìm kiếm 4 trong số hơn 30 đàn ông bị tình nghi hiếp dâm một cô gái 16 tuổi.
Bạn trai 19 tuổi của cô gái cũng nằm trong danh sách bị truy tìm, nhưng cảnh sát chưa rõ liệu người này có thuộc nhóm tấn công. Được biết, những thanh niên này có vũ trang.
Tuyên bố này được đưa ra khi Tổng thống Brazil Michel Temer triệu tập cuộc họp khẩn cấp đến từng lãnh đạo an ninh các tiểu bang của nước này. Mục đích cuộc họp nhắm vào đưa ra các biện pháp xử lý tội phạm liên quan đến giới, bạo lực đối với phụ nữ, cụ thể liên quan đến vụ hiếp dâm chấn động quốc gia lớn nhất châu Mỹ - Latinh.
“Thật vô lý rằng trong thế kỷ 21, chúng ta phải sống với những tội ác man rợ như thế này”, ông Temer bức xúc. Ông hứa sẽ tạo ra một đơn vị lực lượng cảnh sát liên bang có nhiệm vụ giải quyết các tội ác chống lại phụ nữ.
Vụ việc được phơi bày ra ánh sáng sau khi một số kẻ trong nhóm hiếp dâm đưa thông tin, hình ảnh và video ghi lại tội ác lên mạng xã hội Twitter.
Cảnh sát yêu cầu sự giúp đỡ từ công chúng để theo dõi bốn kẻ tình nghi và xác định danh tính những kẻ khác. Nguồn tin địa phương cho biết, hơn 800 người gọi đến đường dây nóng cung cấp thông tin.
Brazil hiện là một trong những quốc gia phải vật lộn để kiềm chế bạo lực đối với phụ nữ. Thống kê cho thấy, trong giai đoạn 1980 - 2010, có hơn 92.000 phụ nữ thiệt mạng vì các tội ác liên quan đến giới tính, hiếp dâm hay bị lạm dụng trong nước.
