Title: Chấn động: Thiếu nữ bị hơn 30 người đàn ông hiếp dâm và tung clip lên mạng
Source:
Link: http://kenh14.vn/chan-dong-thieu-nu-bi-hon-30-nguoi-dan-ong-hiep-dam-va-tung-clip-len-mang-20160528104732392.chn
Published Date: 12:33:03 28/05/2016
Author: Theo Skye / Trí Thức Trẻ
Tags: hiếp dâm, hiếp dâm tập thể, Brazil, trẻ vị thành niên, trẻ em, hiếp dâm trẻ em
Summary: Mới đây, vụ việc một thiếu nữ 16 tuổi bị hiếp dâm tập thể tại Brazil đã gây làn sóng phản đối biểu tình dữ dội tại đất nước này.
Content:
Vấn đề hiếp dâm đang diễn ra ngày một nghiêm trọng trên thế giới, nhất là khi phần lớn các nạn nhân lại là các em nhỏ, trẻ vị thanh niên. Đây là các đối tượng dễ bị tổn thương bởi tâm hồn vẫn còn non nớt và chưa ý thức được sự việc.
Hôm thứ 6 vừa qua, cảnh sát địa phương đã xác định và truy tìm tung tích của 4 trong số 30 kẻ tình nghi trong một vụ hiếp dâm thiếu nữ 16 tuổi tại Brazil. Đây là một trong những vụ hiếp dâm kinh hoàng nhất, không chỉ ở Brazil mà toàn bộ khu vực Nam Mỹ.
Nghiêm trọng hơn, clip đã được chính những kẻ gây án quay lại và tung lên mạng xã hội Twitter.
Ngay sau khi vụ việc xảy ra, tổng thống Michel Temer đã kêu gọi một cuộc họp khẩn cấp với các quan chức an ninh cấp cao ở từng bang Brazil để thảo luận vấn đề. Ông cho rằng những vụ việc như vậy là không chấp nhận được khi vẫn xảy ra trong thế kỷ 21.
Chính phủ Brazil cam kết sẽ thành lập cơ quan chuyên trách giải quyết các vấn đề tội phạm liên quan tới phụ nữ.
Vụ việc cô gái 16 tuổi kia chỉ được đưa ra ánh sáng sau khi vài kẻ trong nhóm hiếp dâm đã đưa thông tin lên mạng, đăng tải những tấm hình và video về một thiếu nữ khỏa thân lên Twitter. Ngay sau đó, cảnh sát đã bắt đầu vào cuộc tìm ra những nghi phạm trong vụ án. Chỉ vài ngày sau khi đường dây nóng được mở, hơn 800 người đã gọi điện nhằm cung cấp các thông tin về đối tượng tình nghi.
Theo báo cáo của cơ quan điều tra, nạn nhân bị hiếp dâm tập thể vào hôm chủ nhật vừa qua khi tới thăm bạn trai tại San Joao, khu vực phía tây thành phố Rio De Janeiro. Hơn 30 tên đã thay nhau hiếp dâm và ghi lại những hình ảnh đó. Trong một buổi trả lời báo chí, cô đã rất shock khi nhớ lại khoảnh khắc kinh hoàng đó:
"Tôi trông chờ vào sự công bằng của chúa trời. Đó là nỗi đau mà tôi sẽ không bao giờ quên. Nhiều người ác mồm đã cho rằng là lỗi của tôi và bộ quần áo tôi mặc, khi nó được cho là không phù hợp. Tôi chỉ muốn mọi người biết rằng, đó không phải là lỗi của những người phụ nữ khi họ bị hiếp dâm".
Trong buổi họp báo vào hôm thứ 6 vừa qua, cảnh sát nói rằng cô gái đã bị hiếp dâm bởi 33 người đàn ông. Tuy nhiên, con số này có thể nhiều hơn khi cô không thể nhớ chính xác được bao nhiêu người. Các nỗ lực điều tra và thẩm vấn đối tượng tình nghi đang được diễn ra.
"Nếu những hình ảnh vụ việc không được đăng tải lên mạng, có lẽ nó sẽ mãi chìm trong bóng tối".
Người bạn trai của cô, nam thanh niên 19 tuổi cũng là đối tượng tình nghi trong vụ việc. Tuy nhiên, họ vẫn chưa chắc anh ta có phải là một trong những kẻ tấn công hay không. Các kẻ tham gia vụ hiếp dâm tập thể đều được trang bị vũ khí, dù mục đích sử dụng vẫn chưa rõ ràng. Việc sử dụng súng tại thành phố Rio khá phổ biến và gây ra nỗi lo cho phụ nữ tại đây.
Nhiều người dân sau khi xem xong clip cảm thấy bức xúc và sợ hãi cho cuộc sống của chính bản thân mình. "Tôi không thể xem được hết clip; không hiểu tại sao con người lại có thể làm như vậy", Danusia, một phụ nữ 41 tuổi bàng hoàng kể lại.
Sau vụ việc, làn sóng biểu tình phản đối những hành động vô nhân tính đã diễn ra trên khắp các thành phố của Brazil.
Tại Brazil, chỉ trong 30 năm, đã có hơn 92,000 phụ nữ bị giết trong các vụ án liên quan tới giới tính; từ hiếp dâm cho tới bạo lực gia đình. Năm ngoái, chính phủ nước nay đã ban hành các đạo luật nhằm trừng phạt những đối tượng gây án với phụ nữ. Tuy nhiên, nếu không có những động thái mạnh tay hơn, tình trạng này xem chừng vẫn chưa có hồi kết.
