Title: Video cưỡng hiếp tập thể bé gái 16 tuổi chấn động Brazil
Source:
Link: http://dantri.com.vn/su-kien/video-cuong-hiep-tap-the-be-gai-16-tuoi-chan-dong-brazil-20160528053611925.htm
Published Date: Thứ bảy, 28/05/2016 - 05:36
Author: Nhật Minh - Theo BBC
Tags: bé gái 16 tuổi, mạng xã hội, cưỡng hiếp tập thể, Brazil, chấn động, video
Summary: Cảnh sát Brazil đang truy tìm hơn 30 nghi phạm cưỡng hiếp tập thể một thiếu nữ 16 tuổi tại một khu vực nghèo khó ở Rio de Janeiro và tung video lên mạng xã hội.
Content:
Nạn nhân là một cô gái 16 tuổi. Cô gái này cho rằng mình đã bị đánh thuốc mê sau khi đến nhà bạn trai cuối tuần trước và khi tỉnh dậy, cô thấy mình đang ở một ngôi nhà khác và có rất nhiều đàn ông lạ mặt vây quanh. Cô hoàn toàn khỏa thân và trên người có nhiều vết thương.
Chỉ vài ngày sau đó, hôm 24/5, cô phát hiện vài kẻ trong số những đối tượng cưỡng hiếp cô tung đoạn video hiếp dâm tập thể lên Twitter. Đoạn video dài 40 giây và ngay lập tức bị lan truyền rộng rãi trên mạng xã hội trước khi tài khoản đăng tải bị khóa.
Trả lời truyền thông địa phương, mẹ của cô gái này cho biết gia đình cô đã xem đoạn video và mọi người đều khóc vì tức giận.
"Tôi hối hận vì đã xem đoạn video đó. Khi biết chuyện, lúc đầu chúng tôi không tin. Điều này thật sự đau đớn và chúng tôi thấy rất tuyệt vọng. Con gái tôi suy sụp và cảm thấy rối bời. Tình hình thật sự nghiêm trọng", bà cho biết.
Vụ việc đã gây chấn động trên toàn đất nước Brazil. Nhiều nhóm đã kêu gọi biểu tình trong những ngày tới để lên án vụ việc và phản đối tình trạng cưỡng hiếp phụ nữ tại nước này. Ngoài ra trên các trang mạng xã hội còn xuất hiện nhiều bình luận bày tỏ giận dữ với hashtag #EstuproNuncaMais (nghĩa là “chấm dứt nạn cưỡng hiếp”).
Ngày 27/5, cảnh sát Brazil đã bắt giữ 4 người đàn ông, trong đó có cả người yêu của cô gái. Người này và một nghi phạm 41 tuổi bị cáo buộc tội hiếp dâm, hai đối tượng khác bị truy tố với tội tung ảnh đồi trụy lên mạng xã hội.
Cơ quan Phụ nữ của Liên Hợp Quốc đã ra tuyên bố kêu gọi nhà chức trách Brazil điều tra vụ việc nhưng phải tôn trọng quyền riêng tư của nạn nhân và tránh khiến cô thêm tổn thương.
Các chuyên gia xã hội học cho biết, tại Brazil có nhiều vụ cưỡng hiếp không được trình báo do nạn nhân cảm thấy e sợ, xấu hổ và mặc cảm vì những điều họ đã trải qua. Ước tính chỉ có 35% số vụ tấn công tình dục được trình báo.
Theo số liệu được Diễn đàn An ninh Brazil công bố, chỉ tính riêng trong năm 2014 đã có hơn 47.500 vụ cưỡng hiếp được trình báo ở nước này. Hình phạt cho tội hiếp dâm người lớn ở Brazil là 6-10 năm tù, cưỡng hiếp trẻ vị thành niên là 8-12 năm tù.
