Title: Brazil rúng động với vụ hiếp dâm tập thể rồi đăng video lên mạng
Source:
Link: http://www.vietnamplus.vn/brazil-rung-dong-voi-vu-hiep-dam-tap-the-roi-dang-video-len-mang/388316.vnp
Published Date: 29/05/16 11:24
Author: My Nguyễn
Tags: An ninh, Brazil, Rio de Janeiro, Cưỡng bức, Đánh thuốc mê, Video, Mạng xã hội, Ngược đãi phụ nữ
Summary:
Content:
Xã hội Brazil đang thực sự rúng động với vụ một cô gái mới 16 tuổi đã bị hàng chục gã đàn ông hãm hiếp, rồi sau đó đoạn video tủi nhục ấy được chính những kẻ thủ ác đăng lên mạng.
Chia sẻ với Washington​ Post, nạn nhân 16 tuổi cho biết cô đã tới nhà người bạn trai 19 tuổi ở Rio de Janeiro vào khoảng 1 giờ sáng cuối tuần trước. Cô gái trẻ nhớ rằng mình chỉ ở đó một mình với bạn trai.
Tuy nhiên, khi thức dậy, cô gái thấy mình ở một ngôi nhà khác và xung quanh là hơn 30 người đàn ông, nhiều người được trang bị vũ khí. Tất cả bọn họ hoặc ít nhất một số người trong số họ đã cưỡng bức cô, trước khi cô phải tự tìm quần áo để mặc và tự mình về nhà.
Cơn ác mộng của cô chưa dừng lại ở đó. Vào thứ Tư, hai trong số những kẻ tấn công cô gái đã đăng một vài bức ảnh kèm theo một đoạn video dài 40 giây lên Twitter.
Đoạn tweet đã nhanh chóng bị gỡ xuống, nhưng đã kịp nhận được hàng trăm lượt thích và nhiều bình luận mang tính chất chống lại phụ nữ. Trong đoạn băng, cô gái đang tỉnh dậy sau khi bị bất tỉnh do bị đánh thuốc mê.
Dòng chữ đi kèm đoạn băng tạm dịch là: “Đã đập con bé này - hiểu không? Hahaha.” Trong một bài đăng khác, có ảnh mặt một người đàn ông khác bên cạnh bộ phận sinh dục của cô gái. Phần mô tả viết: “Rio mở một đường hầm mới cho tàu tốc hành.”
Ngay sau khi đoạn video được đăng tải, cảnh sát đã ra lệnh bắt bốn người đàn ông, trong đó bao gồm cả bạn trai của nạn nhân.
Vụ tấn công xảy ra tại một trong số các favela (khu ổ chuột) của Rio de Janeiro. Favela là những khu dân cư đông đúc, phần lớn đều trong tình trạng nghèo đói, thường được đặt trên những sườn đồi dốc của Rio.
Sau vụ tấn công này, tổng thống mới của Brazil, ông Michel Temer, đã thông báo về việc thành lập một bộ phận chuyên trách thuộc cảnh sát liên bang chuyên xử lý các vụ án bạo lực với phụ nữ.
BBC đưa tin rằng gia đình của cô gái trẻ đã xem đoạn video và phát biểu với báo giới địa phương. “Tôi hối hận vì đã xem nó. Khi nghe chuyện, chúng tôi đã không tin nổi rằng điều đó đã xảy ra. Đó là một nỗi đau lớn. Đó là một sự việc kinh khủng,” bà của nạn nhân chia sẻ trên tờ Folha de S.Paulo. “Con bé không khỏe chút nào. Nó rất bối rối. Vụ việc này rất nghiêm trọng.”
Nhiều nhóm các nhà hoạt động cũng đã có kế hoạch tổ chức biểu tình trước tình trạng ngược đãi phụ nữ trong những ngày tới đây, và hiện đang tiến hành biểu tình trên mạng xã hội bằng hashtag #EstuproNuncaMais (tạm dịch: Loại bỏ vĩnh viễn nạn cưỡng bức).
Trong năm 2014, gần 50.000 vụ cưỡng bức đã được trình báo tại Brazin. Ở Rio de Janeiro, loại phạm tội này diễn ra với tỷ lệ 13 vụ mỗi ngày. Nếu bị kết tội, một kẻ cưỡng bức có thể phải đối mặt với từ 6-10 năm tù theo luật pháp hiện hành.
Để đáp lại những lời bình luận có xu hướng đổ lỗi cho nạn nhân - chẳng hạn như “Nếu cô gái cứ ở nhà thì đã chẳng bị sao cả,” những nhà hoạt động nữ quyền ở Brazil đã chia sẻ rộng rãi nhiều tin tức về những vụ trong đó phụ nữ bị tấn công ngay tại chính ngôi nhà của họ./.
