Title: Thiếu nữ 16 tuổi bị 30 gã trai cưỡng bức suốt đêm
Source:
Link: http://www.24h.com.vn/ban-tre-cuoc-song/thieu-nu-16-tuoi-bi-30-ga-trai-cuong-buc-suot-dem-c64a793728.html
Published Date: Thứ Bảy, ngày 28/05/2016 16:37 PM (GMT+7)
Author: Theo Mai Linh (Người đưa tin)
Tags: cuong buc, thieu nu bị cuong buc, ban tre, tinh yeu
Summary: Đến nhà bạn trai chơi, cô gái 16 tuổi trở thành "miếng mồi ngon" cho 30 tên "yêu râu xanh".
Content:
Tin nhanh từ BBC cho hay, vụ việc đau lòng trên xảy ra khi nạn nhân tới nhà bạn trai chơi vào ngày 21/5 rồi ngủ lịm đi. Sau khi tỉnh dậy vào ngày 22/5, cô bé 16 tuổi này bị một nhóm đàn ông vây quanh. Nạn nhân bị lột sạch quần áo và bị cưỡng hiếp tập thể.
Khai với cảnh sát, cô bé cho biết, mặc dù bị thương nhưng em đã cố gắng tìm đường về nhà nhưng giữ bí mật về những chuyện đã xảy ra với mình.
Một vài ngày sau, nạn nhân phát hiện, một số kẻ cưỡng hiếp em đã đăng tải ảnh và clip xâm hại em lên Twitter. Video kéo dài 40 giây nhanh chóng lan truyền nhanh như virus trên mạng.
Phóng viên BBC tại Brazil Julia Carneiro cho biết, vụ cưỡng hiếp đã khiến người Brazil bị sốc. Cảnh sát đã vào cuộc điều tra và ban hành lệnh bắt giữ, trong đó bao gồm người bạn trai của nạn nhân.
Các nhóm vận động chống cưỡng hiếp tại Brazil đã lên tiếng kêu gọi biểu tình trong những ngày tới để đòi công lý cho bé gái. Các nhà hoạt động kêu gọi giới chức trách Brazil tích cực điều tra để sớm đưa các nghi phạm ra trước công lý nhưng phải tôn trọng sự riêng tư và bảo vệ danh tính cho nạn nhân.
Nói về vụ việc, mẹ thiếu nữ cho biết gia đình nhà bà đã xem đoạn video và khóc vật vã. "Tôi mong rằng mình không biết đến đoạn video đó, tôi hối tiếc vì mình đã lỡ xem. Chỉ vì khi nghe thông tin trên mạng chúng tôi đã không tin điều đó là sự thật. Và giờ thì tôi ám ảnh thật sự," bà nói với tờ Folha de S.Paulo.
Sau khi sự việc được truyền thông đưa tin, dư luận nước này cũng như quốc tế vô cùng phẫn nộ. Cảnh sát Brazil đang ráo riết truy lùng để bắt giữ hơn 30 người đàn ông bị cáo buộc đã tham gia vào vụ cưỡng hiếp.
