Title: Brazil truy lùng nghi phạm vụ 30 đàn ông cưỡng hiếp bé gái 16 tuổi
Source:
Link: http://vtc.vn/brazil-truy-lung-nghi-pham-vu-30-dan-ong-cuong-hiep-be-gai-16-tuoi.311.621396.htm
Published Date: Chủ Nhật, 29/05/2016 07:38AM
Author: Nguồn: VOV
Tags: cưỡng bức tập thể, chấn động, Cảnh sát truy tìm, nghi phạm, bị hãm hiếp, lên mạng
Summary: Cảnh sát Brazil đang truy tìm 30 người đàn ông bị tình nghi tham gia vụ cưỡng bức tập thể một cô gái 16 tuổi.
Content:
Vụ cưỡng bức tập thể được cho là xảy ra tại thành phố Rio de Janeiro vào cuối tuần trước. Nạn nhân là một cô gái 16 tuổi, cho rằng mình đã bị đánh thuốc mê khi tới nhà bạn trai. Sau khi tỉnh dậy vào sáng hôm sau, cô gái phát hiện cơ thể đầy vết thương, không mảnh vải che thân và có rất nhiều đàn ông lạ mặt vây quanh.
Vài ngày sau, một đoạn băng kéo dài 40 giây về vụ cưỡng bức đã được tung lên mạng xã hội, trong đó các thủ phạm khoe khoang rằng cô gái đã bị hãm hiếp bởi khoảng 30 người đàn ông.
Ngay lập tức, đoạn băng đã được lan truyền rộng rãi trước khi tài khoản đăng tải bị khóa.
Vụ việc đã gây ra làn sóng phẫn nộ trên toàn Brazil. Nhiều cuộc biểu tình đã diễn ra tại Rio de Janeiro để lên án vụ việc và phản đối tình trạng cưỡng hiếp phụ nữ tại nước này.
Cảnh sát Brazil ngay lập tức đã ban hành lệnh bắt giữ 30 người đàn ông này, bao gồm bạn trai của cô gái.
Tổng thống đương nhiệm Temer tuyên bố sẽ đưa những kẻ phạm tội ra trước công lý, đồng thời sẽ thành lập một đơn vị cảnh sát liên bang để đối phó với tình trạng bạo lực đối với phụ nữ tại Brazil.
