Title: Thiếu nữ 16 tuổi bị hàng chục đàn ông cưỡng hiếp
Source:
Link: http://soha.vn/thieu-nu-16-tuoi-bi-hang-chuc-dan-ong-cuong-hiep-2016052817295941.htm
Published Date: 28/05/2016 23:04
Author: P.Nghĩa (Theo BBC, AP)
Tags: cưỡng hiếp tập thể, cảnh cưỡng hiếp, mạng xã hội twitter, yêu râu xanh, cưỡng hiếp
Summary: Hơn 30 người đàn ông được cho là cưỡng hiếp tập thể 1 thiếu nữ 16 tuổi rồi đăng tải đoạn video quay cảnh cưỡng hiếp lên mạng xã hội Twitter.
Content:
Cảnh sát TP Rio de Janeiro – Brazil vừa cho hãng tin AP biết họ đang săn lùng hơn 30 tên “yêu râu xanh” là những nghi can trong một vụ cưỡng hiếp tập thể gây rúng động dư luận những ngày vừa qua.
Theo thông tin ban đầu, nạn nhân là 1 thiếu nữ 16 tuổi. Thiếu nữ bị cưỡng hiếp tập thể ở một khu ổ chuột phía Tây TP Rio de Janeiro hôm 21-5.
Cô gái cho biết mình đi đến nhà bạn trai nhưng bị đánh thuốc mê.
Khi tỉnh dậy, em thấy mình đang ở trong một ngôi nhà khác, xung quanh là những người đàn ông lạ mặt. Sau đó 1 ngày, nạn nhân tới đồn cảnh sát trình báo.
Các nghi can được xác định là hơn 30 người đàn ông vũ trang, bao gồm bạn trai của thiếu nữ.
Hình ảnh và đoạn video dài 40 giây quay lại vụ cưỡng hiếp được đăng tải lên mạng xã hội Twitter hôm 24-5.
Phát biểu với các phương tiện truyền thông địa phương, bà của thiếu nữ cho biết gia đình cô bé đã xem đoạn video và khóc.
“Chúng tôi không thể tin vào những gì đã xảy ra. Đó là một bi kịch. Con bé đang bị khủng hoảng” – người bà nói với tờ Folha de S.Paulo.
Một chiến dịch trực tuyến chống lại những gì các nhà vận động gọi là “văn hóa hiếp dâm ở Brazil” đã được phát động. Giới nhà báo cũng vào cuộc khi chế ảnh biếm các nghi can đeo sừng quỷ để lên án vụ cưỡng hiếp.
Nhóm Phụ nữ Liên Hiệp Quốc lập tức kêu gọi nhà chức trách sở tại điều tra vụ việc nhưng với điều kiện tôn trọng và không xâm phạm quyền riêng tư của thiếu nữ.
Các chuyên gia nói rằng nhiều trường hợp bị cưỡng hiếp tại Brazil không bị phanh phui do các nạn nhân sợ bị trả thù cũng như xấu hổ.
Năm 2014, cảnh sát Brazil ghi nhận 47.636 vụ cưỡng hiếp. Người ta ước tính chỉ có 35% các trường hợp cưỡng hiếp được trình báo. Theo đài BBC, tội hiếp dâm trẻ vị thành niên ở Brazil có khung hình phạt từ 8-12 năm tù giam.
