Title: Chấn động vì vụ án thiếu nữ 16 tuổi bị hơn 30 gã trai hiếp dâm
Source:
Link: http://tintuc.vn/vu-an-5-chau/chan-dong-vi-vu-an-thieu-nu-16-tuoi-bi-hon-30-nguoi-hiep-dam-132648
Published Date: 20:25 ngày 28/05/2016
Author: Sầm Hoa / Vietnamnet.vn
Tags: hiếp dâm dã man, hiếp dâm tập thế, hiếp dâm, cưỡng bức, cư dân mạng
Summary: Tổng thống lâm thời của Brazil, ông Michel Temer đã triệu tập một cuộc họp khẩn cấp với các bộ trưởng an ninh quốc gia sau khi vụ hiếp dâm tập thể một thiếu nữ tại Rio de Janeiro.
Content:
Ông Temer tuyên bố sẽ thành lập một đơn vị cảnh sát liên bang để đối phó với nạn bạo lực đối với phụ nữ.
Nạn nhân (16 tuổi) tin rằng đã bị cho uống thuốc ngủ sau khi tới nhà bạn trai vào thứ Bảy tuần trước (ngày 21/5). Cô cũng cho biết đã thức dậy trong một ngôi nhà khác và bị vây quanh bởi hàng chục người đàn ông.
Đoạn video về vụ tấn công đã được đăng tải trên mạng xã hội và gây chấn động Brazil, BBC đưa tin.
Cảnh sát hiện đã phát lệnh truy nã và đang tiến hành truy lùng hơn 30 nghi phạm là nam giới, trong đó có cả bạn trai nạn nhân.
“Tôi mạnh mẽ lên án nạn hiếp dâm vị thành niên tại Rio de Janeiro”, ông Temer lên tiếng. “Thật vô lý khi trong thế kỷ 21 mà chúng ta vẫn phải sống với những tội ác dã man thế này”.
Ông cũng nói rằng các nhà chức trách đang làm việc “để tìm ra những kẻ chịu trách nhiệm” cho vụ tấn công.
Vụ tấn công đã dấy lên một chiến dịch trực tuyến chống lại cái mà các nhà vận động gọi là “văn hóa hiếp dâm” tại Brazil.
Hiện đang có nhiều phiên bản trái chiều về câu chuyện đang diễn ra nhưng vụ hiếp dâm tập thể được cho là xảy ra tại một cộng đồng nghèo ở phía tây Rio vào cuối tuần trước.
Nạn nhân khai nhận với cảnh sát rằng cô đã tỉnh dậy vào sáng Chủ nhật (22/5) trong tình trạng khỏa thân, thương tích đầy mình và tự tìm đường về nhà.
Chỉ vài ngày sau đó, cô mới phát hiện ra rằng một số kẻ hãm hiếp mình đã đăng tải những hình ảnh về vụ tấn công lên Twitter.
Đoạn clip dài 40 giây đã lan truyền với tốc độ chóng mặt trước khi tài khoản của người sử dụng bị tạm khóa.
Trong một thông điệp đăng trên Facebook, nạn nhân nói rằng cô rất cảm ơn sự ủng hộ của mọi người đồng thời nói thêm rằng: “Tôi đã nghĩ rằng mình sẽ bị phán xét một cách thậm tệ”.
“Tất cả chúng ta có thể vượt qua điều này (bị cưỡng bức) trong một ngày. Nó không làm đau tử cung mà là tâm hồn vì có những kẻ độc ác không bị trừng phạt! Cảm ơn vì đã ủng hộ”.
Bà của nạn nhân cũng nói với truyền thông Brazil rằng cả gia đình đã xem đoạn video và bật khóc.
“Tôi hối hận vì đã xem nó. Khi chúng tôi nghe chuyện, chúng tôi không tin nó đã xảy ra. Đó là một tai họa lớn”, bà nói với báo Folha de S Paulo.
“Nó không ổn, nó rất bối rối. Chuyện này thực sự nghiêm trọng”, bà nói về cháu gái mình.
Hiện các nhóm vận động tại Brazil đang kêu gọi biểu tình trong vài ngày tới. Cư dân mạng tại Brazil cũng thể hiện sự giận dữ trên khắp mạng xã hội bằng cách sử dụng hashtag #EstuproNuncaMais (Chấm dứt nạn hiếp dâm).
