Title: Video hiếp dâm gây chấn động Brazil
Source:
Link: http://www.bbc.com/vietnamese/world/2016/05/160527_brazil_rape
Published Date: 27 tháng 5 2016
Author:
Tags:
Summary: Cảnh sát Brazil đang truy lùng hơn 30 người bị tình nghi đã hãm hiếp một cô gái trẻ ở thành phố Rio de Janeiro và đưa video quay vụ này lên mạng xã hội.
Content:
Cô gái 16 tuổi tin là cô bị đánh thuốc sau khi tới nhà bạn trai hôm thứ Bảy và cho biết cô tỉnh dậy ở một nhà khác và xung quanh toàn đàn ông.
Lệnh bắt giữ được phát hành trong đó truy bắt cả người bạn trai.
Vụ này khiến nổ ra một chiến dịch vận động trên mạng chống lại điều những người vận động gọi là thói hãm hiếp tại Brazil.
Có nhiều tin tức trái ngược về vụ việc này nhưng người ta cho rằng nó xảy ra tại một cộng đồng dân nghèo ở phía tây Rio hôm cuối tuần.
Theo một tuyên bố mà người ta nói là cô gái đã cung cấp cho cảnh sát thì cô tỉnh dậy vào Chủ Nhật, thân thể bị thương tổn và trần truồng, và đã tự tìm đường về nhà.
Vài ngày sau cô mới biết một số kẻ bị cáo giác hãm hiếp cô đã đưa các hình ảnh vụ tấn công này lên Twitter.
Đoạn video 40 giây đã được chia sẻ rộng rãi trên mạng với những lời bình luận thù ghét phụ nữ trước khi tài khoản của những người dùng bị khóa.
Trả lời truyền thông địa phương, bà của cô gái nói gia đình cô vừa xem đoạn video vừa khóc,
"Tôi ân hận đã xem đoạn video đó. Khi nghe chuyện này chúng tôi không tin những gì đang diễn ra. Thật đau khổ, thật là một chuyện đáng buồn" bà trả lời tờ Folha de S.Paulo.
"Cháu nó không được khỏe và trong tình trạng tâm l‎ý hoảng loạn. Rất trầm trọng."
Vụ tấn công này đã gây sốc tại Brazil, phóng viên BBC Julia Carneiro nói và các nhóm vận động đang kêu gọi biểu tình trong những ngày tới.
Nhiều người bày tỏ sự tức giận trên mạng xã hội, với hashtag #EstuproNuncaMais (Không bao giờ xảy ra hãm hiếp nữa).
Một nhóm các nhà báo đã đăng hình ảnh trào phúng người dân đội sừng quỷ sứ, lên án nạn nhân bị hãm hiếp là đã khơi gợi dẫn tới vụ hãm hiếp.
Nhóm vận động Phụ nữ Liên Hiệp Quốc ra thông cáo kêu gọi nhà chức trách điều tra vụ hiếp dâm, nhưng khuyến cáo cần tôn trọng nạn nhân và không xâm phạm đời tư của cô gái.
Các chuyên gia cho rằng nhiều vụ hiếp dâm ở Brazil không bị phát giác vì nạn nhân sợ bị trả thù hay bị bêu riếu công khai.
