Title: Brazil lùng bắt hơn 30 gã hãm hiếp 1 cô gái
Source:
Link: http://thanhnien.vn/the-gioi/brazil-lung-bat-hon-30-ga-ham-hiep-1-co-gai-707743.html
Published Date: 05:37 PM - 28/05/2016
Author: Nhật Đăng
Tags: Brazil, Rio de Janeiro, hiếp dâm, tệ nạn, khu ổ chuột
Summary: Vụ việc gây chấn động Brazil vài ngày qua khi một cô gái 16 tuổi cho biết mình bị ít nhất 30 người đàn ông hãm hiếp, AP cho hay.
Content:
Hôm 27.5, cảnh sát Brazil nói rằng đã xác định và tiến hành tìm kiếm 4 trong số hơn 30 người đàn ông bị cáo buộc hiếp dâm. Đây là vụ việc diễn ra ở khu ổ chuột thuộc ngoại ô thành phố Rio de Janeiro (Brazil), khiến Tổng thống Michel Temer, người đang tạm quyền thay bà Dilma Rousseff phải triệu tập cuộc họp khẩn cấp với các bộ trưởng an ninh, nhấn mạnh phải xử lý nghiêm vấn đề.
“Thật vô lý trong thế kỷ 21 mà chúng ta vẫn phải sống chung với những tội ác man rợ thế này”, ông Temer nói.
Vụ hãm hiếp gây sốc này đã lan truyền rộng rãi sau khi một số tài khoản Twitter đã đăng tải hình ảnh và video cô gái trong tình trạng khỏa thân, khiến dư luận sục sôi. Đặc biệt, một số tài khoản khác trong lúc chia sẻ thông tin ấy thậm chí còn đổ lỗi cho cô gái và đăng tải nội dung châm biếm, dung tục thay vì phẫn nộ với những kẻ gây ra vụ việc.
Cảnh sát sau đó vào cuộc và yêu cầu công chúng giúp đỡ, theo dõi 4 người đàn ông đã được xác định, và tìm kiếm những kẻ còn lại. Một số thông tin từ địa phương cho biết có hơn 800 người đã thành lập một đường dây nóng để chia sẻ thông tin, theo AP.
Đến nay, nhà chức trách mô tả vụ hiếp dâm xảy ra vào hôm 21.5, khi cô gái đến nhà bạn trai nằm trong khu ổ chuột Sao Joao, phía tây Rio de Janeiro.
Báo Brazil O’Globo dẫn lời nạn nhân 16 tuổi nói: “Tôi muốn họ thấy công lý đến từ Chúa. Tôi cảm thấy bọn họ thật là rác rưởi. Sự sỉ nhục và kỳ thị ấy mới khiến tôi cảm thấy tổn thương nhất. Những người nói rằng đó là lỗi của tôi, rằng do tôi ăn mặc thiếu vải. Tôi muốn mọi người biết rằng đó không phải lỗi của phụ nữ. Bạn không thể đổ lỗi cho một nạn nhân của vụ cướp, cho việc bị cướp được”.
Tại cuộc họp báo ngày 27.5, cảnh sát nói rằng cô gái tố cáo đã bị 33 người đàn ông hãm hiếp và đến hôm sau mới lấy lại ý thức. Cảnh sát cũng chưa chắc chắn về số lượng người đàn ông tham gia vào trò man rợ ấy và cần phỏng vấn thêm nghi phạm để xác nhận. Cậu bạn trai 19 tuổi của cô gái cũng là người đang bị truy lùng, dù chưa chắc anh ta có góp phần vào vụ việc hay không.
Trong các bức ảnh phát tán về vụ hãm hiếp này, cảnh sát phát hiện có súng và đang điều tra xem nó đóng vai trò gì trong vụ án. Tại các khu ổ chuột ở Brazil, súng ống không phải hiếm gặp, theo AP. Tình trạng kỳ thị giới tính và hà hiếp phụ nữ cũng nổi tiếng ở đất nước Nam Mỹ này.
