Thủ lĩnh Taliban có thể đã bị Mỹ tiêu diệt
Theo hãng tin CNN, máy bay không người lái đa nhiệm của lực lượng đặc nhiệm Mỹ đã thực hiện vụ không kích với mục tiêu nhằm vào chiếc xe chở thủ lĩnh Taliban Mullah Akhtar Mansour và cận vệ của ông ta tại một vùng hẻo lánh ở miền tây nam thị trấn Ahmad Wal, Pakistan.
Một quan chức Mỹ cho biết kết quả của cuộc không kích vẫn đang được đánh giá và có thể phải mất nhiều ngày để xác định thủ lĩnh Taliban đã bị tiêu diệt hay chưa vì cuộc không kích được tiến hành tại khu vực hẻo lánh.
Trong một thông báo chính thức, Lầu Năm Góc đã xác nhận cuộc không kích nhưng không cho biết liệu Mansour đã bị tiêu diệt hay chưa.
“Mansour là thủ lĩnh của nhóm phiến quân Taliban và lên kế hoạch các vụ tấn công nhằm vào thành phố Kabul và nhiều địa điểm khác trên khắp Afghanistan. Hắn là mối đe dọa với người dân và lực lượng an ninh Afghanistan cũng như quân nhân và đối tác của chúng tôi”, phát ngôn viên Peter Cook của Bộ Quốc phòng Mỹ cho biết.
Nghị sĩ đảng Cộng hòa Mỹ Lindsey Graham hoan nghênh thông tin về cuộc không kích và kêu gọi Tổng thống Obama không rút quân đội nước này khỏi Afghanistan cho tới khi tình hình tại đây được kiểm soát.
Trong khi đó, chủ tịch Ủy ban quan hệ ngoại giao Thượng nghị viện Mỹ Bob Corker nói: “Nếu được xác nhận, cái chết của thủ lĩnh Taliban sẽ là một chiến thắng quan trọng trong cuộc chiến chống khủng bố và là thông tin tốt lành với quân nhân Mỹ ở Afghanistan và chính quyền nước sở tại”.
Mansour trở thành thủ lĩnh Taliban từ mùa hè năm ngoái, sau khi tin tức người sáng lập tổ chức cực đoan này là Mullah Mohammed Omar đã chết tại Pakistan vào năm 2013. Mansour là một chiến binh tham gia cuộc chiến của Taliban chống lại chính phủ Afghanistan. 
Trước khi được bổ nhiệm làm phó cho Omar vào năm 2010, nhân vật này là người đứng đầu một hội đồng quân sự của Taliban, chuyên gián sát các hoạt động tại tỉnh Nimruz và Helmand ở Afghanistan.


