Kabul xác nhận tin thủ lãnh taliban tử thương
Thủ tướng Afghanistan Abdullah Abdulla đã xác nhận lãnh đạo taliban đã chết trong trận oanh kích do máy bay không người lái của Mỹ thực hiện bên trong lãnh thổ Pakistan.
Từ Miến Điện, ngoại trưởng Mỹ cũng gián tiếp xác nhận tin này khi tuyên bố không quân Mỹ đã oanh kích thủ lĩnh taliban Akhtar Mansour, diệt trừ một mối đe dọa thường trực.
Theo giới phân tích, cái chết của Akhtar Mansour có thể mở đường cho một nhân vật mới, ôn hoà, lên thay.
Akhtar Mansour có tiếng là một nhân vật cứng rắn sẵn sàng tiêu diệt những taliban ly khai và đối thủ chính trị.
Năm 2015, Dadullah, một thủ lĩnh ly khai đã bị hạ sát.
Tuy nhiên, tình hình cũng có thể trở thành rắc rối phức tạp hơn cho sáng kiến hòa giải.
Chính quyền Kabul và cộng đồng quốc tế sẽ phải thương lượng với nhiều thủ lĩnh khác nhau của taliban.
Hoặc nguy hiểm hơn nữa là lợi dụng taliban bị suy yếu, tổ chức Nhà Nước Hồi Giáo Daech sẽ lấp vào chổ trống.


