Thủ lĩnh Taliban có thể đã 'bị diệt'
Một phi cơ không người lái đã nhắm mục tiêu vào xe hơi của ông này ở một vùng xa của Pakistan, gần biên giới Afghanistan, tuy nhiên giới chức cho biết thêm rằng các kết quả vẫn đang được đánh giá.
Ngoại trưởng Mỹ John Kerry nói Mansour đã đặt ra "một mối đe dọa liên tục đối với các nhân viên Mỹ".
Mansour đảm nhận vai trò lãnh đạo Taliban vào tháng 7/2015, thay thế người sáng lập Taliban và lãnh đạo tinh thần của tổ chức này, Mullah Mohammad Omar.
Chiến dịch diễn ra gần thị trấn Ahmad Wal ở Balochistan, tây nam Pakistan, vào khoảng 15h00 (10:00 GMT) hôm thứ Bảy và được phép của Tổng thống Barack Obama.
Cả Pakistan và Afghanistan đã được thông báo về các cuộc tấn công ngay sau khi nó diễn ra, Nhà Trắng cho biết.
Ông Kerry, trong chuyến thăm tới Myanmar, nói:
"Hành động này gửi một thông điệp rõ ràng với thế giới rằng chúng tôi sẽ tiếp tục hợp tác với các đối tác Afghanistan của chúng tôi khi họ xây dựng một đất nước Afghanistan ổn định, đoàn kết, an toàn và thịnh vượng hơn.
"Hòa bình là những gì chúng ta muốn.
Mansour là một mối đe dọa cho nỗ lực đó."
Một phát ngôn nhân của Tổng thống Afghanistan Ashraf Ghani nói không kích của phi cơ không người lái "tỏ ra thành công."
Mang lại hòa bình, ổn định
Quan chức này nói thêm rằng chính phủ Afghanistan hy vọng các cuộc không kích hỗ trợ cho tiến trình hòa bình do người Afghanistan lãnh đạo nhằm “mang lại hoà bình lâu dài và ổn định."
Lãnh đạo Afghanistan, ông Abdullah Abdullah, nói Mansour có nhiều khả là đã chết và ông cũng nói thêm rằng Mansour là "nhân vật chính ngăn chặn Taliban gia nhập tiến trình hòa bình".
Cái chết của Mullah Akhtar Mansour, nếu được xác nhận, sẽ là một đòn đánh lớn đối với Taliban, theo phân tích của phóng viên BBC Inayatulhaq Yasini.
Đã có một số tin tức mâu thuẫn về sự việc từ Taliban.
Chỉ huy cấp cao của chính quyền, ông Mullah Abdul Rauf nói với hãng tin AP rằng Mansour đã bị giết chết, nhưng đó là vào cuối ngày thứ Sáu.
Một số nguồn tin khác bác bỏ cái chết của ông ta.
Một chỉ huy Taliban giấu tên nói với Reuters:
"Chúng tôi nghe được những tin tức vô căn cứ, nhưng đây không phải là lần đầu tiên.
“Tôi chỉ muốn chia sẻ thông tin của riêng tôi là thủ lĩnh Mullah Mansour đã không bị giết…"
Các tin đồn sai cũng thường liên quan các thủ lĩnh, lãnh đạo của Taliban.
Omar đã chết vào năm 2013, nhưng điều này chỉ được Taliban xác nhận hai năm sau đó, trong khi tin tức nói Mansour đã bị giết chết trong một cuộc đọ súng năm ngoái, điều đã bị chính phủ Afghanistan bác bỏ.
Bất đồng nội bộ
Được biết, việc bổ nhiệm Mansour làm thủ lĩnh Taliban đã gây tranh cãi.
Một nhóm đối thủ trong Taliban đã tự chọn lãnh đạo của mình
Mullah Mansour từ lâu nay là quyền lãnh đạo của Taliban, ông này thân cận với người sáng lập Taliban, Mullah Omar
Mansour sinh vào thập niên 1960, tại tỉnh Kandahar, từng giữ chức vụ Bộ trưởng hàng không dân dụng thời Taliban cầm quyền ở Afghanistan
Ông có vai trò tích cực trong việc buôn bán ma túy, theo Liên Hiệp Quốc
Mansour từng đụng độ với Abdul Qayum Zakir, một chỉ huy quân sự cấp cao, trong bối cảnh một cuộc đấu tranh quyền lực và bất đồng nội bộ Taliban về đàm phán với chính quyền Afghanistan.
Vào năm 2010, một người đàn ông tự xưng là Mansour đã gặp cựu Tổng thống Afghanistan Hamid Karzai về các cuộc đàm phán hòa bình, nhưng sau các thông tin dường như cho thấy nhân vật đó là một người mạo danh.
Taliban đã gia tăng đáng kể sức mạnh, từ khi quân đội quốc tế rút khỏi vai trò chiến đấu tích cực vào năm 2014.
Các lực lượng của NATO đang được ngày một gia tăng triển khai ở các khu vực giao tranh để hỗ trợ cho quân đội Afghanistan chống lại Taliban.

