Lãnh đạo Taliban xác nhận cái chết của thủ lĩnh Akhtar Mansour
Mullah Abdul Rauf, một chỉ huy cấp cao của Taliban ngày 22-5 cho biết, Mansour đã chết trong một cuộc không kích của Mỹ vào đêm 20-5-2016. Cuộc tấn công xảy ra ở khu vực biên giới Afghanistan-Pakistan.
Trong khi đó, văn phòng tổng thống Ashraf Ghani đã xác nhận cuộc không kích này.
Reuters dẫn lời phát ngôn viên của Tổng thống Afghanistan ngày 22-5 nói rằng, một cuộc không kích bằng máy bay không người lái nhắm vào lãnh đạo Taliban ở Afghanistan dường như đã thành công.
Lãnh đạo Afghanistan, ông Abdullah Abdullah cũng nói rằng, Mansour có khả năng đã bị tiêu diệt.
Hôm 21-5, Bộ Quốc phòng Mỹ đã xác nhận tiến hành cuộc không kích trên ở một khu vực xa xôi của vùng biên giới Afghanistan-Pakistan, nhằm vào thủ lĩnh tối cao của Taliban là Mullah Akhtar Mohammad Mansour.
Đây không phải là lần đầu tiên Mansour bị tấn công bởi quân đội Mỹ. Hồi tháng 12-2015, các nguồn tin cũng xác nhận Mansour bị thương và có thể đã chết sau cuộc đọ súng gần Quetta, Pakistan.
Nhưng lần này, Hoa Kỳ đã sử dụng máy bay không người lái và cơ hội sống sót của Mansour là rất ít.
Mansour lên nắm quyền của Taliban tại Afghanistan từ mùa hè năm 2015, và được mô tả như mối đe dọa lớn nhất cho tiến trình hòa bình ở đất nước Hồi Giáo này.


