Thủ lĩnh Taliban bị tiêu diệt
Tờ Le Monde ngày 22.5 dẫn thông cáo của Cơ quan Tình báo Afghanistan cho biết ông Mansour thiệt mạng trong một đợt tấn công bằng máy bay không người lái (UAV) của Mỹ tại tỉnh Balochistan, tây nam Pakistan. Đây là khu vực sát biên giới giữa Pakistan với Afghanistan.
Thông cáo cho biết thủ lĩnh của Taliban đã bị theo dõi một thời gian trước khi bị tiêu diệt vào ngày 21.5.
Tuy nhiên, đến tối qua, website của lực lượng này vẫn chưa đưa bất kỳ thông tin gì.
AFP dẫn lời một đại diện của Hội đồng chỉ huy Taliban tại Afghanistan cho biết đã mất liên lạc với ông Mansour từ tối 21.5.
Trước đó, Bộ Quốc phòng Mỹ thông báo đã mở một đợt không kích với sự phê chuẩn của Tổng thống Barack Obama ở khu vực biên giới Afghanistan - Pakistan và đang “đánh giá kết quả” của đợt tấn công. Phát ngôn viên Lầu Năm Góc Peter Cook nhận định: “Ông Akhtar Mansour là một rào cản của hòa bình và tiến trình hòa giải giữa chính phủ Afghanistan với lực lượng Taliban. Ông ta cấm các chỉ huy của lực lượng này tham gia vào các cuộc đàm phán với Kabul”. Theo một quan chức Mỹ, đợt không kích có sự tham gia của nhiều UAV và Washington chỉ thông báo với Islamabad cùng Kabul khi đã kết thúc cuộc tấn công. Một sĩ quan an ninh Pakistan cho hay đợt tấn công này đã “phá hủy hoàn toàn” chiếc xe hơi có chở 2 người và các thi thể không thể nhận diện, hiện đã được đưa về Bệnh viện Quetta ở tỉnh Balochistan.
Akhtar Mansour sinh năm 1960 tại TP.Kandahar (Afghanistan), trở thành lãnh đạo tối cao của lực lượng Taliban từ cuối tháng 7.2015, thay thế thủ lĩnh Mullah Omar.
Việc ông Mansour bị tiêu diệt có thể sẽ khiến lực lượng này chia rẽ nội bộ sâu sắc.
Theo các chuyên gia, có thể sẽ xảy ra một cuộc chiến quyền lực để chọn được thủ lĩnh tối cao mới, chủ yếu giữa 3 người: ông Yacoub Omar, con trai cựu thủ lĩnh Omar cùng 2 phó thủ lĩnh dưới quyền của Mansour là Sirajuddin Haqqani và Haibatullah Akhundzada.
Đợt không kích ngày 21.5 diễn ra trong bối cảnh thủ lĩnh Mansour bác bỏ các giải pháp chính trị và lực lượng Taliban đang thực hiện chiến dịch “phản công mùa xuân”. Trong đó, đáng chú ý là đợt tấn công một tòa nhà hành chính ở thủ đô Kabul vào giữa tháng 4 làm 64 người thiệt mạng. Thời gian qua, nhiều quan chức cấp cao của Lầu Năm Góc, bao gồm tướng David Petraeus, cựu Tư lệnh quân đội Mỹ tại Afghanistan đã kêu gọi Washington quay lại nước này để trực tiếp tham gia cuộc chiến chống Taliban.


