Taliban xác nhận thủ lĩnh bị Mỹ tiêu diệt
Ban lãnh đạo Taliban bắt đầu cân nhắc chọn người kế nhiệm.
Hãng thông tấn AFP dẫn một nguồn tin cấp cao Taliban khẳng định "Mullah Mansour không còn nữa", đồng thời cho biết các lãnh đạo hàng đầu của nhóm này đang tập hợp tại Quetta để chọn thủ lĩnh kế nhiệm.
Tuy nhiên, Taliban chưa chính thức xác nhận thông tin trên, mặc dù Chính phủ Afghanistan khẳng định Mansour đã chết.
Trong khi đó, Văn phòng Đối ngoại Pakistan đã ra thông cáo phản đối vụ không kích của Mỹ, cho rằng đây là hành động xâm phạm chủ quyền của Pakistan.
Thông cáo trên xác nhận hai người đã thiệt mạng trong vụ không kích của máy bay không người lái Mỹ tối 21/5 gần biên giới với Afghanistan, song không đề cập số phận của thủ lĩnh Taliban Mansour.
Theo thông cáo trên, sau khi tiến hành vụ không kích bằng máy bay không người lái, phía Mỹ thông báo với Thủ tướng và Tổng tham mưu trưởng quân đội Pakistan và cho biết mục tiêu của vụ không kích này là thủ lĩnh Taliban Akhtar Mansour. Một quan chức Mỹ giấu tên cũng xác nhận Mỹ chỉ thông báo cho phía Pakistan sau khi tiến hành vụ không kích.
Thông cáo trên cũng cho biết nhà chức trách đã xác định danh tính một người thiệt mạng là tài xế taxi Muhammad Azam và đã giao thi thể cho người thân. Người thứ hai thiệt mạng trong vụ không kích vẫn đang được xác minh nhân thân. Người này mang theo hộ chiếu Pakistan và một thẻ căn cước ghi tên Wali Muhammad, địa chỉ cư trú tại quận Qilla Abdullah thuộc tỉnh Balochistan, nơi Mỹ tiến hành vụ không kích. Ngày 21/5, Wali Muhammad từ Iran nhập cảnh vào Pakistan qua thành phố Taftan với thị thực hợp lệ do Iran cấp dán trên hộ chiếu.
Sau khi thông cáo trên được đưa ra, truyền thông địa phương dẫn nguồn tin Bộ Nội vụ Paksitan cho biết hộ chiếu mang tên Wali Muhammad là giả và bộ này đã lập một nhóm điều tra vụ việc. Cũng theo báo chí địa phương, ảnh của người đàn ông trên hộ chiếu giả trông rất giống thủ lĩnh Taliban Mansour.
Vụ không kích trên được đánh giá là vụ xâm nhập đáng chú ý nhất của Mỹ trong lãnh thổ Pakistan kể từ sau vụ đột kích tiêu diệt trùm khủng bố Osama bin Laden năm 2011.
Phát biểu tại một cuộc họp báo ở Myanmar khi đang ở thăm nước này, Ngoại trưởng Mỹ John Kerry cho biết ông đã thảo luận với Thủ tướng Pakistan Nawaz Sharif về vụ không kích trên, song từ chối xác nhận thủ lĩnh Taliban đã bị tiêu diệt.

