Giết vợ, truy sát mẹ vợ vì... tiền
Ngày 19/5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội Giết người - tin tức đăng tải trên báo Thanh niên.
Theo báo VOV, vào ngày 23/12/2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17h thì về nhà vợ tại ấp Vĩnh Thành, xã Vĩnh Hoà Hiệp, huyện Châu Thành, Kiên Giang ngủ.
Đến khoảng 19h cùng ngày, Nguyên thức dậy và ăn cơm với vợ là Lê Thị Hậu (22 tuổi) thì xảy ra mâu thuẫn chuyện tiền bạc.
Trong lúc cự cãi, Nguyên dọa nếu vợ không đưa tiền thì sẽ chém.
Bị vợ thách thức, Nguyên bực tức chạy ra sau bếp lấy cây dao bằng kim loại màu trắng (loại dao làm cá) rồi túm tóc vợ đè xuống sàn gỗ và chém liên tục nhiều nhát vào vùng đầu, cổ khiến nạn nhân tử vong tại chỗ.
Lúc này, bà Trần Thị Giêng (58 tuổi, mẹ vợ Nguyên) chạy vào thì bị Nguyên xông đến dùng dao chém nhiều nhát khiến bà bị thương ở vùng tay và vai trái.
Bà Giêng cố gượng chạy ra ngoài kêu cứu nhưng Nguyên cầm dao truy sát đến cùng.
Rất may, do đêm tối nên việc bà Giêng trốn phía sau nhà của một người hàng xóm không bị con rể phát hiện.
Sau khi gây án, Nguyên trốn về nhà mẹ ruột ở phường Rạch Sỏi, TP Rạch Giá, cách nhà vợ khoảng 5km.
Đến khoảng 22h cùng ngày, Nguyên ra đầu thú tại Công an phường Rạch Sỏi.
Tại phiên tòa, Nguyên khai chung sống với chị Hậu từ năm 2009, đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
Hiện 2 cháu phải sống nhờ bà ngoại nuôi dưỡng.
Trước khi chung sống với chị Hậu, Nguyên cũng đã có một đời vợ, có 1 con trai nhưng đã ly hôn.
Được nói lời sau cùng, Nguyên xin giảm nhẹ hình phạt để sớm về lo cho các con còn quá nhỏ.
