Cãi nhau chuyện tiền bạc, chém đứt đầu vợ
Sáng 19-5, Tòa án nhân dân tỉnh Kiên Giang mở phiên sơ thẩm xét xử Nguyễn Ngọc Nguyên (31 tuổi) phạm tội giết người với 2 tình tiết nghiêm trọng là giết nhiều người và hành vi phạm tội mang tính chất côn đồ.
Tại tòa, Nguyên khai nhận ngày 23-12-2015, Nguyên cùng một số bạn bè nhậu từ trưa tới khoảng 17g thì về nhà vợ (ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, Kiên Giang) ngủ.
Đến 19g, Nguyên thức dậy ăn cơm thì xảy ra mâu thuẫn chuyện tiền bạc với vợ là chị Lê Thị Hậu (24 tuổi).
Trong lúc cự cãi, Nguyên doạ nếu vợ không đưa tiền thì sẽ chém.
Bị vợ thách thức, Nguyên bực tức chụp con dao bầu dài khoảng 30cm túm tóc vợ đè xuống sàn gỗ rồi chém liên tục nhiều nhát vào đầu, cổ khiến đầu chị Hậu bị đứt gần lìa, tử vong tại chỗ.
Không dừng lại ở đó, khi thấy mẹ vợ là bà Trần Thị Giêng (48 tuổi) đi vào, Nguyên cầm dao rượt theo chém bà Giêng 3 nhát vào đầu, lưng khiến bà Giêng bị thương khá nặng.
Sau khi gây án, Nguyên bỏ về nhà cha ruột ở phường Rạch Sỏi (cách nhà vợ 5 km) lẩn trốn.
Khi lực lượng công an tìm đến nơi, Nguyên đã ra đầu thú, khai nhận toàn bộ hành vi phạm tội.
Nguyên khai mình chung sống với chị Hậu từ năm 2009 (lúc chị Hậu mới 15 tuổi), đến nay có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi.
Nay 2 cháu côi cút phải nhờ bà ngoại nuôi dưỡng.
Trước khi chung sống với chị Hậu, Nguyên cũng đã có 1 đời vợ nhưng ly hôn vì Nguyên có tính hay ghen.
Nghe bị cáo Nguyên khai nhận, một vị hội thẩm nhân dân đã phân tích rằng chỉ vì mâu thuẫn nhỏ nhặt mà bị cáo tước đoạt mạng sống của vợ mình, rồi còn truy sát cả mẹ vợ.
“Nay vợ chết, bị cáo ở tù, con của bị cáo coi như mồ côi cha mẹ.
Cha bị cáo già yếu có chiếc xe gắn máy để chạy xe ôm cũng phải cầm cố để làm đám tang cho vợ bị cáo.
Bị cáo thấy hành vi của mình có chấp nhận được không, bị cáo có còn là con người không” - vị Hội thẩm nhân dân đặt câu hỏi.
Được nói lời sau cùng trước khi Hội đồng xét xử vào nghị án, Nguyên bật khóc xin lỗi gia đình bên vợ, xin lỗi người thân.
Bị cáo nói mình rất hối hận, mong Hội đồng xét xử cho mình con đường sống để còn cơ hội về lo cho các con còn quá nhỏ.
Tòa đã tuyên phạt bị cáo Nguyên mức án chung thân, bồi thường chi phí mai táng cho gia đình nạn nhân, đồng thời cấp dưỡng cho 2 con trai tới khi hai cháu đủ 18 tuổi.
