Màn kịch lừa chạy trường Công an của Chủ tịch HĐQT Công ty dởm
Trong 2 ngày 8 và 11-4, chị Cao Thị Hằng, quê quán ở tỉnh Nghệ An, trú tại xã Kim Chung, huyện Hoài Đức, TP Hà Nội và anh Nguyễn Hoàng Quang, trú tại phường Bưởi, quận Tây Hồ, TP Hà Nội đã đến Phòng CSKT, Công an TP Hà Nội tố cáo Phong lừa hàng trăm triệu đồng của 2 bị hại nêu trên.
Năm 2011, Phong quen biết chị Hằng, trong khi anh ta là lao động tự do, không có nghề nghiệp nhất định, nhưng đã tự nhận mình là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội.
Đến tháng 8-2014, Phong biết được thông tin về chị Hằng có nhu cầu xin cho người nhà là anh Võ Duy Hân, trú ở huyện Diễn Châu, tỉnh Nghệ An đăng ký và thi vào Học viện CSND nhưng không đủ điểm, nay muốn xin vào học tại Trường Trung cấp CSND VI (tại tỉnh Hưng Yên).
Thấy vậy, Phong đã dàn dựng màn kịch lo chạy cho anh Dân vào Trường Trung cấp CSND với giá 400 triệu đồng.
Sau khi thoả thuận, chị Hằng tin tưởng nên đã 3 lần chuyển tổng cộng là 400 triệu đồng (mỗi lần nhận tiền Phong đều có giấy biên nhận).
Ngoài ra, cùng thời điểm này Phong cũng với thủ đoạn tương tự còn thoả thuận với anh Quang (là bạn chị Hằng) nhận chạy một suất vào Trường Trung cấp Cảnh sát vũ trang (tại thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội) cho anh Trần Đức Thịnh người nhà anh Quang với giá 380 triệu đồng, anh Quang tin là thật nên đã 2 lần chuyển với tổng số tiền 230 triệu đồng cho Phong, số tiền còn lại khi anh Thịnh nhập học sẽ giao nốt.
Nhưng thực tế sau khi Phong nhận tiền của 2 bị hại nêu trên, những lời hứa hẹn vào Trường Công an đều không có thật. Đồng thời các bị hại nhiều lần tìm Phong để đòi lại tiền nhưng Phong không trả.  Biết mình bị lừa nên chị Hằng và anh Quang đã đến Cơ quan Công an tố cáo. 
Để phục vụ cho công tác điều tra vụ án, đề nghị nhân dân ai là nạn nhân của Huỳnh Quang Phong thì đến Phòng CSKT, Công an TP Hà Nội (tại số 40B Hàng Bài, quận Hoàn Kiếm, TP Hà Nội), gặp Điều tra viên Tạ Biên Cương, ĐT: 0986 603 818 để trình báo.



