Doanh nhân dỏm lừa 'chạy trường' công an giá 400 triệu đồng
Ngày 21/5, Công an Hà Nội bắt Huỳnh Quang Phong (55 tuổi, ở quận Hai Bà Trưng) để điều tra hành vi lừa đảo chiếm đoạt tài sản.
Khi quen chị Cao, ông Phong mạo nhận là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội, có thể giúp người nhà của chị xin vào học trung cấp cảnh sát với chi phí 400 triệu đồng.
Nhận đủ tiền với chiêu lừa này, ông Phong còn nhận 230 triệu đồng của người bạn chị Cao với lời hứa tương tự.
Không thấy người thân được đi học, hai bị hại nhiều lần đòi tiền nhưng không được trả.
Cảnh sát nghi ngờ con số nạn nhân còn nhiều hơn nên tiếp tục mở rộng điều tra.

