Màn kịch lừa chạy trường Công an của Chủ tịch HĐQT Công ty "rởm"
Tin tức đăng tải trên báo Công an nhân dân cho hay, ngày 21/5, Cơ quan CSĐT, Công an TP Hà Nội cho biết đã ra lệnh bắt khẩn cấp và tạm giữ hình sự đối với Huỳnh Quang Phong (55 tuổi, trú tại phường Lê Đại Hành, quận Hai Bà Trưng, Hà Nội) về “Hành vi lừa đảo chiếm đoạt tài sản”.
Trong 2 ngày 8 và 11/4, chị Cao Thị Hằng, quê quán ở tỉnh Nghệ An, trú tại xã Kim Chung, huyện Hoài Đức, TP Hà Nội và anh Nguyễn Hoàng Quang, trú tại phường Bưởi, quận Tây Hồ, TP Hà Nội đã đến Phòng CSKT, Công an TP Hà Nội tố cáo Phong lừa hàng trăm triệu đồng của 2 bị hại nêu trên.
Năm 2011, Phong quen biết chị Hằng, trong khi anh ta là lao động tự do, không có nghề nghiệp nhất định, nhưng đã tự nhận mình là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội.
Đến tháng 8/2014, Phong biết được thông tin về chị Hằng có nhu cầu xin cho người nhà là anh Võ Duy Hân, trú ở huyện Diễn Châu, tỉnh Nghệ An đăng ký và thi vào Học viện CSND nhưng không đủ điểm, nay muốn xin vào học tại Trường Trung cấp CSND VI (tại tỉnh Hưng Yên).
Thấy vậy, Phong đã dàn dựng màn kịch lo chạy cho anh Dân vào Trường Trung cấp CSND với giá 400 triệu đồng.
Sau khi thoả thuận, chị Hằng tin tưởng nên đã 3 lần chuyển tổng cộng là 400 triệu đồng (mỗi lần nhận tiền Phong đều có giấy biên nhận).
Ngoài ra, cùng thời điểm này Phong cũng với thủ đoạn tương tự còn thoả thuận với anh Quang (là bạn chị Hằng) nhận chạy một suất vào Trường Trung cấp Cảnh sát vũ trang (tại thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội) cho anh Trần Đức Thịnh người nhà anh Quang với giá 380 triệu đồng, anh Quang tin là thật nên đã 2 lần chuyển với tổng số tiền 230 triệu đồng cho Phong, số tiền còn lại khi anh Thịnh nhập học sẽ giao nốt.
Nhưng thực tế sau khi Phong nhận tiền của 2 bị hại nêu trên, những lời hứa hẹn vào Trường Công an đều không có thật. Đồng thời các bị hại nhiều lần tìm Phong để đòi lại tiền nhưng Phong không trả.  Biết mình bị lừa nên chị Hằng và anh Quang đã đến Cơ quan Công an tố cáo. 
Trước đó, báo Giao thông cũng đưa tin về một vụ việc tương tự khi cán bộ "rởm" giăng bẫy lừa chạy trường Công an.
Cụ thể, do biết nhà chị Hoàng Thị Hà (39 tuổi, trú tại Tiểu Khu 7, thị trấn Lương Sơn, Lương Sơn) có con trai sắp thi đại học, để tạo lòng tin, Nguyễn Văn Thao (31 tuổi, trú tại xóm Hang Đồi 1, xã Cư Yên, huyện Lương Sơn) thường xuyên mặc quân phục và đưa chứng minh thư CAND cho gia đình chị Hà xem.
Với tài ăn nói, Thao hứa sẽ có hẳn 1 suất vào thẳng một trường có uy tín của Bộ Công an với giá môi giới 400 triệu đồng.
Sau đó, Thao yêu cầu chị Hà đưa trước 1 số tiền, số còn lại sau khi nhập học sẽ đưa nốt.
Nhẹ dạ cả tin, chị Hà hẹn Thao tại quán Cà phê thuộc TK6, TT Lương Sơn, Lương Sơn, Hòa Bình để đưa cho Thao số tiền trên.
Chiều ngày 1/4, cán bộ công an đã ập vào quán cà phê và tiến hành bắt quả tang Thao đang nhận số tiền 20 triệu đồng.
Kiểm tra nơi ở của đối tượng, cơ quan công an phát hiện và thu giữ nhiều tài liệu đối tượng nhận xin việc vào ngành CAND và nhiều trang phục của ngành CAND, chứng minh thư CAND có ảnh của Thao nhưng mang tên người khác.





