Bắt đối tượng lừa đảo “chạy” trường công an
Theo kết quả điều tra ban đầu, thông qua mối quan hệ xã hội, Phong nắm bắt được thông tin chị C.T.H, trú tại huyện Hoài Đức, Hà Nội có con cháu trong nhà muốn vào học tại trường Trung cấp CSND VI (ở Hưng Yên).
Từ đó, Phong rêu rao có nhiều mối quan hệ có khả năng “chạy” được cho người nhà của chị H vào Trường Trung cấp CSND VI với mức giá 400 triệu đồng.
Vì có quen biết từ trước, nên chị H đã tin tưởng đưa tiền và hồ sơ cho Phong để đối tượng này “lo giúp”.
Ngoài ra, Phong còn cầm 230 triệu đồng của anh N.H.Q (trú tại quận Tây Hồ, Hà Nội) với lời hứa “chạy” cho người nhà anh Q. vào trường Trung cấp Cảnh sát vũ trang (trụ sở ở thị trấn Xuân Mai, huyện Chương Mỹ, TP Hà Nội).
Tuy nhiên, sau khi cầm tiền của các bị hại, Phong đã tiêu xài hết và không làm gì giúp con cháu họ.


