Chủ tịch HĐQT doanh nghiệp 'rởm' lừa đảo chạy trường
Đầu tháng 4/2016, Phòng Cảnh sát Điều tra Tội phạm về Trật tự quản lý Kinh tế và Tham nhũng (PC46, Công an Hà Nội) nhận được đơn tố cáo của chị Cao Thị Hằng (ở xã Kim Chung, huyện Hoài Đức, Hà Nội) và anh Nguyễn Hoàng Quang (ở phường Bưởi, quận Tây Hồ, Hà Nội) về việc, bị Huỳnh Quang Phong lừa hàng trăm triệu đồng.
Theo trình báo, năm 2011, Huỳnh Quang Phong quen biết chị Cao Thị Hằng, dù người đàn ông này không có việc làm ổn định nhưng vẫn khoe mình là Chủ tịch HĐQT Công ty xây dựng 69 Hà Nội.
Tháng 8/2014, Huỳnh Quang Phong biết chị Cao Thị Hằng có người nhà thi vào Học viện Cảnh sát Nhân dân nhưng không đủ điểm, nên muốn xin vào học tại Trường Trung cấp Cảnh sát Nhân dân VI tại Hưng Yên.
Huỳnh Quang Phong đã dàn dựng màn kịch "chạy trường" vào Trường Trung cấp Cảnh sát Nhân dân VI với giá 400 triệu đồng.
Tin tưởng, chị Cao Thị Hằng chuyển 400 triệu đồng cho Huỳnh Quang Phong.
Với thủ đoạn tương tự, cùng thời điểm này, Huỳnh Quang Phong thoả thuận với anh Nguyễn Hoàng Quang (bạn chị Cao Thị Hằng) nhận chạy suất cho bạn anh Nguyễn Hoàng Quang vào Trường Trung cấp Cảnh sát vũ trang (ở xã Thủy Xuân Tiên, huyện Chương Mỹ, Hà Nội) với giá 380 triệu đồng.
Tin tưởng, anh Nguyễn Hoàng Quang đã chuyển 230 triệu đồng, số tiền còn lại khi nhập học sẽ giao nốt.
Nhưng thực tế, sau khi nhận tiền của 2 bị hại, Huỳnh Quang Phong không có một động thái nào thực hiện lời hứa hẹn. Đến hẹn không thấy kết quả, bị hại tìm Huỳnh Quảng Phong để đòi lại tiền nhưng hắn không trả.  Biết mình bị lừa nên bị hại đến cơ quan công an tố cáo. 





