Title: Seoul lấy làm tiếc về đề xuất tổ chức đối thoại của Bình Nhưỡng
Source:
Link: http://world.kbs.co.kr/vietnamese/news/news_IK_detail.htm?No=31424
Published Date: Đăng tải: 2016-05-23 16:17:37 Cập nhật: 2016-05-23 17:10:06
Author:
Tags:
Summary:
Content:
Vào khoảng 9 giờ 30 phút sáng hôm thứ Hai (23/5), Bộ Quốc phòng Hàn Quốc đã gửi điện báo trả lời đề xuất tổ chức hội đàm quân sự liên Triều của Lực lượng vũ trang nhân dân Bắc Triều Tiên thông qua đường dây liên lạc quân sự liên Triều trên biển Tây. Theo bức điện, Seoul lấy làm tiếc về việc Bình Nhưỡng đề xuất tổ chức hội đàm quân sự liên Triều mà không hề đề cập tới vấn đề hạt nhân của nước này, yêu cầu miền Bắc phải đưa ra lập trường về phi hạt nhân hóa.
Người phát ngôn Bộ Quốc phòng Moon Sang-gyun cho biết Bộ đã truyền tải một cách rõ ràng lập trường yêu cầu miền Bắc phải chứng tỏ được quyết tâm giải trừ hạt nhân bằng hành động cụ thể nếu thực sự mong muốn hòa bình, ổn định trên bán đảo Hàn Quốc. Chính phủ Hàn Quốc đã nhiều lần nhấn mạnh điều kiện ưu tiên hàng đầu trong đối thoại với miền Bắc chính là các biện pháp giải trừ hạt nhân của nước này và Seoul sẽ tiếp tục giữ vững lập trường này.
Bộ Thống nhất Hàn Quốc cho rằng việc Bắc Triều Tiên liên tiếp đề xuất đối thoại trong những ngày qua là nhằm gây mâu thuẫn trong nội bộ Chính phủ miền Nam về các chính sách liên quan tới miền Bắc, tạo ra lỗ hổng trong cấm vận quốc tế đối với nước này.
Người phát ngôn Bộ Thống nhất Jung Joon-hee hôm 23/5 cho biết hội đàm quân sự liên Triều có thể là một nước đi tiếp theo sau báo cáo tổng kết công tác đảng của Chủ tịch đảng Lao động Kim Jong-un trong Đại hội đảng Lao động lần thứ bảy vừa qua. Bộ Thống nhất nhấn mạnh rằng miền Bắc cần phải nghiên cứu và cân nhắc việc chứng minh quyết tâm giải trừ hạt nhân bằng hành động cụ thể.
Vào hôm 21/5, chính quyền miền Bắc đã gửi một bức điện dưới danh nghĩa Lực lượng vũ trang nhân dân Bắc Triều Tiên để đề xuất tổ chức hội đàm quân sự liên Triều. Nước này sau đó liên tiếp đưa ra đề xuất tương tự dưới danh nghĩa Ủy ban Quốc phòng, Phó Chủ tịch Ủy ban trung ương đảng Lao động, và Chủ nhiệm Ủy ban Thống nhất hòa bình tổ quốc Bắc Triều Tiên.
