Title: Hàn Quốc "cự tuyệt" đề xuất đối thoại của Triều Tiên
Source:
Link: http://dantri.com.vn/the-gioi/han-quoc-cu-tuyet-de-xuat-doi-thoai-cua-trieu-tien-20160523154853001.htm
Published Date: Thứ hai, 23/05/2016 - 15:01
Author: Thành Đạt
Tags: Hàn Quốc, Triều Tiên, đề xuất, đối thoại, quân sự, liên Triều, hạt nhân
Summary: Bộ Quốc phòng Hàn Quốc ngày 21/5 đã bác đề xuất của Triều Tiên tiến hành đối thoại về vấn đề quân sự, đồng thời yêu cầu Bình Nhưỡng cần có các hành động nhằm phi hạt nhân hóa trước khi tiến hành bất kỳ cuộc đàm phán nào giữa hai nước.
Content:
Hãng tin Yonhap dẫn lời người phát ngôn Bộ Quốc phòng Hàn Quốc Moon Sang-gyun cho biết: “Chúng tôi bày tỏ sự tiếc nuối rằng Triều Tiên đã đề xuất đối thoại về quân sự nhưng không đề cập tới vấn đề hạt nhân của nước này. Chúng tôi (Hàn Quốc) duy trì lập trường không thay đổi rằng phi hạt nhân hóa nên là ưu tiên hàng đầu trong các cuộc đối thoại với Triều Tiên”.
Tuyên bố trên của Hàn Quốc được đưa ra sau khi Triều Tiên đề xuất tổ chức một cuộc tiếp xúc cấp chuyên viên với Hàn Quốc vào đầu tháng 6 tới để chuẩn bị cho cuộc hội đàm quân sự giữa hai nước sau đó. Trong khi Triều Tiên tỏ ý muốn nối lại các vòng đàm phán thì Hàn Quốc lại nêu điều kiện yêu cầu Triều Tiên phải chấm dứt tham vọng hạt nhân đang theo đuổi.
Trước đó hôm 20/5, Bình Nhưỡng hối thúc Seoul chấp thuận lời đề nghị tổ chức hội đàm quân sự liên Triều và kêu gọi hai nước cùng hợp tác trong việc thực thi các biện pháp trên thực tế để tiến tới quá trình thống nhất hai miền, cũng như làm giảm căng thẳng trên bán đảo Triều Tiên.
Quan hệ giữa Triều Tiên và Hàn Quốc luôn trong trạng thái căng thẳng trong thời gian qua, đặc biệt sau khi Bình Nhưỡng tuyên bố thử thành công bom nhiệt hạch hồi tháng 1 năm nay.
