Title: Triều Tiên chịu xuống nước, Hàn Quốc vẫn quay lưng vì chê ‘thiếu chân thành’
Source:
Link: http://vietq.vn/trieu-tien-chiu-xuong-nuoc-han-quoc-van-phu-phang-quay-lung-d90491.html
Published Date: 09:38 23/05/2016
Author: Phan Huyền
Tags: Triều Tiên, Hàn Quốc, vũ khí hạt nhân, tên lửa, Kim Jong Un, đoàn kết, đối thoại
Summary: Hàn Quốc coi đề nghị của Triều Tiên về việc tổ chức đàm phán quân sự giữa hai bên là âm mưu tuyên truyền thiếu tính chân thành và không có thành ý.
Content:
Theo những tin tức mới nhất trên báo Thanh Niên, hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng Triều Tiên (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của phía Bình Nhưỡng về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên, theo Yonhap.
Trong thư ngỏ nói trên có đoạn viết: "Hàn Quốc cần đáp lại đề nghị của chúng tôi về các cuộc đàm phán một cách không được chậm trễ nhằm chấm dứt tình trạng thù địch và đối đầu cũng như khôi phục lòng tin giữa hai miền Triều Tiên".
Bên cạnh đó, thư ngỏ được KCNA trích dẫn cũng kêu gọi Hàn Quốc tham gia các hoạt động do Triều Tiên khởi xướng nhằm thực hiện các biện pháp “mạnh dạn và thiết thực” hướng tới mục tiêu đoàn kết dân tộc.
“Nếu Hàn Quốc sẵn lòng cải thiện quan hệ với Triều Tiên, họ nên ngừng theo đuổi các động cơ không thể nói ra, và tiến tới để có đối thoại chân thành (với Triều Tiên)” – ông Kim Ki Nam, phó Chủ tịch đảng Lao Động Triều Tiên nói. Ông Kim cũng nhắc lại lời kêu gọi của Bình Nhưỡng đối với Washington, từ bỏ ‘chính sách thù địch’ đối với Bình Nhưỡng.
Trước đó trong bài phát biểu tại đại hội lần thứ 7 của đảng Lao động Triều Tiên hôm 8/5, lãnh đạo Triều Tiên Kim Yong-un đã đề nghị tổ chức “đối thoại, đàm phán” giữa quân đội Triều Tiên và Hàn Quốc vì hòa bình và thống nhất trên bán đảo Triều Tiên. Theo KCNA, mục tiêu đề xuất của lãnh đạo Kim cũng nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.
Tuy vậy, Bộ Thống nhất Hàn Quốc đã bác bỏ đề nghị này, đồng thời gọi đây là một âm mưu tuyên truyền thiếu tính chân thành và không có thành ý. Seoul đồng thời kêu gọi Bình Nhưỡng phải từ bỏ tham vọng vũ khí hạt nhân trước tiên, theo thông tin trên báo VietNamNet.
Quan hệ Triều Tiên – Hàn Quốc hầu như lúc nào cũng trong tình trạng căng thẳng, kể từ khi Triều Tiên thường xuyên thử tên lửa, hạt nhân và Hàn Quốc tiến thành tập trận quân sự với Mỹ. Sau khi Trung Quốc thực hiện triệt để hơn các biện pháp trừng phạt Triều Tiên theo nghị quyết của Hội đồng Bảo an Liên Hợp Quốc, lãnh đạo Triều Tiên Kim Jong Un có những tín hiệu rõ rệt nhằm xuống thang, giảm căng thẳng với Mỹ và Hàn Quốc.
