Title: Triều Tiên xin đối thoại, Hàn Quốc kiên quyết cự tuyệt
Source:
Link: http://baodatviet.vn/the-gioi/tin-tuc-24h/trieu-tien-xin-doi-thoai-han-quoc-kien-quyet-cu-tuyet-3309118/
Published Date: Thứ Hai, 23/05/2016 13:55
Author: Hoàng Nam (Tổng hợp)
Tags: Triều Tiên, Hàn Quốc, Triều Tiên xin đối thoại, Hàn Quốc cự tuyệt
Summary: Trong khi Triều Tiên lên tiếng đề nghị đối thoại quân sự thì Hàn Quốc đã kiên quyết lập trường từ chối nguyện vọng này.
Content:
Triều Tiên đề nghị Hàn Quốc đối thoại quân sự
Hãng thông tấn trung ương Triều Tiên (KCNA) ngày 20/5 trích dẫn một bức thư ngỏ của Ủy ban Quốc phòng nước này (NDC) cho biết Bình Nhưỡng đã hối thúc Seoul ngay lập tức chấp nhận đề nghị của nước này về việc tổ chức đối thoại quốc phòng giữa hai miền Triều Tiên.
“Hàn Quốc cần đáp lại đề nghị của chúng tôi về các cuộc đàm phán một cách không được chậm trễ nhằm chấm dứt tình trạng thù địch và đối đầu cũng như khôi phục lòng tin giữa hai miền Triều Tiên”, bức thư khẳng định.
Theo đó, Triều Tiên đề nghị tổ chức một cuộc tiếp xúc cấp chuyên viên với Hàn Quốc trong khoảng thời gian từ cuối tháng 5 đến đầu tháng 6 tới để chuẩn bị tiến hành các cuộc đàm phán quân sự nhằm giảm tình trạng căng thẳng trên bán đảo Triều Tiên.
Bên cạnh đó, Bình Nhưỡng cũng kêu gọi Hàn Quốc tham gia các hoạt động do Triều Tiên khởi xướng nhằm thực hiện các biện pháp “mạnh dạn và thiết thực” hướng tới mục tiêu đoàn kết dân tộc.
Trước đó, trong bài phát biểu tại đại hội lần thứ 7 của đảng Lao động Triều Tiên hôm 8/5, ông Kim Yong-un đã đề nghị tổ chức “đối thoại, đàm phán” giữa quân đội Triều Tiên và Hàn Quốc vì hòa bình và thống nhất trên bán đảo Triều Tiên.
Theo nhà lãnh đạo Kim, mục tiêu của đề xuất này là nhằm giảm tình trạng căng thẳng quân sự giữa hai bên.
Hàn Quốc kiên quyết cự tuyệt
Đáp lại lời đề nghị đối thoại của Triều Tiên về vấn đề quân sự, ngày 21/5, Bộ Quốc phòng Hàn Quốc đã lên tiếng bác bỏ đồng thời đề nghị Bình Nhưỡng cần có các hành động chân thành nhằm phi hạt nhân hóa trước khi tiến hành bất kỳ cuộc đàm phán liên Triều nào.
“Hàn Quốc duy trì lập trường không thay đổi rằng phi hạt nhân hóa là ưu tiên hàng đầu trong các cuộc đối thoại với Triều Tiên” Bộ quốc phòng Hàn Quốc nhấn mạnh.
Đây không phải là đầu tiên Hàn Quốc từ chối lời đề nghị tổ chức cuộc gặp mặt đối thoại của Triều Tiên.
Trước đó, hôm 8/5, hãng tin Yonhap của Hàn Quốc dẫn tuyên bố của Bộ Thống nhất nước này khẳng định Seoul từ chối đề xuất đối thoại mà nhà lãnh đạo Triều Tiên Kim Jong Un đưa ra tại phiên họp đang diễn ra của đại hội đảng lần thứ 7 Đảng Lao động Triều Tiên vì cho rằng đề xuất này vì thiếu sự chân thành và đây chỉ là một mưu đồ tuyên truyền của Triều Tiên.
“Đề xuất của miền Bắc chỉ là một chiến dịch tuyên truyền mà không có sự chân thành khi (Triều Tiên) đề cập đến đối thoại liên Triều trong khi vẫn tiếp tục phát triển vũ khí hạt nhân”, tuyên bố nêu rõ.
Tuyên bố trên cũng chỉ ra rằng Triều Tiên đã không ngừng các hành động khiêu khích nhằm vào Hàn Quốc, đồng thời kêu gọi Bình Nhưỡng lựa chọn con đường hướng tới phi hạt nhân hóa nếu muốn mang lại hòa bình và tái lập quan hệ hữu nghị trên bán đảo Triều Tiên.
Liên quan đến điều này, tuyên bố của Bộ Thống nhất Hàn Quốc cũng chỉ rõ: “Hàn Quốc và cộng đồng quốc tế có chung quan điểm cho rằng Triều Tiên không nên được công nhận là quốc gia sở hữu hạt nhân”.
Trong quá khứ, Hàn Quốc đã từng nhiều lần đề cập tới việc nối lại các vòng đối thoại hòa bình với Triều Tiên nhằm hướng tới mục tiêu hòa giải quan hệ liên Triều – vốn được xem là một ưu tiên trong nhiệm kỳ của Tổng thống Hàn Quốc Park Geun-hye.
Đây cũng không phải là lần đầu tiên Triều Tiên tỏ ý mong muốn tiến hành đối thoại với Hàn Quốc. Tuy nhiên, những gì đã diễn ra trong thời gian qua cho thấy, điểm gặp gỡ duy nhất giữa Triều Tiên và Hàn Quốc mới chỉ dừng lại ở việc đưa ra mục tiêu về tái hòa giải quan hệ liên Triều chứ chưa thực sự tìm được một lối đi chung.
Trong khi Triều Tiên tỏ ý nối lại các vòng đàm phán một cách vô điều kiện thì Hàn Quốc lại nêu điều kiện yêu cầu Triều Tiên từ bỏ các hoạt động phát triển hạt nhân đang theo đuổi.
Tuy nhiên, điều kiện này lại được xem là “rất khó lòng” chấp nhận đối với Triều Tiên khi chính quyền Bình Nhưỡng luôn coi chương trình phát triển hạt nhân là một vũ khí sống còn để bảo vệ chủ quyền quốc gia khỏi các mối đe dọa bên ngoài. Chừng nào giữa lời nói và thiện chí hành động cụ thể vẫn còn tồn tại khoảng cách, thì chừng đó, tương lai tái hòa giải quan hệ liên Triều vẫn còn là một mục tiêu xa vời.
