Title: Hàn Quốc bác bỏ đề nghị đàm phán quân sự của Bình Nhưỡng
Source:
Link: http://vi.rfi.fr/chau-a/20160523-han-quoc-bac-bo-de-nghi-dam-phan-quan-su-cua-binh-nhuong
Published Date: Đăng ngày 23-05-2016 Sửa đổi ngày 23-05-2016 16:22
Author: Anh Vũ
Tags:
Summary: Hôm nay, 23/05/2016, Hàn Quốc chính thức bác bỏ đề nghị của Bắc Triều Tiên mở đàm phán quân sự hai bên và khẳng định lại rằng Bình Nhưỡng nếu muốn đối thoại, trước tiên phải từ bỏ chương trình vũ khí hạt nhân của họ.
Content:
Tại đại hội đảng Lao Động Triều Tiên đầu tháng này, lãnh tụ Bắc Triều Tiên Kim Jong Un đã ngỏ ý sẵn sàng đối thoại với miền nam. Trong một thông cáo phát đi hôm thứ Bảy tuần qua, quân đội Bắc Triều Tiên đã kêu gọi phía Hàn Quốc hãy chấp nhận thiện chí của miền Bắc để vượt qua « tình trạng thảm họa » trong quan hệ liên Triều. Bình Nhưỡng cũng đề nghị hai bên tổ chức cuộc họp trù bị cho các cuộc đàm phán song phương về quân sự.
Tuy nhiên bộ Quốc Phòng Hàn Quốc đã bác bỏ đề nghị này với lý lẽ cho rằng Bình Nhưỡng không hề đả động tới chương trình hạt nhân của họ.
Phát ngôn viên Quốc Phòng Hàn Quốc Moon Sang Gyun tuyên bố với báo chí: « Đề nghị đàm phán mà không nói đến giải trừ hạt nhân thì chỉ là trò lừa phỉnh… và chúng tôi quyết tâm với đường lối giải trừ hạt nhân phải là ưu tiên số một khi đề cập đến đối thoại với miền Bắc».
Tuy nhiên, Bắc Triều Tiên nhiều lần nhắc lại sẽ không đàm phán về kho vũ khí hạt nhân của họ.
Hồi tháng Giêng năm nay, Bắc Triều Tiên đã tiến hành vụ thử hạt nhân lần thứ tư và đến tháng Hai họ lại bắn thử tên lửa tầm xa. Những hành động như vậy đã vi phạm nghị quyết của Liên Hiệp Quốc và Bình Nhưỡng đã bị cộng đồng quốc tế gia tăng các biện pháp trừng phạt.
