Title: Toyota Fortune “điên” tông 9 xe máy, 10 người bị thương
Source:
Link: http://nld.com.vn/thoi-su-trong-nuoc/toyota-fortune-dien-tong-9-xe-may-10-nguoi-bi-thuong-2016053119573771.htm
Published Date: 31/05/2016 20:12
Author: Nguyễn Hưởng
Tags: tai nạn giao thông, tai nạn liên hoàn, tai nạn kinh hãi, tai nạn kinh hoàng, tai nạn giao thông nghiêm trọng, xe điên, xe điên tông liên hoàn xe máy
Summary: Chiếc ô tô 7 chỗ hiệu Toyota Fortuner đang lưu thông trên đường Xã Đàn (Hà Nội) chiều nay 31-5 đã bất ngờ mất lái tông vào 9 chiếc xe máy chạy cùng chiều, khiến 10 người bị thương nhập viện cấp cứu.
Content:
Khoảng 17 giờ chiều nay 31-5, một vụ tai nạn giao thông liên hoàn nghiêm trọng đã xảy ra tại ngã ba Xã Đàn - Phạm Ngọc Thạch, quận Đống Đa, TP Hà Nội.
Vào thời điểm trên, chiếc ô tô 7 chỗ hiệu Toyota Fortuner mang BKS 30P - 2153 đang lưu thông theo hướng Đại Cồ Việt - Xã Đàn, đoạn ngang qua số nhà 176 Xã Đàn, đã bất ngờ mất lái, tông vào sau 1 xe máy đang chạy cùng chiều.
Sau đó, chiếc Fortuner còn tông liên tiếp vào 8 xe máy khác đang lưu thông cùng chiều trước khi dừng lại dưới chân cầu vượt bộ hành.
Tại hiện trường, chiếc xe ôtô Fortuner bị nổ lốp sau, phần cản phía trước và đèn pha bị vỡ, 9 chiếc xe máy bị hư hỏng nặng nằm la liệt dọc tuyến đường Xã Đàn. Trong đó có 1 chiếc xe máy nằm trọn trong gầm xe ô tô.
Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và đội 3 CSGT - Công an TP Hà Nội đưa đi cấp cứu tại bệnh viện. Ngay sau khi sự việc xảy ra, lực lượng CSGT đã có mặt tại hiện trường phân làn giao thông, điều tra nguyên nhân tai nạn.
Vụ tai nạn đúng giờ tan tầm buổi chiều đã khiến giao thông ở đây bị ùn tắc nghiêm trọng.
