Title: Hé lộ nguyên nhân vụ ô tô điên đâm 8 xe 6 người bị thương
Source:
Link: http://tintuc.vn/giao-thong/he-lo-nguyen-nhan-vu-o-to-dien-dam-8-xe-6-nguoi-bi-thuong-133841
Published Date: 11:22 ngày 01/06/2016
Author: Nhất Nam / Nguoiduatin.vn
Tags: đâm 8 xe, ô tô điên đâm liên tiếp, tai nạn ở Xã Đàn, ô tô điên, bị thương, xe điên
Summary: Theo thông tin người dân cho biết, chiếc ô tô "điên" nổ nốp, mất lái và đâm vào các xe máy cùng chiều. Vụ tai nạn khiến nhiều người bị thương nhẹ.
Content:
Tin tức liên quan đến vụ tai nạn xe ô tô "điên" đâm hàng loạt xe máy xảy ra vào khoảng 17h30 chiều qua (31/5), theo thông tin từ người dân tại hiện trường, vụ tai nạn khiến ít nhất 6 người bị thương đã được đưa đi cấp cứu ngay sau đó.
Theo một số người dân, vào thời gian trên họ xe thấy một tiếng nổ lớn, tiếp sau đó chiếc xe Fortuner BKS 30P - 2153 đi từ hướng Đài Cồ Việt về Xã Đàn đến khu vực cầu vượt thì loạng choạng và đâm vào 8 chiếc xe cùng chiều.
Theo ghi nhận tại hiện trường, chiếc xe xe Fortuner BKS 30P - 2153 bị hết hơi (nghi bị nổ lốp), ở bánh sau bên phải một chiếc xe máy nằm gọn trong gầm xe, nhiều xe máy khác bị đâm văng ra xa và hư hỏng nặng.
Được biết các nạn nhân trong vụ tai nạn đều bị thương nhẹ nên đã trở về nhà sau khi được đưa vào viện.
Hiện nguyên nhân vụ tai nạn tiếp tục được làm rõ.
