Title: Hà Nội: Xế hộp xịt lốp đâm liên tiếp 9 xe máy
Source:
Link: http://vietnamnet.vn/vn/thoi-su/an-toan-giao-thong/307731/ha-noi-xe-hop-xit-lop-dam-lien-tiep-9-xe-may.html
Published Date: 31/05/2016 18:43 GMT+7
Author: Nhị Tiến - Phạm Hải
Tags: tai nạn giao thông, đâm xe liên hoàn, Xã Đàn
Summary: Một số người dân chuẩn bị dừng đèn đỏ tại ngã tư Xã Đàn - Phạm Ngọc Thạch thì bất ngờ bị một chiếc ô tô từ phía sau lao đến đâm phải.
Content:
Vào khoảng 17h30 ngày 31/5, tại đối diện số nhà 184 phố Xã Đàn, quận Đống Đa (Hà Nội) xảy ra vụ đâm xe liên hoàn giữa xe ô tô và 9 xe máy, khiến các xe máy bị hư hỏng nặng, nhiều người bị thương.
Theo một số người dân gần hiện trường, vào thời điểm trên nghe thấy tiếng nổ lớn, tiếp sau đó chiếc xe Fortuner BKS 30P - 2153 đi từ hướng Đại Cồ Việt về Xã Đàn, khi đi đến khu vực đèn xanh đèn đỏ thì bất ngờ đâm vào 9 chiếc xe cùng chiều.
"Lúc đó vào đúng giờ cao điểm nên nhiều phương tiện qua đây, khi đi đến khu vực gần đèn xanh, đỏ tại ngã tư Xã Đàn - Phạm Ngọc Thạch chiếc ô tô đâm vào một số người dân chuẩn bị dừng đèn đỏ" - anh Nam làm nghề xe ôm tại hiện trường cho hay.
Ghi nhận tại hiện trường, chiếc xe Fortuner trên nghi bị nổ lốp ở bánh sau bên phải. Một xe máy nằm gọn trong gầm xe, nhiều xe máy khác bị đâm văng ra xa và hư hỏng nặng.
Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và CSGT đội 3 đưa đi cấp cứu tại bệnh viện.
Ngay sau khi sự việc xảy ra, lực lượng CSGT số 3 đã có mặt tại hiện trường đưa người dân đi cấp cứu và phân làn giao thông. Đồng thời các cơ quan chức năng sở tại đã có mặt tại hiện trường để giải quyết sự việc.
