Title: HN: Ô tô "điên" tông 9 xe máy, nhiều người bị thương
Source:
Link: http://www.24h.com.vn/tin-tuc-trong-ngay/hn-o-to-dien-tong-9-xe-may-nhieu-nguoi-bi-thuong-c46a794432.html
Published Date: Thứ Ba, ngày 31/05/2016 19:40 PM (GMT+7)
Author: Theo Việt Linh (Dân Việt)
Tags: ô tô điên, xe may, tai nan giao thong, tai nan lien hoan
Summary: Chiếc ô tô đang lưu thông trên đường bỗng mất lái đâm gục hàng loạt xe máy đang chạy cùng chiều, vụ tai nạn khiến nhiều người phải nhập viện.
Content:
Khoảng 17 giờ ngày 31/5, tại ngã 3 Xã Đàn – Phạm Ngọc Thạch (Đống Đa, Hà Nội) đã xảy ra một vụ tai nạn giao thông nghiêm trọng, chiếc ô tô hiệu Toyota Fortuner mang BKS 30P – 2153 đang lưu thông theo hướng Đại Cồ Việt – Xã Đàn (đoạn ngang qua số nhà 176 Xã Đàn) bất ngờ mất lái đâm vào đuôi một xe máy đang chạy giữa đường.
Sau đó, chiếc Fortuner còn đâm liên tiếp vào 8 xe máy khác đang lưu thông cùng chiều trước khi dừng lại dưới chân cầu vượt bộ hành.
Nhớ lại giây phút kinh hoàng khi chiếc xe ô tô gây ra vụ tai nạn, anh Phùng Minh Đức (24 tuổi, Xa La, Hà Đông) cho biết: “Lúc xảy ra vụ tai nạn tôi đang trên đường đi làm về, đến đoạn ngang qua số nhà 176 Xã Đàn thì bất ngờ bị chiếc xe ô tô húc từ phía sau khiến tôi ngã lăn ra đường.”
“Tôi may mắn chỉ xây xát nhẹ ở hai tay, nhưng còn rất nhiều người khác bị thương nằm la liệt khắp đường, có vài người bị thương nặng đã phải chuyển đi bệnh viện cấp cứu.” anh Đức cho biết thêm.
Tại hiện trường, chiếc xe ôtô Fortuner bị nổ lốp sau, phần cản trước và đèn pha bị vỡ, 9 chiếc xe máy bị hư hỏng, biến dạng nằm la liệt dọc tuyến đường Xã Đàn. Trong đó có một xe máy nằm trọn trong gầm xe ôtô.
Thông tin ban đầu, có khoảng 10 người bị thương đã được người dân và CSGT đội 3 đưa đi cấp cứu tại bệnh viện. Ngay sau khi sự việc xảy ra, lực lượng CSGT số 3 đã có mặt tại hiện trường đưa người bị nạn đi cấp cứu và phân làn giao thông. Đồng thời các cơ quan chức năng sở tại đã có mặt tại hiện trường để giải quyết sự việc.
