Title: Ôtô nổ lốp tông 9 xe máy, 4 người bị thương
Source:
Link: http://www.voh.com.vn/chinh-tri-xa-hoi/oto-no-lop-tong-9-xe-may-4-nguoi-bi-thuong-204439.html
Published Date: 06:06 01/06/2016
Author: Nguồn: Thân Hoàng/ TTO
Tags:
Summary: Chiếc ôtô 7 chỗ đang chạy trên đường thì bất ngờ tông vào 9 xe máy làm bốn người bị thương.
Content:
Khoảng 17g30 chiều 31/5 tại nút giao thông Xã Đàn (Q. Đống Đa, Hà Nội), người dân đi đường một phen hoảng loạn chứng kiến chiếc ôtô 7 chỗ đang đi về hướng ngã tư Ô Chợ Dừa thì bất ngờ tông vào hàng loạt xe máy.
Hai chiếc xe máy bị cuốn vào gầm ôtô kéo lê khoảng gần 10m mới dừng lại. Toàn bộ phía đầu chiếc ôtô bị móp méo, vỡ đèn pha, những chiếc xe máy bị ôtô đâm vào cũng hư hỏng nặng.
Trao đổi với Tuổi Trẻ, lãnh đạo đội CSGT số 3 Công an TP Hà Nội, cho biết chiếc xe ô tô gây tai nạn mang BKS 30P-2153.
Có tất cả 9 xe máy bị chiếc ôtô này mất lái tông vào, bốn người phụ nữ bị thương nhẹ được đưa vào bệnh viện sơ cứu.
Theo kết quả điều tra ban đầu, nguyên nhân vụ tai nạn được xác định do chiếc ôtô đang lưu thông từ đường Đại Cồ Việt về hướng ngã tư Ô Chợ Dừa, khi đến nút giao thông Xã Đàn thì xe bị nổ lốp, mất lái rồi tông vào 9 xe máy trên đường.
