Title: Hà Nội: Mất lái, xe ô tô đâm liên hoàn 8 xe máy
Source:
Link: http://www.vtc.vn/ha-noi-mat-lai-xe-o-to-dam-lien-hoan-8-xe-may-d259418.html
Published Date: Thứ ba, 31/05/2016, 19:45 PM
Author: Đức Thuận
Tags: tai nạn giao thông, xe điên, Hà Nội, ô tô đâm xe máy
Summary: Khoảng 17h30 ngày 31/5, tại nút giao thông Xã Đàn (Đống Đa – Hà Nội) một chiếc ô tô 7 chỗ hiệu Toyota Fortuner mất lái đã đâm hàng loạt xe máy.
Content:
Đội CSGT số 3 (Phòng CSGT Hà Nội - CA thành phố Hà Nội) cho biết, chiếc xe ô tô 7 chỗ mang BKS 30P–2153 đang lưu thông trên đường Xã Đàn thì bất ngờ mất lái, đâm liên tiếp 8 xe máy đang lưu thông trên đường.
Vụ va chạm khiến 2 xe máy bị cuốn vào gầm, những chiếc xe khác đều bị hư hỏng nặng hoặc hư hỏng. Phần đầu xe ô tô bị biến dạng. Song rất may, vụ tai nạn không có thương vong về người.
Ngay sau khi nhận được tin báo, lực lượng chức năng đã có mặt tại hiện trường để điều tiết giao thông, bảo vệ hiện trường, làm rõ nguyên nhân tai nạn.
