Title: Ôtô 'điên' mất lái làm 4 xe máy hư hỏng nặng
Source:
Link: http://plo.vn/an-ninh-trat-tu/oto-dien-mat-lai-lam-4-xe-may-hu-hong-nang-632075.html
Published Date: Thứ Ba, ngày 31/5/2016 - 20:38
Author: PHI HÙNG
Tags: Ôtô điên, tông, xe máy, hà nội, tài xế, hư hỏng nặng
Summary: Vụ tai nạn xảy ra vào khoảng 17 giờ 30 chiều nay (31-5), tại nút giao thông Xã Đàn, thuộc quận Đống Đa (Hà Nội), một chiếc xe ô tô đã bất ngờ mất lái đâm liên tiếp nhiều xe máy trên đường.
Content:
Theo các nhân chứng cho hay vào thời điểm trên, một chiếc xe ô tô bảy chỗ, màu trắng khi đang lưu thông tại nút giao thông Xã Đàn, thuộc địa bàn quận Đống Đa (Hà Nội) thì bất ngờ mất lái đã liên tiếp đâm phải nhiều xe máy trên đường khiến nhiều người hoảng hốt.
Ngay sau đó, lực lượng chức năng đã có mặt để phân luồng giao thông, bảo vệ hiện trường, điều tra nguyên nhân vụ tai nạn đáng tiếc trên.
Theo lãnh đạo Đội CSGT số 3 (Phòng CSGT - Công an TP Hà Nội) cho hay, chiếc xe ô tô bảy chỗ đã đâm vào tám chiếc xe máy trên đường, trong số này có tới bốn chiếc bị hư hỏng nặng. Rất may mắn chiếc xe không gây thương vong về người.
Hiện vụ việc đang được điều tra làm rõ.
