Title: Ô tô "điên" đâm liên hoàn 8 xe máy trên phố Xã Đàn
Source:
Link: http://baodautu.vn/o-to-dien-dam-lien-hoan-8-xe-may-tren-pho-xa-dan-d46068.html
Published Date: 01/06/2016 09:32
Author: Yến Chi (GTVT)
Tags: xe điên, xe điên ở phố xã đàn, đâm xe ở xã đàn, tai nạn ở xã đàn
Summary: 17h30 chiều 31/5, tại Xã Đàn (Hà Nội), một chiếc ô tô 7 chỗ mất lái đã đâm liên hoàn vào 8 xe máy.
Content:
Trao đổi với PV, lãnh đạo Đội CSGT số 3 (Phòng CSGT – Công an TP Hà Nội) cho biết, khoảng 17h30 chiều nay (31/5), tại nút giao thông Xã Đàn (Đống Đa – Hà Nội) đã xảy ra vụ TNGT liên hoàn giữa xe ô tô 7 chỗ màu trắng mang BKS 30P–2153 với 8 chiếc xe máy khiến 4 xe máy bị hư hỏng nặng.
Theo người dân chứng kiến, vào thời điểm trên, chiếc xe ô tô 7 chỗ đang lưu thông trên đường Xã Đàn thì bất ngờ mất lái rồi đâm liên tiếp vào hàng loạt xe máy khác, khiến nhiều người bị thương. Cảnh tượng vô cùng hoảng loạn.
Ngay sau khi xảy ra tai nạn, người dân đã thông báo tới các cơ quan chức năng tới phân luồng giao thông và điều tra hiện trường, làm rõ nguyên nhân.
Cũng theo lãnh đạo Đội CSGT số 3, vụ việc không gây thương vong về người. Hiện cơ quan chức năng đang điều tra làm rõ vụ tai nạn.
