Title: Hà Nội: Ô tô “hạ gục” liên tiếp 9 xe máy trên phố
Source:
Link: http://dantri.com.vn/su-kien/ha-noi-o-to-ha-guc-lien-tiep-9-xe-may-tren-pho-20160531195812084.htm
Published Date: Thứ ba, 31/05/2016 - 19:46
Author: Nguyễn Dương – Tiến Nguyên
Tags: tai nạn, xã đàn, phạm ngọc thạch, phố Xã Đàn, dừng đèn đỏ, xe ô tô 7 chỗ, 9 xe máy, giờ cao điểm
Summary: Khoảng 17h30 chiều nay (31/5), chiếc xe ô tô 7 chỗ nhãn hiệu Fortuner đang lưu thông trên đường đã bất ngờ đâm vào 9 chiếc xe máy đang dừng đèn đỏ phía trước. Hậu quả, một số người bị thương, nhiều xe máy bị hư hỏng nặng.
Content:
Cụ thể, vào khoảng thời gian trên, chiếc xe ô tô 7 chỗ nhãn hiệu Fortuner mang BKS 30P-2153 đang lưu thông theo hướng Đại Cồ Việt – Xã Đàn, khi đến ngã 4 Xã Đàn – Phạm Ngọc Thạch thì bất ngờ đâm vào 9 chiếc xe máy đang dừng đèn đỏ phía trước. Hậu quả, nhiều xe máy bị hư hỏng nặng và một số người bị thương phải đi bệnh viện điều trị.
Nhận được tin báo, lực lượng CSGT khu vực đã có mặt tại hiện trường để xử lý vụ việc và điều tiết giao thông.
Tại hiện trường, 1 chiếc xe máy nhãn hiệu Wave vẫn nằm gọn dưới gầm xe ô tô 7 chỗ và 1 chiếc xe ga nằm đổ nghiêng ngay bánh trước của xe ô tô này. Theo quan sát, chiếc xe ô tô 7 chỗ bị móp méo phần đầu xe phía bên ghế phụ, bánh sau bên phải của xe bị hết hơi, nghi do nổ lốp.
Vụ việc đang được cơ quan chức năng làm rõ.
