Title: Ông già tự ý mở cửa thoát hiểm máy bay VNA, 'đi tong' 20.000 USD
Source:
Link: http://vietq.vn/ong-gia-tu-y-mo-cua-thoat-hiem-may-bay-vna-thiet-hai-20000-usd-d94107.html
Published Date: 16:04 02/06/2016
Author: Trần Quân
Tags: máy bay, máy bay VietNam Airline, máy bay VNA
Summary: Một hành khách nam 58 tuổi đã tự ý mở cửa máy bay của VNA vào sáng nay (2/6), gây thiệt hại khoảng 20.000 USD.
Content:
Sự việc xảy ra sáng nay 2-6 trên chuyến bay VN 227, máy bay Airbus A321 của Vietnam Airlines (VNA) từ Hà Nội đi TP HCM. Cụ thể, khi máy bay vừa dừng bánh tại bãi đậu 38 ở sân bay Tân Sơn Nhất thì hành khách Ngô Tiến Thịnh (58 tuổi), đã tự ý mở cửa thoát hiểm số 3L làm cho cầu phao cứu sinh (slide raft) bung ra hoàn toàn xuống sân đậu máy bay.
Ông Ngô Tiến Thịnh đi cùng với 3 người khác trong gia đình. Trước khi tự ý mở cửa thoát hiểm máy bay, ông Thịnh đã tự ý đổi ghế ngồi từ số ghế 28B sang ghế ngồi 28A sát cửa thoát hiểm rồi sau đó đã mở cửa thoát hiểm.
Hậu quả là Cầu phao cứu sinh (slide raft) của chiếc máy bay A321 bung ra hoàn toàn xuống sân đậu máy bay ở Tân Sơn Nhất. Toàn bộ lịch trình khai thác của chiếc máy bay trên bị xáo trộn, gây thiệt hại gần 20.000 USD, tương đương với hơn 400 triệu đồng. Thiệt hại này bao gồm những chi phí và phiền phức khi hãng hàng không Vietnam Airlines phải thay đổi máy bay khác đi Hongkong, tháo thuyền phao của máy bay VNA 325 đem về sửa chữa.
Tổ bay, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng vụ Hàng không miền Nam đã lập biên bản vi phạm hành chính về lĩnh vực hàng không để xử lý theo pháp luật đối với hành khách Ngô Tiến Thịnh.
Với lỗi vi phạm tự ý mở cửa thoát hiểm khi không có yêu cầu từ tiếp viên, hành khách sẽ bị phạt từ 10 triệu đồng - 20 triệu đồng. Mức phạt này đã được điều chỉnh tăng so với trước đây nhưng các hãng hàng không đánh giá vẫn quá thấp so với hậu quả gây ra và chưa đủ tính răn đe, phòng ngừa.
Đây không phải là lần đầu tiên các hành khách tự ý mở cửa máy bay. Trước đó, tối 27/9/2015, hành khách tên N.T.T trên chuyến bay BL598 của Hãng hàng không giá rẻ Jetstar Pacific từ TP.HCM đi Đà Nẵng cũng đã tự ý mở cửa thoát hiểm.
Sự việc đã làm mất khoảng 1 giờ vì các chuyên gia phải khắc phục gấp lại xuồng phao cứu sinh của cửa thoát hiểm, chuyến bay BL598 mới tiếp tục được hành trình. Tuy nhiên, theo các tiêu chuẩn an toàn quy định, máy bay phải giảm bớt 34 hành khách.
Nguyên nhân do trên máy bay, mỗi cửa thoát hiểm đều được bố trí xuồng phao cứu sinh, tự động bung ra khi cửa được mở. Theo tiêu chuẩn an toàn, số lượng xuồng phao được bố trí tương ứng với tổng lượng khách trên máy bay để bảo đảm thoát hiểm trong thời gian ngắn nhất khi có sự cố.
Trong trường hợp một xuồng phao cứu sinh không sử dụng được, chuyến bay sẽ phải giảm số lượng khách theo tỉ lệ tương ứng, sau đó máy bay sẽ được đưa vào xưởng để lắp đặt lại xuồng phao cứu sinh.
Hành khách N.T.T sau đó đã bị xử phạt 15 triệu đồng.
Các hãng hàng không trên thế giới cũng đã nhiều lần gặp sự cố này. Ngày 22/5/206, một máy bay của hãng hàng không Lufthansa (Đức) đã buộc phải chuyển hướng sau khi một hành khách đòi mở cửa máy bay ở độ cao 11,5 km để... hút xì gà.
