Title: Hành khách mở cửa thoát hiểm máy bay làm bung cầu phao cứu sinh
Source:
Link: http://vnexpress.net/tin-tuc/thoi-su/hanh-khach-mo-cua-thoat-hiem-may-bay-lam-bung-cau-phao-cuu-sinh-3413274.html
Published Date: Thứ năm, 2/6/2016 | 17:37 GMT+7
Author: Duy Trần
Tags: mở cửa thoát hiểm, nam hành khách, phạt tiền, tự ý mở cửa
Summary: Người đàn ông 60 tuổi được cho tự ý đổi chỗ trước khi mở cửa thoát hiểm khi máy bay vừa hạ cánh xuống Tân Sơn Nhất.
Content:
9h15 ngày 2/6, phao cứu sinh của chuyến bay VN 227 (hãng Vietnam Airlines) bất ngờ bung xuống mặt đất khi máy bay Airbus A321 hạ cánh xuống sân bay Tân Sơn Nhất chờ đưa khách ra ngoài.
Nguồn tin giấu tên cho biết, sự cố do nam hành khách ngồi ghế 28A bất ngờ mở cửa thoát hiểm làm cầu phao cứu sinh bung xuống. Phi hành đoàn thông báo ngay với lực lượng an ninh và sân bay để tháo cầu phao cứu sinh về sửa chữa.
Vị khách gần 60 tuổi bị lập biên bản vi phạm hành chính trong lĩnh vực hàng không. Ông này được cho là trước đó đã tự ý đổi chỗ ngồi từ ghế 28B sang 28A, gần cửa thoát hiểm.
Sự cố khiến lịch trình tiếp theo đi Hong Kong của máy bay bị ảnh hưởng, Vietnam Airlines phải điều động máy bay khác thay thế. Ngoài ra, 2 chuyến bay khác của hãng từ Tân Sơn Nhất đi Đà Nãng và Hà Nội cũng bị trễ.
Máy bay Airbus A321 này cũng được kéo vào nhà chứa để kiểm tra, chờ khắc phục trước khi tiếp tục sử dụng.
Trong Nghị định 147 của Chính phủ, hành khách mở cửa thoát hiểm khi không có yêu cầu sẽ bị phạt 10-20 triệu đồng. Thời gian qua, nhiều người vi phạm lỗi này nên mức phạt cũng bị điều chỉnh tăng lên.
