Title: Hành khách lại tự ý mở cửa thoát hiểm máy bay
Source:
Link: http://petrotimes.vn/hanh-khach-lai-tu-y-mo-cua-thoat-hiem-may-bay-429991.html
Published Date: 15:43 | 02/06/2016
Author: Vũ Huy
Tags: mở cửa thoát hiểm, cửa thoát hiểm máy bay, tự ý mở cửa thoát hiểm, cửa thoát hiểm, bị phạt do mở cửa thoát hiểm
Summary: Sáng 2/6, một nam hành khách tự ý mở cửa thoát hiểm máy bay, khiến cầu phao cứu sinh bung ra, làm chậm chuyến bay tiếp theo.
Content:
Vụ việc xảy ra trên chuyến bay VN 227 của Hãng hàng không quốc gia Vietnam Airlines, từ Hà Nội đi TP HCM.
Khi máy bay vừa dừng bánh tại bãi đậu số 38, sân bay Tân Sơn Nhất, hành khách Ngô Tiến Thịnh, 58 tuổi đã tự ý mở cửa thoát hiểm số 3L, cầu phao cứu sinh bung ra.
Hành khách Thịnh đi cùng với 3 người trong gia đình, sau khi lên máy bay đã tự ý đổi vị trí ngồi, từ ghế số 28B sang ghế 28A sát cửa thoát hiểm.
Tổ bay, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng vụ Hàng không miền Nam đã lập biên bản vi phạm hành chính về lĩnh vực hàng không để xử lý theo pháp luật.
Theo kế hoạch, sau khi từ Hà Nội bay vào TP HCM lúc 10 giờ, máy bay này sẽ bay tiếp chặng TP HCM - Hongkong vào lúc 10 giờ 45. Nhưng xảy ra vụ việc, Vietnam Airlines phải thay đổi máy bay khác đi Hongkong, chuyến bay bị chậm giờ.
Ước tính thiệt hại gần 20.000 USD, khoảng hơn 400 triệu đồng.
Theo nghị định 147/2013/NĐ-CP, hành khách vi phạm lỗi mở cửa thoát hiểm khi không có yêu cầu từ tiếp viên sẽ bị phạt từ 10 triệu đồng - 20 triệu đồng.
