Title: Khách mở cửa thoát hiểm máy bay làm bung phao cứu sinh
Source:
Link: http://vov.vn/tin-24h/khach-mo-cua-thoat-hiem-may-bay-lam-bung-phao-cuu-sinh-516664.vov
Published Date: Thứ 5, 18:00, 02/06/2016
Author: Theo T.Hà/Người Lao động
Tags: phao cứu sinh, cửa thoát hiểm, hành khách đi máy bay, mở cửa máy bay
Summary: Máy bay A321 của Vietnam Airlines bị xáo trộn lịch khai thác vì 1 nam hành khách tự ý mở cửa thoát hiểm, gây thiệt hại hơn 400 triệu đồng.
Content:
Tin từ sân bay quốc tế Tân Sơn Nhất trưa nay cho biết sáng cùng ngày, 1 máy bay Airbus A321 của hãng hàng không Vietnam Airlines (VNA) bị xáo trộn lịch khai thác vì một nam hành khách tự ý mở cửa thoát hiểm.
Cụ thể, trên chuyến bay VN 227 của Vietnam Airlines từ Hà Nội đi TP HCM, khi máy bay vừa dừng bánh tại bãi đậu 38 ở sân bay Tân Sơn Nhất thì hành khách Ngô Tiến Thịnh (58 tuổi), đã tự ý mở cửa thoát hiểm số 3L làm cho cầu phao cứu sinh (slide raft) bung ra hoàn toàn xuống sân đậu máy bay.
Hành khách Ngô Tiến Thịnh đi cùng với 3 người khác trong một gia đình. Điều đáng nói là khách này đã tự ý đổi ghế ngồi từ số ghế 28B sang ghế ngồi 28A sát cửa thoát hiểm rồi sau đó đã mở cửa thoát hiểm ra. Tổ bay, Cảng hàng không quốc tế Tân Sơn Nhất và Cảng vụ Hàng không miền Nam đã lập biên bản vi phạm hành chính về lĩnh vực hàng không để xử lý theo pháp luật.
Theo kế hoạch, chiếc máy bay này sẽ dự kiến sau khi từ Hà Nội bay vào TP HCM lúc 10 giờ 00 sẽ bay tiếp chặng TP HCM - Hongkong vào lúc 10 giờ 45 trên chuyến bay số hiệu VNA 325. Tuy nhiên, sự việc trên đã khiến hãng hàng không Vietnam Airlines phải thay đổi máy bay khác đi Hongkong, tháo thuyền phao của máy bay VNA 325 đem về sửa chữa. Vì sự cố này, chuyến bay từ TP HCM đi Hongkong sáng nay 2/6 đã bị chậm giờ, ước tính thiệt hại gần 20.000 USD (hơn 400 triệu đồng).
Theo nghị định 147/2013/NĐ-CP, hành khách vi phạm lỗi mở cửa thoát hiểm khi không có yêu cầu từ tiếp viên sẽ bị phạt từ 10 triệu đồng - 20 triệu đồng. Mức phạt này đã được điều chỉnh tăng so với trước đây nhưng các hãng hàng không đánh giá vẫn quá thấp so với hậu quả gây ra và chưa đủ tính răn đe, phòng ngừa.
Gần đây, các hãng hàng không tiếp tục đề nghị Bộ Giao thông Vận tải tăng mức xử phạt đối với hình thức vi phạm này. Đồng thời, các hãng cũng tăng cường thông tin cho hành khách về yêu cầu tuân thủ các nguyên tắc an toàn bay, trong đó có vấn đề không được tự ý mở cửa thoát hiểm khi không có yêu cầu của tiếp viên. Tuy nhiên, nhiều hành khách vẫn vi phạm./.
