Title: Vietnam Airlines kêu giời vì hành khách “ngứa tay” mở cửa thoát hiểm
Source:
Link: http://www.techz.vn/vietnam-airlines-keu-gioi-vi-hanh-khach-ngua-tay-mo-cua-thoat-hiem-ylt48571.html
Published Date: 16:02 02/06/2016
Author: Thanh Phong
Tags: Hàng không, Xử phạt, Việt nam, Máy bay, Vietnam Airlines
Summary: Sau khi sự cố xảy ra, hàng loạt chuyến bay đã bị trì hoãn và gây ra những thiệt hại kinh tế không nhỏ cho các hãng hàng không.
Content:
Theo thông tin được phát đi từ hãng hàng không Quốc gia Việt Nam (Vietnam Airlines), một sự cố nghiêm trọng đã xảy ra trên chuyến bay mang số hiệu VN227 của hãng. Chuyến bay này dự kiến xuất phát từ cảng hàng không Nội Bài (Hà Nội) và cập bến Tân Sơn Nhất (TP.HCM) trong sáng ngày 2/6/2016.
Thế nhưng, khi vừa hạ cánh thành công tại cảng hàng không Tân Sơn Nhất, nam hành khách N.T.T ngồi ghế 28B trên chuyến bay VN227đã tự ý mở cửa thoát hiểm 3L làm bung cầu phao khi không có chỉ định của tiếp viên.
Sự cố trên đã khiến chiếc máy bay Airbus A321 phải đưa vào hangar (nhà chứa máy bay) để kiểm tra kỹ thuật. Kéo theo đó, 3 chuyến bay khác của hãng tại sân bay Tân Sơn Nhất là VN594 (TP.HCM - Hong Kong); VN116 (TP.HCM - Đà Nẵng) và VN244 (TP.HCM - Hà Nội) cũng bị ảnh hưởng và hoãn giờ bay vì sự cố này.
Hành khách N.T.T sau đó đã bị tiến hành lập biên bản và sẽ phải nhận hình phạt hành chính với số tiền phải nộp từ 10 – 20 triệu đồng.
