Title: Hành khách Vietnam Airlines lại tự mở cửa thoát hiểm
Source:
Link: http://kenh14.vn/hanh-khach-vietnam-airlineslai-tu-mo-cua-thoat-hiem-20160602150242783.chn
Published Date: 15:31:36 02/06/2016
Author: Theo Tuổi Trẻ
Tags: Vietnam Airlines, tự mở cửa thoát hiểm
Summary: Việc hành khách trên chuyến bay của Vietnam Airlines (VNA) sáng 2-6 đã tự ý mở cửa thoát hiểm, làm bung cầu phao đã ảnh hưởng lịch cất cánh của ba chuyến bay khác trong ngày.
Content:
Đại diện hãng Vietnam Airlines cho biết chiếc máy bay Airbus A321 này sau đó đã được kéo vào hangar (nhà chứa máy bay) để kiểm tra kỹ thuật và tìm biện pháp khắc phục trước khi tiếp tục sử dụng trở lại.
Theo báo cáo của tổ lái, chuyến bay mang số hiệu VN227 xuất phát từ Hà Nội đi TP.HCM trong sáng 2-6. Sau khi hạ cánh an toàn tại sân bay quốc tế Tân Sơn Nhất, vào lúc 09g13, nam hành khách N.T.T ngồi ghế 28B đã tự ý mở cửa thoát hiểm 3L làm bung cầu phao mà không có chỉ định của tiếp viên.
Theo đại diện VNA, lịch bay liên quan đến chuyến bay này sau đó đã bị xáo trộn, gây ảnh hưởng chậm chuyến đến 3 chuyến bay khác của hãng tại sân bay Tân Sơn Nhất là VN594 (TP.HCM - Hong Kong); VN116 (TP.HCM - Đà Nẵng) và VN244 (TP.HCM - Hà Nội).
Tổ lái chuyến bay VN 227 đã lập biên bản và bàn giao hành khách cho Cảng vụ hàng không miền Nam lập biên bản xử phạt.
Theo quy định về xử phạt vi phạm hành chính trong lĩnh vực hàng không dân dụng, sẽ phạt tiền từ 10 đến 20 triệu đồng cho hành vi mở cửa thoát hiểm tàu bay trái quy định.
