Thanh Hóa treo thưởng 1 tỷ đồng nếu thắng Hải Phòng
CLB Hải Phòng đang là đội bóng khó đánh bại nhất ở V.League, khi họ mới thua 1 trận sau 10 vòng đấu (8 thắng, 1 hòa, 1 thua).
Thầy trò HLV Trương Việt Hoàng đang dẫn đầu bảng xếp hạng với 25 điểm, bỏ xa Thanh Hóa xếp sau tới 6 điểm.
Trong khuôn khổ vòng 11 V.League 2016, Thanh hóa sẽ tiếp Hải Phòng trên sân nhà.
Đây là trận đấu đáng chú ý nhất ở lượt đấu thứ 11.
Để khích lệ tinh thần cầu thủ đội nhà, lãnh đạo CLB Thanh Hóa treo thưởng số tiền 1 tỷ đồng, nếu Giám đốc kỹ thuật Lê Thụy Hải cùng các cầu thủ giành chiến thắng trước Hải Phòng trong trận đấu chiều 22/5.
Về tình hình nhân sự, đội bóng đất cảng chào đón sự trở lại của Stevens sau án treo giò (3 thẻ vàng).
Bởi vậy, sức mạnh đến từ bộ đôi ngoại binh Jamaica gồm Fagan - Stevens sẽ là thử thách không nhỏ cho hàng thủ của Thanh Hóa.
Tuy nhiên, đội chủ nhà cũng có mũi nhọn đáng gờm trên hàng công.
Tiền đạo Omar - đội trưởng đội bóng xứ Thanh đang có phong độ tốt với thành tích ghi bàn bằng Stevens, 7 pha lập công sau 10 vòng đấu đã qua.
Mặt khác, đội hình nội binh của Thanh Hóa có nhiều cầu thủ từng khoác áo Hải Phòng và ngược lại.
Thủ môn Thanh Thắng, Đình Tùng, Văn Phong và cả HLV Lê Thụy Hải của đội bóng xứ Thanh đều từng có 2 năm gắn bó với đội bóng đất cảng.
Bên cạnh đó, 2 nội binh ghi nhiều bàn nhất cho Hải Phòng ở mùa giải 2016 là Văn Thắng và Xuân Hùng (3 bàn) lại đều là cầu thủ gốc Thanh Hóa.
Lượt đi V.League có 13 vòng và chỉ còn 3 lượt đấu nữa sẽ kết thúc.
Hải Phòng và Thanh Hóa là 2 ứng viên sáng giá nhất cho cuộc đua vô địch lượt đi.
Đội bóng nào giành chiến thắng ở trận đấu chiều 22/5 sẽ chiếm lợi thế ở chặng nước rút, trước khi V.League bước vào giai đoạn nghỉ giữa mùa.
