Thanh Hóa treo thưởng tiền tỷ cho “chung kết lượt đi”
Ở vòng 11 V-League này, Thanh hóa sẽ có cơ hội thu hẹp khoảng cách với đội đầu bảng Hải Phòng khi tiếp đối thủ trên sân nhà.
Đây được đánh giá là trận “chung kết lượt đi” ở lượt đấu thứ 11 và có ảnh hưởng không nhỏ đến cuộc đua vô địch.
Nhằm động viên tinh thần cầu thủ đội nhà, lãnh đạo CLB Thanh Hóa treo thưởng số tiền 1 tỷ đồng nếu các cầu thủ giành chiến thắng trước đối thủ khó chơi đến từ đất Cảng.
Sau 10 vòng đấu, Hải Phòng đang là đội bóng khó đánh bại nhất ở V.League, khi họ mới thua 1 trận sau 10 vòng đấu (8 thắng, 1 hòa, 1 thua).
Thầy trò HLV Trương Việt Hoàng đang dẫn đầu bảng xếp hạng với 25 điểm, bỏ xa Thanh Hóa xếp sau tới 6 điểm.
Tuy nhiên, đội chủ nhà cũng có thể tự tin khi họ sở hữu hai mũi nhọn đáng gờm trên hàng công.
Tiền đạo Omar đang có phong độ tốt với thành tích ghi bàn bằng Stevens, 7 pha lập công.
Bên cạnh đó, ngoại bin Ivan Firer cũng chơi rất tốt và luôn tạo ra đột biến.
Về phía Hải Phòng, đội chủ sân Lạch Tray chào đón sự trở lại của Stevens sau án treo giò.
Bởi vậy, sức mạnh đến từ bộ đôi ngoại binh Jamaica gồm Fagan và Stevens sẽ là thử thách không nhỏ cho hàng thủ của Thanh Hóa.
Cuộc đối đầu này cũng chứng kiến ngày trở về của hàng loạt cầu thủ 2 bên từng chơi cho đối thủ.
Đội hình nội binh của Thanh Hóa có nhiều cầu thủ từng khoác áo Hải Phòng và ngược lại.
Thủ môn Thanh Thắng, Đình Tùng, Văn Phong và cả HLV Lê Thụy Hải của đội bóng xứ Thanh đều từng có 2 năm gắn bó với đội bóng đất cảng.
Thêm một sự trùng hợp thú vị nữa là cả 2 nội binh ghi nhiều bàn nhất cho Hải Phòng ở mùa giải 2016 là Văn Thắng và Xuân Hùng (3 bàn) lại đều là cầu thủ gốc Thanh Hóa.
Hiện Hải Phòng và Thanh Hóa là 2 ứng viên sáng giá nhất cho cuộc đua vô địch lượt đi.
Đội bóng nào giành chiến thắng ở trận đấu chiều 22/5 sẽ chiếm lợi thế ở chặng nước rút, trước khi V.League bước vào giai đoạn nghỉ giữa mùa để nhường chỗ cho ĐTQG tập trung và “né” Euro.
