FLC Thanh Hóa được tiếp ‘doping’ tiền tỷ trước trận gặp Hải Phòng
FLC Thanh Hóa là đội bóng có khung tiền thưởng cao nhất ở mùa giải năm nay.
Theo đó, mỗi trận thắng trên sân nhà các cầu thủ sẽ nhận ngay 500 triệu đồng.
Chiến thắng trên sân khách phần thưởng là 600 triệu đồng.
Tuy nhiên, số tiền thưởng nóng của FLC Thanh Hóa đã được tăng gấp đôi trước trận tiếp đón Hải Phòng tại vòng 11 V.League vào chiều ngày 22/5.
Theo đó, ban lãnh đạo đội bóng xứ Thanh đã nâng mức thưởng cho đoàn quân của GĐKT Lê Thụy Hải lên thành 1 tỷ đồng nếu giành thắng lợi ở trận đấu này.
Đây là liều “doping” lớn với các cầu thủ FLC Thanh Hóa bởi Hải Phòng không phải là một đối thủ dễ bị bắt nạt.
Đoàn quân của HLV Trương Việt Hoàng đang cho thấy là đội bóng gây ấn tượng nhất ở mùa giải năm nay với 8 trận thắng, 1 trận hòa và chỉ mới thua 1 trận để vững vàng ở vị trí số 1 trên bảng xếp hạng.
Hai cái tên nguy hiểm nhất của đội bóng đất Cảng là cặp tiền đạo Fagan-Stevens.
Nếu giành chiến thắng trong chuyến làm khách FLC Thanh Hóa chiều mai, Hải Phòng chắc chắn sẽ giành chức vô địch ở lượt đi.
Tuy nhiên, rất khó để đoàn quân HLV Trương Việt Hoàng có thể hoàn thành mục tiêu của mình bởi FLC Thanh Hóa cũng đang cho thấy sự trở lại khi vừa có chiến thắng 4-0 ở trận đấu bù với Đồng Tháp vào giữa tuần.
Chiến thắng vừa qua, giúp FLC Thanh Hóa leo lên vị trí thứ 2 trên bảng xếp hạng và rút ngắn khoảng cách giữa hai đội chỉ còn 6 điểm.
Mức thưởng 1 tỷ đồng cho một trận thắng vừa được FLC Thanh Hóa đưa ra trở thành mức thưởng khủng nhất cho một trận đấu tại V.League 2016.
Trước đó, CLB Sài Gòn FC là đội nhận được thưởng nhiều nhất cho một chiến thắng khi đoàn quân HLV Nguyễn Đức Thắng nhận 900 triệu đồng cho chiến thắng trước SHB Đà Nẵng.
Chắc chắn việc được treo thưởng với số tiền lớn sẽ kích thích rất nhiều tinh thần thi đấu đối với các cầu thủ FLC Thanh Hóa khi bước vào trận đấu với Hải Phòng vào chiều mai.
