Title: Tập đoàn Nhật Bản chi 109 triệu USD mua cổ phần Vietnam Airlines
Source:
Link: http://antt.vn/tap-doan-nhat-chi-109-trieu-usd-mua-co-phan-vietnam-airlines-0118933.html
Published Date: 09:16AM - 31/05/2016
Author: PV
Tags: Vietnam Airlines, hàng không, tập đoàn nhật, All Nippon Airways, vna, ana, cổ phần, đối tác chiến lược
Summary: Với việc chi 109 triệu USD mua lại 8,771% cổ phần của Vietnam Airlines (VNA), tập đoàn All Nippon Airways (ANA) chính thức trở thành đối tác chiến lược của hãng hàng không số 1 Việt Nam.
Content:
Ngày 28/5 vừa qua, VNA và Tập đoàn ANA đã ký hợp đồng và trao văn kiện hợp tác chiến lược dưới sự chứng kiến của Thủ tướng Nguyễn Xuân Phúc và Thủ tướng Shinzo Abe.
Theo đó, Tập đoàn ANA mua 8,771% cổ phần của VNA với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD). Các giao dịch sẽ hoàn tất vào ngày 1.7.2016 và ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines. Hai bên dự kiến sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016 trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia. Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
Bên cạnh đó, VNA và Tập đoàn ANA sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
ANA sẽ cử đại diện tham gia hội đồng quản trị của VNA, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ VNA nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác, cung cấp hỗ trợ kỹ thuật cho VNA và các công ty con của VNA trên toàn phương diện.
