Title: ANA Holdings chính thức thành cổ đông chiến lược của Vietnam Airlines
Source:
Link: http://thanhnien.vn/kinh-doanh/ana-holdings-chinh-thuc-thanh-co-dong-chien-luoc-cua-vietnam-airlines-708353.html
Published Date: 08:00 AM - 31/05/2016
Author: Diệp Chi
Tags: Vietnam Airlines, ANA Holdings, đối tác chiến lược, hàng không
Summary: Tập đoàn hàng không hàng đầu Nhật Bản ANA Holdings Inc. (Tập đoàn ANA) đã chính thức trở thành nhà đầu tư chiến lược của Tổng công ty hàng không Việt Nam (Vietnam Airlines).
Content:
Vào ngày 28.5, dưới sự chứng kiến của lãnh đạo hai nước Việt Nam - Nhật Bản, Vietnam Airlines và Tập đoàn ANA đã chính thức ký hợp đồng và trao văn kiện hợp tác chiến lược. Theo hợp đồng, Tập đoàn ANA sẽ mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD). Dự kiến sau khi hoàn tất các giao dịch vào ngày 1.7.2016, ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
Mối quan hệ hợp tác chiến lược này sẽ giúp Vietnam Airlines và Tập đoàn ANA có thể khai thác, tận dụng thế mạnh của nhau nhằm mở rộng mạng đường bay và phát triển sản phẩm. Dự kiến, hai bên sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016. Vietnam Airlines và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia, nhằm mang lại sự thuận tiện hơn nữa cho khách hàng. Ngoài ra, khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay, do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
Bên cạnh đó, Vietnam Airlines và Tập đoàn ANA cũng sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
Bước tiến trong nỗ lực tái cơ cấu
Vietnam Airlines và ANA đều là những hãng hàng không hàng đầu của mỗi nước. Vietnam Airlines hiện đang khai thác một đội máy bay trẻ gồm 89 máy bay hiện đại với nhiều chủng loại máy bay tân tiến trên thế giới, trong đó có Boeing 787-9 Dreamliners và Airbus A350-900 XWB. Mạng đường bay của Vietnam Airlines kết nối tới 20 điểm nội địa, 29 điểm đến quốc tế và hiện đang khai thác 66 chuyến bay mỗi tuần tới Nhật Bản bao gồm: sân bay Narita, Haneda (Tokyo), sân bay Chubu (Nagoya), sân bay Kansai (Osaka) và sân bay Fukuoka. ANA là tập đoàn hàng không hoạt động toàn cầu với tổng cộng 63 công ty con hợp nhất và 18 chi nhánh. ANA sở hữu đội máy bay khoảng 240 chiếc, khai thác tới 88 điểm đến và vận chuyển khoảng 47 triệu lượt hành khách. ANA là hãng hàng không lớn nhất Nhật Bản về doanh thu và sản lượng hành khách. Đồng thời, ANA còn là thành viên của Liên minh Hàng không Star Alliance.
Sau khi chính thức trở thành cổ đông chiến lược, Tập đoàn ANA sẽ cử đại diện tham gia hội đồng quản trị của Vietnam Airlines, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ Vietnam Airlines nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác. Tập đoàn ANA và các công ty con của ANA cam kết sẽ cung cấp hỗ trợ kỹ thuật cho Vietnam Airlines và các công ty con của Vietnam Airlines trên các lĩnh vực gồm quản trị nguồn nhân lực; hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; hỗ trợ công tác điều hành khai thác bay; hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; công nghệ thông tin; hỗ trợ công tác đào tạo (bao gồm tiếp viên).
Ông Shinya Katanozaka, Tổng giám đốc Tập đoàn ANA bày tỏ mong muốn được chia sẻ kinh nghiệm nhiều năm của Tập đoàn ANA với Vietnam Airlines, bao gồm việc hỗ trợ nâng cao chất lượng dịch vụ và đóng góp cho sự tăng trưởng, phát triển chung giữa hai công ty.
Còn theo ông Phạm Ngọc Minh, Tổng giám đốc Vietnam Airlines: “Tìm kiếm đối tác và tăng nguồn vốn cho doanh nghiệp là một phần quan trọng trong nỗ lực của Vietnam Airlines nhằm tái cơ cấu và nâng cao khả năng cạnh tranh trên thị trường quốc tế. Việc hợp tác với Tập đoàn ANA, đang sở hữu một trong những hãng hàng không có chất lượng dịch vụ hàng đầu khu vực và thế giới sẽ giúp chúng tôi tự tin hơn trong việc đổi mới đội tàu bay bằng những dòng máy bay thế hệ mới nhất, mở rộng thị trường, nâng cao chất lượng dịch vụ và hoạt động hiệu quả hơn”.
