Title: ANA là đối tác chiến lược Vietnam Airlines
Source:
Link: http://tuoitre.vn/tin/kinh-te/20160530/ana-la-doi-tac-chien-luoc-vietnam-airlines/1109944.html
Published Date: 30/05/2016 16:36 GMT+7
Author: LÊ NAM
Tags: ANA, Vietnam Airlines, Tokyo, Nhật bản, Thủ tướng Việt Nam Nguyễn Xuân Phúc
Summary: Tổng công ty Hàng không VN (Vietnam Airlines - VNA) và Tập đoàn hàng không lớn nhất Nhật Bản ANA Holding Inc. vừa ký hợp đồng hợp tác chiến lược dưới sự chứng kiến của Thủ tướng Việt Nam Nguyễn Xuân Phúc và Thủ tướng Nhật Bản Shinzo Abe.
Content:
Theo đó, Tập đoàn ANA mua 8,771% cổ phần của VNA với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD). Dự kiến sau khi hoàn tất các giao dịch vào ngày 1-7, ANA sẽ chính thức trở thành cổ đông chiến lược của VNA.
VNA và ANA có thể khai thác, tận dụng thế mạnh lẫn nhau mở rộng mạng đường bay và phát triển sản phẩm. Triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30-10.
VNA và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và VN cùng 10 đường bay quốc tế giữa hai quốc gia. Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
VNA và ANA cũng sẽ hợp tác trong hàng loạt dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và VN.
ANA sẽ cử đại diện tham gia hội đồng quản trị của VNA, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ VNA nâng cao chất lượng dịch vụ, tối ưu hóa hoạt động khai thác.
Tập đoàn ANA và các công ty con của ANA cam kết sẽ cung cấp hỗ trợ kỹ thuật cho VNA và các công ty con của VNA trên các lĩnh vực gồm: quản trị nguồn nhân lực; hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; hỗ trợ công tác điều hành khai thác bay; hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; công nghệ thông tin; hỗ trợ công tác đào tạo.
