Title: Vietnam Airlines bán hơn 8,7% cổ phần cho tập đoàn Nhật Bản
Source:
Link: http://laodong.com.vn/kinh-doanh/vietnam-airlines-ban-hon-87-co-phan-cho-tap-doan-nhat-ban-556897.bld
Published Date: 1:18 PM, 30/05/2016
Author: KHÁNH HOÀ
Tags: giao dịch, USD, cổ phần, tập đoàn, hội đồng quản trị, hàng hóa, giá trị, Vietnam Airlines
Summary: Ngày 28.5, Vietnam Airlines (VNA) và Tập đoàn All Nippon Airways (ANA) ký hợp đồng và trao văn kiện hợp tác chiến lược dưới sự chứng kiến của Thủ tướng Nguyễn Xuân Phúc và Thủ tướng Shinzo Abe.
Content:
Hợp đồng ký kết giữa hai bên (ảnh) khẳng định việc Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỉ đồng (tương đương 109 triệu USD). Các giao dịch sẽ hoàn tất vào ngày 1.7.2016 và ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines. Hai bên dự kiến sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30.10.2016 trên 30 đường bay nội địa tại Nhật Bản và Việt Nam cùng 10 đường bay quốc tế giữa hai quốc gia. Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
Bên cạnh đó, VNA và Tập đoàn ANA sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam. Tập đoàn ANA sẽ cử đại diện tham gia HĐQT của Vietnam Airlines và cam kết sẽ cung cấp hỗ trợ kỹ thuật cho VNA và các Cty con của VNA trên các lĩnh vực gồm: Quản trị nguồn nhân lực; Hỗ trợ xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay; Hỗ trợ công tác điều hành khai thác bay; Hỗ trợ công tác kỹ thuật bảo dưỡng máy bay; Công nghệ thông tin; Hỗ trợ công tác đào tạo. Vietnam Airlines đang khai thác một đội máy bay 89 chiếc máy bay hiện đại và kết nối tới 20 điểm nội địa, 29 điểm đến quốc tế trong đó có 66 chuyến bay mỗi tuần tới Nhật Bản.
