Title: Tập đoàn hàng không lớn của Nhật Bản mua cổ phần từ VNA
Source:
Link: http://news.zing.vn/tap-doan-hang-khong-lon-cua-nhat-ban-mua-co-phan-tu-vna-post653798.html
Published Date: 10:00 31/05/2016
Author: Giang Minh Nguyệt
Tags: tập đoàn Nhật Bản mua cổ phần của Vietnam Airlines, tập đoàn ANA mua cổ phần VNA, Vietnam Airlines
Summary: Ngày 28/5, Vietnam Airlines và Tập đoàn ANA ký hợp đồng và trao văn kiện hợp tác dưới sự chứng kiến của Thủ tướng Việt Nam Nguyễn Xuân Phúc và Thủ tướng Nhật Bản Shinzo Abe.
Content:
Cụ thể, Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỷ đồng (tương đương 109 triệu USD). Dự kiến sau khi hoàn tất giao dịch vào ngày 1/7, ông lớn hàng không Nhật Bản chính thức trở thành cổ đông chiến lược của hãng hàng không quốc gia. Mối quan hệ hợp tác chiến lược này hứa hẹn giúp Vietnam Airlines và Tập đoàn ANA khai thác, tận dụng thế mạnh của đôi bên, từ đó mở rộng mạng bay, đẩy mạnh sản phẩm.
Hai đơn vị sẽ hợp tác mở chương trình khách hàng thường xuyên từ 30/10, đồng thời triển khai liên danh trên 30 đường bay nội địa Nhật Bản, Việt Nam và 10 đường bay quốc tế giữa hai nước. Khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm thưởng hoặc được trả thưởng trên các chuyến bay liên danh.
Vietnam Airlines và Tập đoàn ANA cũng kết hợp trong nhiều dịch vụ liên quan đến làm thủ tục hành khách, vận chuyển hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại sân bay Nhật Bản, Việt Nam. Ngoài ra, Tập đoàn ANA sẽ hỗ trợ kỹ thuật cho Vietnam Airlines trên nhiều lĩnh vực, từ quản trị, chiến lược, đến công tác kỹ thuật, đào tạo.
Ông Phạm Ngọc Minh, Tổng giám đốc Vietnam Airlines nhận định: “Hợp tác với Tập đoàn ANA, đơn vị sở hữu một trong những hãng hàng không có chất lượng dịch vụ hàng đầu khu vực và thế giới giúp chúng tôi tự tin hơn trong việc đổi mới đội tàu bay, nâng cao chất lượng dịch vụ, hoạt động hiệu quả hơn”.
Về phía đối tác Nhật Bản, ông Shinya Katanozaka, Tổng giám đốc Tập đoàn ANA cho biết: “Qua mối quan hệ đối tác kinh doanh và vốn đầu tư này, tập đoàn ANA sẽ thúc đẩy mạnh hơn nữa các mối quan hệ kinh tế, văn hóa giữa Nhật Bản và các quốc gia châu Á khác như Việt Nam”.
Tập đoàn hàng không ANA hoạt động toàn cầu với 63 công ty con hợp nhất và 18 chi nhánh. Đây là tập đoàn mẹ của hãng hàng không ANA - thành viên liên minh hàng không Star Alliance, đơn vị sở hữu đội máy bay khoảng 240 chiếc, khai thác tới 88 điểm đến, vận chuyển khoảng 47 triệu lượt hành khách và dẫn đầu tại Nhật Bản về doanh thu, số lượng hành khách.
