Title: All Nippon Airways trở thành cổ đông chiến lược của Vietnam Airlines
Source:
Link: http://baotintuc.vn/kinh-te/all-nippon-airways-tro-thanh-co-dong-chien-luoc-cua-vietnam-airlines-20160528210056745.htm
Published Date: Thứ Hai, 30/05/2016 09:24
Author: Tiến Hiếu
Tags: Vietnam Airlines, All Nippon Airways, hợp đồng
Summary: Vietnam Airlines và Tập đoàn hàng không lớn nhất Nhật Bản All Nippon Airways (ANA Holdings Inc) đã chính thức ký hợp đồng mua bán cổ phần ngày 28/5
Content:
Hợp đồng này khẳng định việc Tập đoàn ANA mua 8,771% cổ phần của Vietnam Airlines với giá trị 2.431 tỷ đồng. Dự kiến sau khi hoàn tất các giao dịch vào ngày 1/7/2016, ANA sẽ chính thức trở thành cổ đông chiến lược của Vietnam Airlines.
Mối quan hệ hợp tác chiến lược này sẽ giúp Vietnam Airlines và Tập đoàn ANA có thể khai thác, tận dụng thế mạnh của nhau, nhằm mở rộng mạng đường bay và phát triển sản phẩm. Theo đó, hai bên sẽ triển khai hợp tác liên danh và chương trình khách hàng thường xuyên bắt đầu từ ngày 30/10/2016.
Vietnam Airlines và ANA sẽ hợp tác liên danh trên 30 đường bay nội địa tại Nhật Bản và Việt Nam, cùng 10 đường bay quốc tế giữa hai quốc gia nhằm mang lại sự thuận tiện hơn nữa cho khách hàng. Ngoài ra, khách hàng thường xuyên của mỗi hãng có thể tích lũy dặm khi bay trên các chuyến bay hợp tác liên danh giữa hai hãng và được trả thưởng trên các chuyến bay do hai hãng vừa là hãng tham gia vừa là hãng khai thác.
Bên cạnh đó, Vietnam Airlines và tập đoàn ANA cũng sẽ tiến hành hợp tác trong hàng loạt các dịch vụ liên quan đến làm thủ tục hành khách, dịch vụ hàng hóa, vận tải, suất ăn, bảo dưỡng máy bay và các dịch vụ khác tại các sân bay ở Nhật Bản và Việt Nam.
Tập đoàn ANA sẽ cử đại diện tham gia HĐQT Vietnam Airlines, đồng thời cam kết chia sẻ các kinh nghiệm quản trị hỗ trợ Vietnam Airlines như: Quản trị nguồn nhân lực; xây dựng kế hoạch chiến lược phát triển đội bay, mạng bay, lịch bay; điều hành khai thác bay; kỹ thuật bảo dưỡng máy bay…
Ông Phạm Ngọc Minh, Tổng Giám đốc Vietnam Airlines cho biết: “Việc hợp tác với Tập đoàn ANA sẽ giúp Vietnam Airlines đổi mới đội tàu bay bằng những dòng máy bay thế hệ mới nhất, mở rộng thị trường, nâng cao chất lượng dịch vụ và hoạt động hiệu quả hơn. Vietnam Airlines đang khai thác một đội máy bay trẻ gồm 89 máy bay hiện đại với nhiều chủng loại máy bay tân tiến trên thế giới. Mạng đường bay của Vietnam Airlines kết nối tới 20 điểm nội địa, 29 điểm đến quốc tế và hiện đang khai thác 66 chuyến bay mỗi tuần tới Nhật Bản”.
