Title: Taylor Swift bất ngờ chia tay bạn trai sau 15 tháng hẹn hò
Source:
Link: http://www.tienphong.vn/giai-tri/taylor-swift-bat-ngo-chia-tay-ban-trai-sau-15-thang-hen-ho-1011389.tpo
Published Date: 10:33 ngày 02 tháng 06 năm 2016
Author: Tuệ Lâm
Tags: Taylor Swift, bạn trai, hẹn hò, chia tay, lãng mạn, quan hệ
Summary: “Công chúa nhạc đồng quê”Taylor Swift và chàng DJ điển trai Calvin Harris hẹn hò nhau trong hơn một năm và theo thông tin mới đây, cặp đôi đã lặng lẽ ‘đường ai nấy đi’.
Content:
Ngày 1/6, nhiều tờ báo đồng loạt đưa tin nữ ca sỹ xinh đẹp Taylor Swift và bạn trai chia tay khiến các fan vô cùng bất ngờ và tiếc nuối. Cặp đôi kết thúc mối quan hệ lãng mạn sau 15 tháng hẹn hò.
“Không có xung đột nào cả, chỉ đơn giản là họ không còn muốn ở bên nhau nữa”, một nguồn tin tiết lộ trên tờ People.
Giọng ca 26 tuổi và chàng DJ 32 tuổi vừa có kỳ nghỉ kỷ niệm 1 năm ngày yêu nhau vào tháng 3 vừa qua. Khi được hỏi về mối quan hệ trong cuộc phỏng vấn với Vouge gần đây, Taylor Swift cho hay: “Tôi đang có một mối quan hệ tuyệt vời”.
Calvin Harris phải nhập viện vì tai nạn xe hơi ở Las Vegas hôm 20/5 và phải hủy một số show.
Taylor Swift và Calvin Harris gặp nhau tại lễ trao giải BRIT AWARDS 2015 vào tháng 2 và người bạn thân Ellie Goulding đã “mai mối” cho cặp uyên ương. Hai người được xem là một trong những cặp đôi đẹp nhất làng nhạc Mỹ.
Trước khi đến với Harris, Taylor từng hẹn hò với John Mayer, Jake Gyllenhaal, Conor Kennedy, Harry Styles và Taylor Lautner.
