Title: Taylor Swift- Đỏ sự nghiệp đen tình
Source:
Link: http://nld.com.vn/van-hoa-van-nghe/taylor-swift-do-su-nghiep-den-tinh-20160602091607564.htm
Published Date: 02/06/2016 09:31
Author: Thùy Trang tổng hợp
Tags: thị trường âm nhạc, Taylor Swift, làng giải trí
Summary: Hơi quá lời nếu nói rằng không thể đếm hết những cuộc tình của Taylor Swift- cô công chúa đắt giá của thị trường âm nhạc thế giới nhưng đó là sự thật
Content:
Taylor Swift- cô công chúa đắt giá của thị trường âm nhạc thế giới lại chính thức chia tay DJ nổi tiếng Calvin Harris sau 15 tháng hẹn hò lãng mạn. Calvin Harris là cuộc tình thứ 9 của Taylor, sau Joe Jonas, Lucas Till, Taylor Lautner, John Mayer, Cory Monteith, Jake Gyllenhaal, Conor Kennedy và Harry Styles.
Taylor Swift- Calvin Harris, được đánh giá là cặp đôi vàng của làng giải trí nhưng đáng tiếc là "fan" của cặp đôi này phải thừa nhận họ đã đường ai nấy đi. Các trang thông tin hàng đầu nước Mỹ đưa tin, dù việc hợp tan của một cặp đôi vàng của làng giải trí thế giới chẳng phải điều lạ lẫm. Mọi người đều thừa nhận Taylor Swift quả đúng là tình duyên lận đận.
Trang E!News viết, có nguồn tin cho biết cặp đôi này đã chia tay từ tuần trước và chính DJ điển trai Calvin là người chủ động chấm dứt mối quan hệ: "Không có "chiến tranh" nào xảy ra giữa Taylor và Adam (tên thật của Calvin Harris), nhưng lãng mạn thì không còn nữa. Adam chính là người chấm dứt (chuyện tình cảm) này". Trang Perez thì tỏ ra vô cùng bất ngờ trước thông tin chia tay này, khi trong một bài phỏng vấn gần đây, Taylor đã chia sẻ mối quan hệ của hai người là "mối quan hệ nhiệm màu", họ mới chỉ kỷ niệm 1 năm hẹn hò cách đây vài tháng.
Trong các tác phẩm âm nhạc của mình, Taylor thường đề cập đến các cuộc tình đã qua của bản thân. Hờn dận, trách móc, thù oán,… mọi trạng thái cảm xúc đều có đủ trong âm nhạc của Taylor. Vậy nên, "fan" của cô nàng tin rằng “Calvin Harris rồi sẽ lên thớt”. Nhưng một nguồn tin khác lại tiết lộ: "Taylor đang rất buồn nhưng cả hai người họ vẫn liên lạc với nhau".
Dù Taylor nổi tiếng là gái ngoan của Hollywood với nếp sống lành mạnh – không hút thuốc, uống rượu hay tiệc tùng quậy phá, nhưng từ khi nổi tiếng cho đến nay, cô luôn vấp phải nhiều scandal chuyện tình cảm. Hầu hết các mối tình của Taylor Swift diễn ra khá chóng vánh, tất cả đều kết thúc có vẻ như trong uất ức đau khổ (theo như những bài hát cô sáng tác về chuyện tình đã qua của mình).
