Title: Taylor Swift và Calvin Harris chia tay sau gần 15 tháng hẹn hò
Source:
Link: http://vov.vn/van-hoa/nghe-si/taylor-swift-va-calvin-harris-chia-tay-sau-gan-15-thang-hen-ho-516543.vov
Published Date: Thứ 5, 10:05, 02/06/2016
Author: Hương Giang/VOV.VN
Tags: Taylor Swift, Calvin Harris, Công chúa nhạc đồng quê
Summary: Theo một nguồn tin, Taylor Swift và bạn trai Calvin Harris đã chính thức "đường ai nấy đi" sau gần 15 tháng hẹn hò.
Content:
Taylor Swift và bạn trai Calvin Harris (tên thật là Adam Wiles) đã chính thức "đường ai nấy đi" sau gần 15 tháng yêu nhau. Được biết, cặp đôi đã kết thúc mối quan hệ từ tuần trước và chính DJ điển trai Calvin Harris là người chủ động nói lời chia tay.
"Giữa Taylor Swift và Calvin Harris không hề xảy ra bất cứ cuộc tranh cãi nào, nhưng có lẽ sự lãng mạn trong tình yêu cũng dần mất đi. Calvin chính là người chấm dứt mối quan hệ tình cảm giữa hai người" - theo một nguồn tin.
Trước đó, hồi tháng 3, Taylor Swift vừa kỷ niệm 1 năm yêu nhau với bạn trai Calvin Harris. Trong một đoạn video đăng tải trên tài khoản Snapchat của mình, "Công chúa nhạc đồng quê" chia sẻ hình ảnh một chiếc bánh Chocolate handmade với dòng chữ “1 Year” màu trắng trên đó. Chiếc bánh còn được trang trí bằng 2 hình trái tim màu đỏ dễ thương.
Giọng ca “Bad Blood” còn khoe với người hâm mộ một mặt dây chuyền hình trái tim bằng vàng, bên trên khắc chữ 3/6/2015 (tháng viết trước) – đánh dấu ngày kỷ niệm 1 năm yêu nhau của cặp đôi. Được biết, Calvin Harris đã muốn làm một điều gì đó ý nghĩa cho nữ ca sỹ nhân ngày đặc biệt này./.
