Title: 15 tháng đầy kỷ niệm đẹp của chuyện tình Taylor Swift và Calvin Harris
Source:
Link: http://kenh14.vn/15-thang-day-ky-niem-dep-cua-chuyen-tinh-taylor-swift-va-calvin-harris-2016060209565141.chn
Published Date: 10:10:00 02/06/2016
Author: Theo Tee / Trí Thức Trẻ
Tags: Calvin Harris, Cặp đôi Taylor Swift - Calvin Harris, taylor swift, sao hẹn hò
Summary: 15 tháng trước khi chia tay, Taylor Swift và Calvin Harris đã có rất nhiều kỷ niệm đẹp bên nhau.
Content:
Tuyên bố chia tay vừa qua Calvin Harris và Taylor Swift đã khiến người hâm mộ vô cùng bất ngờ, bởi khoảng thời gian trước đó, họ vô cùng hạnh phúc bên nhau. Thậm chí 15 tháng hẹn hò là khoảng thời gian lâu dài nhất mà Taylor từng có với một người bạn trai. Sau khi chuyện tình đẹp này kết thúc, nhiều fan đã tỏ ra tiếc nuối và nhìn lại những kỷ niệm đẹp mà họ từng có với nhau trước khi Calvin nói lời chia tay.
