Title: Taylor Swift và Calvin Harris chia tay sau 15 tháng
Source:
Link: http://www.24h.com.vn/ca-nhac-mtv/taylor-swift-va-calvin-harris-chia-tay-sau-15-thang-c73a794789.html
Published Date: Thứ Năm, ngày 02/06/2016 09:03 AM (GMT+7)
Author: Theo H.K (Một thế giới_)
Tags: taylor swift, taylor swift chia tay calvin harris
Summary: Vậy là ước mớ một đám cưới cổ tích của "công chúa nhạc đồng quê" Taylor Swift coi như đã chấm dứt khi cuộc tình giữa cô và DJ giàu có nổi tiếng nhất thế giới Calvin Harris đã kết thúc sau 15 tháng mặn nồng.
Content:
Với Taylor Swift chuyện tình yêu dường như là một thứ mà cô khó nắm được như trong âm nhạc.
Nếu cô nổi tiếng, giàu có và tài giỏi với hàng chục giải thưởng âm nhạc uy tín thì chuyện tình yêu luôn làm cho nữ ca sĩ 26 tuổi này đau lòng. Từng thừa nhận rất nhiều lần là không may mắn trong tình yêu nhưng từ khi yêu Calvin Harris, chủ nhân ca khúc Red đã không giấu giếm hạnh phúc và mới đây cô còn cho biết đã nghĩ đến đám cưới cổ tích cho mình sau khi cùng bạn trai mua một dinh thực hơn 10 triệu USD để sống cùng.
Tuy nhiên, sau 15 tháng hạnh phúc tờ People cho rằng muối quan hệ của họ đã chấm dứt. Ngay cả bạn bè của cặp đôi cũng thừa nhận điều này. Lần gần đây nhất họ xuất hiện cùng nhau là vào tháng 4.
Taylor Swift và Calvin Harris biết nhau do nữ ca sĩ Ellie Goulding giới thiệu tại lễ trao giải BRIT 2015. Sau đó Taylor và DJ nổi tiếng và giàu này đã bắt đầu tìm hiểu và công khai từ đầu năm 2015. Cả hai được xem là cặp đôi đẹp và giàu có nhất trong làng nhạc Mỹ.
Đầu năm 2016, họ được bầu chọn là cặp đôi nổi tiếng được trả lương cao nhất ngành công nghiệp âm nhạc của Forbes, với thu nhập tổng hợp hơn 146 triệu USD.
Trước khi đến với Calvin, Taylor đã từng hẹn với với John Mayer, Jake Gyllenhaal, Conor Kennedy, Harry Styles và Taylor Lautner. Tuy nhiên, với Calvin là cô bên anh lâu nhất. Trong khi đó, chàng DJ 32 tuổi cũng có danh sách người yêu cũng không kém, Calvin từng có thời gian lãng mạn với nữ diễn viên Rita Ora, Aarika Wolf, Anne Vyalitsyna, Ellie Goulding...
