Lâm Tâm Như bị đồn mang thai, sắp cưới Hoắc Kiến Hoa
Đúng ngày 20/5 (ngày Tình nhân Trung Quốc), Hoắc Kiến Hoa và Lâm Tâm Như xác nhận chuyện hẹn hò nhiều năm phủ nhận.
Cùng lúc, nguồn tin từ Đài Loan cho hay, nữ diễn viên 40 tuổi đã mang thai ở tháng đầu.
Đây cũng là lý do họ vội vàng công bố chuyện tình cảm.
Trả lời phỏng vấn với Ettoday, đại diện Lâm Tâm Như phủ nhận tin đồn này.
“Chúng tôi không nói về chuyện này, chúng làm hỏng tâm trạng tốt của mọi người.
Những chuyện tốt thế này đừng tạo tin đồn đố kỵ”.
Lâm Tâm Như năm nay đã 40 tuổi còn người yêu - 37 tuổi nên họ đã nghĩ đến chuyện sớm yên bề gia thất.
Người đẹp Hoàn Châu cách cách không phủ nhận khả năng cưới vội, “tôi nghĩ đám cưới là chuyện không thể lên kế hoạch trước.
Đến thời điểm là cưới thôi”.
Sina tiết lộ, Hoắc Kiến Hoa sau khi rời Đài Loan sang Đại lục phát triển sự nghiệp đã mua nhà ở Thượng Hải.
Anh gắn bó với thành phố này 11 năm qua.
Tuy nhiên, Lâm Tâm Như chỉ muốn sống ở quê nhà Đài Bắc.
Chiều lòng người yêu, tài tử Tiếu ngạo giang hồ đã sắm nhà ở Đài Loan để chuẩn bị dọn về sống chung.
Hôm 20/5, Lâm Tâm Như vui vẻ cho biết: “Anh ấy đang tìm mua nhà”.
Khi được hỏi về tình cảm của gia đình dành cho bạn trai, Lâm Tâm Như vui vẻ nói: “Cha tôi khen anh ấy lịch sự và hiểu biết”.
Nam Đô cho hay, vì cả hai qua lại gần 10 năm nay nên gia đình hai bên không lạ gì nhau.
"Hai bên gia đình rất nôn nóng chờ hôn lễ", tin tức cho biết.
Hoắc Kiến Hoa sinh năm 1979 tại Đài Loan.
Anh từng có thời gian chật vật khi đóng phim thần tượng tại quê nhà.
Thời điểm sang Đại lục phát triển, nam diễn viên đã bước sang trang mới trong sự nghiệp và trở thành tài tử xứ Đài đắt giá nhất hiện nay.
Về đời tư, anh từng công khai yêu Trần Kiều Ân và vướng tin đồn tình ái với Diệp Tuyền, Trương Hinh Dư, Quan Chi Lâm.
Trong khi đó, Lâm Tâm Như sinh năm 1976, cô từng có đoạn tình với Lâm Chí Dĩnh, đạo diễn Đường Quý Lễ.
Lâm - Hoắc gặp nhau trên phim trường Tàu điện ngầm vào năm 2009.
Báo chí cho biết, mối tình của họ gói gọn trong mấy chữ “oan gia, bạn thân và người yêu”.
