Lâm Tâm Như vì mang bầu rồi nên mới công khai tình cảm với Hoắc Kiến Hoa?
Ngày hôm qua, làng giải trí Hoa ngữ đón nhận "bom tấn" khi chàng "Bạch Tử Họa" Hoắc Kiến Hoa công khai chuyện hẹn hò với nàng "Hạ Tử Vy" Lâm Tâm Như.
Cả hai đã duy trì tình bạn suốt 10 năm qua, không ít lần báo chí đồn thổi cả hai đang hẹn hò, nhưng chỉ có lần này, cặp đôi mới chính thức "lộ diện" với báo giới và người hâm mộ.
Tuy nhiên, theo báo chí xứ Đài, nguyên nhân khiến cặp đôi bất ngờ công khai với truyền thông và các fan chính là vì, Lâm Tâm Như đã mang thai rồi.
Việc một số tờ báo xứ Đài "bỗng dưng đưa tin" Lâm Tâm Như mang bầu khiến cánh phóng viên của tờ ETToday ngay lập tức gọi điện liên lạc với người quản lý của Lâm Tâm Như.
Người này sau khi nghe chuyện đã phản hồi lại: "Các anh bị điên à".
Cô này cũng nhấn mạnh: "Chúng tôi sẽ không phản hồi lại bất cứ thông tin nhảm nhí nào phá hỏng tâm lý đang vui vẻ như thế này, chuyện vui không nên được đồn đoán qua lại".
Tháng 1 năm nay, vào dịp sinh nhật của Lâm Tâm Như, Hoác Kiến Hoa tất tả đón chuyến bay trở về Đài Loan dự sinh nhật cô giữa lịch trình bận rộn.
Chuyện tình lãng mạn được hâm nóng dần lên.
Trên thực tế, chuyện tình cảm của Lâm Tâm Như và Hoắc Kiến Hoa bao năm qua được đồn đại hẹn hò không biết bao nhiêu lần với bao nhiêu người, do vậy, khi cặp đôi công khai, netizen xứ Trung vô cùng vui sướng và hạnh phúc.
Nhiều người hâm mộ còn đùa rằng, vậy Hồ Ca và Tô Hữu Bằng phải làm sao, khi Hồ Ca với Hoắc Kiến Hoa là một cặp đôi nam - nam được yêu thích của làng giải trí, hai người còn có "Hẹn ước 5 năm", Tô Hữu Bằng và Lâm Tâm Như cũng có "Hẹn ước tuổi 40" cùng nhau.
Vậy là, có không ít netizen hô hào cặp Tô Hữu Bằng - Hồ Ca có thể "sát lại gần nhau hơn" qua sự kiện trọng đại của làng giải trí này.
