Lee Nguyễn mất cơ hội tham dự Copa America 2016
Về lý thuyết, HLV Jurgen Klinsmann vẫn chưa hoàn tất danh sách 23 người tham dự Copa America sẽ khai diễn vào đầu tháng tới (HLV Klinsmann chỉ mới chọn 22 cầu thủ).
Ông vẫn còn dành một chỗ trống cho sự bổ sung vào giờ chót.
Ngoài ra, trong trường hợp đội tuyển Mỹ có ca chấn thương nào đó, vị HLV người Đức sẽ tính đến các phương án nhân sự thay thế.
Dù vậy, khả năng Lee Nguyễn xuất hiện tại Copa America ngay trên sân nhà là cực thấp.
Bởi, có vẻ như HLV Jurgen Klinsmann đã tìm thấy sự ổn định về mặt đội hình cũng như lối chơi, nên rất khó có sự xáo trộn trong vai trò người tổ chức trận đấu – vai trò của Lee Nguyễn tại các đội bóng mà anh khoác áo.
Với việc vắng mặt tại Copa America 2016, Lee Nguyễn sẽ mất cơ hội đối đầu với ngôi sao số 1 của bóng đá thế giới là Messi ngay trên sân nhà.
Đây là điều khá thất vọng đối với cầu thủ Việt kiều này, bởi phong độ của Lee Nguyễn trong 2 – 3 năm qua, tại giải bóng đá nhà nghề Mỹ MLS là rất tốt.
Danh sách chính thức 23 cầu thủ Mỹ tham dự Copa America 2016:
Thủ môn: 1-Brad Guzan (Aston Villa), 12-Tim Howard (Colorado Rapids, 22-Ethan Horvath (Molde IK).
Hậu vệ: 5-Matt Besler (Sporting Kansas City), 3-Steve Birnbaum (D.C.
United), 6-John Brooks (Hertha Berlin), 20-Geoff Cameron (Stoke City), 21-Timmy Chandler (Eintracht Frankfurt), 23-Fabian Johnson (M’gladbach), 14-Michael Orozco (Club Tijuana), 2-DeAndre Yedlin (Tottenham).
Tiền vệ: 15-Kyle Beckerman (Real Salt Lake), 11-Alejandro Bedoya (Nantes), 4-Michael Bradley (Toronto FC), 13-Jermaine Jones (Colorado Rapids), 16-Perry Kitchen (Heart of Midlothian), 10-Darlington Nagbe (Portland Timbers), 17-Christian Pulisic (Borussia Dortmund), 19-Graham Zusi (Sporting KC).
Tiền đạo: 8-Clint Dempsey (Seattle Sounders), 18-Chris Wondolowski (San Jose Earthquakes), 7-Bobby Wood (Hamburg), 20-Gyasi Zardes (LA Galaxy).
