Title: Hãng hàng không lớn nhất Mỹ Latinh ngừng các chuyến bay tới Venezuela
Source:
Link: http://www.vietnamplus.vn/hang-hang-khong-lon-nhat-my-latinh-ngung-cac-chuyen-bay-toi-venezuela/388530.vnp
Published Date: 31/05/16 06:06
Author:
Tags: Vé máy bay, Khủng hoảng ở Venezuela, LATAM, Hãng hàng không, Chuyến bay
Summary:
Content:
Theo AFP, Hãng hàng không lớn nhất khu vực Mỹ Latinh LATAM ngày 30/5 cho biết sẽ ngừng các chuyến bay của hãng tới quốc gia đang chìm trong khủng hoảng Venezuela trong một khoảng thời gian không giới hạn, sau một động thái tương tự của hãng hàng không Đức Lufthansa.
LATAM đã thông báo về việc ngừng các chuyến bay tới Venezuela trong một tuyên bố, viện dẫn "tình hình kinh tế vĩ mô phức tạp" đang tác động đến Venezuela, quốc gia đang rơi vào khủng hoảng kinh tế và chính trị.
Trước đó, Hãng hàng không Lufthansa ngày 29/5 thông báo sẽ ngừng các chuyến bay từ Đức tới thủ đô Caracas của Venezuela do cuộc khủng hoảng hiện nay ở quốc gia khu vực Nam Mỹ này./.
