Title: Thêm một hãng hàng không ngừng chuyến bay tới Venezuela
Source:
Link: http://bnews.vn/them-mot-hang-hang-khong-ngung-chuyen-bay-toi-venezuela/16718.html
Published Date: 09:54 | 31-05-2016
Author: TTXVN
Tags: venezuela, latam, hãng hàng không lufthansa, kinh tế venezuela
Summary: Hãng hàng không lớn nhất khu vực Mỹ Latinh, LATAM, ngày 30/5 thông báo sẽ tạm ngừng các chuyến bay của hãng tới Venezuela trong thời gian không giới hạn, sau một động thái tương tự của hãng Lufthansa.
Content:
Trong một tuyên bố, LATAM cho biết tập đoàn hàng không có trụ sở tại Chile này và các công ty con ở Peru và Brazil quyết định cắt giảm các chuyến bay tại Mỹ Latinh do "tình hình kinh tế vĩ mô phức tạp" đang tác động đến khu vực này.
Theo đó, các điều kiện kinh tế khó khăn tại Mỹ Latinh buộc LATAM thay đổi các cung đường bay nội địa và quốc tế.
Trong bối cảnh này, các công ty quyết định tạm thời đình chỉ hoạt động tại sân bay quốc tế Simon Bolivar ở thủ đô Caracas của Venezuela trong thời gian không giới hạn.
LATAM cũng cam kết sẽ nỗ lực khôi phục lại hoạt động ngay khi điều kiện cho phép.
Thông báo của LATAM cho biết tuyến đường bay đến Caracas từ Sao Paulo (Brazil) sẽ tạm dừng từ ngày 28/5 trong khi tuyến bay từ Lima (Peru) và Santiago (Chile) sẽ ngừng từ ngày 1/8. Những hành khách đã đặt vé trước sẽ được hoàn lại tiền.
Trước đó 1 ngày, hãng hàng không Lufthansa của Đức cũng đã thông báo sẽ ngừng các chuyến bay từ Đức tới thủ đô Caracas của Venezuela do tình hình kinh tế nguy cấp ở Venezuela cũng như những khó khăn trong việc trao đổi tiền tệ ở nước này.
Ngoài Lufthansa, các hãng hàng không khác cũng vấp phải vấn đề tương tự ở Venezuela kể từ năm 2014 khi tiền bán vé bằng đồng Bolivar không thể đổi sang đồng USD do chính sách kiểm soát tiền tệ của nước này.
Nền kinh tế Venezuela đang đối mặt với nhiều khó khăn trong bối cảnh giá dầu giảm và mức lạm phát lớn.
Bên cạnh đó, Venezuela áp đặt kiểm soát trao đổi ngoại hối nhằm ngăn chặn dòng tiền lớn rút khỏi quốc gia này và điều này đã gây khó khăn cho các doanh nghiệp./.
