Title: Thêm 1 hãng hàng không ngừng bay tới Venezuela do khủng hoảng kinh tế
Source:
Link: http://vtv.vn/kinh-te/them-1-hang-hang-khong-ngung-bay-toi-venezuela-do-khung-hoang-kinh-te-20160531093332266.htm
Published Date: 09:50 ngày 31/05/2016
Author:
Tags:
Summary: Sau hãng hàng không Đức Lufthansa, hãng hàng không lớn nhất Nam Mỹ LATAM cũng quyết định ngừng tất cả các chuyến bay tới Venezuela.
Content:
Khủng hoảng kinh tế tại Venezuela đang ảnh hưởng nghiêm trọng tới giao thông quốc tế của nước này. Nguyên nhân chính là vì Venezuela đang nợ các hãng hàng không trên hàng trăm triệu USD tiền vé máy bay, do đất nước này đang cạn kiệt tiền mặt.
Nhiều hãng hàng không đã phải yêu cầu hành khách Venezuela trả tiền mặt khi mua vé.
