Title: Hàng loạt hãng hàng không ‘tháo chạy’ khỏi Venezuela
Source:
Link: http://thanhnien.vn/kinh-doanh/hang-loat-hang-hang-khong-thao-chay-khoi-venezuela-708213.html
Published Date: 01:51 PM - 30/05/2016
Author: Thu Thảo
Tags: Venezuela, hàng không, hãng bay, tuyến bay, chặng bay, American Airlines, Lufthansa, Delta, khủng hoảng Venezuela, kinh tế Venezuela, dầu thô
Summary: Thêm một dấu hiệu nữa cho thấy kinh tế Venezuela đang vướng vào rắc rối lớn: ngày càng có ít chuyến bay cất cánh và hạ cánh trên các đường bay nước này.
Content:
Theo CNN, một trong các hàng không lớn nhất châu Âu Lufthansa vừa cho hay họ sẽ ngừng vô thời hạn tuyến bay đến Venezuela, bắt đầu từ ngày 17.6. Hiện quốc gia Nam Mỹ đang chật vật với cuộc khủng hoảng kinh tế và nhân đạo.
Phát ngôn viên Andreas Bartles của hãng bay Lufthansa cho hay có hai lý do giải thích quyết định trên. Thứ nhất là các chuyến bay không đạt đủ nhu cầu để làm đầy ghế trống, đặc biệt là số hành khách bay hạng thương gia rất ít. Thứ nhì, công ty gặp khó với việc chuyển đổi bolivar, đồng tiền Venezuela vốn đang sử dụng nhiều loại tỷ giá hối đoái đa tầng, phức tạp.
Dù ngừng vô thời hạn các chuyến bay, Lufthansa vẫn chưa có kế hoạch đóng cửa văn phòng tại thủ đô Caracas.
Venezuela phụ thuộc lớn vào nguồn thu dầu mỏ. Hai năm qua, giá dầu rẻ đã và đang đè nén nền kinh tế đất nước. Cuộc khủng hoảng kinh tế đã làm thiếu hụt thực phẩm, thuốc men, khiến hàng loạt người lao động thất nghiệp. Quỹ Tiền tệ Quốc tế (IMF) dự báo tỷ lệ thất nghiệp ở Venezuela lên đến mức đáng kinh ngạc là 21% trong năm tới.
Chính phủ Venezuela nỗ lực xoay sở tình hình bằng biện pháp cắt điện luân phiên để tiết kiệm điện. Người lao động công tác trong khối nhà nước thì chỉ làm việc hai ngày mỗi tuần.
Vòng xoáy khủng hoảng khiến nhiều doanh nghiệp ngoại lo lắng. Năm ngoái, nhiều hãng hàng không, trong đó có Delta, American Airlines, Air Canada và Alitalia có kế hoạch giảm bớt hoặc ngừng các chặng bay đến Venezuela. Hãng nước giải khát Coca-Cola cũng vừa thông báo tạm dừng sản xuất vì thiếu đường.
