Title: Nhiều hãng hàng không dừng bay tới Venezuela
Source:
Link: http://vneconomy.vn/the-gioi/nhieu-hang-hang-khong-dung-bay-toi-venezuela-20160531111330971.htm
Published Date: 11:37 - Thứ Ba, 31/5/2016
Author: Bình Minh
Tags: Lạm phát, Giá dầu, Coca-Cola, Dự trữ ngoại hối, Chính phủ, Mỹ, Hàng không, USD, Pháp
Summary: Đã có hai hãng hàng không tuyên bố tạm dừng các chuyến bay tới Venezuela do tình hình kinh tế ngày càng trở nên tồi tệ ở nước này...
Content:
Latam, hãng hàng không lớn nhất khu vực Mỹ Latin, tuyên bố tạm dừng các chuyến bay tới Venezuela do tình hình kinh tế ngày càng trở nên tồi tệ ở nước này, BBC đưa tin.
Động thái này của Latam được công bố chỉ một ngày sau khi hãng hàng không Đức Lufthansa nói sẽ ngừng bay tới Venezuela. Lý do mà Lufthansa đưa ra là quốc gia Nam Mỹ nợ hãng nhiều triệu USD tiền vé máy bay.
Là một quốc gia sở hữu trữ lượng dầu lửa khổng lồ, Venezuela đã chịu tác động mạnh khi giá dầu thế giới giảm sâu. Cùng với đó, các biện pháp quản lý kinh tế sai lầm đã dẫn tới siêu lạm phát và thiếu kinh niên các mặt hàng thiết yếu phục vụ cuộc sống hàng ngày của người dân.
Nhiều hãng hàng không đã nói rằng các biện pháp quản lý tiền tệ mà Venezuela áp dụng khiến họ không thể đổi doanh thu sang USD và chuyển tiền ra nước ngoài.
Trong tuyên bố ra ngày 30/5, Latam nói hãng sẽ tạm dừng các chuyến bay tới sân bay quốc tế ở Caracas “trong một khoảng thời gian không xác định”. Các chuyến bay từ Sao Paulo, Brazil tới Caracas sẽ bị ngừng đầu tiên, tiếp đó là các chuyến tới Caracas từ Lima, Peru và Santiago, Chile.
Các biện pháp kiểm soát tiền tệ chặt chẽ đã được cố Tổng thống Venezuela Hugo Chavez áp dụng từ năm 2003. Cách đây 2 năm, các biện pháp này được Tổng thống Nicolas Maduro, người kế nhiệm ông Chavez, thắt chặt thêm.
Với các biện pháp kiểm soát tiền tệ ngặt nghèo, nhiều hãng bay hoạt động ở Venezula buộc phải giảm hoạt động ở nước này do không thể chuyển ra nước ngoài hàng tỷ USD doanh thu được giữ bằng đồng nội tệ Bolivar.
Một số hãng hàng không ở Venezuela hiện đã bắt đầu yêu cầu hành khách phải trả tiền vé bằng USD.
Chính phủ Venezuela cho biết sẽ sử dụng dự trữ ngoại hối để trả cho những mặt hàng cần thiết như thuốc men và máy móc phục vụ sản xuất công nghiệp. Tuy nhiên, dự trữ ngoại hối của Venezuela hiện còn không nhiều.
Mới đây, hãng sản xuất nước ngọt Coca-Cola tuyên bố ngừng sản xuất ở Venezuela do thiếu đường. Hãng sản xuất săm lốp Bridgestone cũng đã rút khỏi Venezuela sau hơn 60 năm hoạt động ở nước này.
