Từ hôm nay, khách đi máy bay phải cởi giầy qua cửa an ninh sân bay
Nhằm đảm bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016 – 2021, Cục Hàng không Việt Nam yêu cầu các đơn vị áp dụng các biện pháp bảo đảm an ninh hàng không từ ngày hôm nay (20/5 - 25/5), cụ thể như sau:
Tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón/tiễn khách.
Tăng cường phỏng vấn, đối chiếu giấy tờ về nhân thân của hành khách khi làm thủ tục hàng không; tăng cường phỏng vấn hành khách khi làm thủ tục kiểm tra an ninh hàng không.
Hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
Tăng cường giám sát an ninh đối với hành lý ký gửi; đảm bảo giám sát liên tục bằng ca-me-ra hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát an ninh hàng không từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên tàu bay.
Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay.
Tàu bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng ca-me-ra.
Tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
Giám sát khu vực công cộng của nhà ga bằng ca-me-ra kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
Phối hợp chặt chẽ với chính quyền địa phương, đơn vị công an, quân đội, hải quan và các đơn vị liên quan để trao đổi nắm bắt tình hình về an ninh chính trị, trật tự an toàn xã hội; có phương án, biện pháp phù hợp để phối hợp giữ gìn an ninh, an toàn trong hoạt động hàng không tại địa bàn.
Đảm bảo công tác thông tin, báo cáo; khi có vụ việc xảy ra tại địa bàn, Cảng vụ hàng không khu vực báo cáo nhanh qua đường dây nóng về Cục Hàng không Việt Nam, số điện thoại: 0916562119.
