Title: Cà Mau: Cầu mới đưa vào sử dụng đã sập
Source:
Link: http://www.sggp.org.vn/thongtincanuoc/DBCuuLong/2016/8/429887/
Published Date: Thứ tư, 10/08/2016, 08:16 (GMT+7)
Author: NGỌC CHÁNH
Tags:
Summary: Sáng 9-8, ông Lý Hoàng Tiến, Chủ tịch UBND huyện Ngọc Hiển, tỉnh Cà Mau, cho biết đã báo cáo sự cố sập cầu Ô Rô (ấp Khai Long, xã Đất Mũi) cho UBND tỉnh.
Content:
“Hiện chúng tôi đang chờ tỉnh thành lập đoàn xuống khảo sát, tìm nguyên nhân dẫn đến sự cố. Sau đó huyện sẽ có hướng xử lý cụ thể. Trước mắt, nhằm đảm bảo an toàn tại vị trí cầu bị sập, các cơ quan chuyên môn của huyện đã cắm biển cảnh báo an toàn, mở đường tránh cho người dân đi lại được thông suốt”, ông Tiến nói.
Cầu Ô Rô bị sập vào rạng sáng 5-8. Tại hiện trường, một mố cầu, trụ cầu và 2 nhịp cầu đã bị gãy, đổ xuống sông. Tại vị trí mố cầu bị sụp xảy ra hiện tượng sụp lún đất rất nghiêm trọng, chiều dài sạt lở từ bờ ra sông khoảng 20m, khoét sâu xuống dưới đáy sông.
Cầu Ô Rô thuộc dự án đầu tư xây dựng đường ô tô đến trung tâm xã Đất Mũi, cầu mới thông xe kỹ thuật đầu năm 2016, chưa được nghiệm thu. Cầu do Công ty THHH Tập đoàn thương mại xây dựng Sử Thành Phú thi công, tổng mức đầu tư xây dựng khoảng 4 tỷ đồng.
