Title: Cầu ở Cà Mau chưa nghiệm thu đã sập do gãy cọc mố
Source:
Link: http://news.zing.vn/cau-o-ca-mau-chua-nghiem-thu-da-sap-do-gay-coc-mo-post672587.html
Published Date: 07:51 10/08/2016
Author: Việt Tường
Tags: sập cầu chưa nghiệm thu ở Cà Mau, sập cầu, cầu Ô Rô, Đất Mũi, gãy cọc mố cầu, điều tra vụ sập cầu
Summary: Theo đánh giá của Sở GTVT Cà Mau, chiếc cầu vừa bị sập ở Đất Mũi khi chưa nghiệm thu là do gãy cọc mố vì đường ở đầu cầu bị sạt lở, đẩy nhiều đất ra phía sông.
Content:
Chiều 9/8, ông Lê Thành Huấn, Phó giám đốc Sở GTVT Cà Mau ký báo cáo số 1179, gửi UBND tỉnh để thông tin về vụ sập cầu Ô Rô ở xã Đất Mũi, huyện Ngọc Hiển.
Theo báo cáo, cầu Ô Rô nằm trong dự án đường ôtô đến trung tâm Đất Mũi. do Doanh nghiệp tư nhân Sử Thành Phú thi công. Cầu gồm 5 nhịp, dài trên 84 m, sập vào rạng sáng 5/8.
Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa hai tuyến sông có địa chất rất yếu.
Cầu bắc qua sông Ô Rô chỉ cách Ngã ba Đình khoảng 150 m. Do sông sâu, nước chảy mạnh nên đường đầu cầu có nguy cơ mất ổn định cao.
"Với chiều cao đắp khá lớn, khi đường đầu cầu bị sạt lở với khối lượng lớn, đất đẩy ra phía sông làm mất ổn định và gãy cọc, kéo theo sập 2 nhịp cầu", báo cáo 1179 nêu.
Từ đó, Sở GTVT đề xuất UBND tỉnh Cà Mau xem xét, chỉ đạo thành lập tổ điều tra sự cố để giám định nguyên nhân sập cầu Ô Rô. Sở cũng đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến cầu này để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là 12/8.
