Title: Xác định nguyên nhân cầu Ô Rô đổ sập
Source:
Link: http://soha.vn/xac-dinh-nguyen-nhan-cau-o-ro-do-sap-2016081007160779.htm
Published Date: 10/08/2016 07:26
Author: Nguyễn Tiến Hưng - theo Tiền Phong
Tags: cầu Ô Rô, xác định nguyên nhân, GĐ Sở GTVT, nhà thầu thi công
Summary: Chiều ngày 9/8, ông Dương Hoài Nam, GĐ Sở GTVT Cà Mau cho biết, ngay sau khi sự cố sụp đổ cầu Ô Rô, ấp Khai Long, xã Đất Mũi (Ngọc Hiển), cán bộ kỹ thuật Sở GTVT, chuyên viên UBND tỉnh Cà Mau và UBND huyện Ngọc Hiển và các đơn vị liên quan tiến hành khảo sát hiện trường cầu Ô Rô thuộc Dự án đường ô- tô đến trung tâm xã Đất Mũi (Ngọc Hiển).
Content:
Những cán bộ tham gia khảo sát ghi nhận: "Tuyến đường dài 13.400m, qui mô cấp VI đồng bằng, tráng nhựa 8.600 m, còn lại đang hoàn thiện tại các đường dẫn lên cầu.
Toàn tuyến dự án đường ô- tô về trung tâm xã Đất Mũi có 6 cầu. Trong đó, cầu Ô Rô được thiết kế H8, gồm 5 nhịp chính, dài 84,5 m, được khởi công xây dựng vào tháng 5/2013.
Theo báo cáo nhà thầu thi công là Cty TNHH Sử Thành Phú và người dân xung quanh, sự cố sụp đổ cầu Ô Rô xảy ra lúc 1 giờ 25 phút ngày 5/8.
Tại mố cầu A, trụ T1 và 2 nhịp cầu sụp xuống sông hoàn toàn. Tại đường dẫn bị sụp lở 15 m và xuất hiện vết nứt mặt đường hơn 10 m nữa, có nguy cơ sụp lở tiếp.
Cán bộ khảo sát đưa ra nhận định ban đầu là cầu Ô Rô xây trên nền địa chất yếu, cách cầu Cái Dày 50 m thuộc chung dự án đường ô- tô về Đất Mũi.
Mặt khác, cầu Ô Rô xây cách ngã ba Đình khoản 150 m, sông sâu, nước chảy siết đã gây mất ổn định, kéo gãy trụ cầu, dịch chuyển lớn khối lượng đất đá sạt lở.
Ông Dương Hoài Nam cho biết, đã đề xuất với Chủ tịch UBND tỉnh Cà Mau thành lập tổ công tác gồm Sở GTVT, Xây dựng, Khoa học- Công nghệ, NN- PTNT và các chuyên viên có chức năng thẩm định để xác định nguyên nhân, đề ra giải pháp khắc phục.
Để giúp Tổ công tác, UBND huyện Ngọc Hiển với tư cách là chủ đầu tư cung cấp hồ sơ chậm nhất vào ngày 12/8 để phục vụ xác định nguyên nhân, khắc phục cầu Ô Rô bị sụp đổ khi đang hoàn thiện.
