Title: Cầu mới thông xe đã sập: Yêu cầu cung cấp hồ sơ xây dựng cầu
Source:
Link: http://dantri.com.vn/xa-hoi/cau-moi-thong-xe-da-sap-yeu-cau-cung-cap-ho-so-xay-dung-cau-20160809161117735.htm
Published Date: Thứ ba, 09/08/2016 - 18:00
Author: Tuấn Thanh
Tags: Chủ tịch UBND huyện, Giám đốc Sở, xây dựng cầu, tỉnh Cà Mau, Tổ điều tra, báo cáo gửi, ngã ba sông
Summary: Liên quan đến cầu Ô Rô (huyện Ngọc Hiển, tỉnh Cà Mau) bị sập chỉ sau vài tháng thông xe, trao đổi với PV Dân trí, ông Dương Hoài Nam, Giám đốc Sở Giao thông Vận tải tỉnh Cà Mau, cho biết: "Cơ quan chức năng tỉnh này đã thành lập Tổ điều tra sự cố. Vấn đề công trình có bị "rút ruột" hay không thì phải chờ kết luận mới khẳng định được".
Content:
Chiều ngày 9/8, nguồn tin của PV Dân trí cho biết, ông Lê Thành Huấn- Phó Giám đốc Sở Giao thông Vận tải (GTVT) tỉnh Cà Mau- vừa ký báo cáo gửi UBND tỉnh Cà Mau, đồng thời đề xuất hướng xử lý công trình cầu Ô Rô bị đổ sập vào ngày 5/8.
Theo báo cáo của Sở GTVT tỉnh Cà Mau, cây cầu giao thông bị đổ sập nói trên thuộc tuyến đường ô tô đến trung tâm xã Đất Mũi, do Chủ tịch UBND huyện Ngọc Hiển làm chủ đầu tư. Toàn tuyến đường có chiều dài 13.400 m, có 6 cầu giao thông, tuyến đường được đầu tư với quy mô đường cấp VI đồng bằng.
Trước thời điểm xảy ra sự cố, toàn tuyến đã láng nhựa được 8,6 km, phần đường còn lại đã thi công xong các lớp đá mặt đường (chuẩn bị láng nhựa). Các cây cầu trên tuyến đường cũng đã cơ bản hoàn thành, chỉ còn thi công hoàn thiện đường đầu cầu, trong đó có cầu Ô Rô được thiết kế với tải trọng H8, gồm 5 nhịp, với chiều dài 84,6 m. Cầu này được triển khai thi công vào tháng 5/2013.
Theo đánh giá sơ bộ, nguyên nhân xảy ra sự cố sập cầu là do mố A cầu Ô Rô chỉ cách mố B cầu Cái Dày (cũng thuộc dự án này) khoảng hơn 50 m, đường đầu cầu đi trên bãi bồi giữa 2 tuyến kênh có địa chất rất yếu. Hơn nữa, cầu bắc qua kênh Ô Rô chỉ cách ngã ba Đình khoảng 150 m, do sông sâu, nước chảy mạnh nên đường đầu cầu có nguy cơ mất ổn định cao.
Đoàn kiểm tra xác định, với chiều cao khá lớn, khi đường đầu cầu bị sạt lở với khối lượng lớn, đất sẽ đẩy ra phía bờ sông làm mất ổn định và gãy cọc mố, kéo theo sập 2 nhịp cầu và trụ T1.
Theo đó, Đoàn kiểm tra đề xuất UBND tỉnh Cà Mau chỉ đạo thành lập Tổ điều tra sự cố để giám định nguyên nhân; đề nghị UBND huyện Ngọc Hiển cung cấp toàn bộ hồ sơ, tài liệu và các văn bản có liên quan đến công trình cầu Ô Rô (hồ sơ dự án, thiết kế bản vẽ, hồ sơ quản lý chất lượng,…) để phục vụ công tác giám định nguyên nhân sự cố, chậm nhất là ngày 12/8/2016.
Như Dân trí đã thông tin, khuya ngày 5/8, người dân sống quanh khu vực cầu Ô Rô nghe tiếng động rất lớn từ phía cầu Ô Rô. Khi người dân ra xem thì phát hiện cầu này bị sập 2 nhịp xuống kênh.
Theo đánh giá của người dân, do mố cầu làm rất sơ sài, vị trí cầu lại nằm gần ngã ba sông, kênh Ô Rô rất sâu, nước chảy xiết nên ảnh hưởng rất lớn vào các trụ cầu. Người dân cũng nghi ngờ, công trình này đã bị “rút ruột” nên dẫn đến kém chất lượng.
Trao đổi với PV Dân trí vào ngày 9/8, ông Dương Hoài Nam, Giám đốc Sở GTVT tỉnh Cà Mau, cho biết, cơ quan chức năng tỉnh này đã thành lập Tổ điều tra sự cố nói trên. “Còn vấn đề công trình có bị “rút ruột” hay không thì phải chờ kết luận mới khẳng định được", ông Nam nói.
