Title: Cầu 6 tỉ đồng vừa thông xe đã sập: Đề xuất lập tổ xác minh
Source:
Link: http://thanhnien.vn/doi-song/cau-6-ti-dong-vua-thong-xe-da-sap-de-xuat-lap-to-xac-minh-732152.html
Published Date: 09:32 AM - 10/08/2016
Author: Gia Bách
Tags: thông xe, sập cầu, cầu Ô Rô
Summary: Ông Lê Thành Huấn, Phó giám đốc Sở GT-VT tỉnh Cà Mau có báo cáo đến Chủ tịch UBND tỉnh và đề xuất thành lập tổ kiểm tra cầu Ô Rô, cây cầu vừa thông xe... đã sập mà Thanh Niên đã thông tin.
Content:
Theo báo cáo, cầu Ô Rô (tại ấp Khai Long, xã Đất Mũi, H.Ngọc Hiển, Cà Mau) có chiều dài hơn 88,6 m, gồm 5 nhịp, được khởi công xây dựng vào tháng 5.2013. Cầu bị sập 2 nhịp hơn 15 m.
Vào lúc 1 giờ 25 phút ngày 5.8. Sự cố làm cho 2 nhịp cầu chìm xuống nước, chia cách đường về trung tâm xã Đất Mũi.
Ngoài 2 nhịp cầu rơi xuống nước, mố cầu A cầu Ô Rô bị sụp lở nền đường 15m, có dấu hiệu sụp lở tiếp 10 m nữa. Qua đánh giá sơ bộ, xác định nguyên nhân sụp “nền đất yếu, sông sâu, nước chảy mạnh…
Ông Ngô Phương Nam, Phó giám đốc Ban quản lý dự án xây dựng H.Ngọc Hiển cho biết, đây là một trong gói thầu 3 cây cầu thuộc dự án đường giao thông về trung tâm xã Đất Mũi, do UBND H. Ngọc Hiển làm chủ đầu tư, có vốn xây dựng 12 tỉ đồng. Trong đó, cầu Ô Rô có vốn xây dựng hơn 6 tỉ đồng.
Một diễn biến khác, Sở GTVT Cà Mau yêu cầu UBND H.Ngọc Hiển cung cấp hồ sơ dự án cầu Ô Rô, chậm nhất vào ngày 12.8 để tổ kiểm tra có cơ sở xác định, tìm hiểu nguyên nhân.
Trước đó, UBND tỉnh Cà Mau cũng công văn hỏa tốc chỉ đạo UBND H.Ngọc Hiển thực hiện ngay biện pháp rào chắn nhằm đảm bảo an toàn cho người và chủ phương tiện lưu thông qua khu vực công trình cầu Ô Rô. Đồng thời có phương an đảm bảo giao thông thông suốt trên tuyến đáp ứng nhu cầu đi lại của người dân.
Bên cạnh đó, UBND tỉnh cũng giao Sở GT-VT, Sở Xây dựng và các cơ quan liên quan tổ chức khảo sát, đánh giá toàn bộ nguyên nhân sạt lở, sụp lún công trình báo cáo trong thời gian sớm nhất về UBND tỉnh.
