Title: Nguyễn Tiến Minh thắng trận đầu tại Giải cầu lông Ciputra mở rộng 2016
Source:
Link: http://vtv.vn/cac-mon-khac/nguyen-tien-minh-thang-tran-dau-tai-giai-cau-long-ciputra-mo-rong-2016-20160602084706292.htm
Published Date: 08:47 ngày 02/06/2016
Author:
Tags:
Summary: Tiến Minh và Vũ Thị Trang đều có chiến thắng ấn tượng tại trận mở màn ở Giải cầu lông Ciputra mở rộng 2016.
Content:
Trong buổi sáng ngày thi đấu thứ hai, hầu hết các cặp đấu có sự xuất hiện của chủ nhà Việt Nam đều không giành được chiến thắng. Tuy vậy, sự xuất hiện của Tiến Minh đã đem lại sự khác biệt. Trước Aditya Joshi của Ấn Độ, không mất quá nhiều thời gian để tay vợt chủ nhà khẳng định đẳng cấp.
Kết quả 2-0 với tỉ số các set là 21-18, 21-8 giúp Tiến Minh có khởi đầu ấn tượng tại giải năm nay.
Nếu như Tiến Minh thi đấu thành công buổi sáng thì buổi chiều cùng ngày, Vũ Thị Trang và Nguyễn Thị Sen cũng làm được điều tương tự ở nội dung đồng đội nữ. Dù đã có lúc cặp VĐV để đội bạn dẫn trước, nhưng bằng bản lĩnh, Vũ Thị Trang và đồng đội vẫn có được chiến thắng chung cuộc 2-0.
Ngày thi đấu thứ 3 các VĐV sẽ bước vào vòng thi đấu chính.
