Title: Nguyễn Tiến Minh khởi đầu thuận lợi ở giải Ciputra Hà Nội 2016
Source:
Link: http://vov.vn/the-thao/nguyen-tien-minh-khoi-dau-thuan-loi-o-giai-ciputra-ha-noi-2016-516429.vov
Published Date: Thứ 4, 18:53, 01/06/2016
Author:
Tags: Tiến Minh, cầu lông, Ciputra, Hà Nội
Summary: Nguyễn Tiến Minh đã ra quân thành công ở giải Ciputra Hà Nội 2016 khi đánh bại tay vợt người Ấn Độ Aditya Joshi ở vòng 1.
Content:
Giải cầu lông Ciputra Hà Nội 2016 diễn ra từ ngày 31/5 đến ngày 5/6, quy tụ 324 tay vợt đến từ 15 quốc gia. Vì thế, hầu hết những vận động viên mạnh nhất của cầu lông Việt Nam đều góp mặt.
Trong đó, niềm hi vọng số 1 đương nhiên là Nguyễn Tiến Minh ở nội dung đơn nam khi anh đứng hạng 35 thế giới trước khi giải đấu khởi tranh. Với thứ hạng này, Tiến Minh được xếp hạt giống số 1 của giải.
Ở vòng đấu đầu tiên, tay vợt Việt Nam chạm trán tay vợt người Ấn Độ Aditya Joshi, người đang đứng hạng 145 thế giới. Dù đây là tay vợt có nhiều tiến bộ trong thời gian vừa qua nhưng đẳng cấp giữa anh và Tiến Minh vẫn còn khá xa.
Điều đó đã được chứng minh phần nào ở diễn biến của trận đấu khi Tiến Minh chỉ gặp đôi chút khó khăn ở set 1 với chiến thắng 21-18 trước khi dễ dàng hạ gục đối thủ 21-8 ở set đấu thứ 2.
Với chiến thắng này, Tiến Minh sẽ bước vào vòng 2 của giải Ciputra Hà Nội 2016 gặp tay vợt Jiann Shiarng Chiang đến từ Malaysia sau khi anh này thắng một đại diện khác của Việt Nam là Lê Duy Nam ở vòng 1.
