Title: Tiến Minh khởi đầu thuận lợi
Source:
Link: http://www.sggp.org.vn/thethao/cacmonkhac/2016/6/422863/
Published Date: Thứ năm, 02/06/2016, 03:30 (GMT+7)
Author: GIA MẪN
Tags:
Summary: Hôm qua, giải bắt đầu thi đấu các trận vòng chính với sự có mặt của tay vợt số 1 Việt Nam Nguyễn Tiến Minh (ảnh). Mặc dù được xếp làm hạt giống số 1 nội dung đơn nam, tay vợt hạng 35 thế giới Nguyễn Tiến Minh phải gặp tay vợt hạng 145 thế giới Aditya Joshi (Ấn Độ) ở trận đầu.
Content:
Mặc dù hơn đối thủ 100 bậc, tay vợt số 1 Việt Nam đã gặp nhiều vất vả trong ván đầu và chỉ thắng với điểm số 21/18. Sang ván 2, Tiến Minh mới tạo cách biệt rõ rệt thắng dễ với điểm số 21/8. Lọt vào vòng 2, Tiến Minh sẽ gặp tay vợt hạng 251 thế giới Jiann Shiarng Chiang (Malaysia).
Trong khi đó, 5 tay vợt Việt Nam còn lại dự nội dung đơn nam đều bị loại. Đó là Nguyễn Đình Tuấn Kiệt, Trương Thanh Long, Nguyễn Văn Đức, Lê Đức Phát, Lê Duy Nam. Cùng chung số phận với các tay vợt này còn có đôi nam nữ Hồng Nam-Thu Huyền, đôi nam Bảo Đức-Bảo Minh, đôi nữ Phương Hà-Thùy Linh, Phương Hồng-Đỗ Thị Hoài. Chỉ có đôi Nguyễn Thị Sen-Vũ Thị Trang được xếp làm hạt giống số 7 nội dung đôi nữ giành chiến thắng trước Yau-Ting (Đài Loan) 2-0 (21/13, 21/17) lọt vào vòng 2 gặp Yujia-Jia Wong (Singapore).
