Title: Nguyễn Tiến Minh dễ dàng vào vòng 2 Giải Hà Nội Ciputra 2016
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/The-thao/836135/nguyen-tien-minh-de-dang-vao-vong-2-giai-ha-noi-ciputra-2016
Published Date: 08:20 Thứ Năm ngày 02/06/2016
Author: Nhật Hà
Tags: cầu lông, Tiến Minh
Summary: Trong ngày thi đấu chính thức đầu tiên của Giải cầu lông Hà Nội Ciputra – Yonex Sunrise 2016, tay vợt Nguyễn Tiến Minh chỉ mất 30 phút để lọt vào vòng 2.
Content:
Tại vòng 1 nội dung đơn nam, Nguyễn Tiến Minh gặp tay vợt Ấn Độ A.Joshi. Tay vợt Ấn Độ tỏ ra không dễ bị đánh bại trong séc 1 khi liên tục bám đuổi tay vợt số 1 Việt Nam. Thế nhưng, đến những điểm số cuối, Tiến Minh lại già dặn hơn trong xử lý tình huống nên đã giành chiến thắng 21-18. Đến séc 2, khi lối chơi bị bắt bài, A.Joshi không còn cơ hội giành chiến thắng và sớm bị dẫn điểm với khoảng cách khá lớn. Trong séc này, Nguyễn Tiến Minh hoàn toàn làm chủ cuộc chơi để thắng 21-8, qua đó thắng chung cuộc 2-0 sau 30 phút thi đấu.
Cùng vào vòng 2 với Nguyễn Tiến Minh còn có Vũ Thị Trang, Nguyễn Thùy Linh, Lê Thu Huyền (đơn nữ), Vũ Thị Trang – Nguyễn Thị Sen (đôi nữ), Đỗ Tuấn Đức – Phạm Như Thảo (đội nam – nữ), Đỗ Tuấn Đức – Phạm Hồng Nam (đôi nam).
Tại vòng 2, Nguyễn Tiến Minh sẽ gặp tay vợt người Malaysia J.Chiang, trong khi Vũ Thị Trang gặp D.Ritupama (Ấn Độ). Trong khi đó, bộ đôi Đỗ Tuấn Đức – Phạm Như Thảo (đang trong Top 100 thế giới và được cầu lông Hà Nội đầu tư quyết liệt trong những năm qua) sẽ gặp cặp VĐV Đài Loan (Trung Quốc) Liang Jui Wei – Ching Hui Chang.
Giải đấu năm nay thu hút trên 300 tay vợt đến từ 17 quốc gia. Giải sẽ kết thúc vào ngày 5-6.
