Title: Tiến Minh mở hàng “như mơ” ở giải Ciputra
Source:
Link: http://www.24h.com.vn/the-thao/tin-the-thao-hot-1-6-mayweather-chon-thay-cho-mcgregor-c101a794459.html
Published Date: Thứ Tư, ngày 01/06/2016 05:13 AM (GMT+7)
Author: Theo Q.D (Tổng hợp) (Khám Phá)
Tags: tennis, quần vợt
Summary: Tiến Minh đã có trận ra quân tại giải Ciputra Hà Nội 2016 rất thành công.
Content:
Tiến Minh mở hàng “như mơ” ở giải Ciputra: Xếp hạng 35 thế giới và là hạt giống số 1 của giải, Tiến Minh chạm trán tay vợt người Ấn Độ Aditya Joshi, người đang đứng hạng 145 thế giới ở vòng 1 giải Ciputra Hà Nội 2016.
Với cách biệt về thứ hạng như vậy, những gì trên sân đã thể hiện rõ điều đó. Sau khi thắng 21-18 ở set 1, sang set 2 Tiến Minh đã hoàn toàn áp đảo để thắng dễ 21-8.
Với chiến thắng này, Tiến Minh sẽ bước vào vòng 2 của giải Ciputra Hà Nội 2016 gặp tay vợt Jiann Shiarng Chiang đến từ Malaysia.
