Title: Chó dữ tấn công điên cuồng 14 trẻ em ở Anh
Source: Tin Mới
Link: http://www.tinmoi.vn/cho-du-tan-cong-dien-cuong-14-tre-em-o-anh-011407505.html
Published Date: Thứ năm, 19/05/2016 | 15:13 GMT+7
Author: Lê Huyền (tổng hợp) - Nguồn: Người đưa tin
Tags: chó dữ, Anh, công viên, trẻ em, điên cuồng, cảnh sát, tấn công
Summary: 14 trẻ em đã bị thương sau khi bị một con chó hung dữ tấn công vào chiều 18/5 tại công viên Northumberland, Anh.
Content:
Trang tin Metro của Anh cho biết, con chó lao vào tấn công những đứa trẻ đang chơi đùa trong một công viên ở thị trấn Blyth, hạt Northumberland, Anh. Hầu hết bọn trẻ có mặt đều bị cắn do các em cố tìm cách cứu nhau, khiến con chó lại càng nổi điên hơn.
Ít nhất 9 đứa trẻ đã được đưa tới bệnh viện để điều trị vết thương.
"Con chó tấn công 14 đứa trẻ, hệt như một vụ khủng bố vậy. Những đứa trẻ bị thương nằm ở khắp nơi. Ơn chúa là không đứa con nào của tôi bị con chó cắn", cô Shryl Allison, người có con gái 12 tuổi chơi tại hiện trường kể lại với kênh truyền hình Chronicle Live.
Theo lời cô Allison, cứ mỗi lần bọn trẻ cố cứu nhau thì lại bị con chó cắn trúng.
"Mấy đứa nhỏ phải ráng trèo lên những chỗ cao để tránh né. Con chó hoàn toàn nổi điên. Cuối cùng, cha của một bé gái nhìn thấy và chạy tới nhảy bổ lên con chó. Ông ấy đè nó xuống cho tới khi cảnh sát đến. Cả dãy phố đã thực sự hoảng loạn. Tôi chưa bao giờ chứng kiến một sự việc như thế này".
Những người dân địa phương nói rằng con chó chạy chơi bình thường ở công viên khoảng 45 phút trước khi lên cơn cắn người.
Cảnh sát hạt Northumbria cho biết con chó hung tợn đã bị khống chế. Tuy nhiên, cho đến thời điểm hiện tại, vẫn chưa tìm được chủ của nó.
Bên cạnh đó, họ cũng cố gắng trấn an các em nhỏ, phụ huynh và người dân địa phương. Hiện cảnh sát vẫn đang tích cực tìm kiếm, xác định chủ sở hữu của con vật này.
