Title: Một con chó dữ tấn công điên cuồng trong công viên, 14 trẻ em bị thương
Source: Xã Luận
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1481982
Published Date: 10:23am | 19/05/2016
Author:
Tags:
Summary: 14 trẻ em đã bị thương sau khi một con chó bắt đầu cắn chúng trong một công viên ở Blyth, Northumberland, nước Anh.
Content:
Sự việc xảy ra vào lúc 18h30, ngày 18/5. Một người mẹ có mặt tại hiện trường cho biết cảnh tượng này giống như một cuộc tấn công khủng bố khi những đứa trẻ bị thương nằm la liệt trên bãi cỏ để chờ đội chăm sóc y tế đến.
Cô Sheryl Allison, có con gái Demi Basnett 12 tuổi có mặt ở trong công viên vào thời điểm đó nói rằng: "Con chó tấn công khoảng 14 trẻ em, nó giống như một cuộc tấn công khủng bố. Các em bị thương nằm ở khắp nơi giống như chiến tranh vậy. Con chó không ngừng tấn công điên cuồng vào những đứa trẻ tội nghiệp. Nó hoàn toàn mất kiểm soát".
Cô Allison nói thêm: "Cuối cùng, một người cha đã nhìn thấy cảnh tượng kinh hoàng xảy ra và chạy nhanh vào trong công viên, nhảy lên con chó. Ông ấy đã ấn đầu, kìm hãm sự nổi điên của con chó cho đến khi cảnh sát đến. Tôi chưa bao giờ chứng kiến sự việc nào như thế trước đây".
Cảnh sát Northumbria khẳng định con chó hung dữ đã được kiểm soát, đưa vào trong cũi và có 9 em đã nhập viện. Hiện chưa xác định được chủ sở hữu con cho này. Cảnh sát cũng cho biết không có em nào bị thương nặng.
Người dân xung quanh khu vực xảy ra vụ việc cho biết con chó dữ đã chạy quanh công viên khoảng 45 phút trước khi xảy ra sự việc khủng khiếp. Cảnh sát đã cố gắng trấn an các em nhỏ, phụ huynh và người dân địa phương. Hiện họ đang tích cực tìm kiếm, xác định chủ sở hữu của con vật này.
