Dầu gội, sữa tắm chứa chất cấm vẫn bày bán tràn lan
Bất ngờ lùi ngày thu hồi sản phẩm
Ngày 18/5, trao đổi với PV Báo Giao thông, chị Thu Nguyệt (Nghĩa Tân, Cầu Giấy, Hà Nội) bày tỏ: “Mấy ngày gần đây, thấy báo chí thông tin: Những loại sữa tắm, dầu gội đầu như: Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchenteur... có chứa chất cấm vẫn được bán tràn lan tại các cửa hàng tạp hóa, đại lý, thậm chí là những siêu thị lớn.
Đọc mà thấy hoang mang bởi hầu hết đây đều là những nhãn hàng thông dụng mà gia đình tôi và người thân xung quanh hay mua”.
Theo tìm hiểu PV, thông tin lo ngại chất cấm trong mỹ phẩm xuất phát từ công văn của Cục Quản lý Dược (Bộ Y tế) về việc cập nhật các quy định các chất dùng trong mỹ phẩm từ tháng 4/2015. Trong đó, yêu cầu thu hồi tất cả các sản phẩm (mỹ phẩm) có chứa chất cấm có tên: Methylisothiazolinone (MIT), hỗn hợp Methylechlorothiazolinone với Methylisothiazolinone (MCT+MIT) trước ngày 30/4. 
Tuy nhiên, đến ngày 29/4, Cục Quản lý Dược lại ban hành Công văn số 6959/QLD-MP về việc quy định các chất dùng trong mỹ phẩm, gia hạn thu hồi sản phẩm mỹ phẩm trong thành phần công thức có chứa MIT và hỗn hợp MCT + MIT, hiện đang lưu thông trên thị trường đáp ứng quy định cũ mà chưa đáp ứng quy định mới, được phép tiếp tục lưu hành trên thị trường đến hết 30/11.
Trên thực tế theo khảo sát của PV, trong hầu hết các sản phẩm mỹ phẩm như dầu gội, sữa tắm của các hãng có tiếng trên thị trường Việt Nam đều chứa thành phần chất bảo quản trên.
Điều đáng nói, trên bao bì sản phẩm chỉ ghi tên hóa chất mà không ghi tỷ lệ thành phần, khiến người tiêu dùng băn khoăn “làm sao để biết sản phẩm có chứa chất bảo quản này thuộc danh mục cấm hay không” (?).
Cơ quan chức năng nói gì?
Trước thắc mắc của người tiêu dùng, trao đổi với Báo Giao thông chiều 18/5, đại diện Cục Quản lý Dược cho biết, theo Công văn số 6577/QLD-MP ngày 13/4/2015 về việc cập nhật các chất dùng trong mỹ phẩm, thành phần MIT với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.
Tương tự hỗn hợp MCT + MIT theo tỷ lệ 3:1 với nồng độ không quá 0,0015% vẫn được sử dụng các ở sản phẩm rửa sạch (rinse-off product như: Dầu gội, dầu xả, sữa tắm, xà phòng, nước rửa tay,...), có qui định giới hạn về nồng độ hàm lượng, chứ không phải bị cấm sử dụng.
Theo ông Đỗ Duy Phi, Chủ tịch Hiệp hội Tinh dầu hương liệu Mỹ phẩm Việt Nam (Hiệp hội), năm 2014, EU có văn bản đưa ra các quy định về việc điều chỉnh hàm lượng MIT và MCT dùng trong mỹ phẩm để kiểm soát nguy cơ có thể gây nhạy cảm da.
Tuy nhiên, chưa có báo cáo chính thức nào khẳng định về việc các thành phần này có thể gây mất an toàn ở một hàm lượng nhất định.
Nguy cơ về việc gây nhạy cảm da đến từ các sản phẩm lưu lại trên da thay vì các sản phẩm rửa sạch.
Vì vậy, các thành phần này đã bị cấm sử dụng trên các sản phẩm lưu lại trên da.
”Việc thay đổi chỉ định điều chỉnh hàm lượng cho phép sử dụng hai thành phần nói trên chứ không cấm sử dụng các thành phần này.
Vì đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và chưa có bằng chứng về sự mất an toàn”, ông Phi khẳng định.
Lý giải về việc gia hạn lộ trình áp dụng, đại diện Cục Quản lý Dược cho biết, xuất phát trên cơ sở đánh giá nguy cơ (đến nay chưa có bằng chứng khoa học nào chỉ ra việc sử dụng các sản phẩm mỹ phẩm có các hoạt chất với tỷ lệ quy định cũ là không an toàn), nên các nước có quy định kéo dài thêm lộ trình áp dụng với các quy định cũ.
Cụ thể: Thái Lan, Myanma, Campuchia và Lào kéo dài đến hết tháng 11, của Indonesia là hết tháng 12. Do vậy, Việt Nam cũng quyết định kéo dài lộ trình đến 30/11.
Ông Phí cho biết thêm, do Cục Quản lý Dược đã quyết định rời lộ trình từ 30/4 - 30/11 (tương đương 20 tháng, kể từ thời điểm công bố chính thức) nên hiện tại các doanh nghiệp hoàn toàn tuân thủ theo các quy định của Bộ Y tế về thời hạn áp dụng và chịu trách nhiệm cung cấp cho người tiêu dùng những sản phẩm an toàn.

