Dầu gội chứa chất cấm vẫn được bày bán công khai
Các sản phẩm này nằm trong danh mục bị thu hồi do có chất cấm nhưng các hộ kinh doanh cũng không biết gì về thông tin này.
Đa số người dân đều ngạc nhiên trước thông tin này, vì họ tin tưởng tuyệt đối vào những sản phẩm có tên tuổi và vẫn đang được bán rất nhiều trên thị trường.
Tuy nhiên, theo công văn số 6577 của Cục quản lý Dược, Bộ Y tế ban hành ngày 13/4/2015, tức là cách đây một năm thì các chất bảo quản Methylisothiazolinone và hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch.
Hỗn hợp MCT + MIT theo tỷ lệ 3:1 và có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm.
Do vậy, khi kiểm tra tất cả mặt hàng dầu gội của các hãng, những sản phẩm mỹ phẩm có chứa chất cấm mà phóng viên ghi nhận được mang nhãn hiệu Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchenteur… được sản xuất, phân phối trong nước đều nằm trong danh mục bị thu hồi.
