Title: Ả Rập đầu tư 3,5 tỉ USD vào Uber
Source:
Link: http://vnreview.vn/tin-tuc-thi-truong/-/view_content/content/1850156/a-rap-dau-tu-3-5-ti-usd-vao-uber
Published Date: Thứ Năm, ngày 02/06/2016 19:30 GMT +7
Author: Việt Anh
Tags:
Summary: Đây là một phần nằm trong chiến dịch vận động tài trợ mới nhất của Uber và được coi là "khoản đầu tư lớn nhất được cung cấp cho một công ty đại chúng".
Content:
Theo Engadget, khoản đầu tư này có giá trị lên tới 3,5 tỉ USD, được cung cấp bởi Kho bạc Nhà nước Ả Rập, nâng giá trị hiện tại của Uber lên 62,5 tỉ USD. Được biết, Uber đã hoạt động và phát triển tại đất nước Trung Đông này từ năm 2014. Ông Yasir Al Rumayyan – Giám đốc điều hành của Quỹ Đầu tư này cho biết, đây là một phần trong kế hoạch về tầm nhìn đến 2030 của đất nước nhằm giảm sự phụ thuộc vào ngành công nghiệp dầu mỏ của nền kinh tế.
Theo thỏa thuận, ông Rumayyan sẽ được nhận một vị trí trong Hội đồng Quản trị của công ty, tuy nhiên Uber vẫn chưa có bất kỳ kế hoạch cụ thể nào cho khoản đầu tư mới nhận.
Một thông tin đáng chú ý khác đó là 80% số tài xế của Uber là nữ giới, trong khi thành phần này bị cấm lái xe tại Ả Rập. Và với việc hợp tác trên, rất có thể lệnh cấm này sẽ được gỡ bỏ trong tương lai.
