Title: Uber có thêm 3,5 tỉ USD từ quỹ đầu tư Ả Rập Xê Út
Source:
Link: http://thanhnien.vn/cong-nghe/uber-co-them-35-ti-usd-tu-quy-dau-tu-a-rap-xe-ut-709354.html
Published Date: 04:15 PM - 02/06/2016
Author: Tiến Dũng
Tags: Uber, dịch vụ gọi xe, Didi Chuxing, đầu tư, Trung Đông, Ả Rập Xê Út
Summary: Uber vừa có thêm 3,5 tỉ USD từ quỹ đầu tư Ả Rập Xê Út, qua đó cho thấy công ty đã có được đối tác quan trọng để rộng đường đẩy mạnh thị trường Trung Đông.
Content:
Reuters ngày 2.6 dẫn dịch vụ gọi xe của Mỹ cho hay, thỏa thuận đầu tư đến từ Quỹ đầu tư công Saudi Arabian là một phần nằm trong đợt gọi vốn gần đây nhất của Uber. Dịch vụ gọi xe của Mỹ hiện có giá trị 62,5 tỉ USD, được biết đến là công ty khởi nghiệp lớn nhất thế giới.
Trong một tuyên bố của mình, đồng sáng lập và là Giám đốc điều hành Uber Travis Kalanick nói rằng thỏa thuận đầu tư trên là một "phiếu tín nhiệm cho hoạt động kinh doanh của chúng tôi".
Theo Reuters, Uber đã cam kết đầu tư 250 triệu USD vào khu vực Trung Đông và Bắc Phi, nơi hoạt động kinh doanh của công ty đang phát triển. Uber hiện có mặt tại 15 thành phố ở 9 quốc gia trong khu vực.
Tuy nhiên, cũng như tại những nơi khác như Trung Quốc và Ấn Độ, Uber đang phải đối mặt với sự cạnh tranh gay gắt của các dịch vụ gọi xe bản địa ở Trung Đông, ví dụ như Careem đang có mặt tại 20 thành phố trong khu vực.
Trong quý đầu tiên của năm nay, Uber đạt hơn 395.000 lượt người sử dụng dịch vụ gọi xe tại Trung Đông, tăng gấp 5 lần so với quý đầu tiên của năm ngoái; đồng thời có 19.000 tài xế đăng ký Uber, tăng gấp 4 lần so cùng kỳ.
Uber cho biết công ty có mặt ở Ả Rập Xê Út từ đầu năm 2014 và khoảng 80% trong số hơn 130.000 lượt người sử dụng dịch vụ tại nước này là phụ nữ vì họ không được phép lái xe.
Đối thủ của Uber tại thị trường Trung Quốc Didi Chuxing cũng vừa cho hay họ kỳ vọng đợt gọi vốn đầu tư hiện tại, đã có được 1 tỉ USD từ hãng công nghệ Apple của Mỹ, sẽ lớn hơn con số 3,5 tỉ USD vừa đạt được của Uber, theo CNN.
