Title: Uber được rót thêm 3,5 tỷ USD
Source:
Link: http://alobacsi.com/thoi-su/uber-duoc-rot-them-35-ty-usd-a20160602012542526c160.htm
Published Date: Thứ năm, 02/06/2016 13:30
Author: Theo Hà Thu - VnExpress/ BBC
Tags: Uber, đi chung xe, Saudi Arabia, Uber, USD, PIF, Saudi Arabia, Volkswagen, General Motors, Lyft, VnExpress, BBC
Summary: Ứng dụng đi chung xe Uber vừa nhận thêm vốn từ Quỹ Đầu tư Công (PIF) của Saudi Arabia để mở rộng tại Trung Đông.
Content:
Saudi Arabia là thị trường đang tăng trưởng rất nhanh của Uber. 80% người dùng Uber tại đây là phụ nữ, do họ bị cấm lái xe ở vương quốc này.
Số vốn mới đã giúp nâng giá trị Uber lên 62,5 tỷ USD. Đồng thời, một giám đốc của PIF - Yasir al-Rumayyan cũng sẽ được bổ sung vào hội đồng quản trị Uber.
PIF được Saudi Arabia thành lập để phát triển vương quốc này, bằng cách đi đầu tư các khoản tiền thu được từ dầu mỏ. Uber cũng sẽ đổ 250 triệu USD vào Trung Đông - thị trường hãng đang mở rộng rất nhanh.
Các ứng dụng đi chung xe đang phát triển mạnh trên thế giới, bất chấp lệnh cấm của nhiều thành phố do lo ngại an ninh và trình độ của lái xe. Vì thế, họ cũng thu hút lượng vốn rất lớn từ nhà đầu tư.
Gần đây, Toyota và Volkswagen đã hợp tác với Uber và Gett - một ứng dụng đi chung xe Israel. Trước đó, Apple đổ một tỷ USD vào Didi Chuxing (Trung Quốc). Và hồi tháng 3, General Motors cũng rót 500 triệu USD vào Lyft - đối thủ của Uber tại Mỹ, để phát triển mạng lưới xe tự lái theo yêu cầu.
