Title: Uber nhận khoản đầu tư khổng lồ từ Ả Rập
Source:
Link: http://www.nss.vn/ca21-n32812-uber-nhan-khoan-dau-tu-khong-lo-tu-a-rap.htm
Published Date: 02/06/2016 11:06:42
Author: Hoàng Anh
Tags: đầu tư, Uber, gọi vốn, Ả Rập
Summary: Vừa qua, Uber đã nhận được khoản đầu tư lớn nhất tính đến thời điểm này, cho một công ty đại chúng từ trước "Viễn cảnh 2030" của mình.
Content:
Trong chiến dịch vận động đầu tư mới nhất của mình, Uber đã nhận được một khoản đầu tư được mệnh danh là “khoản đầu tư lớn nhất được cung cấp cho một công ty đại chúng từ trước tới nay”.
Khoản đầu tư này có giá trị lên tới 3.5 triệu USD và được cung cấp bởi chính Kho bạc Nhà nước Ả Rập. Uber đã hoạt động và phát triển tại nước này tứ năm 2014, và trong thông báo quyết định đầu tư của mình, ông Yasir Al Rumayyan – Chủ tịch hội đồng Quỹ Đầu tư Đại chúng Ả Rập - cho biết, đây là một phần của kế hoạch Viễn cảnh 2030 nhằm giảm sự phụ thuộc vào kinh doanh dầu mỏ của nền kinh tế nước này.
Ông Rumayyan sẽ được nhận một vị trí trong Hội đồng Quản trị Uber theo như hợp đồng giữa hai bên, tuy nhiên hiện tại Uber vẫn chưa có mục tiêu cụ thể nào cho số tiền đầu tư mới nhận.
Một thông tin thú vị là mặc dù bị cấm lái xe tại Ả Rập, tuy nhiên Uber cho biết có tới 80% số tài xế nơi đây là nữ giới, và việc thay đổi được lệnh cấm rất có thể sẽ thành hiện thực trong tương lai.
