Title: Uber được “bơm” thêm 3,5 tỷ USD
Source:
Link: http://kinhdoanhnet.vn/the-gioi/uber-duoc-bom-them-35-ty-usd_t114c7n29023
Published Date: 03/06/2016 06:50
Author: Phương Anh
Tags: Uber, dịch vụ gọi xe Uber, Quỹ Đầu tư Công, rót tiền, bơm, Trung Đông
Summary: Dịch vụ gọi xe Uber vừa được Quỹ Đầu tư Công (PIF) của Saudi Arabia "bơm" thêm 3,5 tỷ USD để mở rộng tại Trung Đông.
Content:
Theo CNN, đây là khoản đầu tư bằng tiền mặt lớn nhất từ một nhà đầu tư riêng lẻ cho Uber từ trước tới nay. Số vốn mới đã giúp nâng giá trị Uber lên 62,5 tỷ USD. Đồng thời, Uber cũng bổ sung thêm một thành viên vào Ban quản trị, Giám đốc quỹ đầu tư công Saudi Arabia Yasir Al Rumayyan.
Hiện Uber vẫn là startup giá trị nhất thế giới hiện nay.
Saudi Arabia là thị trường đang tăng trưởng rất nhanh của Uber. 80% người dùng Uber tại đây là phụ nữ, do họ bị cấm lái xe ở vương quốc này.
Ông Al Rumayyan cho biết đã chứng kiến Uber thay đổi việc đi lại trong các đô thị và mong muốn trở thành một phần của tiến trình đó.
CEO Uber Travisk Kalanick gọi khoản đầu tư là “lá phiếu tín nhiệm” và sẽ hợp tác cải cách kinh tế - xã hội Saudi Arabia.
Các ứng dụng đi chung xe đang phát triển mạnh trên thế giới, bất chấp lệnh cấm của nhiều thành phố do lo ngại an ninh và trình độ của lái xe. Vì thế, họ cũng thu hút lượng vốn rất lớn từ nhà đầu tư.
