Title: Startup Uber nhận khoản đầu tư 3,5 tỷ USD
Source:
Link: http://baodautu.vn/startup-uber-nhan-khoan-dau-tu-35-ty-usd-d46120.html
Published Date: 02/06/2016 08:49
Author: Du Lam (ICTNews/CNNMoney)
Tags: Uber, startup Uber, Uber gọi vốn, Uber nhận đầu tư
Summary: Dịch vụ gọi xe Uber vừa được Quỹ đầu tư công của Ả-rập Xê-út đầu tư 3,5 tỷ USD tiền mặt.
Content:
Đây là khoản đầu tư bằng tiền mặt lớn nhất từ một nhà đầu tư riêng lẻ cho Uber từ trước tới nay. Tuy nhiên, nó không làm thay đổi giá trị vốn hóa 62,5 tỷ USD của Uber. Uber vẫn là startup giá trị nhất thế giới hiện nay. Đồng thời, Uber bổ sung thêm một thành viên vào Ban quản trị, Giám đốc quỹ đầu tư công Ả-Rập Xê-út Yasir Al Rumayyan.
Trong thông báo gửi tới CNNMoney, ông Al Rumayyan cho biết đã chứng kiến Uber thay đổi việc đi lại trong các đô thị và mong muốn trở thành một phần của tiến trình đó. Uber bắt đầu hoạt động tại Ả-rập Xê-út từ năm 2014. Theo Uber, 80% khách hàng của họ tại quốc gia Hồi giáo này là phụ nữ vì phụ nữ không được phép tự lái xe.
CEO Uber Travisk Kalanick gọi khoản đầu tư là “lá phiếu tín nhiệm” và sẽ hợp tác cải cách kinh tế - xã hội Ả-rập Xê-út.
