Title: Mâu thuẫn, chồng chém chết vợ rồi truy sát mẹ vợ kinh hoàng
Source: Người Đưa Tin
Link: http://www.nguoiduatin.vn/tin-tuc-mau-thuan-chong-chem-chet-vo-roi-truy-sat-me-vo-kinh-hoang-a241618.html
Published Date: 20.05.2016 | 15:27 PM
Author: Thanh Lâm
Tags: chém mẹ vợ, lãnh án tù, giết vợ, chung thân
Summary: Chỉ vì mâu thuẫn trong cuộc sống, gã chồng đã nhẫn sát hại vợ bằng dao rồi truy sát mẹ vợ kinh hoàng.
Content:
Ngày 19/5, TAND tỉnh Kiên Giang đã mở đã phiên sơ thẩm xét xử vụ án “Giết người” và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ TP.Rạch Giá, tỉnh Kiên Giang) mức án tù chung thân.
Nạn nhân là chị Lê Thị H. (22 tuổi, ngụ ấp Vĩnh Thành, xã Vĩnh Hòa Hiệp, huyện Châu Thành, tỉnh Kiên Giang) – vợ bị cáo.
Theo nội dung vụ án, chiều ngày 23/12/2015, sau khi nhậu cùng với nhóm bạn, Nguyên đi về nhà nhà mẹ vợ ở ấp Vĩnh Thành (xã Vĩnh Hòa Hiệp) ngủ. Đến khoảng 19h cùng ngày, Nguyên thức dậy và kêu vợ là Lê Thị H. (22 tuổi) dọn cơm ăn.
Sau đó, 2 người xảy ra mâu thuẫn. Trong cơn nóng giận, Nguyên dùng dao chém nhiều nhát vào người chị H. tử vong tại chỗ.
Chưa dừng lại ở đó, khi phát hiện bà Trần Thị Duyên (48 tuổi, mẹ ruột chị H.) chạy đến can ngăn thì Nguyên vung dao chém liên tiếp nhiều nhát vào vai và lưng bà Duyên rồi mới vứt con dao vào bụi rậm, sau đó rời khỏi hiện trường.
Gây án xong, Nguyên rời khỏi hiện trường, về nhà cha mẹ ruột ở TP.Rạch Giá (giáp ranh xã Vĩnh Hòa Hiệp) thì bị lực lượng công an bắt giữ.
Theo anh Nguyễn Hoàng Anh (20 tuổi, em trai út của chị H.) cho biết: “Sau khi cưới chị gái tôi làm vợ thì Nguyên ở rể luôn bên gia đình vợ trong suốt gần 5 năm nay. Hàng ngày, anh rể cùng với tôi đi mò tìm phế liệu sắt khắp các tuyến sông trên địa bàn. Trước ngày xảy ra án mạng đau lòng, thấy anh rể vẫn bình thường, không có biểu hiện lạ nào.
Giờ chị tôi không còn, mẹ tôi bị anh rể chém trọng thương, 2 cháu nhỏ phải bơ vơ trước cảnh mồ côi mẹ, cha thì vướng vào vòng lao lý, những ngày tháng sắp tới không biết sẽ như thế nào…”.
“Trước khi chính thức làm rể gia đình, thì Nguyên từng có 2 đời vợ và 2 đứa con riêng. Đứa con trai 10 tuổi hiện sống chung cùng gia đình, còn con gái 11 tuổi đang được người vợ thứ 2 của Nguyên chăm sóc, nuôi dưỡng. Còn chị H. được xem là người vợ thứ 3 của Nguyên, lệch nhau đến 11 tuổi”, bà Duyên tâm sự.
Bà Nguyễn Thị Kim Hoa (61 tuổi, mẹ ruột của Nguyên) nói thêm: “Nguyên là con trai thứ 6 trong gia đình có 8 anh chị em. Vì đói nghèo nên Nguyên chỉ được học đến cấp 2 rồi nghỉ. Đến tuổi trưởng thành, Nguyên lập gia đình và chủ yếu là làm thuê kiếm sống. Hạnh phúc bên người vợ đầu tiên không lâu thì hai người chia tay vì không hợp nhau.
Ít lâu sau đó, Nguyên tiếp tục cưới vợ thứ 2 (tất cả đều không đăng ký kết hôn) và có 2 người con với người vợ này. Tuy nhiên đến khoảng năm 2007, bất ngờ vợ thứ 2 của Nguyên cũng âm thầm bồng bế con nhỏ ra đi và không một lời từ biệt. Đến người vợ thứ 3 là H. thì án mạng đau lòng lại xảy ra”.
