Title: Giết vợ, truy sát mẹ vợ, lãnh án chung thân
Source: Thanh Niên
Link: http://thanhnien.vn/thoi-su/giet-vo-truy-sat-me-vo-lanh-an-chung-than-704521.html
Published Date: 07:51 PM - 19/05/2016
Author: Xuân Lam - Đình Tuyển
Tags: Giết vợ, truy sát mẹ vợ, án chung thân, Kiên Giang
Summary: Khi vợ thách thức, Nguyên tức tối lấy dao chém vợ đến chết rồi truy sát cả mẹ vợ. Nguyên lãnh án chung thân, 2 con nhỏ của Nguyên lâm vào cảnh mẹ chết, cha ở tù…
Content:
Ngày 19.5, TAND tỉnh Kiên Giang mở phiên sơ thẩm xét xử sơ thẩm và tuyên phạt bị cáo Nguyễn Ngọc Nguyên (31 tuổi, ngụ tổ 8, P.Rạch Sỏi, TP.Rạch Giá, Kiên Giang) án chung thân về tội “giết người”.
Theo cáo trạng, ngày 23.12.2015, sau khi nhậu cùng bạn bè, Nguyên về nhà vợ tại xã Vĩnh Hòa Hiệp, H.Châu Thành (Kiên Giang) ngủ. Tối cùng ngày, trong lúc Nguyên và vợ là Lê Thị Hậu (22 tuổi) ăn cơm thì xảy ra tranh cãi chuyện tiền bạc.
Trong lúc cự cãi, Nguyên doạ nếu vợ nếu không đưa tiền thì sẽ chém. Bị vợ thách thức, Nguyên bực tức ra sau bếp lấy con dao rồi chém vợ khiến nạn nhân tử vong tại chỗ.
Lúc này, bà Trần Thị Giêng (48 tuổi, mẹ vợ Nguyên) chạy vào cũng bị Nguyên rượt chém nhiều nhát vào người khiến bà Giêng bị thương ở tay và vai. Bà Giêng may mắn chạy thoát được ra ngoài và trốn phía sau nhà hàng xóm.
Gây án xong, Nguyên bỏ về nhà mẹ ruột ở phường Rạch Sỏi, TP.Rạch Giá và sau đó ra đầu thú.
Tại phiên tòa, Nguyên khai, đã sống với chị Hậu từ năm 2009, có 2 con trai, cháu lớn mới 5 tuổi, cháu nhỏ 3 tuổi. Hiện 2 cháu phải sống nhờ bà ngoại nuôi dưỡng. Trước khi chung sống với chị Hậu, Nguyên cũng đã có trước 1 đời vợ, có 1 con trai nhưng đã ly hôn.
