Ngư dân bắt được cá ngừ vây xanh quý hiếm nặng hơn 300 kg
Chiều 20-5, hàng trăm người dân TP Nha Trang (Khánh Hòa) kéo đến cảng cá Hòn Rớ thuộc xã Phước Đồng, TP Nha Trang xem con cá ngừ vây xanh quý hiếm do tàu cá KH 90297 TS của ông Huỳnh Thiên Minh (ngụ xã Phước Đồng) câu được đưa vào cảng.
Người dân háo hức chờ đợi nhiều tiếng đồng hồ để xem con cá này vì đây là loài cá cực quý hiếm.
Trên thế giới, loại cá này được bán với giá rất cao.
Khi đưa vào cảng, con cá trên dài hơn 2 m, cân nặng hơn 300 kg.
Bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (doanh nghiệp mua gom cá ngừ đại dương), cho biết nếu chuyên gia thủy sản Nhật Bản xác định đây đúng là cá ngừ vây xanh còn đảm bảo chất lượng, doanh nghiệp này sẽ hỗ trợ chủ tàu tổ chức bán đấu giá và Công ty Hải sản Bền Vững cũng sẽ tham gia đấu giá như các doanh nghiệp khác.
Tuy nhiên, một chuyên gia người Nhật được mời đến để xác định cá sau khi xem con cá này đã lẳng lặng bỏ đi.
Theo bà Thanh, đây đúng là cá ngừ vây xanh cực quý hiếm.
Tuy nhiên, thịt con cá đã bị hỏng do bảo quản không đảm bảo hoặc do để quá lâu.
Do đó, các doanh nghiệp không mua con cá này.
Theo chủ tàu Huỳnh Thiên Minh, tàu cá của ông xuất phát ra khơi ngày 25-4.
Đến ngày 15-5, trong khi đang câu cá ngừ đại dương trên vùng biển giữa quần đảo Hoàng Sa và Trường Sa của Việt Nam thì bắt được con cá này.
Xác định đây là con cá quý hiếm, có giá trị cao, tàu của ông Minh chở cá vào đất liền.
Trên đường tàu vào bờ, nhiều thương lái đã gọi điện thoại liên hệ để mua nhưng ông nói khi đưa cá vào cảng ai mua giá cao ông sẽ bán.
Theo tự điển Wikipedia, cá ngừ vây xanh có đặc trưng là vây màu xanh, là loài cá hiếm, được xếp vào danh sách các loài đang gặp nguy hiểm.
Cá ngừ vây xanh được tìm thấy chủ yếu ở Thái Bình Dương và Ấn Độ Dương.
Ngoài ra, chúng còn có thể sống ở Đại Tây Dương, Địa Trung Hải.
Ngoài ra, loài cá này có thể sống đến 40 năm và lặn ở độ sâu hơn 1.200 m.
Một con cá ngừ vây xanh bình thường nặng trung bình khoảng 150 kg, riêng cá ngừ vây xanh Thái Bình Dương có thể nặng đến 450 kg.
Trên thế giới, một con cá ngừ vây xanh nặng trên 100 kg có giá trị lên tới 36 tỉ đồng.
Trước đây, người Nhật đã bắt được một con cá ngừ vây xanh nặng tới 411 kg, có giá trị lên tới 2 triệu USD.
