Câu được cá ngừ vây xanh quý hiếm nặng hơn 3 tạ
Chiều 20/5, sau khi cập cảng cá Hòn Rớ, anh Huỳnh Phi Minh (ngụ xã Phước Đồng, TP Nha Trang, tỉnh Khánh Hòa), chủ tàu KH 90297-TS, phải dùng cần cẩu đưa cá ngừ vây xanh nặng 307 kg lên bến, bán 180.000 đồng/kg, trong khi giá cá ngừ đại dương đang ở mức 90.000 đồng/kg.
Theo nhiều người, đây là lần đầu tiên ngư dân địa phương câu được cá ngừ vây xanh quý hiếm to như vậy.
Anh Huỳnh Văn Ty, 1 trong 6 ngư dân trên tàu KH 90297-TS, cho biết khoảng 2 giờ ngày 15/5, tại ngư trường Hoàng Sa của Việt Nam, lực lượng trên tàu phải mất 6 giờ mới đưa được cá lên tàu sau khi mắc câu.
Bà Nguyễn Thị Thu Thanh - đại diện Công ty Hải sản Bền Vững, đơn vị mua con cá này - cho biết do không biết cách bảo quản nên chất lượng cá giảm nhiều.
Nếu bảo quản tốt, cá ngừ vây xanh có thể bán hơn 600.000 đồng/kg./.
