Cận cảnh cá ngừ vây xanh 'khủng' gần 350kg
Đây là lần đầu tiên ngư dân Khánh Hòa câu được cá ngừ vây xanh, cũng là con cá ngừ đại dương lớn nhất mà ngư dân Khánh Hòa từng bắt được.
Ông Huỳnh Phi Minh cho biết, tàu KH 90297 TS công suất 295cv, ra khơi câu cá ngừ đại dương từ ngày 19/3 âm lịch (25/4), trên tàu có 6 thuyền viên.
Rạng sáng ngày 15/5, tàu đã câu được con cá này ở vùng biển phía Đông quần đảo Hoàng Sa.
Lúc đó, tàu đã câu được 26 con cá ngừ đại dương, tổng trọng lượng khoảng trên 1 tấn.
Ông Minh và thuyền viên đều chưa từng thấy cá ngừ vây xanh nhưng đã nghe nói đến loài cá này, nên khi bắt được con cá khủng đã báo về bờ và lập tức cho tàu quay về bờ.
Theo anh Huỳnh Văn Ty, anh và 3 thuyền viên tàu KH 90297 TS phải mất gần 5 giờ, từ 2 giờ sáng đến 7 giờ sáng mới đưa được con cá lên tàu.
Trọng lượng con cá là 307 kg.
Theo ngư dân, nếu tính cả ruột và mang cá đã bị móc bỏ, vây đuôi đã bị chặt, con cá nặng gần 350kg.
Bà Nguyễn Thị Thu Thanh, GĐ Cty TNHH Hải sản Bền Vững cho biết, các chuyên gia thu mua cá ngừ đại dương của Nhật đã xác nhận, đây đúng là một con cá ngừ vây xanh.
Tuy nhiên, có lẽ do ngư dân thao tác bảo quản chưa đúng và năng lực bảo quản của tàu chưa tốt, nên chỉ có chất lượng phần đuôi cá còn tương đối tốt, khoảng 2/3 còn lại đã bị giảm chất lượng.
Nếu chất lượng cá tốt, giá mua tại cảng có thể tới 670.000đ/kg (30 USD/kg), nhưng do nguyên nhân đã nêu trên, Cty Hải sản Bền Vững mua lại con cá với giá 180.000đ/kg, gấp 2 lần giá mua cá ngừ đại dương loại 1 hiện nay và ông Minh chấp thuận giá này.
Cá ngừ vây xanh được tìm thấy chủ yếu ở Thái Bình Dương và Ấn Độ Dương, cân nặng trung bình khoảng 150 kg, có thể sống đến 40 năm và lặn ở độ sâu hơn 1.200 m.
Cá ngừ vây xanh Thái Bình Dương to nhất có thể nặng 450 kg.
Đây là loài cá quý để chế biến món sushi và sashimi ở Nhật Bản, 80% lượng cá này được người Nhật tiêu thụ.
Đầu năm 2016, tại chợ cá Tsukiji (Tokyo, Nhật), một con cá ngừ vây xanh nặng gần 200kg đã được mua với giá 117.000
USD (khoảng 2,7 tỉ đồng).
Năm 2012, một con cá ngừ vây xanh nặng 222 kg đã được mua với giá 154,4 triệu Yên (khoảng 1,3 triệu USD).
