Người người đổ ra cảng xem cá ngừ vây xanh 300kg cực hiếm
Chiều ngày 20/5, tàu cá KH-90297-TS do ông Huỳnh Phi Minh (xã Phước Đồng, TP Nha Trang) làm chủ tàu, đã cập cảng cá Hòn Rớ (TP Nha Trang, Khánh Hòa) mang theo một con cá ngừ vây xanh qúy hiếm.
Hàng trăm người dân hiếu kỳ đã đổ xô đến xem khiến bến cảng đông nghịt người.
Trao đổi với phóng viên Dân trí, ông Minh cho biết, tàu cá do ông Huỳnh Tấn Hải làm thuyền trưởng, cùng 5 bạn thuyền cập bờ sau chuyến biển kéo dài 18 ngày.
Ngoài trúng 1,5 tấn cá ngừ đại dương, các ngư dân còn câu được một con cá ngừ vây xanh cực hiếm nên về bờ sớm.
Sau khi cập cảng Hòn Rớ vào khoảng 15h, chủ tàu đã liên hệ với các đối tác chuyên thu mua cá ngừ để bán.
Đến khoảng 17h cùng ngày, các ngư dân đã mở hầm bảo quản để kéo con cá ngừ “đặc biệt” lên.
Từ trên bến cảng, một xe cẩu loại trung bình đã được điều tới để cẩu con cá qua cảng.
Sau khoảng 30 phút neo buộc và di chuyển, con cá ngừ vây xanh đã được cẩu thành công lên cảng cá Hòn Rớ để các chuyên gia của Nhật Bản kiểm tra chất lượng.
Sau khi hoàn tất việc kiểm tra ban đầu, con cá được đặt lên 4 bàn cân để xác định trọng lượng.
Cuối cùng con cá được xác định nặng 307kg và được đưa ngay vào xe đông lạnh để cấp đông.
Trao đổi với phóng viên Dân trí, bà Nguyễn Thị Thu Thanh, Giám đốc Công ty Hải sản Bền Vững (Khánh Hòa) - doanh nghiệp thu mua con cá cho biết, do ngư dân không bảo quản thành công nên 2/3 con cá tính từ phần đầu đã không đảm bảo chất lượng nên giá cá đã bị giảm mạnh.
“Từ đuôi lên 30cm thì thịt cá có thể ăn sống được, nhưng phần trên đó thì cá bị hư.
Hiện có 3 chuyên gia của Nhật Bản đang ở đây và xác định nó đúng là cá ngừ vây xanh.
Nếu không hư thì giá bán loại cá này là 30 USD/kg (tương đương 670 đồng/kg) nhưng do cá bị hư 2/3 tính từ đầu trở xuống nên chúng tôi mua hỗ trợ cho ngư dân là 180kg/kg”, bà Thanh cho biết.
Ngư dân Nguyễn Văn Công, thuyền viên tàu cá nói trên cho biết, cách đây 6 ngày, con cá dính câu vào lúc 1h sáng.
Đến khoảng 3h sáng cùng ngày, 2 ngư dân nhảy xuống biển để buộc dây vào đuôi nhưng vì con cá quá to nên dây buộc bị đứt rời khiến việc kéo lên bất thành.
“Đến sáng, chúng tôi buộc dây dù vào mang cá và huy động máy móc mới kéo được con cá lên tàu sau 8 giờ đồng hồ”, anh Công thuật lại.
Ngư dân Huỳnh Văn Ty, một thuyền viên khác cho biết, chuyến biển câu được 28 con cá ngừ đại dương và con cá ngừ vây xanh dính câu là con thứ 29.
“Sau khi câu được cá lớn và biết là quý nên anh em kéo neo về bờ”, anh Ty nói.
Theo các ngư dân, con cá ngừ vây xanh nói trên được đánh bắt ở vùng biển Hoàng Sa.
“Trúng được con cá anh em ai cũng mừng!
Chúng tôi chưa hề trúng cá này bao giờ”, chủ tàu - ông Huỳnh Phi Minh nói.
Được biết, trước đó, vào năm 2013, trong phiên đấu giá tại chợ cá Tsukiji của Nhật Bản, con cá ngừ vây xanh nặng 222 kg có giá lên đến 155,4 triệu yên (tương đương 1,8 triệu USD, khoảng 36 tỉ đồng).
Nhật Bản là nước tiêu thụ đến 80% cá ngừ vây xanh đánh bắt được trên toàn thế giới và một lượng lớn loại cá này từ khắp toàn cầu cũng được vận chuyển sang Nhật Bản để tiêu thụ.
Sushi là một trong những món ăn truyền thống của Nhật Bản.
Trong đó, sushi cá ngừ (thường được biết tới với tên gọi Kuro maguro) được xem là một trong những món đắt đỏ nhất.
Đặc biệt, cá ngừ vây xanh là thành phần chính trong món sushi "Kuro maguro" (cá ngừ đen) ở Nhật Bản và được những người sành ăn sushi ưu ái đặt tên là "kim cương đen" vì độ quý hiếm của nó.
Một số hình ảnh về con cá ngừ vây xanh hiếm gặp do ngư dân Nha Trang câu được:

