Title: “Ái nữ” của nhà sáng lập Lenovo khiến Apple chi 1 tỉ đô nhờ câu nói đùa
Source:
Link: http://connguoi.laodong.com.vn/con-nguoi-thuong-hieu/ai-nu-cua-nha-sang-lap-lenovo-khien-apple-chi-1-ti-do-nho-cau-noi-dua-554121.bld
Published Date: 06:08 ngày 22/05/2016
Author: Hà Anh
Tags:
Summary: Jean Liu, 38 tuổi, là chủ tịch của công ty dịch vụ gọi taxi Didi Chuxing, là người khiến CEO Apple đầu tư 1 tỉ USD chỉ sau 1 câu nói đùa và khiến đối thủ lớn nhất của Didi là Uber lâm vào cảnh khó khăn tại Trung Quốc.
Content:
Jean Liu sinh ra trong gia đình danh gia vọng tộc, là con gái của nhà sáng lập Lenovo Liu Chuanzhi và là cháu nội của Liu Gushu - cựu lãnh đạo Ngân hàng Trung Quốc. Được biết, Jean Liu là mẹ của 3 con. Ái nữ của nhà sáng lập Lenovo từng được Forbes bình chọn là Top Nữ doanh nhân hàng đầu Trung Quốc (năm 2014), 1 trong 25 Nữ doanh nhân ảnh hưởng lớn nhất ở Trung Quốc do Fortune (2014). Cô đã tốt nghiệp Đại học Peking và có bằng thạc sĩ chuyên ngành khoa học máy tính Đại học Havard. Theo truyền thông Trung Quốc, Jean Liu say mê ngành khoa học máy tính nhờ cảm hứng từ cuốn sách của Bill Gate “The Road Ahead” xuất bản năm 1996.
Năm 2002, sau khi tốt nghiệp, cô làm việc như một nhân viên phân tích tại Ngân hàng đầu tư đa quốc gia Goldman Sachs và trải qua nhiều cương vị khác nhau. Được biết, để vào được Goldman Sachs, Jean Liu đã trải qua 18 vòng phỏng vấn. Trong vòng phỏng vấn cuối cùng, cô đã nhận được yêu cầu bất ngờ là hát bài hát “My Heart Will Go On” nhạc phim “Titanic”.
Con gái nhà sáng lập Lenovo từng chia sẻ với Sina Finance: “Ngày hạnh phúc nhất trong cuộc đời tôi là nhận được lời mời làm việc từ Goldman Sachs”. Jean Liu làm việc 140 giờ một tuần tại Goldman Sanchs trong 12 năm cô làm việc tại đây. Cô là một trong những giám đốc quản lý trẻ tuổi nhất của Goldman Sachs ở Châu Á trước khi đầu quân cho Didi Dache năm 2014.
Trong vai trò giám đốc của Didi, Jean Liu bao quát cả lĩnh vực PR, xây dựng thương hiệu, quan hệ chính phủ và phụ trách nhân lực của công ty vận tải Didi Black. Jean Liu sau đó được bổ nhiệm là chủ tịch phụ trách các hoạt động chung của công ty vào tháng 1.2015.
Didi Dache được thành lập từ năm 2012, với tăng trưởng và chiếm khoảng 87% thị phần dịch vụ xe tại Trung Quốc. Chen Wei, người sáng lập và Giám đốc điều hành của Didi Dachae nói về Jean Liu trên PR News Wire: “Jean Liu là người rất tài năng mà chúng tôi đang tìm kiếm. Trong nửa năm đầu tiên ở Didi, cô ấy đã hoàn thành việc quỹ tăng lên 700 triệu đô và đưa Didi Black, nhóm PR và GR lên một cấp độ mới”.
Đầu năm 2015 khi trở thành Chủ tịch Didi Dache, Jean Liu đã có động thái đầu tiên đầy bất ngờ khi sáp nhập với đối thủ cạnh tranh lớn nhất của nó là Kuaidi Dache để tạo ra công ty dịch vụ vận tải đáng gờm với tên gọi là Didi Chuxing. Trong vòng chưa đầy 1 năm rưỡi, cô đã tăng số lượng nhân sự từ 700 người lên tới 5000 người nhờ tăng lượng xe và dịch vụ chia sẻ hành trình. Ngoài ra, cô cũng tích cực hợp tác với Grab (Singapore), Ola Cabs (Ấn Độ), Lyft (Mỹ) để thêm lựa chọn cho hành khách.
Đặc biệt, Jean Liu là nhân tố quan trọng trong việc nâng vốn của công ty lên tới trên 3 tỉ USD nhờ vụ thương thảo với Apple, từ đó khiến đối thủ Uber mất đi hoàn toàn lợi thế ở thị trường đông dân nhất thế giới này. Nói về cuộc cạnh tranh với Uber, Jean Liu từng nói: “Chúng tôi hoan nghênh việc cạnh tranh công bằng để chiếm lĩnh thị trường. Khi có quy mô lớn, bạn có thể hoạt động hiệu quả, với nhiều khách hàng thường xuyên hơn vì thế không ai có thể làm được những gì chúng tôi làm hiện tại. Không ai hiểu rõ người dân Trung Quốc và hiểu biết về địa phương của chúng tôi là không thể học hỏi, sao chép”.
Tháng 5.2016, Didi nhận 1 tỉ đô la đầu tư từ Apple trong thỏa thuận đầu tư được cho là sẽ lên tới 2 tỉ đô. Được biết, thỏa thuận tỉ đô của nữ chủ tịch 38 tuổi và CEO Apple Tim Cook xuất phát từ câu nói của Jean Liu khi tới thăm trụ sở ở Cupertino vào cuối tháng 4. Khi đó Liu hài hước nói: “Bất kỳ công ty nào có tên gọi gắn liền với một loại quả luôn đạt được kỳ tích”. Apple hiển nhiên được biết tới với ý nghĩa “quả táo” còn tên gọi Didi có ý nghĩa là “quả cam bé nhỏ”. Dù chi tiết về cuộc gặp và những thỏa thuận không được tiết lộ nhưng cô nói rằng hai công ty cùng được hưởng lợi ích từ nhau “về sản phẩm, công nghệ, marketing và nhiều cấp độ khác”.
Mới đây, Jean Liu được chọn trong cuộc bỏ phiếu bình chọn đại diện Trung Quốc rước đuốc tại Olympic Rio de Janeiro 2016. Jean Liu sẽ cùng với diễn viên Jiang Yiyan, nghệ sĩ Piano Lang Lang đại diện Trung Quốc thực hiện vinh dự này.
Liu chia sẻ: “Tôi nhận được cơ hội này nhờ sự ủng hộ của mọi người, những người đã cổ vũ cho DiDi và cho cá nhân tôi. Chúng tôi tin tưởng rằng công nghệ sẽ khiến thế giới tốt đẹp hơn nhưng điều đó chỉ có được nhờ sự kiên trì lớn lao, khả năng đứng dậy và lòng can đảm, đó chính xác là những gì mà tinh thần Olympic kêu gọi”.
