Title: Apple đầu tư 1 tỷ USD vào thị trường chia sẻ ô tô Trung Quốc
Source: VTV
Link: http://vtv.vn/kinh-te/apple-dau-tu-1-ty-usd-vao-thi-truong-chia-se-o-to-trung-quoc-20160519094348201.htm
Published Date: 11:45 ngày 19/05/2016
Author: Trung tâm Tin tức VTV24
Tags:
Summary: Gã khổng lồ công nghệ Apple vừa cho biết đã quyết định đầu tư 1 tỷ USD vào công ty cung cấp dịch vụ chia sẻ ô tô Didi Chuxing của Trung Quốc.
Content:
Khoản đầu tư này sẽ giúp Apple tham gia hai làn sóng công nghệ đang nổi lên, nền kinh tế chia sẻ và công nghệ ô tô, trong bối cảnh hoạt động kinh doanh điện thoại thông minh iPhone dù rất thành công nhưng đang cho thấy dấu hiệu bão hòa.
