Title: Hàng ngàn chai dầu gội đầu nổi tiếng có sử dụng chất cấm
Source:
Link: http://baodachieu.com/hang-ngan-chai-dau-goi-dau-noi-tieng-co-su-dung-chat-cam.html
Published Date: 19/05/2016
Author: Theo vntinnhanh
Tags:
Summary: Số dầu gội đầu này thuộc về rất nhiều nhãn hiệu lớn, nổi tiếng như Pantene, Clear, Rejoice, Double Rich,…
Content:
Trên thị trường, người tiêu dùng thường lựa chọn sử dụng dầu gội đầu từ các nhãn hiệu lớn, được biết tới từ lâu, có uy tín như Pantene, Enchanteur, Clear,… Họ gần như không có thông tin gì về các sản phẩm dầu gội đầu bị thu hồi do có chất cấm.
Dù vậy trên thực tế, rất nhiều nhãn hiệu dầu gội đầu được bày bán công khai trên thị trường đang nằm trong danh mục các sản phẩm có chất cấm bị thu hồi. Công văn số 6577/QLD-MP của Cục Quản lý Dược (trực thuộc Bộ Y tế) ban hành ngày 13/4/2015 đã quy định danh mục các chất cấm sử dụng trong mỹ phẩm.
Công văn này có ghi rõ: “Các chất bảo quản Methylisothiazolinone (MIT) và hỗn hợp Methylchlorothiazolinone với Methylisothiazolinone (MCT + MIT) (tham chiếu 39, 57 Annex V): Hỗn hợp MCT + MIT theo tỷ lệ 3:1 chỉ được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%; Hỗn hợp MCT + MIT theo tỷ lệ 3:1 và có thêm MIT thì không được sử dụng trong sản phẩm mỹ phẩm”.
Dù vậy, đến thời điểm hiện tại trên thị trường, rất nhiều sản phẩm dầu gội như Pantene, Sunsilk, Clear, Rejoice,… có chất cấm nằm trong danh mục vẫn đang được bày bán công khai, ghi rõ thành phần có các chất như MCT+MIT theo tỷ lệ 3:1.
Tuy nhiên, nhiều cơ sở kinh doanh vẫn chưa hề biết tới điều này, và nhà sản xuất cũng không có dấu hiệu thu hồi sản phẩm.
