Title: Hàng loạt nhãn hiệu dầu gội bị cáo buộc có chất cấm: Cơ quan chức năng lên tiếng
Source:
Link: http://www.doisongphapluat.com/kinh-doanh/thi-truong/dau-goi-chua-chat-cam-co-quan-chuc-nang-len-tieng-a146075.html
Published Date: 09:42 AM, 20-05-2016
Author: Ngọc Anh (Tổng hợp) - Nguồn: Người đưa tin
Tags: dầu gội đầu, dầu gội, Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter, dầu gội đầu chứa chất cấm
Summary: Thông tin về việc loạt nhãn hiệu dầu gội nổi tiếng như Pantene, Sunsilk, Clear, Hazeline, Rejoice, Double Rich, Enchanter... chứa chất cấm nhưng vẫn vẫn bày bán công khai suốt 1 năm nay, đã gây hoang mang cho một bộ phận không nhỏ người tiêu dùng. Trước thông tin trên, Cục Quản lý Dược đã có văn bản nói rõ về vấn đề này.
Content:
Báo Trí thức trẻ đưa tin, theo văn bản của Cục Quản lý Dược, bắt đầu từ năm 2008, Việt Nam cùng các nước thành viên ASEAN triển khai thực hiện Hiệp định hòa hợp mỹ phẩm ASEAN, theo đó, thống nhất cách thức quản lý mỹ phẩm, chuyển từ hình thức "đăng ký lưu hành" sang "công bố sản phẩm", thống nhất yêu cầu về tiêu chuẩn chất lượng mỹ phẩm (giới hạn kim loại nặng, giới hạn vi sinh vật), thống nhất về qui định danh mục các chất dùng trong mỹ phẩm.
Theo đó, ngày 13/4/2015, Cục Quản lý Dược - Bộ Y tế đã ban hành Công văn số 6577/QLD-MP về việc cập nhật các chất dùng trong mỹ phẩm. Trong đó có cập nhật qui định mới về sử dụng Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) (tham chiếu 39, 57 Annex V) và lộ trình áp dụng như sau:
+ Methylisothiazolinone (MIT) được dùng với nồng độ tối đa 0,01% trong các sản phẩm mỹ phẩm.
+ Hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 chỉ được dùng trong các sản phẩm rửa sạch (rinse-off product) với nồng độ tối đa 0,0015%;
+ Hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 không được dùng thêm thành phần Methylisothiazolinone (MIT) trong cùng một sản phẩm.
Do vậy, theo Cục Quản lý Dược, thành phần Methylisothiazolinone (MIT) với nồng độ không quá 0,01% vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng.
Tương tự như hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) theo tỷ lệ 3:1 với nồng độ không quá 0,0015%, vẫn được sử dụng các ở sản phẩm rửa sạch (rinse-off product, như: dầu gội, dầu xả, sữa tắm, xà phòng, nước rửa tay,...), có qui định giới hạn về nồng độ hàm lượng, chứ không phải bị cấm sử dụng.
Lộ trình áp dụng: Thời hạn áp dụng đối với các sản phẩm công bố mới đến hết ngày 01/7/2015 (không cấp số tiếp nhận Phiếu công bố mới cho các sản phẩm không đáp ứng qui định mới từ sau ngày 01/7/2015). Các sản phẩm đang lưu thông trên thị trường đáp ứng qui định cũ mà chưa đáp ứng qui định mới được lưu hành đến hết ngày 30/4/2016.
Trên qui định khung của ASEAN, và cũng xuất phát trên cơ sở đánh giá nguy cơ (đến nay chưa có bằng chứng khoa học nào chỉ ra việc sử dụng các sản phẩm mỹ phẩm có các hoạt chất với tỷ lệ quy định cũ là không an toàn), nên các nước có qui định kéo dài thêm lộ trình áp dụng với các quy định cũ. Cụ thể: Thái Lan, Myanma, Campuchia và Lào kéo dài đến hết tháng 11/2016, của Indonesia là hết tháng 12/2016.
Trên cơ sở đó, ngày 29/4/2016, Cục Quản lý Dược đã ban hành Công văn số 6959/QLD-MP về việc qui định các chất dùng trong mỹ phẩm.
Công văn quy định về sử dụng hỗn hợp MCT + MIT ngày 29/4/2016 do Phó Cục trưởng Cục Quản lý Dược Đỗ Văn Đông ký.Theo đó có quy định thời hạn áp dụng đối với sản phẩm mỹ phẩm trong thành phần công thức có chứa Methylisothiazolinone (MIT); Hỗn hợp Methylchlorothiazolinone và Methylisothiazolinone (MCT + MIT) hiện đang lưu thông trên thị trường đáp ứng qui định cũ mà chưa đáp ứng qui định mới, được phép tiếp tục lưu hành trên thị trường đến hết 30/11/2016.
Theo báo Dân trí, Hiệp hội Tinh dầu, Hương liệu và Mỹ phẩm Việt Nam cho biết, các thông tin lan truyền này là hoàn toàn không chính xác và khẳng định MCT và MIT không phải là chất cấm, căn cứ theo quy định của Châu Âu, ASEAN và cả Việt Nam.
Đây là hai chất bảo quản đang được sử dụng rộng rãi trên thế giới và cũng chưa có bằng chứng rõ ràng, báo cáo xác thực nào về sự mất an toàn khi sử dụng các thành phần trên trong sản phẩm mỹ phẩm, đặc biệt là sản phẩm rửa sạch (rinse-off products) như dầu gội.
Liên quan đến công văn số 6577/QLD – MP, Cục Quản lý Dược, Bộ Y tế cho biết đây là công văn với mục đích chỉ điều chỉnh hàm lượng cho phép sử dụng hai thành phần nói trên các trong sản phẩm mỹ phẩm,theo lộ trình điều chỉnh chung của Châu Âu và ASEAN, và tái khẳng định MCT và MIT trong giới hạn nồng độ, hàm lượng cho phép vẫn được sử dụng trong sản phẩm mỹ phẩm như thông thường, chứ không phải là thành phần bị cấm sử dụng như một số báo đã đưa tin sai lệch trong những ngày qua.
Hàm lượng cho phép sử dụng cụ thể như sau: Methylisothiazolinone (MIT) được dùng với nồng độ tối đa 0,01% trong các sản phẩm mỹ phẩm. Hỗn hợp (MCT + MIT) Methylchlorothiazolinone với Methylisothiazolinone theo tỷ lệ 3:1 được sử dụng trong các sản phẩm rửa sạch (rinse-off products) với nồng độ không quá 0,0015%; Hỗn hợp MCT + MIT theo tỷ lệ 3:1 không được sử dụng thêm MIT trong cùng 1 sản phẩm
Đối với các sản phẩm mỹ phẩm chưa đáp ứng được quy định hàm lượng mới nêu trên thì vẫn được phép lưu thông trên thị trường đến hết ngày 30/11/2016, theo quy định tại Công văn số 6959/QLD-MP của Cục quản lý dược. Thời gian này tương đương với khoảng thời hạn chuyển tiếp là 20 tháng kể từ thời điểm thông báo chính thức về việc thay đổi quy định hàm lượng trong công thức sản phẩm.
Quyết định này hoàn toàn phù hợp với lộ trình chuyển tiếp chung của Châu Âu cũng như các nước thành viên ASEAN. Cụ thể, như ở Thái Lan, Lào, Campuchia, Myanmar, thời gian có hiệu lực của quyết định này là tháng 11/2016, của Indonesia là tháng 12/2016, của Úc là tháng 10/2017.
Trong giai đoạn bùng nổ thông tin, quan điểm cá nhân có thể được lan truyền một cách rộng rãi với tốc độ chóng mặt trên mạng xã hội, người tiêu dùng cần hết sức sáng suốt, tiếp nhận thông tin có chọn lọc từ các nguồn thông tin chính thống, có uy tín; tránh hiểu lầm, hiểu sai về các chất dùng trong mỹ phẩm, dẫn đến những hoang mang không đáng có.
