Title: Mạo danh báo chí
Source: Tiền Phong
Link: http://www.tienphong.vn/Phap-Luat/mao-danh-bao-chi-1006520.tpo
Published Date: 06:14 ngày 20 tháng 05 năm 2016
Author: Nguyễn Thành - Lê Dương
Tags: công an, đối tượng, điều tra, vụ án, phát hiện, hành vi, làm rõ, ma túy, báo chí, Mạo danh
Summary: Ngày 19/5, đại diện báo Công an thành phố Đà Nẵng cho biết đã có báo cáo gửi Ban giám đốc Công an thành phố Đà Nẵng về việc một đối tượng mạo danh phóng viên của báo này nhận tiền chạy việc xảy ra tại thành phố Pleiku (Gia Lai).
Content:
Bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn gửi cơ quan chức năng tỉnh Gia Lai và báo Công an thành phố Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên báo Công an thành phố Đà Nẵng thuộc Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc cho cháu của bà là Dương Hoàng Phú nhưng không thực hiện và cũng không chịu trả lại.
Cụ thể, vào ngày 30/8/2011 và ngày 20/4/2011 hai bên đã gặp nhau để giao nhận tiền cho ông Hùng. Khi nhận tiền, ông Hùng có viết giấy biên nhận, việc viết giấy biên nhận tiền chỉ thể hiện tổng số tiền 2 lần giao nhận là 45 triệu đồng, số tiền còn lại không viết giấy tờ gì. Khi hai bên giao nhận tiền có 2 người khác làm chứng và ký vào giấy giao nhận.
Trong hai giấy biên nhận tiền mà bà Tươi cung cấp cho cơ quan chức năng, một giấy ghi Phạm Ngọc Hùng - Nguyên cán bộ A43 - Bộ Công an- Hiện công tác tại báo Công an thành phố Đà Nẵng - Thường trú tại Tây Nguyên. Giấy còn lại ghi đơn vị công tác A35 - Bộ Công an. Cả hai giấy đều nêu lý do nhận tiền là “Giải quyết công việc cho cháu Phú”.
Phía báo Công an thành phố Đà Nẵng khẳng định, cơ quan này cũng như Văn phòng đại diện tại Tây Nguyên không có ai là phóng viên, cộng tác viên, nhân viên có tên là Phạm Ngọc Hùng. Đây là hành vi mạo danh phóng viên của báo, Ban biên tập cũng đã đề nghị cơ quan chức năng thành phố Pleiku (tỉnh Gia Lai) điều tra làm rõ vụ việc.
Đề nghị xử lý nghiêm
Tại Hà Nội, ngày 14/5, tổ công tác Y1/141 của Công an TP Hà Nội làm nhiệm vụ tại ngã tư Hai Bà Trưng – Phan Chu Trinh phát hiện chị Lê Thị Kim Lan (SN 1974, trú tại phố Hàng Gà - Hà Nội) điều khiển xe máy, không đội mũ bảo hiểm. Khi bị lực lượng chức năng dừng xe kiểm tra, chị Lan xuất trình thẻ “Biên tập viên” và giới thiệu đang công tác tại báo Vietnamnet để đề nghị tổ công tác “thông cảm”.
Tuy nhiên, lực lượng cảnh sát thực thi nhiệm vụ đã phát hiện chiếc thẻ “Biên tập viên” mà chị Lan xuất trình in chữ và logo của báo Vietnamnet nhưng con dấu lại thuộc Cty Cổ phần đầu tư và truyền thông VietNet. Trước dấu hiệu bất thường trên, tổ công tác đã mời chị Lan về trụ sở Công an phường Phan Chu Trinh, quận Hoàn Kiếm để xác minh, làm rõ. Sau đó, một người phụ nữ tự giới thiệu là Trần Thục Anh – Tổng giám đốc Công ty Cổ phần đầu tư và truyền thông VietNet (người ký tên, đóng dấu trên thẻ “Biên tập viên” của chị Lan) có mặt tại trụ sở cơ quan công an. Tại đây, bà Trần Thục Anh thừa nhận là thẻ mà chị Lê Thị Kim Lan xuất trình là do công ty tự in.
Tiếp đó, ngày 18/5, tổ công tác thuộc Đội CSGT số 15 - Phòng CSGT Công an Hà Nội đã phát hiện một trường hợp khác giả mạo Phó tổng biên tập báo Vietnamnet khi bị xử lý lỗi vi phạm luật giao thông đường bộ. Người này là Trần Văn Lịch (SN 1971, trú tại Sóc Sơn, Hà Nội). Khi làm việc với tổ công tác, ông Lịch xuất trình tấm thẻ ghi “Thẻ biên tập viên” của báo Vietnamnet, với chức danh Phó tổng biên tập.
Sau khi tiếp nhận thông tin về hai trường hợp trên, báo điện tử Vietnamnet khẳng định bà Lan và ông Lịch không phải là cán bộ, nhân viên của báo; báo Vietnamnet không phát hành mẫu thẻ mà hai người này sử dụng. Chiều 19/5, ông Lê Thế Vinh, Phó tổng biên tập báo Vietnamnet cho biết cơ quan này chính thức gửi công văn đề nghị cơ quan chức năng điều tra, xử lý nghiêm theo quy định.
