Title: Yokohama FC muốn dùng Tuấn Anh tới năm... 30 tuổi
Source:
Link: http://soha.vn/yokohama-fc-muon-dung-tuan-anh-toi-nam-30-tuoi-20160603142114519.htm
Published Date: 03/06/2016 14:19
Author: Lupo
Tags: Tuấn Anh, yokohama fc, J-League 2, HAGL, ĐT Việt Nam, Công Phượng, bầu đức
Summary: Đội bóng nước Nhật đã đưa ra lời đề nghị rất đặc biệt với Tuấn Anh.
Content:
Hôm qua 2/6, Chủ tịch Yokohama FC Koji Kitawaga đã có buổi làm việc với bầu Đức. Tại đây, hai bên đã bàn bạc về hiệu quả của hợp đồng Tuấn Anh cùng chuyện mở rộng hợp tác trong tương lai.
Phía CLB Nhật Bản giải thích lí do tiền vệ người Thái Bình chưa thể ra sân tại J-League 2: "Tuấn Anh hiện có 3 nhược điểm. Thứ nhất là tiếng Nhật của anh chưa thực tốt.
Thứ hai là thể lực, Tuấn Anh cần thêm thời gian để tích lũy thể lực nhằm đáp ứng nhu cầu ở môi trường J-League 2. Cuối cùng là khả năng phòng ngự".
Ông Koji Kitawaga tin tưởng Tuấn Anh sẽ sớm vượt qua các rào cản trước mắt và có thể thi đấu một cách thường xuyên cho Yokohama FC từ khoảng tháng 7, 8 năm nay.
Đội bóng này đang đề nghị được gia hạn hợp đồng với tiền vệ 21 tuổi thêm ít nhất một năm nữa. Thậm chí nếu được, Yokohama FC còn muốn gắn bó cùng Tuấn Anh những 10 năm.
Tuy nhiên, bầu Đức cùng BLĐ HAGL vẫn chưa đưa ra quyết định của mình. Trước mắt, họ muốn thấy nhiều hơn các tín hiệu tích cực đến từ Tuấn Anh thời gian tới.
