Title: Yokohama đề nghị ký hợp đồng 10 năm với Tuấn Anh
Source:
Link: http://vtv.vn/bong-da-trong-nuoc/yokohama-de-nghi-ky-hop-dong-10-nam-voi-tuan-anh-20160603130515044.htm
Published Date: 13:05 ngày 03/06/2016
Author:
Tags: Nguyễn Tuấn Anh, Hoàng Anh Gia Lai, đội bóng Nhật Bản, ĐTQG Việt Nam, HLV Hữu thắng
Summary: Chủ tịch Yokohama FC, ông Koji Kitawaga mới đây đã tuyên bố muốn ký hợp đồng có thời hạn 10 năm với Nguyễn Tuấn Anh.
Content:
Được biết, tuyên bố trên được đưa ra trong buổi làm việc giữa Yokohama và Hoàng Anh Gia Lai. Trong buổi làm việc này, Chủ tịch Yokohama FC - Koji Kitawaga đánh giá cao tài năng của Tuấn Anh và đại diện J.League 2 đã gửi tới lãnh đạo CLB HAGL lời đề nghị về một bản hợp đồng mới cho Tuấn Anh, thậm chí đội bóng Nhật Bản muốn gia hạn hợp đồng với tiền vệ người Thái Bình thêm 10 năm.
Trước những thông tin cho rằng Tuấn Anh chỉ ngồi dự bị tại Yokohama FC, Chủ tịch Koji Kitawaga cho rằng các cầu thủ mới cần thời gian để hoà nhập và đó là điều cần thiết.
“Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy hôm nay (2-6), chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh. CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U-23 bất cứ lúc nào…”, Chủ tịch Yokohama cho hay.
Tuy nhiên, theo thông tin từ Trưởng đoàn HAGL Nguyễn Tấn Anh, bầu Đức chưa quyết và có ý chờ màn trình diễn, sự tiến bộ của Tuấn Anh trong thời gian tới.
Như vậy, tính đến nay ngoại trừ Xuân Trường sẽ chơi cho Incheon (Hàn Quốc) đến hết năm 2017, thì Tuấn Anh và Công Phượng vẫn chưa được phía Hoàng Anh Gia Lai cho phép triển hạn hợp đồng dù Mito Hollyhock và Yokohama đã chính thức đưa ra lời đề nghị (ký hợp đồng đến hết năm 2017 hoặc lâu hơn).
