Title: Lật tẩy chuyện CLB Nhật muốn ký hợp đồng 10 năm với Tuấn Anh
Source:
Link: http://www.nguoiduatin.vn/lat-tay-chuyen-clb-nhat-muon-ky-hop-dong-10-nam-voi-tuan-anh-a243687.html
Published Date: 03.06.2016 | 14:39 PM
Author: Minh Hùng
Tags: Yokohma, Tuấn Anh, HAGL
Summary: Lãnh đạo Yokohma thừa nhận họ rất muốn giữ chân tiền vệ Tuấn Anh của HAGL bằng hợp đồng dài hạn từ 5-10 năm thay vì cho giao kèo mượn sẽ hết hạn vào cuối năm.
Content:
Mới đây lãnh đạo Yokohama đã cử người đến đại bản doanh của HAGL để đàm phán về trường hợp của tiền vệ Tuấn Anh. Chủ tịch Koji Kitagawa của CLB Nhật Bản đã có cuộc trao đổi cụ thể với bầu Đức về tương lai của tiền vệ Tuấn Anh tại đội bóng thuộc J.League 2.
Cụ thể, phía Yokohama đánh giá rất cao nỗ lực tập luyện và tinh thần cầu tiến của tài năng trẻ mà bầu Đức vẫn luôn nhận xét là xuất sắc nhất lò đào tạo trẻ HAGL. Dù chưa được ra sân thi đấu lần nào nhưng Tuấn Anh vẫn luôn giữ thái độ chuyên nghiệp, không ngừng tập luyện, đồng thời miệt mài học tập tiếng Nhật để hòa nhập nhanh hơn với các đồng đội. Trong cuộc gặp này chủ tịch đội bóng Nhật đã bày tỏ mong muốn có được Tuấn Anh trong 5 đến 10 năm nữa.
“Tôi có đọc báo Việt Nam mà tôi có được thì nhiều người chỉ trích rằng Tuấn Anh sẽ thui chột tài năng vì ngồi ghế dự bị quá nhiều ở Yokohama. Thực tế là ở J.League 2 có rất ít cầu thủ dưới 21 tuổi như Tuấn Anh vào sân đá chính. Dù có tài năng nhưng họ cần thời gian để hòa nhập với môi trường mới. Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh và muốn ký hợp đồng từ 5 đến 10 năm với cậu ấy. CLB sẵn sàng cho Tuấn Anh làm nghĩa vụ quốc gia bất cứ lúc nào”, ông Kitagawa hết lời khen ngợi cựu sao U19.
Đây được coi là lời đề nghị đầy bất ngờ của Yokohama. Đáp lại bầu Đức cho hay sẽ cần cân nhắc thêm và đưa ra câu trả lời cụ thể sau. Tuy nhiên nhiều người cho rằng yêu cầu của đội bóng Nhật có thể chỉ mang tính xã giao, làm đẹp lòng đối tác bởi trong bóng đá chưa từng có giao kèo nào kéo dài 10 năm. Chưa kể Tuấn Anh vẫn đang gặp khó với việc tìm suất đá chính ở đây.
Sẽ là thực tế và khả thi hơn nếu Yokohama đề nghị kéo dài hợp đồng với Tuấn Anh thêm một năm khi mà mùa giải này chỉ mang ý nghĩa học hỏi là chính. Trong khi Xuân Trường sẽ ở lại Incheon United đến năm 2017, Công Phượng và Tuấn Anh cũng nhận được đề nghị gia hạn nhưng phía HAGL chưa đưa ra câu trả lời dứt khoát. Việc được rèn giũa ở môi trường chuyên nghiệp là điều rất cần thiết cho sự phát triển của những sao trẻ nhưng họ cần được đá chính thay vì mãi làm quen với ghế dự bị.
Thậm chí đội bóng xứ mặt trời mọc cho hay họ sẵn lòng tạo điều kiện để Tuấn Anh trở về khoác áo ĐT Việt Nam tại AFF Cup 2016 bất chấp giải đấu này không nằm trong hệ thống của FIFA.
