Title: Tuấn Anh nhận được lời đề nghị hấp dẫn từ Yokohama FC
Source:
Link: http://bongdanet.vn/viet-nam/tuan-anh-nhan-duoc-loi-de-nghi-hap-dan-tu-yokohama-fc-tbd14384
Published Date: 03/06 13:17
Author: minhphc
Tags: Tuấn Anh, Yokohama FC, Việt Nam, Hoàng Anh Gia Lai
Summary: Trong buổi làm việc chính thức với HAGL diễn ra vào tối qua (2/6), đại diện phía CLB Yokohama FC, chủ tịch Koji Kitawaga đã bày tỏ mong muốn hợp tác lâu dài giữa hai bên đồng thời đề cập tới việc giữ Tuấn Anh ở lại đội bóng Nhật Bản trong thời gian từ 5-10 năm.
Content:
Qua cuộc gặp mặt trao đổi với bầu Đức, ông Koji Kitawaga dành nhiều lời khen ngợi tới tiền vệ Nguyễn Tuấn Anh và cho rằng cầu thủ này sẽ còn tiến những bước xa hơn nữa trong tương lai nếu được trao cơ hội phù hợp.
Dù từ lúc chuyển sang đầu quân cho Yokohama FC, Tuấn Anh chưa được ra sân thi đấu một phút nào song cầu thủ quê Thái Bình chưa bao giờ có ý nghĩ bỏ cuộc, chán nản mà ngược lại, anh luôn tập luyện tích cực, hoàn thành đầy đủ giáo án của BHL đội bóng đề ra. Thậm chí, để dễ dàng hòa nhập và thuận tiện hơn trong việc trao đổi chiến thuật với các đồng đội và HLV, Tuấn Anh còn tự học thêm cả tiếng Nhật.
Chính thái độ cầu tiến của Tuấn Anh đã ghi điểm với lãnh đạo Yokohama FC và đó là lý do để họ đặt vấn đề với HAGL nhằm giữ cầu thủ trẻ này ở lại Nhật lâu dài. “Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh. CLB sẵn sàng cho Tuấn Anh về phục vụ đội tuyển quốc gia hay U23 bất cứ lúc nào…”, Chủ tịch Koji Kitawaga chia sẻ.
Song theo thông tin từ Trưởng đoàn HAGL, Nguyễn Tấn Anh, bầu Đức hiện chưa đồng ý và muốn chờ xem màn trình diễn, sự tiến bộ của Tuấn Anh trong thời gian tới.
Như vậy ngoại trừ trường hợp Xuân Trường sẽ ở lại Incheon United đến năm 2017 thì tương lai của Công Phượng và Tuấn Anh đều còn bỏ ngỏ dù cả hai đều đã nhận được đề nghị gia hạn HĐ từ phía Mito Hollyhock và Yokohama FC.
