Title: Yokohama FC đề nghị ký hợp đồng dài hạn với Tuấn Anh
Source:
Link: http://thethao.tuoitre.vn/tin/20160603/yokohama-fc-de-nghi-ky-hop-dong-dai-han-voi-tuan-anh/1112119.html
Published Date: 03/06/2016 06:13 GMT+7
Author: S.H
Tags: Yokohama FC, Tuấn Anh, Jleague2, HAGL
Summary: Tối 2-6, chủ tịch CLB bóng đá Yokohama FC (Nhật) Koji Kitawaga đã có cuộc làm việc với ông Đoàn Nguyên Đức- chủ tịch CLB Hoàng Anh Gia Lai về định hướng hợp tác lâu dài trong tương lai giữa hai CLB.
Content:
Trò chuyện với bầu Đức, ông Koji Kitawaga đã đánh giá cao nỗ lực, sự chuyên cần trong tập luyện của tiền vệ Tuấn Anh. Một đặc điểm khác mà toàn đội Yokohama đánh giá cao tinh thần cầu tiến của Tuấn Anh là việc anh chăm chỉ học thêm tiếng Nhật để giao tiếp thuận lợi với đồng đội người bản xứ.
Dù ít được ra sân thi đấu trong năm đầu tiên khoác áo Yokohama FC, nhưng tiền vệ trẻ người Việt không hề nản lòng, anh luôn hoàn thành tốt giáo án tập luyện hàng ngày, sinh hoạt hòa đồng với đồng nghiệp và không bao giờ đòi hỏi những quyền lợi cá nhân cho riêng mình. Thái độ chân tình của Tuấn Anh càng ngày càng được đồng đội trân trọng. Đó là lý do khiến Yokohama đưa ra đề nghị gia hạn hợp đồng dài hạn với cầu thủ trẻ tài năng này.
Chủ tịch Koji Kitawaga thẳng thắn nói về bầu Đức rằng: “Thông tin từ báo chí VN mà tôi có được cho thấy nhiều người chỉ trích rằng Tuấn Anh sẽ thui chột tài năng vì ngồi ghế dự bị quá nhiều ở Yokohama FC. Thực tế là ở J-League 2 (giải hạng 2 Nhật) có rất ít cầu thủ dưới 21 tuổi như Tuấn Anh vào sân đá chính. Các em dù có tài năng nhưng cần thời gian để hòa nhập. Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy hôm nay (2-6), chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh. CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U-23 bất cứ lúc nào…’.
Đáp lời lãnh đạo CLB Yokohama FC, ông Đức nói: “Chúng tôi ghi nhận tình cảm và thiện chí của lãnh đạo CLB, nhưng xin phép sẽ đưa ra câu trả lời cụ thể về trường hợp của Tuấn Anh khi mùa giải J-League 2 kết thúc bởi mọi chuyện còn quá sớm và quá mới vào lúc này…”.
Như vậy, tính đến nay ngoại trừ Xuân Trường sẽ chơi cho Incheon (Hàn Quốc) đến hết năm 2017, thì Tuấn Anh và Công Phượng vẫn chưa được phía Hoàng Anh Gia Lai cho phép triển hạn hợp đồng dù Mito Hollyhock và Yokohama đã chính thức đưa ra lời đề nghị (ký hợp đồng đến hết năm 2017 hoặc lâu hơn).
