Title: Sốc: Yokohama FC muốn ký hợp đồng 5-10 năm với Tuấn Anh
Source:
Link: http://bongda24h.vn/dtqg/soc-yokohama-fc-muon-ky-hop-dong-510-nam-voi-tuan-anh-292-135455.html
Published Date: 03-06-2016 09:30
Author: Tường Minh
Tags:
Summary: Trong buổi làm việc chính thức với HAGL, phía Yokohma FC đã thẳng thắn đặt vấn đề muốn giữ tiền vệ Tuấn Anh trong một thời gian từ 5 đến 10 năm.
Content:
Sau phái đoàn Mito Hollyhock, đến lượt phía Yokohama FC cũng chính thức cử người đến đàm phán với CLB HAGL trong ngày 2/6 vừa qua. Đích thân chủ tịch CLB Nhật Bản là ông Koji Kitagawa đã có cuộc trao đổi với ông Đoàn Nguyên Đức về tương lai của tiền vệ Nguyễn Tuấn Anh và triển vọng hợp tác giữa 2 bên.
Trong buổi họp lần này giữa hai bên, rất nhiều vấn đề đã được làm sáng tỏ từ việc Tuấn Anh chơi bóng tại Yokohama cho đến triển vọng tương lai của cầu thủ này. Cụ thể, phía Yokohama đánh giá rất cao nỗ lực tập luyện chăm chỉ và tinh thần cầu tiến của cầu thủ trẻ quê Thái Bình. Dù chưa được ra sân thi đấu, tuy nhiên Tuấn Anh luôn giữ thái độ chuyên nghiệp và tinh thần cầu tiến. Thậm chí, anh còn tự học tiếng Nhật để có thể giao tiếp cùng đồng đội tốt hơn.
Dù chưa được ra sân thi đấu, song tinh thần của Tuấn Anh khiến Yokohama rất thích thú và đó là lí do khiến họ đưa ra lời đề nghị mới với phía HAGL. Cụ thể, chủ tịch đội bóng Nhật đã bày tỏ mong muốn có được Tuấn Anh trong 5 đến 10 năm nữa.
“Thông tin từ báo chí VN mà tôi có được cho thấy nhiều người chỉ trích rằng Tuấn Anh sẽ thui chột tài năng vì ngồi ghế dự bị quá nhiều ở Yokohama FC. Thực tế là ở J-League 2 (giải hạng 2 Nhật) có rất ít cầu thủ dưới 21 tuổi như Tuấn Anh vào sân đá chính. Các em dù có tài năng nhưng cần thời gian để hòa nhập. Chúng tôi đánh giá cao tài năng và tư cách của Tuấn Anh, do vậy, chúng tôi chính thức đặt vấn đề Yokohama FC muốn ký hợp đồng từ 5 đến 10 năm với Tuấn Anh. CLB sẵn sàng cho Tuấn Anh về VN khoác áo đội tuyển quốc gia hay U23 bất cứ lúc nào”, ông Kitagawa chia sẻ.
Trước yêu cầu khá bất ngờ từ phía Yokohama, Chủ tịch Đoàn Nguyên Đức cho hay sẽ cần cân nhắc thêm và đưa ra câu trả lời cụ thể sau. Như vậy ngoại trừ trường hợp Xuân Trường sẽ ở lại Incheon United đến năm 2017, hiện cả Công Phượng và Tuấn Anh đều đã nhận được đề nghị gia hạn nhưng phía HAGL chưa chấp nhận.
Liên quan đến vấn đề tập trung ĐTQG, đại diện Yokohama cho biết họ sẵn lòng tạo điều kiện để Tuấn Anh trở về tập trung làm nghĩa vụ quốc gia ở giải đấu AFF Cup cuối năm nay, bất chấp không nằm trong hệ thống bắt buộc được FIFA quy định.
