Title: Ra mắt dự án PHUMY Complex
Source: VTC
Link: http://vtc.vn/ra-mat-du-an-phumy-complex.1.620151.htm
Published Date: Thứ Sáu, 20/05/2016 02:40PM
Author: B.Đ
Tags: PHUMY Complex, Đất Xanh Miền Bắc, Quần thể Khu đô thị Đoàn Ngoại Giao
Summary: Ngày 16/5 vừa qua, Đất Xanh Miền Bắc chính thức ra mắt dự án Căn hộ PHUMY Complex nằm trong Quần thể Khu đô thị Đoàn Ngoại Giao.
Content:
Với vị trí đắc địa, thiết kế nội thất đẳng cấp, dự án đã thu hút sự quan tâm lớn của khách hàng.
PHUMY Complex cung cấp cho thị trường phía Tây thủ đô 287 căn hộ hạng sang với nhiều tiện ích đa dạng ngay tại tòa căn hộ và trong tổng thể chung Khu đô thị Đoàn Ngoại Giao.
Tổng diện tích xây dựng căn hộ là 40.260 m2 với 35 tầng chức năng hiện đại. Tầng 1 dành cho khu vực lễ tân, phòng sinh hoạt cộng đồng và các shop thời trang với những thương hiệu nổi tiếng. Tầng 2 đến tầng 5 là khu văn phòng hạng A đáp ứng nhu cầu thuê chất lượng cao của các cơ quan, tổ chức nước ngoài cũng như các doanh nghiệp hàng đầu Việt Nam.
Tầng 6 đến 35 là khu căn hộ cao cấp với diện tích linh hoạt từ 87m2 – 211m2. Ngoài ra, cư dân cũng có thể tận hưởng các dịch vụ đẳng cấp năm sao tại tầng dịch vụ quy hoạch riêng biệt trong tòa nhà với độ cao 7,2m. Tại đây, mỗi ngày sống là một ngày nghỉ dưỡng trải nghiệm không gian sống lý tưởng tiện ích tiêu chuẩn quốc tế với phòng tập Gym, bể bơi, Bar- cofe.
Dự án tọa lạc tại Lô N01 – T4, Khu đô thị Đoàn Ngoại Giao, Phường Xuân Tảo, Quận Bắc Từ Liêm, Hà Nội, liền kề Siêu đô thị Starlake. Nơi đây đang được quy hoạch trở thành trung tâm kinh tế, hành chính và văn hóa mới của cả nước với những công trình ngoạn mục như Tháp truyền hình cao nhất thế giới, Nhà hát Thăng Long, Bảo tàng Lịch sử Quốc Gia…
PHUMY Complex có 03 tầng hầm với tổng diện tích 9.240 m2 bố trí cho khu vực để xe của khách hàng, toàn bộ tòa nhà được bố trí 05 thang máy chở khách và 01 thang hàng đảm bảo di chuyển thoải mái cho cư dân.
Hệ thống quản lý, an ninh phục vụ 24/24 giúp cư dân tận hưởng môi trường sống an toàn, tiện lợi. Khách hàng khi mua căn hộ PHUMY Complex cũng đồng nghĩa sẽ được trải nghiệm những tiện ích gộp của Quần thể Ngoại Giao Đoàn như đại trung tâm thương mại, giải trí, chăm sóc sức khỏe, trường học, công viên…
Chủ đầu tư PHUMYLAND áp dụng Chương trình cho thuê căn hộ đối với dự án PHUMY Complex với tỉ lệ chia sẻ lợi nhuận cho chủ sở hữu căn hộ lên tới 80%. Bên cạn nguồn thu lớn hàng năm từ việc cho thuê Căn hộ, Chủ sở hữu sẽ hoàn toàn yên tâm khi ngôi nhà của mình được chăm sóc và quản lý bởi một đơn vị chuyên nghiệp.
