Title: Tài xế chèn ô tô qua người CSGT bị tuyên phạt tội giết người
Source:
Link: http://soha.vn/tai-xe-chen-o-to-qua-nguoi-csgt-bi-tuyen-phat-toi-giet-nguoi-20160601163324019.htm
Published Date: 01/06/2016 16:55
Author: Nguyễn Hưng
Tags: CSGT, tội Giết người, TAND TP Hà Nội, vi phạm giao thông, tài xế xe tải, Nguyễn Văn Linh, đoàn văn chuyên
Summary: Ngày 1-6, TAND TP Hà Nội đã mở phiên tòa xét xử vụ án tài xế xe tải vi phạm giao thông điều khiển xe đâm sau đó chèn qua người một sỹ quan CSGT Công an TP Hà Nội.
Content:
Theo cáo trạng của Viện KSND TP Hà Nội, khoảng 9h50’ ngày 12-12-2015, Tổ công tác của Phòng CSGT đường bộ- đường sắt Công an TP Hà Nội được phân công làm nhiệm vụ tuần tra kiểm soát trên tuyến đường Nguyễn Văn Linh, thuộc địa bàn phường Phúc Đồng, quận Long Biên.
Khi tổ công tác đang làm nhiệm vụ tại ngã tư phố Sài Đồng- Nguyễn Văn Linh thì Thượng úy Nguyễn Quốc Đạt phát hiện xe ô tô tải hiệu Huyndai, biển kiểm soát 89L- 2011 đi trên đường Nguyễn Văn Linh, hướng từ Hải Phòng đi Hà Nội vi phạm Luật Giao thông đường bộ nên đã ra tín hiệu dừng xe để kiểm tra.
Người điều khiển chiếc xe này là Đoàn Văn Chuyên (25 tuổi, trú tại xã Vĩnh Khúc, huyện Văn Giang, tỉnh Hưng Yên) được đại diện Công ty TNHH sản xuất đồ gỗ thuê lái xe tải vận chuyển hàng của công ty tới các địa điểm khách hàng đặt mua.
Chuyên không chấp hành cán bộ thi hành công vụ mà đâm thẳng xe vào người Thượng úy Đạt.
Do khoảng cách quá gần nên Thượng úy Đạt không kịp tránh phải nhảy lên bám vào cần gạt nước của xe và yêu cầu Chuyên dừng xe, nhưng Chuyên không dừng mà tiếp tục điều khiển xe bỏ chạy, dẫn đến va chạm giao thông với một xe ô tô 4 chỗ đi cùng chiều.
Chưa chịu dừng lại hành vi nguy hiểm, Chuyên liên tục “đánh võng” ô tô sang trái, sang phải rồi phóng nhanh, phanh gấp với mục đích hất Thượng úy Đạt xuống đường.
Khi thấy Thượng úy Đạt đã bị ngã, Chuyên điều khiển ô tô kéo lê Thượng úy Đạt trong gầm xe khoảng 20m nữa thì tăng ga bỏ chạy dẫn đến bánh phía trước và bánh phía sau bên phải xe ô tô do Chuyên điều khiển chèn qua người Thượng úy Đạt gây thương tích nặng.
Sau đó, Chuyên điều khiển xe bỏ chạy về địa bàn huyện Văn Lâm, tỉnh Hưng Yên và gửi ô tô vào một công ty rồi bỏ trốn. Hơn một giờ sau khi gây án, Chuyên đã đến cơ quan Công an đầu thú.
Tại phiên xử, HĐXX tuyên phạt bị cáo Chuyên 18 năm tù về tội giết người. Ngoài hình phạt tù, HĐXX còn buộc bị cáo bồi thường về dân sự cho bị hại theo quy định của pháp luật.
