Title: Kết cục đắng của lái xe đâm CSGT kéo lê trên đường
Source:
Link: http://vietnamnet.vn/vn/phap-luat/ky-su-phap-dinh/307894/ket-cuc-dang-cua-lai-xe-dam-csgt-keo-le-tren-duong.html
Published Date: 01/06/2016 15:37 GMT+7
Author: T.Nhung
Tags: Chống người thi hành công vụ, hất csgt lên nắp capo, đâm CSGT, xe tải kéo lê CSGT trên đường, chèn qua người csgt
Summary: Ngày 1/6, Đoàn Văn Chuyên (SN 1991, ở Văn Giang, Hưng Yên) bị TAND TP Hà Nội đưa ra xét xử tội Giết người. Nạn nhân của Chuyên là một cán bộ CSGT.
Content:
Trước đó, vào hồi 9h50 ngày 12/12/2015, tổ công tác của Phòng CSGT đường bộ, đường sắt- Công an Hà Nội do Trung tá Ngô Văn Thông làm tổ trưởng được giao nhiệm vụ tuần tra, kiểm soát trên tuyến đường Nguyễn Văn Linh, thuộc địa bàn phường Phúc Đồng, quận Long Biên, Hà Nội.
Khi tổ công tác đang làm nhiệm vụ tại ngã tư phố Sài Đồng - Nguyễn Văn Linh thì Thượng úy Nguyễn Quốc Đạt (SN 1984, ở Thanh Xuân, HN) phát hiện ô tô Huyndai màu xanh, trọng tải 1,25 tấn do Đoàn Văn Chuyên vi phạm giao thông nên đã ra tín hiệu yêu cầu dừng xe kiểm tra.
Chuyên không những không chấp hành mà còn phóng xe lao thẳng vào người Thượng úy Đạt. Thấy vậy, anh Đạt đã nhẩy lên bám vào cần gạt nước đầu xe ô tô.
Lúc này, Chuyên tiếp tục nhấn ga, đánh võng sang trái, sang phải với mục đích gạt anh CSGT xuống xe.
Vì trên đường có nhiều phương tiện đang lưu thông nên đầu xe tải do Chuyên điều khiển đã va vào cửa sau bên phải chiếc Vios do anh Vũ Chí Dũng (SN 1964, Thái Nguyên) điều khiển. Dù vậy, Chuyên vẫn nhất quyết không dừng lại.
Thấy nguy hiểm đến tính mạng, anh Đạt đã nhiều lần hô lái xe tải: "Dừng lại...", nhưng Chuyên tiếp tục nhấn ga bỏ chạy và điều khiển xe đánh võng, lạng lách nhằm hất ngã anh Đạt xuống đường.
Do bám chặt vào cần gạt nước đầu xe ô tô nên anh Đạt không bị ngã. Khi xe ô tô của Chuyên chạy ngang qua số nhà 465 Nguyễn Văn Linh (cách chỗ va chạm với xe ô tô Vios khoảng 100m), anh ta tiếp tục phóng nhanh và đạp phanh gấp làm anh Đạt ngã xuống đường.
Khi thượng úy CSGT vừa ngã xuống đường, Chuyên điều khiển xe tăng ga làm bánh trước và bánh sau ô tô chèn lên người anh Đạt. Sau đó Chuyên điều khiển xe ô tô bỏ chạy về ngã tư Như Quỳnh, huyện Văn Lâm, tỉnh Hưng Yên và gửi xe ô tô tại công ty Secoin.
Ngay sau đó, anh Đạt được đưa vào bệnh viện cấp cứu. Các bác sỹ xác định, nạn nhân bị gẫy nhiều xương sườn; gẫy gai đốt sống, tổn thương đụng dập nhu mô phổi, tràn khí, tràn dịch hai bên... Tỷ lệ tổn hại sức khỏe của anh CSGT được xác định là 59%.
Về phía gã lái xe, sau khi cho xe chạy một mạch đến Hưng Yên, anh ta nghĩ lại và đã đến Công an đầu thú.
Bị đưa ra xét xử tội Giết người, Chuyên tỏ ra thành khẩn. Anh ta khai, thấy CSGT ra tín hiệu dừng xe, vì sợ quá mà anh ta đã đánh lái sang trái nhằm tẩu thoát rồi liên tục rồ ga, đánh lái nhằm mục đích hất anh CSGT đang bám vào cần gạt nước ở trước đầu xe rơi xuống.
Là kẻ sở hữu hai tiền án, vào tháng 1/2008, Chuyên bị TAND huyện Gia Lâm phạt 15 tháng tù treo vì tội Cướp giật tài sản. thời gian thử thách 30 tháng. Chưa hết thời gian thử thách, đến tháng 9/2009, Chuyên lại tiếp tục gây án và bị TAND tỉnh Văn Giang phạt 1 năm 3 tháng tù về tội Trộm cắp tài sản.
Vì phạm tội trong khi chưa hết thời gian thử thách, bản án treo 15 tháng tù giam mà TAND huyện Gia Lâm đã dành cho Chuyên đã phải chuyển thành án tù giam. Như vậy, tổng hợp hai bản án, bị cáo phải chấp hành 2 năm, 5 tháng tù giam.
Đến ngày 30/8/2010, Chuyên được đặc xá. Xin làm lái xe được hơn 1 năm thì Chuyên gây ra chuyện. Con dại cái mang, bố mẹ Chuyên đã phải chạy vạy để có được số tiền 130 triệu đồng đền bù cho gia đình nạn nhân. Dường như quá thất vọng vì đứa con trai của mình, giờ nghị án, cha của Chuyên đứng lên buông tiếng thở dài: "Việc nó làm thì nó phải chịu".
Sau khi xem xét, HĐXX tuyên phạt bị cáo mức án 18 năm tù giam.
