Title: Tài xế xe tải kéo lê CSGT lãnh 18 năm tù
Source:
Link: http://www.24h.com.vn/an-ninh-hinh-su/tai-xe-xe-tai-keo-le-csgt-lanh-18-nam-tu-c51a794606.html
Published Date: Thứ Tư, ngày 01/06/2016 15:10 PM (GMT+7)
Author: Theo Tuyến Phan (Pháp Luật TPHCM)
Tags: tai xe xe tai, tai xe, lanh an, lanh an tu, keo le csgt, keo le canh sat, canh sat giao thong
Summary: Ngày 1-6, TAND TP Hà Nội mở phiên xét xử và tuyên phạt bị cáo Đoàn Văn Chuyên (25 tuổi, trú tại Văn Giang, Hưng Yên) 18 năm tù về tội giết người.
Content:
Đoàn Văn Chuyên chính là tài xế xe tải đã kéo lê một đồng chí CSGT của Đội CSGT số 5 (Công an TP Hà Nội) gây chấn động dư luận vào tháng 12-2015 vừa qua.
Theo đó, vào khoảng 9 giờ 50 ngày 12-12-2015, Chuyên điều khiển ô tô đi trên đường Nguyễn Văn Linh (Hà Nội) hướng từ Hải Phòng đi lên. Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm luật giao thông nên bị Thượng úy Nguyễn Quốc Đạt (Đội CSGT số 5) ra hiệu lệnh yêu cầu dừng xe.
Tuy nhiên Chuyên không những không chấp hành mà còn phóng xe đâm thẳng vào Thượng úy Đạt.
Thấy nguy hiểm, Thượng úy Đạt đã nhảy lên bám vào cần gạt nước. Chuyên tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.
Chưa dừng lại, Chuyên điều khiển xe lạng lách, đánh võng nhằm hất Thượng úy Đạt rơi xuống đường, tuy nhiên chiến sĩ CSGT này vẫn cố gắng bám vào cần gạt nước để khỏi ngã.
Chuyên thấy thế phóng xe nhanh và đạp thắng gấp làm Thượng úy Đạt ngã ra đường.
Quá trình tài xế xe tải bỏ chạy, Thượng úy Đạt đã bị kéo lê khoảng 20m. Đặc biệt, bánh ô tô phía trước và phía sau bên phải đã đè lên người khiến chiến sĩ CSGT đội 5 bị đa chấn thương.
Kết quả điều tra cho thấy việc Thượng úy Nguyễn Quốc Đạt không bị tử vong là do được cấp cứu kịp thời. Bản giám định kết luận tỉ lệ tổn hại sức khỏe là 59%.
Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.
