Title: Tài xế đâm CSGT kéo lê trong gầm xe ở Hà Nội - phạm tội giết người
Source:
Link: http://anninhthudo.vn/ky-su-phap-dinh/tai-xe-dam-csgt-keo-le-trong-gam-xe-o-ha-noi-pham-toi-giet-nguoi/682132.antd
Published Date: Thứ Tư, ngày 1/6/2016 - 15:16
Author: Quang Trường
Tags: hành vi, bị cáo, nạn nhân, tòa án nhân dân, kiểm tra, vi phạm, xét xử, tài sản
Summary: Bị cáo buộc phạm tội giết người, Đoàn Văn Chuyên (SN 1991, ở xã Vĩnh Khúc, huyện Văn Giang, tỉnh Hưng Yên) đã bị TAND TP Hà Nội tuyên phạt 18 năm tù tại phiên tòa sơ thẩm diễn ra vào sáng nay 1-6-2016.
Content:
Theo cáo buộc của Viện KSND TP Hà Nội, khoảng 9h ngày 12-12-2015, Đoàn Văn Chuyên điều khiểu xe ô tô BKS 89L – 0211 đi trên đường Nguyễn Văn Linh hướng từ Hải Phòng đi Hà Nội.
Khi đến ngã tư phố Sài Đồng – Nguyễn Văn Linh (thuộc địa bàn phường Phúc Đồng, quận Long Biên, TP Hà Nội), do vi phạm luật giao thông đường bộ, nên bị Thượng úy Nguyễn Quốc Đạt, là CSGT thuộc Đội CSGT số 5, Phòng CSGT CATP Hà Nội, đang làm nhiệm vụ ra tín hiệu yêu cầu dừng xe để kiểm tra.
Tuy nhiên, Chuyên không chấp hành yêu cầu mà điều khiển xe đâm thẳng vào Thượng úy Nguyễn Quốc Đạt. Trước hành động bất ngờ trên, Thượng úy Đạt vội nhảy lên bám vào cần gạt nước ở kính chắn gió đầu xe ô tô và tiếp tục ra yêu cầu Chuyên dừng xe.
Bỏ qua những yêu cầu trên của người thực thi pháp luật, Chuyên điều khiển xe với tốc độ cao, lạng lách nhằm hất đồng chí Đạt xuống đường. Trong lúc điều khiển xe bỏ chạy, Chuyên va chạm với chiếc xe ô tô Vios, BKS 20A – 000.55 đi cùng chiều.
Quyết hất bằng được Thượng úy Đạt xuống khỏi xe, Chuyên vừa lạng lách bỏ chạy với tốc độ cao và đạp phanh cho xe dừng đột ngột... Thượng úy Đạt ngã xuống đường, bị xe rê vào gầm kéo đi khoảng 20m rồi sau đó bị bánh sau của xe đè lên người, khiến nạn nhân bị đa chấn thương.
Do được đưa đi cấp cứu kịp thời, Thượng úy Nguyễn Quốc Đạt đã qua cơn nguy kịch và bị tổn hại sức khỏe với tỷ lệ thương tích 59%. Việc Thượng úy Nguyễn Quốc Đạt may mắn, không chết là nằm ngoài ý muốn của Chuyên. Hành vi trên của Đoàn Văn Chuyên bị Viện KSND TP Hà Nội truy tố phạm vào tội giết người.
Sáng nay (1-6-2016), TAND TP Hà Nội đã mở phiên tòa xét xử Đoàn Văn Chuyên về tội danh trên. Tại phiên xét xử, Chuyên thành khẩn khai lại toàn bộ hành vi phạm tội của mình và mong HĐXX cân nhắc cho bị cáo hưởng mức án thấp nhất.
Nhận định về hành vi phạm tội của bị cáo, đại diện Viện KSND TP Hà Nội cho rằng, hành vi của bị cáo là hành vi nguy hiểm cho xã hội và xâm hại trực tiếp đến tính mạng của người khác, đặc biệt là người thi hành công vụ. Bản thân bị cáo đã từng bị có 2 tiền án (về tội cướp giật tài sản và trộm cắp tài sản) và đã phải thi hành hình phạt tù, đã được giáo dục cải tạo, nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
Sau khi xem xét các tình tiết tăng nặng, giảm nhẹ, HĐXX đã tuyên phạt Đoàn Văn Chuyên mức án 18 năm tù.
