Title: Tài xế xe tải kéo lê CSGT lĩnh 18 năm tù
Source:
Link: http://petrotimes.vn/tai-xe-xe-tai-keo-le-csgt-linh-18-nam-tu-429526.html
Published Date: 19:32 | 01/06/2016
Author: Thiên Minh
Tags: CSGt bị kéo lê trên đường, Đoàn Văn Chuyên, giết người
Summary: Ngày 1/6, TAND TP Hà Nội tuyên phạt bị cáo Đoàn Văn Chuyên (ở huyện Văn Giang, Hưng Yên) 18 năm tù về hành vi giết người. Bị cáo 25 tuổi này đã điều khiển xe ôtô tải kéo lê Cảnh sát giao thông vào cuối năm 2015.
Content:
Khoảng 9h ngày 12/12/2015, Chuyên điều khiểu xe ôtô tải mang biển số 89L- 0211 lưu thông trên đường Nguyễn Văn Linh (quận Long Biên, Hà Nội) theo hướng từ Hải Phòng - Hà Nội.
Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm Luật Giao thông đường bộ, nên bị Thượng úy Nguyễn Quốc Đạt - Đội Cảnh sát giao thông số 5 (Phòng CSGT Công an Hà Nội) yêu cầu dừng xe để xử lý.
Thay vì chấp hành hiệu lệnh, Chuyên điều khiển xe đâm thẳng vào Thượng úy Nguyễn Quốc Đạt. Quá bất ngờ, Thượng úy Nguyễn Quốc Đạt vội nhảy lên bám vào cần gạt nước ở kính chắn gió đầu xe ôtô.
Chuyên tiếp tục rú ga chạy với tốc độ cao, lạng lách nhằm hất chiến sĩ Cảnh sát giao thông xuống đường. Trong lúc điều khiển xe bỏ chạy, Chuyên va chạm với chiếc xe ôtô đi cùng chiều.
Chuyên vừa lạng lách bỏ chạy với tốc độ cao vừa đạp phanh dừng đột ngột, với mục đích hất Thượng úy Nguyễn Quốc Đạt xuống đường. Chao đảo trên đầu xe, Thượng sĩ Cảnh sát giao thông ngã xuống và bị kéo đi khoảng 20m, sau đó bị bánh sau của xe đè lên người.
Do được đưa đi cấp cứu kịp thời, Thượng úy Nguyễn Quốc Đạt đã qua cơn nguy kịch nhưng bị tổn hại sức khỏe với tỷ lệ thương tích 59%.
Sau đó, Chuyên điều khiển xe bỏ trốn và đến chiều cùng ngày thì đến cơ quan công an đầu thú. Việc Thượng úy Nguyễn Quốc Đạt may mắn, không chết là nằm ngoài ý muốn của Chuyên. Hành vi trên của Đoàn Văn Chuyên bị Viện Kiểm sát Nhân dân TP Hà Nội truy tố về hành vi giết người.
Tại phiên xét xử, Chuyên thành khẩn khai lại toàn bộ hành vi phạm tội của mình và mong HĐXX cân nhắc cho bị cáo hưởng mức án thấp nhất. Tuy nhiên, HĐXX nhận định, hành vi phạm tội của bị cáo là nguy hiểm cho xã hội và xâm hại trực tiếp đến tính mạng của người khác, đặc biệt là người thi hành công vụ.
Bản thân bị cáo đã từng bị có 2 tiền án về tội cướp giật tài sản và trộm cắp tài sản, dù đã được giáo dục cải tạo nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
