Title: Tài xế kéo lê CSGT gây chấn động lĩnh án
Source:
Link: http://www.baogiaothong.vn/tai-xe-keo-le-csgt-gay-chan-dong-linh-an-d152430.html
Published Date: 01/06/2016 - 16:29 (GMT+7)
Author: Trọng Nghĩa
Tags: CSGT, kéo lê CSGT, tài xế, gây án, bỏ chạy, lạng lách, đánh võng, Xét xử
Summary: Cố tình đâm CSGT đang thực thi công vụ và kéo lê chiến sĩ này 20m, tài xế xe tải lĩnh 18 năm tù.
Content:
Hôm nay (1/6), TAND Hà Nội đã xét xử bị cáo Đoàn Văn Chuyên (SN 1991, ở Văn Giang, Hưng Yên) về tội Giết người.
Theo cáo trạng, khoảng 9h50 ngày 12/12/2015, Chuyên điều khiển xe ô tô tải đến ngã tư phố Sài Đồng - Nguyễn Văn Linh (Long Biên - Hà Nội) thì vi phạm Luật Giao thông đường bộ nên bị thượng úy Nguyễn Quốc Đạt (CSGT Đội 5 - Phòng CSGT Công an TP. Hà Nội) ra tín hiệu yêu cầu dừng xe.
Tuy nhiên, không những không chấp hành hiệu lệnh của CSGT, Chuyên còn lái xe đâm thẳng vào Thượng uý Đạt. Thấy nguy hiểm, anh Đạt đã nhảy lên bám vào cần gạt nước thì Chuyên tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.
Chưa dừng lại ở đó, Chuyên còn điều khiển xe lạng lách, đánh võng sang trái, sang phải nhằm hất anh Đạt rơi xuống đường nhưng vẫn thấy anh Đạt bám vào cần gạt nước, Chuyên tiếp tục phóng xe nhanh và đạp phanh gấp làm anh Đạt ngã ra đường.
Thượng uý CSGT bị xe tải do Chuyên điều khiển kéo lê trong gầm xe khoảng 20m. Đặc biệt, trong lúc Chuyên tăng ga bỏ chạy, bánh ô tô phía trước và phía sau bên phải đè lên người anh Đạt làm nạn nhân bị đa chấn thương.
Kết quả giám định tỷ lệ thương tích của nạn nhân được xác định là 59%. Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.
Tại phiên tòa, Chuyên khai nhận toàn bộ hành vi phạm tội. Sau khi xem xét, HĐXX đã tuyên phạt bị cáo 18 năm tù.
