Title: Hà Nội: Tài xế kéo lê CSGT dưới đường lĩnh án tù
Source:
Link: http://dantri.com.vn/phap-luat/ha-noi-tai-xe-keo-le-csgt-duoi-duong-linh-an-tu-20160601170240358.htm
Published Date: Thứ tư, 01/06/2016 - 17:04
Author: Tiến Nguyên
Tags: csgt, kéo lê csgt, đoàn văn chuyên, giết người
Summary: Đoàn Văn Chuyên, tài xế xe tải kéo lê Thượng úy CSGT Nguyễn Quốc Đạt 20m dưới đường, bị TAND TP Hà Nội tuyên phạt 18 năm tù về tội danh “Giết người”.
Content:
Ngày 1/6, TAND TP Hà Nội mở phiên tòa sơ thẩm xét xử Đoàn Văn Chuyên (SN 1991, ở xã Vĩnh Khúc, huyện Văn Giang, Hưng Yên) về tội danh “Giết người”.
Cáo trạng của Viện KSND TP Hà Nội xác định, khoảng 9h ngày 12/12/2015, Đoàn Văn Chuyên điều khiểu xe ô tô BKS 89L-0211 đi trên đường Nguyễn Văn Linh, hướng từ Hải Phòng - Hà Nội. Đến khu vực ngã tư Sài Đồng - Nguyễn Văn Linh (quận Long Biên, Hà Nội), xe của Chuyên vi phạm luật giao thông nên bị Thượng úy Nguyễn Quốc Đạt (Đội CSGT số 5 - Phòng PC67, CATP Hà Nội) ra hiệu lệnh dừng xe để kiểm tra.
Thay vì chấp hành hiệu lệnh của CSGT, Chuyên điều khiển xe đâm thẳng vào Thượng úy Đạt. Gặp tình huống bất ngờ, Thượng úy Đạt vội nhảy lên, bám vào cần gạt nước ở kính chắn gió đầu xe ô tô, tiếp tục ra yêu cầu Chuyên dừng xe. Không những không dừng xe, Chuyên còn cho xe lao đi với tốc độ cao, lạng lách nhằm hất Thượng úy Đạt xuống đường.
Trên đường bỏ chạy, xe của Chuyên đã va chạm với chiếc xe ô tô Vios BKS 20A-000.55 đi cùng chiều. Thấy Thượng úy Đạt vẫn bám cần gạt nước, Chuyên điều khiển xe với tốc độ cao rồi phanh đột ngột nhằm hất bằng được chiến sỹ CSGT xuống đường. Thượng úy Đạt ngã xuống, bị cuốn vào gầm xe và bị kéo lê khoảng 20m, sau đó bị bánh sau của xe đè lên người.
Thượng úy Đạt được đồng đội cùng người dân đưa đi cấp cứu ngay sau đó nên đã qua cơn nguy kịch nhưng bị tổn hại sức khỏe với tỷ lệ thương tích 59%. Viện KSND TP Hà Nội nhận định, việc Thượng úy Đạt không chết là nằm ngoài ý muốn của Chuyên. Cho nên, Viện KSND truy tố Đoàn Văn Chuyên tội “Giết người” là hoàn toàn có cơ sở.
Tại phiên tòa hôm nay, 16/, Đoàn Văn Chuyên thành khẩn khai lại toàn bộ hành vi phạm tội của mình và mong HĐXX cân nhắc cho bị cáo hưởng mức án thấp nhất. Đại diện Viện KSND TP Hà Nội tham gia phiên tòa nhận định, hành vi của bị cáo là nguy hiểm cho xã hội, xâm hại trực tiếp đến tính mạng của người khác, đặc biệt là người thi hành công vụ. Bản thân bị cáo đã từng bị có 2 tiền án và đã phải thi hành hình phạt tù, đã được giáo dục cải tạo, nhưng bản chất côn đồ, hung hãn vẫn không thay đổi nên cần phải xử lý bị cáo với mức án cao nhất.
Sau khi xem xét, HĐXX đã tuyên phạt Đoàn Văn Chuyên mức án 18 năm tù giam.
