Title: Phạt 18 năm tù tài xế xe tải kéo lê thượng úy CSGT 20 m
Source:
Link: http://nld.com.vn/phap-luat/phat-18-nam-tu-tai-xe-xe-tai-keo-le-thuong-uy-csgt-20-m-20160601150811941.htm
Published Date: 01/06/2016 15:08
Author: Nguyễn Hưởng
Tags: tài xế xe tải, xe tải tông, phiên tòa xét xử, chống người thi hành công vụ, tấn công CSGT, tông xe CSGT
Summary: TAND TP Hà Nội sáng 1-6 đã tuyên phạt 18 năm tù đối với Đoàn Văn Chuyên, tài xế đã điều khiển xe tải tông thẳng vào người và kéo lê thượng úy CSGT 20 m trên đường.
Content:
Sáng ngày 1-6, Tòa án nhân dân (TAND) TP Hà Nội đã mở phiên tòa xét xử bị cáo Đoàn Văn Chuyên (SN 1991, ở huyện Văn Giang, tỉnh Hưng Yên), người cố tình điều khiển xe tải đâm thẳng vào 1 thượng úy CSGT vào ngày 12-12-2015, về tội “Giết người”.
Theo cáo trạng, khoảng 9 giờ 50 phút ngày 12-12-2015, Chuyên điều khiển ô tô tải đi trên đường Nguyễn Văn Linh (quận Long Biên, TP Hà Nội) hướng từ Hải Phòng về Hà Nội. Khi đến ngã tư phố Sài Đồng - Nguyễn Văn Linh, do vi phạm Luật giao thông đường bộ nên bị CSGT ra tín hiệu yêu cầu dừng xe.
Thấy vậy, Chuyên không chấp hành mà phóng xe thông thẳng vào thượng úy CSGT Trương Quốc Đạt. Thấy nguy hiểm, thượng úy CSGT đã nhảy lên bám vào cần gạt nước ở mũi xe tải. Chuyên vẫn tiếp tục cho xe chạy và đánh lái sang trái nên va chạm với một ô tô khác cùng chiều.
Chưa dừng lại ở đó, Chuyên tiếp tục điều khiển xe lạng lách, đánh võng sang trái, sang phải nhằm hất thượng úy Đạt rơi xuống đường. Chiến sĩ CSGT này vẫn cố gắng bám vào cần gạt nước để khỏi ngã. Chuyên thấy thế tiếp tục tăng ga phóng nhanh rồi bất ngờ đạp phanh gấp để hất thượng úy Đạt ngã ra đường.
Mặc dù thấy chiến sĩ CSGT đã ngã xuống đường trước mũi xe tải nhưng Chuyên vẫn tiếp tục điều khiển xe chạy nhanh kéo lê anh Đạt dưới gầm xe khoảng 20 m. Trong lúc Chuyên tăng ga bỏ chạy, bánh ô tô phía trước và phía sau bên phải chèn vào người thượng úy CSGT làm nạn nhân bị đa chấn thương.
Việc thượng úy Đạt không bị tử vong trong vụ việc nghiêm trọng chống người thi hành công vụ của tài xế Chuyên là do được cấp cứu kịp thời. Tuy nhiên, tỉ lệ thương tích của thượng úy CSGT này được xác định là 59%. Sau khi gây án, Chuyên đã ra cơ quan công an đầu thú.
Tại phiên tòa sáng 1-6, Chuyên tỏ ra ăn năn hối lỗi, khai nhận toàn bộ hành vi phạm tội của mình. Sau khi xem xét các tình tiết, HĐXX đã tuyên phạt bị cáo 18 năm tù.
