Vụ hóa đơn nước 19 triệu: Xã triệu tập Chủ nhiệm HTX lên làm việc
Một tháng dùng gấp hơn 100 lần của 3 tháng cộng lại
Sự việc gia đình ông Trần Công Ứng, trú tại Tân Triều, xã Triều Khúc, Thanh Trì, Hà Nội nhận hóa đơn tiền nước tháng 4/2016 là hơn 19 triệu đồng vẫn đang được dư luận hết sức quan tâm.
Trong ngày 20/5, chúng tôi đã nhiều lần liên lạc vào số máy của ông Triệu Đình Nhã, Chủ nhiệm HTX và ông Bùi Văn Năng, Trưởng ban Kiểm soát HTX Dịch vụ sản xuất Nông nghiệp Triều Khúc (đơn vị cùng cấp nước - PV), nhưng đều không được.
Trong một diễn biến khác, theo phần cuống hóa đơn được ông Nguyễn Trung Dũng, kế toán trưởng của HTX cung cấp thì, trong tháng 1/2016 gia đình ông Ứng sử dụng hết 29 m3 nước, thành tiền là 254.000 đồng.
Đến tháng 2 gia đình sử dụng hết 42 m3 thành tiền là 472.000 đồng, sang tháng 3, gia đình sử dụng hết 21m3 thành tiền là 170.000 đồng tiền nước.
Tuy nhiên đến tháng 4 thì lượng nước gia đình dùng lại tăng đột biến lên 1.029m3 thành tiền là 19.125.000
đồng.
Làm một phép tính đơn giản thì, lượng nước tháng 4 này tăng gấp hơn 100 lần so tổng lượng nước 3 tháng trước đó gia đình ông Ứng sử dụng.
"Nếu gia đình chúng tôi bán hàng quán gì hay rửa xe... mà dùng nhiều như vậy thì sẵn sàng đi vay mượn để đóng tiền mà chẳng hề ý kiến.
Nhưng sự thật không phải như thế, chúng tôi mong mọi việc sẽ được làm sáng tỏ chứ thực sự suốt từ nhiều ngày qua, vợ chồng con cái nhà tôi đều mệt mỏi, lo lắng, thậm chí là sợ", bà Hoàng Thị Hòa, vợ ông Ứng bày tỏ.
Cũng theo bà Hòa, trong sáng 20/5, đồng hồ nước của gia đình bà đã được đại diện Hợp tác xã tháo và cùng con trai bà là anh Sơn đưa đến Tổng Cục Tiêu chuẩn đo lường chất lượng để tiến hành kiểm định.
"Nhưng cũng chưa biết kết quả kiểm định sẽ như thế nào.
Tuy nhiên, dù thế nào thì chúng tôi cũng sẽ cương quyết đề nghị làm rõ đến cùng", bà Hòa nêu rõ.
Yêu cầu không được dừng cấp nước
Trao đổi với chúng tôi vào chiều 20/5, ông Nguyễn Hữu Vỵ, Chủ tịch xã Tân Triều, Thanh Trì cho biết, UBND xã chưa nhận được đơn thư hay phản ánh từ phía gia đình ông Trần Công Ứng về hóa đơn nước 19 triệu đồng.
Theo đó, UBND xã mới biết được nội dung vụ việc thông qua cuộc họp báo ngày 19/5 của Hợp tác xã dịch vụ sản xuất nông nghiệp Triều Khúc.
"Dù chưa nhận được phản ánh của gia đình ông Ứng, nhưng đây là vụ việc xảy ra trên địa bàn xã nên chúng tôi đã mời HTX dịch vụ sản xuất nông nghiệp Triều Khúc lên để làm việc, giải trình về vấn đề này", ông Vỵ nói.
Ông Vỵ cũng cho biết thêm, UBND xã đã phải gửi giấy triệu tập đến lần thứ 2 thì ông Triệu Đình Nhã, Chủ nhiệm Hợp tác xã và ông Nguyễn Trung Dũng, Kế toán trưởng mới lên làm việc.
Trong buổi làm việc, lãnh đạo UBND xã đã yêu cầu HTX không được phép dừng việc cấp nước sạch cho gia đình ông Ứng và phải tiến hành đưa đồng hồ nước đi kiểm định để tìm hiểu nguyên nhân vì sao giá tiền nước lại tăng cao như thế.
Đồng thời, Chủ tịch UBND xã đã nhắc nhở thái độ của ông Nguyễn Trung Dũng - Trưởng Phòng Kế toán- Tài vụ HTX trong buổi họp báo sáng 19/5.
Cùng với đó, Chủ tịch UBND xã Tân Triều cũng yêu cầu HTX phải phối hợp với các cơ quan báo chí để giải quyết vụ việc này cho tốt, tránh sự hiểu nhầm.
Cùng trao đổi với chúng tôi vào chiều tối 20/5, đại diện UBND huyện Thanh Trì cho biết, dù chưa nhận được báo cáo của UBND xã Tân Triều nhưng qua báo chí đơn vị đã nắm được sự việc.
Hiện UBND huyện cũng đã có ý kiến về việc này đối với UBND xã Tân Triều để yêu cầu xử lý, làm rõ nguyên nhân.
