Vụ tiền nước 19 triệu/tháng: Triệu tập chủ nhiệm HTX
Liên quan tới vụ việc, hóa đơn tiền nước hơn 19 triệu đồng/tháng của gia đình ông Trần Công Ứng (số 10, xóm Lẻ, Triều Khúc, Tân Trều, Thanh Trì, Hà Nội), chiều 20.5, trao đổi với PV, ông Nguyễn Hữu Vỵ - Chủ tịch xã Tân Triều cho biết, UBND xã chưa nhận được đơn thư phản ánh từ phía gia đình ông Ứng về hóa đơn tiền nước 19 triệu.
Nhưng đây là vụ việc xảy ra trên địa bàn xã quản lý, nên xã đã mời HTX Dịch vụ Sản xuất Nông nghiệp Triều Khúc lên để làm việc, giải trình về vấn đề này.
Theo ông Vỵ, UBND xã phải gửi giấy triệu tập đến 2 lần thì ông Triệu Đình Nhã – Chủ nhiệm Hợp tác xã Dịch vụ Sản xuất Nông nghiệp cùng ông Nguyễn Trung Dũng - Trưởng Phòng Kế toán- Tài vụ mới chịu lên làm việc.
“Nội dung cuộc làm việc, UBND xã yêu cầu HTX không được phép dừng việc cấp nước sạch cho gia đình ông Ứng và phải mang đồng hồ nước đi kiểm định để tìm hiểu nguyên nhân vì sao giá tiền nước lại tăng cao như thế”, ông Vỵ nói.
Ông Vỵ cũng cho biết đã nhắc nhở thái độ của ông Nguyễn Trung Dũng - Trưởng Phòng Kế toán- Tài vụ HTX trong buổi họp báo sáng 19.5.
Phía UBND xã Tân Triều yêu cầu HTX phải phối hợp với các cơ quan báo chí, thông tin đại chúng để giải quyết vụ việc này cho tốt, tránh sự hiểu nhầm.
Về phía gia đình ông Trần Công Ứng cho biết, sáng nay (20.5),
HTX đã tới tháo đồng hồ nước của gia đình ông mang đến Chi cục tiêu chuẩn đo lường chất lượng Hà Nội kiểm định.
Sau khi tháo đồng hồ, HTX đã cho người lắp một chiếc đồng hồ khác để gia đình có thể tiếp tục sử dụng nước.
“Gia đình tôi mong muốn cơ quan chức năng sớm tìm ra nguyên nhân để làm sáng tỏ vụ việc.
Cả 3 năm nay nhà tôi dùng nước cũng chưa hết bằng số tiền của tháng 4.2016.
Chúng tôi rất mệt mỏi và hoang mang vì sợ nếu không đóng tiền sẽ bị cắt nước”, ông Ứng nói.
Trước đó, gia đình ông Trần Công Ứng (62 tuổi, ở số 10, xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) đã choáng váng khi nhận được hóa đơn tiền nước lên tới 19.125.036 đồng với số nước sử dụng là 1.029m3 cho gia đình 6 người. 
Ông Ứng đã gửi kiến nghị lên Hợp tác xã Dịch vụ Sản xuất Nông nghiệp nhưng họ cho số liệu trên là đúng và cho rằng đường ống nước nhà ông bị vỡ nên số nước mới tăng đột biến như vậy.
Tuy nhiên, gia đình ông Ứng đã kiểm tra lại đường ống, phao tự động trong bể, đồng hồ… tất cả đều hoạt động ổn định, không vỡ, không hỏng.

