Hóa đơn tiền nước 19 triệu: Đề nghị HTX Triều Khúc giải trình
Những ngày qua, gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) vẫn chưa hết bàng hoàng, choáng váng và bức xúc khi nhận được hóa đơn tiền nước tăng cao bất thường lên tới 19.125.036 đồng với số nước sử dụng là 1.029 m3 cho gia đình 6 người. 
Sáng ngày 20/5, chia sẻ với PV báo Người Đưa Tin, ông Trần Công Ứng cho biết: “Vụ việc này làm ảnh hưởng nhiều tới việc sinh hoạt của gia đình tôi.
Sau nhiều ngày lên làm việc với HTX DVSX Nông nghiệp Triều Khúc, sáng nay phía HTX đã xuống gia đình tôi lấy đồng hồ nước đi kiểm định, không biết kết quả sẽ như thế nào”.
Liên quan tới vụ việc này, trao đổi với PV báo Người Đưa tin, ông Nguyễn Hữu Vỵ - Chủ tịch xã Tân Triều cho biết: “UBND xã chưa nhận được đơn thư hay phản ánh từ phía gia đình ông Trần Công Ứng về hóa đơn tiền nước 19 triệu.
Nhưng đây là vụ việc xảy ra trên địa bàn xã quản lý, nên chúng tôi đã mời HTX DVSX Nông nghiệp Triều Khúc lên để làm việc, giải trình về vấn đề này.
UBND xã yêu cầu HTX không được phép dừng việc cấp nước sạch cho gia đình ông Ứng, đồng thời HTX phải tìm hiểu nguyên nhân vì sao giá tiền nước lại tăng cao như thế”.
“Chúng tôi cũng mới biết được nội dung cuộc họp báo của HTX ngày 19/5, chúng tôi cũng đã yêu cầu HTX phải phối hợp với các cơ quan báo chí, thông tin đại chúng để giải quyết vụ việc này cho tốt, tránh sự hiểu nhầm”, ông Nguyễn Hữu Vỵ nói.
Cũng trong buổi sáng ngày 20/5,, trao đổi với chúng tôi ông Chử Minh Quân – Chánh văn phòng UBND huyện Thanh Trì, Hà Nội cho biết: “Chúng tôi đang triển khai tìm hiểu thông tin này từ UBND xã Tân Triều và từ nhiều kênh khác nhau để làm rõ nguyên nhân.
Chúng tôi vẫn chưa nhận được báo cáo của UBND xã Tân triều về việc này.
Trước đó, gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) đã choáng váng khi nhận được hóa đơn tiền nước lên tới 19.125.036 đồng với số nước sử dụng là 1.029 m3 cho gia đình 6 người. 
Những tháng trước, hóa đơn tiền điện mà gia đình ông phải chi trả dao động từ 200.000 – 300.000 đồng cho 6 người (4 người lớn, 2 trẻ nhỏ) sử dụng.
Tuy nhiên, cuối tháng 4 vừa qua, gia đình ông Ứng đã thực sự rất sốc khi được nhân viên thu tiền nước thông báo sử dụng hết 1.029 m3 nước với số tiền lên đến 19.125.036 đồng. 
Ông Ứng cho biết tháng 4 gia đình ông vẫn sinh hoạt như các tháng trước nhưng hóa đơn tiền nước tăng gấp 100 lần.
Từ trước tới nay, chỉ có 2 lần tiền nước của gia đình ông tăng cao hơn bình thường nhưng cũng lên khoảng 800.000 - 1 triệu đồng.
Cả 2 lần đó đều do phao nước tự động trong bể hỏng nên nước bị tràn.
Lần này, ông Ứng đã kiểm tra nhưng đường ống và tất cả đều hoạt động ổn định.
Ông Ứng đã gửi kiến nghị lên Hợp tác xã Dịch vụ sản xuất Nông nghiệp nhưng họ cho số liệu trên là đúng.
Gia đình ông Ứng sẽ bị cắt nước nếu ngày 24/5 không đóng tiền nước.
Báo Người Đưa Tin tiếp tục thông tin về vụ việc



