Hóa đơn tiền nước 19 triệu: 'Các anh hỏi nhiều tôi ra... hút thuốc'
Liên quan tới vụ việc gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) choáng váng khi nhận được hóa đơn tiền nước tăng cao bất thường lên tới 19.125.036 đồng với số nước sử dụng là 1.029 m3 cho gia đình 6 người, sáng ngày 19/5, HTX DVSX Nông nghiệp Triều Khúc tổ chức buổi hợp báo về vấn đề này. 
Mặc dù trước đó, HTX DVSX Nông Nghiệp Triều Khúc nói rằng, sẽ cung cấp mọi thông tin liên quan tới vụ việc hóa đơn tiền nước 19 triệu/tháng của gia đình ông Ứng cho các cơ quan báo chí nhưng buổi họp sáng nay lại khác hẳn với những gì phía HTX đã hứa.
Tham dự buổi họp báo, tất cả lãnh đạo HTX DVSX Nông Nghiệp Triều Khúc đều né tránh, vắng mặt chỉ duy nhất ông Nguyễn Trung Dũng – Kế toán trưởng, HTX DVSX Nông Nghiệp Triều Khúc, chủ trì buổi họp báo cùng với hai nhân viên hành chính.
Mở lời buổi họp báo ông Nguyễn Trung Dũng nói rằng: “Tôi sẽ cung cấp mọi thông tin về hóa đơn tiền nước”.
Nhưng khi PV đề nghị, cung cấp giấy kiểm định đồng hồ nước, hóa đơn nhập đồng hồ, đơn vị cung cấp đồng hồ để lắp cho các hộ gia đình và các giấy tờ liên quan, và phía HTX sẽ giải quyết thế nào về vấn đề này, thì ông Nguyễn Trung Dũng lại không cung cấp mà nói: “Hôm nay, tôi được giao nhiệm vụ cung cấp hóa đơn tiền nước của gia đình ông Ứng các tháng 1, 2, 3, 4. Ngoài ra tôi sẽ không trả lời gì thêm”.
PV liên tiếp đặt ra nhiều câu hỏi khác nhau về vụ việc, ông Nguyễn Trung Dũng đều lặp di lặp lại câu nói cũ đó là: “Hôm nay, tôi được giao nhiệm vụ cung cấp hóa đơn tiền nước của gia đình ông Ứng các tháng 1, 2, 3, 4 ngoài ra tôi sẽ không trả lời gì thêm”.
Điều đáng nói, đang trong buổi họp báo, khi các PV đặt ra nhiều câu hỏi thì ông Nguyễn Trung Dũng phát ngôn rằng: “Nếu các anh mà hỏi nhiều thêm tôi sẽ bỏ ra ngoài hút thuốc lá”.
Ông Nguyễn Trung Dũng còn nói thêm rằng sẽ cung cấp đầy đủ họ tên cho PV thêm vào bài viết để tăng độ dài, lấy nhuận bút.
Sau đó, ông Dũng bỏ đi ra ngoài trước sự chứng kiến của các PV đến từ hơn 10 cơ quan báo chí, bỏ mặc PV ngồi chờ đợi cho đến 11h giờ trưa.
Khi PV đề nghị ông Nguyễn Trung Dũng quay trở lại để tiếp tục buổi họp, ông Dũng tỏ thái độ không hợp tác và không trở lại vị trí.
Trước thái độ của ông Nguyễn Trung Dũng, PV chủ động liên hệ qua điện thoại với ông Triệu Đình Nhã – Chủ tịch Hội đồng Quản trị, Giám đốc HTX DVSX Nông Nghiệp Triều Khúc, có đổ chuông những không ai nhấc máy.

