Vụ hóa đơn nước 19 triệu đồng/tháng: HTX không đưa ra hướng giải quyết
Trong sáng nay, Hợp tác xã Dịch vụ Sản xuất nông nghiệp Triều Khúc đã tổ chức họp báo với mục đích như lãnh đạo hợp tác xã công bố trước đó là thông báo hướng xử lý đối tới trường hợp hoá đơn tiền nước bất thường của gia đình ông Trần Công Ứng (gia đình nhận được tờ hóa đơn tiền nước tháng 4 hơn 19 triệu đồng).
Nhưng ngay khi bước vào cuộc họp báo, đại diện Hợp tác xã Dịch vụ Sản xuất nông nghiệp Triều Khúc khẳng định, chỉ cung cấp thông tin về ba cuống hóa đơn tiền nước tháng 1, tháng 2 và tháng 3/2016 của gia đình ông Trần Công Ứng.
