Hóa đơn tiền nước... 19 triệu đồng: Gia đình 6 người ở Hà Nội choáng váng
Vụ 19 triệu đồng tiền nước có diễn biến mới.
Chủ tịch HĐQT đơn vị cấp nước nói: "Để tìm hiểu rõ về việc giá nước tăng cao, chúng tôi sẽ đưa đồng hồ nước đi kiểm định".
Những ngày qua dư luận xã hội quan tâm tới vụ việc gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) choáng váng khi nhận được hóa đơn tiền nước tăng cao bất thường lên tới 19.125.036 đồng với số nước sử dụng là 1.029 m3 cho gia đình 6 người. 
Liên quan tới vụ việc này, chiều ngày 18/5, trao đổi với PV, ông Triệu Đình Nhã – Chủ tịch HĐQT – Giám đốc Hợp tác xã DVSX Nông nghiệp thôn Triều Khúc, xã Tân Triều, Thanh Trì, Hà Nội cho biết: “Chúng tôi đã nhận được thông tin gia đình phản ánh, chiều ngày 18/5, chúng tôi đã làm việc với phía gia đình ông Trần Công Ứng về vấn đề này.
Để tìm hiểu rõ về việc giá điện nước tăng cao, chúng tôi sẽ đưa đồng hồ nước đi kiểm định, sau đó sẽ thông tin lại sau”.
Cũng trong chiều cùng ngày, trao đổi với chúng tôi ông Nguyễn Hữu Vỵ - Chủ tịch xã Tân Triều cho rằng, UBND xã chưa thấy ai báo cáo về vụ việc này.
Trước những thông tin cho rằng việc cung cấp nước sạch cho người dân HTX bán lại cho doanh nghiệp tư nhân để kinh doanh thu lợi nhuận, ông Vỵ cho hay: “Có việc HTX để cho doanh nghiệp tư nhân kinh doanh, nhưng nó là chủ trương có từ trước, HTX Nông nghiệp chuyển đổi tên gọi theo luật còn trước kia là của tập thể.
Vị Chủ tịch xã này thông tin thêm: “Về việc tiền nước nhà ông Ứng tăng cao bất thường, chúng tôi sẽ làm việc với hợp tác xã, tìm hiểu xem nguyên nhân và hướng giải quyết của hợp tác xã như thế nào.
Theo tôi việc này có thể do đồng hồ hoặc hệ thống nước, chúng tôi phải xác định nguyên nhân có thể đưa đồng hồ đi kiểm định”.
Trước đó, gia đình ông Trần Công Ứng (62 tuổi, ở số 10 xóm Lẻ, Triều Khúc, Tân Triều, Thanh Trì, Hà Nội) đã choáng váng khi nhận được hóa đơn tiền nước lên tới 19.125.036 đồng với số nước sử dụng là 1.029 m3 cho gia đình 6 người. 
Những tháng trước, hóa đơn tiền điện mà gia đình ông phải chi trả dao động từ 200.000 – 300.000 đồng cho 6 người (4 người lớn, 2 trẻ nhỏ) sử dụng.
Tuy nhiên, cuối tháng 4 vừa qua, gia đình ông Ứng đã thực sự rất sốc khi được nhân viên thu tiền nước thông báo sử dụng hết 1.029 m3 nước với số tiền lên đến 19.125.036
đồng.
Ông Ứng cho biết tháng 4 gia đình ông vẫn sinh hoạt như các tháng trước nhưng hóa đơn tiền nước tăng gấp 100 lần.
Từ trước tới nay, chỉ có 2 lần tiền nước của gia đình ông tăng cao hơn bình thường nhưng cũng lên khoảng 800.000 - 1 triệu đồng.
Cả 2 lần đó đều do phao nước tự động trong bể hỏng nên nước bị tràn.
Lần này, ông Ứng đã kiểm tra nhưng đường ống và tất cả đều hoạt động ổn định.
Ông Ứng đã gửi kiến nghị lên Hợp tác xã Dịch vụ sản xuất Nông nghiệp nhưng họ cho số liệu trên là đúng.
Gia đình ông Ứng sẽ bị cắt nước nếu ngày 24/5 không đóng tiền nước.


