Title: Tri ân những người hiến xác cho khoa học
Source:
Link: http://www.baodanang.vn/channel/5425/201605/tri-an-nhung-nguoi-hien-xac-cho-khoa-hoc-2487682/
Published Date: Thứ Sáu, 20/05/2016, 09:20 [GMT+7]
Author: THÚY PHƯỢNG
Tags:
Summary:
Content:
Ngày 19-5, tại Trung tâm Pháp y Đà Nẵng, Khoa Y dược, ĐH Đà Nẵng long trọng tổ chức lễ tri ân (Macchabée) những người đã hiến xác cho sự nghiệp đào tạo và nghiên cứu y khoa.
Tại Lễ tri ân, những cán bộ, giảng viên và sinh viên Khoa Y dược thành kính dâng hoa, hương tưởng nhớ công lao những người thầm lặng hiến xác vì sự phát triển y học. Giải phẫu học là bộ môn xương sống trong đào tạo y khoa và những tiêu bản-thi hài phục vụ cho đào tạo rất quý giá và đáng trân trọng.
Được biết, năm 2007, Khoa Y dược, ĐH Đà Nẵng phối hợp với ĐH Y Dược thành phố Hồ Chí Minh tuyển sinh đào tạo Y khoa. Từ năm 2008, khoa tiếp nhận 2 tiêu bản nhân thể từ ĐH Y Dược thành phố Hồ Chí Minh về đặt tại Bệnh viện Đà Nẵng và tiếp tục tiếp nhận 2 tiêu bản nhân thể mới. Bộ môn giải phẫu học được đưa vào giảng dạy thực hành cho sinh viên bác sĩ đa khoa, hệ liên thông, tại Khoa Y dược ĐH Đà Nẵng khóa 2011-2015 và khóa 2012-2016.
