Title: Bé trai chết tức tưởi vì ăn khổ qua xào cóc
Source: Người Lao Động
Link: http://nld.com.vn/thoi-su-trong-nuoc/be-trai-chet-tuc-tuoi-vi-an-kho-qua-xao-coc-20160519153309615.htm
Published Date: 19/05/2016 15:34
Author: Theo H.NGHĨA/Báo Đồng Tháp
Tags: ngộ độc thực phẩm, thu thập thông tin, Đa khoa Đồng Tháp, ngộ độc thức ăn, kho sả ớt, theo dõi điều trị, bệnh viện, khổ qua xào
Summary: Sở Y tế Đồng Tháp vừa có kết luận vụ ngộ độc thực phẩm chết người xảy ra ở khóm 4, phường 6, TP.Cao Lãnh có liên quan đến món khổ qua xào cóc.
Content:
Theo Sở Y tế, dựa vào các triệu chứng lâm sàng, qua kết quả điều tra thu thập thông tin từ phía gia đình và Bệnh viện Đa khoa Đồng Tháp, kết luận đây là vụ ngộ độc thực phẩm ở hộ gia đình, thức ăn nguyên nhân gây ra ngộ độc là khổ qua xào với cóc, nhái, ếch, trong đó cóc chưa loại bỏ hết nội tạng mà đem chế biến. Căn nguyên gây ra ngộ độc thức ăn là cóc (trong nội tạng của cóc có độc tố Bufotoxine).
Trước đó, anh Trần Văn Sơn Em đi soi và bắt được hơn 1kg cóc, nhái và ếch.
Sáng 17-5, chị Nguyễn Thị Kim Loan (vợ anh Em) đem cóc, nhái, ếch ra chế biến món kho sả ớt cho 9 người trong gia đình cùng ăn nhưng chỉ làm phân nửa (bỏ hết nội tạng bên trong), còn lại dành phần buổi cơm chiều. Sau buổi ăn mọi người vẫn khỏe.
Đến chiều 17-5, chị Loan lấy phần còn lại chế biến món khổ qua xào cho 9 người trong gia đình cùng ăn, tuy nhiên, nội tạng 4 con cóc không bị loại bỏ.
Bé Trần Nguyễn Hoài Nam, 4 tuổi được cha (anh Em) thương nên cho ăn phần gan và bao tử trước, 8 người còn lại cùng ăn sau.
Sau khi dùng cơm xong, khoảng 18 giờ 30 cùng ngày, bé Nam bị nôn nhiều, chân tay lạnh, môi tím, tim đập chậm, gia đình đưa bé đến Bệnh viện đa khoa Đồng Tháp điều trị nhưng khoảng 22 giờ 30 phút cùng ngày bé đã tử vong.
Sau đó 2 bé Nguyễn Kim Hà và Nguyễn Kim Yến cùng ăn buổi cơm chiều cũng vào bệnh viện tiếp tục theo dõi và điều trị. Hiện tại 2 bé vẫn đang theo dõi điều trị tại bệnh viện, sức khỏe ổn định.
