Title: Bé trai 4 tuổi tử vong vì ăn gan cóc xào khổ qua
Source: Công An
Link: http://congan.com.vn/doi-song/suc-khoe/be-trai-4-tuoi-tu-vong-vi-an-gan-coc-xao-kho-qua_19758.html
Published Date: Thứ Sáu, 20/05/2016 10:42
Author: Đăng Khoa
Tags: thịt cóc, ngộ độc, ngộ độc thịt cóc, nội tạng cóc, cóc, ếch, nhái
Summary: Rạng sáng 17-5, anh Trần Văn Sơn Em (ngụ khóm 4, phường 6, TP.Cao Lãnh, Đồng Tháp) đi soi được khoảng hơn 1kg cóc, nhái và ếch.
Content:
Đến sáng, chị Nguyễn Thị Kim Loan (vợ anh Em) lấy một nửa, làm sạch bỏ nội tạng chế biến món kho sả ớt cho 9 người trong gia đình cùng ăn. Chiều cùng ngày, chị lấy phần còn lại chế biến món khổ qua xào; tuy nhiên nội tạng 4 con cóc to không bị loại bỏ. Thấy vậy, anh Em lấy gan và bao tử cho con trai là cháu Trần Nguyễn Hoài Nam (4 tuổi) ăn.
Đến 18 giờ 30, bé Nam bị nôn nhiều, chân tay lạnh, môi tím, tim đập chậm. Anh Em đưa bé đến Bệnh viện đa khoa Đồng Tháp điều trị. Đến 22 giờ 30 phút cùng ngày, bé tử vong. Sau đó 2 bé Nguyễn Kim Hà và Nguyễn Kim Yến cùng ăn buổi chiều được đưa vào bệnh viện theo dõi và điều trị. Hiện tại, 2 bé vẫn đang được theo dõi tại bệnh viện, sức khỏe ổn định.
Chiều 19-5, Sở Y tế tỉnh Đồng Tháp có kết luận cho rằng, nguyên nhân gây ra ngộ độc là khổ qua xào với cóc, nhái, ếch, trong đó cóc chưa loại bỏ hết nội tạng mà đem chế biến. Căn nguyên gây ra ngộ độc thức ăn là cóc, trong nội tạng của cóc có độc tố Bufotoxine.
