Title: 17 bé gái chết cháy trong ký túc xá Thái Lan
Source:
Link: http://nld.com.vn/thoi-su-quoc-te/17-be-gai-chet-chay-trong-ky-tuc-xa-thai-lan-20160523094951781.htm
Published Date: 23/05/2016 10:03
Author: Xuân Mai (Theo Sputnik, bnonews)
Tags: ký túc xá, Lửa bùng phát, Thoát khỏi đám cháy, mạng xã hội facebook, nữ sinh chết cháy, nhân viên cứu hỏa, Thái Lan, Chiang Rai, nghèo khó, dập tắt, tình trạng nguy kịch
Summary: Ít nhất 17 bé gái thiệt mạng khi một ký túc xá ở quận Wiang Pa Pao, tỉnh Chiang Rai - Thái Lan bốc cháy đêm 22-5.
Content:
Truyền thông Thái Lan cho biết ngọn lửa bùng phát vào khoảng 23 giờ (giờ địa phương).
Ngoài 17 bé gái thiệt mạng, vụ hỏa hoạn còn làm 5 em khác bị thương trong lúc hai em vẫn còn mất tích. Hai trong số những em bị thương hiện trong tình trạng nguy kịch.
17 trẻ thiệt mạng trong độ tuổi từ 5-12. 14 đứa trẻ khác may mắn thoát khỏi đám cháy.
Vụ hỏa hoạn xảy ra trong lúc các em đang ngủ say. Những đứa trẻ sống trong ký túc xá này ở độ tuổi từ 3 đến 13. Một cảnh sát cho biết ký túc xá là nơi ở của các trẻ em dân tộc miền núi nghèo khó trong khu vực.
Trường học này do một tổ chức địa phương điều hành, không phải của chính quyền.
Hình ảnh trên trang mạng xã hội Facebook của ngôi trường này cho thấy các nhân viên cứu hỏa cố gắng dập tắt đám cháy đang bao trùm tòa nhà hai tầng màu trắng.
Đám cháy được dập tắt vào sáng ngày 23-5 (giờ địa phương). Hiện vẫn chưa rõ nguyên nhân gây ra vụ hỏa hoạn và giới chức trách địa phương đang tiến hành điều tra.
