Title: Cháy ký túc xá Thái Lan, ít nhất 17 nữ sinh thiệt mạng
Source:
Link: http://thanhnien.vn/the-gioi/chay-ky-tuc-xa-thai-lan-it-nhat-17-nu-sinh-thiet-mang-705695.html
Published Date: 11:34 AM - 23/05/2016
Author: Nhật Đăng
Tags: Thái Lan, cháy trường, hỏa hoạn, thảm họa, KTX
Summary: Ít nhất 17 học sinh nữ đã thiệt mạng sau khi một đám cháy bùng phát tại ký túc xá một trường học ở miền núi phía bắc Thái Lan, một số người khác bị thương, mất tích, theo AFP.
Content:
Vụ cháy xảy ra vào đêm 22.5, trong lúc nhiều em đang ngủ và không kịp phản ứng khi ngọn lửa bùng phát ở tòa nhà hai tầng.
“Vụ cháy xảy ra lúc 23 giờ đêm chủ nhật 22.5. Có 17 học sinh nữ đã thiệt mạng, 2 em mất tích và 5 em bị thương”, AFP dẫn lời Prayad Singsin, chỉ huy lực lượng cảnh sát ở tỉnh Chiang Rai.
Theo cập nhật của CNN sau đó, số người chết đã tăng lên 18.
Hai mươi bé gái đã được giải cứu sau khi lính cứu hỏa dùng thang để vào tòa nhà, CNN dẫn lời chỉ huy đơn vị cứu hỏa ở Chiang Rai, ông Sawang Momdee. Ông nói: "Chúng tôi đã cố gắng cứu tất cả mọi người qua đường cửa sổ, nhưng ngọn lửa bùng lên quá nhanh. Chúng tôi đã làm hết sức mình"
Các quan chức của tỉnh Chiang Rai xác nhận có 38 học sinh trong ký túc xá lúc xảy ra vụ cháy. Các học sinh này tuổi từ 6 đến 13, chủ yếu là người ở các bộ tộc vùng núi ở địa phương.
Lực lượng cứu hộ ở Thái Lan đã dập lửa trong đêm 22.5 và tiến hành kiểm tra địa điểm cháy từ đêm 22 đến sáng 23.5. Nguyên nhân vụ cháy vẫn đang tiếp tục được điều tra.
Trên Facebook, trường học trên đưa hình ảnh đội cứu hỏa đang dập tắt đám cháy và thông báo sẽ đóng cửa tới ngày 27.5, theo CNN.
