Title: Cháy ký túc xá trường học ở Thái Lan, 17 nữ sinh thiệt mạng
Source:
Link: http://dantri.com.vn/the-gioi/chay-ky-tuc-xa-truong-hoc-o-thai-lan-17-nu-sinh-thiet-mang-20160523113959822.htm
Published Date: Thứ hai, 23/05/2016 - 11:40
Author: Thành Đạt - Tổng hợp
Tags: cháy, Thái Lan, ký túc xá, nữ sinh, thiệt mạng
Summary: Ngày 22/5, một đám cháy lớn đã thiêu rụi khu ký túc xá của nữ sinh tại trường Pithakkiart Witthaya ở tỉnh Chiang Rai, phía bắc Thái Lan làm ít nhất 17 nữ sinh thiệt mạng.
Content:
Theo thông tin từ cảnh sát Thái Lan, hỏa hoạn xảy ra vào lúc 23 giờ ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh tại trường Pithakkiart Witthaya, trong độ tuổi từ 5 tới 12 tuổi, đang ngủ tại khu ký túc xá của trường.
Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương. Cảnh sát cho biết, một số học sinh đã tỉnh dậy vào lúc đám cháy xảy ra và nhanh chóng thoát ra ngoài. Tuy nhiên, các em khác vẫn đang ngủ và không hay biết chuyện gì đang xảy ra.
Báo Thái Lan cho biết thi thể các nạn nhân đã được đưa tới bệnh viện địa phương để nhận dạng, trong khi cuộc tìm kiếm các nạn nhân mất tích vẫn đang được khẩn trương tiến hành.
Trường Pithakkiart Witthaya là trường tư thục và mới đi vào hoạt động được khoảng 5 năm. Hầu hết học sinh là người dân tộc thiểu số xuống thị trấn để học và ở nội trú trong ký túc xá của trường.
Hiện cơ quan điều tra vẫn đang tìm hiểu nguyên nhân dẫn đến đám cháy.
