Title: Thái Lan: Cháy ký túc xá, 17 nữ sinh thiệt mạng
Source:
Link: http://www.tinmoi.vn/thai-lan-chay-ky-tuc-xa-17-nu-sinh-thiet-mang-011407928.html
Published Date: Thứ hai, 23/05/2016 | 16:09 GMT+7
Author: Lê Huyền (tổng hợp) - Nguồn: Người đưa tin
Tags: Thái Lan, ký túc xá, nữ sinh, thiệt mạng, đám cháy, cứu hỏa, mất tích
Summary: Ít nhất 17 học sinh nữ đã thiệt mạng khi một đám cháy lớn bùng lên và thiêu rụi khu ký túc xá nữ sinh tại trường Pithakkiart Witthaya ở tỉnh Chiang Rai, phía bắc Thái Lan.
Content:
CNN cho biết, hỏa hoạn xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương) khi 38 nữ sinh trong độ tuổi từ 5-12, đang ngủ tại khu ký túc xá của trường.
Ngoài 17 em thiệt mạng, còn 2 em vẫn đang mất tích và 5 em khác bị thương.
"Hầu hết học sinh thiệt mạng bởi các em đã ngủ say khi vụ cháy xảy ra. Các em còn lại còn thức nên chạy được ra ngoài. Hai trong số 5 em bị thương đang trong tình trạng nguy kịch", một quan chức cảnh sát cho biết.
Báo Thái Lan cho biết thi thể các nạn nhân đã được đưa tới bệnh viện địa phương để nhận dạng.
Trường Pithakkiart Witthaya là trường tư thục mới đi vào hoạt động được khoảng 5 năm. Hầu hết học sinh là người dân tộc thiểu số miền núi.
Cơ quan chức năng đang tiến hành điều tra nguyên nhân dẫn đến đám cháy.
Trên Facebook, trường học trên đưa hình ảnh đội cứu hỏa đang dập tắt đám cháy và thông báo sẽ đóng cửa tới ngày 27/5.
