Title: Cháy khu nhà trọ của học sinh ở Thái Lan, 17 nữ sinh thiệt mạng
Source:
Link: http://vov.vn/thegioi/chay-khu-nha-tro-cua-hoc-sinh-o-thai-lan-17-nu-sinh-thiet-mang-513365.vov
Published Date: Thứ 2, 10:56, 23/05/2016
Author: Phương Anh/VOV-Trung tâm Tin - Theo Tân Hoa xã
Tags: chay, hỏa hoạn, khu trọ, học sinh, nữ sinh, thai lan, Pithakkiart Witthaya, chết cháy, thiệt mạng
Summary: Hỏa hoạn xảy ra khi ngọn lửa bùng phát dữ dội tại khu nhà ở của học sinh trường Pithakkiart Witthaya, huyện Wiengpapao lúc 23h đêm 22/5.
Content:
Ít nhất 17 nữ sinh thiệt mạng, 5 nữ sinh bị thương, trong khi 2 nữ sinh khác vẫn đang mất tích trong một vụ hỏa hoạn lớn thiêu rụi khu nhà ở của các nữ sinh này ở tỉnh Chiang Rai, miền Bắc Thái Lan.
Ngọn lửa bùng phát dữ dội tại khu nhà ở của học sinh trường Pithakkiart Witthaya, huyện Wiengpapao lúc 23h đêm 22/5.
Các nạn nhân thiệt mạng trong vụ tai nạn thương tâm này đều trong độ tuổi từ 5 - 12 tuổi, vốn là người ở khu vực miền núi ở Chiang Rai và Chiang Mai xuống thị trấn trọ học.
Theo nguồn tin địa phương, có ít nhất 38 nữ sinh đang có mặt trong khu nhà ở này vào thời điểm hỏa hoạn xảy ra. Các giáo viên trong trường chỉ kịp sơ tán một số em, số còn lại bị mắc kẹt bên trong.
Nguyên nhân vụ hỏa hoạn đang được điều tra làm rõ./.
