Title: Cháy ký túc xá tại Thái Lan, 17 nữ sinh thiệt mạng
Source:
Link: http://thanhtra.com.vn/quoc-te/tin-tuc/chay-ky-tuc-xa-tai-thai-lan-17-nu-sinh-thiet-mang_t114c52n103874
Published Date: 23/05/2016 18:25
Author:
Tags: Cháy, ký túc xá, Thái Lan, 17, nữ sinh thiệt mạng
Summary: Ít nhất 17 bé gái đã thiệt mạng trong một vụ hỏa hoạn xảy ra tại ký túc xá của một trường học ở phía bắc Thái Lan
Content:
"Ngọn lửa đã bùng lên vào khoảng 11h tối ngày 22/5 (giờ địa phương).17 bé gái đã thiệt mạng và 2 em nhỏ khác vẫn đang mất tích", Đại tá cảnh sát Prayad Singsin, chỉ huy đồn cảnh sát Vingpatao, tỉnh Chiang Rai nói với Guardian.
2 trong số 5 học sinh bị thương đang trong tình trạng nguy kịch, ông Singsincho biết thêm.
Ngôi trường, do một tổ chức địa phương điều hành chứ không thuộc quản lý của nhà nước, là nơi học tập của các bé gái từ 3-13 tuổi.
"Có 38 em học sinh trong ký túc xá khi hỏa hoạn xảy ra. Một số em chưa ngủ nên đã chạy thoát", phó thống đốc tỉnh Chiang Rai, Arkom Sukapan nói.
Theo Đại tá cảnh sát Prayad Singsin, ngọn lửa đã được dập tắt nhưng nguyên nhân vụ hỏa hoạn vẫn đang được điều tra.
Truyền thông địa phương đã đăng các bức ảnh về một tòa nhà hai tầng tại Chiang Rai chìm trong biển lửa với các lính cứu hỏa đang ra sức để khống chế đám cháy.
