Title: Ký túc xá cháy dữ dội, 17 bé gái Thái Lan bị thiêu chết
Source:
Link: http://danviet.vn/the-gioi/ky-tuc-xa-chay-du-doi-17-be-gai-thai-lan-bi-thieu-chet-682085.html
Published Date: Thứ Hai, ngày 23/05/2016 11:56 AM (GMT+7)
Author: Phương Đăng (theo CNA)
Tags: Ký túc xá, cháy dữ dội, Thái Lan, bị thiêu chết, hỏa hoạn
Summary: Ký túc xá bốc cháy dữ dội trong đêm khuya hôm qua (22.5) khiến ít nhất 17 bé gái Thái Lan chết thảm khi đang ngủ say.
Content:
Truyền thông Thái Lan cho biết ngọn lửa bùng phát vào khoảng 23 giờ ngày 22.5 (giờ địa phương) tại ký túc xá 2 tầng của một trường tư thục ở quận Wiang Pa Pao, tỉnh Chiang Rai. Tại thời điểm xảy ra vụ hỏa hoạn, ký túc xá có tất cả 38 em học sinh ở trong độ tuổi từ 5 đến 13, theo BBC. Một số em đi ngủ muộn nên kịp thời chạy ra ngoài và thoát chết.
Ngoài 17 bé gái thiệt mạng, vụ cháy còn làm 5 em khác bị thương và 2 em vẫn còn mất tích. Hai trong số những em bị thương hiện trong tình trạng nguy kịch.
"Đám cháy xảy ra lúc 23h đêm ngày 22.5, 17 bé gái đã thiệt mạng, 2 em vẫn đang mất tích và 5 em bị thương", Đại tá Cảnh sát Prayad Singsin cho hay.
Ông cũng cho biết thêm rằng, hiện ngọn lửa đã được dập tắt song nguyên nhân vụ việc đang được điều tra.
Một cảnh sát cho biết ký túc xá là nơi ở của các trẻ em dân tộc miền núi nghèo khó trong khu vực. Trường học này do một tổ chức địa phương điều hành, không phải của chính quyền.
Hình ảnh trên trang mạng xã hội Facebook của trường này cho thấy các nhân viên cứu hỏa cố gắng dập tắt đám cháy đang bao trùm tòa nhà hai tầng màu trắng.
Thị trấn Chiang Rai với những ngọn đồi đẹp như tranh vẽ bao quanh là địa điểm du lịch rất nổi tiếng với khách du lịch nước ngoài.
