Title: Hỏa hoạn tại ký túc xá trường học, 17 nữ sinh thiệt mạng
Source:
Link: http://www.vietnamplus.vn/hoa-hoan-tai-ky-tuc-xa-truong-hoc-17-nu-sinh-thiet-mang/387322.vnp
Published Date: 23/05/16 11:10
Author: TTXVN/Vietnam+
Tags: Du học, Thái Lan, Ký túc xá, Hỏa hoạn, Pithakkiart Witthaya, Facebook
Summary:
Content:
Ngày 23/5, giới chức Thái Lan cho biết ít nhất 17 nữ sinh đã thiệt mạng trong một vụ hỏa hoạn xảy ra ở ký túc xá trường Pithakkiart Witthaya vào đêm 22/5 tại huyện Wiang Pa Pao, thuộc tỉnh Chiang Rai miền Bắc nước này.
Phát biểu với báo giới, Đại tá cảnh sát Prayad Singsin tỉnh Chiang Rai cho biết vụ việc xảy ra vào lúc 23 giờ theo giờ địa phương (16 giờ GMT).
Ngoài 17 nạn nhân thiệt mạng còn có 2 người mất tích và 5 người bị thương, trong đó 2 người hiện trong tình trạng nguy kịch. Đám cháy đã được dập tắt.
Nguyên nhân vụ việc đang được điều tra.
Giới chức tỉnh Chiang Rai đã xác nhận thông tin trên, đồng thời cho biết các học sinh thiệt mạng ở độ tuổi từ 6-13.
Khi hỏa hoạn xảy ra có tất cả 38 học sinh đang ở trong ký túc xá. Phần lớn các học sinh này đến từ các bộ tộc nghèo sống ở vùng núi về thị trấn học.
Hỏa hoạn xảy ra vào ban đêm nên nhiều học sinh đang ngủ say không kịp chạy thoát.
Theo truyền thông Thái Lan và những ảnh chụp đăng trên trang mạng Facebook của nhà trường, ngọn lửa bùng phát mạnh đã thiêu rụi tầng trên của khu ký túc xá 2 tầng./.
