Title: Cháy ký túc xá ở Thái Lan, 17 nữ sinh thiệt mạng
Source:
Link: http://news.zing.vn/chay-ky-tuc-xa-o-thai-lan-17-nu-sinh-thiet-mang-post651849.html
Published Date: 11:25 23/05/2016
Author: Tống Hoa
Tags: cháy ký túc xá ở Thái Lan cháy ký túc xá trường học ở Thái Lan hỏa hoạn tại ký túc xá ở Thái Lan cháy ký túc xá Thái Lan
Summary: Ít nhất 17 học sinh tại một ký túc xá trường học ở miền Bắc Thái Lan thiệt mạng khi hỏa hoạn xảy ra tối 22/5.
Content:
Theo BBC, ngọn lửa bùng lên tại ký túc xá trường nội trú Witthaya, huyện Wiengpapao phía bắc tỉnh Chiang Rai vào khoảng 23h ngày 22/5. 38 nữ sinh, từ 5-13 tuổi, đang ngủ tại ký túc xá khi hỏa hoạn xảy ra. Hiện hai em vẫn mất tích, 5 em khác bị thương.
"Hầu hết học sinh thiệt mạng bởi các em đã ngủ say khi vụ cháy xảy ra. Các em còn lại còn thức nên chạy được ra ngoài. Hai trong số 5 em bị thương đang trong tình trạng nguy kịch", Prayad Singsin, quan chức cảnh sát, cho biết.
Theo ông Singsin, lực lượng cứu hỏa chỉ cứu được vài em trước khi ngọn lửa bao trùm cả tòa nhà. Hỏa hoạn đã được dập tắt. Nhà chức trách đang điều tra nguyên nhân vụ việc.
Nhiều bức ảnh xuất hiện trên phương tiện truyền thông địa phương cho thấy, tòa nhà hai tầng bốc cháy ngùn ngụt và nhân viên cứu hỏa đang nỗ lực dập tắt ngọn lửa.
Báo Nation đưa tin, các thi thể đã được đưa đến bệnh viện địa phương để nhận dạng. Lực lượng cứu hộ đang tìm kiếm những em mất tích. Witthaya là trường tư có hầu hết học sinh đến từ các dân tộc miền núi theo học. Nhà trường thông báo sẽ đóng cửa từ ngày 23-27/5.
