Title: Kí túc xá phát hỏa trong đêm, 17 nữ sinh thiệt mạng
Source:
Link: http://www.tienphong.vn/the-gioi/ki-tuc-xa-phat-hoa-trong-dem-17-nu-sinh-thiet-mang-1007705.tpo
Published Date: 13:04 ngày 23 tháng 05 năm 2016
Author: Tú Oanh - Theo Bangkok Post
Tags: nữ sinh, tử vong, hỏa hoạn, đám cháy, mất tích, bị thương, kí túc xá
Summary: Ít nhất 17 nữ sinh tử vong trong một vụ cháy lớn xảy ra tại ký túc xá một trường học ở miền bắc Thái Lan vào hôm 22/5.
Content:
Đại diện cảnh sát ở huyện Wiang Pa Pao, tỉnh Chiang Rai, Thái Lan cho biết, đám cháy xảy ra vào lúc 23h ngày 22/5 (theo giờ địa phương). Ngọn lửa đã nhấn chìm khu kí túc xá nữ 2 tầng của một trường học trong khu vực.
Vụ hỏa hoạn khiến 17 nữ sinh thiệt mạng, 5 người khác bị thương và 2 người hiện mất tích. Các nạn nhân ở độ tuổi từ 6 đến 13 tuổi. Theo cảnh sát, hai trong số 5 người bị thương đang ở trong tình trạng nguy kịch.
“Có 38 học sinh trong ký túc xá khi đám cháy xảy ra. Một số em vẫn chưa ngủ nên kịp chạy ra ngoài. Nhưng đa số đang say ngủ và không kịp thoát biển lửa dẫn đến số thương vong lớn”, Arkom Sukapan, Phó Thống đốc tỉnh, trả lời trên AFP.
Được biết, kí túc xá xảy ra hỏa hoạn thuộc ngôi trường do địa phương tự mở, không thuộc sự quản lý của chính phủ. Ngôi trường này dành cho những học sinh dân tộc thiểu số với độ tuổi học sinh từ 3 đến 13 tuổi.
Hiện ngọn lửa đã được khống chế hoàn toàn. Cảnh sát vẫn tiếp tục tìm kiếm các nạn nhân mất tích, đồng thời điều tra nguyên nhân vụ cháy.
