Title: Nghi phạm al-Qaeda gốc Việt bị kết án 40 năm
Source:
Link: http://www.nguoiduatin.vn/nghi-pham-al-qaeda-goc-viet-bi-ket-an-40-nam-a242803.html
Published Date: 28.05.2016 | 15:40 PM
Author: Theo Vietnam Plus
Tags: Al-Qaeda, gốc Việt, nghi phạm, người Mỹ
Summary: Minh Pham, 33 tuổi, bị kết án tại một tòa án ở Manhattan vào thời điểm vài tháng sau khi thừa nhận các cáo buộc phạm tội khủng bố.
Content:
Theo AFP, ngày 27/5, Minh Pham - đối tượng gốc Việt là thành viên của al-Qaeda, làm việc cho mạng lưới khủng bố này tại Yemen và âm mưu tiến hành tấn công liều chết nhằm vào sân bay Heathrow ở thủ đô London của Anh - đã bị kết án 40 năm tù giam tại Mỹ.
Minh Pham, 33 tuổi, bị kết án tại một tòa án ở Manhattan vào thời điểm vài tháng sau khi thừa nhận các cáo buộc phạm tội khủng bố.
Tên này chủ yếu sống ở Anh và tới Yemen vào tháng 12/2010 để được nhóm al-Qaeda tại Bán đảo Arab (AQAP) huấn luyện quân sự.
Tháng 7/2011, y trở lại Anh sau khi bày tỏ mong muốn tiến hành một cuộc tấn công liều chết. AQAP đã chỉ thị Minh Pham tấn công dân thường bay đến sân bay Heathrow từ Mỹ hoặc Israel.
Minh Pham bị dẫn độ tới Mỹ vào tháng 2/2014 và hồi tháng 1 năm nay, y thừa nhận các tội cung cấp hỗ trợ về vật chất cho AQAP, được nhóm này huấn luyện quân sự và sử dụng súng máy.
Theo các công tố viên, Anwar al-Awlaki, một thủ lĩnh AQAP gốc Mỹ bị tiêu diệt trong cuộc tấn công bằng máy bay không người lái của Mỹ hồi năm 2011, đã hướng dẫn Minh Pham chế tạo một quả bom - được y giấu trong ba lô hòng thực hiện tấn công sân bay ở London.
Thẩm phán tòa án trên cho biết đã áp dụng bản án dưới mức tối đa 50 năm tù giam vì Pham đã lên án al-Qaeda, bày tỏ sự ăn năn và nhận tội.
