Title: Người gốc Việt ở Anh bị tuyên 40 năm tù vì âm mưu khủng bố
Source:
Link: http://vnexpress.net/tin-tuc/the-gioi/nguoi-viet-5-chau/nguoi-goc-viet-o-anh-bi-tuyen-40-nam-tu-vi-am-muu-khung-bo-3410302.html
Published Date: Thứ bảy, 28/5/2016 | 08:45 GMT+7
Author: Anh Ngọc
Tags: Minh Quang Pham, người gốc Việt, al-Qaeda, sân bay Heathrow, đánh bom
Summary: Minh Quang Pham, một người Anh gốc Việt bị cáo buộc âm mưu đánh bom sân bay London, hôm qua bị tòa án Mỹ kết án 40 năm tù.
Content:
Tại tòa án Manhattan, Pham, 33 tuổi, đã thừa nhận 3 tội danh liên quan tới hoạt động khủng bố do hỗ trợ chi nhánh al-Qaeda trên bán đảo Arab (AQAP) âm mưu đánh bom sân bay Heathrow.
Theo Telegraph, các tội danh bao gồm hỗ trợ vật chất cho AQAP, nhận huấn luyện quân sự từ AQAP và sở hữu, sử dụng một súng máy để thực hiện hành vi phạm tội bạo lực.
Theo cáo trạng, Pham từng đến Yemen vào năm 2010 và thiết kế đồ họa cho tạp chí Inspire của al-Qaeda. Trong thời gian này, anh ta còn được Anwar al-Awlaki, nhà truyền đạo Hồi giáo cực đoan kiêm thủ lĩnh al-Qaeda gốc Mỹ, huấn luyện.
Pham được al-Awlaki cho 10.000 USD để kích hoạt các thiết bị nổ tại sảnh đến của sân bay. Tuy nhiên, âm mưu bất thành khi Pham bị tạm giữ tại Heathrow tháng 7/2011 do nhà chức trách phát hiện một băng đạn xuyên giáp trong hành lý.
Anh ta sau đó bị bắt tại Anh vào tháng 6/2012 theo đề nghị từ Washington và bị dẫn độ về Mỹ vào tháng 2/2015.
Al-Awlaki cũng đã thiệt mạng trong vụ tấn công bằng máy bay không người lái của Mỹ ở Yemen năm 2011.
Các luật sư biện hộ tranh cãi rằng thân chủ của họ chưa bao giờ có ý định tiến hành vụ tấn công.
Trong suốt phiên xét xử, Pham thừa nhận mình đã "phạm sai lầm nghiêm trọng" và rất hối lỗi nhưng "không hề có ý định hãm hại ai". Anh này đã gửi một lá thư cho thẩm phán tuyên bố phản đối mọi hành vi khủng bố và tư tưởng cực đoan.
Tòa án cho rằng có thể Pham biết mình đang bị theo dõi nên trì hoãn kế hoạch. Anh ta thậm chí đã gọi cho al-Awlaki trong khi ở Anh.
