Title: Mỹ xử bị cáo al-Qaeda gốc Việt 40 năm tù
Source:
Link: http://thanhnien.vn/the-gioi/my-xu-bi-cao-alqaeda-goc-viet-40-nam-tu-707629.html
Published Date: 09:46 AM - 28/05/2016
Author: Ngọc Mai
Tags: Minh Quang Pham, gốc Việt, Al-Qaeda, khủng bố
Summary: Tòa án Mỹ đã tuyên án tù 40 năm đối với Minh Quang Pham, một người Anh gốc Việt, với tội danh khủng bố.
Content:
Trang web Bộ Tư pháp Mỹ ngày 27.5 đăng tải thông cáo chính thức cho biết Minh Quang Pham, một người Anh gốc Việt, đã bị kết án 40 năm tù tại New York. Theo phán quyết của tòa, Minh Quang Pham bị tù 40 năm vì tội khủng bố, do đã hỗ trợ tổ chức khủng bố al-Qaeda ở bán đảo Ả Rập (AQAP).
Minh Quang Pham bị buộc tội hỗ trợ vật chất cho AQAP và âm mưu tấn công khủng bố ở Anh. Cũng theo cáo trạng, Minh Quang Pham trong thời gian ở Yemen đã hỗ trợ thiết kế, làm hình ảnh đồ họa cho các bài báo đăng trên tạp chí tuyên truyền khét tiếng Inspire của AQAP cũng như làm clip tuyên truyền cho al-Qaeda.
Minh Quang Pham rời Anh đến Yemen vào tháng 12.2010 và thề trung thành với tổ chức khủng bố AQAP. Minh Quang Pham quay lại Anh vào tháng 7.2011 và bị bắt tại sân bay quốc tế Heathrow ở London. Trong hành lý của người này có một băng đạn loại 7,62 mm có khả năng xuyên giáp, và nhiều đồ vật khác. Minh Quang Pham bị giam tại Anh, sau đó dẫn độ sang Mỹ vào tháng 2.2015 do bị Washington truy nã vì có tên trong danh sách “đen”.
Bị cáo gốc Việt 33 tuổi này đã nhận tội vào ngày 8.1.2016. Minh Quang Pham thừa nhận đã hậu thuẫn, cung cấp tài liệu cho nhóm AQAP, tham gia huấn luyện theo kiểu quân sự từ tổ chức khủng bố và sở hữu vũ khí bất hợp pháp.Anh ta cũng khai rằng mình được Anwar al-Awlaki, một giáo sĩ Hồi giáo cực đoan sinh tại Mỹ huấn luyện cách chế tạo bom và lên kế hoạch đánh bom khủng bố sân bay Heathrow. Anwar al-Awlaki bị tiêu diệt trong một cuộc không kích của Mỹ vào năm 2011.
