Title: Nghi phạm gốc Việt hỗ trợ al-Qaeda bị kết án 40 năm tù giam tại Mỹ
Source:
Link: http://dantri.com.vn/the-gioi/nghi-pham-goc-viet-ho-tro-al-qaeda-bi-ket-an-40-nam-tu-giam-tai-my-20160528083753623.htm
Published Date: Thứ bảy, 28/05/2016 - 09:20
Author: Thành Đạt - Tổng hợp
Tags: khủng bố, gốc Việt, nghi phạm, sân bay Heathrow, tổ chức Al-Qaeda
Summary: Minh Quang Pham, đối tượng gốc Việt làm việc cho tổ chức khủng bố al-Qaeda tại Yemen, đã bị kết án 40 năm tù giam tại Mỹ với tội danh âm mưu đánh bom tự sát nhằm vào sân bay quốc tế Heathrow tại thủ đô London, Anh.
Content:
Tờ Telegraph hôm 27/5 cho biết, Minh Quang Pham, 33 tuổi, bị kết án 40 năm tù giam tại tòa án ở Manhattan, Mỹ với tội danh âm mưu tiến hành tấn công liều chết cùng một chi nhánh al-Qaeda nhằm vào sân bay Heathrow của Anh.
Theo cáo trạng, Pham đã được giao nhiệm vụ kích hoạt thiết bị nổ tại lối vào của sân bay Heathrow. Kẻ chỉ đạo Pham làm việc này là Anwar Al-Awlaki, nhà truyền đạo Hồi giáo cực đoan kiêm thủ lĩnh al-Qaeda gốc Mỹ, đồng thời là người huấn luyện Pham theo con đường khủng bố.
Pham từ Anh sang Yemen hồi năm 2010, làm việc với vai trò họa sĩ thiết kế cho tờ Inspire, một tạp chí tuyên truyền của tổ chức al-Qaeda chuyên đăng tải những bài hướng dẫn cách chế tạo thiết bị nổ.
Tên này đã thề trung thành với al-Qaeda và được nhóm al-Qaeda ở Bán đảo Ả rập (AQAP) huấn luyện để thực hiện các mưu đồ tấn công khủng bố.
Pham đã bị cảnh sát bắt giữ ngay tại sân bay Heathrow khi hắn quay về Anh tháng 7/2011 và âm mưu tiến hành vụ đánh bom liều chết nhằm vào sân bay này. Trước đó, Al-Awlaki đã hứa sẽ trả công cho Pham gần 10.000 USD nếu thực hiện thành công phi vụ này. Pham sau đó đã bị dẫn độ tới Mỹ, còn Al-Awlaki cũng đã tiêu diệt trong một vụ tấn công bằng máy bay không người lái của Mỹ ở Yemen hồi tháng 9/2011.
Hồi tháng 1 năm nay, Pham đã thừa nhận các cáo buộc trước tòa liên quan tới tội danh khủng bố bao gồm, cung cấp hỗ trợ về vật chất cho AQAP, đi theo AQAP để được nhóm này huấn luyện quân sự, sở hữu và sử dụng súng máy với âm mưu bạo lực.
