Title: Mỹ kết án đối tượng khủng bố gốc Việt 40 năm tù
Source:
Link: http://soha.vn/my-ket-an-doi-tuong-khung-bo-goc-viet-40-nam-tu-20160528142906689.htm
Published Date: 28/05/2016 14:39
Author: Hải Anh
Tags: Mỹ, khủng bố gốc việt, al-qeada
Summary: Tòa án Manhattan, Mỹ hôm qua kết án 40 năm tù đối với Minh Quang Pham, người gốc Việt bị buộc tội liên hệ với al-Qaeda tại Yemen và âm mưu khủng bố sân bay London, Anh.
Content:
Tại tòa án Manhattan, Pham, 33 tuổi, thừa nhận các tội danh gồm hỗ trợ vật chất cho chi nhánh al-Qaeda trên bán đảo Arab (AQAP), nhận huấn luyện quân sự từ AQAP và sở hữu, sử dụng một súng máy để thực hiện hành vi phạm tội bạo lực.
Theo các công tố viên, Pham đã liên hệ trực tiếp với Anwar al-Awlaki, giáo sĩ cực đoan người Mỹ và là kẻ tuyển quân hàng đầu cho AQAP. Tên Awlaki đã hướng dẫn Pham cách sử dụng thiết bị nổ và kích hoạt bom tại sân bay Heathrow ở London, nhắm mục tiêu vào những hành khách đến từ Mỹ hoặc Anh.
Thẩm phán Alison Nathan gọi là âm mưu đánh bom liều chết này là "khủng khiếp và tàn bạo". Thẩm phán Nathan cho biết, Pham bị kết án do phạm một trong những "tội ác nghiêm trọng nhất" tại Mỹ. Sau thời gian 40 năm thi hành án, Pham sẽ bị trục xuất về Anh - nơi tên này sinh sống trước khi tới Yemen, theo Wall Street Journal.
Trong suốt phiên xét xử, Pham thừa nhận đã "phạm sai lầm nghiêm trọng" và rất hối lỗi nhưng "không hề có ý định hãm hại ai". Người đàn ông này đã gửi một lá thư cho thẩm phán tuyên bố phản đối mọi hành vi khủng bố và tư tưởng cực đoan.
Bản án 40 năm tù mà tòa Manhattan tuyên hôm qua nhẹ hơn so với yêu cầu từ chính phủ Mỹ. Trong khi đó luật sư của Pham, Bobbi Sternheim, tranh cãi rằng thân chủ của cô "chưa bao giờ có ý định thực hiện vụ tấn công". Trước đó, Bobbi cho rằng, Pham "không thể chịu án hơn 30 năm tù".
Pham bị bắt tại sân bay Hearthrow của Anh hồi tháng 7/2011 sau khi ở Yemen 6 tháng. Cảnh sát tìm thấy một băng đạn trong hành lý của y. Tại Yemen, với bằng đại học về thiết kế đồ họa, Pham nhận chỉnh sửa video và hình ảnh tuyên truyền trên tạp chí Inspire của tổ chức al-Qaeda. Ngày 3/3/2015, Pham bị dẫn độ từ Anh sang Mỹ.
