Title: Thành viên al-Qaeda gốc Việt lãnh 40 năm tù
Source:
Link: http://nld.com.vn/thoi-su-quoc-te/thanh-vien-al-qaeda-goc-viet-lanh-40-nam-tu-20160528083949652.htm
Published Date: 28/05/2016 08:40
Author: Hải Ngọc (Theo Sky News, BBC)
Tags: Minh Quang Pham, Thủ đô London, mạng lưới khủng bố, Bộ Tư pháp Mỹ, huấn luyện quân sự, Công tố viên, vợ mang thai, al-Qaeda, người gốc Việt, Yemen, tấn công liều chết, đánh bom tự sát
Summary: Minh Quang Pham bị tòa án Mỹ kết án 40 năm tù giam hôm 27-5 vì tội âm mưu tấn công liều chết tại sân bay Heathrow ở thủ đô London – Anh.
Content:
Minh Quang Pham, 33 tuổi, làm việc cho mạng lưới khủng bố al-Qaeda tại tại bán đảo Arab (AQAP). Y bị kết án tại một tòa án ở Manhattan (New York) sau khi nhận tội vài tháng trước.
Theo cáo trạng, y làm thiết kế đồ họa cho tạp chí Inspire của al-Qaeda. Phạm còn có tên là Mohammed Amin.
Pham chủ yếu sống ở Anh và tới Yemen vào tháng 12-2010 để được al-Qaeda huấn luyện quân sự. Các công tố viên cho hay y đã để lại người vợ mang thai tại Anh để tới Yemen sống nhiều tháng liền. Tháng 7-2011, y trở lại Anh với chỉ thị của AQAP là tấn công dân thường bay đến sân bay Heathrow từ Mỹ hoặc Israel.
Pham bị dẫn độ tới Mỹ vào tháng 2-2014 và hồi tháng 1 năm nay, y thừa nhận các tội hỗ trợ vật chất cho AQAP, được nhóm này huấn luyện quân sự và sử dụng súng máy. Tuy nhiên, Pham phủ nhận tội thực hiện vụ tấn công sân bay và trên thực tế, không có vụ tấn công nào xảy ra.
Theo các công tố viên, “sư phụ” của Pham là Anwar al-Awlaki, một thủ lĩnh AQAP gốc Mỹ bị tiêu diệt trong cuộc tấn công bằng máy bay không người lái của Mỹ hồi năm 2011. Awlaki đã hướng dẫn Pham chế tạo một quả bom và Pham- giấu trong ba lô hòng thực hiện tấn công sân bay ở London. Tuy nhiên, Pham bị bắt tại Heathrow.
Thẩm phán tòa án trên cho biết đã áp dụng bản án dưới mức tối đa 50 năm tù giam vì Pham đã lên án al-Qaeda, bày tỏ sự ăn năn và nhận tội.
Trong lá thư gửi thẩm phán, Pham nói mình đồng ý thực hiện vụ đánh bom tự sát ở Heathrow chỉ vì muốn thoát khỏi trại huấn luyện ở Yemen. Trong phiên xử ở New York, y cũng thừa nhận đã phạm “sai lầm khủng khiếp”.
