Hạ Palace với 10 người, M.U vô địch FA Cup
Bàn thắng:
M.U: Mata (81'), Lingard (111')
Crystal Palace: Puncheon (78')
Thẻ đỏ:
M.U: Smalling (105', 2 thẻ vàng)
Hàng công M.U đã thể hiện phong độ thuyết phục ở giai đoạn cuối Premier League với 6 bàn thắng/3 trận gần đây.
Và trước Crystal Palace, những Martial, Rashford, Mata, Rooney tiếp tục duy trì bộ mặt hứng khởi trên tuyến đầu.
Đội bóng của Louis van Gaal dễ dàng kiểm soát trận đấu và tạo ra sức ép không nhỏ về phía khung thành Crystal Palace.
Tiếc rằng, họ còn thiếu một chút chính xác trong các pha dứt điểm cuối cùng.
Trong hiệp một, hết Martial rồi tới Mata đã có cơ hội dứt điểm cận thành nhưng không thể tận dụng thành công.
Sức ép được các học trò của Louis van Gaal tăng dần sau giờ nghỉ.
Crystal Palace dù chống đỡ quyết liệt nhưng phải nhờ đến thần may mắn mới tránh khỏi thủng lưới.
Chỉ trong vòng 10 phút giữa hiệp hai, hết Fellaini sút bóng dội khung gỗ lại đến Martial đánh đầu đập cột dọc.
Tấn công nhiều mà không thể ghi bàn, M.U đã phải chịu quy luật muôn thuở của bóng đá.
Phút 78, Crystal Palace bất ngờ vươn lên dẫn trước sau cú vô lê cực nhanh từ góc hẹp của cầu thủ vào thay người Puncheon.
Nhưng niềm vui của Crystal Palace chỉ kéo dài vẻn vẹn 3 phút.
Mata lập lại thế quân bình bằng pha dứt điểm chân trái trong vòng cấm.
Những bàn thắng chóng vánh đẩy tốc độ trận đấu lên cao khi hai bên chơi ăn miếng trả miếng.
Nhưng 90 phút khép lại mà không có bàn thắng nào được ghi thêm.
Hai đội bước vào hiệp phụ với ưu thế tiếp tục nghiêng về M.U.
Song một lần nữa, họ lại gặp bất lợi khi Smalling nhận thẻ vàng thứ hai rời sân ở phút 105 sau pha phạm lỗi với Bolasie. Trong thế thiếu người, M.U lại thể hiện được bản lĩnh của một đội bóng lớn. 
Họ vẫn chơi chắc chắn và tấn công đâu ra đấy.
Và vào phút 110, Lingard đóng vai người hùng khi tung cú sút trái phá ấn định tỷ số 2-1.
Những phút cuối, M.U nỗ lực tột cùng chống trả sức ép của đối thủ.
Thủ môn David de Gea dù bị đau vẫn cắn răng thi đấu tới hết giờ.
Chiến thắng 2-1 dành cho M.U là phần thưởng xứng đáng cho các học trò của Louis van Gaal.
Lần đầu tiên sau 12 năm, đội bóng thành Manchester mới lại đăng quang tại cúp FA.
Đội hình thi đấu:
M.U: De Gea, Valencia, Smalling, Blind, Rojo (Darmian 66'), Carrick, Mata (Lingard 90'), Fellaini, Rooney, Martial, Rashford (Young 72')
Crystal Palace: Hennessey, Ward, Dann, Delaney, Souare, Jedinak, Cabaye (Puncheon 72'), Zaha, McArthur, Bolasie, Wickham (Gayle 85')

