Bàn thắng vàng Lingard giúp Man United vô địch FA Cup
Tiền vệ trẻ Jesse Lingard ghi bàn thắng quyết định hết sức ngoạn mục ở phút 110 nhưng cổ động viên Man United phải chờ đến khi tiếng còi dứt trận vang lên mới dám tin đội nhà chiến thắng.
Đối mặt với quá nhiều bất lợi trước và trong trận đấu như nghỉ ít ngày hơn so với Crystal Palace, các chân sút thay nhau kết thúc bóng trúng xà ngang hoặc cột dọc, mất 2 vị trí trụ cột vì chấn thương, bị dẫn bàn và thi đấu 15 phút cuối của hiệp phụ trong cảnh thiệt quân vì thẻ phạt, ngay cả những người lạc quan nhất cũng không dám nghĩ vận may sau cùng lại mỉm cười với “Quỷ đỏ”.
Chính tinh thần chiến đấu quả cảm như những chiến binh đích thực đã giúp các cầu thủ Man United đứng vững trên sân suốt 120 phút, chịu đựng những màn tra tấn thể lực, những pha không chiến vô cùng nguy hiểm từ phía Crystal Palace trước khi tung ra những đòn quyết định để đánh bại đối thủ.
Lần gặp nhau thứ 21 trong gần ba thập kỷ qua, đây là trận đấu hay nhất của Palace Man United bất kể họ tiếp tục không thắng nổi đối thủ như ở 19/20 dịp chạm trán trước.
Được đánh giá cao hơn nhưng Man United giờ đây mới thực sự hiểu rõ, những con số thống kê luôn chỉ mang ý nghĩa tham khảo.
Kiểm soát bóng tốt hơn trong những phút đầu trận nhờ sự cơ động của cặp hộ công Rooney và Fellaini, Man United dần nản lòng trước lối chơi phòng ngự nhiều lớp, chấp nhận đá rát để ngăn cản đối phương của Palace.
Việc Martial và Rashford luôn bị 2-3 chiếc áo sọc xanh-đỏ đeo bám mỗi khi có bóng khiến thế công của Man United gặp rất nhiều khó khăn.
Chuyển sang tấn công biên nhiều hơn nhờ sự cơ động của Valencia và Rojo nhưng hiệu quả không nhiều đối với đội quân của HLV Van Gaal.
Cú đệm lòng của Juan Mata phút 22, hai tình huống đánh đầu không trúng đích của Marouane Fellaini và pha đi bóng đẹp mắt của Marcus Rashford phút 33 bị Delaney cản phá là những tình huống nguy hiểm nhất do các cầu thủ Man United tạo ra trong hiệp một.
Palace cũng có được vài cơ hội buộc thủ thành De Gea phải trổ tài cứu nguy.
Lối chơi rắn trên mức cần thiết của Palace đã khiến Man United mất hai vị trí trụ cột là Marcos Rojo và Marcus Rashford đầu hiệp hai, phải thay bằng Matteo Darmian và Ashley Young.
Vận rủi tiếp tục đeo đuổi Man United khi Martial và Fellaini dứt điểm lần lượt trúng xà ngang và cột dọc! Mất tập trung sau pha dàn xếp đá phạt góc phút 78 của Palace, hàng thủ Man United bỏ lỏng Jason Puncheon và tiền vệ vừa vào sân thay người ít phút này đã không bỏ lỡ cơ hội phá lưới De Gea, mở tỉ số trận đấu.
Bàn thua không khiến các cầu thủ Man United nao núng và nỗ lực không mệt mỏi giúp họ nhanh chóng có được bàn gỡ hòa.
Wayne Rooney đi bóng gần hết chiều ngang, qua hàng loạt hậu vệ đối phương trước khi trả bóng vào trung lộ bằng đường chuyền bổng.
Fellaini hứng bóng gọn ghẽ bằng ngực, như một đường chuyền không thể tốt hơn cho Mata dứt điểm cận thành phút 81.
Hòa 1-1 sau hai hiệp chính, đôi bên phải bước vào hai hiệp phụ và cuối hiệp phụ thứ nhất, Chris Smalling nhận thẻ vàng thứ nhì với pha cản phá vô cùng ấu trĩ đối với Yannick Bolasie, rời sân trong cay đắng.
Thiếu người, ở hiệp phụ thứ nhì, Man United chủ động lùi sâu tìm cơ hội phản công.
Phút 110, Valencia đi bóng bên cánh phải và cú treo bóng sâu vào trung lộ của anh bị một hậu vệ Palace phá ra.
Chớp thời cơ, Jesse Lingard tung chân dứt điểm ngay, bóng găm vào góc cao khung thành thủ môn Wayne Hennessey, ấn định chiến thắng chung cuộc 2-1 nghẹt thở cho Man United.
Hai cựu binh Wayne Rooney và Michael Carrick hoàn tất bộ sưu tập thành tích của mình trong khi Man United bắt kịp kỷ lục 12 lần vô địch FA Cup của Arsenal.
HLV Van Gaal có thể tự hào là “ông vua đấu cúp” với danh hiệu thứ 6 sau 9 lần đưa các đội bóng của mình tham dự các trận chung kết và đây là chiếc cúp quốc gia thứ 4 ông có được tại bốn giải đấu khác nhau ở châu Âu.
