Lingard lập siêu phẩm, M.U vô địch Cúp FA 2016
Với thực lực mạnh hơn, M.U chủ động đẩy cao đội hình tấn công ngay sau tiếng còi khai cuộc và không gặp khó khăn để giành quyền kiểm soát thế trận.
Nhưng đã không có trận đấu dễ dàng cho “quỷ đỏ” khi Crystal Palace tập trung chơi phòng ngự số đông trước khu vực 16m50, khiến các học trò HLV Van Gaal không tài nào áp sát được khung thành thủ môn Hennessey.
Thậm chí Crystal Palace còn tạo được tình huống nguy hiểm trước với pha dàn xếp đá phạt bên cánh trái ở phút 19.
Đáng tiếc ở tình huống cuối cùng, pha đánh đầu từ cự ly gần của Yannick Bolasie không thắng được phản xạ tuyệt vời của thủ môn De Gea.
Những phút sau đó, M.U kiểm soát hoàn toàn thế trận.
Tuy nhiên phải đến khi bước vào hiệp 2, hàng tấn công “quỷ đỏ” mới có thể áp sát được khung thành thủ môn Hennessey.
Phút 53, từ đường căng ngang bên cánh phải của Valencia, Rashford thực hiện pha bật tường nhanh cho Marouane Fellaini thoát xuống đối mặt với thủ môn Hennessey.
Đáng tiếc pha dứt điểm trái phá từ góc hẹp của Fellaini lại đưa bóng trúng xà ngang khi thủ môn Hennessey đã đứng nhìn.
Tám phút sau, đến lượt Anthony Martial có cơ hội nhưng một lần nữa may mắn tiếp tục ngoảnh mặt với “quỷ đỏ”, khi pha đánh đầu hiểm hóc của tiền đạo người Pháp sau khi hạ được thủ môn Hennessey lại tìm đúng cột dọc.
Đang chơi tốt, M.U bất ngờ bị thủng lưới sau một phút thiếu tập trung của hàng phòng ngự.
Phút 78, từ pha phá bóng không thành công của các hậu vệ M.U, Mile Jedinak thực hiện đường chuyền nhanh cho Jason Puncheon phá bẫy việt vị thoát xuống.
Trong tư thế trống trải, Puncheon bình tĩnh khống chế bóng rồi tung cú dứt điểm trái phá từ góc hẹp hạ thủ môn De Gea, mở tỉ số cho Crystal Palace.
Không còn gì để mất, M.U dồn toàn lực lên tấn công và quyết tâm của các học trò HLV Van Gaal đã được đền đáp.
Phút 82, từ pha lên bóng ở trung lộ, Rooney cầm bóng đột phá vào vòng cấm vượt qua 5 cầu thủ Crystal Palace rồi thực hiện quả tạt cho Fellaini.
Tiền vệ người Bỉ dùng ngực hãm bóng, tạo thành đường chuyền thuận lợi cho Juan Mata tung cú dứt điểm từ cự ly gần hạ thủ môn Hennessey, quân bình tỉ số 1-1 cho M.U.
Hòa 1-1 sau 90 phút, hai đội phải thi đấu thêm 30 phút hiệp phụ để phân định thắng thua.
Và cũng giống như trong thời gian thi đấu chính thức, M.U kiểm soát thế trận nhưng những tình huống nguy hiểm lại thuộc về Crystal Palace.
Phút 102, từ pha phá bóng không thành công của hậu vệ M.U, Bolasie ập vào tung cú vôlê hiểm hóc nhưng thủ môn De Gea đã xuất sắc bay người đẩy bóng cứu thua cho M.U.
Cuối hiệp phụ thứ nhất, khó khăn đến với M.U khi trung vệ Chris Smalling nhận thẻ vàng thứ hai vì cố tình kéo ngã Bolasie, khiến “quỷ đỏ” chỉ còn 10 người trên sân.
Chơi hơn người, Crystal Palace dồn đội hình lên tấn công và Dwight Gayle đã có cơ hội thoát xuống đối mặt với thủ môn De Gea.
Nhưng một lần nữa thủ môn De Gea đã tỏa sáng khi dùng chân chặn đứng cú dứt điểm từ cự ly gần của Gayle, cứu cho M.U bàn thua mười mươi.
Nhưng đúng vào lúc khó khăn nhất, các cầu thủ M.U lại thi đấu bùng nổ và tiền vệ Jesse Lingard đã tỏa sáng với một siêu phẩm, đem về chiến thắng quý giá cho “quỷ đỏ”.
Phút 111, từ đường căng ngang bên cánh phải của Martial, hậu vệ Crystal Palace phá bóng vào ngay vị trí Lingard.
Không bỏ lỡ cơ hội, Lingard tung cú vôlê cực nhanh bằng chân phải đưa bóng về góc xa khiến thủ môn Hennessey chỉ còn biết đứng nhìn, ấn định chiến thắng nghẹt thở 2-1 cho M.U.
Đây là chức vô địch đầu tiên của M.U dưới triều đại HLV Van Gaal và cũng là danh hiệu đầu tiên của “quỷ đỏ” thời hậu Sir Alex Ferguson (từ năm 2013).
Đây cũng là chiếc cúp FA thứ 12 trong lịch sử của M.U, giúp “quỷ đỏ” cân bằng kỷ lục 12 lần đoạt cúp FA của Arsenal.
