C.Palace 1-2 Man United: Lingard tỏa sáng, Quỷ đỏ lên ngôi
Đội bóng của HLV Louis Van Gaal đã nhập cuộc rất tốt, chơi tấn công mạnh mẽ và tạo được một sức ép đáng kể lên phần sân của C.Palace.
Suốt hiệp 1, chỉ vài lần Quỷ đỏ để đối thủ có cơ hội tấn công và dứt điểm.
Thời gian còn lại, họ hoàn toàn làm chủ, kiểm soát thế trận bằng khả năng cầm bóng và phối hợp ăn ý ở giữa sân và bên nửa phần sân của C.Palace.
Sự vượt trội của Man United là rất dễ hiểu bởi lẽ đội hình mà HLV Van Gaal sử dụng đã thi đấu cùng nhau rất nhiều, hiểu và có được sự ăn ý cần thiết.
Sự trở lại của Rooney và Fellaini ở khu vực giữa sân đã khiến lối chơi của Quỷ đỏ ăn ý hơn rất nhiều.
Tuy nhiên những đường chuyền cuối cùng của họ vào vòng cấm của C.Palace lại không có đủ độ sắc cần thiết khi đối thủ chơi rất chặt chẽ, kín kẽ và cản phá rất hiệu quả.
Suốt 45 phút đầu tiên, Man United dù cầm nhiều bóng hơn nhưng cũng chỉ có được một vài pha tấn công sắc sảo và dứt điểm nguy hiểm nhưng không thắng được hàng thủ và sự xuất sắc của thủ môn Hennessey của C.Palace.
Sang hiệp 2, C.Palace đã bất ngờ chơi hay và hiệu quả hơn hẳn.
Chiến thuật phòng ngự chặt và phản công nhanh mà HLV Alan Pardew đã đưa ra là rất hợp lý giúp đội bóng của ông có được khá nhiều cơ hội tốt.
Tuy nhiên cũng giống như Man United, C.Palace thiếu những tiền đạo thực sự sắc sảo và các đường chuyền tốt để có thể xuyên thủng mành lưới của thủ môn De Gea.
Phải đợi đến khi Puncheon được tung vào sân, các đường lên bóng của C.Palace mới thực sự sắc sảo và có sức nặng.
Cũng chính tiền đạo này là người tạo nên bất ngờ khi có pha đón lóng rất tốt và dứt điểm cận thành mở tỷ số trận đấu ở phút 78.
Tuy nhiên niềm vui của C.Palace không kéo dài được quá lâu, phút 81, từ nỗ lực đi bóng và tạt đẹp của Rooney, Fellaini khống bóng bằng ngực tốt tạo điều kiện cho Mata có pha dứt điểm cận thành đánh bại thủ môn Hennessey san bằng cách biêt.
Hòa 1-1 sau 90 phút, hai đội buộc phải đưa nhau vào hiệp phụ để tìm kiếm bàn thắng.
Khó khăn đến với Man United khi trung vệ Smalling trong một nỗ lực ngăn chặn pha qua người của Bolasie đã phải nhận thẻ vàng thứ 2 và phải rời sân khiến đội nhà chỉ còn chơi với 10 người.
Ngay đầu hiệp phụ thứ 2, tiền đạo mới vào sân Gayle chút nữa đã ghi bàn cho C.Palace sau pha thoát xuống đối mặt thủ môn De Gea nhưng lại không thể có pha dứt điểm thành công.
Ngay sau đó, Quỷ đỏ đáp trả bằng một đợt tấn công rất nhanh bên cánh trái, Lingard có pha chuyền bổng rất tốt để Carrick băng vào đánh đầu nhưng bóng đi cắt ngang mặt khung thành của C.Palace.
Tuy nhiên chưa đầy 1 phút sau đó, bàn thắng đã đến với đội bóng của Van Gaal.
Lại là Lingard có mặt đúng chỗ đón đường bóng bật ra bằng một cú sút cực nhanh khiến thủ môn Hennessey phải bất lực.
2-1 cũng là tỷ số cuối cùng của trận đấu này, chức vô địch FA Cup đã thuộc về Man United một cách hoàn toàn xứng đáng.
Ghi bàn:
Man United: Mata (81'), Lingard (110')
C.Palace: Puncheon (78')
ĐỘI HÌNH THI ĐẤU
Man United: De Gea, Valencia, Smalling, Blind, Rojo (Darmian 66'), Carrick, Mata, Fellaini, Rooney, Martial, Rashford (Young 72')
C.Palace: Hennessey, Ward, Dann, Delaney, Souare, Jedinak, Cabaye (Puncheon 72'), Zaha, McArthur, Bolasie, Wickham (Gayle 85')
