Manchester United vô địch Cúp FA 2016
Đội hình hai đội:
Crystal Palace: Hennessey, Ward, Dann (Mariappa, 90+3), Delaney, Souare, Zaha, Cabaye (Puncheon, 71'), McArthur, Jedinak, Bolasie, Wickham (Gayle, 85')
Man.Utd: De Gea, Valencia, Smalling, Blind, Rojo (Darmian, 65'), Carrick, Fellaini, Mata (Lingard, 89'), Rooney, Martial, Rashford (Young, 71').
Trận chung kết diễn ra gay cấn, hấp dẫn và giàu cảm xúc với chiến thắng xứng đáng cho các cầu thủ Man.Utd.
Đúng như dự đoán của giới chuyên môn, Man.Utd thi đấu lấn lướt và có thời gian kiểm soát bóng khoảng 70%.
Trong khi đó, Crystal Palace chủ động phòng ngự và sẵn sàng tăng tốc trong các pha phản công nhanh.
Họ tỏ ra nguy hiểm ở các pha đánh biên nơi 2 hậu vệ Valencia và Rojo trấn giữ.
Ở hiệp 1, các chân sút Man.Utd tạo ra được 3 cơ hội nhưng các pha dứt điểm của tiền vệ Fellaini, Martial và Mata đều bị hàng phòng ngự Crystal Palace cản phá.
Trong khoảng 15 phút đầu của hiệp 2, các học trò HLV Van Gaal tiếp tục duy trì sức ép.
Phút 53, Fellaini tung cú sút căng đưa bóng trúng xà ngang khung thành thủ môn Hennessey.
Đến phút 61, đến lượt Martial đánh đầu láy bóng trúng cột dọc.
Bỏ lỡ hàng loạt cơ hội, Man.Utd phải trả giá cho bàn thua ở phút 78.
Từ đường chuyền cầu âu của đồng đội từ khu giữa sân, cầu thủ dự bị Jason Puncheon phá bẫy việt vị trước khi tung cú sút từ cự ly chưa đầy 8m đưa bóng vào góc hẹp hạ thủ môn David De Gea.
Tuy nhiên, đúng 3 phút sau, Man.Utd đáp trả bằng bàn quân bình tỷ số 1 - 1. Xuất phát từ nỗ lực tạt bóng của Rooney bên cánh phải, Fellaini đỡ ngực để Mata tung cú sút căng, bóng trúng chân hậu vệ Crystal Palace đi luôn vào lưới.
Kết thúc 90 phút thi đấu, hai đội hòa nhau 1 - 1 và phải bước vào hai hiệp phụ.
Với nền tảng thể lực sung mãn, các cầu thủ Crystal Palace liên tục tăng tốc, gây nhiều khó khăn cho hàng phòng ngự Man.Utd.
Đúng vào phút cuối cùng của hiệp phụ thứ nhất, Man.Utd rơi vào thế bất lợi khi trung vệ Smalling bị thẻ vàng thứ 2 rời sân.
Thế nhưng đến phút thứ 5 của hiệp phụ thứ 2 (phút 110), Lingart tỏa sáng đúng lúc mang lại chiến thắng cho ''Quỷ đỏ" thành Manchester.
Sau đường căng ngang của Valencia bên cánh phải, Lingard tung cú sút quyết đoán ngay sát vòng cấm đưa bóng cắm thẳng vào góc cao trước sự bất lực của thủ môn Hennessey.
Đây là lần thứ 12 Man.Utd lên ngôi vô địch trong lịch sử tham gia giải đấu này, qua đó cân bằng kỷ lục với đối thủ Arsenal.
