Title: Trùm giang hồ Minh "sâm" hầu tòa, hầu hết bị hại vắng mặt
Source:
Link: vnhttp://vietbao.vn/An-ninh-Phap-luat/Trum-giang-ho-Minh-sam-hau-toa-hau-het-bi-hai-vang-mat/209682061/302/
Published Date: Thứ tư, 01 Tháng sáu 2016, 11:47 GMT+7
Author: VietBao
Tags: Minh, Đình Bảng, Nguyễn Ngọc Minh, Thị xã Từ Sơn, cưỡng đoạt tài sản, Tỉnh Bắc Ninh, giang hồ, xét xử, trú tại, liên quan, vắng mặt, đối tượng, sâm
Summary: Sáng nay (1-6), TAND tỉnh Bắc Ninh đã khai mở phiên tòa xét xử trùm giang hồ Minh “sâm” cùng 9 đối tượng liên quan về các tội “Cưỡng đoạt tài sản” và “Tàng trữ trái phép vũ khí quân dụng”. Phiên xử dự kiến diễn ra trong 3 ngày liên tiếp.
Content:
Cụ thể, Nguyễn Ngọc Minh (tức Minh “sâm”, SN 1960, trú tại ngõ Chợ Tre, phường Đông Ngàn, thị xã Từ Sơn, Bắc Ninh) bị đưa ra xét xử về tội “Cưỡng đoạt tài sản”, theo khoản 2, Điều 135-BLHS.
Thời điểm thực hiện tội phạm ở vụ án này, Minh “sâm” là Giám đốc Công ty TNHH Đại An và từng 3 lần phải thụ án tù về các tội “Trộm cắp tài sản”, “Cướp tài sản”.
Dính líu đến hành vi phạm pháp của “ông trùm” còn có Nguyễn Thu Hằng (SN 1992), Trần Thái Sơn (SN 1991), đều trú ở phố Tô Hiến Thành, phường Đình Bảng, thị xã Từ Sơn, tỉnh Bắc Ninh, là con gái ruột và con rể Minh “sâm”.
Tiếp đến là các bị cáo Nguyễn Văn Tùng (SN 1966), trú tại phố Nguyễn Trãi, phường Võ Cường, TP Bắc Ninh, tỉnh Bắc Ninh; Vũ Quốc Khánh (SN 1990), trú tại Phù Lưu, phường Đông Ngàn, thị xã Từ Sơn; Phạm Văn Đức (SN 1991), ở Khu phố Đa Hội, phường Châu Khê, thị xã Từ Sơn, tỉnh Bắc Ninh.
Các bị cáo tiếp theo là Nguyễn Văn Hòa (SN 1975), trú tại tổ 14, phường Tích Lương, TP Thái Nguyên, tỉnh Thái Nguyên; Nguyễn Hữu Hoàng (SN 1991), ở Khu phố Tỉnh Cẩu, phường Đình Bảng, thị xã Từ Sơn và Nguyễn Tiến Thắng (SN 1960), trú tại xóm Chùa, phường Đình Bảng, thị xã Từ Sơn, tỉnh Bắc Ninh.
Cả 8 bị can nêu trên đều bị VKSND tỉnh Bắc Ninh truy tố về tội “Cưỡng đoạt tài sản” với vai trò đồng phạm với Minh “sâm”. Riêng bị cáo Quách Văn Lộc (SN 1975, trú tại thôn Thượng, xã Phù Khê, thị xã Từ Sơn, tỉnh Bắc Ninh) bị truy tố về tội “Tàng trữ trái phép vũ khí quân dụng”, theo Điều 230.
Năm 2010, Công ty TNHH Đại An do Nguyễn Ngọc Minh làm giám đốc được UBND tỉnh Bắc Ninh cho phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, đều thuộc địa bàn thị xã Từ Sơn. Ngoài ra, Minh “sâm” còn tự ý biến một phần đất ở một dự án để hình thành nên khu chợ Tấn Bào cũng chủ yếu phục vụ việc buôn bán gỗ.
Sau đó, mặc dù cả 3 khu chợ này đều chưa hoàn thiện đầy đủ thủ tục và đảm bảo điều kiện hoạt động, song Minh “sâm” vẫn đưa vào khai thác. Quản lý 2 khu chợ bất hợp pháp, Minh “sâm” lập ra các BQL chợ tương ứng, đồng thời giao cho Nguyễn Thành Hưng (tức Hưng “sóc”, SN 1953, hiện đã chết) và Nguyễn Thu Hằng trực tiếp nắm giữ.
Các tiểu thương ở chợ, hàng tháng, ngoài việc phải trả tiền thuê ki-ốt, điện, nước và nhiều loại phí bất hợp lý thì những phương tiện chở gỗ đến chợ hoặc đi qua đường Nguyễn Văn Cừ đều phải nộp phí bến bãi, tùy theo trọng tải của xe.
Trường hợp lái xe hoặc chủ gỗ nào không nộp tiền thì lập tức bị đàn em của Minh “sâm” không cho dừng, đỗ, xuống gỗ tại các khu vực chợ.
Đối với những người “gan lì”, Minh “sâm” chỉ đạo đàn em gây khó khăn và “giữ chân” tại “lãnh địa” của đối tượng, đồng thời điện báo cơ quan chức năng đến bắt giữ, xử lý về các lỗi hành chính.
Thậm chí, ổ nhóm tội phạm do Minh “sâm” cầm đầu còn không ngần ngại đốt phá phương tiện hoặc hành hung những người không chịu phục tùng.
Với thủ đoạn nêu trên, từ năm 2012 đến khi bị triệt phá (tháng 8-2014), trùm giang hồ Nguyễn Ngọc Minh cùng đồng bọn đã cưỡng đoạt được 184 triệu đồng của 12 người bị hại.
Quá trình điều tra Minh “sâm” thừa nhận, việc thu tiền của các tiểu thương kinh doanh gỗ mà đối tượng cùng đám đàn em thực hiện không dựa trên cơ sở, nguyên tắc nào và cũng không được sự đồng ý của cơ quan Nhà nước có thẩm quyền.
Triệt phá ổ nhóm tội phạm của Minh “sâm”, cơ quan công an còn thu giữ 1 khẩu súng K54 của Quách Văn Lộc. Đây là một trong nhiều loại vũ khí “nóng” của Nguyễn Thành Hưng giao cho Lộc (con nuôi Hưng) quản lý, cất giữ.
Vào thời điểm phiên tòa khai mở, dù được thay đổi biện pháp ngăn chặn sang cấm đi khỏi nơi cư trú nhưng Minh “sâm” cùng đàn em đến hầu tòa từ khá sớm. Trong khi đó 11/12 bị hại đều có đơn xin xét xử vắng mặt, đồng thời không yêu cầu bồi thường thiệt hại gì.
Được biết, từ vụ án Minh “sâm” cùng đồng bọn, CQĐT cũng đã khởi tố 2 vụ án “Đưa và nhận hối lộ” và “Cố ý gây thương tích” đối với một số đối tượng liên quan tới, song tách rút thành các vụ án khác độc lập.
