Title: Xét xử ông trùm Minh "sâm” và đồng phạm
Source:
Link: http://www.antv.gov.vn/tin-tuc/an-ninh-trat-tu/xet-xu-ong-trum-minh-sam-va-dong-pham-189262.html
Published Date: 14:10, Thứ 4, 01/06/2016
Author:
Tags: điều tra, hầu tòa, băng nhóm, súng đạn, minh sâm
Summary: Sáng nay, 1/6, Tòa án nhân dân tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm vụ án cưỡng đoạt tài sản do Nguyễn Ngọc Minh (Minh “Sâm”) cầm đầu.
Content:
Theo cáo trạng, trong khoảng thời gian từ tháng 6/2012 đến tháng 5/2014, Minh là Giám đốc Công ty TNHH Đại An, trụ sở tại khu công nghiệp Dốc Sặt, phường Đông Ngàn, thị xã Từ Sơn, đã tiến hành xây dựng và thành lập 3 chợ gỗ.
Sau khi các chợ trên đi vào hoạt động, Minh tự thành lập ban quản lý các khu chợ nói trên và chỉ đạo đàn em thu phí bến bãi, phí đường bất hợp lý; tự đề ra các quy định như: các loại xe trọng tải lớn phải nộp phí từ 1 - 3 triệu đồng/lần lưu bãi; ô tô không chở hàng mà đi vào chợ cũng phải nộp 50.000 đồng.
Đối với những chủ xe không nộp hoặc có ý định chống đối, Minh “sâm” chỉ đạo đàn em chặn xe không cho vào bãi, hoặc dằn mặt.
Từ tháng 12/2012 đến ngày 13/8/2014, Nguyễn Ngọc Minh đã cùng 8 bị cáo khác (trong đó có con gái, con rể của Minh “Sâm”) cưỡng đoạt của 12 bị hại với tổng số tiền hơn 184 triệu đồng. Liên quan đến vụ việc, Quách Văn Lộc còn bị truy tố về tội tàng trữ trái phép vũ khí quân dụng.
Phiên xử dự kiến diễn ra trong 3 ngày.
