Title: Xét xử "ông trùm" Minh "sâm" và đồng bọn
Source:
Link: http://dantri.com.vn/phap-luat/xet-xu-ong-trum-minh-sam-va-dong-bon-20160530112010679.htm
Published Date: Thứ hai, 30/05/2016 - 11:21
Author: Tuấn Hợp
Tags: minh sâm, hưng sóc, đồng kỵ, từ sơn, chợ gỗ phù khê, minh sâm và đồng bọn, hưng sóc, đồng kỵ, chợ gỗ phù khê
Summary: Thông tin từ cơ quan tố tụng tỉnh Bắc Ninh cho hay, từ ngày 1/6 đến 3/6, TAND tỉnh Bắc Ninh sẽ đưa “ông trùm” Minh “Sâm” và đồng bọn ra ra xét xử với tội danh "cưỡng đoạt tài sản và tàng trữ trái phép vũ khí quân dụng".
Content:
Theo cáo trạng, Minh "Sâm" và con gái là Nguyễn Thu Hằng, cùng 7 đồng phạm bị truy tố về tội “cưỡng đoạt tài sản”; còn bị can Quách Văn Lộc, trú tại huyện Từ Sơn, tỉnh Bắc Ninh bị truy tố về tội “tàng trữ trái phép vũ khí quân dụng”.
Theo cáo trạng, khoảng 17h30 ngày 13/8/2014, tại chợ gỗ Phù Khê Đông (hay còn gọi là chợ Đồng Bèo), thuộc xã Phù Khê, thị xã Từ Sơn, tỉnh Bắc Ninh, cơ quan CSĐT Bộ Công an bắt quả tang đối tượng Nguyễn Hữu Hoàng, (25 tuổi), nhân viên của “Ban quản lý chợ Đồng Bèo” thuộc Công ty Đại An có hành vi cưỡng đoạt 1,2 triệu đồng của anh Đ.B.L, ở huyện Gia Lâm, Hà Nội.
Từ việc bắt quả tang hành vi phạm tội của đối tượng Hoàng, cơ quan CSĐT Bộ Công an đã bóc gỡ đường dây tội phạm do Minh "Sâm" cầm đầu, núp bóng dưới vỏ bọc Công ty Đại An.
Khám xét khẩn cấp xưởng gỗ và nơi làm việc của bị can Hưng "Sóc", tại xã Phù Khê, huyện Từ Sơn, tỉnh Bắc Ninh, cơ quan CSĐT Bộ Công an đã thu giữ bên trong một tủ đồ cá nhân có chứa một khẩu súng K54, 1 băng tiếp đạn và 5 viên đạn.
Các đối tượng khai nhận, tủ đồ này là của bị can Quách Văn Lộc, (39 tuổi, trú tại xã Phù Khê, huyện Từ Sơn). Lộc là tay chân của Hưng "Sóc" nên được Hưng "Sóc" giao cho cất giữ khẩu súng nêu trên.
Ngoài ra, cơ quan CSĐT còn thu giữ của Hưng "Sóc" 4 khẩu súng khác và 1 quả lựu đạn, 2 dùi cui điện. Tuy nhiên, trong quá trình điều tra, Hưng "Sóc" đã chết, nên cơ quan CSĐT Bộ Công an đã quyết định đình chỉ điều tra bị can đối với Hưng "Sóc" về tội “cưỡng đoạt tài sản” và tội “tàng trữ trái phép vũ khí quân dụng”.
