Title: Đại gia Minh 'sâm' cùng vợ chồng con gái hầu toà
Source:
Link: http://vietnamnet.vn/vn/phap-luat/ho-so-vu-an/307345/dai-gia-minh-sam-cung-vo-chong-con-gai-hau-toa.html
Published Date: 30/05/2016 07:13 GMT+7
Author: Tuyết Nhung
Tags: Minh sâm, đại gia
Summary: Theo dự kiến, từ ngày 1-3/6, Nguyễn Ngọc Minh (tức Minh Sâm, SN 1960, trú tại Bắc Ninh, Giám đốc Công ty TNHH Đại An) và các đồng phạm sẽ bị đưa ra xét xử tội Cưỡng đoạt tài sản và Tàng trữ trái phép vũ khí quân dụng.
Content:
Trong số 9 đồng phạm của Minh "sâm" phải ra hầu tòa lần này có cả con gái và con rể của ông ta.
TAND tỉnh Bắc Ninh cho hay, người ngồi ghế chủ tọa phiên xét xử là thẩm phán Phạm Văn Tuyên - Chánh án TAND tỉnh Bắc Ninh.
Trước đó, vào chiều tối 13/8/2014, Nguyễn Hữu Hoàng (SN 1991, nhân viên văn phòng Ban quản lý chợ gỗ Phù Khê Đông – chợ Đồng Bèo) thuộc Công ty TNHH Đại An bị Cục Cảnh sát điều tra tội phạm về ma túy, Bộ Công an bắt quả tang về hành vi Cưỡng đoạt tài sản với số tiền 1,2 triệu đồng.
Bắt giữ các đối tượng liên quan, cơ quan công an thu giữ 6 khẩu súng các loại, 1 quả lưu đạn, nhiều đao kiếm cùng các loại công cụ hỗ trợ khác và nhiều xế hộp hạng sang Maybach, Lexus, BMW…
Cơ quan điều tra cũng thu giữ toàn bộ giấy tờ, sổ sách thể hiện số tiền mà các đối tượng đã cưỡng đoạt trong thời gian dài.
Theo cáo trạng, năm 2010, Công ty TNHH Đại An do Nguyễn Ngọc Minh làm Giám đốc được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, thị xã Từ Sơn. Ngoài ra, Minh Sâm còn tự ý biến một phần đất dự án làm chợ Tấn Bào để kinh doanh gỗ.
Minh "sâm" đã cầm đầu băng nhóm côn đồ ở Từ Sơn,tự thành lập Ban quản lý chợ Phù Khê Đông, giao cho có gái và con rể quản lý. Còn khu chợ Phù Khê Thượng và chợ Tiến Bào, Minh Sâm giao cho đàn em thân tín là Nguyễn Thành Hưng (63 tuổi, tức Hưng Sóc) điều hành.
Các xe trọng tải lớn khi vào chợ gỗ Phù Khê phải nộp cho băng nhóm của Minh "sâm" từ 1–3 triệu đồng/lần lưu bãi. Ôtô không chở hàng khi vào đây cũng phải nộp 50.000 đồng.
Ngoài ra, Minh Sâm còn chỉ đạo đàn em ép các phương tiện chở gỗ vào các kho bãi của hộ kinh doanh cá thể phải vào chợ dỡ hàng để thu phí bốc xếp, bến bãi. Trường hợp nào chống đối, sẽ bị đám đàn em của Minh "sâm" đe dọa, xử lý...
Dưới trướng của Minh “sâm” và Hưng “sóc” có hàng chục thanh niên bặm trợn, có nhiều tiền án, tiền sự, nên dù bị cưỡng đoạt trắng trợn, thường xuyên, các chủ xe, thương lái buôn gỗ đã phải ngoan ngoãn nộp tiền để được yên ổn làm ăn.
Trước khi cáo trạng được ban hành, Nguyễn Thành Hưng (tức Hưng sóc) bị chết vì bệnh nên cơ quan chức năng đã đình chỉ điều tra đối với người này về 2 tội Cưỡng đoạt tài sản và Tàng trữ trái phép vũ khí quân dụng.
Nguyễn Ngọc Minh bị cơ quan điều tra xác định đã phạm tội Cưỡng đoạt tài sản và bị đề nghị truy tố theo khoản 2, điều 135 bộ luật Hình sự.
