Title: Xét xử sơ thẩm vụ án Nguyễn Ngọc Minh và đồng phạm
Source:
Link: http://bnews.vn/xet-xu-so-tham-vu-an-nguyen-ngoc-minh-va-dong-pham/16837.html
Published Date: 14:54 | 01-06-2016
Author: Thái An/TTXVN
Tags: xét xử, nguyễn ngọc minh, vụ án nguyễn ngọc minh và đồng phạm, minh sâm, tòa án nhân dân tỉnh bắc ninh, cưỡng đoạt tài sản, tàng trữ trái phép vũ khí quân dụng, minh sâm và đồng phạm, công ty tnhh đại an
Summary: Ngày 1/6, Tòa án nhân dân tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm bị cáo Nguyễn Ngọc Minh (tức Minh "Sâm") và đồng phạm về các tội “Cưỡng đoạt tài sản” và “Tàng trữ trái phép vũ khí quân dụng”.
Content:
Ngày 1/6, Tòa án nhân dân tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm bị cáo Nguyễn Ngọc Minh (sinh năm 1960, tức Minh "Sâm", Giám đốc Công ty TNHH Đại An - trụ sở tại thị xã Từ Sơn, Bắc Ninh) và đồng phạm về các tội “Cưỡng đoạt tài sản” và “Tàng trữ trái phép vũ khí quân dụng”.
Các bị cáo bị truy tố về tội “Cưỡng đoạt tài sản” theo khoản 2, Điều 135 Bộ luật Hình sự gồm: Nguyễn Ngọc Minh, thường gọi là Minh "Sâm" (sinh năm 1960, ở phường Đông Ngàn, thị xã Từ Sơn, tỉnh Bắc Ninh); Nguyễn Văn Tùng (sinh năm 1966, ở phường Võ Cường, thành phố Bắc Ninh); Vũ Quốc Khánh (sinh năm 1990, ở phường Đông Ngàn, thị xã Từ Sơn); Nguyễn Văn Hoà (sinh năm 1974, ở phường Tích Lương, thành phố Thái Nguyên); Nguyễn Thu Hằng (sinh năm 1992, là con gái Minh "Sâm"), Trần Thái Sơn (sinh năm 1991, là chồng Hằng, con rể Minh "Sâm"), Nguyễn Hữu Hoàng (sinh năm 1991), Nguyễn Tiến Thắng (sinh năm 1960), cùng ở phường Đình Bảng, thị xã Từ Sơn và Phạm Văn Đức (sinh năm 1991, ở phường Châu Khê, thị xã Từ Sơn).
Bị cáo Quách Văn Lộc (sinh năm 1975, ở xã Phù Khê, thị xã Từ Sơn ) bị truy tố về tội “Tàng trữ trái phép vũ khí quân dụng” theo khoản 1, Điều 230 Bộ luật Hình sự.
Theo cáo trạng, năm 2010, Công ty TNHH Đại An do Minh "Sâm" làm Giám đốc được UBND tỉnh Bắc Ninh phê duyệt dự án đầu tư xây dựng chợ Phù Khê Đông (chợ Đồng Bèo) và chợ Phù Khê Thượng, thuộc xã Phù Khê, thị xã Từ Sơn. Ngoài ra, Minh còn xây dựng và thành lập chợ Tiến Bào.
Khi các khu chợ này đi vào hoạt động, Minh không làm văn bản, tờ trình gửi các cơ quan nhà nước có thẩm quyền phê duyệt nội quy, quy chế hoạt động và các mức thu phí của chợ mà tự thành lập “Ban quản lý chợ Đồng Bèo”, tự ra quy định về thu phí “bến bãi”, phí “công nông”.
Minh giao cho con gái Nguyễn Thu Hằng và con rể Trần Thái Sơn cùng các nhân viên quản lý, tổ chức thu các loại phí đối với các xe gỗ ra vào khu chợ.
Minh “Sâm” còn chỉ đạo thuộc hạ bắt buộc các xe ô tô chở gỗ khi vào khu chợ hoặc nhà riêng, kho bãi của các hộ kinh doanh phải vào “Ban quản lý chợ” để hạ gỗ xuống và phải trả phí bốc xếp rồi mới tiếp tục cho vận chuyển về địa điểm tập kết.
Minh cùng các nhân viên “Ban quản lý Chợ Đồng Bèo” cấu kết chặt chẽ, dùng thủ đoạn uy hiếp tinh thần để cưỡng đoạt của 12 bị hại tổng số tiền 184,2 triệu đồng.
Qua khám xét các bị can, cơ quan công an thu giữ trong tủ đồ của bị can Quách Văn Lộc một khẩu súng K54, 1 băng tiếp đạn và 5 viên đạn; thu giữ của Nguyễn Thành Hưng (sinh năm 1953, tức Hưng “Sóc”) 4 khẩu súng khác và 1 quả lựu đạn, 2 dùi cui điện.
Tuy nhiên, trong quá trình điều tra, do Hưng đã chết nên Cơ quan Cảnh sát điều tra Bộ Công an đã quyết định đình chỉ điều tra đối với bị can này.
Theo dự kiến, phiên tòa kết thúc vào ngày 3/6./.
