Title: Cha con trùm xã hội đen Minh ‘Sâm’ và đồng bọn hầu tòa
Source:
Link: http://cafebiz.vn/cha-con-trum-xa-hoi-den-minh-sam-va-dong-bon-hau-toa-20160601115023572.chn
Published Date: Thứ Tư, 11:50 01/06/2016
Author: Vân Thanh
Tags: trùm xã hội đen, xã hội đen, cưỡng đoạt tài sản
Summary: Cha con trùm xã hội đen Minh “Sâm” và đồng bọn hầu tòa vì cáo buộc liên quan đến hành vi cưỡng đoạt tài sản, tàng trữ trái phép vũ khí quân dụng.
Content:
Sáng nay 1/6, TAND tỉnh Bắc Ninh mở phiên tòa xét xử sơ thẩm bị cáo Nguyễn Ngọc Minh (56 tuổi, tức trùm xã hội đen Minh “Sâm”, ở thị xã Từ Sơn) cùng đồng phạm về tội Cưỡng đoạt tài sản, Tàng trữ trái phép vũ khí quân dụng.
Đồng phạm của ông ta gồm vợ chồng con gái Nguyễn Thu Hằng (24 tuổi) và những đàn em thân thiết.
Theo cáo trạng, năm 2000, Minh “Sâm” thành lập Công ty TNHH Đại An. Đến năm 2010, công ty này được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông thuộc địa bàn thị xã Từ Sơn.
Sau khi hoàn thành dự án, Minh “Sâm” giao cho vợ chồng Hằng quản lý chợ Phù Khê Đông. Còn chợ Phù Khê Thượng, ông ta giao cho Nguyễn Thành Hưng (63 tuổi, tức Hưng “Sóc”) điều hành.
Trước khi cáo trạng được ban hành, Hưng "Sóc" đã chết do mắc bệnh ung thư. Cơ quan chức năng đã đình chỉ điều tra đối với người này.
Tài liệu điều tra thể hiện, để có tiền cho Ban Quản lý chợ hoạt động, ông trùm xã hội đen ban hành quy chế về phí, lệ phí lưu bãi đối với các loại xe vào chợ với mức từ 50.000 đến 3 triệu đồng/lần lưu bãi.
Ngoài ra, Minh “Sâm” còn chỉ đạo đàn em ép các phương tiện chở gỗ phải vào chợ dỡ hàng để thu phí bốc xếp, bến bãi. Ai chống đối sẽ bị nhóm người này đe dọa, hành hung.
Hành vi trên của trùm xã hội đen và đồng bọn chỉ bị phát hiện khi cơ quan chức năng bắt quả tang Nguyễn Hữu Hoàng (25 tuổi), nhân viên của Hằng có hành vi cưỡng đoạt 1,2 triệu đồng của một lái buôn tại chợ gỗ Phù Khê Đông trung tuần tháng 8/2014.
Vào cuộc điều tra, Bộ Công an xác định có 12 bị hại từng bị Minh “Sâm” và đàn em cưỡng đoạt tài sản, bắt nộp các loại phí khi vận chuyển gỗ vào các khu chợ do ông trùm này quản lý tổng số tiền 184 triệu đồng.
Khám xét nơi ở của các nghi can, cơ quan chức năng còn thu giữ 6 khẩu súng, 1 quả lựu đạn, đao kiếm các loại.
Dự kiến phiên tòa diễn ra trong 3 ngày.
