Title: Giám đốc giang hồ Minh 'Sâm' hầu tòa
Source:
Link: http://vnexpress.net/tin-tuc/phap-luat/giam-doc-giang-ho-minh-sam-hau-toa-3411744.html
Published Date: Thứ tư, 1/6/2016 | 00:00 GMT+7
Author: Duy Tân
Tags: Minh 'Sâm', ông trùm, gỗ lậu, Bắc Ninh, gỗ sưa
Summary: Phiên tòa xét xử sơ thẩm trùm gỗ lậu Minh “Sâm” và đồng phạm sẽ diễn ra trong 3 ngày tại TAND tỉnh Bắc Ninh.
Content:
Từ ngày 1/6 đến 3/6, TAND tỉnh Bắc Ninh mở phiên xét xử Nguyễn Ngọc Minh (tức Minh “Sâm”) và 9 đồng phạm về tội Cưỡng đoạt tài sản và Tàng trữ trái phép vũ khí quân dụng.
Theo cáo trạng, ngoài mở võ đường, năm 2010, Minh "Sâm" lập Công ty TNHH Đại An, đóng trụ sở ở thị xã Từ Sơn, tỉnh Bắc Ninh, kinh doanh gỗ cao cấp, thâu tóm nhiều bất động sản có "vị trí vàng" ở khu vực thị xã Từ Sơn.
Dù được UBND tỉnh Bắc Ninh cấp phép làm chủ đầu tư 2 khu chợ Phù Khê Thượng và Phù Khê Đông, đều thuộc thị xã Từ Sơn, công ty của Minh "Sâm" còn tự ý biến một phần đất dự án làm chợ Tấn Bào để mở rộng việc kinh doanh gỗ.
Ông ta giao cho con gái Nguyễn Thu Hằng và con rể Trần Thái Sơn quản lý chợ Phù Khê Đông. Khu chợ Phù Khê Thượng và chợ Tiến Bào do Nguyễn Thành Hưng (63 tuổi, tức Hưng Sóc) điều hành.
Theo cáo buộc, Minh “Sâm” quy định các loại xe trọng tải lớn phải nộp phí 1-3 triệu đồng một lần lưu bãi; ôtô không chở hàng mà vào chợ cũng phải nộp 50.000 đồng… Minh "Sâm" còn chỉ đạo đàn em ép các phương tiện chở gỗ vào các kho bãi của hộ kinh doanh cá thể phải vào chợ dỡ hàng nhằm thu phí bốc xếp, bến bãi. Ai "chống lệnh" sẽ bị côn đồ đe dọa.
Ngày 13/8/2014, Cơ quan cảnh sát điều tra (Bộ Công an) bắt quả tang Nguyễn Hữu Hoàng (25 tuổi nhân viên Công ty Đại An) có hành vi cưỡng đoạt 1,2 triệu đồng của một người buôn gỗ tại chợ Phù Khê Đông. Từ đây, hành vi điều hành theo kiểu "xã hội đen" của Minh Sâm bị phát hiện. Bộ Công an xác định 12 bị hại từng bị ép phải nộp các loại phí khi vận chuyển gỗ vào những khu chợ do Minh Sâm quản lý, tổng số tiền gần 200 triệu đồng.
Sau cuộc vây ráp, khám xét hơn 7 tiếng với sự tham gia của hàng trăm cảnh sát, cảnh sát thu trong nhà Minh "Sâm" và tại trụ sở công ty một súng ngắn K54, một súng ngắn K59, 2 súng Somblex, 2 súng bắn đạn hoa cải, 7 ôtô hạng sang (một xe Maybach, 3 xe Lexus, một xe Mercedes, một xe BMW, một xe Toyota Highlander), lựu đạn cùng hai cây gỗ sưa trị giá hàng chục tỷ đồng và lượng lớn tiền mặt, ngoại tệ…
Nhà chức trách xác định, Minh "Sâm" có dấu hiệu phạm tội Cưỡng đoạt tài sản, truy tố ở khoản 2 với khung hình phạt 3-10 năm.
Trong 9 đồng phạm có hai người thân của ông ta là con gái và con rể, bị xác định đóng vai trò tích cực trong việc đe dọa tiểu tương, lái xe để thu phí. "Cánh tay phải" của Minh Sâm là Nguyễn Thành Hưng đã tử vong trong quá trình điều tra nên được đình chỉ bị can.
Công ty Đại An được biết đến là doanh nghiệp lớn của tỉnh Bắc Ninh, có ảnh hưởng rất lớn trong việc buôn gỗ không chỉ trong nước mà còn cả ở Lào, Campuchia, Trung Quốc... Năm 1977-1983, Minh bị phạt tổng cộng 13 năm 6 tháng tù về các tội Trộm cắp tài sản và Cướp tài sản.
