HLV bị Liverpool sa thải cập bến Celtic
Celtic chính thức bổ nhiệm Brendan Rodgers làm tân HLV hôm thứ bảy 21/5, theo hợp đồng xem xét gia hạn sau mỗi 12 tháng.
Chủ tịch CLB Ian Bankier kỳ vọng HLV 43 tuổi người Bắc Ireland sẽ giúp Celtic trở lại với thành công ở đấu trường châu Âu.
Đội bóng của thành Glasgow vô địch quốc gia liên tiếp năm mùa qua, nhưng họ không vượt qua được vòng sơ loại để dự vòng bảng Champions League ở hai mùa giải gần đây.
Mùa này, họ sớm phải dừng bước ở Europa League ngay vòng bảng khi không thắng một trận nào.
Rodgers từng nhận giải “HLV hay nhất năm 2014” của Ngoại hạng Anh, sau khi giúp Liverpool suýt đăng quang ở mùa bóng 2013-14 (kém nhà vô địch Man City chỉ hai điểm).
Sao tiền đạo Luis Suarez của Barca đã ngợi khen thày cũ, khi chúc mừng Celtic có được “một trong những HLV hay nhất ở châu Âu”.
Hồi đầu tháng 10/2015, Rodgers bị Liverpool sa thải sau hơn ba năm cầm quân ở sân Anfield.
Thành tích tồi tệ của đội bóng áo đỏ kéo dài từ mùa giải trước nữa là nguyên nhân chính khiến ông mất ghế ngay ở đầu mùa giải vừa xong.
"Tôi rất vui mừng khi được chọn làm HLV của Celtic”, Rodgers phát biểu trên trang web chính thức của CLB này.
Ông còn hứa hẹn: "Tôi sẽ cống hiến tất cả những gì tôi có cho đội bóng.
Tôi sẽ làm tất cả những gì có thể để mang lại cho người hâm mộ nơi đây thứ bóng đá hấp dẫn và chiến thắng”.
Trước khi quyết định chọn Rodgers, ban lãnh đạo Celtic đã cân nhắc một số ứng viên đáng chú ý khác như David Moyes và Roy Keane.
