Trùm tổ chức đánh bạc trực tuyến sa lưới ở TP HCM
Nhóm các đối tượng tổ chức đánh bạc qua mạng quốc tịch Hàn Quốc sau khi gây án tại Philippines đã chọn Việt Nam là nơi trú ẩn.
Hai đối tượng trong đường dây bị bắt ngay sau khi vừa đặt chân trở về Hàn Quốc.
Đối tượng còn lại là mắt xích quan trọng nhất trong đường dây vừa bị lực lượng Cảnh sát truy nã tội phạm Bộ Công an phối hợp với Công an TP HCM bắt giữ.
Theo tài liệu ban đầu của cơ quan chức năng, một nhóm đối tượng quốc tịch Hàn Quốc đã tổ chức một trang web đánh bạc trực tuyến qua mạng trong thời gian từ tháng 3-2013 đến đầu tháng 11-2013 tại Philippines và từ thời gian tháng 11 -2015 đến tháng 1-2016 tại Việt Nam.
Kwon Yonggil tuy còn trẻ tuổi (34 tuổi) nhưng đã sớm tỏ ra là đối tượng sành sỏi trong đường dây.
Kwon Yonggil chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng, còn Oh Junghyun và Kim Myụngun được giao nhiệm vụ quản lý trang web, chịu trách nhiệm thu và chuyển tiền cho khách hàng.
Các đối tượng sau khi gây án tại Philippines đã sang Việt Nam núp bóng dưới danh nghĩa khách du lịch và tìm hiểu thị trường.
Chúng thuê nhà tại Việt Nam để tiếp tục thực hiện việc tổ chức đánh bạc qua mạng.
Nhóm đối tượng đã thu tiền từ những người chơi và cách phân chia được quyết định dựa trên kết quả các trận đấu bóng.
Cũng có người chơi đoán trúng tỷ số được các đối tượng trả tiền, tuy nhiên chúng lại móc túi những người chơi khác bằng cách gian lận tiền của những người chơi đoán không đúng tỷ số.
Bằng thủ đoạn nêu trên, các đối tượng đã thu lời bất chính hơn 16 tỷ won…
Xác định được hành vi phạm tội của nhóm đối tượng nêu trên, Cảnh sát Hàn Quốc đã gửi công văn đề nghị Công an Việt Nam truy bắt đối tượng Kwon Yonggil, có số hộ chiếu M02376084, mang lệnh truy nã quốc tế Interpol số A-3102/4-2016 ngày 12-4-2016 của Ban Tổng thư ký Interpol với tội danh vi phạm luật xúc tiến thể thao.
Được lãnh đạo cấp trên giao nhiệm vụ, Cục Cảnh sát truy nã tội phạm đã phối hợp với Cục Đối ngoại, các đơn vị nghiệp vụ thuộc Tổng cục An ninh và các đơn vị thuộc Bộ Quốc phòng, Công an TP Hà Nội, Công an TP HCM và các địa bàn trọng điểm tiến hành rà soát, truy bắt đối tượng.
Quá trình rà soát, các trinh sát đặc biệt chú ý đến các khu công nghiệp, các địa bàn trọng điểm nơi có người nước ngoài tạm trú, làm việc và sinh sống, du lịch tại Việt Nam; đồng thời phát động nhân dân tố giác tội phạm.
Trưa 17-5, phát hiện một người Hàn Quốc có đặc điểm giống với đối tượng truy nã đi vào một khu chung cư cao cấp, tổ công tác đã phối hợp với Công an phường Tân Phong, quận 7, TP HCM tổ chức rà soát.
Quá trình rà soát đã xác định người Hàn Quốc ở tại khu chung cư đó chính là đối tượng truy nã Kwon Yonggil.
Kế hoạch bắt giữ đối tượng đã được tổ công tác phối hợp với Công an phường thực hiện.
Lực lượng Công an đã thông báo lệnh truy nã quốc tế cho đối tượng và yêu cầu đối tượng chấp hành theo lệnh đã ban hành.
Tổ công tác liên hệ với Lãnh sự quán Hàn Quốc tại TP HCM về việc truy bắt đối tượng và đề nghị Lãnh sự quán cử người đến làm việc với cơ quan chức năng Việt Nam.
Theo lời khai ban đầu của đối tượng Kwon Yonggil thì các đối tượng thuê nhà để tiếp tục gây án tại Việt Nam; các đối tượng Oh Junghyun và Kim Myụngun đã bị bắt khi vừa trở về Hàn Quốc.
Cục Cảnh sát truy nã tội phạm cho biết đã bàn giao hồ sơ, đối tượng truy nã quốc tế Kwon Yonggil cho Văn phòng cơ quan Cảnh sát điều tra Bộ Công an xử lý theo thẩm quyền.
