Bắt giữ một người Hàn Quốc theo lệnh truy nã của Interpol
Ngày 19.5, đại diện Cục cảnh sát truy nã tội phạm (C52) Bộ Công an cho biết cơ quan này vừa phối hợp với các đơn vị nghiệp vụ bắt giữ Kwon Yonggil (34 tuổi, quốc tịch Hàn Quốc) tại một chung cư ở P.Tân Phong (Q.7, TP.HCM) theo lệnh truy nã quốc tế Interpol.
Trong nhóm của Kwon Yonggil còn có các đối tượng Oh Junghyun và Kim Myụngun. Cả 2 nghi can này đã bị cảnh sát bắt giữ khi vừa về Hàn Quốc. 
Theo hồ sơ ban đầu, từ tháng 3.2013 đến tháng 11.2013, một nhóm đối tượng người Hàn Quốc đã câu kết với nhau để tổ chức trang web đánh bạc trực tuyến tại Philippines.
Từ tháng 11.2015 đến tháng 1.2016, nhóm đối tượng này bắt đầu di chuyển về Việt Nam với danh nghĩa là khách du lịch để mở rộng đường dây đánh bạc xuyên quốc gia.
Đường dây này có sự phân chia rất rõ ràng, cụ thể Kwon Yonggil chịu trách nhiệm quản lý tiền từ mạng lưới kín của các khách hàng đánh bạc.
Những người khác chịu trách nhiệm quản lý trang web và thu tiền đánh bạc, chuyển tiền thắng bạc cho các con bạc.
Đa số các con bạc tham gia đánh bạc trên trang của Kwon Yonggil thường xuyên bị thua do nhóm này chủ động "sắp xếp" tỉ lệ đánh bạc "thua 7 thắng 3".
Sau khi bắt giữ được Kwon Yonggil, C52 đã bàn giao hồ sơ và nghi can cho Văn phòng cơ quan CSĐT Bộ Công an (C44) để tiếp tục điều tra vụ việc.

