Bắt giữ trùm tổ chức đánh bạc trực tuyến người Hàn Quốc
Thông tin ban đầu từ lực lượng Cảnh sát truy nã tội phạm Bộ Công an cho biết, một nhóm các đối tượng quốc tịch Hàn Quốc đã tổ chức một trang web đánh bạc trực tuyến qua mạng tại Việt Nam trong thời gian khá dài.
Đối tượng bị bắt có tên là Kwon Yonggil (34 tuổi). Đối tượng này chịu trách nhiệm quản lý tiền của mạng lưới kín giữa các khách hàng. 
Hai đối tượng còn lại Oh Junghyun và Kim Myụngun được giao nhiệm vụ quản lý trang web, chịu trách nhiệm thu và chuyển tiền cho khách hàng, hai người này cũng đã bị bắt giữ khi trở về Hàn Quốc.
Từ tháng 3-2013 đến đầu tháng 11-2013 tại Philippin và từ tháng 11/2015 đến tháng 1/2016, với thủ đoạn thu tiền từ những người chơi và cách phân chia được quyết định dựa trên kết quả các trận đấu bóng.
Cũng có người chơi đoán trúng tỷ số được các đối tượng trả tiền, tuy nhiên chúng lại móc túi những người chơi khác bằng cách gian lận tiền của những người chơi đoán không đúng tỷ số.
Nhóm tội phạm đã lừa đảo chiếm đoạt được số tiền hơn 16 tỷ won.
Cảnh sát Hàn Quốc đã xác định được hành vi phạm tội của nhóm đối tượng nêu trên đồng thời gửi công văn đề nghị Công an Việt Nam truy bắt đối tượng Kwon Yonggil, có số hộ chiếu M02376084, mang lệnh truy nã quốc tế Interpol số A-3102/4-2016 ngày 12-4-2016 của Ban Tổng thư ký Interpol với tội danh vi phạm luật xúc tiến thể thao.
Sau khi nhận nhiệm vụ, Cục Cảnh sát truy nã tội phạm đã phối hợp với Cục Đối ngoại, các đơn vị nghiệp vụ thuộc Tổng cục An ninh và các đơn vị thuộc Bộ Quốc phòng, Công an TP Hà Nội, Công an TP Hồ Chí Minh và các địa bàn trọng điểm tiến hành rà soát, truy bắt đối tượng.
Trưa 17-5, phát hiện một người Hàn Quốc có đặc điểm giống với đối tượng truy nã đi vào một khu chung cư cao cấp, tổ công tác đã phối hợp với Công an phường Tân Phong, quận 7, TP Hồ Chí Minh tổ chức rà soát và phát hiện người sống tại khu chung cư đó chính là đối tượng truy nã Kwon Yonggi.
Đối tượng Kwon Yonggil đã bị bắt tại Việt Nam khi chuẩn bị thuê nhà để tiếp tục gây án.
Đến ngày 18-5, Cục Cảnh sát truy nã tội phạm cho biết đã bàn giao hồ sơ, đối tượng truy nã quốc tế Kwon Yonggil cho Văn phòng cơ quan Cảnh sát điều tra Bộ Công an xử lý theo thẩm quyền.

