Mắt xích quan trọng trong đường dây đánh bạc xuyên quốc gia bị bắt
Theo Tri thức trực tuyến đăng tải, cục cảnh sát truy nã tội phạm (Bộ Công an) phối hợp với Công an TP HCM vừa bắt giữ Kwon Yonggil – nghi phạm nằm trong đường dây tổ chức đánh bạc có lệnh truy nã quốc tế.
Theo thông tin ban đầu, năm 2013, Kwon Yonggil (quốc tịch Hàn Quốc) và nhóm đồng phạm mở một trang web cá độ bóng đá tại Philippines.
Nghi phạm 34 tuổi chịu trách nhiệm quản lý tiền bạc của mạng lưới đánh bạc trực tuyến khép kín.
Cuối năm 2015, Kwon Yonggil cùng hai người khác núp bóng khách du lịch trốn sang Việt Nam.
Tháng 11 năm đó, họ thuê nhà để tiếp tục điều hành trang web cá độ.
Với nhiều thủ đoạn móc túi người chơi, nhóm này đã thu lợi bất chính hơn 16 tỷ won.
Liên quan đến vụ việc, báo Công an nhân dân đưa tin, trước đó Cảnh sát Hàn Quốc đã gửi công văn đề nghị Công an Việt Nam truy bắt đối tượng truy nã đặc biệt này.
Quá trình rà soát, trưa 17/5, phát hiện một người Hàn Quốc có đặc điểm giống với đối tượng truy nã đi vào một khu chung cư cao cấp, cảnh sát xác định đó chính là đối tượng Kwon Yonggil nên đã tiến hành lệnh bắt giữ.
Tổ công tác liên hệ với Lãnh sự quán Hàn Quốc tại TP Hồ Chí Minh về việc truy bắt đối tượng và đề nghị Lãnh sự quán cử người đến làm việc với cơ quan chức năng Việt Nam.
Theo lời khai ban đầu của đối tượng Kwon Yonggil thì các đối tượng thuê nhà để tiếp tục gây án tại Việt Nam; các đối tượng Oh Junghyun và Kim Myụngun đã bị bắt khi vừa trở về Hàn Quốc.
Ngày 18/5, Cục Cảnh sát truy nã tội phạm cho biết đã bàn giao hồ sơ, đối tượng truy nã quốc tế Kwon Yonggil cho Văn phòng cơ quan Cảnh sát điều tra Bộ Công an xử lý theo thẩm quyền.
