Triệt phá đường dây cá cược có lệnh truy nã của Interpol
Ngày 19/5, cơ quan Cảnh sát điều tra Bộ Công an đã tạm giữ Kwon Yonggil (SN 1982, quốc tịch Hàn Quốc) để xử lý liên quan đến hành vi tổ chức đánh bạc qua mạng.
Điều tra ban đầu, từ tháng 3 đến 11/2013, Kwon Yonggil cầm đầu và lập trang mạng đánh bạc tại Philippines.
Khoảng thời gian từ tháng 11/2015 đến 1/2016, Kwon Yonggil sang Việt Nam thiết lập đường dây đánh bạc qua mạng.
Kwon Yonggil có nhiệm vụ quản lý tiền và giao Oh Junghyun và Kim Myụngun được giao nhiệm vụ quản lý trang web. Hai đối tượng này có trách nhiệm thu và chuyển tiền cho khách hàng.
 
Tại Việt Nam, các đối tượng núp dưới “vỏ bọc” khách du lịch và là doanh nhân để tìm hiểu thị trường làm ăn.
Băng nhóm này thuê căn hộ để hoạt động cho việc đánh bạc phi pháp.
Tùy theo cách đặt cược của người chơi, các đối tượng sẽ tìm cách gian lận tiền của những con bạc.
Người chơi đoán trúng tỷ số được các đối tượng trả tiền và sẽ “móc túi” những người chơi khác bằng trò đoán không đúng tỷ số.
Chỉ trong thời gian ngắn, băng nhóm này thu lợi bất chính hơn 16 tỷ won.
Hành vi của các đối tượng đã bị Cảnh sát Hàn Quốc phát hiện và có công văn đề nghị Công an Việt Nam hỗ trợ bắt giữ Kwon Yonggil.
Ngày 12/4, Ban Tổng thư ký Interpol đã ra quyết định truy nã quốc tế số A-3102/4-2016 đối với Kwon Yonggil về tội danh vi phạm Luật xúc tiến thể thao.
Ngay sau đó, Bộ Công an đã giao nhiệm vụ cho Cục Cảnh sát truy nã tội phạm phối hợp với Cục Đối ngoại, các đơn vị nghiệp vụ thuộc Tổng cục An ninh và các đơn vị thuộc Bộ Quốc phòng, Công an TP Hà Nội, Công an TP Hồ Chí Minh và các địa bàn trọng điểm tiến hành rà soát, truy bắt đối tượng.
Trưa 17/5, người dân trình báo thông tin liên quan đến một người Hàn Quốc có đặc điểm giống với đối tượng truy nã đi vào một khu chung cư cao cấp thuộc phường Tân Phong (quận 7, TP HCM).
Các trinh sát tiến hành rà soát, nhận dạng và xác định đối tượng đúng là Kwon Yonggil.
Các trinh sát đã ập vào căn hộ, bắt giữ Kwon Yonggil và tiến hành khám xét khẩn cấp nơi ở.
Tại cơ quan điều tra, Kwon Yonggil thừa nhận hành vi phạm tội.
Kwon Yonggil thuê căn hộ chung cư tại phường Tân Phong (quận 7) để tiếp tục gây án thì bị cơ quan chức năng phát hiện.
Kwon Yonggil khai Oh Junghyun và Kim Myungun đã bị bắt khi vừa trở về Hàn Quốc.

