Bà Clinton: Donald Trump là ‘mối đe dọa’ đối với nền dân chủ Mỹ
“Mối đe dọa mà Donald Trump gieo rắc ảnh hưởng đến đất nước, nền dân chủ và nền kinh tế của chúng ta”, cựu ngoại trưởng Mỹ Clinton trả lời phỏng vấn đài CNN.
“Tôi biết đây là một công việc khó khăn, và tôi biết chúng ta cần phải ổn định, sức mạnh và trí thông minh.  Và tôi có thể kết luận rằng ông Trump không đủ tư cách làm tổng thống Mỹ”, bà Clinton nói.
Để minh chứng cho kết luận này, bà nêu ra hàng loạt ví dụ như ông Trump gần đây chỉ trích các quan chức Anh (trong khi London là đồng minh của Washington), tuyên bố sẵn sàng gặp lãnh đạo Triều Tiên Kim Jong-un, đánh giá NATO là “lạc hậu” và hoan nghênh thêm nhiều quốc gia như Nhật Bản và Hàn Quốc sở hữu vũ khí hạt nhân, cấm người Hồi giáo vào Mỹ….
“Bất kỳ ứng viên nào chạy đua chức tổng thống Mỹ, cả thế giới sẽ lắng nghe và theo dõi họ”, bà Clinton nói, đồng thời gọi những quan điểm, phát ngôn của ông Trump là “nguy hiểm”.
Đây là những lời chỉ trích mạnh mẽ nhất của bà Clinton đưa ra đối với đối thủ Trump.
 Trước đó, vào ngày 3.5, bà Clinton từng từ chối trả lời khi đài MSNBC đặt câu hỏi liệu ông Trump đủ tư cách làm tổng thống Mỹ.
Về nội bộ đảng Dân chủ, bà Clinton tuyên bố sẽ giành thắng lợi trước đối thủ là thượng nghị sĩ Bernie Sanders để trở thành ứng viên chính thức đại diện cho đảng Dân chủ trong cuộc tổng tuyển cử tháng 11.2016.
Hiện chỉ còn bầu cử sơ bộ tại sáu bang nữa trước thềm tổng tuyển cử và bà Clinton giành được 2.297 phiếu đại cử tri, so với ông Sanders chỉ có 1.527, theo đài CNN.
Bà Clinton cần 2.383 phiếu đại cử tri để trở thành ứng viên chính thức của đảng Dân chủ.



