Ông Trump nghi máy bay Ai Cập bị khủng bố
Trên trang Twitter, ứng cử viên hàng đầu của đảng Cộng hòa nói: "Chiếc máy bay khởi hành từ Paris... Có vẻ như lại là một vụ tấn công khủng bố.
Khi nào chúng ta mới cứng rắn, khôn ngoan và thận trọng đây?".
Ông Donald Trump thường xuyên kêu gọi trấn áp mạnh mẽ hơn nữa "chủ nghĩa khủng bố Hồi giáo cực đoan" và có những tuyên bố mang tính khiêu khích gây tranh cãi về người Hồi giáo, như kêu gọi cấm người Hồi giáo tới Mỹ.
Cùng ngày, ứng cử viên Tổng thống Mỹ của đảng Dân chủ Hillary Clinton nói rằng vụ rơi máy bay chở khách của hãng EgyptAir cùng ngày nhiều khả năng có liên quan đến khủng bố.
Trả lời phỏng vấn trực tiếp kênh CNN, bà Hillary cho hay: "Rất có thể đây là hành động của khủng bố.
Tất nhiên là nguyên nhân chính xác vẫn phải chờ điều tra.
Nhưng một lần nữa, vụ việc đã nêu bật những mối đe dọa mà chúng phải ta đối mặt từ các nhóm khủng bố có tổ chức".
Trước đó, chiếc máy bay Airbus A320 số hiệu MS804 đã rơi xuống Địa Trung Hải khi đang trên đường từ Paris tới Cairo.
Trên máy bay chở 66 hành khách và phi hành đoàn.
