Anh em ca sĩ Quang Hà tố bị lừa căn nhà 4 tỷ đồng
Anh em ca sĩ Quang Hà vừa nộp đơn đến phòng cảnh sát hình sự, Công an TP.HCM và một số cơ quan công an liên quan tố cáo việc bị 2 đối tượng lừa đảo sang tên căn hộ có giá trị 4 tỷ đồng.
Người đứng đơn tố cáo là ông Nguyễn Phi Cường (tức Quang Cường, là anh trai cũng chính là quản lý của ca sĩ Quang Hà).
Ông Quang Cường chính là người đứng tên căn hộ ở lô B chung cư 43D, đường Hồ Văn Huê, P.9, Q.Phú Nhuận, là tài sản bị cho là lừa đảo.
Quang Hà và Quang Cường đều xác nhận, đó là tài sản của Quang Hà nhưng vì nam ca sĩ nhiều việc nên giao cho anh ruột đứng tên về mặt pháp lý.
Theo đó 2 người bị tố cáo có hành vi lừa đảo trong việc mua bán căn hộ là Trần Thanh H và Trần Quốc V, cùng quê quán Nam Định.
Nam ca sĩ Quang Hà cho biết, anh quen biết với 2 người nói trên tại Hà Nội, lúc đầu là người hâm mộ sau đó là bạn bè, anh em thân thiết, thường xuyên đi chơi, ăn uống với nhau.
Sau đó V và H thường xuyên liên lạc khi anh em Quang Cường - Quang Hà vào Sài Gòn, có một số lần còn đến nhà của anh em nam ca sĩ này ngủ lại.
Trong đơn tố cáo, anh trai của Quang Hà trình bày, gần đây anh em của ông có nhu cầu bán căn hộ tại lô B chung cư 43D, đường Hồ Văn Huê, phường 9, quận Phú Nhuận nên H liên tục nhắn tin gọi điện cho ông từ ngày 11 đến ngày 17/5 để hỏi mua căn nhà.
H và V cũng nhiều lần gọi điện thương lượng giá cả căn nhà với ca sĩ Quang Hà.
Được biết ban đầu Quang Hà rao bán căn hộ với giá 4,1 tỷ đồng.
Nhưng qua thương lượng đồng ý bán cho H với giá 3,9 tỷ đồng.
Về pháp lý ông Quang Cường đứng tên căn hộ nên Quang Hà để cho anh trai làm các thủ tục.
Phía H cũng nói cho V đứng ra làm thủ tục mua bán.
Theo thương lượng 2 bên, giá trị căn hộ thể hiện trên hợp đồng chỉ 1 tỷ đồng, nhằm có thể “lách thuế”.
Theo Quang Hà kể, đêm 17/5 H có mang 1 va ly đến nhà mới của anh tại đường Phan Huy Ích, P.14, Q.Gò Vấp, nói là bên trong chứa 200 ngàn USD, chờ khi làm các thủ tục xong sẽ giao đủ bằng tiền mặt.
Sáng 18/5, ông Quang Cường đi cùng H đến phòng công chứng đóng trên địa bàn P.5, Q.3.
Khi đi H có để valy mà H cho rằng chứa tiền mặt tại nhà mới của Quang Hà, nói khi chứng giấy tờ xong, ra về sẽ thanh toán.
Khi đến nơi ông Quang Cường thấy V đã chờ sẵn ở đây.
Theo ông Quang Cường kể, sau khi công chứng, hoàn tất thủ tục, H giao toàn bộ giấy tờ cho V giữ.
Đồng thời H kéo ông Quang Cường đi giải quyết công việc riêng của H. Tại một địa điểm ở Q.7, H kêu ông Quang Cường chờ để đi mua nước nhưng không trở lại, gọi điện, nhắn tin cũng không có kết quả.
Nghĩ rằng mình bị lừa, ông Quang Cường quay về phòng công chứng nói trên trình báo.
Trong chiều cùng ngày, anh em của ca sĩ Quang Hà đến công an P.14, Q.Gò Vấp trình báo vụ việc.
Vì không dám kiểm tra valy mà H để lại nhà nên anh em Quang Hà nhờ công an làm rõ và cuối cùng chỉ thấy chứa toàn giấy báo bên trong.
Hiện căn hộ liên quan đến vụ việc, anh em Quang Hà đã khóa lại, đồng thời báo bảo vệ chung cư trông coi dùm.
Ca sĩ Quang Hà bức xúc: “Họ lợi dụng sự tin tưởng của anh em tôi để sang tên căn hộ.
Họ thực hiện quá tinh vi”.
Quang Hà cũng cho biết, anh đang lo ngại là các đối tượng trên sẽ dùng giấy tờ căn nhà để cầm cố cho băng nhóm nào đó hoặc sử dụng giang hồ để khủng bố tinh thần, nhằm chiếm đoạt căn hộ nói trên./.
