Cận cảnh căn hộ chung cư Quang Hà vừa bị lừa gần 4 tỷ đồng
Hai đối tượng lừa lấy sổ đỏ của nam ca sĩ Quang Hà đó là Trần Thanh Hải (1979) và Trần Quốc Việt (1988) cùng quê Nam Định.
Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ đồng.
Hiện ca sĩ Quang Hà đã nộp đơn tố cáo lên công an TP HCM.
Ngoài ra, anh cũng đã gửi đơn cầu cứu lên Bí thư Thành ủy Đinh La Thăng để mong Bí thư Thăng chỉ đạo điều tra vụ việc này.
Dưới đây là cận cảnh căn hộ chung cư Quang Hà vừa bị lừa.
