Ca sĩ Quang Hà tố bị lừa lấy giấy tờ nhà
Ngày 19.5, Vũ Quang Hà (ca sĩ Quang Hà, 35 tuổi, quê quán Hà Nội, ngụ quận Gò Vấp, TP.HCM) cho biết vừa hoàn tất các thủ tục gửi đơn tố cáo lên các cơ quan chức năng, tố cáo một người bạn và cháu trai của người này đã lập kế hoạch lừa đảo toàn bộ sổ hồng, hồ sơ công chứng căn nhà giá trị gần 4 tỷ đồng của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM.
Theo tường trình, căn nhà của ca sĩ Quang Hà trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận, TP.HCM do người anh (cùng mẹ khác cha) đứng tên.
Gần đây, ca sĩ Quang Hà có ý định bán căn nhà vì không có người trông coi.
Vào thời điểm tháng 2.2016, ca sĩ Quang Hà có quen và chơi thân với một “khán giả hâm mộ” tên Trần Thanh H (37 tuổi, quê quán Nam Định).
Sau nhiều lần đi chơi, viếng chùa, giữa những người này trở nên thân thiết.
H và cháu của mình là Trần Quốc V (27 tuổi) vài ba lần đến nhà ca sĩ Quang Hà chơi và ngủ lại.
Trong một lần trò chuyện, H biết ca sĩ Quang Hà có ý định bán căn nhà trên đường Hồ Văn Huê nên ngỏ ý muốn mua.
Ca sĩ Quang Hà cho biết trị giá căn nhà là 4,1 tỷ nhưng sau nhiều lần thương thảo, ca sĩ Quang Hà đồng ý bán với giá 3,9 tỷ đồng.
Sáng 16.5, H và cháu vào TP.HCM cầm theo một vali màu đen nói bên trong có 200 ngàn USD gặp anh của Quang Hà và H đã lấy từ trong vali một ít tiền đưa cho người cháu đi mua đồ trước mặt anh của ca sĩ.
Tối 17.5, H đến nhà của ca sĩ Quang Hà trên đường Phan Huy Ích, phường 14, quận Gò Vấp và cầm theo vali nói trên ngủ lại nhà ca sĩ Quang Hà với lý do tiện cho việc ra công chứng giấy tờ mua bán nhà vào sáng hôm sau.
Sáng 18.5, H kêu ca sĩ Quang Hà đưa chìa khóa phòng để cất vali tiền rồi cùng anh của ca sĩ Quang Hà đến một văn phòng công chứng tư trên địa bàn quận 3 làm thủ tục bán nhà (ca sĩ Quang Hà không đi cùng vì đang bị bệnh).
Anh ca sĩ Quang Hà cho biết, khi đến phòng công chứng đã thấy cháu của H chờ sẵn.
Khi mọi thủ tục mua bán nhà hoàn tất, H kêu anh chở mình sang quận 7, các thủ tục còn lại người cháu của H sẽ làm nốt với phòng công chứng.
Trong lúc chở H đi, anh của ca sĩ Quang Hà đề nghị H giao tiền thì anh ta cho biết, tiền để trong vali cất trong phòng nhà ca sĩ Quang Hà và nói “yên tâm” về nhà sẽ chồng tiền đầy đủ.
Khi đến khu vực quận 7, H nói muốn mua nước uống nên xuống xe kêu anh chờ.
Tuy nhiên chờ cả giờ đồng hồ không thấy H quay lại, gọi vào số điện thoại của H và người cháu thì máy cúp.
Khi biết sự việc, hai anh em ca sĩ Quang Hà gọi điện báo cho Công an phường 14, quận Gò Vấp xuống ghi nhận vụ việc.
Chiếc vali trong nhà ca sĩ Quang Hà mà Hải để lại được đưa về trụ sở Công an phường 14, quận Gò Vấp mở khóa kiểm tra thì phát hiện bên trong toàn… giấy báo.
Ca sĩ Quang Hà chia sẻ: “Là anh em thân thiết nên tôi và anh trai chủ quan, không đề phòng nên mới bị H lừa. Để không bị hai đối tượng này sử dụng giấy tờ, sổ hồng căn nhà của tôi trên đường Hồ Văn Huê, phường 9, quận Phú Nhuận đem đi cầm cố, giao dịch buôn bán… nên tôi muốn thông tin chi tiết vụ việc để mọi người cảnh giác, đề phòng”.
