Ca sĩ Quang Hà bị bạn lừa 4 tỷ đồng tiền bán căn hộ chung cư
Theo đó, anh Cường - quản lí Quang Hà cho biết, anh cùng Trần Thanh Hải (sinh 1979) và Trần Quốc Việt (1988) cùng quê Nam Định có giao dịch mua bán căn nhà nói trên qua điện thoại.
Ban đầu, giá phía Quang Hà đưa ra là 4,1 tỷ đồng, sau khi thương lượng với nam ca sĩ, hai bên đồng ý mức giá 3,9 tỷ.
Ngày 17-5, ông Hải tìm đến địa chỉ thường trú của Quang Hà tại đường Phan Huy Ích, quận Gò Vấp (TP HCM) xin ở lại vài ngày.
Tại đây, Quang Cường được ông Hải mở vali cho xem và xác nhận bên trong có đầy đủ tiền để mua nhà.
“Sáng ngày 18-5, trước khi đi công chứng, anh Hải có nhắc tôi vali tiền anh Hải để trong phòng, hỏi tôi có chìa khóa không?
Tôi nói để tôi tìm thì anh Hải nói không cần nữa.
Khi tôi cùng anh Hải đến phòng công chứng thì Trần Quốc Việt đã có mặt tại đó”, anh Cường kể tiếp.
Sau khi công chứng gần xong các loại giấy tờ, Hải liên tục kéo anh Cường ra ngoài và cho biết phần còn lại sẽ do cháu (Trần Quốc Việt) lo tiếp.
Khi anh Cường đề nghị đưa tiền một lần nữa, Hải cho biết tiền để ở nhà không phải lo.
Đến khi thủ tục sang tên hoàn tất, Hải nói muốn sang quận 7 có việc gấp, anh Cường đồng ý mà không nghi ngờ gì thêm.
Trên đường đi, Hải nói muốn xuống xe mua nước.
Sau đó, Hải gọi điện bảo ông Cường chờ 15 phút nhưng vẫn không quay lại.
Một tiếng sau, ông Hải gọi báo thủ tục chưa hoàn tất vì thiếu một vài giấy tờ và kêu ông Cường quay lại nơi công chứng.
Khi ông Cường đến nơi, Hải và Việt đã cầm sổ đỏ cao chạy xa bay.
Quản lý Quang Hà cho biết thêm, anh may mắn chưa ký giấy ủy quyền nhưng về pháp lý thì căn hộ này đã thuộc về Hải.
Hiện tại, anh lo lắng Hải và Việt sẽ thuế chấp sổ đỏ hoặc nhờ đến xã hội đen để cưỡng chế căn nhà trên.
