Mạo danh phóng viên Báo Công an Đà Nẵng lừa tiền chạy việc
Ngày 19/5, Công an TP Pleiku cho biết, vừa nhận được đơn cầu cứu của bà Nông Thị Tươi (45 tuổi, thị trấn Phú Thiện, huyện Phú Thiện, Gia Lai) về việc Phạm Ngọc Hùng (57 tuổi, trú thôn 1, xã Trà Đa, TP Pleiku) tự xưng là phóng viên Báo Công an TP Đà Nẵng và nhận 100 triệu đồng tiền chạy việc.
Bà Tươi cho biết, có cháu là Dương Hoàng Phú đã hoàn thành nghĩa vụ quân sự vào tháng 2/2014 và không được vào công an chuyên nghiệp.
Sau đó, do người quen giới thiệu nên bà Tươi đã gặp Hùng để lo công việc cho cháu.
Đồng thời, Hùng yêu cầu gia đình bà Tươi đưa 100 triệu đồng thì mọi việc sẽ ổn thỏa.
Bà Tươi cho biết thêm, nhiều lần đưa tiền cho Hùng nhưng chỉ có 2 lần là có giấy biên nhận với tổng số tiền 45 triệu đồng.
"Tuy nhiên, Hùng lấy tiền và không lo được việc cho cháu tôi vào công an chuyên nghiệp.
Gia đình chúng tôi đã nhiều lần liên hệ nhưng Hùng tránh mặt, thậm chí Hùng còn thách thức, chửi bới khi tôi yêu cầu trả lại số tiền đã nhận" - bà Tươi cho biết.
Điều đáng nói, để tạo lòng tin với gia đình bà Tươi, Hùng đã ghi vào 2 giấy biên nhận tiền ghi đơn vị công tác là cán bộ A43, Bộ Công an, hiện công tác tại báo Công an TP Đà Nẵng - thường trú tại Tây Nguyên.
Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường. 
Trước đó, Hùng đã nhận 6 triệu đồng để chạy cho con gái của bà Hoàng Thị Bạch (thị trấn Phú Thiện, H. Phú Thiện) vào trường Trung cấp Quân y.
Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên được biết không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng./.

