Truy lùng kẻ giả danh phóng viên báo Công An Đà Nẵng ‘nuốt’ tiền của dân
Trao đổi với báo Thanh Niên chiều 19/5, đại tá Nguyễn Hải Thuận, đại diện Ban biên tập báo Công an TP.Đà Nẵng cho biết, sau khi nhận được thông tin trình báo về việc một đối tượng trú tại tỉnh Gia Lai giả danh phóng viên của báo để lừa đảo người dân, lãnh đạo Công an TP đã đề nghị Công an tỉnh Gia Lai tiến hành điều tra, làm rõ.
Theo đó, đơn cầu cứu vào ngày 29/4/2016 của bà Nông Thị Tươi (trú tại tổ dân phố 3, TT.Phú Thiện, H.Phú Thiện, tỉnh Gia Lai) tố cáo ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, TP.Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP.Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc.
Thế nhưng khi không thực hiện được, ông Hùng không những không chịu trả lại tiền cho bà Tươi mà còn chửi bới, thách thức.
Cụ thể, theo trình báo của bà Tươi, vì muốn xin cho người cháu thực hiện nghĩa vụ vào công an chuyên nghiệp tại Công an H.Phú Thiện nên bà đã gặp Hùng nhờ “chạy việc”.
Ngày 30/8/2011 và ngày 20/4/2011, bà Tươi đã đưa cho Hùng số tiền tổng cộng 45 triệu đồng.
Sau khi giao nhận tiền, giữa hai bên đã làm giấy biên nhận viết tay và cùng ký.
Trong các giấy biên nhận này, Phạm Ngọc Hùng mạo nhận “nguyên cán bộ A43, Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên” và “đơn vị công tác A35 - BCA” với lý do “giải quyết công việc”.
Theo bà Tươi, trong những lần khác giao tiền cho Hùng (tổng cộng đến 100 triệu đồng), giữa hai bên không ghi giấy biên nhận.
Từ tháng 2/2014, cháu bà Tươi hoàn thành nghĩa vụ tại Công an H.Phú Thiện và ra quân thế nhưng ông Hùng vẫn không lo được việc.
Bà Tươi đã nhiều lần liên hệ nhưng Hùng không hồi đáp và cũng không chịu trả lại số tiền 100 triệu đồng cho bà.
Quá bức xúc, bà Tươi đã gửi đơn đến ngành chức năng của tỉnh Gia Lai và TP.Đà Nẵng nhờ can thiệp.
"Tuy nhiên, Hùng lấy tiền và không lo được việc cho cháu tôi vào công an chuyên nghiệp.
Gia đình chúng tôi đã nhiều lần liên hệ nhưng Hùng tránh mặt, thậm chí Hùng còn thách thức, chửi bới khi tôi yêu cầu trả lại số tiền đã nhận".
- bà Tươi cho VTC News biết.
Theo điều tra của Công an TP. Pleiku, không chỉ riêng gia đình bà Tươi là nạn nhân, Hùng còn giả danh cán bộ công an, phóng viên Báo Công an TP Đà Nẵng nhận tiền của một số người dân tại địa bàn huyện Phú Thiện để chạy trường. 
Trước đó, Hùng đã nhận 6 triệu đồng để chạy cho con gái của bà Hoàng Thị Bạch (thị trấn Phú Thiện, H. Phú Thiện) vào trường Trung cấp Quân y.
Trao đổi với lãnh đạo Báo Công an TP Đà Nẵng và VPĐD tại Tây Nguyên không có ai là phóng viên hay cộng tác viên có tên Phạm Ngọc Hùng.
Công an TP Pleiku thông báo, những ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ với (Số 11 - Hai Bà Trưng, TP Pleiku) hoặc số điện thoại Trực ban: 0593.821.625.

