Giả danh phóng viên báo Công an Đà Nẵng để nhận tiền 'chạy' việc
Trước đó, ngày 29/4/2016, bà Nông Thị Tươi (trú tại tổ dân phố 3, thị trấn Phú Thiện, huyện Phú Thiện, tỉnh Gia Lai) có đơn cầu cứu gửi cơ quan chức năng tỉnh Gia Lai và lãnh đạo báo Công an TP Đà Nẵng về việc ông Phạm Ngọc Hùng (trú thôn 1, xã Trà Đa, Thành phố Pleiku, tỉnh Gia Lai) tự xưng là cán bộ công an, phóng viên Báo Công an TP Đà Nẵng, Văn phòng đại diện tại Tây Nguyên đã nhận của bà 100 triệu đồng để “chạy” việc nhưng không thực hiện được và cũng không chịu trả lại tiền.
Theo đơn cầu cứu của bà Tươi, bà có người cháu Dương Hoàng Phú đang thực hiện nghĩa vụ tại Công an huyện Phú Thiện và muốn xin vào công an chuyên nghiệp nên người quen giới thiệu gặp Hùng.
Sau khi trao đổi, ông Hùng đồng ý “chạy” việc cho Phú và đề nghị gia đình đưa tổng số tiền là 100 triệu đồng để Hùng đi lo công việc.
Ngày 30/8/2011 và ngày 20/4/2011, hai bên đã gặp nhau để giao nhận tiền cho ông Hùng.
Khi nhận tiền, ông Hùng có viết giấy biên nhận, việc viết giấy biên nhận tiền chỉ thể hiện tổng số tiền 2 lần giao nhận là 45 triệu đồng, số tiền còn lại không viết giấy tờ gì.
Khi hai bên giao nhận tiền có 2 người khác làm chứng và ký vào giấy giao nhận tiền.
Sau khi giao đủ số tiền và viết giấy tờ đầy đủ nhưng đến tháng 2/2014 sau khi Phú hoàn thành nghĩa vụ Công an huyện Phụ Thiện và ra quân ông Hùng vẫn không lo được việc, gia đình bà Tươi liên hệ với ông Hùng nhưng ông Hùng liên tục thất hẹn.
Tháng 12/2014, bà Tươi gửi đơn lên Công xã Trà Đa.
Tháng 6/2015, công an xã Trà Đa gọi bà Tươi lên làm việc nhưng ông Hùng không có mặt.Sau đó, bà Tươi gửi đơn lên TAND TP Pleiku nhưng đến nay vẫn chưa được giải quyết triệt để.
Trong 2 giấy biên nhận tiền mà bà Tươi cung cấp cho cơ quan chức năng, một giấy ghi Phạm Ngọc Hùng – nguyên cán bộ A43 Bộ Công an, hiện công tác tại Báo CA Đà Nẵng, thường trú tại Tây Nguyên.
Giấy còn lại ghi đơn vị công tác A35 – BCA.
Cả hai giấy đều nêu lý do nhận tiền là “Giải quyết công việc cho cháu Phú”
Trao đổi với PV Tiền Phong, đại tá Nguyễn Hải Thuận, lãnh đạo Ban biên tập báo Công an TP Đà Nẵng cho biết: Báo cũng như Văn phòng đại diện của báo tại Tây Nguyên không có ai là phóng viên, cộng tác viên, nhân viên tên Phạm Ngọc Hùng.
Đây là hành vi giả mạo, Ban biên tập báo Công an Thành phố Đà Nẵng đã có báo cáo lên ban Giám đốc Công an TP Đà Nẵng về vụ việc, đồng thời đề nghị cơ quan chức năng Thành phố Pleiku, tỉnh Gia Lai khẩn trương điều tra làm rõ.
Cơ quan Công an Thành phố Pleiku kêu gọi ai là nạn nhân của Phạm Ngọc Hùng hãy liên hệ, cung cấp thông tin tại trụ sở Công an TP Pleiku (Số 11 – Hai Bà Trưng, TP Pleiku) hoặc số điện thoại trực ban: 0593.821.625 để trình báo, cung cấp chứng cứ.
