Title: Hà Nội cấm độc quyền cung cấp viễn thông tại chung cư
Source:
Link: http://dantri.com.vn/kinh-doanh/ha-noi-cam-doc-quyen-cung-cap-vien-thong-tai-chung-cu-2016053110404864.htm
Published Date: Thứ ba, 31/05/2016 - 11:50
Author: Phương Dung
Tags: nhà mạng, chung cư, độc quyền, dịch vụ
Summary: UBND thành phố Hà Nội yêu cầu cần phải có đủ dung lượng để ít nhất hai doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng.
Content:
Ngày 27/5, UBND TP Hà Nội ban hành Quyết định số 19/2016/QĐ-UBND quy định về việc lắp đặt, quản lý, sử dụng hộp hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa có nhiều chủ sử dụng trên địa bàn thành phố.
Đáng lưu ý, về quy định thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà, từ 7/6/2016, UBND thành phố yêu cầu cần phải có đủ dung lượng để ít nhất hai doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng.
Đây là một thông tin vui dành cho cư dân của nhiều chung cư trên địa bàn thành phố. Hiện tại, nhiều toà nhà chỉ sử dụng duy nhất một nhà mạng do Ban quản trị lựa chọn dẫn tới tình trạng độc quyền. Nhiều khách hàng từng phản ánh, quyền lợi của họ không được đảm bảo mỗi khi xảy ra sự cố, thậm chí muốn chuyển nhà mạng khác cũng không được bởi ban quản lý dùng đường truyền internet độc quyền, không có nhà mạng thứ hai.
Không chỉ độc quyền dịch vụ mạng khiến người dân sống trong các khu đô thị, chung cư hầu như không có lựa chọn, chủ trương phá giá cước, nhiều đơn vị cung cấp dịch vụ viễn thông để chèn ép, tranh giành khách hàng với đối thủ còn sẵn sàng áp dụng nhiều chương trình khuyến mại không đúng quy định gây lãng phí tài nguyên đầu tư chung của xã hội và Nhà nước. Bên cạnh đó, các đơn vị này này còn “ngó lơ” việc thực hiện nghĩa vụ và trách nhiệm bảo vệ quyền lợi người tiêu dùng, cố tình “giấu nhẹm” thông tin đầy đủ về giá cước, khuyến mại cũng như chất lượng dịch vụ…
Theo Quyết định 19, UBND thành phố cũng yêu cầu hệ thống cáp viễn thông trong toà nhà phải đảm bảo dễ tiếp cận, thuận tiện cho việc lắp đặt, đấu nối, bảo trì, quản lý và sử dụng nhằm cung cấp các dịch vụ điện thoại cố định, di động, internet, truyền hình cáp và các dịch vụ khác cho người sử dụng trong tòa nhà.
Hệ thống cáp viễn thông trong tòa nhà phải được thiết kế để sử dụng công nghệ mạng cáp quang, đảm bảo cung cấp các dịch vụ cơ bản (điện thoại cố định, internet, truyền hình cáp) trên một đường cáp.
Hệ thống cáp quang lắp đặt trong tòa nhà phải đảm bảo mỹ quan, an toàn trong tòa nhà, tuân thủ các quy định về phòng chống cháy nổ, các tiêu chuẩn, quy chuẩn chuyên ngành liên quan; mỗi căn hộ trong tòa nhà phải được trang bị sẵn một đôi sợi quang từ hộp phân dây hoặc giá đấu dây tới căn hộ; hệ thống cáp, dây thuê bao trong tòa nhà phải được quy hoạch dán nhãn, đánh số để đảm bảo tính chính xác, dễ dàng khi thi công và cung cấp dịch vụ cho khách hàng trong tòa nhà; hệ thống cáp quang lắp đặt trong tòa nhà phải đáp ứng các điều kiện kỹ thuật để các doanh nghiệp cung cấp dịch vụ viễn thông tại tòa nhà đều có khả năng đấu nối tại tủ phân cáp hoặc giá đấu dây của tòa nhà.
