Title: Hà Nội xóa thế độc quyền cung cấp viễn thông tại các chung cư
Source:
Link: http://congly.com.vn/kinh-doanh/bat-dong-san/ha-noi-xoa-the-doc-quyen-cung-cap-vien-thong-tai-cac-chung-cu-155386.html
Published Date: 31/5/2016 09:13 UTC+7
Author: Lan Trần
Tags: chung cư, viễn thông, độc quyền viễn thông, dịch vụ điện thoại cố định, cáp viễn thông, cáp quang
Summary: Theo quy định mới ban hành của UBND thành phố Hà Nội, kể từ ngày 7/6, trong thiết kế chung cư phải có đủ dung lượng để ít nhất 2 doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng.
Content:
Từ trước đến nay, ở nhiều khu chung cư, đô thị mới, người dân hầu như không được lựa chọn dịch vụ điện thoại cố định hay Internet vì mỗi chung cư, tòa nhà thường chỉ ký hợp đồng cung cấp hạ tầng với một nhà cung cấp dịch vụ viễn thông.
Nhằm cải thiện tình trạng trên, mới đây UBND thành phố Hà Nội đã ban hành Quyết định số 19/2016/QĐ-UBND quy định về việc lắp đặt, quản lý, sử dụng hộp hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa có nhiều chủ sử dụng trên địa bàn thành phố. Quy định này áp dụng đối với các tổ chức, cá nhân liên quan đến việc đầu tư xây dựng tòa nhà, lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà nhiều tầng có nhiều chủ sử dụng trên địa bàn thành phố.
Điểm đáng lưu ý nhất trong quyết định của Hà Nội, là yêu cầu về thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà phải có đủ dung lượng để ít nhất hai doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng. Đảm bảo dễ tiếp cận, thuận tiện cho việc lắp đặt, đấu nối, bảo trì, quản lý và sử dụng nhằm cung cấp các dịch vụ điện thoại cố định, di động, internet, truyền hình cáp và các dịch vụ khác cho người sử dụng trong tòa nhà.
Hà Nội cũng quy định rõ hệ thống cáp viễn thông trong tòa nhà phải được thiết kế để sử dụng công nghệ mạng cáp quang, đảm bảo cung cấp các dịch vụ cơ bản (điện thoại cố định, internet, truyền hình cáp) trên một đường cáp.
Hệ thống cáp quang lắp đặt trong tòa nhà phải đảm bảo mỹ quan, an toàn trong tòa nhà, tuân thủ các quy định về phòng chống cháy nổ, các tiêu chuẩn, quy chuẩn chuyên ngành liên quan; mỗi căn hộ trong tòa nhà phải được trang bị sẵn một đôi sợi quang từ hộp phân dây hoặc giá đấu dây tới căn hộ...
Yêu cầu về thiết kế, lắp đặt hệ thống phủ sóng trong tòa nhà được UBND TP Hà Nội yêu cầu là phải được thiết kế, lắp đặt để các doanh nghiệp cung cấp dịch vụ thông tin di động có thể sử dụng chung cơ sở hạ tầng sẵn có. Hệ thống phủ sóng phải có khả năng thay đổi, nâng cấp cấu hình, bảo dưỡng mạng để có thể đáp ứng các công nghệ di động tiên tiến, đảm bảo mỹ quan...
