Title: Các khu chung cư đang xây sẽ phải có ít nhất hai nhà cung cấp dịch vụ viễn thông
Source:
Link: http://xahoithongtin.com.vn/thi-truong/201605/cac-khu-chung-cu-dang-xay-se-phai-co-it-nhat-hai-nha-cung-cap-dich-vu-vien-thong-532611/
Published Date: 09:14, Thứ Ba, 31/05/2016 (GMT+7)
Author: P.V
Tags:
Summary:
Content:
Theo quy định mới được Sở TT&TT Hà Nội, các khu chung cư đang xây dựng sẽ phải có hạ tầng đáp ứng ít nhất hai nhà cung cấp dịch vụ viễn thông thay vì một như trước đây.
Ngày 27/5 vừa qua, UBND Hà Nội đã chính thức ban hành quyết định 19/2016/QĐ-UBND, quy định về việc lắp đặt, quản lý, sử dụng hộp thư tập trung, hệt hống cáp viễn thông, hệ thống phủ sóng tòa nhà cao tầng có nhiều chủ sử dụng trên địa bàn Hà Nội. Khái niệm "tòa nhà cao tầng có nhiều chủ sử dụng" ở đây được hiểu là các tòa nhà cung cư cao tầng, chung cư tái định cư, chung cư mini, tổ hợp chung cư văn phòng cho thuê, tòa nhà cho thuê văn phòng, nhà ở xã hội.
Theo đó, từ ngày 7/6/2016, việc thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà cao tầng nói trên phải đmả bảo người sử dụng dịch vụ được tự do lựa chọn doanh nghiệp cung cấp dịch vụ. Hạ tầng phải đảm bảo đủ dung lượng để ít nhất 2 doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu người dùng.
Tại Hà Nội và nhiều tỉnh thành khác trên cả nước, tình trạng độc quyền cung cấp dịch vụ viễn thông tại các khu chung cư rất phổ biến. Hầu hết các tòa nhà khi xây dựng chỉ cho duy nhất một nhà cung cấp dịch vụ, khiến rất nhiều hộ gia đình bắt buộc phải sử dụng các dịch vụ truyền hình, internet, điện thoại dù chất lượng dịch vụ kém trong khi giá cước dịch vụ lại không hề rẻ gây nhiều bức xúc trong xã hội.
Với quy định mới, các tòa nhà chung cư trên địa bàn Hà Nội khi trình duyệt thiết kế sẽ phải đáp ứng các điều kiện trên mới được phê duyệt. Các chung cư mới ở giai đoạn đầu triển khai cũng sẽ được giám sát bởi cả thanh tra Bộ Xây dựng và Bộ TT&TT, công an cá quận trong việc thực hiện quy định này.
Đại diện sở TT&TT Hà Nội, suốt hai năm qua đơn vị này đã nhiều lần kiến nghị về vấn đề độc quyền cung cấp dịch vụ viễn thông trong các tòa nhà chung cư song đã vấp phải nhiều sự phản đối lớn từ chính các doanh nghiệp cung cấp dịch vụ. Quy định này sẽ là hành lang pháp lý để Sở hiện thực hóa việc xóa bỏ độc quyền.
Tuy nhiên, quy định vẫn chưa nói rõ đối với các khu chung cư đã đi vào sử dụng và hiện đang có tình trạng độc quyền diễn ra sẽ được giải quyết như thế nào để người dân không phải sử dụng các dịch vụ kém chất lượng nữa?
