Title: Hà Nội: Xóa độc quyền cung cấp dịch vụ viễn thông tại chung cư cao tầng
Source:
Link: http://anninhthudo.vn/thoi-su/ha-noi-xoa-doc-quyen-cung-cap-dich-vu-vien-thong-tai-chung-cu-cao-tang/681872.antd
Published Date: Thứ Ba, ngày 31/5/2016 - 11:46
Author: Hà Linh
Tags: thi công, chung cư, đầu tư xây dựng, tòa nhà, hạ tầng kỹ thuật, UBND TP Hà Nội, đảm bảo, cơ sở hạ tầng
Summary: Quy định mới vừa được UBND TP Hà Nội ban hành sẽ chấm dứt tình trạng độc quyền cung cấp dịch vụ viễn thông tại các khu chung cư cao tầng trên địa bàn thành phố như trước đây.
Content:
Theo văn bản "Quy định về việc lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà cao tầng có nhiều chủ sử dụng", vừa được UBND TP Hà Nội ban hành, từ ngày 7-6 tới đây, việc thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà quy định rõ phải có đủ dung lượng để ít nhất 2 doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng;
Đảm bảo dễ tiếp cận, thuận tiện cho việc lắp đặt, đấu nối, bảo trì, quản lý và sử dụng nhằm cung cấp các dịch vụ điện thoại cố định, di động, internet, truyền hình cáp và các dịch vụ khác cho người sử dụng trong tòa nhà.
Đối với việc thiết kế, lắp đặt hệ thống phủ sóng trong tòa nhà, hệ thống phủ sóng phải được thiết kế, lắp đặt để các doanh nghiệp cung cấp dịch vụ thông tin di động có thể sử dụng chung cơ sở hạ tầng sẵn có.
Về việc lắp đặt hộp thư tập trung, vị trí đặt tại tầng 1 của tòa nhà, đảm bảo yêu cầu dễ nhìn, dễ tiếp cận, thuận tiện cho việc quản lý, cung cấp, sử dụng dịch vụ và được thi công lắp đặt đồng thời với hệ thống hạ tầng kỹ thuật sử dụng chung của tòa nhà.
Quy định này áp dụng đối với các tổ chức, cá nhân liên quan đến việc đầu tư xây dựng tòa nhà, lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà nhiều tầng có nhiều chủ sử dụng trên địa bàn thành phố.
