Title: Bỏ độc quyền mạng tại chung cư: Chất lượng dịch vụ sẽ tăng?
Source:
Link: http://bizlive.vn/noi-dung-so/bo-doc-quyen-mang-tai-chung-cu-chat-luong-dich-vu-se-tang-1742979.html
Published Date: 11:55 31/05/2016
Author: Hoàng Ly
Tags: internet, Hà Nội, chung cư
Summary: Ở nhiều khu chung cư, đô thị mới, người tiêu dùng hầu như không lựa chọn dịch vụ điện thoại cố định hay Internet vì mỗi chung cư, tòa nhà thường chỉ ký hợp đồng cung cấp hạ tầng với một nhà cung cấp dịch vụ viễn thông.
Content:
Bà Phạm Thị Nga, ở Nam Trung Yên, Cầu Giấy cho biết: tình trạng điện thoại cố định tại nhà bà thì tiếng "rột", mạng internet thì chậm, TV thì nhiễu, tình hình này đã xảy ra suốt 6 năm qua nhưng gia đình bà và nhiều hộ dân tại chung cư vẫn phải chịu tình trạng trên.
Bà rất bức xúc về vấn đề trên, cũng muốn đổi nhà cung cấp nhưng tại đây đã ấn định 1 nhà cung cấp duy nhất. Chất lượng dịch vụ là vậy, nhưng giá không hề rẻ. Mỗi tháng gia đình bả phải trả 400 nghìn đồng tiền mạng, truyền hình cáp.
Tuy nhiên, từ ngày 7/6, quy định của TP Hà Nội áp dụng đối với các tổ chức, cá nhân liên quan đến việc đầu tư xây dựng tòa nhà, lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà nhiều tầng có nhiều chủ sử dụng trên địa bàn TP.Hà Nội.
Theo đó, quy định về thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà quy định rõ phải có đủ dung lượng để ít nhất 2 doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng.
Ông Nguyễn Tiến Sỹ, Trưởng phòng bưu chính viễn thông, Sở Thông tin và Truyền thông Hà Nội trả lời VTV cho biết: Phần các tòa nhà đã xây dựng trước thời điểm quyết định có hiệu lực, Thành phố cũng khuyến khích các chủ đầu tư ban quản lý tạo điều kiện để các doanh nghiệp đầu tư cho mọi người ở tòa nhà được sử dụng dịch vụ của nhiều nhà cung cấp mạng.
Đối với các tòa nhà đã và đang xây dựng, ngay từ đầu phải có thiết kế hệ thống viễn thông và được phê duyệt. Hạ tầng này phải đủ dung lượng, ít nhất 2 nhà cung cấp. Và trong quá trình xây dựng chịu sự giám sát của các sở ngành đảm bảo tuân thủ đúng các yêu cầu phê duyệt. Chủ trì là Thanh tra sở Thông tin và Truyền thông phối hợp với Thanh tra Sở Xây dựng, phối hợp với CA các quận thực hiện theo quyết định 19 của TP ban hành, và xử phạt theo quyết định 174.
Đại diện Sở Thông tin và Truyền thông Hà Nội cho biết suốt 2 năm qua đã nhiều lần kiến nghị về việc đa dạng hóa nhiều nhà cung cấp mạng cho các tòa nhà, xong vấp phải rào cản lớn từ những đơn vị giữ thế độc quyền.
Nhiều người dân sinh sống tại các chung cư chia sẻ: Mong muốn có hơn 1 nhà cung cấp dịch vụ mạng tại tòa nhà để có thể lựa chọn với chất lượng dịch vụ tốt hơn.
