Title: Hà Nội cấm độc quyền cung cấp viễn thông tại chung cư cao tầng
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160530/ha-noi-cam-doc-quyen-cung-cap-vien-thong-tai-chung-cu-cao-tang/1109782.html
Published Date: 30/05/2016 11:28 GMT+7
Author: XUÂN LONG
Tags: Hà Nội, độc quyền cung cấp viễn thông, cháy chung cư cao tầng, viễn thông
Summary: Đây là một trong những quy định về việc lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà cao tầng có nhiều chủ sử dụng, vừa được UBND TP Hà Nội ban hành.
Content:
Có hiệu lực từ ngày 7-6, quy định của TP Hà Nội áp dụng đối với các tổ chức, cá nhân liên quan đến việc đầu tư xây dựng tòa nhà, lắp đặt, quản lý, sử dụng hộp thư tập trung, hệ thống cáp viễn thông, hệ thống phủ sóng trong các tòa nhà nhiều tầng có nhiều chủ sử dụng trên địa bàn TP.
Theo đó, quy định về thiết kế, lắp đặt hệ thống cáp viễn thông trong tòa nhà quy định rõ phải có đủ dung lượng để ít nhất 2 doanh nghiệp viễn thông có thể tham gia cung cấp dịch vụ, hoặc cung cấp thêm dịch vụ theo nhu cầu của người sử dụng.
Phải đảm bảo dễ tiếp cận, thuận tiện cho việc lắp đặt, đấu nối, bảo trì, quản lý và sử dụng nhằm cung cấp các dịch vụ điện thoại cố định, di động, internet, truyền hình cáp và các dịch vụ khác cho người sử dụng trong tòa nhà.
Đối với việc thiết kế, lắp đặt hệ thống phủ sóng trong tòa nhà, hệ thống phủ sóng phải được thiết kế, lắp đặt để các doanh nghiệp cung cấp dịch vụ thông tin di động có thể sử dụng chung cơ sở hạ tầng sẵn có.
Tương tự, hệ thống phủ sóng trong tòa nhà phải có khả năng thay đổi, nâng cấp cấu hình, bảo dưỡng mạng để có thể đáp ứng các công nghệ di động tiên tiến.
Về việc lắp đặt hộp thư tập trung tại các tòa nhà cao tầng, vị trí đặt tại tầng 1 của tòa nhà, ở vị trí dễ nhìn, dễ tiếp cận, thuận tiện cho việc quản lý, cung cấp, sử dụng dịch vụ và được thi công lắp đặt đồng thời với hệ thống hạ tầng kỹ thuật sử dụng chung của tòa nhà.
