Bắt gã tài xế taxi tham lam sau hơn 90 ngày gây án
Ngày 20/5, Đội CSĐT tội phạm về TTXH công an quận Thủ Đức, TPHCM cho biết, đang lập hồ sơ bàn giao đối tượng Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh) cho công an quận Bình Thạnh, TPHCM tiếp tục xử lý theo thẩm quyền về hành vi “trộm cắp tài sản”.
Theo hồ sơ của CQĐT, rạng sáng ngày 2/2 (24 tết Bính Thân), chị Nguyễn Thị Diễm T. từ Nhật Bản về thăm gia đình và đón taxi của hãng V. (sau đó xác định Tuấn là tài xế) từ sân bay Tân Sơn Nhất về nhà ở phường Tam Phú, quận Thủ Đức.
Đến nhà, chị T. đưa chiếc thẻ ATM đa năng và đọc mật khẩu để Tuấn cà thẻ, thanh toán số tiền hơn 200 nghìn đồng.
Khi lái xe về giao ca tại bãi xe trên đường Phạm Văn Đồng, phường Hiệp Bình Chánh, quận Thủ Đức, Tuấn phát hiện chiếc ví của chị T. bỏ quên trên xe nên chiếm đoạt.
Ngay trong đêm, gã tài xế này đã liên tục đến các trụ ATM trên địa bàn quận Bình Thạnh, sử dụng mật khẩu y nhớ được để rút 14 lần với tổng số tiền 34 triệu đồng của chị T.; riêng chiếc ví của nạn nhận, Tuấn lục lọi lấy được 800 nghìn đồng rồi đến cầu Bình Triệu ném chiếc ví có giấy tờ xuống sông Sài Gòn.
Sau khi phát hiện để quên tài sản, chị T. đã đến công an quận Thủ Đức trình báo vụ việc.
Tuy nhiên nạn nhân không nhớ được những đặc điểm của chiếc taxi cũng như biển số xe, số tài… khiến việc truy tìm tài xế tưởng chừng rơi vào ngõ cụt.
Sau những ngày sum họp cùng gia đình, chị T. trở lại Nhật Bản làm việc mang theo nỗi buồn vì nghĩ rằng, chuyện tìm lại tài sản của mình như “mò kim đáy biển”.
Tuy nhiên, suốt thời gian dài ròng rã, các trình sát Đội CSĐT công an quận Thủ Đức đã nỗ lực lần tìm manh mối, sử dụng nhiều biện pháp nghiệp vụ và đặc biệt là những hình ảnh camera ghi nhận tại các trụ ATM thời điểm đối tượng sử dụng thẻ của nạn nhân để rút tiền, Công an đã nhận dạng được gã tài xế tham lam là Nguyễn Anh Tuấn, tài xế lái taxi của hãng V.
Sau khi được chị T. từ Nhật Bản trở về Việt Nam phối hợp cùng Công an nhận dạng đúng tài xế Tuấn, chiều tối ngày 18/5, công an đã bắt giữ Tuấn trên địa bàn quận 5. Tại CQĐT, Tuấn đã thừa nhận toàn bộ hành vi phạm tội của mình.
