Bắt tài xế taxi "hô biến" tài sản của khách thành của mình
Ngày 20/5, Đội CSĐT tội phạm về TTXH công an quận Thủ Đức, TPHCM cho biết, đang lập hồ sơ bàn giao đối tượng Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh) cho công an quận Bình Thạnh, TPHCM tiếp tục xử lý theo thẩm quyền về hành vi “trộm cắp tài sản” - tin tức đăng tải trên báo Dân trí.
Theo báo Thanh niên, đầu tháng 2/2016, Tuấn lái taxi chở chị Nguyễn Thị Diễm Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về nhà tại đường số 4, KP.3, P.Tam Phú, Q.Thủ Đức.
Tới nhà, chị Thúy đưa cho Tuấn một thẻ ATM, đọc mật khẩu để thanh toán hơn 200.000 đồng tiền cước taxi.
Sau đó, Tuấn chạy đi thì phát hiện chị Thúy để quên chiếc ví ở ghế phía sau nên nảy sinh ý định chiếm đoạt.
Tuấn chạy tới trụ ATM dùng thẻ và mật khẩu của chị Thúy đọc trước đó, rút tổng cộng 34 triệu đồng.
Xong việc, Tuấn vứt ví cùng giấy tờ tùy thân của chị Thúy xuống sông Sài Gòn để phi tang.
Qua điều tra, ngày 18/5, Công an Q.Thủ Đức đã bắt được Tuấn.
