Tóm tài xế taxi "hô biến" tài sản của khách
Chiều 19-5, Công an quận Thủ Đức (TP HCM), cho biết đang tạm giữ Nguyễn Anh Tuấn (SN 1974, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi "Chiếm đoạt tài sản".
Theo hồ sơ công an, vào ngày 2-2 tài xế Tuấn chở chị Nguyễn Thị Diễm T. (SN 1990) từ sân bay Tân Sơn Nhất về phường Tam Phú (quận Thủ Đức).
Khi xe dừng trước nhà, chị Thúy đưa cho tài xế Tuấn thẻ visa và đọc mật khẩu để thanh toán tiền cước 210.000 đồng.
Lúc xuống xe chị T. đã để quên chiếc ví tại băng ghế sau trong đó có thẻ visa vừa thanh toán cước.
Khi giao ca tài xế Tuấn phát hiện chị T. để quên tài sản, nổi lòng tham, Tuấn đã mang thẻ visa đi rút 34 triệu đồng.
Toàn bộ vật dụng, giấy tờ khác của chị T. bị Tuấn vứt xuống chân cầu Bình Triệu.
