Tóm tài xế taxi 'hô biến' tài sản của khách
Công an quận Thủ Đức (TP HCM) vừa tạm giữ Nguyễn Anh Tuấn (42 tuổi, ngụ quận Bình Thạnh, TPHCM) để làm rõ hành vi Chiếm đoạt tài sản.
Theo thông tin ban đầu, ngày 2/2, Tuấn lái taxi chở chị Thúy (26 tuổi) từ sân bay Tân Sơn Nhất về phường Tam Phú, quận Thủ Đức.
Khi xe dừng trước nhà, chị Thúy đưa thẻ visa cho tài xế, đồng thời đọc mật khẩu để thanh toán cước phí vận chuyển hơn 200.000 đồng.
Khi xuống xe, vị khách nữ để quên ví ở băng ghế sau, trong có chiếc thẻ visa vừa thanh toán cước.
Về giao ca, tài xế Tuấn phát hiện khách để quên tài sản đã nổi lòng tham.
Anh ta mang thẻ visa của Thúy đi rút 34 triệu đồng.
Tuấn sau đó vứt toàn bộ giấy tờ của khách xuống chân cầu Bình Triệu.
