Bà Thái Anh Văn nhậm chức lãnh đạo Đài Loan
Sáng ngày 20.5 tại Đài Bắc, bà Thái Anh Văn đã tuyên thế nhậm chức lãnh đạo Đài Loan trước sự chứng kiến của người tiền nhiềm Mã Anh Cửu, cựu lãnh đạo Đài Loan Lý Đăng Huy, các quan chức cấp cao Đài Loan và khoảng 70 quan chức nước ngoài, theo South China Morning Post.
Bà Thái Anh Văn, 59 tuổi là chủ tịch đảng Dân Tiến (DPP).
Bà đã giành chiến thắng áp đảo trong cuộc bầu cử lãnh đạo Đài Loan diễn ra vào tháng 1.2016.
Với chiến thắng áp đảo đó, bà trở thành người thứ hai đưa đảng DPP lên cầm quyền sau ông Trần Thủy Biển.
Bà giờ đây chính thức trở thành nữ lãnh đạo đầu tiên của Đài Loan.
Báo giới đánh giá bà Thái có vẻ ngoài khá mềm yếu nhưng lại là một nữ chính trị gia quyết đoán và có hiểu biết rất sâu rộng.
Bản thân bà Thái thường thích so sánh mình với Thủ tướng Đức Angela Merkel, người được coi là bà đầm thép của châu Âu.
Sự kiện bà Thái Anh Văn nhậm chức được cho là thu hút sự quan tâm rất lớn của Trung Quốc.
Trước khi Đài Loan tiến hành chuyển giao quyền lực, phía Bắc Kinh đã nhiều lần cảnh báo bà Thái Anh Văn rằng chớ nên có bất kỳ động thái nào theo hướng đòi độc lập.
Trong những ngày qua, quân đội Trung Quốc còn tập trận rầm rộ tại bờ biển phía đông đối diện Đài Loan.
Hoạt động này được nhiều người nhận định là để tỏ thái độ trước với Đài Loan.
Liên quan đến buổi nhậm chức ngày 20.5, bà Thái Anh Văn dự kiến sẽ có bài phát biểu vào buổi trưa.
Truyền thông địa phương dẫn lời người phát ngôn của bà Thái cho biết bài phát biểu của tân lãnh đạo Đài Loan sẽ tập trung vào kinh tế và phát triển bền vững, đồng thời bà cũng sẽ nói về tương lai quan hệ với Bắc Kinh.
Trước đó, bà Thái từng tuyên bố muốn duy trì nguyên trạng quan hệ với Bắc Kinh.
Mặc dù vậy tân lãnh đạo Đài Loan thể hiện quan điểm rõ ràng rằng Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan, theo BBC.
