Những thách thức Bắc Kinh đặt ra cho nữ Tổng thống Đài Loan đầu tiên
Bà Thái Anh Văn chính thức trở thành nữ tổng thống đầu tiên của Đài Loan vào ngày 20/5.
Lễ nhậm chức của bà đánh dấu mốc lo ngại của Bắc Kinh đã gia tăng, Reuters nhận định.
Chiến thắng của bà Thái Anh Văn đánh dấu sự trở lại xu hướng ủng hộ độc lập của đảng Dân tiến trong bối cảnh mối quan hệ giữa Đài Bắc và Bắc Kinh đang ngày càng xấu đi, nền kinh tế Đài Loan có dấu hiệu sụt giảm.
Chiến thắng vang dội của đảng Dân tiến (DPP) trong cuộc bầu cử hồi tháng 1 năm nay được cho là kết quả của sự bất bình trong công chúng Đài Loan về việc chính phủ tiền nhiệm Mã Anh Cửu của Quốc dân Đảng ngày càng "sống trong cái bóng" của Trung Quốc đại lục trong 8 năm qua.
DPP có truyền thống ủng hộ Đài Loan độc lập khỏi Trung Quốc.
Bài phát biểu của bà Thái Anh Văn trong lễ nhậm chức dự kiến sẽ diễn ra vào trưa nay đang được chú ý đặc biệt, bởi nó có thể tác động rất lớn tới mối quan hệ giữa đảo này với Bắc Kinh trong tương lai.
Trung Quốc nhiều lần công khai tuyên bố sẽ không loại trừ khả năng sử dụng vũ lực để đưa Đài Loan nằm dưới sự kiểm soát của mình.
Bắc Kinh không tin tưởng DPP.
Trung Quốc đã nhiều lần gây sức ép với chính phủ Đài Loan buộc tuân thủ nguyên tắc "một Trung Quốc", trong đó khẳng định quyền kiểm soát hòn đảo này của mình và muốn bà Thái Anh Văn công khai thừa nhận điều này.
Về phần mình, Đài Loan muốn khẳng định quyền tự trị của mình.
Trong tuyên bố trước đó, bà Thái Anh Văn cho biết bà sẽ duy trì hiện trạng quan hệ giữa Bắc Kinh và Đài Bắc, nhưng tránh đề cập đến nguyên tắc mà Bắc Kinh đưa ra là "một Trung Quốc" mà Bắc Kinh đã đạt được trong một thỏa thuận ngầm với Quốc dân Đảng trước kia.
Bà cam kết sẽ không theo đuổi những thay đổi về lập trường cơ bản của DPP.
"Bà Thái Anh Văn đã nói nhiều lần rằng quan hệ hai bờ eo biển sẽ được dựa trên nguyên tắc dân chủ và công luận của Đài Loan.
Vì vậy, sẽ có có thể nói những điều Trung Quốc muốn nghe," tờ Channel News Asia dẫn lời Lai I-chung, Phó giám đốc tổ chức Thinktank của Đài Loan và nguyên giám đốc phụ trách bộ phận các vấn đề Trung Quốc của DPP, cho biết.
Đằng sau chiến thắng lớn của DPP là thực tế sẽ phải đối mặt với một loạt khó khăn về phương diện chính trị và kinh tế.
Theo Washington Post, Trung Quốc đã bày tỏ sự phản đối của mình đối với chiến thắng của DPP bằng cách tăng cường áp lực lên hòn đảo thông qua các cuộc tập trận phô diễn sức mạnh trong khu vực, các động thái ngoại giao và gây áp lực trục xuất công dân Đài Loan ở nước ngoài.
Bất ổn chính trị đã đẩy chỉ số chứng khoán của Đài Loan xuống mức thấp nhất trong 3 tháng qua hồi tuần trước khi các bà đầu tư ồ ạt bán cổ phiếu.
Bà Thái Anh Văn lên nhậm chức trong bối cảnh tình hình xuất khẩu và các đơn hàng cũng giảm mạnh trong năm qua do nhu cầu ở Trung Quốc đại lục giảm sút.
Người Đài Loan đang kỳ vọng sẽ được nhìn thấy một lối thoát cho nền kinh tế của hòn đảo trong bài phát biểu nhậm chức của bà Thái Anh Văn.
Theo NBC News, Đài Loan đang thúc đẩy chính sách "hướng Nam", tăng cường quan hệ thương mại và kinh tế với các quốc gia Đông Nam Á để giảm sự phụ thuộc thương mại vào Trung Quốc.
Bên cạnh thúc đẩy đầu tư thương mại, chính sách "hướng Nam" cũng tập trung vào việc nuôi dưỡng tài năng và khuyến khích trao đổi song phương.
"Nếu chúng ta không bắt kịp nhanh chóng, lợi thế công nghiệp và kinh tế của Đài Loan trong ASEAN sẽ dần dần bị xói mòn.
Đây là mấu chốt của chính sách hướng Nam mới", James Huang, người đứng đầu Văn phòng Chính sách hướng Nam mới, cho biết.
Tuy nhiên, vẫn còn quá sớm để nói rằng các nước ASEAN sẽ hợp tác với các nỗ lực của Đài Loan.
"Tôi không chắc chắn rằng các bạn bè của Đài Loan ở châu Á khác, ngoài Nhật Bản, sẽ có những bước đi mạo hiểm để đổi lấy là rắc rối của họ với Bắc Kinh", Bonnie Glaser, chuyên viên cao cấp tại Trung tâm Nghiên cứu Chiến lược và Quốc tế (CSIS), giải thích.
Nền kinh tế của Đài Loan bắt đầu suy thoái từ nửa cuối năm ngoái cùng với sự sụt giảm kéo dài của nền kinh tế Trung Quốc.
Các nhà kinh tế học đồng ý với quan điểm phổ biến rằng bà Thái Anh Văn nên tập trung vào khôi phục tăng trưởng, tăng việc làm, chuyển hướng tới một nền kinh tế đối mới dựa trên sự giảm bất bình đẳng", ông Glaser cho biết thêm.
