Trung Quốc thị uy trước ngày lãnh đạo Đài Loan nhậm chức
Trong một bản thông báo trên trang web của mình, Bộ Quốc phòng Trung Quốc cho biết trong những ngày gần đây, quân đội Trung Quốc đã cho tiến hành những cuộc tập trận quy mô, phối hợp nhiều binh chủng ở vùng bờ biển nhìn sang Đài Loan.
Theo Bộ Quốc phòng Trung Quốc, các cuộc tập trận đó chỉ là những hoạt động "được thực hiện theo kế hoạch huấn luyện hàng năm", để nâng cao năng lực chiến đấu của lực lượng vũ trang Trung Quốc, tăng cường khả năng ứng phó với "các mối đe dọa an ninh" chứ không nhằm một mục tiêu cụ thể nào.
Phản ứng trên được đưa ra sau khi truyền thông Trung Quốc đã thông tin về các cuộc tập trận, và lồng sự kiện vào trong bối cảnh chỉ còn hai ngày nữa là bà Thái Anh Văn tuyên thệ nhậm chức lãnh đạo Đài Loan.
Theo các nhà quan sát, dù Bắc Kinh không thừa nhận mục tiêu răn đe của các cuộc tập trận, nhưng tính chất thị uy của các hoạt động quân sự vừa thực hiện hoàn toàn rõ rệt, thể hiện qua ba yếu tố: quy mô, nội dung và địa điểm diễn ra các sự kiện.
Trước hết, đây là các cuộc tập trận đổ bộ, huy động cả lục quân lẫn không quân và hải quân.
Đã có ít nhất ba cuộc tập trận đổ bộ, được tiến hành từ đầu tháng năm đến nay.
Cuộc tập trận quy mô nhất, mới diễn ra gần đây, do quân khu Phúc Kiến nằm ngay bên bờ eo biển Đài Loan thực hiện.
Đối với giới phân tích, từ trước đến nay, Bắc Kinh thường xuyên đe dọa dùng vũ lực để đánh chiếm Đài Loan, và sự kiện bà Thái Anh Văn, thuộc đảng Dân Tiến vốn chủ trương độc lập đối với Trung Quốc, thắng cử đã khiến cho quan hệ Đài Bắc-Bắc Kinh thêm phần căng thẳng.
Lực lượng quân sự Đài Loan đã nhiều lần lên tiếng cảnh báo, Trung Quốc đã tiến hành những cuộc tập trận giả định những cuộc tấn công vào các mục tiêu mô phỏng nhiều địa điểm của Đài Loan.
Họ báo động về nguy cơ có hàng trăm tên lửa chĩa vào hòn đảo này.
Theo giới quan sát, các cuộc tập trận vừa được tiến hành tương đương với lời đe dọa Đài Loan về những gì có thể xảy ra nếu đi theo xu hướng độc lập.
Trả lời hãng tin Mỹ AP, một chuyên gia về Đài Loan tại Đại học Trung Quốc Hạ Môn đã không ngần ngại cho rằng "các cuộc tập trận là một thông điệp gửi đến các thành phần đòi độc lập ở Đài Loan, tương đương với một lời cảnh cáo, theo đó mọi ý hướng độc lập sẽ bị đàn áp".
Mỹ đã bày tỏ thái độ quan ngại trong báo cáo về hoạt động quân sự Trung Quốc mà Lầu Năm Góc trình lên Quốc hội Mỹ hôm 13.5.
Theo Lầu Năm Góc, Trung Quốc dự trù nhiều kế hoạch "đổ bộ xâm lăng Đài Loan", mà nổi bật nhất là chiến dịch phối hợp không quân, hải quân, các đơn vị tác chiến điện tử và hậu cần.
