Đài Loan có nữ lãnh đạo đầu tiên
Trong lễ nhậm chức tại Văn phòng dành cho lãnh đạo Đài Loan ở thành phố Đài Bắc, bà Thái Anh Văn xuất hiện cùng cựu lãnh đạo Đài Loan Mã Anh Cửu.
Cơ quan Ngoại giao Đài Loan cho biết gần 700 nguyên thủ quốc gia, các nhà ngoại giao và quan chức các nước đã tham dự lễ nhậm chức của tân lãnh đạo Đài Loan.
Bà Thái Anh Văn sau đó có bài phát biểu nhậm chức, trong đó tập trung vào các vấn đề kinh tế, phát triển bền vững và mối quan hệ với Trung Quốc đại lục.
Bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Bắc Kinh song cương quyết khẳng định Bắc Kinh phải tôn trọng nền dân chủ của Đài Loan.
Trong vai trò mới là nhà lãnh đạo Đài Loan, bà Thái Anh Văn phải đối mặt với nhiều khó khăn, thách thức, đặc biệt là vực dậy nền kinh tế đang suy thoái và giải quyết mối quan hệ với Trung Quốc.
Bà Thái Anh Văn, 59 tuổi, Chủ tịch đảng Dân Tiến (DPP), đã giành chiến thắng trong cuộc bầu cử người đứng đầu chính quyền Đài Loan hồi giữa tháng 1 năm nay.
Việc DPP có quan điểm ủng hộ Đài Loan độc lập đã khiến chính quyền Bắc Kinh không hài lòng và thường xuyên gây áp lực lên hòn đảo này.
Hôm 18/5, chỉ hai ngày trước khi bà Thái Anh Văn tuyên thệ nhậm chức lãnh đạo Đài Loan, Trung Quốc đã tiến hành các cuộc tập trận dọc bờ biển phía đông nam nhìn về hướng hòn đảo này.
