Nhà lãnh đạo Đài Loan Thái Anh Văn tuyên thệ nhậm chức
Bà Thái Anh Văn đọc lời tuyên thệ tại Phủ tổng thống ở Đài Bắc sau khi giành thắng lợi vang dội trong cuộc bầu cử hồi tháng Một vừa qua.
Kể từ khi bà Thái Anh Văn và Đảng Dân Tiến giành chiến thắng trong cuộc bầu cử Tổng thống và Viện lập pháp Đài Loan hồi đầu năm nay, Trung Quốc đã liên tục đưa ra những cảnh báo phản đối bất cứ động thái đòi độc lập nào của vùng lãnh thổ này.
Trong khi đó, bà Thái Anh Văn tuyên bố muốn duy trì hòa bình với Trung Quốc./.
