HLV Hữu Thắng gọi bổ sung trung vệ cho đội tuyển Việt Nam
Trước đó, Đình Luật với pha phạm lỗi thô bạo ở vòng 10 V-League, đã phải nhận án treo giò 3 trận của Ban kỷ luật VFF.
Dù Ban kỷ luật cho biết án phạt chỉ có hiệu lực ở V-League nhưng cũng giống như trường hợp của Văn Quyết, có khả năng Đình Luật sẽ bị loại khỏi ĐTQG.
Để có thêm sự sự lựa chọn và có phương án dự phòng, HLV Hữu Thắng đã quyết định gọi bổ sung trung vệ Ngọc Thịnh của Hải Phòng vào danh sách ĐTVN.
Trước khi được gọi lên tuyển Việt Nam, Ngọc Thịnh từng là trụ cột của U23 Việt Nam tại SEA Games 28 ở Singapore.
Tại V-League 2016, Ngọc Thịnh thi đấu 450 phút trong 5 trận đấu của Hải Phòng (3 thắng, 1 hòa, 1 thua).
Trung vệ sinh năm 1992 đang có phong độ tốt và thăng hoa cùng Hải Phòng ở vị trí dẫn đầu bảng xếp hạng mùa giải 2016.
Theo kế hoạch, ĐTVN sẽ đá giao hữu với Syria tại sân Mỹ Đình ngày 31/5, và sau đó tham dự giải giao hữu quốc tế tại Yangon (Myanmar) từ ngày 3 - 6/6.
Danh sách tập trung ĐTVN:
Thủ môn: Nguyên Mạnh (SLNA), Văn Lâm (Hải Phòng), Minh Long (HN T&T)
Hậu vệ: Tiến Dũng (Viettel), Ngọc Hải, Đình Hoàng (SLNA), Đình Luật, Văn Hoàn (Bình Dương), Tiến Thành (Cần Thơ), Đình Đồng (Thanh Hoá), Ngọc Thịnh (Hải Phòng),
Tiền vệ: Văn Thanh ( HA.GL ), Văn Toàn ( HA.GL ), Hoàng Thịnh (Thanh Hoá), Tuấn Anh (Yokohama), Thành Lương (HN T&T), Xuân Trường (Incheon Utd), Phi Sơn (SLNA), Thanh Trung (Quảng Nam),
Tiền đạo: Công Phượng (Mito Hollyhock), Văn Quyết (HN T&T), Công Vinh (Bình Dương), Văn Thắng (Hải Phòng), Đình Tùng (Thanh Hoá), Hoàng Thiên (Đà Nẵng).
