Hữu Thắng gấp rút bổ sung trung vệ cao trên 1,8m
Vũ Ngọc Thịnh là trung vệ trẻ, sinh năm 1992, có chiều cao lý tưởng (1,81m), lối chơi mạnh mẽ, quyết liệt và khả năng đọc tình huống khá tốt.
Điều đó đã giúp cho Hải Phòng là đội bóng có hàng phòng ngự tốt nhất V-League 2016 sau 10 vòng đấu khi mới chỉ để thua 5 bàn.
Vũ Ngọc Thịnh từng được HLV Miura triệu tập lên U23 Việt Nam tham dự SEA Games 28.
Theo thông tin mới nhất, mặc dù triệu tập Vũ Ngọc Thịnh song HLV Nguyễn Hữu Thắng đã không loại cầu thủ nào trong danh sách đã công bố trước đó.
Đáng chú ý Đình Luật đã nhận án kỷ luật từ VFF vì hành vi "trả đũa" tiền đạo Felix của QNK.Quảng Nam nhưng cầu thủ của B.Bình Dương vẫn được HLV Hữu Thắng giữ lại.
Cũng liên quan đến vụ việc này, Đình Luật cho biết rằng anh không có hành vi bạo lực với Felix và án treo giò 3 trận là quá nặng.
Đình Luật mong Ban giải quyết khiếu nại xem xét lại quyết định kỷ luật của cầu thủ này.
Ngoài ra, sáng nay 21/5, B.Bình Dương đã gửi đơn khiếu nại lên VFF.
Theo kế hoạch, đội tuyển Việt Nam sẽ tập trung vào ngày 23/5.
Ngày 25/5, đội tuyển Việt Nam sẽ có trận đấu cọ xát với đội U19 quốc gia trước khi có trận giao hữu quốc tế với đội tuyển Syria tại Mỹ Đình vào ngày 31/5.
