Triệu tập bổ sung trung vệ Vũ Ngọc Thịnh lên đội tuyển VN
Ngọc Thịnh chơi vị trí trung vệ tại CLB Hải Phòng, anh sinh năm 1992, cao 1,79m, nặng 70kg.
Theo thông tin từ phòng các đội tuyển Quốc gia của LĐBĐVN ( VFF), đội tuyển VN sẽ hội quân vào ngày 23- 5 và có buổi tập đầu tiên vào ngày 24- 5.
Tiền vệ Tuấn Anh (Yokohama FC) sẽ có mặt tại Hà Nội vào ngày 23- 5. Trong khi đó Công Phượng và Xuân Trường sẽ tập trung muộn vào ngày 29- 5.
