Coca-Cola ngừng sản xuất ở Venezuela vì thiếu đường
Sputnik News ngày 20.5 dẫn thông báo của Công ty Coca-Cola FEMSA cho biết công ty này đã ngừng sản xuất tại Venezuela do thiếu đường.
Coca-Cola FEMSA là công ty nhượng quyền đóng chai của hãng nước giải khát Coca-Cola, hoạt động tại các quốc gia như Mexico, Venezuela, Colombia, Argentina, Brazil, Philippines và khu vực Trung Mỹ.
"Chúng tôi không lường trước được việc phải đóng cửa văn phòng trung tâm.
Chúng tôi vẫn chưa rời khỏi Venezuela”, thông báo của Công ty Coca-Cola FEMSA nhấn mạnh.
Theo thông tin từ công ty này, tới 90% các sản phẩm do Coca-Cola FEMSA sản xuất đều cần tới nguyên liệu là đường.
Do đó, tình trạng thiếu đường buộc hoạt động của Coca-Cola tại Venezuela phải ngưng lại.
Không chỉ đối với mặt hàng nước giải khát đóng chai, nhiều doanh nghiệp khác ở Venezuela đã phải ngừng sản xuất do thiếu nguyên liệu. Cụ thể, hồi tháng 4, Polar - nhà sản xuất thực phẩm và đồ uống lớn nhất của Venezuela đã không thể tiếp tục sản xuất bia do thiếu lúa mạch. 
Đây chỉ là một vài trong hàng loạt dấu hiệu cho thấy tình trạng khủng hoảng kinh tế xã hội trầm trọng ở Venezuela hiện nay.
Cách đây không lâu, Tổng thống Venezuela Nicolas Maduro ra tuyên bố sẽ tịch thu các nhà máy, doanh nghiệp tự ý ngừng sản xuất và bỏ tù chủ sở hữu các nhà máy này.

