Coca-Cola tại Venezuela ngừngsản xuất do thiếu đường
“Ngay bây giờ, chúng tôi không đoán trước được việc đóng cửa văn phòng trung tâm của chúng tôi. Chúng tôi vẫn chưa rời khỏi Venezuela” - hãng tinSputnik dẫn lại tuyên bố của công ty hôm 19-5. 
Theo Coca-Cola FEMSA, 90% sản phẩm sản xuất ra của công ty đều cần đường. Do đó, tình trạng thiếu đường và nhiều loại nguyên liệu khác đang khiến hoạt động của Coca-Cola tại Venezuela ngưng lại. 
Hồi tháng 4 năm nay, công ty sản xuất thực phẩm và đồ uống lớn nhất của Venezuela - Polar đã thông báo dừng sản xuất bia với lý do thiếu lúa mạch.
Tổng thống Venezuela Nicolas Maduro tuyên bố tình trạng khẩn cấp kinh tế ở Venezuela từ tháng 1-2016.
Thông báo được đưa ra chỉ hai ngày sau khi giá dầu của Venezuela giảm xuống còn 24 USD/thùng, mức thấp nhất trong 12 năm qua. Đến 96% ngân sách của Venezuela phụ thuộc vào nguồn thu từ dầu mỏ. 
Tuần trước, ông Maduro dọa sẽ tịch thu tài sản của các nhà máy nào tại nước này hiện không hoạt động và bỏ tù chủ sở hữu của các nhà máy đó.



