Phát động Giải Báo chí toàn quốc về xây dựng Đảng
Đây là giải báo chí thường niên được tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc về xây dựng Đảng trên các mặt: chính trị, tư tưởng, tổ chức và đạo đức, thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng... được đăng, phát trên các phương tiện thông tin đại chúng.
Giải cũng được trao cho các cơ quan báo chí tổ chức tốt việc phát động, động viên nhiều phóng viên, biên tập viên tham gia và đạt nhiều kết quả tuyên truyền về xây dựng Đảng, có nhiều tác giả, tác phẩm đạt giải.
Năm 2016 là lần đầu tiên phát động Giải Báo chí toàn quốc về xây dựng Đảng (Giải Búa liềm vàng), vào đúng dịp kỷ niệm 126 năm ngày sinh Chủ tịch Hồ Chí Minh.
Đối tượng xét trao giải là các tác phẩm được đăng, phát từ ngày 19.5.2016 đến 31.10.2016.
Từ năm 2017, Giải sẽ lựa chọn tác phẩm xuất sắc trong số các tác phẩm đăng, phát từ ngày 1.11 năm trước đến 31.10 năm sau.
Lễ trao giải hàng năm sẽ được tổ chức nhân kịp kỷ niệm Ngày thành lập Đảng (3.2).
Theo Ban tổ chức, Giải Búa liềm vàng được tổ chức nhằm động viên, khuyến khích, tạo động lực thúc đẩy ngày càng có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, nâng cao chất lượng tuyên truyền công tác xây dựng Đảng.
Ban Tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải Khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng Xuất sắc cho các cơ quan báo chí tiêu biểu.
Tác giả, tác phẩm đoạt giải được tặng tiền thưởng (giải A: 50 triệu đồng; giải B: 35 triệu đồng; giải C: 25 triệu đồng; giải Khuyến khích: 10 triệu đồng) kèm biểu trưng Búa liềm vàng.
Cơ quan báo chí tiêu biểu được tặng tiền thưởng (15 triệu đồng) kèm theo biểu trưng Búa liềm vàng và Bằng khen của Ban Tổ chức TƯ.
Kinh phí hoạt động Giải báo chí toàn quốc về xây dựng Đảng do hoạt động tài trợ, hỗ trợ, quảng bá thương hiệu tự nguyện, hợp pháp của các doanh nghiệp, đơn vị, không huy động dưới mọi hình thức đối với cá nhân, tổ chức trong danh sách tham dự Giải.
Phát biểu tại buổi họp báo, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Tổ chức T.Ư, Trưởng Ban chỉ đạo Giải Búa liềm vàng Phạm Minh Chính đề nghị trên cơ sở những quyết sách của Đại hội Đảng 12, lãnh đạo, ban biên tập các cơ quan báo chí nghiên cứu xây dựng chương trình tổ chức tuyên truyền đồng bộ, thống nhất, phong phú, sinh động về Đảng và công tác xây dựng Đảng.
Trong rất nhiều vấn đề cơ bản và quan trọng về Đảng và công tác xây dựng Đảng hiện nay, ông Phạm Minh Chính nhấn mạnh hệ thống chính trị và nhất là các tòa soạn cần tập trung tâm huyết, trí tuệ và công sức dành cho việc nghiên cứu, thông tin, tuyên truyền, vận động, thuyết phục những vấn đề mới và khó, có tính quy luật về Đảng cộng sản Việt Nam cầm quyền.
Ông Phạm Minh Chính cũng yêu cầu báo chí tập trung việc cụ thể hóa Cương lĩnh, nghị quyết, giải quyết những vấn đề nảy sinh từ thực tiễn để xây dựng Đảng trong sạch, vững mạnh, góp phần ngăn chặn và đẩy lùi tiêu cực, tham nhũng...để Đảng thực hiện sứ mệnh cầm quyền, nguyên tắc, nội dung, phương thức, cơ sở, điều kiện cầm quyền cũng như nhũng nguy cơ đối với sự cầm quyền của Đảng.
