Họp báo giải báo chí toàn quốc "Búa liềm vàng"
Đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng ban Tổ chức Trung ương, Trưởng Ban chỉ đạo giải chủ trì họp báo.
Đây là năm đầu tiên giải báo chí toàn quốc về xây dựng Đảng mang tên giải Búa liềm vàng chính thức được phát động đúng kỷ niệm 126 năm ngày sinh Chủ tịch Hồ Chí Minh.
Giải được tổ chức nhằm động viên khuyến khích có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, nâng cao chất lượng tuyên tuyền công tác xây dựng Đảng, góp phần xây dựng Đảng trong sạch vững mạnh, ngăn chặn đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống.
Đồng thời nâng cao nhận thức, bản lĩnh, phẩm chất của cán bộ, đảng viên, góp phần tiếp tục đổi mới phương thức lãnh đạo, năng lực cầm quyền của Đảng, tiếp tục đổi mới phương và chất lượng hoạt động của hệ thống chính trị.
Các tác phẩm tham dự giải được đăng tải trên tất cả các loại hình báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí.
BTC sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác phẩm báo chí xuất sắc và 10 giải xuất sắc cho các cơ quan báo chí tiêu biểu.
Giải búa liềm vàng được phát động từ ngày 19.5 đến 31.10.2016 và lễ trao giải sẽ được tổ chức vào ngày 3.2.2017. 
Lễ ký kết phối hợp hỗ trợ nhân dân do ảnh hưởng của biến đổi khí hậu
Ngày 19/5, tại Hà Nội đã diễn ra lễ ký kết chương trình phối hợp hành động hỗ trợ nhân dân khắc phục thiệt hại do ảnh hưởng xâm nhập mặn, hạn hán, thủy hải sản chết hàng loạt.
Đồng chí Nguyễn Thiện Nhân, Ủy viên Bộ Chính trị, Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam chủ trì buổi lễ.
Chương trình hành động hướng tới mục tiêu: vận động hỗ trợ nước ngọt sinh hoạt cho khoảng 45.000 hộ gia đình khó khăn nhất ảnh hưởng do xâm nhập mặn vùng đồng bằng sông Cửu Long, hạn hán ở Tây Nguyên và Nam Trung bộ; mua thẻ bảo hiểm y tế cho khoảng 6.000 hộ gia đình khó khăn nhất bị ảnh hưởng do thủy hải sản chết ở các tỉnh Miền Trung chưa có thẻ bảo hiểm y tế; hỗ trợ bằng tiền, hiện vật (giấy, bút...) cho khoảng 10% gia đình khó khăn nhất có con đang học phổ thông trong nước.
Phát biểu chỉ đạo tại lễ ký kết Chủ tịch UBMTTQ Việt Nam Nguyễn Thiện Nhân nhấn mạnh, mong muốn của Đảng, Chính phủ, nhân dân là sự hỗ trợ đến nhanh nhất với những người dân đang gặp khó khăn.
Cũng tại lễ ký kết, cán bộ, công nhân viên chức, người lao động cơ quan Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, đại diện các tổ chức thành viên tham gia lễ ký kết đã quyên góp, ủng hộ nhân dân bị thiệt hại do ảnh hưởng xâm nhập mặn, hạn hán, thủy hải sản chết hàng loạt.

