Làm thế nào để xây dựng Đảng trong sạch, vững mạnh?
Dự buổi họp báo có Ủy viên Bộ Chính trị, Trưởng ban Tổ chức Trung ương Phạm Minh Chính; ông Trương Minh Tuấn, Bộ trưởng Bộ Thông tin và truyền thông; nhà báo Thuận Hữu, Tổng biên tập báo Nhân dân, Chủ tịch Hội nhà báo Việt Nam; nhà báo Vũ Văn Phúc, Tổng biên tập Tạp chí Cộng sản; Phạm Bình Minh, Tổng Giám đốc Đài Truyền hình Việt Nam; nhà báo Ngô Minh Tuấn, Tổng biên tập Tạp chí Xây dựng Đảng; nhà báo Hồng Thanh Quang, Tổng biên tập báo Đại Đoàn Kết.
Giải báo chí toàn quốc về xây dựng Đảng là giải báo chí hằng năm do Ban tổ chức Trung ương phối hợp với Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc viết, sáng tác về xây dựng Đảng trên các mặt: Chính trị, tư tưởng, tổ chức và đạo đức thuộc các lĩnh vực công tác tổ chức, tuyên giáo, kiểm tra, dân vận, đối ngoại, phòng chống tham nhũng được đăng phát trên các phương tiện thông tin đại chúng do Bộ Thông tin và truyền thông cấp phép.
Theo đó, lễ trao giải sẽ diễn ra vào thời điểm kỷ niệm Ngày thành lập Đảng 3-2 hàng năm.
Ngoài ra giải cũng dành để trao cho các cơ quan báo chí tiêu biểu trong tuyên truyền về xây dựng Đảng.
Đối tượng tham dự giải là công dân Việt Nam, nhà báo chuyên nghiệp và không chuyên có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng do cơ quan Nhà nước có thẩm quyền cấp phép thuộc các loại hình báo in, phát thanh, truyền hình, báo điện tử.
Nêu thể lệ giải báo chí toàn quốc về xây dựng Đảng, ông Ngô Minh Tuấn, Tổng biên tập Tạp chí Xây dựng Đảng cũng nêu rõ, tác giả dự giải không được vi phạm các quy định về đạo đức nghề nghiệp của người làm báo Việt Nam, không vi phạm luật Báo chí và các luật khác hiện hành.
Hội đồng chấm giải do Trưởng ban tổ chức giải ra quyết định thành lập trên cơ sở đề xuất của hai cơ quan là Tạp chí Cộng sản và Tạp chí Xây dựng Đảng.
Cũng theo ông Ngô Minh Tuấn, năm 2016 là năm đầu tiên phát động giải báo chí toàn quốc về xây dựng Đảng, đối tượng xét giải là những tác phẩm được đăng phát kể từ ngày công bố (19/5) đến hết ngày 31/10/2016.
Từ năm 2017, giải lựa chọn các tác phẩm đăng phát từ ngày 1/11 năm trước đến 31/10 năm sau.
Ban tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng xuất sắc cho các cơ quan báo chí tiêu biểu.
Tác phẩm dự giải báo chí toàn quốc về xây dựng Đảng được gửi về Tạp chí Xây dựng Đảng số 69 Phan Đình Phùng, Ba Đình Hà Nội.
Email:Bualiemvang@xaydungdang.vn; Bualiemvang@tccs.org.vn.
Phát biểu tại buổi họp báo, Ủy viên Bộ Chính trị, Trưởng ban tổ chức Trung ương Phạm Minh Chính nhấn mạnh: Báo cáo chính trị tại Đại hội Đảng toàn quốc lần thứ 12 đã xác định tiếp tục đổi mới nội dung, phương thức, nâng cao hơn nữa tính chiến đấu, tính thuyết phục, hiệu quả của công tác tư tưởng phục vụ yêu cầu thực hiện nhiệm vụ chính trị, phù hợp với từng giai đoạn, tạo sự thống nhất trong Đảng, đồng thuận trong xã hội.
“Năm 2016 là năm đầu tiên thực hiện Nghị quyết đại hội Đảng toàn quốc lần thứ 12 cũng là năm giải búa liềm vàng năm thứ nhất được trao vào dịp sinh nhật Đảng 3/2/2017.
Đây là dấu mốc có ý nghĩa sâu sắc đối với công tác tư tưởng, tuyên truyền, vận động, thuyết phục của toàn Đảng, toàn dân và toàn thể nền báo chí nước nhà thực hiện trọng trách của mình để góp phần vào sự nghiệp xây dựng Đảng, xây dựng hệ thống chính trị và góp phần vào thực hiện mục tiêu dân giàu, nước mạnh, dân chủ, công bằng, văn minh” - ông Phạm Minh Chính nói.
“Trong rất nhiều vấn đề cơ bản và quan trọng về Đảng và công tác xây dựng Đảng hiện nay.
Xin được nhấn mạnh hệ thống chính trị và nhất là các tòa soạn cần tập trung tâm huyết, trí tuệ và công sức dành cho việc nghiên cứu, thông tin, tuyên truyền vận động, thuyết phục những vấn đề mới và khó, có tính quy luật về Đảng Cộng sản Việt Nam cầm quyền; làm thế nào để cụ thể hóa được cương lĩnh, nghị quyết cũng như giải quyết những vấn đề nảy sinh từ thực tiễn để xây dựng Đảng trong sạch, vững mạnh, góp phần ngăn chặn và đẩy lùi tiêu cực, tham nhũng, lãng phí, quan liêu; xuất phát từ thực tế, tôn trọng và hành động theo quy luật khác quan để Đảng thực hiện sứ mệnh cầm quyền, nguyên tắc cầm quyền, nội dung cầm quyền, phương thức cầm quyền, cơ sở cầm quyền, những nguy cơ đối với sự cầm quyền của Đảng”-ông Phạm Minh Chính đặt vấn đề.
Trưởng ban tổ chức Trung ương đề nghị, tất cả các những người quan tâm đến đến công tác báo chí tuyên truyền, giới báo chí nước nhà tiếp tục phối hợp đồng bộ, chặt chẽ và hiệu quả giải quyết những vấn đề trên nhằm góp phần trực tiếp nâng cao vị thế cầm quyền, năng lực cầm quyền, sức mạnh, uy tín cầm quyền và trách nhiệm cầm quyền của Đảng ta ngang tầm nhiệm vụ chính trị và yêu cầu phát triển của sự nghiệp đổi mới toàn diện, đồng bộ và hội nhập quốc tế hiện nay.
Trao đổi với báo chí, Bộ trưởng Bộ Thông tin và truyền thông Trương Minh Tuấn cho rằng, công tác xây dựng Đảng là nhiệm vụ quản trọng đòi hỏi có sự tham gia của cả hệ thống chính trị, trong đó yêu cầu đổi mới phương thức lãnh đạo của Đảng, trong đó Đảng lãnh đạo bao gồm nhiều mặt từ chính trị, tư tưởng, tổ chức, kiểm tra.
Báo chí căn cứ vào thế mạnh từng loại hình từng cơ quan báo chí để khai thác đề tài một cách phù hợp.
Ví dụ tạp chí thì đi vào công tác lý luận hiện nay, còn cơ quan báo chí bám sát thực tiễn phản ánh cái tốt, gương sáng trong xây dựng Đảng và ý kiến đóng góp cho Đảng về nguy cơ cầm quyền đối với sự lãng đạo của Đảng.
“Đảng mạnh là do chi bộ mạnh, chi bộ mạnh là Đảng viên hăng hái cho nên báo chí cần phản ánh thực tế của các chi bộ, Đảng viên” - Bộ trưởng Trương Minh Tuấn nhấn mạnh.
Trao đổi thêm, ông Phạm Minh Chính nhấn mạnh: Đảng của dân, do dân, vì dân thì tác phẩm phải được nhân dân ưu ái, sát dân, vì nhân dân và tạo được sự ủng hộ của nhân dân đối với Đảng.
