Phát động Giải báo chí toàn quốc về xây dựng Đảng mang tên “Búa liềm vàng”
Đồng chí Phạm Minh Chính, Ủy viên Bộ Chính trị, Bí thư T.Ư Đảng, Trưởng Ban Tổ chức T.Ư, Trưởng Ban Chỉ đạo Giải “Búa liềm vàng” chủ trì họp báo.
Dự họp báo có đại diện lãnh đạo Ban Tuyên giáo T.Ư, Hội Nhà Báo Việt Nam, Bộ Thông tin và Truyền thông và lãnh đạo 79 cơ quan báo chí Trung ương và địa phương.
Giải “Búa liềm vàng” là giải báo chí hằng năm do Ban Tổ chức T.Ư phối hợp Tạp chí Cộng sản và Đài Truyền hình Việt Nam tổ chức để trao tặng cho các tác phẩm báo chí xuất sắc về xây dựng Đảng.
Lễ trao giải hằng năm được tổ chức vào dịp kỷ niệm Ngày thành lập Đảng 3-2.
Đối tượng tham dự Giải “Búa liềm vàng” là các tác giả (cả nhà báo chuyên nghiệp và không chuyên) là công dân Việt Nam, có tác phẩm báo chí được đăng, phát hành trên các phương tiện thông tin đại chúng do cơ quan nhà nước có thẩm quyền cấp phép (thuộc các loại hình: Báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí).
Giải cũng được trao cho các cơ quan báo chí tổ chức tốt việc tham gia và đạt nhiều kết quả tuyên truyền về xây dựng Đảng, có nhiều tác giả, tác phẩm đoạt giải.
Cơ cấu giải hằng năm gồm: Ba giải A (mỗi giải 50 triệu đồng), bảy giải B (mỗi giải 35 triệu đồng), 12 giải C (mỗi giải 25 triệu đồng), 25 giải Khuyến khích (mỗi giải 10 triệu đồng) trao cho các tác giả, tác phẩm; 10 giải đồng hạng Xuất sắc (mỗi giải 15 triệu đồng) trao cho các cơ quan báo chí tiêu biểu...
Phát biểu ý kiến tại họp báo, đồng chí Phạm Minh Chính nêu bật vị trí, vai trò then chốt của công tác xây dựng Đảng; đồng thời khẳng định, nền báo chí cách mạng nước nhà đã có những đóng góp to lớn và phong phú vào công tác xây dựng Đảng.
Đồng chí đề nghị cấp ủy các cấp, lãnh đạo các cơ quan báo chí theo chức năng, nhiệm vụ của mình nghiên cứu xây dựng chương trình, tổ chức tuyên truyền đồng bộ, thống nhất, phong phú, sinh động về Đảng và công tác xây dựng Đảng một cách đa dạng, sâu sắc, kịp thời, hấp dẫn và hiệu quả.
Cần tập trung trí tuệ và công sức cho việc nghiên cứu, tuyên truyền, vận động, thuyết phục những vấn đề mới và khó; giải quyết những vấn đề nảy sinh từ thực tiễn để xây dựng Đảng trong sạch, vững mạnh...
Năm 2016, năm đầu tiên phát động Giải “Búa liềm vàng”, đối tượng xét trao giải là những tác phẩm được đăng, phát kể từ ngày công bố và phát động Giải (19-5) đến ngày 31-10-2016.
Từ năm 2017 trở đi, Giải lựa chọn các tác phẩm đăng, phát từ ngày 1-11 năm trước đến 31-10 năm sau.
Thể lệ Giải “Búa liềm vàng” và mọi chi tiết liên quan đến Giải được đăng tải và cập nhật thường xuyên trên Xây dựng Đảng điện tử: www.xaydungdang.org.vn.
