Phát động giải báo chí “Búa liềm vàng”
Mỗi năm trao 57 giải “Búa liềm vàng”
Tại buổi họp báo, đại diện Ban Tổ chức giải cho biết, đây là năm đầu tiên phát động Giải báo chí toàn quốc về xây dựng Đảng, đối tượng xét trao giải là những tác phẩm được đăng, phát từ ngày công bố và phát động Giải (19/5) đến ngày 31/10/2016.
Lễ trao giải sẽ được tổ chức nhân dịp kỷ niệm Ngày thành lập Đảng 3/2 hàng năm.
Từ năm 2017 trở đi, Giải lựa chọn các tác phẩm đăng, phát từ ngày 1/1 hàng năm trước đến 31/10 năm sau.
Giải “Búa liềm vàng” nhằm động viên, khuyến khích, tạo động lực thúc đẩy ngày càng có nhiều tác phẩm báo chí xuất sắc về xây dựng Đảng, nâng cao chất lượng tuyên truyền công tác xây dựng Đảng, góp phần xây dựng Đảng trong sạch, vững mạnh, ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống; xây dựng tổ chức bộ máy của toàn hệ thống chính trị tinh gọn, hoạt động hiệu lực, hiệu quả; tập trung xây dựng đội ngũ cán bộ, nhất là đội ngũ cán bộ cấp chiến lược đủ năng lực, phẩm chất và uy tín ngang tầm nhiệm vụ; tiếp tục đổi mới phương thức lãnh đạo, nâng cao năng lực cầm quyền của Đảng, chất lượng hoạt động của hệ thống chính trị.
Đối tượng tham dự Giải là công dân Việt Nam (nhà báo chuyên nghiệp và không chuyên) có tác phẩm báo chí được đăng, phát trên các phương tiện thông tin đại chúng do cơ quan Nhà nước có thẩm quyền cấp phép, thuộc các loại hình: Báo in, phát thanh, truyền hình, báo điện tử và ảnh báo chí.
Giải được trao cho các cơ quan báo chí tổ chức tốt việc phát động, động viên nhiều phóng viên, biên tập viên tham gia và đạt nhiều kết quả tuyên truyền về xây dựng Đảng, có nhiều tác giả, tác phẩm đoạt giải.
Sau xem xét, đánh giá chọn ra các tác phẩm báo chí xuất sắc, đáp ứng đầy đủ các tiêu chí được quy định trong Thể lệ giải báo chí toàn quốc về xây dựng Đảng, Ban Tổ chức sẽ trao 3 giải A, 7 giải B, 12 giải C, 25 giải Khuyến khích cho các tác giả, tác phẩm và 10 giải đồng hạng Xuất sắc cho các cơ quan báo chí tiêu biểu.
Tác giả, tác phẩm đoạt giải được tặng tiền thưởng giải A: 50 triệu đồng; giải B: 35 triệu đồng; giải C: 25 triệu đồng, giải khuyến khích 10 triệu đồng, và kèm biểu tượng Búa liềm Vàng.
Cơ quan báo chí tiêu biểu được tặng tiền thưởng 15 triệu đồng kém theo biểu trưng Búa liềm vàng và Bằng khen của Ban Tổ chức Trung ương.
“Tất cả vì sự vững mạnh, trong sạch toàn diện của Đảng”
Tại buổi họp báo, Ủy viên Bộ Chính trị, Bí thư Trung ương Đảng, Trưởng Ban Tổ chức Trung ương Phạm Minh Chính đánh giá, theo thời gian và sự vận động của thế giới, vai trò và sức mạnh của báo chí truyền thông lại mang tầm vóc, sự ảnh hưởng to lớn, mạnh mẽ và hiệu ứng sâu sắc như hiện nay.
“Báo chí truyền thông đang làm cho thế giới nhỏ lại hơn, các quốc gia, dân tộc xích lại gần nhau hơn và thế giới trở nên “phẳng” hơn”, ông Phạm Minh Chính nói.
Theo ông Phạm Minh Chính, nền báo chí cách mạng Việt Nam, các thế hệ nhà báo qua các thời kỳ và hiện nay với hơn 850 cơ quan báo chí, hơn 18 ngàn nhà báo và hạng vạn những người viết báo không chuyên.
“Tất cả mang “duyên nợ” với Đảng, theo Đảng, hợp lòng dân đã cùng làm nên những thành tựu to lớn, sâu sắc trên còn đường xây dựng CNXH và bảo vệ Tổ Quốc”, Trưởng Ban Tổ chức Trung ương chỉ rõ.
Trong rất nhiều vấn đề cơ bản và quan trọng về Đảng, công tác xây dựng Đảng hiện nay, theo Trưởng Ban tổ chức Trung ương, hệ thống chính trị, nhất là các tòa soạn cần tập trung tâm huyết, trí tuệ, công sức dành cho việc nghiên cứu, thông tin, tuyên truyền, vận động, thuyết phục những vấn đề mới và khó, có tính quy luật về Đảng cầm quyền.
“Làm thế nào để cụ thể hóa được Cương lĩnh, Nghị quyết, cũng như giải quyết những vấn đề nảy sinh từ thực tiễn để xây dựng Đảng trong sạch, vững mạnh; góp phần ngăn chặn và đẩy lùi tiêu cực, tham nhũng, lãng phí, quan liêu; xuất phát từ thực tế, tôn trọng và hành động theo quy luật khách quan để Đảng thực hiện sứ mệnh cầm quyền, nguyên tắc cầm quyền, nội dung cầm quyền, phương tức cầm quyền, nguồn ực cầm quyền, những nguy cơ đối với sự cầm quyền của Đảng…”, ông Phạm Minh Chính nêu rõ.
Trưởng Ban tổ chức Trung ương cũng đề nghị, đồng bào, dù ở trong nước hay nước ngoài, từ miền xuôi đến miền ngược, từ đồng bằng đến vùng sâu, vùng xa, biên giới, hải đảo xa xôi hăng hái tham gia xây dựng Đảng; giúp đỡ và tạo điều kiện tốt nhất cho các cơ quan báo chí, các nhà báo tác nghiệp.
“Tất cả vì sự vững mạnh, trong sạch toàn diện của Đảng - “Đảng ta là đạo đức, là văn minh”, “vừa là người lãnh đạo vừa là người đày tớ thật trung thành của nhân dân lao động” như lời dặn dò và tin tưởng của Chủ tịch Hồ Chí Minh kính yêu.
Đó cũng chính là tư tưởng, tỉnh cảm và khát vọng của nhân dân ta”, ông Chính nói.
