Nàng cỏ Goo Hye Sun hôn chồng sắp cưới say đắm trong bộ ảnh cổ tích
Bộ ảnh này do tạp chí Marie Claire công bố, được cho là những bức ảnh pre-wedding của cặp đôi mới Goo Hye Sun và Ahn Jae Hyun.
Ngôi sao của Vườn sao băng đã cùng với chồng đến hòn đảo thiên đường Jeju để chụp.
Trước chuyến đi này, nhiều người đã lầm tưởng cả hai đi chụp ảnh cưới.
Trong những bức ảnh vừa được công bố, Ahn Jae Hyun và Goo Hye Sun tình tứ bên nhau, giữa khung cảnh đẹp như mơ của Jeju.
Cặp đôi sẽ kết hôn vào ngày mai (21/5).
