Lộ ảnh cưới như cổ tích của cặp đôi Goo Hye Sun và Ahn Jae Hyun
Chiều ngày 21/5, Ahn Jae Hyun và Goo Hye Sun tổ chức dùng bữa cùng gia đình và họ hàng thân thiết thay cho đám cưới rình rang.
Cặp đôi giữ kín mọi thông tin với giới truyền thông và cả người hâm mộ.
Tuy nhiên, mới đây, một hình ảnh hiếm hoi trong lễ cưới bị tiết lộ và được chuyền tay với tốc độ chóng mặt.
Trong ảnh, Goo Hye Sun diện trang phục đơn giản nhưng lại toát lên vẻ dịu dàng như một nàng công chúa trên tay cầm hoa cưới.
Trong khi đó, nam diễn viên Ahn Jae Hyun khoác lên mình bộ vest lịch lãm.
Dù được chụp từ khoảng cách khá xa nhưng lễ cưới như cổ tích của cặp đôi vẫn khiến nhiều người ganh tị.
Trong một buổi phỏng vấn, Ahn Jae Hyun cho biết anh và Goo Hye Sun vẫn chưa có kế hoạch sinh con trong thời gian tới và sẽ tận hưởng cảm giác của những cặp vợ chồng mới cưới.
Đồng thời, nữ diễn viên hiện tại vẫn muốn làm việc thêm và cống hiến tài năng cho nghệ thuật.
Trước đó vào sáng cùng ngày, Ahn Jae Hyun và Goo Hye Sun đã có mặt tại bệnh viện để đóng góp tiền mừng cưới cho quĩ nhi đồng.
Ngày 20/5, “nàng Cỏ” đã đơn thân đến đăng kí kết hôn cho cặp đôi bởi mĩ nam You Came From The Stars bận lịch trình quay phim.
Câu chuyện tình yêu bình dị và đáng yêu giúp cặp đôi nhận được tình cảm cũng như sự ủng hộ của đông đảo khán giả.
