Hội Nghề cá đề nghị đẩy nhanh việc xác định nguyên nhân cá chết
Công văn do chủ tịch T.Ư Hội Nguyễn Việt Thắng ký, nêu rõ Chính phủ, các bộ, ngành liên quan đã có những biện pháp chỉ đạo quyết liệt trong việc tìm ra nguyên nhân cá biển chết hàng loạt ở các tỉnh từ Hà Tĩnh đến Thừa Thiên - Huế.  
Ngày 11-5, Văn phòng Chính phủ cũng đã có văn bản yêu cầu các bộ Tài nguyên - môi trường, NN&PTNT, Tài chính có ý kiến trả lời công văn của Hội Nghề cá ngày 28-4 về việc cá biển chết hàng loạt.

Tuy nhiên, “đã hai tuần trôi qua, Hội Nghề cá chưa nhận được văn bản trả lời nào của các bộ”.
Theo Hội Nghề cá, để giải quyết dứt điểm vấn đề cũng là để có câu trả lời chính xác cho người làm nghề cá và người Việt Nam tiêu dùng thủy sản, Hội Nghề cá Việt Nam kiến nghị Chính phủ và các bộ, ngành liên quan: đẩy nhanh tiến độ xác định nguyên nhân cá biển chết hàng loạt.
Càng kéo dài thì chất độc trong trầm tích ở đáy biển sẽ bị pha loãng dần.
Các mẫu cá chết ở thời điểm đầu tháng 4-2016 đang được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn.
Theo Hội Nghề cá, "việc xác định nguyên nhân cá chết là hết sức cần thiết chẳng những trấn an dư luận, làm cho người tiêu dùng an tâm mà còn là sự tuân thủ quy định của Hiệp định SPS của WTO mà Việt Nam là thành viên.
Trong công văn, Hội Nghề cá cho biết chưa xác định được nguyên nhân cá chết, nên người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển cũng chưa thể nuôi lại.
Hội Nghề cá đề nghị Chính phủ tiếp tục hỗ trợ mỗi thành viên của gia đình bị hại do cá chết 15kg gạo/tháng tính từ tháng 4-2016 đến khi xác định được nguyên nhân cá chết và sản xuất được phục hồi.
Hội Nghề cá cho rằng nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do pháp luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước.
Đồng thời phải chi trả cho Chính phủ những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của các vùng biển chịu tác động của việc này.
Hội Nghề cá cũng yêu cầu Bộ Tài nguyên - môi trường và các bộ, ngành liên quan xem xét bổ sung những chính sách kiểm soát môi trường, đặc biệt là các chất thải của hoạt động sản xuất, kinh doanh để đảm bảo môi trường bền vững.




