Hội nghề cá đề nghị sớm công bố nguyên nhân cá chết
Tiến sĩ Phạm Việt Thắng, Chủ tịch Hội Nghề cá vừa công văn số 59 gửi Văn phòng Chính phủ, Bộ Tài nguyên và Môi trường, Bộ Nông nghiệp và Phát triển nông thông, Bộ Khoa học và Công nghệ, Bộ Tài chính đề nghị đẩy nhanh tiến độ xác định nguyên nhân cá chết hàng loạt ở 4 tỉnh miền Trung.
Theo Hội nghề cá, càng kéo dài thời gian thì chất độc trong trầm tích ở đáy biển càng bị pha loãng dần.
Các mẫu cá chết ở thời điểm đầu tháng 4/2016 đã được lưu tại các phòng kiểm nghiệm hết hạn lưu mẫu sẽ được tiêu hủy, điều đó khiến cho việc truy tìm chính xác nguyên nhân sẽ khó khăn hơn rất nhiều.
Hội nghề cá nhận định, việc xác định chính xác nguyên nhân cá chết là hết sức cần thiết, chẳng những trấn an dư luận, làm cho người tiêu dùng an tâm hơn mà còn là sự tuân thủ quy định tại Điều 5, Hiệp định SPS của WTO.
Theo đó, tất cả mối nguy gây mất an toàn thực phẩm phải xuất phát từ đánh giá nguy cơ.
Các quốc gia và tổ chức không được võ đoán, áp đặt mối nguy gây mất an toàn thực phẩm.
Theo đại diện của Hội, hiện các gia đình ngư dân bị thiệt hại do cá chết đã được hỗ trợ mỗi người 15 kg gạo/tháng (trong 1,5 tháng) và các chính sách giãn nợ, giảm lãi suất cho vay đã được áp dụng.
Tuy nhiên, đến nay dù đã 1,5 tháng nhưng chưa xác định được nguyên nhân cá chết, người dân ven biển từ Hà Tĩnh đến Thừa Thiên - Huế chưa thể đi đánh cá ven biển, các hộ nuôi cá, nuôi tôm sử dụng nước biển chưa thể nuôi.
Hội đề nghị Chính phủ và các Bộ ngành liên quan tiếp tục hỗ trợ mỗi thành viên của gia đình bị thiệt hại do cá chết đến khi xác định được nguyên nhân và sản xuất được phục hồi.
"Nếu nguyên nhân cá chết do con người gây ra thì thủ phạm gây ra việc này ngoài việc phải chịu những hình phạt do phát luật quy định, còn phải chi trả toàn bộ chi phí hỗ trợ cho ngư dân mà Chính phủ đã ứng trước", Công văn Hội Nghệ cá nhận định.
Đồng thời, các tổ chức, cá nhân gây ra việc này phải chi trả những thiệt hại về tài nguyên sinh vật biển bị hủy hoại và chi phí phục hồi môi trường sinh thái của vùng biển chịu tác động.
Bên cạnh đó, Hội đề nghị Bộ Tài nguyên và Môi trường, cũng như các Bộ ngành liên quan xem xét bổ sung những chính sách kiểm soát môi trường, đặc biệt là các chất thải của hoạt động sản xuất, kinh doanh để đảm bảo môi trường bền vững.
Hiện tượng cá chết hàng loạt bắt đầu xuất hiện ở Hà Tĩnh từ 6/4, sau đó lan ra các tỉnh Quảng Bình, Quảng Trị, Thừa Thiên Huế và chấm dứt vào đầu tháng 5. Dù nhiều đoàn kiểm tra vào cuộc, song nguyên nhân cuối cùng vẫn chưa xác định.
Gần đây nhất, ngày 14/5, Thứ trưởng Bộ Khoa học và Công nghệ (KH&CN) Phạm Công Tạc thông tin, "đã đủ cơ sở để khẳng định sẽ có được câu trả lời với căn cứ khoa học thuyết phục". Tuy nhiên, đến nay, câu trả lời đó vẫn chưa công bố.

