Title: Bắt thủ quỹ đường dây cá độ bóng đá xuyên quốc gia
Source:
Link: http://news.zing.vn/bat-thu-quy-duong-day-ca-do-bong-da-xuyen-quoc-gia-post650937.html
Published Date: 14:00 19/05/2016
Author: Tùng Lâm
Tags: Đường dây cá độ bóng đá xuyên quốc gia Tin pháp luật Bắt trùm đường dây cá độ bóng đá xuyên quốc gia thủ quỹ đường dây cá độ bóng đá xuyên quốc gia sa lưới cá độ bóng đá bóng đá TP HCM
Summary: Trốn sang Việt Nam, Kwon Yonggil tiếp tục điều hành trang web cá độ trực tuyến. Nghi phạm chuyên quản lý tiền của đường dây đánh bạc bị bắt khi xuất hiện tại Sài Gòn.
Content:
Cục cảnh sát truy nã tội phạm (Bộ Công an) phối hợp với Công an TP HCM vừa bắt giữ Kwon Yonggil – nghi phạm nằm trong đường dây tổ chức đánh bạc có lệnh truy nã quốc tế.
Theo thông tin ban đầu, năm 2013, Kwon Yonggil (quốc tịch Hàn Quốc) và nhóm đồng phạm mở một trang web cá độ bóng đá tại Philippines. Nghi phạm 34 tuổi chịu trách nhiệm quản lý tiền bạc của mạng lưới đánh bạc trực tuyến khép kín.
Cuối năm 2015, Kwon Yonggil cùng hai người khác núp bóng khách du lịch trốn sang Việt Nam. Tháng 11 năm đó, họ thuê nhà để tiếp tục điều hành trang web cá độ. Với nhiều thủ đoạn móc túi người chơi, nhóm này đã thu lợi bất chính hơn 16 tỷ won.
Mới đây, Cảnh sát Hàn Quốc đã có công văn đề nghị Bộ Công an truy nghi phạm mang lệnh truy nã quốc tế. Sau một tháng rà soát, trưa 17/5, lực lượng chức năng phát hiện Kwon Yonggil xuất hiện tại khu chung cư cao cấp tại quận 7, TP HCM.
Sau khi bắt, Cục cảnh sát truy nã tội đã bàn giao Kwon Yonggil cho Văn phòng cơ quan Cảnh sát điều tra Bộ Công an điều tra theo thẩm quyền.
