Title: Bộ Tài chính yêu cầu VietinBank, BIDV trả cổ tức bằng tiền mặt
Source:
Link: http://tuoitre.vn/tin/kinh-te/20160531/bo-tai-chinh-yeu-cau-vietinbank-bidv-tra-co-tuc-bang-tien-mat/1110559.html
Published Date: 31/05/2016 18:54 GMT+7
Author: A.H.
Tags: trả cổ tức bằng tiền mặt, VietinBank, BIDV, trả cổ tức
Summary: Lãnh đạo Bộ Tài chính chỉ đạo người đại diện phần vốn Nhà nước BIDV, VietinBank trả cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước..
Content:
Thừa lệnh Bộ trưởng Bộ Tài Chính Đinh Tiến Dũng, Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng Đầu tư và Phát triển VN (BIDV), Ngân hàng Công Thương VN (VietinBank) chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
Vấn đề này được nêu ra sau khi đại hội cổ đông BIDV đã thông qua việc trả cổ tức 2015 bằng cổ phiếu và VietinBank không chia cổ tức, gây ảnh hưởng tới thu ngân sách Nhà nước.
Trong văn bản gửi Thống đốc Ngân hàng Nhà nước, lãnh đạo Bộ Tài chính cũng dẫn hàng loạt những quy định về về quyền, trách nhiệm của người đại diện vốn Nhà nước là yêu cầu đơn vị đó phải nộp vào ngân sách khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn Nhà nước đầu tư.
Trao đổi với Tuổi Trẻ chiều 31-5, ông Lê Đức Thọ - Tổng giám đốc VietinBank cho biết Bộ Tài Chính vẫn đôn đốc các DN có vốn cổ phần phải nộp về ngân sách. Tuy nhiên trường hợp của Vietinbank khá đặc biệt và đã nêu rõ trong đại hội cổ đông thường niên vừa qua.
“Hiện các tỉ lệ về sở hữu nhà nước tại NH đã xuống gần đến mức thấp nhất theo quy định. Tỉ lệ sở hữu nhà đầu tư nước ngoài cũng đã ở mức tối đa. Hàng năm NH phải tăng vốn để phù hợp với chiến lược, kế hoạch kinh doanh tăng trưởng về tài sản, huy động và cho vay. Song song đó vốn tự có vẫn phải tăng với tỉ lệ nhất định để đảm bảo tỉ lệ an toàn vốn của NH. Đó cũng là việc cấp thiết để đảm bảo an toàn hoạt động. Cho nên tới đây Vietinbank sẽ tiếp tục giải trình với Bộ Tài Chính để xin giữ lại nguồn vốn này để làm một trong những kênh tăng vốn”, ông Thọ cho biết.
Trong khi đó lãnh đạo BIDV cho biết chưa có phản hồi về vấn đề này.
Trước đó tại ĐHCĐ vừa qua lãnh đạo BIDV cho biết sau khi sáp nhập với ngân hàng MHB, số lượng cổ phiếu BIDV tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu.
Theo lãnh đạo BIDV, nếu thực hiện chi trả cổ tức bằng tiền mặt, việc thực hiện tăng vốn trong năm nay sẽ rất khó. Do vậy, cổ tức được chia bằng cổ phiếu với tỉ lệ 8,5% là phù hợp vì không thấp hơn lãi suất tiết kiệm ngân hàng 12 tháng nên vẫn đảm bảo lợi ích của cổ đông.
Hiện phần vốn Nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%. Người đại diện phần vốn Nhà nước tại các đơn vị này cũng chính là những thành viên trong ban lãnh đạo, ban điều hành.
