Title: Bộ Tài chính 'đòi' ngân hàng trả cổ tức cho ngân sách
Source:
Link: http://thanhnien.vn/kinh-doanh/bo-tai-chinh-doi-ngan-hang-tra-co-tuc-cho-ngan-sach-708768.html
Published Date: 08:12 AM - 01/06/2016
Author: Anh Vũ
Tags: BIDV, Vietinbank, Bộ Tài chính, ngân hàng, trả cổ tức, ngân sách
Summary: Bộ Tài chính đề nghị Ngân hàng Nhà nước chỉ đạo người đại diện phần vốn nhà nước tại BIDV, VietinBank biểu quyết chia cổ tức tài chính năm 2015 bằng tiền mặt...
Content:
Bộ Tài chính có công văn gửi Thống đốc Ngân hàng Nhà nước đề nghị can thiệp, yêu cầu Ngân hàng TMCP Đầu tư và phát triển VN (BIDV) và Ngân hàng TMCP Công thương (VietinBank) phải chi trả cổ tức năm 2015, bổ sung cân đối ngân sách năm 2016.
Công văn nêu rõ, theo Nghị quyết số 99/2015/QH13, Quốc hội giao dự toán thu cân đối ngân sách nhà nước năm 2016 có một khoản là 55.000 tỉ đồng.
Khoản này bao gồm lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước tại các công ty CP có vốn góp do bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo quy định của pháp luật của các tập đoàn, tổng công ty nhà nước sở hữu 100% vốn.
Sở dĩ có đề xuất này, theo Bộ Tài chính tại Nghị định 57/2012/NĐ-CP quy định, đối với tổ chức tín dụng là ngân hàng TMCP do nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.
Bộ Tài chính đề nghị Ngân hàng Nhà nước chỉ đạo người đại diện phần vốn nhà nước tại BIDV, VietinBank biểu quyết chia cổ tức tài chính năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia cho phần vốn nhà nước tại 2 ngân hàng trên vào ngân sách.
Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%, VietinBank không chia cổ tức. Hiện phần vốn nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.
