Title: VietinBank, BIDV phải trả cổ tức bằng tiền mặt
Source:
Link: http://baodatviet.vn/kinh-te/tai-chinh/vietinbank-bidv-phai-tra-co-tuc-bang-tien-mat-3309907
Published Date: Thứ Tư, 01/06/2016 07:57
Author: Minh Thái (Tổng hợp)
Tags: Bộ Tài chính, VietinBank, BIDV, cổ tức, tiền mặt, cổ đông, sáp nhập, tổ chức tín dụng
Summary: Người đại diện phần vốn Nhà nước BIDV, VietinBank phải trả cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
Content:
Đây là nội dung văn bản vừa được Thứ trưởng Bộ Tài chính Đỗ Hoàng Anh Tuấn ký gửi lãnh đạo Ngân hàng Nhà nước về trường hợp của Ngân hàng thương mại cổ phần Đầu tư và Phát triển Việt Nam (BIDV) và Ngân hàng thương mại cổ phần Công thương Việt Nam (Vietinbank).
Lãnh đạo Bộ Tài chính cho rằng, việc phân chia phần lợi nhuận còn lại do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự quyết định.
Tuy nhiên, quy định cũng nêu rõ, “đối với tổ chức tín dụng là ngân hàng thương mại cổ phần do Nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn Nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước Việt Nam và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.”
Cũng theo đại diện ngành tài chính, quyền, trách nhiệm của người đại diện vốn Nhà nước là yêu cầu công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên nộp vào ngân sách Nhà nước khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn Nhà nước đầu tư tại công ty.
Qua đó, để đảm bảo đúng quy định, lãnh đạo Bộ Tài chính đề nghị Thống đốc Ngân hàng Nhà nước Việt Nam chỉ đạo người đại diện phần vốn Nhà nước tại BIDV và Vietinbank biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp vào ngân sách khoản được chia cho phần vốn Nhà nước.
Ban đầu, cả hai ngân hàng này đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó đều lỡ hẹn.
Trong Đại hội đồng cổ đông thường niên năm 2015 tổ chức hồi tháng 4, đại diện BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5%. Ban lãnh đạo BIDV cho rằng, sau khi sáp nhập với Ngân hàng thương mại cổ phần Phát triển Nhà đồng bằng Sông Cửu Long (MHB), số lượng cổ phiếu BIDV tăng lên đồng nghĩa số lượng cổ phiếu chia cổ tức tăng lên nên sẽ khó giữ được mức cổ tức như ban đầu. Nếu thực hiện chi trả cổ tức bằng tiền mặt, đại diện BIDV khẳng định, việc thực hiện tăng vốn hơn 9.400 tỷ trong năm nay sẽ rất khó.
Với Vietinbank, ban lãnh đạo ngân hàng này cho hay, do giao dịch sáp nhập với Ngân hàng Thương mại Cổ phần Xăng dầu (PGBank), ngân hàng này đã trình Đại hội cổ đông sửa đổi Hợp đồng sáp nhập theo hướng VietinBank không được chia cổ tức trước sáp nhập (trừ trường hợp chia cổ tức trước khi sáp nhập theo yêu cầu của cơ quan Nhà nước có thẩm quyền phù hợp với quy định của pháp luật hoặc chính sách của Nhà nước).
Áp lực phải tăng vốn là nguyên nhân chính khiến các ngân hàng chuyển sang phân phối lợi nhuận bằng cổ phiếu thay vì tiền mặt. Tăng vốn bằng chính lợi nhuận làm ra cũng là mong muốn nhiều lãnh đạo các nhà băng đưa ra khi giải trình với cổ đông.
Ngoài ra, nhiều nhà băng khác lại đã kiên định với chính sách không trả cổ tức từ nhiều năm nay vì mục tiêu củng cố vốn chủ sở hữu.
Hiện Vietcombank, một nhà băng quốc doanh mà Nhà nước nắm giữ quyền chi phối với tỷ lệ 77% vốn, là trường hợp duy nhất vẫn trả cổ tức bằng tiền mặt với tỷ lệ 10%.
