Title: Bộ Tài chính yêu cầu VietinBank, BIDV trả cổ tức tiền mặt
Source:
Link: http://vietnamnet.vn/vn/kinh-doanh/tai-chinh/307661/bo-tai-chinh-yeu-cau-vietinbank-bidv-tra-co-tuc-tien-mat.html
Published Date: 31/05/2016 14:22 GMT+7
Author: Theo Trí thức trẻ
Tags: Bộ Tài chính, VietinBank, BIDV, cổ tức, tiền mặt, ngân hàng, cổ đông, chứng khoán
Summary: Lãnh đạo Bộ Tài chính đã có ý kiến với Thống đốc Lê Minh Hưng sau khi BIDV không trả cổ tức 2015 bằng tiền mặt và VietinBank thậm chí còn không chia cổ tức, gây ảnh hưởng tới thu ngân sách Nhà nước.
Content:
Theo văn bản mà chúng tôi vừa có được, thừa lệnh Bộ trưởng Đinh Tiến Dũng, ông Đỗ Hoàng Anh Tuấn - Thứ trưởng Bộ Tài chính vừa có công văn đề nghị Thống đốc Ngân hàng Nhà nước Lê Minh Hưng chỉ đạo người đại diện phần vốn Nhà nước tại Ngân hàng TMCP Đầu tư và Phát triển Việt Nam (BIDV), Ngân hàng TMCP Công Thương Việt Nam (VietinBank) biểu quyết chia cổ tức năm 2015 bằng tiền mặt và nộp toàn bộ số cổ tức được chia vào ngân sách Nhà nước.
Thứ trưởng Bộ Tài chính trích dẫn một loạt quy định pháp luật như Nghị Quyết số 99/2015/QH13 giao dự toán thu cân đối Ngân sách nhà nước năm 2016 từ lợi nhuận còn lại và cổ tức được chia cho phần vốn nhà nước của các công ty cổ phần có vốn góp do Bộ, ngành, địa phương đại diện chủ sở hữu và số lợi nhuận còn lại sau khi trích nộp các quỹ theo quy định của pháp luật của các Tập đoàn, Tổng công ty nhà nước sở hữu 100% là 55.000 tỷ đồng.
Tại khoản 5 Điều 23 Nghị định 57/2012/NĐ-CP ngày 20/7/2012 về chế độ tài chính đối với tổ chức tín dụng, chi nhánh ngân hàng nước ngoài quy định: “Việc phân chia phần lợi nhuận còn lại do tổ chức tín dụng, chi nhánh ngân hàng nước ngoài tự quyết định. Đối với tổ chức tín dụng là ngân hàng thương mại cổ phần do nhà nước sở hữu trên 50% vốn điều lệ, người đại diện vốn nhà nước tại ngân hàng phải lấy ý kiến Ngân hàng Nhà nước Việt Nam và thống nhất với Bộ Tài chính về việc phân chia lợi nhuận còn lại để biểu quyết tại đại hội đồng cổ đông.”
Tại Khoản 4 Điều 48 Luật số 69/2014/QH13 ngày 26/11/2014 quy định về quyền, trách nhiệm của người đại diện vốn nhà nước: “4. Yêu cầu công ty cổ phần, công ty trách nhiệm hữu hạn hai thành viên trở lên nộp vào ngân sách nhà nước khoản lợi nhuận, cổ tức được chia tương ứng với phần vốn nhà nước đầu tư tại công ty.”
Trước đó, tại Đại hội cổ đông thường niên năm 2015, BIDV và Vietinbank đều cam kết sẽ trả cổ tức bằng tiền mặt, tỷ lệ trên dưới 10% nhưng sau đó BIDV cho biết sẽ trả cổ tức bằng cổ phiếu theo tỷ lệ 8,5% và VietinBank không chia cổ tức.
Hiện phần vốn Nhà nước tại VietinBank là 64,46%, còn tại BIDV là hơn 95%.
