Sinh viên y khoa tri ân người hiến xác
Ngày 19/5, tại Trung tâm Pháp y Đà Nẵng, Khoa Y dược (Đại học Đà Nẵng) tổ chức lễ Macchabée - Tri ân những người đã hiến thi hài cho sự nghiệp đào tạo và nghiên cứu y khoa.
Các sinh viên tự tay kết đài sen, gấp hạc giấy và rải hoa cúc dọc đường đi.
Đây là lần đầu tiên buổi lễ được tổ chức tại Đà Nẵng, với sự góp mặt của lãnh đạo, giảng viên cùng hơn 300 sinh viên.
"Sự cống hiến, hy sinh của cô, bác, anh, chị tuy âm thầm, không có tượng đồng, bia đá nhưng trong trái tim của thầy trò chúng tôi là những người thầy bất tử...", lãnh đạo khoa Y dược Đại học Đà Nẵng đọc văn tế tri ân.
Cuối buổi lễ, các sinh viên cầm đài sen đã đốt nến, trang nghiêm xếp thành hàng dài rước hương án đến nơi đặt thi hài những người hiến xác.
Phía bên trong phòng, hai thi hài được đặt dưới những tràng hoa và nến.
Tất cả đều thành kính trong một buổi lễ đặc biệt, ít người biết đến.
"Đây là cơ hội để chúng em tri ân những người hiến xác cho y học.
Chính nhờ sự cống hiến đó, chúng em mới có được cơ hội thực hành giải phẫu trên cơ thể người để học và hành nghề sau này", Võ Tùng, sinh viên lớp YK 14, nói.
Đại diện khoa Y dược, Đại học Đà Nẵng cho biết, những năm tiếp theo, trường sẽ tổ chức để tri ân những người hiến xác cho khoa học và giáo dục y đức cho sinh viên.
Le Macchabée có nguồn gốc từ phương Tây khoảng hồi đầu thế kỷ XVI. Tên của lễ được đặt theo tên của bác sĩ Judas Macchabée người Pháp, người đã cùng đồng nghiệp và học trò lén đào mộ, lấy trộm tử thi mới đem chôn hoặc đưa xác chết vô thừa nhận ngoài đường về bí mật giấu trong hầm rượu để mổ xẻ, tìm hiểu các quy luật vận động... nhằm phục vụ cho y khoa. 
Những buổi lễ Macchabée lần đầu tiên được tổ chức ở Việt Nam vào khoảng đầu thế kỷ 20, khi trường đại học y khoa đầu tiên được thành lập với Hiệu trưởng là bác sĩ Alexandre Yersin. Lễ này sau đó bị gián đoạn trong thời gian dài và đến năm 1990 được Đại học Y dược TP HCM khôi phục. 


