Tri ân người hiến tặng thi hài
Khoa y dược Đại học Đà Nẵng hiện đào tạo gần 1.000 sinh viên ngành y. Từ năm 2008 đến nay đơn vị này đã tiếp nhận 4 thi hài của người hiến tặng từ TP.HCM phục vụ quá trình đào tạo. 
Bác sĩ Nguyễn Đăng Quốc Chấn, trưởng khoa y dược, chia sẻ: “Hành động hiến tặng thi hài cho y học là việc làm cao đẹp.
Những thi hài là tài sản vô giá, là người thầy thầm lặng không thể thiếu giúp đào tạo nên người bác sĩ”.
Lễ Macchabée thường được tổ chức tại các nước phương Tây trong dịp Giáng sinh.
Người tham dự sẽ khiêu vũ để biểu thị lòng biết ơn những người đã hiến thi hài cho khoa học.
Đây là lần đầu tiên khoa y dược Đại học Đà Nẵng tổ chức lễ Macchabée.

