300 sinh viên tri ân người hiến xác cho y học
Ngày 19/5, Khoa Y dược (ĐH Đà Nẵng) tổ chức lễ Macchabée tri ân những người đã hiến xác cho công tác giáo dục và y khoa.
Khoảng 300 sinh viên Khoa Y dược khoác áo Blue kết đài sen, gấp hạc giấy và rải hoa cúc dọc đường đi.
Các sinh viên cho biết, đã tự tay làm những đài sen bằng giấy để tỏ lòng tưởng nhớ, biết ơn những người hiến xác cho bộ môn Giải phẫu học.
Hoa cúc vàng được sinh viên rải dọc trên lối dẫn vào nhà đặt thi hài.
Sinh viên ngành Y dược rước hương án đến nơi đặt thi hài những người hiến xác.
Bác sĩ Phan Bảo Khánh, Phó Chủ tịch Hội hình thể Việt Nam cho biết, những người hiến xác có thể có tên, có thể không tên nhưng tất cả đều được tri ân vì đóng góp của mình.
Đây là lần đầu tiên ở Đà Nẵng có lễ Macchabée. Nghi lễ này bắt nguồn từ phương Tây vào khoảng đầu thế kỷ XVI mang tên một bác sỹ người Pháp có công lớn với bộ môn Giải phẫu học. 
Những buổi lễ Macchabée lần đầu tiên được tổ chức ở Việt Nam vào khoảng đầu thế kỷ 20, khi Trường ĐH Y khoa đầu tiên được thành lập.
Hiệu trưởng là bác sĩ Alexandre Yersin.
Sau đó, lễ bị gián đoạn trong một thời gian dài. Đến năm 1990 mới được khôi phục trở lại Trường ĐH Y dược TP. 
HCM.
Sinh viên Đà Nẵng tỏ lòng thành kính trong nghi lễ tri ân người hiến xác.
Lãnh đạo Khoa Y dược (ĐH Đà Nẵng) đọc văn tế tưởng nhớ những người hiến xác.


