Đà Nẵng: Thắp nến tri ân những người hiến xác.
Hơn 300 sinh viên khoa Y dược cùng thầy cô, cán bộ khoa đã có mặt tại lễ tri ân. Tại đây, các bạn sinh viên đã được thầy cô trong khoa ôn lại lịch sử phát triển của ngành y khoa và bộ môn giải phẫu học. 
Đặc biệt là sự đóng góp của những thi hài người hiến xác là rất lớn và có ý nghĩa đối với ngành y khoa.
Theo đó, những người hiến xác đã âm thầm hi sinh quyền lợi của bản thân mình và gia đình cho sự nghiệp đào tạo và nghiên cứu y khoa.
Được biết, từ năm 2007, Khoa Y dược – Đại học Đà Nẵng đã phối hợp với ĐH Y dược TPHCM tuyển sinh đào tạo y khoa.
Từ năm 2008, khoa đã tiếp nhận 2 tiêu bản nhân thể từ ĐH Y dược TP HCM về đặt tại BV Đa khoa Đà Nẵng, bộ môn Giải phẩu học đã được đưa vào giảng dạy tại khoa từ năm 2011.
Tiếp đó, Khoa y dược tiếp tục nhận 2 tiêu bản nhân thể mới và với sự giúp đỡ của Trung tâm Pháp y TP, Đà Nẵng đã đặt 2 tiêu bản nhân thể mới vào bộ môn giải phẩu học.
Phát biểu tại buổi lễ tri ân, TS.BS Phan Thế Phước Long - Phó trưởng khoa y dược (ĐH Đà Nẵng) - cho biết: “Những thi hài của các cô, bác, anh, chị đã tình nguyện hiến cho y khoa là những thi hài trang nghiêm trong giảng đường của bộ môn giải phẩu, những người mà suốt cuộc đời học nghề và hành nghề sinh viên và thầy thuốc chúng tôi luôn mãi mãi mang nặng nghĩa ân.
Những thi thế là phương tiện vô giá, quý nhất trong giáo dục và đào tạo y khoa.
Hình ảnh đó sẽ luôn khắc sâu trong tâm trí và đi theo mãi với chúng tôi trong suốt quảng đời học nghề và hành nghề”.

