Title: NATO ký thoả thuận kết nạp Montenegro, Nga doạ đáp trả
Source: Thanh Niên
Link: http://thanhnien.vn/the-gioi/nato-ky-thoa-thuan-ket-nap-montenegro-nga-doa-dap-tra-704741.html
Published Date: 02:08 PM - 20/05/2016
Author: Bảo Vinh
Tags: Nga, NATO, Montenegro, Balkan, Nam Tư
Summary: Các Ngoại trưởng NATO đã ký thoả thuận cho phép Montenegro trở thành thành viên của liên minh này, trong sự phản ứng kịch liệt của Nga.
Content:
Montenegro sẽ trở thành thành viên chính thức thứ 29 của NATO sau khi quốc hội các nước trong liên minh thông qua, theo AP ngày 19.5. Montenegro đã đàm phán gia nhập NATO từ năm 2009. Cùng năm đó, Croatia cũng gia nhập liên minh này. Cả Montenegro và Croatia từng là những nước thuộc Liên bang Nam Tư cũ.
Phát biểu tại buổi lễ ngày 19.5 ở Brussels (Bỉ), Thủ tướng Montenegro, ông Milo Djukanovic coi việc gia nhập NATO là điều quan trọng vì sẽ mang đến sự ổn định trong khu vực và xa hơn nữa.
Tổng thư ký NATO Jens Stoltenberg cho hay việc Montenegro trở thành thành viên chính thức của NATO sớm hay muộn tuỳ thuộc quá trình phê chuẩn ở các nước, ông dự đoán quá trình này có thể kéo dài cả năm. Tuy nhiên, Montenegro sẽ được tham gia vào các cuộc họp của NATO với vai trò quan sát viên.
Montenegro sẽ là một trong những thành viên có lực lượng vũ trang nhỏ nhất NATO với chỉ 2.000 lính tại ngũ. Tuy nhiên, việc cho phép Montenegro làm thành viên NATO cho thấy cánh cửa gia nhập liên minh này với các nước nhỏ như Georgia, Macedonia và Bosnia-Herzegovina là hoàn toàn rộng mở.
Còn theo các chuyên gia nhận định, điều này thể hiện việc NATO không từ bỏ bất cứ cơ hội nào mở rộng lãnh thổ và Nga thì không có quyền phủ quyết, theo AP.
Bình luận sau sự kiện này, người phát ngôn Bộ Ngoại giao Nga Maria Zakharova nói rằng NATO đang cố thay đổi bối cảnh chính trị tại châu Âu và ảnh hưởng đến lợi ích của Nga, buộc Nga phải đáp trả, theo TASS.
Bà Zakharova cáo buộc NATO “đi đêm” với các quan chức hàng đầu Montenegro để “lôi kéo” nước này gia nhập NATO bất chấp ý kiến của người dân và bỏ qua các nguyên tắc dân chủ. Theo bà, Nga không thể không phản ứng trước việc kết nạp này.
Ông Sergei Zheleznyak, thành viên quốc hội Nga nói rằng Nga có thể sẽ thay đổi mối quan hệ vốn hoà hữu với Montenegro, có thể là cắt đứt làm ăn kinh tế hoặc cấm vận, nếu nước này gia nhập NATO mà không tiến hành trưng cầu ý dân.
Tuy nhiên, AP dẫn lời chuyên gia về NATO Jorge Benitez tại viện chiến lược Hội đồng Atlantic (Washington, Mỹ) nhận định việc kết nạp Montenegro khó có thể là thách thức to lớn đối với Nga, đồng thời NATO và Nga đang phóng đại tầm quan trọng của việc này. Bởi lẽ Montenegro là một nước nhỏ và nằm cách xa biên giới Nga.
Trưởng nhóm nghiên cứu các nước vùng Balkan tại Viện nghiên cứu chiến lược Nga, ông Nikita Bondarev cũng đánh giá không cần phải hoang mang khi trước việc Montenegro là quan sát viên của NATO, vì thực tế có thể đến giữa năm 2017 nước này mới được chính thức gia nhập, theo TASS.
Ông Bondarev dự đoán rằng việc Montenegro có gia nhập NATO hay không chẳng ảnh hưởng gì cả. Bên cạnh đó, Nga chú ý đến vấn đề này không phải vì Montenegro sẽ gây thiệt hại, cản trở hay ảnh hưởng gì đến Nga, mà là vì NATO lôi kéo Montenegro gia nhập liên minh bất chấp ý kiến của người dân.
“Vấn đề của Montenegro là người dân không muốn gia nhập liên minh. Nước này hứng những trận bom của NATO vào năm 1999 nên người dân không muốn vào NATO, trong khi các nhà lãnh đạo thì có ý định đó”.
Theo ông Bondarev, các đảng đối lập Montenegro muốn một cuộc trưng cầu ý dân về vấn đề này trong khi các lãnh đạo thì dứt khoát phản đối. “Trong tình hình này, Nga muốn ý kiến của người dân Montenegro được lắng nghe và việc gia nhập liên minh phải dân chủ và minh bạch, phải tổ chức trưng cầu ý dân”, ông Bondarev nhận định. Khi đó, NATO rõ ràng là sẽ chẳng có được cơ hội nào dù là mỏng manh nhất, theo chuyên gia Nga.
