Title: Bắt 3 kiều nữ mua bán 30kg ma túy
Source:
Link: http://dantri.com.vn/phap-luat/bat-3-kieu-nu-mua-ban-30kg-ma-tuy-20160601110907553.htm
Published Date: Thứ tư, 01/06/2016 - 11:08
Author: Bá Đoàn
Tags: điều tra tội phạm, kiều nữ, ma túy
Summary: Phòng Cảnh sát điều tra tội phạm về ma túy – Công an tỉnh Lạng Sơn vừa bắt 3 kiều nữ mua bán, vận chuyển 30kg ma túy, khám xét nơi ở của các đối tượng thu giữ 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Content:
Qua công tác nghiệp vụ, Phòng Cảnh sát điều tra tội phạm về ma túy – Công an tỉnh Lạng Sơn đã xác lập chuyên án 516C triệt phá đường dây ma túy với số lượng lớn từ Trung Quốc về Việt Nam. Xác định đây là đường dây có tổ chức, thủ đoạn tinh vi, phức tạp do đối tượng nữ cầm đầu, Ban chuyên án đã triển khai liên hoàn nhiều biện pháp nghiệp vụ, tính toán kỹ lưỡng.
Vào lúc 16h ngày 30/5/2016, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980 trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc, tỉnh Lạng Sơn) về hành vi mua bán, vận chuyển 2kg ma túy đá.
Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (SN 1978 trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (SN 1986 trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng). Tang vật thu giữ gồm 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ. Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ, tương đương 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.
Việc bắt giữ an toàn các đối tượng, thu được nhiều vật chứng liên quan phục vụ cho công tác điều tra mở rộng án là có sự phối hợp đồng bộ của các phòng nghiệp vụ của Công an tỉnh Lạng Sơn trong “tháng hàng động phòng chống ma túy”, hướng tới “ngày quốc tế và ngày toàn dân phòng chống ma túy” (26/6).
