Title: Bắt giữ 3 cô gái mua bán ma túy với số lượng lớn
Source:
Link: http://www.doisongphapluat.com/phap-luat/an-ninh-hinh-su/bat-giu-3-co-gai-mua-ban-ma-tuy-voi-so-luong-lon-a147705.html
Published Date: 15:42 PM, 02-06-2016
Author: HẠNH VŨ (Tổng hợp)
Tags: điều tra tội phạm, Kiều nữ, ma túy
Summary: Công an tỉnh Lạng Sơn vừa bắt 3 kiều nữ mua bán, vận chuyển 30kg ma túy, khám xét nơi ở của các đối tượng thu giữ 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Content:
Báo Lao động dẫn nguồn tin từ công an tỉnh Lạng Sơn, khoảng 16h ngày 30/5, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (36 tuổi, trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.
Theo báo Dân trí, với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (38 tuổi trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (30 tuổi trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng). Tang vật thu giữ gồm 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ. Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ, tương đương 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.
Việc bắt giữ an toàn các đối tượng, thu được nhiều vật chứng liên quan phục vụ cho công tác điều tra mở rộng án là có sự phối hợp đồng bộ của các phòng nghiệp vụ của Công an tỉnh Lạng Sơn trong “tháng hàng động phòng chống ma túy”, hướng tới “ngày quốc tế và ngày toàn dân phòng chống ma túy” (26/6).
