Title: Giăng lưới tóm gọn 3 kiều nữ buôn bán số lượng lớn ma túy đá
Source:
Link: http://laodong.com.vn/phap-luat/giang-luoi-tom-gon-3-kieu-nu-buon-ban-so-luong-lon-ma-tuy-da-557699.bld
Published Date: 4:56 PM, 01/06/2016
Author: Long Nguyễn
Tags: ma túy, nữ quái, kiều nữ, xinh đẹp, lạng sơn
Summary: Qua công tác nghiệp vụ, Phòng Cảnh sát điều tra tội phạm về ma túy (Công an tỉnh Lạng Sơn) đã xác lập chuyên án để đấu tranh triệt phá đường dây ma túy với số lượng lớn từ Trung Quốc về Việt Nam. Đặc biệt, đối tượng cầm đầu lại là phụ nữ, vô cùng gian manh.
Content:
Nguồn tin từ công an tỉnh Lạng Sơn, khoảng 16h ngày 30.5.2016, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980, trú tại thôn Còn Quyền, xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.
Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành Lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (SN 1978 trú tại thôn Còn Làng, xã Hồng Phong, huyện Cao Lộc) và Hoàng Thị Khuyên (SN 1986 trú tại thôn Thâm Kéo – Cốc Nam, xã Tân Mỹ, huyện Văn Lãng). Tang vật thu giữ gồm 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Mở rộng điều tra, cơ quan công an đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ. Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ với số lượng khoảng 30 kg ma túy đá và thu về số tiền bất chính hàng chục tỉ đồng.
