Title: 3 "kiều nữ" vận chuyển 30kg ma túy
Source:
Link: http://anninhthudo.vn/phap-luat/3-kieu-nu-van-chuyen-30kg-ma-tuy/682450.antd
Published Date: Thứ Sáu, ngày 3/6/2016 - 06:32
Author: Ánh Nguyệt
Tags: công an, đối tượng, điều tra, vụ án, cơ quan điều tra, phát hiện, hành vi, ma túy
Summary: Ngày 2-6, Phòng CSĐT tội phạm về ma túy Công an tỉnh Lạng Sơn cho biết, đơn vị vừa xác lập chuyên án, đấu tranh triệt phá đường dây vận chuyển ma túy lớn từ nước ngoài về Việt Nam tiêu thụ.
Content:
Trước đó, khoảng 16h ngày 30-5, tổ công tác Công an tỉnh Lạng Sơn phát hiện, bắt quả tang đối tượng Hoàng Thị Phượng (SN 1980), trú tại xã Hồng Phong, huyện Cao Lộc, tỉnh Lạng Sơn có hành vi mua bán, vận chuyển 2kg ma túy “đá”.
Mở rộng điều tra, cơ quan công an tiến hành bắt, khám xét khẩn cấp Hoàng Thị Kim Cúc (SN 1978), trú tại xã Hồng Phong và Hoàng Thị Khuyên (SN 1986) trú tại xã Tân Mỹ, huyện Văn Lãng, tỉnh Lạng Sơn, thu 700 triệu đồng, 5 cuốn sổ tiết kiệm có tổng số tiền gần 3 tỷ đồng cùng nhiều tài liệu liên quan đến hành vi vận chuyển trái phép chất ma túy.
Tại CQĐT, Khuyên và Phượng khai nhận vai trò vận chuyển và tìm đầu mối tiêu thụ ma túy cho Cúc. Đến khi bị bắt, các đối tượng đã mua bán trót lọt 15 vụ với số lượng khoảng 30kg ma túy “đá”, thu lời bất chính hàng tỷ đồng. Vụ án đang được điều tra, mở rộng.
