Title: 3 nữ quái lập đường dây ma túy đá khủng từ TQ vào VN
Source:
Link: http://www.antv.gov.vn/tin-tuc/an-ninh-trat-tu/3-nu-quai-lap-duong-day-ma-tuy-da-khung-tu-tq-vao-vn-189264.html
Published Date: 14:07, Thứ 4, 01/06/2016
Author:
Tags: mua bán, vận chuyển, tiết kiệm, tang vật, thu giữ
Summary: Một đường dây mua bán, vận chuyển trót lọt 30kg ma túy đá từ Trung Quốc về Việt Nam vừa bị Phòng Cảnh sát điều tra tội phạm về ma túy, Công an tỉnh Lạng Sơn triệt phá.
Content:
Xác định đây là đường dây có tổ chức, thủ đoạn tinh vi, phức tạp do đối tượng nữ cầm đầu, Ban chuyên án đã triển khai liên hoàn nhiều biện pháp nghiệp vụ, tính toán kỹ lưỡng.
Vào lúc 16h00 ngày 30/5, Ban chuyên án đã tổ chức bắt quả tang đối tượng Hoàng Thị Phượng (trú tại xã Hồng Phong, huyện Cao Lộc) về hành vi mua bán, vận chuyển 2kg ma túy đá.
Với các chứng cứ thu được, ngay trong ngày, Ban chuyên án đã thi hành lệnh bắt, khám xét khẩn cấp nơi ở đối với hai đối tượng Hoàng Thị Kim Cúc (trú huyện Cao Lộc) và Hoàng Thị Khuyên (trú huyện Văn Lãng). Tang vật thu giữ gồm 700 triệu đồng, 5 cuốn sổ tiết kiệm tổng số tiền gần 3 tỷ đồng và nhiều tài liệu liên quan.
Cơ quan điều tra đã làm rõ đối tượng Cúc cầm đầu đường dây, đối tượng Khuyên và Phượng có vai trò vận chuyển và tìm đầu mối tiêu thụ. Bước đầu các đối tượng khai nhận đã mua bán trót lọt 15 vụ tổng cộng 30 kg ma túy đá và thu về số tiền bất chính nhiều tỉ đồng.
