Title: Người dân hiếu kỳ đi xem trăn 'khủng' giữa trưa nắng nóng
Source:
Link: http://thanhnien.vn/doi-song/nguoi-dan-hieu-ky-di-xem-tran-khung-giua-trua-nang-nong-709026.html
Published Date: 06:11 PM - 01/06/2016
Author: Nguyên Dũng
Tags: Trăn Khủng, Người Dân, Hiếu Kỳ, Hà Tĩnh
Summary: Một con trăn vằn đen, dài khoảng 4 m, nặng chừng 60 kg đã 'cố thủ' nhiều giờ trong chuồng trâu của một hộ gia đình tại Hà Tĩnh khiến nhiều người hiếu kỳ đổ xô đến xem giữa trời nắng nóng.
Content:
Trưa 1.6, theo ghi nhận của chúng tôi, thời tiết tại thị trấn Phố Châu, huyện Hương Sơn (Hà Tĩnh) rất khắc nghiệt, nắng như đổ lửa. Nhưng nhiều người hiếu kỳ vẫn kéo đến nhà anh Nguyễn Xuân Thông (thị trấn Phố Châu, huyện Hương Sơn) để được trực tiếp nhìn con trăn “khủng” đang “cố thủ” trong chuồng trâu của gia đình này.
Lực lượng chức năng địa phương cũng đã có mặt kịp thời để đảm bảo công tác an ninh trật tự.
Anh Thông cho biết, khoảng 6 giờ sáng cùng ngày, khi anh ra chuồng trâu để dắt trâu ra đồng, bất ngờ phát hiện con trăn trên nằm cuộn mình ở góc chuồng. Tiếp đó, anh Thông đã tìm cách dắt trâu ra ngoài và thông báo cho mọi người đến để xua đuổi con trăn ra. Dù nhiều người dùng gậy xua đuổi nhưng con trăn vẫn cuộn mình nằm im, “cố thủ” nhiều giờ tại điểm cũ, không chịu bỏ đi nơi khác.
Hiện Hạt kiểm lâm huyện Hương Sơn (Chi cục kiểm lâm tĩnh Hà Tĩnh) đang phối hợp với chính quyền địa phương và gia đình anh Thông tìm cách đưa con trăn trở lại khu vực rừng tự nhiên.
