Title: Phát hiện trăn trong chuồng bò, nhiều người quỳ lạy
Source:
Link: http://nld.com.vn/thoi-su-trong-nuoc/phat-hien-tran-trong-chuong-bo-nhieu-nguoi-quy-lay-20160601170634291.htm
Published Date: 01/06/2016 18:09
Author: Hải Vũ - Ngọc Tú
Tags: người dân hiếu kỳ, trăn khủng, trăn gấm, Con trăn, động vật hoang dã, động vật hoang dã quý hiếm, bảo vệ động vật hoang dã
Summary: Hay tin phát hiện con trăn dài hơn 4 m, nặng trên 40 kg trong chuồng bò nhà anh Nguyễn Hữu Thông ở Hà Tĩnh, nhiều người đã đổ xô tới xem, nhiều người quỳ lạy, khấn vái, gọi trăn là thần linh.
Content:
Vào khoảng 5 giờ ngày 1-6, anh Nguyễn Hữu Thông (37 tuổi, ở thị trấn Phố Châu, huyện Hương Sơn, tỉnh Hà Tĩnh) ra mở cửa chuồng bò nhà mình thì hoảng hồn khi phát hiện một con trăn lớn nằm cuộn tròn ở góc chuồng bò.
Theo quan sát, con trăn này thuộc loài trăn hoa, dài hơn 4 m, nặng khoảng trên 40 kg, không gây hại cho người. Trên cơ thể con vật có một vết thương, nằm khoanh một chỗ. Con trăn tỏ ra yếu mệt dù người dân đến gần, thậm chí cầm đuôi nhưng nó không có phản ứng gì.
Một số người dân cho biết trước Tết Nguyên Đán 2016, con trăn này bị anh Thông và một số người dân khác bắt được trên đồi và mang đi bán.
Tuy nhiên, sau đó người dân lại chuộc con trăn về và đem thả vào rừng. Không ngờ, sáng sớm ngày 1-6 lại thấy nó bò vào chuồng bò nhà anh Thông. Nghe tin trăn xuất hiện tại nhà anh Thông, rất nhiều người dân hiếu kỳ đã tới xem, nhiều người còn quỳ lạy khấn vái liên tục, gọi trăn là thần linh.
Ông Nguyễn Trọng Danh, Trưởng Công an thị trấn Phố Châu, cho biết đến chiều ngày 1-6, con trăn vẫn đang nằm ở chuồng bò nhà anh Thông trong khi người dân vẫn đang kéo đến xem rất đông.
Lực lượng công an địa phương đã cắt cử người bảo vệ hiện trường, chờ nhà chức trách đến xử lý, đưa con trăn đi nơi khác để đảm bảo an toàn.
