Title: Hà Tĩnh: Bàng hoàng phát hiện “trăn thần” 70kg khoanh tròn trong chuồng trâu
Source:
Link: http://laodong.com.vn/thoi-su-xa-hoi/ha-tinh-bang-hoang-phat-hien-tran-than-70kg-khoanh-tron-trong-chuong-trau-557951.bld
Published Date: 8:38 AM, 02/06/2016
Author: MINH LÝ - QUANG ĐẠI
Tags: Hà Tĩnh, Bàng hoàng, phát hiện, “trăn thần”, 70 kg, chùa, chuồng trâu
Summary: Vào sáng 1.6, dậy sớm để dắt trâu đi làm, ông Nguyễn Xuân Thông (thị trấn Phố Châu, Hương Sơn, Hà Tĩnh) giật mình phát hiện một con trăn lạ dài 4 m, nặng 70 kg khoanh tròn trong chuồng trâu. Con trăn này trước đó vốn cư ngụ tại một ngôi chùa gần đó.
Content:
Ông Thông cho trâu ra ngoài, rồi loan báo cho mọi người biết để tìm cách đưa con trăn ra khỏi chuồng trâu.
Theo ghi nhận tại hiện trường, con “trăn thần” này có ô khoang màu đen - vàng, dài khoảng 4m, nặng khoảng 70 kg. Mặc dầu người xem chật kín cả chuồng trâu, nhưng con trăn không hề sợ hãi hay gây nguy hiểm gì đối với những người xung quanh.
Nhận được tin báo, Hạt kiểm lâm huyện Hương Sơn đã cử người đến hiện trường để xem xét vụ việc và chỉ đạo người dân thả “trăn thần” này về chỗ cũ là chùa Nhiễu Long.
Theo người dân phản ảnh, thì đây là con “trăn thần” rất thiêng, nên không ai giám đụng đến. Được biết, cách đây 4 tháng, một người dân tại xã Sơn Diệm bắt con trăn này tại một ruộng lúa, rồi đem bán cho một người ở thị trấn Phố Châu với giá 4 triệu đồng. Sau đó người đàn ông này mang trăn lên phóng thích tại chùa Nhiễu Long (thị trấn Phố Châu).
Bất ngờ, con “trăn thần” lại xuất hiện tại nhà anh Nguyễn Xuân Thông, cách khu vực chùa Nhiễu Long khoảng 800m.
Dù thời tiết nóng nực, khi hay tin “trăn thần” xuất hiện, hàng trăm người dân kéo đến xem, gây ách tắc giao thông trong nhiều giờ liền.
