Title: Trăn "khủng" gần 5m bò vào nhà, người dân kéo nhau đến khấn vái
Source:
Link: http://soha.vn/tran-khung-gan-5m-bo-vao-nha-nguoi-dan-keo-nhau-den-khan-vai-20160601160151186.htm
Published Date: 01/06/2016 16:16
Author: Gia Hưng
Tags: hà tĩnh, người dân, trăn, trăn khủng, khấn vái
Summary: Vừa mở cửa chuồng bò, anh Thông hoảng hồn khi phát hiện một con trăn "khủng" dài gần 5m, nặng hơn 40 kg. Nghe tin, người dân xung quanh đổ xô đến xem và khấn vái con trăn.
Content:
Chiều 1/6, ông Nguyễn Trọng Danh - Trưởng Công an thị trấn Phố Châu (huyện Hương Sơn, Hà Tĩnh) cho biết, một người dân trên địa bàn thị trấn phát hiện một con trăn dài gần 5m, nặng chừng 40kg nằm trong chuồng bò.
Ngay sau đó đã có rất đông người dân hiếu kỳ kéo đến xem.
Ông Danh thông tin thêm, vì đông người đến xem nên hiện đơn vị này phải cắt cử người đến hiện trường để đảm bảo tình hình an ninh trật tự và chờ cơ quan chức năng xuống giải quyết.
Thông tin ban đầu cho biết, chừng 5h sáng 1/6, anh Nguyễn Hữu Thông (37 tuổi, ở thị trấn Phố Châu) ra chuồng bò của gia đình để dắt bò đi ăn thì hoảng hồn khi phát hiện một con trăn rất lớn nằm ở góc chuồng.
Sau ít phút định thần, anh Thông gọi người nhà và dân xung quanh đến. Tuy nhiên, vì thấy con trăn này hiền lành, không bỏ đi cũng không có biểu hiện doạ cắn người nên anh Thông không bắt.
Nghe tin trăn "khủng" xuất hiện tại nhà anh Thông, hàng trăm người dân xung quanh đã kéo đến xem rất đông. Nhiều người chưa bao giờ thấy con trăn to lớn như vậy, nghĩ là "trăn thần" nên nhiều người quỳ lạy xuống khấn vái liên tục.
Nhận được tin báo, Công an thị trấn Phố Châu đã đến hiện trường để đảm bảo an ninh trật tự, đồng thời trình báo sự việc lên cấp trên.
"Đây là loài trăn hoa, dài gần 5 m, nặng khoảng trên 40 kg. Trên cơ thể con trăn này có một vết thương.
Con trăn này rất hiền, không gây hại cho người, nằm khoanh một chỗ dù người dân đến gần, thậm chí cầm đuôi nhưng nó không phản ứng", Trưởng Công an thị trấn Phố Châu cho biết.
Ông Danh cũng cho biết thêm, con trăn này giống hệt con trăn trước đây từng bị người dân trong đó có anh Thông bắt được ở trên rừng gần nhà vào đầu năm 2016. Sau khi bắt được, mọi người đem đi bán.
Hiện tại, vẫn có rất đông người dân kéo đến nhà anh Thông để xem con trăn "khủng" này.
