Title: Hà Tĩnh: Hàng trăm người hiếu kỳ đi xem "thần trăn" nặng gần 50kg
Source:
Link: http://www.doisongphapluat.com/tin-tuc/tin-trong-nuoc/hang-tram-nguoi-hieu-ky-di-xem-than-tran-nang-gan-50kg-a147627.html
Published Date: 16:33 PM, 01-06-2016
Author: HƯƠNG LY - HỒ THẮNG
Tags: hà tĩnh, thần trăn, hiếu kỳ, anh nguyễn văn thông Người dân hiếu kỳ
Summary: Với sự hiếu kì và tò mò, hàng trăm người dân đã tập trung về gia đình anh Nguyễn Hữu Thông, tại khối 13, thị trấn Phố Châu, huyện Hương Sơn (Hà Tĩnh) để xem thần trăn xuất hiện tại đây.
Content:
Theo đó, vào sáng sớm nay (1/6), ngay khi nghe tin anh Nguyễn Hữu Thông phát hiện một con trăn lạ tại khu vực chuồng bò nhà mình, rất đông người dân địa phương và các vùng lân cận đã đổ xô đến nhà anh để tận mắt chứng kiến con trăn này.
Tại thời điểm chúng tôi có mặt, mặc dù trời đã nắng gay gắt nhưng dòng người đến xem vẫn còn nhiều. Do người dân tập trung ngày càng đông, sợ mất an ninh trật tự và phòng những sự cố xảy ra lực lượng Công an thị trấn Phố Châu cũng đã đến túc trực.
Anh Thông cho biết, vào khoảng 5h30 sáng nay, khi ra cho bò ăn, anh hoảng hốt phát hiện một con trăn rất to nằm trong chuồng bò. Con trăn này mình vằn có màu nâu nhạt nặng gần 50kg, dài khoảng 4m và có vết thương sâu ở trên đầu.
Theo tìm hiểu của PV, trước đó, vào tháng 1/2016, con trăn này đã từng xuất hiện tại một ngôi đền, cách nhà anh Thông khoảng 3km. Anh Thông cùng một số người thân đã mang con trăn này đi bán nhưng không có ai mua.
Nhận được thông tin, anh Điện Anh Quốc, Giám đốc Công ty CP Tân Phố đã bỏ ra 5,4 triệu đồng, mua lại con trăn này và mang đến thả tại núi Chùa Cao, nơi có ngôi chùa Nhiễu Long tọa lạc; cách nơi ở của gia đình anh Thông khoảng 2km.
“Tôi không dám chắc nhưng nhìn hình dáng và vết thương trên đầu tôi thấy rất giống con trăn trước đây tôi đã tìm thấy”, anh Thông nói.
Ông Trần Quốc Hoàng, Phó Chủ tịch UBND thị trấn Phố Châu cho biết: "Sau khi nhận được tin báo, chúng tôi đã cho tập trung lực lượng xuống hiện trường để tránh sự đồn đoán trong dân chúng, đồng thời đảm bảo an ninh. Hiện, chúng tôi đang chỉ đạo phương án chữa trị vết thương cho con trăn xong sẽ phối hợp với các lực lượng chức năng để có phương án trả nó về tự nhiên khi khỏe mạnh”.
Được biết, địa điểm phát hiện con trăn trên gần khu vực đền Cả (Hà Tĩnh), đây là ngôi đền thờ thần Cao Các Mạc Sơn - con trai của một vị vua triều Lý.
Xung quanh việc xuất hiện con trăn này, có nhiều câu chuyện rùng rợn đã từng xảy ra. Thông tin này sẽ được đăng tải trong bài viết "Những câu chuyện rợn gáy về thần trăn ở ngôi đền Cả" trong số báo giấy. Mời quý độc giả đón đọc!
