Title: Phát hiện trăn trong chuồng bò, người dân chắp tay vái lạy
Source:
Link: http://plo.vn/thoi-su/xa-hoi/phat-hien-tran-trong-chuong-bo-nguoi-dan-chap-tay-vai-lay-632265.html
Published Date: Thứ Tư, ngày 1/6/2016 - 19:19
Author: Đ.LAM
Tags: công an, phát hiện, bắt, hiện trường, gia đình, cơ quan chức năng, bắt được, thị trấn
Summary: Ngày 1-6, rất đông người dân đổ xô đến chuồng trâu, bò của gia đình anh Nguyễn Xuân Thông (37 tuổi, ở thị trấn Phố Châu, huyện Hương Sơn, Hà Tĩnh) để xem và chắp tay vái lạy con trăn từ núi về cuộn tròn trong góc chuồng bò.
Content:
Con trăn này dài khoảng 4 m, trọng lượng khoảng 50 kg, trên thân có một vết thương. Con trăn này khá hiền lành, không tấn công người và không ăn gà của gia đình anh Thông.
Nhiều người cho rằng đây là con trăn “thần linh” nên khi thấy con trăn đã chắp tay và miệng khấn, vái… Có người còn rút tiền ra vứt vào nơi con trăn đang nằm.
Trước tình hình quá đông người dân hiếu kỳ đến xem con trăn, ngày 1-6, Công an thị trấn Phố Châu đã đến để đảm bảo an ninh trật tự và báo cơ quan chức năng có biện pháp giải quyết.
Được biết trước tết Nguyên đán 2016, người dân ở thị trấn Phố Châu bắt được con trăn trên ở trên núi rồi mang đi bán. Lúc bắt con trăn, anh Thông có chứng kiến. Sau khi bán con trăn, nhiều người dân đã đi chuộc trăn mang về và đưa lên thả lại trên núi thả vào rừng.
Tuy nhiên, đến sáng 1-6, anh Thông ra chuồng bò hốt hoảng khi phát hiện con trăn trên đang nằm cuộn tròn trong chuồng bò. Anh Thông đi thông báo với mọi người, người dân cho rằng “trăn thần linh” kéo về đã đến xem rất đông. Hiện Công an thị trấn Phố Châu đang bảo vệ trật tự và giải thích với người dân không mê tín dị đoan.
Chiều 1-6, ông Phan Xuân Định, Chủ tịch UBND thị trấn Phố Châu, cho biết: “Đúng là có một con trăn về nằm trong chuồng bò gia đình anh Thông. Đây là động vật hoang dã nên chúng tôi đã báo cáo lên Hạt Kiểm lâm huyện Hương Sơn để xuống hiện trường xem xét và có hướng giải quyết”.
