Title: Dân đội nắng đi xem trăn “khủng”
Source:
Link: http://dantri.com.vn/xa-hoi/dan-doi-nang-di-xem-tran-khung-20160601145300153.htm
Published Date: Thứ tư, 01/06/2016 - 15:01
Author: Minh Lý - Văn Dũng
Tags: Nguyễn Xuân Thông, Hà Tĩnh, dân lũ lượt, huyện Hương Sơn, đội nắng, thị trấn Phố Châu, trăn thần
Summary: Nghe tin con trăn nặng gần 70kg xuất hiện tại nhà anh Nguyễn Xuân Thông (thị trấn Phố Châu, huyện Hương Sơn, Hà Tĩnh), đông đảo người dân hiếu kỳ trong vùng đã kéo đến xem.
Content:
Trưa nay 1/6, nhận được thông tin về vụ việc trên, PV Dân trí đã có mặt tại nhà anh Nguyễn Xuân Thông để chứng kiến thực hư vụ việc. Thời điểm PV có mặt, con đường vào nhà anh Thông có rất đông người tìm đến. Bên trong, mấy chục người đang đứng quanh khu chuồng trâu để xem con trăn.
Theo ghi nhận tại hiện trường, con trăn này có màu khoang đen-vàng, dài khoảng 4m, cân nặng ước khoảng 70kg. Dù người xem đứng chật kín nhưng con trăn không hề tỏ ra sợ hãi, nằm yên một chỗ và không gây nguy hiểm gì đối với người xem.
Anh Thông cho hay, vào sáng sớm nay, khi ra khu chuồng trâu chuẩn bị dắt trâu ra đồng, anh tá hỏa phát hiện con trăn nói trên nằm thù lù trong góc chuồng. Hoảng hốt, anh Thông liền tìm cách cho trâu ra ngoài rồi vội vàng loan báo cho mọi người biết để tìm cách xua đuổi con trăn ra khỏi chuồng trâu.
“Nhiều người đến xem, dùng gậy xua đuổi con trăn. Tuy nhiên lạ là con trăn không chịu di chuyển”- anh Thông nói.
Theo anh Thông, một số người khi đến xem trăn đã cho rằng đây là con trăn cách đây 4 tháng được một thương gia ở thị trấn Phố Châu phóng thích tại một ngôi chùa trên địa bàn. Thông tin đồn đoán về con trăn lan nhanh khiến người kéo đến xem mỗi lúc một đông.
Chính quyền thị trấn Phố Châu đã phải cử lực lượng an ninh đến để bảo vệ an ninh, trật tự trên địa bàn. Hạt Kiểm lâm huyện Hương Sơn cũng đã cử cán bộ xuống hiện trường để xem xét vụ việc và chỉ đạo người dân thả con trăn.
