Những vụ tử vong thương tâm do ăn thịt cóc
Như tin đã đưa, một bé trai 4 tuổi ở TP Cao Lãnh (Lâm Đồng) đã tử vong sau khi được bố cho ăn gan cóc và bao tử.
Sự việc thương tâm vừa xảy ra sáng 17/5.
Trên Zing.vn dẫn thông tin từ gia đình nạn nhân cho biết, sáng 17/5, anh Trần Văn Sơn (cha cháu Hoài) đi soi, bắt được hơn 1 kg cóc, ếch và nhái.
Sau đó, vợ anh Sơn mang chế biến làm 2 phần.
Một phần kho sả ớt cho 9 người trong gia đình dùng bữa cơm trưa.
Số thịt còn lại, đến chiều người vợ xào với khổ qua.
Tới bữa, anh Sơn đút gan và bao tử cóc cho cháu Hoài ăn trước.
Một lúc sau, cháu bị nôn, chân tay lạnh, môi tím, tim đập chậm... Gia đình đưa cháu đến bệnh viện cấp cứu nhưng đến khuya cùng ngày thì tử vong.
Điều đáng nói, đây không phải là vụ tử vong do ăn thịt cóc đầu tiên.
Đầu tháng 12/2015, hai bé gái tại xã Cư Pui, huyện Krông Bông, Đắk Lắk đã tử vong sau khi ăn thịt cóc.
Cụ thể, Chiều 5/12, H’Chua cùng 2 em vào rừng lấy củi thì bắt được một con cóc.
Khi về nhà, do bố mẹ đều đi làm nên H'Chua làm thịt cóc (để nguyên cả trứng) nấu canh cho 2 em là H’Nach Byă (3 tuổi) và em trai Y’Thuat Byă (1 tuổi) cùng ăn.
Đến 15h cùng ngày, gia đình đi làm về thì phát hiện cả 3 có biểu hiện nôn ói, mặt tím tái nên hô hoán cho người dân xung quanh đưa đi cấp cứu.
Tuy nhiên, cháu H’Thuat đã tử vong tại bệnh viện huyện, còn H’Nach mất trên đường chuyển lên tỉnh cấp cứu.
Trước đó, vào tối ngày 20/7/2015, bệnh viện đa khoa huyện Trạm Tấu (Yên Bái) tiếp nhận bốn bệnh nhân là bà Lò Thị Biều (65 tuổi) cùng con dâu là Mè Thị Dân và hai cháu là Mè Thị Quyền (13 tuổi), Mè Thị Thảo (11 tuổi) ở thôn Lừu 1, xã Hát Lừu, đều có các triệu chứng đau bụng, buồn nôn, đau đầu, chóng mặt, khó thở, huyết áp không đo được, nhịp thở chậm, da niêm mạc tím tái.
Ngay sau khi tiếp nhận, các bác sĩ đã khẩn trương tiến hành các biện pháp như hút đờm, đặt nội khí quản, ép tim, dùng các thuốc vận mạch... để cấp cứu các nạn nhân.
Sau hơn hai giờ được cấp cứu tích cực, nhưng do bị ngộ độc nặng do ăn phần nội tạng cóc và đưa đến bệnh viện chậm nên bệnh nhân Lò Thị Biều đã tử vong.
Cuối tháng 5/2015, sau khi ăn thịt cóc khoảng một giờ, một người đàn ông 40 tuổi ở Quảng Ngãi bị nôn ói, toàn thân tím tái, được đưa đến Bệnh viện đa khoa Quảng Ngãi cấp cứu nhưng cũng không cứu được tính mạng.
Theo trao đổi của người thân nạn nhân trên Vnexpress, trưa 24/5, sau khi đi làm về, ông Ngô Thanh Vinh bắt một con cóc làm thịt.
Nhiều người can ngăn nhưng ông Vinh vẫn ăn thịt cóc vì tin có con vật này có thể chữa bệnh.
Một tiếng đồng hồ sau khi ăn, người đàn ông 40 tuổi này có dấu hiệu ngộ độc, nôn ói, tím tái người, được gia đình đưa đến bệnh viện cấp cứu nhưng đã quá muộn.
Từ các vụ việc thương tâm trên, các chuyên gia y tế khuyến cáo cần hết sức thận trọng khi ăn thịt cóc, tốt nhất là không nên ăn.
Trường hợp, muốn sử dụng thì tuyệt đối không ăn trứng và gan cóc.
Trong quá trình chế biến, không để da, nội tạng, nhựa cóc lẫn với thịt cóc vì đây là những thành phần dễ gây ra ngộ độc, gây hậu quả nghiêm trọng đối với tính mạng của người ăn.
