Bé trai 4 tuổi tử vong vì ngộ độc cóc
Theo báo Giao thông, trưa 19/5, Sở Y tế Đồng Tháp cho biết, dựa vào các triệu chứng lâm sàng, kết quả thu thập thông tin từ gia đình, bệnh viện Đa khoa Đồng Tháp.
Sở Y tế đã có kết luận ban đầu vụ ngộ độc thực phẩm ở khóm 4, phường 6, TP. Cao Lãnh (Đồng Tháp) có liên quan đến món khổ qua xào cóc. 
Nguyên nhân gây ra ngộ độc là khổ qua xào với cóc, nhái, ếch, trong đó cóc chưa loại bỏ hết nội tạng mà đem chế biến.
Căn nguyên gây ra ngộ độc cóc.
Theo anh Trần Văn Sơn Em (ngụ khóm 4, phường 6, TP. Cao Lãnh), tối 16/5 anh đi soi và bắt hơn 1kg cóc, nhái và ếch. 
Sáng hôm sau, chị Nguyễn Thị Kim Loan (vợ anh Em) đem ra làm thịt phân nửa và chế biến món kho sả ớt cho gia đình ăn, số còn lại dành phần cho bữa cơm chiều.
Sau bữa ăn, mọi người vẫn khỏe bình thường.
Đến chiều 17/5, chị Loan tiếp tục làm thịt số cóc, nhái, ếch còn lại và xào với khổ qua cho 9 thành viên trong gia đình cùng ăn.
Tuy nhiên, nội tạng 4 con cóc không bị loại bỏ, bé Trần Nguyễn Hoài Nam, 4 tuổi được ưu tiên cho ăn phần gan và bao tử.
Đến khoảng 18h cùng ngày, bé Nam bị nôn nhiều, chân tay lạnh, môi tím, tim đập chậm, gia đình đưa bé đến Bệnh viện đa khoa Đồng Tháp điều trị nhưng đã tử vong sau đó.
Hai bé Nguyễn Kim Hà và Nguyễn Kim Yến cùng có dấu hiệu như bé Nam nên gia đình đưa cả hai vào bệnh viện cấp cứu, điều trị.
Hiện sức khỏe ổn định.
Vì sao thịt cóc lại gây ngộ độc?
Theo các chuyên gia, thịt cóc chứa nhiều đạm và kẽm, tuy nhiên nhiều bộ phận khác lại chứa nhiều độc tố.
Độc tố chết người tetrodotoxin có trong cá nóc cũng tồn tại ở nọc cóc.
Người ăn phải sẽ khiến mạch đập nhanh, tăng huyết áp,… tử vong nếu không được chữa trị kịp thời.
Ngoài ra, gan, trứng, da, mủ, mắt và hạch thần kinh (dọc hai sống lưng) của cóc còn có bufotenin - một chất cực độc, dễ gây chết người, chế biến ở nhiệt độ cao cũng khó bị phân hủy.
Các chuyên gia cho biết, lượng bufotenin trong một con cóc có thể khiến 4-5 người khỏe mạnh tử vong.
Dù qua cơn nguy kịch, nạn nhân vẫn có những di chứng như suy thận, ảnh hưởng thần kinh… Khi chế biến không cẩn thận, chất độc có thể dính vào thịt cóc và gây hoạ cho người dùng.
Triệu chứng ngộ độc
Thời gian biểu hiện các triệu chứng ngộ độc là từ khoảng 30 phút đến 2 giờ sau khi ăn thịt cóc.
Ngoài các triệu chứng ngộ độc thực phẩm thông thường như buồn nôn, nôn, đau bụng, hoa mắt chóng mặt, thì chất bufotenin trong thịt cóc làm người bệnh xuất hiện các hội chứng tim mạch và rối loạn thần kinh - tâm thần.
Nạn nhân có các biểu hiện như cảm thấy hồi hộp, huyết áp cao hoặc tụt huyết áp, chân tay lạnh, bị ảo giác, chảy rãi, đổ mồ hôi, thậm chí ngưng thở và tử vong.
Ngộ độc cóc và cách sơ cứu
Sơ cứu kịp thời, đúng cách sẽ hạn chế trường hợp xấu nhất xảy ra.
Sau khi ăn thịt cóc hoặc trong khoảng 30 phút, nạn nhân sẽ có các biểu hiện buồn nôn, đau đầu, trướng bụng.
Lúc này, cần nhanh chóng tiến hành gây nôn cho nạn nhân (cho nạn nhân nằm nghiêng rồi móc họng hoặc nạn nhân tự làm) để loại bỏ tối đa độc tố trong cơ thể.
Khi gặp người bị ngộ độc thịt cóc, cần nhanh chóng gây nôn để loại bỏ độc tố, rửa dạ dày bằng dung dịch tanin 2%, dung dịch thuốc tím 1/5.000.
Cho nạn nhân uống nước cam thảo, lòng trắng trứng hoặc nước luộc đỗ xanh.
Có thể cho nạn nhân uống than hoạt tính để hấp thụ độc tố còn trong cơ thể.
Tuyệt đối không được dùng Adrenalin, Ouabain để tránh gây nguy hiểm.
Sau đó phải nhanh chóng đưa đi cấp cứu để các bác sĩ tiến hành các biện pháp đào thải độc tố chuyên nghiệp cũng như điều trị triệt để các triệu chứng đi kèm.
Để phòng ngừa ngộ độc do ăn cóc, mọi người cần hạn chế loại thực phẩm này.
Với trẻ nhỏ, phụ huynh không nên mạo hiểm cho con ăn với mong muốn chữa bệnh còi xương hay chán ăn.
Theo các chuyên gia, vitamin D và canxi trong thịt cóc rất ít, không thể chống còi xương ở trẻ.
Thịt bò hoàn toàn có lượng đạm tương đương với thịt cóc.
Bên cạnh đó, các món hải sản còn có lượng kẽm nhiều hơn.
Cha mẹ hoàn toàn có thể dùng các loại thực phẩm này thay vì thịt cóc, chúng lại còn có độ an toàn cao hơn.
Nếu muốn dùng thịt cóc, cần tránh sử dụng các sản phẩm chế biến sẵn như ruốc cóc, thịt cóc,… do độ an toàn và đảm bảo vệ sinh chưa đảm bảo.
Tuyệt đối không ăn nội tạng, trứng cóc.
Khi chế biến phải để thịt cóc sạch sẽ, không bị da, nhựa,… dính vào.
Nhanh chóng đến bệnh viện nếu có các dấu hiệu ngộ độc.




