Ăn cóc xào khổ qua, bé 4 tuổi ở Đồng Tháp nôn ói rồi tử vong
Sáng 19/5, thông tin từ sở Y tế Đồng Tháp cho biết, dựa vào các triệu chứng lâm sàng cùng kết quả điều tra, thông tin từ gia đình, Bệnh viện Đa khoa Đồng Tháp đã có kết luận chính thức trường hợp em Trần Nguyễn Hoài Nam (4 tuổi) tử vong là do ngộ độc thực phẩm.
Món ăn chính gây ra vụ ngộ độc trên là món khổ qua xào cóc, nhái, ếch chưa loại bỏ nội tạng.
Độc tố Bufotoxine có trong nội tạng cóc là căn nguyên gây ra ngộ độc.
Trước đó, vào rạng sáng ngày 17/5 anh Trần Văn Sơn Em đi soi và bắt được hơn 1kg cóc, nhái ếch.
Đến sáng cùng ngày vợ anh là chị Nguyễn Thị Kim Loan mang một nửa số cóc, nhái bắt được ra chế biến (loại bỏ hết nội tạng) chuẩn bị buổi cơm cho gia đình.
Số cóc, nhái này chị Loan làm món kho sả ớt cho cả gia đình 9 người cùng ăn và không có chuyện gì xảy ra.
Số còn lại chỉ Loan dùng làm món xào cùng với khổ qua cho cả gia đình ăn trong buổi cơm chiều (4 con cóc không loại bỏ nội tạng).
Trong bữa ăn, bé Nam ăn phần gan và bao tử cóc.
Đến khoảng 18h em bị nôn, ói, môi tím, tim đập nhanh.
Ngay lập tức người thân đưa em đến Bệnh viện đa khoa Đồng Tháp cấp cứu, tuy vậy bé Nam đã tử vong vào 22h cùng ngày.
