Ăn khổ qua xào với cóc nhái, cháu bé tử vong
Cụ thể, chiều ngày 16.5, ông Trần Văn Sơn Em (ngụ khóm 4, P.6, TP.Cao Lãnh) đi soi và bắt được 7 con cóc cùng vài con ếch nhái.
Sáng ngày 17.5, chị Nguyễn Thị Kim Loan (vợ anh Em) bắt vài con cóc nhái làm thịt và chế biến món kho sả ớt cho gia đình gồm 9 thành viên cùng ăn.
Ăn xong, các thành viên trong gia đình vẫn sinh hoạt bình thường.
Đến chiều ngày 17.5, chị Loan tiếp tục làm thịt 4 con cóc và số nhái, ếch còn lại chế biến món khổ qua xào cho 9 thành viên trong gia đình cùng ăn.
Tuy nhiên, ăn xong bé Trần Nguyễn Hoài Nam (4 tuổi) bị nôn và nôn ngày càng nhiều.
Gia đình đưa bé đến Bệnh viện đa khoa Đồng Tháp điều trị nhưng khoảng 22 giờ 30 phút cùng ngày bé Nam đã tử vong.
Bệnh viện chẩn đoán do ngộ độc.
Dựa vào các triệu chứng lâm sàng, qua kết quả điều tra thu thập thông tin từ phía gia đình và Bệnh viện Đa khoa Đồng Tháp, ngành y tế kết luận đây là vụ ngộ độc thực phẩm ở hộ gia đình.
Nguyên nhân gây ra ngộ độc là khổ qua xào với cóc, nhái, ếch…
