Đôi tình nhân gây ra hàng chục vụ cướp ở vùng quê
Ngày 20/5, Công an huyện Phú Giáo (Bình Dương) đã bắt giữ Nguyễn Thanh Sơn (25 tuổi) và Trương Thị Hồng Nhung (22 tuổi) để điều tra về hành vi Cướp tài sản.
Theo điều tra, tối hai hôm trước, Sơn chạy xe máy chở Nhung, dùng roi điện chặn người phụ nữ đi đường cướp giỏ xách rồi tẩu thoát.
Nhận tin báo, Công an huyện Phú Giáo đã huy động hàng trăm người trên các địa bàn lân cận tổ chức chốt chặn, truy bắt hai tên cướp.
Đến sáng nay, cảnh sát ập vào khu nhà trọ trên địa bàn, bắt giữ Sơn và Nhung cùng tang vật liên quan.
Đôi tình nhân khai đi cướp để có tiền sử dụng ma túy.
Bước đầu cơ quan điều tra xác định, Nhung và Sơn đã thực hiện trót lọt 12 vụ cướp ở huyện Bàu Bàng và Phú Giáo.
Cảnh sát đang mở rộng điều tra.
