Bắt đôi nam nữ dùng roi điện gây hàng chục vụ cướp đêm
Ngày 20/5, Công an huyện Phú Giáo (tỉnh Bình Dương) cho biết, đã bắt giữ hai nghi can Nguyễn Thanh Sơn (25 tuổi, ngụ huyện Bàu Bàng) và Trương Thị Hồng Nhung (22 tuổi, ngụ huyện Phú Giáo) để điều tra về hành vi Cướp tài sản.
Theo cơ quan công an, vào khoảng giữa tháng 4/2015 trên địa bàn huyện Phú Giáo liên tục xảy ra các vụ cướp táo tợn.
Các đối tượng lợi dụng lúc trời tối, đường vắng để ra tay.
Chiều 18/5, nhận được tin báo từ công an xã Tam Lập là trên địa bàn vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô.
Lãnh đạo Công an huyện lập tức huy động lực lượng công an huyện và nhiều xã tiến hành chốt chặn, truy xét vụ việc.
Đến khoảng 24h cùng ngày các trinh sát đã bắt giữ được hai nghi can Sơn và Nhung.
Qua điều tra ban đầu, hai đối tượng khai nhận là đối tượng nghiện ma túy.
Để có tiền tiêu sài, hai nghi can sử dụng roi điện thực hiện 12 vụ cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
Hiện cơ quan điều tra đang tiếp tục điều tra mở rộng chuyên án để xử lý các đối tượng./.
