Cặp đôi dùng roi điện gây ra hàng loạt vụ cướp ở Phú Giáo
Khoảng 17 giờ ngày 18/5, nhận được tin báo trên địa bàn xã Tam Lập vừa xảy ra một vụ cướp giật, thủ phạm là một cặp nam nữ đi xe mô tô, Công an huyện Phú Giáo đã huy động Công an huyện và Công an các xã, thị trấn, tiến hành chốt chặn.
Đến rạng sáng 19/5, các trinh sát đội hình sự Công an huyện đã bắt giữ được Nguyễn Thanh Sơn và Trương Thị Hồng Nhung.
Qua điều tra, 2 đối tượng khai nhận là nghiệm ma túy.
Để có tiền tiêu xài và sử dụng ma túy, từ đầu năm 2016 đến nay, 2 đối tượng đã dùng hung khí là roi điện thực hiện 12 vụ cướp, cướp giật tài sản trên địa bàn huyện Bàu Bàng và huyện Phú Giáo.
