Cướp liên tiếp tấn công phụ nữ
Những ngày qua, trên địa bàn huyện Phú Giáo, tỉnh Bình Dương liên tục xảy ra tình trạng cướp chặn đường phụ nữ trấn lột tài sản.
Nạn cướp gia tăng và ngày càng táo tợn khiến lãnh đạo Công an huyện Phú Giáo phải ký văn bản gửi đài truyền thanh địa phương loan báo, yêu cầu người dân cảnh giác cao độ.
Táo tợn
Theo Công an huyện Phú Giáo, rạng sáng 9/5, chỉ trong vòng 20 phút, trên Tỉnh lộ 741 thuộc địa phận huyện Phú Giáo đã xảy ra 2 vụ cướp táo tợn.
Nạn nhân là 2 phụ nữ đi chợ sớm để bán các mặt hàng rau củ quả…
Cụ thể, khoảng 3 giờ sáng 9/5, chị Lê Thị Ngọc Thúy (ngụ thị trấn Phước Vĩnh, huyện Phú Giáo) chạy xe máy đến chợ để bán đậu đũa thì bị một cặp nam nữ ép cho té.
Chị Thúy chưa kịp đứng dậy thì gã cầm lái xông tới tát tai, tra hỏi: “Tiền đâu, có tiền không?”.
Chị Thúy đáp trong hốt hoảng: “Làm gì có tiền!”.
Gã thanh niên móc ra một vật dài 30 cm giống như roi điện, gí vào người chị rồi bấm cho lửa điện tóe ra kèm theo âm thanh “tạch tạch”.
Tiếp đó, gã thanh niên dùng tay sờ vào cổ và ngực chị Thúy để tìm dây chuyền nhưng không có.
Hắn bước tới xe chị Thúy, lấy cái túi màu đen của chị trên baga rồi cùng đồng bọn tẩu thoát.
Lúc 3 giờ 20 phút sáng 9/5 (tức 20 phút sau khi chị Thúy bị cướp), lại có một phụ nữ khác lâm nạn.
Vụ cướp lần này cũng xảy ra trên Tỉnh lộ 741, cách vị trí chị Thúy bị tấn công khoảng 10 km.
Hung thủ vẫn là một cặp nam nữ.
Nạn nhân là Lê Thị Kim An (33 tuổi; ngụ xã Phước Hòa, huyện Phú Giáo; bán rau củ quả ở chợ).
Chị An kể khi chị đi xe máy đến đầu cầu Phước Hòa (huyện Phú Giáo) thì bị một cặp nam nữ chạy xe từ sau vượt lên ép sát.
Người phụ nữ đưa tay giật túi xách của chị An đang đeo trên người nhưng không thành.
Chị An rồ ga tăng tốc nhưng chạy mới tới giữa cầu Phước Hòa thì 2 thanh niên khác (đồng bọn của cặp nam nữ) xuất hiện.
Chúng chặn đầu xe rồi dùng dao Thái Lan kề vào người chị, ra lệnh: “Đưa tiền đây!”.
Gã thanh niên tiến lại phía chị An giật túi xách, bên trong có 200.000 đồng.
Trước khi tẩu thoát, nhóm 4 tên này đập nát chiếc điện thoại của nạn nhân.
Trước đó, tối 8/5, bà Trần Thị Dần (53 tuổi; ngụ xã An Bình, huyện Phú Giáo) chạy xe máy chở ông Trần Văn Trắc (53 tuổi) đi trên đoạn đường đất trong lô cao su thuộc ấp Bình Thắng, xã An Bình thì bất ngờ bị một thanh niên cầm cây gỗ đứng chặn giữa đường.
Biết gặp cướp, bà Dần bỏ xe, chạy bộ vào lô cao su thì bị gã này cầm cây đuổi theo đánh vào đầu khiến bà ngất xỉu.
Ngay lúc ấy xuất hiện một thanh niên khác từ trong lô cao su xông tới dùng vật cứng đánh ông Trắc bị thương.
Sau đó 2 thanh niên trên cướp xe của bà Dần rồi tẩu thoát.
Bóng dáng “nữ tặc”
Trong các vụ cướp xảy ra liên tục ở huyện Phú Giáo trong vòng 1 tháng qua, ít nhất 5 vụ có “nữ tặc” trẻ tuổi tham gia.
Điều này khiến người dân tin rằng các vụ cướp này do cùng một băng nhóm thực hiện.
Trao đổi với chúng tôi, nạn nhân Phạm Thị Gái (tên thường gọi là Bích; 32 tuổi; ở ấp Đuôi Chuột, xã Tam Lập, huyện Phú Giáo) kể: “Đứa con gái ngồi sau xe do một nam thanh niên chở.
Xe nó ép xe tôi, gã cầm lái giật mất sợi dây chuyền bạch kim trị giá 15 triệu đồng tôi đeo trên cổ.
Cướp được, nó quay đầu xe, biến mất giữa đêm”.
Vụ cướp này xảy ra cách đây chưa đầy 1 tháng trên con đường vắng nằm dọc vạt rừng cao su thuộc xã Vĩnh Hòa.
Theo chị Bích, 1 giờ sau khi chị lâm nạn, một phụ nữ khác cũng bị cặp nam nữ chặn xe, giật dây chuyền tại địa bàn này.
Chị Gái mô tả đối tượng nam khoảng 20 tuổi, da trắng, cao khoảng 1,6 m, nói giọng Nam.
Còn đối tượng nữ ngồi sau chị không nhìn rõ mặt nhưng ước chừng dưới 20 tuổi.
Các vụ trấn lột như vậy xảy ra liên tục khiến phụ nữ ở địa phương sợ hãi, không dám ra đường một mình vào ban đêm.
Ngày 17/5, trao đổi với phóng viên Báo Người Lao Động, trung tá Trần Ngọc Thành, Phó trưởng Công an huyện Phú Giáo, khẳng định công an đang khẩn trương sàng lọc, truy bắt các đối tượng thực hiện những vụ cướp vừa qua.
Trung tá Thành nhận định có khả năng những vụ cướp gần đây (sử dụng roi điện, đối tượng nữ đi cùng - PV) xảy ra ở Phú Giáo do một băng nhóm thực hiện.
“Người dân nếu có thông tin về các nghi phạm, hãy cung cấp cho cơ quan điều tra để phá án” - Trung tá Thành kêu gọi.
