Title: Đề nghị Thủ tướng dừng dự án thủy điện 850 tỉ ở Tây Nguyên
Source:
Link: http://plo.vn/thoi-su/de-nghi-thu-tuong-dung-du-an-thuy-dien-850-ti-o-tay-nguyen-631340.html
Published Date: Thứ Sáu, ngày 27/5/2016 - 13:53
Author: ĐẶNG TRUNG
Tags: Rừng Quốc gia Yok Đôn, Thủ tướng Chính phủ, Dự án thủy điện Tây Nguyên, Bộ NN&PTNT
Summary: Bộ NN&PTNT vừa trình Thủ tướng Chính phủ xem xét dừng xây Thủy điện Đrăng Phốk tại Rừng Quốc gia Yok Đôn, Đắk Lắk.
Content:
Sáng 27-5, đại diện Bộ NN&PTNT cho biết bộ này vừa trình Thủ tướng xem xét dừng chuyển mục đích sử dụng rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk (Đắk Lắk). Theo Bộ NN&PTNT việc xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác.
Theo hồ sơ thiết kế, công trình thủy điện trên xây dựng theo kiểu đập dâng trên sông Srêpốk, Krông Ana (Buôn Đôn, Đắk Lắk).
Việc xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10 ha.
Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty Cổ phần Đầu tư Xây dựng và Ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.
Cũng theo Bộ NN&PTNT, diện tích này chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thống điện quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27 ha. Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo. Rừng quốc gia Yok Đôn bị ảnh hưởng sinh thái nặng nề khi xây dựng thủy điện.
“Quá trình thi công nhà máy thủy điện này sẽ gây ra những áp lực lên khu bảo tồn, nhất là việc dâng nước lên khiến các loài động vật hoang dã bao gồm voi, hồ và nhiều cá thể động vật khác sinh sống tại đây bị đảo lộn. Ngoài ra nó còn tạo thuận lợi cho bọn lâm tặc phá rừng vận chuyển gỗ bằng đường thủy, hệ sinh thái rừng cũng bị ảnh hưởng thay đổi.
Trong suốt năm năm qua, rừng Tây Nguyên đã bị suy giảm nghiêm trọng, độ che phủ của rừng giảm 6,1% và đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng. Những tác động gay gắt của biến đổi khí hậu cũng đang tác động tiêu cực đến đời sống của người dân ở Tây Nguyên” - Bộ NN&PTNT khẳng định.
Với những lập luận trên, Bộ NN&PTNT đã có báo cáo cụ thể gửi Thủ tướng xem xét, dừng thực hiện văn bản năm 2009 về việc chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng Nhà máy thủy điện Đrăng Phốk.
Trước đó ngày 6-8-2009, Bộ NN&PTNT đã có văn bản trình Thủ tướng xem xét, cho phép UBND tỉnh Đắk Lắk tổ chức lập hồ sơ chuyển đổi mục đích sử dụng đất rừng đặc dụng của Vườn quốc gia Yok Đôn sang mục đích không phải lâm nghiệp để xây dựng thủy điện Đrăng Phốk.
Ngày 25-8-2009, Thủ tướng Chính phủ đã ban hành văn bản đồng ý chuyển mục đích sử dụng diện tích 63 ha rừng và đất lâm nghiệp tại các tiểu khu: 430, 431 và 451 của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk, trong đó diện tích chuyển đổi vĩnh viễn là 53 ha, diện tích chuyển đổi tạm thời là 10 ha.
