Title: Bộ Nông nghiệp đề nghị không lấy rừng xây thủy điện Đrăng Phốk
Source:
Link: http://vnexpress.net/tin-tuc/thoi-su/bo-nong-nghiep-de-nghi-khong-lay-rung-xay-thuy-dien-drang-phok-3409921.html
Published Date: Thứ sáu, 27/5/2016 | 17:30 GMT+7
Author: Phạm Hương
Tags: Bộ Nông nghiệp, thủy điện Đrăng Phốk, Đắk Lắk
Summary: Nhà máy thủy điện Đrăng Phốk vận hành sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, thúc đẩy hoạt động vận chuyển gỗ trái phép bằng đường thủy.
Content:
Bộ Nông nghiệp và Phát triển nông thôn vừa trình Chính phủ xem xét dừng thực hiện chủ trương chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk (Đăk Lăk).
Theo Bộ Nông nghiệp, nếu thủy điện được xây dựng thì 63 ha đất có rừng sẽ chuyển mục đích sử dụng, trong đó 53 ha chuyển đổi vĩnh viễn, 10 ha chuyển đổi tạm thời. Đó là chưa bao gồm nhu cầu sử dụng đất, rừng để xây đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thống điện quốc gia.
Việc vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi có thể bỏ đi nơi khác. Việc xây dựng đập, chặn dòng còn làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
Bộ Nông nghiệp cũng cho rằng, quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, thậm chí việc dâng nước lòng hồ Đrăng Phốk giúp thuận lợi cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy. Trong khi đó, từng Tây Nguyên đang bị suy giảm nghiêm trọng, 5 năm qua độ che phủ rừng đã giảm 6%, vùng tiếp giáp với Vườn quốc gia Yok Đôn nhiều khu vực không còn rừng.
Trước đó ngày 6/8/2009, Bộ Nông nghiệp đã có văn bản trình Thủ tướng xem xét cho phép tỉnh Đăk Lăk tổ chức lập hồ sơ chuyển đổi mục đích sử dụng đất rừng đặc dụng của Vườn quốc gia Yok Đôn sang mục đích không phải lâm nghiệp để xây dựng thủy điện Đrăng Phốk.
Đến ngày 25/8/2009, Thủ tướng đồng ý chuyển mục đích sử dụng 63 ha rừng và đất lâm nghiệp tại các tiểu khu 430, 431 và 451 của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk, trong đó diện tích chuyển đổi vĩnh viễn là 53 ha, diện tích chuyển đổi tạm thời là 10 ha.
Dự án xây dựng Nhà máy thủy điện Đrăng Phốk được xây dựng theo kiểu đập dâng trên sông Srêpốk (xã Krông Na, Buôn Đôn, Đăk Lăk). Công suất nhà máy dự kiến 26 MW với tổng đầu tư khoảng 850 tỷ đồng, do Công ty Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.
