Title: Đề nghị dừng chuyển đổi rừng để xây dựng thủy điện Đrăng Phốk
Source:
Link: http://dantri.com.vn/xa-hoi/de-nghi-dung-chuyen-doi-rung-de-xay-dung-thuy-dien-drang-phok-20160527091902834.htm
Published Date: Thứ sáu, 27/05/2016 - 09:25
Author: Nguyễn Dương
Tags: thủy điện, rừng, rừng đặc dụng, chuyển mục đích, Rừng Quốc gia, thi công xây dựng, công trình thủy điện, UBND tỉnh Đắk Lắk, nhà máy thủy điện, Thủ tướng Chính phủ, Vườn quốc gia Yok Đôn
Summary: Bộ NN&PTNT vừa trình Thủ tướng Chính phủ xem xét về chủ trương chuyển mục đích sử dụng rừng tại Vườn quốc gia Yok Đôn để xây dựng Thủy điện Đrăng Phốk, tỉnh Đắk Lắk.
Content:
Theo thông tin từ địa phương, hiện nay chủ đầu tư đang thuê tư vấn đánh giá tác động môi trường của Dự án xây dựng nhà máy thủy điện Đrăng Phốk. Theo hồ sơ thiết kế, công trình thủy điện Đrăng Phốk xây dựng theo kiểu đập dâng trên sông Srêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đắk Lắk. Công suất nhà máy dự kiến 26MW với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty CP Đầu tư xây dựng và Ứng dụng công nghệ mới (Công ty TECCO) làm chủ đầu tư.
Nhận định sơ bộ về tác động của công trình Thủy điện Đrăng Phốk, Bộ NN&PTNT cho rằng, khi xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó, chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10ha (chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thông điện Quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27ha). Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.
Ngoài việc chuyển đổi mục đích sử dụng rừng thì quá trình thi công xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác. Việc xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh. Trong quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, bảo tồn thiên nhiên của Vườn quốc gia Yok Đôn, nhất là việc dâng nước lòng hồ Đrăng Phốk sẽ tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy.
Cũng theo Bộ NN&PTNT, hiện nay, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích, chất lượng, trong 5 năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng. Cùng với tác động ngày càng gay gắt của biến đổi khí hậu, làm cho diễn biến thời tiết cực đoan, tình trạng khô, hạn kiệt diễn ra khốc liệt, tác động tiêu cực đến đời sống của người dân và phát triển kinh tế xã hội, môi trường bền vững ở Tây Nguyên.
Chính vì thế, Bộ Bộ NN&PTNT báo cáo Thủ tướng Chính phủ xem xét, dừng thực hiện Văn bản số 1479/TTg-KTN ngày 25/8/2009 về việc chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk.
Trước đó, ngày 6/8/2009, Bộ Bộ NN&PTNT đã có văn bản số 2336/BNN-KL trình Thủ tướng Chính phủ xem xét, cho phép UBND tỉnh Đắk Lắk tổ chức lập hồ sơ chuyển đổi mục đích sử dụng đất rừng đặc dụng của Vườn quốc gia Yok Đôn sang mục đích không phải lâm nghiệp để xây dựng thủy điện Đrăng Phốk. Trên cơ sở đó, ngày 25/8/2009 Thủ tướng Chính phủ ban hành văn bản 1479/TTg-KTN đồng ý chuyển mục đích sử dụng diện tích 63ha rừng và đất lâm nghiệp tại các tiểu khu: 430, 431 và 451 của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk, trong đó diện tích chuyển đổi vĩnh viễn là 53ha, diện tích chuyển đổi tạm thời là 10ha.
