Title: Đề nghị dừng chuyển đổi rừng thành thủy điện Đrăng Phốk
Source:
Link: http://vtv.vn/xa-hoi/de-nghi-dung-chuyen-doi-rung-thanh-thuy-dien-drang-phok-20160527101246751.htm
Published Date: 10:21 ngày 27/05/2016
Author:
Tags: chuyển đổi rừng, chuyển đổi rừng thành thủy điện Đrăng Phốk, thủy điện Đrăng Phốk
Summary: Bộ Nông nghiệp và Phát triển nông thôn đề nghị dừng chuyển đổi rừng thành thủy điện Đrăng Phốk.
Content:
Bộ Nông nghiệp và Phát triển nông thôn vừa trình Thủ tướng Chính phủ xem xét, dừng chủ trương chuyển mục đích sử dụng 63 ha rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk thuộc tỉnh Đăk Lăk.
Theo Bộ Nông nghiệp và Phát triển nông thôn, nếu xây dựng thủy điện này sẽ phải chuyển mục đích sử dụng tổng cộng 63 ha đất có rừng, trong đó 53 ha sẽ bị chuyển đổi vĩnh viễn.
Lý do theo Bộ Nông nghiệp và Phát triển nông thôn là rừng khu vực Tây Nguyên hiện nay đã bị suy giảm nghiêm trọng về độ che phủ và chất lượng. Nếu xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy khi nước dâng.
Theo hồ sơ thiết kế, thủy điện Đrăng Phốk được xây dựng trên sông Sêrêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đăk Lăk. Chủ đầu tư là Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO).
