Title: Bộ NN-PTNT kiến nghị dừng xây dựng thủy điện Đrăng Phốk
Source:
Link: http://thanhnien.vn/kinh-doanh/bo-nnptnt-kien-nghi-dung-xay-dung-thuy-dien-drang-phok-707164.html
Published Date: 12:00 AM - 27/05/2016
Author: Phan Hậu
Tags: xây dựng thủy điện, Đrăng Phốk, Bộ NN-PTNT, xây dựng thủy điện Đrăng Phốk
Summary: Chiều 26.5, Bộ NN-PTNT cho biết, đã gửi văn bản kiến nghị Chính phủ xem xét dừng chuyển đổi mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn (tỉnh Đắk Lắk) để xây dựng thủy điện Đrăng Phốk.
Content:
Bộ NN-PTNT cho rằng khi xây dựng thủy điện Đrăng Phốk phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó 53 ha là chuyển đổi vĩnh viễn và 10 ha chuyển đổi tạm thời phục vụ quá trình thi công. Khu vực triển khai dự án là diện tích rừng tự nhiên, với 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo. Quá trình thi công, xây dựng vận hành nhà máy sẽ ảnh hưởng trực tiếp đến môi trường sống của nhiều loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác. Quá trình dựng đập, chặn dòng không chỉ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và các loài thủy sinh mà còn gia tăng thêm áp lực bảo vệ rừng khi dâng nước lòng hồ Đrăng Phốk sẽ tạo điều kiện thuận lợi hơn cho hoạt động vận chuyển gỗ trái phép bằng đường thủy.
Dự án xây dựng Nhà máy thủy điện Đrăng Phốk với công suất 26 MW, với tổng vốn đầu tư khoảng 850 tỉ đồng do Công ty CP đầu tư xây dựng và ứng dụng công nghệ mới (TECCO) làm chủ đầu tư và đang trong giai đoạn đánh giá tác động môi trường. Theo thiết kế, nhà máy thủy điện này được xây dựng theo kiểu đập dâng trên sông Srêpốk, đặt tại xã Krông Na, H.Buôn Đôn, tỉnh Đắk Lắk.
