Title: Dừng chuyển đổi rừng để làm thủy điện Đrăng Phốk
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160527/dung-chuyen-doi-rung-de-lam-thuy-dien-drang-phok/1108171.html
Published Date: 27/05/2016 08:41 GMT+7
Author: L.ANH
Tags: thủy điện Đrăng Phốk, Đắk Lắk, Vườn quốc gia Yok Đôn
Summary: Đây là đề nghị vừa được Bộ Nông nghiệp và phát triển nông thôn trình Thủ tướng về chủ trương chuyển đổi mục đích sử dụng rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk, tỉnh Đắk Lắk.
Content:
Theo thông tin từ địa phương, hiện chủ đầu tư đang thuê tư vấn đánh giá tác động môi trường của dự án.
Hồ sơ thiết kế công trình cho biết công trình thủy điện này sẽ được xây dựng theo kiểu đập dâng trên sông Sêrêpôk, xã Krôngna, huyện Buôn Đôn có công suất dự kiến 26MW và tổng đầu tư khoảng 850 tỉ đồng, do Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TP.HCM) làm chủ đầu tư.
Nhận định sơ bộ về tác động, Bộ NN&PTNT cho biết khi xây dựng công trình sẽ phải chuyển mục đích sử dụng 63ha rừng, trong đó chuyển đổi vĩnh viễn 53ha, chưa bao gồm nhu cầu sử dụng đất rừng để xây dựng đường dây tải điện, hành lang tuyến và các cột trụ điện khoảng 27ha.
Ngoài ra, quá trình thi công sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi và hổ có thể bỏ đi nơi khác. Việc xây dựng đập, chặn dòng có thể ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
Bộ NN&PTNT cũng cho hay hiện rừng Tây nguyên đang bị suy giảm nghiêm trọng, trong năm năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn nhiều khu vực không còn rừng.
Các thay đổi này kết hợp với biến đổi khí hậu đang tác động tiêu cực đến đời sống và phát triển bền vững ở Tây nguyên.
“Bộ NN&PTNT đề nghị Chính phủ xem xét, dừng thực hiện văn bản số 1479/2009 về việc chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk” - Bộ NN&PTNT nhấn mạnh.
Trước đó, năm 2009, chính Bộ NN&PTNT đã có văn bản trình Thủ tướng xem xét, cho phép UBND tỉnh Đắk Lắk lập hồ sơ chuyển đổi mục đích sử dụng rừng và xây dựng công trình này.
