Title: Đề nghị dừng lấy rừng xây thủy điện Đrăng Phốk
Source:
Link: http://news.zing.vn/de-nghi-dung-lay-rung-xay-thuy-dien-drang-phok-post652728.html
Published Date: 06:10 27/05/2016
Author: Thắng Quang
Tags: Dự án thủy điện Đrăng Phốk Dự án thủy điện ở Đắk Lắk dự án thủy điện đề nghị dừng dự án thủy điện Bộ NN&PTNT
Summary: Bộ Nông nghiệp và Phát triển Nông thôn (NN&PTNT) vừa trình Thủ tướng xem xét dừng chuyển mục đích sử dụng rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk (tỉnh Đắk Lắk)
Content:
Bộ này cho rằng, chủ đầu tư dự án xây dựng nhà máy thủy điện Đrăng Phốk đang thuê tư vấn đánh giá tác động môi trường. Theo hồ sơ thiết kế, công trình thủy điện trên xây dựng theo kiểu đập dâng trên sông Srêpốk thuộc xã Krông Na, huyện Buôn Đôn (Đắk Lắk).
Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỷ đồng do Công ty Cổ phần Đầu tư xây dựng và Ứng dụng công nghệ mới (TECCO) làm chủ đầu tư.
Bộ NN&PTNT nhận định sơ bộ khi xây dựng thủy điện Đrăng Phốk sẽ phải chuyển mục đích sử dụng 63 ha đất có rừng, trong đó, chuyển đổi vĩnh viễn 53 ha, chuyển đổi tạm thời để phục vụ thi công 10 ha.
Diện tích này chưa bao gồm nhu cầu sử dụng đất, rừng để xây dựng đường dây tải điện từ nhà máy đến trạm biến áp hòa với hệ thông điện Quốc gia, theo dự tính hành lang tuyến và các trụ cột điện khoảng 27 ha. Hiện trạng khu vực này là rừng tự nhiên, trong đó có 3 ha rừng giàu, 11 ha rừng trung bình và 49 ha rừng nghèo.
Bên cạnh đó, ngoài việc chuyển đổi mục đích sử dụng rừng thì quá trình thi công xây dựng, vận hành nhà máy sẽ ảnh hưởng trực tiếp đến sinh cảnh sống của các loài động vật hoang dã, đặc biệt là voi, hổ có thể bỏ đi nơi khác. Việc xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái, nhất là các loài thủy sinh.
Trong quá trình thi công và vận hành nhà máy sẽ tạo thêm áp lực bảo vệ rừng, bảo tồn thiên nhiên của Vườn quốc gia Yok Đôn, nhất là việc dâng nước lòng hồ Đrăng Phốk sẽ tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy.
Theo Bộ NN&PTNT, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích, chất lượng, trong 5 năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt khu vực tiếp giáp với Vườn quốc gia Yok Đôn, rừng đã bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng.
Cùng với tác động ngày càng gay gắt của biến đổi khí hậu, làm cho diễn biến thời tiết cực đoan, tình trạng khô, hạn kiệt diễn ra khốc liệt, tác động tiêu cực đến đời sống của người dân và phát triển kinh tế xã hội, môi trường bền vững ở Tây Nguyên.
Trước những phân tích nhận định trên, Bộ NN&PTNT báo cáo Thủ tướng xem xét, dừng thực hiện văn bản năm 2009 về việc chuyển mục đích sử dụng rừng và đất lâm nghiệp của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk.
Trước đó, ngày 6/8/2009, Bộ NN&PTNT đã có văn bản trình Thủ tướng xem xét, cho phép UBND tỉnh Đắk Lắk tổ chức lập hồ sơ chuyển đổi mục đích sử dụng đất rừng đặc dụng của Vườn quốc gia Yok Đôn sang mục đích không phải lâm nghiệp để xây dựng thủy điện Đrăng Phốk.
Đến 25/8/2009, Thủ tướng ban hành văn bản đồng ý chuyển mục đích sử dụng diện tích 63 ha rừng và đất lâm nghiệp tại các tiểu khu: 430, 431 và 451 của Vườn quốc gia Yok Đôn để xây dựng nhà máy thủy điện Đrăng Phốk, trong đó diện tích chuyển đổi vĩnh viễn là 53 ha, diện tích chuyển đổi tạm thời là 10 ha.
