Title: Bộ NN&PTNT kiến nghị dừng dự án thủy điện tại Đắk Lắk
Source:
Link: http://baodatviet.vn/chinh-tri-xa-hoi/tin-tuc-thoi-su/bo-nnampptnt-kien-nghi-dung-du-an-thuy-dien-tai-dak-lak-3309573/
Published Date: Thứ Sáu, 27/05/2016 14:53
Author: Thái An (tổng hợp)
Tags: thủy điện, quy hoạch, xả nước, quy hoạch rừng, môi trường, tài nguyên
Summary: Bộ NN&PTNT cho rằng, cần phải dừng xây dựng thủy điện Đrăng Phốk tại Tỉnh Đắk Lắk do tác động tới môi trường và độ che phủ rừng.
Content:
Nội dung trên được nói rõ tại văn bản kiến nghị Thủ tướng Chính phủ của Bộ NN&PTNT.
Bộ Nông nghiệp và Phát triển nông thôn vừa trình Thủ tướng Chính phủ xem xét, dừng chủ trương chuyển mục đích sử dụng 63 ha rừng tại Vườn quốc gia Yok Đôn để xây dựng thủy điện Đrăng Phốk thuộc tỉnh Đắk Lắk.
Theo Bộ Nông nghiệp và Phát triển nông thôn, nếu xây dựng thủy điện này sẽ phải chuyển mục đích sử dụng tổng cộng 63 ha đất có rừng, trong đó 53 ha sẽ bị chuyển đổi vĩnh viễn.
Trong khi đó, khu vực này là rừng tự nhiên với khoảng 3 héc ta rừng giàu, 11 héc ta rừng trung bình và 49 héc ta rừng nghèo. Hiện nay, rừng Tây Nguyên đang bị suy giảm nghiêm trọng cả về diện tích lẫn chất lượng. Trong năm năm qua độ che phủ rừng đã giảm 6,1%, đặc biệt tại khu vực tiếp giáp với Vườn quốc gia Yok Đôn.
"Rừng khu vực Tây Nguyên hiện nay đã bị suy giảm nghiêm trọng về độ che phủ và chất lượng. Nếu xây dựng đập, chặn dòng sẽ làm thay đổi dòng chảy, ảnh hưởng đến hệ sinh thái và tạo thuận lợi hơn cho các hoạt động vận chuyển gỗ trái phép bằng đường thủy khi nước dâng", văn bản Bộ NN&PTNT nói rõ.
Trước lo ngại, rừng bị suy giảm rất nghiêm trọng, nhiều khu vực không còn rừng, Bộ NNPTNT kiến nghị Chính phủ xem xét dừng dự án trên.
Theo hồ sơ thiết kế, công trình thủy điện Đrăng Phốk xây dựng theo kiểu đập dâng trên sông Sêrêpốk thuộc xã Krông Na, huyện Buôn Đôn, tỉnh Đắk Lắk. Công suất nhà máy dự kiến 26 MW với tổng vốn đầu tư khoảng 850 tỉ đồng. Chủ đầu tư là Công ty cổ phần Đầu tư xây dựng và ứng dụng công nghệ mới (TECCO).
Dự án đang trong giai đoạn thuê tư vấn đánh giá tác động môi trường của chủ đầu tư.
Trước đó, tại các phiên họp Quốc hội, nhiều đại biểu Quốc hội đã đánh giá cao việc Chính phủ đánh giá, rà soát quy hoạch thủy điện để loại bỏ 424 dự án; không xem xét đưa vào quy hoạch 172 vị trí tiềm năng; tạm dừng có thời hạn 136 dự án; tiếp tục rà soát, đánh giá 158 dự án.
Cùng với đó, Nghị quyết của Quốc hội cũng nhấn mạnh, thời gian tới sẽ tiếp tục tổ chức rà soát, đánh giá quy hoạch thủy điện, kể cả các dự án tạm dừng có thời hạn, các công trình thủy điện đang vận hành khai thác, bảo đảm sử dụng tài nguyên nước hợp lý, bảo vệ đa dạng sinh học;
Kiên quyết loại bỏ, dừng các dự án, công trình thủy điện không hiệu quả, không bảo đảm an toàn, có ảnh hưởng xấu tới chế độ dòng chảy, môi trường và đời sống người dân.
Nâng cao chất lượng lập, thẩm định, phê duyệt và quản lý thực hiện quy hoạch.
Tổ chức thực hiện thống nhất, đồng bộ quy hoạch thủy điện trong tổng thể quy hoạch phân ngành năng lượng.
Sau chỉ đạo của Chính phủ và Quốc hội, Bộ Công thương đã chủ trì tổ chức hội nghị với đại diện lãnh đạo 38 tỉnh, thành và 4 bộ ngành cùng các cục, vụ liên quan của bộ này để bàn về quản lý, quy hoạch, rà soát quy hoạch các công trình thủy điện trên cả nước để sớm khắc phục các bất cập, khiếm khuyết của một số dự án thủy điện.
