Title: 80% người mua BĐS Phú Quốc đến từ Hà Nội
Source:
Link: http://www.thesaigontimes.vn/146779/a.html
Published Date: Thứ Hai, 23/5/2016, 18:04 (GMT+7)
Author: Vân Ly
Tags:
Summary: Thị trường bất động sản (BĐS) Phú Quốc đã trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ. Hầu hết người mua đến từ Hà Nội (chiếm khoảng 80%), tiếp theo là người mua từ TPHCM với khoảng 15%.
Content:
Thông tin tên được công ty bất động sản Savills Việt Nam cho biết tại báo cáo thị trường bất động sản Phú Quốc quí 1, vừa được công bố ngày 23-5.
Theo đó, những người mua bất động sản nghỉ dưỡng ở Phú Quốc chủ yếu là mua để đầu tư hoặc nghỉ dưỡng.
Tính đến hết quí 1 vừa qua, tổng nguồn cung bất động sản của Phú Quốc có hơn 1.700 căn từ sáu dự án biệt thự và một dự án căn hộ. Đến nay, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%. Các dự án này bán khá tốt nhờ có chiến lược tiếp thị, uy tín của chủ đầu tư, tiến độ xây dựng tốt và những bãi biển hoang sơ.
Theo báo cáo của Savills Việt Nam, nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư.
Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố sẽ gia nhập thị trường kể từ quí 2-2016 trở đi, cung cấp hơn 660 căn hộ.
Đa số các khách sạn tại Phú Quốc là của người địa phương và có quy mô nhỏ, chỉ một ít được xếp hạng và quản lý chuyên nghiệp. Đến hết quí 1-2016, chỉ có 33% tổng nguồn cung khách sạn trên hòn đảo này (tương đương 2.500 phòng), được xếp hạng 3-5 sao. Có 60% trong số đó chỉ vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành.
Trước năm 2015, do nguồn cung hạn chế nên các khách sạn Phú Quốc hoạt động ổn định với công suất trên 80% trong mùa cao điểm từ tháng 11 đến tháng 3. Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, công suất mùa cao điểm vào quí 1-2016 chỉ đạt 53%.
Ngoài chi phí hoạt động cao, đa số các dự án trên đảo đều là khu nghỉ dưỡng nên có giá phòng khá cao so với các thành phố biển khác ở Việt Nam, bình quân 105 đô la Mỹ/phòng/đêm.
Sau khi sân bay Phú Quốc hoàn thành vào năm 2012, khách du lịch đến đây tăng mạnh. Bốn tháng đầu năm 2016, huyện đảo này đón 523.000 khách quốc tế, tăng 37% so với cùng kỳ năm trước.
Theo Savills, có rất nhiều các dự án khách sạn có quy mô lớn (trên 200 phòng) sẽ gia nhập thị trường trong 2 năm tới với nhiều tên tuổi quản lý quốc tế như Starwood, IHG và Mövenpick.
