Title: Khách Hà Nội làm 'bá chủ' bất động sản nghỉ dưỡng ở Phú Quốc
Source:
Link: http://thoibaotaichinhvietnam.vn/pages/kinh-doanh/2016-05-23/khach-ha-noi-lam-ba-chu-bat-dong-san-nghi-duong-o-phu-quoc-31908.aspx
Published Date: 23/05/2016 11:11
Author: Duy Thái
Tags: bất động sản nghỉ dưỡng, bất động sản phú quốc, du lịch phú quốc, savills
Summary: Hầu hết người mua bất động sản nghỉ dưỡng Phú Quốc là từ Hà Nội, chiếm khoảng 80%, tiếp theo là người mua từ TP. Hồ Chí Minh với khoảng 15%. Những người mua bất động sản nghỉ dưỡng ở đây chủ yếu là để đầu tư hoặc nghỉ dưỡng.
Content:
Báo cáo tình hình thị trường bất động sản Phú Quốc do Savills vừa phát hành sáng 23/5 cho biết như vậy.
Savills cho biết thêm, là một đại diện mới trong thị trường bất động sản nghỉ dưỡng, thị trường Phú Quốc đã bắt đầu trở nên sôi động nhờ hạ tầng cơ sở được cải thiện mạnh mẽ. Tính đến quý I/2016, tổng nguồn cung của Phú Quốc có hơn 1.700 căn từ 6 dự án biệt thự và 1 dự án căn hộ.
Tính đến quý I/2016, phân khúc biệt thự đã bán được 65% và phân khúc căn hộ đã bán được 35%. Các dự án này có tình hình hoạt động tốt nhờ có chiến lược tiếp thị, uy tín của chủ đầu tư, tiến độ xây dựng tốt và những bãi biển hoang sơ. Tất cả các dự án đều nằm trong khu nghỉ dưỡng với đầy đủ các tiện ích và tiện nghi.
“Nhờ tình hình du lịch phát triển và nhiều chính sách hỗ trợ, thị trường bất động sản nghỉ dưỡng ở Phú Quốc đã thu hút nhiều nhà đầu tư. Tuy nhiên, hầu hết các dự án tương lai vẫn đang trong quy hoạch vì chính quyền địa phương thường xuyên thay đổi chính sách và quy hoạch chung của đảo. Chỉ có ba dự án mới và giai đoạn kế tiếp của ba dự án hiện hữu công bố là sẽ gia nhập thị trường kể từ quý II/2016 trở đi, cung cấp hơn 660 căn”, Savills cho hay.
Bên cạnh đó, theo Công ty này, đa số các khách sạn Phú Quốc là của người địa phương và có quy mô nhỏ, chỉ một ít được xếp hạng và quản lý chuyên nghiệp. Đến quý I/2016, chỉ có 33% tổng cung trên đảo, tương đương 2.500 phòng, được xếp hạng 3 đến 5 sao. 60% trong số đó chỉ vừa mới hoạt động trong hai năm qua sau khi sân bay quốc tế Phú Quốc hoàn thành.
Trước năm 2015, do nguồn cung hạn chế nên các khách sạn Phú Quốc hoạt động ổn định với công suất cao trên 80% trong mùa cao điểm từ tháng 11 đến tháng 3. Tuy nhiên, việc nguồn cung phòng bùng nổ gần đây tác động mạnh lên thị trường, công suất mùa cao điểm quý I/2016 chỉ đạt 53%.
Ngoài chi phí hoạt động cao, đa số các dự án trên đảo đều là khu nghỉ dưỡng nên có giá phòng khá cao so với các thành phố biển khác ở Việt Nam, đạt 105 USD/phòng/đêm. Nhờ cơ sở hạ tầng cải thiện, chính sách ưu đãi và bờ biển đẹp, Phú Quốc là điểm du lịch biển lý tưởng. Sau khi sân bay hoàn thành vào năm 2012, khách du lịch đến đây tăng mạnh 55%/năm trong ba năm qua. Qua 4 tháng đầu năm 2016, huyện đảo đón 523.000 khách quốc tế, tăng 37% theo năm.
Báo cáo Savill cũng cho biết, rất nhiều các dự án có quy mô lớn (trên 200 phòng) sẽ gia nhập thị trường trong 2 năm tới, với nhiều tên tuổi quản lý quốc tế như Starwood, IHG và Mövenpick./.
