Title: Thu hơn 3 tỷ đồng cùng súng, ma túy trong xe hơi ông trùm
Source:
Link: http://kienthuc.net.vn/xa-hoi/thu-hon-3-ty-dong-cung-sung-ma-tuy-trong-xe-hoi-ong-trum-685935.html
Published Date: Cập nhật lúc: 00:59 24/05/2016
Author: Theo CATPHCM
Tags:
Summary: Sau khi ra tù về tội tàng trữ, sử dụng trái phép chất ma túy, Nguyễn Duy Hùng mở xưởng sửa chữa xe ô tô làm bình phong che đậy việc phi pháp.
Content:
Trước đó, sau thời gian lập án đấu tranh, ngày 18/5, lực lượng phòng chống ma túy TPHCM, Bộ Công an và Công an tỉnh Lâm Đồng đã triệt phá thành công tổ chức buôn ma túy liên tỉnh quy mô, bắt giữ nhiều con cáo già, thu giữ khoảng 10kg ma túy đá, 2 bánh heroin, 2 xe ô tô, gần 2,5 tỷ đồng, hơn 52 ngàn USD, 3 khẩu súng và 15 viên đạn.
Đầu năm 2016, Đội 3 – Phòng CSĐTTP về ma túy (PC47) và Phòng 4- Cục CSĐTTP về ma túy (C47) bắt giữ Nguyễn Thanh Phú (SN 1986, ngụ Q6) và đệ tử của gã là Nguyễn Văn Hữu (SN 1994, ngụ Q12) cùng gần 2kg ma túy “đá” được ngụy trang cẩn thận trong thùng trái cây.
Để triệt phá tận gốc của tổ chức tội phạm ma túy này, các chiến sĩ phòng chống ma túy tiếp tục lập án đấu tranh với những kẻ chuyên bỏ ma túy cho Phú là Nguyễn Tiến Khanh (SN 1981, ngụ P.Bình Giã, TP.Vũng Tàu) và Nguyễn Duy Hùng (tự Thầy, SN 1970, quê Quảng Trị, ngụ P. Cam Giả, TP.Thái Nguyên).
Hùng là con cáo già ma quái. Năm 2003, gã từng bị Công an Thái Nguyên bắt về tội tàng trữ, sử dụng trái phép chất ma túy.
Sau khi bóc lịch 7 năm tù, trở về địa phương hắn mở xưởng sửa chữa ô tô khá hoành tráng. Kinh doanh được thời gian ngắn, Hùng đã xây nhà lầu, tậu xế hộp Ford Ranger màu trắng BS: 29C-613.22.
Mặc dù đã có vợ con nhưng khi rủng rỉnh tiền bạc, hắn nén nút cặp kè với cô bồ tên Đoàn Huệ Hương Gi. (SN 1973, ngụ TP.Thái Nguyên). Điều đặc biệt là ông chủ xưởng sửa xe lại chẳng mấy khi nhúng tay vào việc hoạt động kinh doanh mà thường xuyên lái xe xuyên việt vào đất Sài Thành.
Nhiều ngày dày công theo dõi tổ chức tội phạm ma túy do Hùng - Khanh cầm đầu, các trinh sát biết được bọn chúng thường mang theo súng và các loại hung khí nguy hiểm để đối phó với công an. Đấu tranh với tổ chức tội phạm buôn độc dược ma giáo, ban chuyên án đã lập nhiều phương án tác chiến linh hoạt.
Ngày 18/5/2016, trinh sát phát hiện Hùng gặp Khanh gần cao tốc Long Thành – Dầu Giây, sau đó lái xe ô tô về đậu trong hẻm trên đường Đinh Bộ Lĩnh, phường 24, Q. Bình Thạnh.
Tại đây, các chiến sĩ công an phát hiện gã gặp đối tượng chạy xe máy BS: 70K1-2149. Khoảng 10 phút sau, đối tượng lạ mặt chạy xe vào hẻm, tổ trinh sát lập tức bám theo, khống chế bắt giữ.
Đối tượng vùng vẫy định mở cốp xe lấy khẩu súng ngắn hòng chống trả nhưng bất thành. Khám xét cốp xe máy của y, công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn…
Làm việc với cơ quan công an, đối tượng khai tên Khưu Thanh Thảo (tự Cu Tửng, SN 1974, ngụ Q1). Lật lại hồ sơ của gã, các chiến sĩ công an không khỏi ngạc nhiên trước bản “thành tích” dày đặc. Sau khi cai nghiện bắt buộc, Thảo liên tục lập 6 tiền án về các tội trộm cắp, cướp giật và tàng trữ, vận chuyển trái phép chất ma túy.
Nhận định thời chín mùi đã đến, một mũi trinh sát bắt quả tang Hùng chuẩn bị bước vào xe hơi cùng người tình. Tang vật thu giữ 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
Hùng khai số ma túy trên mua của một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg. Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP.HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg. Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng. Trả lời về khẩu súng thu giữ trên xe ô tô, gã cho biết mua để phòng thân và dằn mặt các bạn hàng.
Về đối tượng Khanh sau khi giao dịch với Hùng xong, hắn chạy xe lên cao tốc Long Thành – Dầu Giây hướng về Lâm Đồng. Tình huống nằm ngoài dự đoán nên sau khi họp khẩn cấp, lãnh đạo PC47 và C47 đã thống nhất liên lạc với Phòng CSĐTTP về ma túy Công an tỉnh Lâm Đồng cung cấp đặc điểm chiếc xe Ford Escape màu xanh nhớt mang BS: 72A-145.64 do Khanh điều khiển, yêu cầu đón lõng bắt giữ đối tượng. Lực lượng phòng chống ma túy TPHCM cũng cho biết khả năng Khanh có mang theo súng để đơn vị bạn đề phòng khi tác chiến.
Trước tình huống cấp bách, ban chỉ huy Phòng PC47 tỉnh Lâm Đồng nhận định việc mặc sắc phục phá án rất dễ khiến đối tượng manh động nên đã chỉ đạo lực lượng vào vai nhân viên thu phí ém quân ở trạm cao tốc, chờ thời cơ bủa lưới.
Nửa giờ sau, Khanh chạy xe đến nơi, nhân viên soát vé yêu cầu đối tượng xuống xe mua vé. Khi hắn vừa bước xuống, các chiến sĩ công an mặc thường phục ập đến khống chế, bắt giữ y cùng hai tên đồng bọn trên xe là Nguyễn Văn Hải (SN 1980, ngụ Q. Bình Thạnh) và Võ Kim Khánh (SN 1987, ngụ tỉnh Phú Yên). Do bị đánh lạc hướng nên Khanh quá bất ngờ không kịp trở tay. Tang vật thu giữ 1kg ma túy đá, 1 khẩu súng ngắn và 1 xe ô tô.
Truy xét nhanh, CA bắt giữ kẻ giấu ma túy cho Hải tên Nguyễn Đức Thanh Tuấn (SN 1990) cùng 300gram ma túy đá. Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập, quận 7, CA thu giữ 700gram ma túy đá.
Về phần Khưu Thanh Thảo khai nhận mới quen biết Hùng được khoảng 2 tháng. Ngoài việc móc nối mua bán ma túy, đôi bên còn hợp tác buôn thuốc kích dục để sử dụng và bán lại kiếm lời. Trước khi bị bắt, Thảo đến gặp Hùng để bán khẩu súng cho đàn anh nhưng Hùng chưa ưng ý. Trên đường về thì hắn bị công an bắt giữ…
Hiện cơ quan CA tiếp tục củng cố hồ sơ để xử lý Hùng – Khanh và đồng bọn về tội mua bán trái phép chất ma túy và tàng trữ trái phép vũ khí quân dụng.
Bằng tinh thần kiên quyết tấn công trấn áp tội phạm, sự linh hoạt, dũng cảm, phối hợp nhịp nhàng giữa lực lượng Phòng chống ma túy CATP.HCM, Bộ Công an và CA tỉnh Lâm Đồng, các chiến sĩ phòng chống ma túy đã khẩn trương, kịp thời triệt phá tổ chức mua bán ma túy quy mô, thu giữ số lượng lớn ma túy, súng ống và tài sản có giá trị.
Kết quả của chuyên án chính là những đóa hoa tươi thắm chào mừng bầu cử Đại biểu Quốc hội khóa XIV và Hội đồng nhân dân các cấp.
