Title: Phá đường dây ma túy lớn, thu giữ gần 4 tỉ đồng
Source:
Link: http://thanhnien.vn/thoi-su/pha-duong-day-ma-tuy-lon-thu-giu-gan-4-ti-dong-705994.html
Published Date: 07:50 AM - 24/05/2016
Author: Đàm Huy
Tags: ma túy, ma túy đá, vận chuyển ma túy, súng ngắn
Summary: Ngày 23.5, Phòng CSĐT tội phạm về ma túy (PC47) - Công an TP.HCM cho biết đã khởi tố, bắt tạm giam 7 bị can trong chuyên án ma túy cực lớn phối hợp với Công an tỉnh Lâm Đồng triệt phá.
Content:
Bảy nghi can gồm: Nguyễn Duy Hùng (còn gọi là Thầy, 46 tuổi, ngụ Thái Nguyên), Nguyễn Tiến Khanh (35 tuổi, ngụ Bà Rịa-Vũng Tàu), Khưu Thanh Thảo (còn gọi Cu “tửng”, 42 tuổi, ngụ Q.1), Nguyễn Thanh Phú (30 tuổi, ngụ Q.6), Nguyễn Văn Hữu (22 tuổi, ngụ Q.12), Nguyễn Văn Hải (36 tuổi, Q.Bình Thạnh) và Nguyễn Đức Thanh Tuấn (26 tuổi).
Theo thông tin ban đầu, năm 2003, Nguyễn Duy Hùng bị Công an Thái Nguyên bắt giữ và bị tòa tuyên án 7 năm tù về tội tàng trữ, sử dụng trái phép chất ma túy. Ra tù, Hùng về mở garage sửa chữa ô tô tại TP.Thái Nguyên, nhưng thực chất là thiết lập đường dây mua bán ma túy “đá” khép kín từ bắc vào nam. Mỗi tháng, Hùng vài lần chạy ô tô (BS: 29C-613.22) lên cửa khẩu Tân Thanh mua hàng “đá” từ đầu mối phía Trung Quốc với giá 200 triệu đồng/kg chở vào Sài Gòn phân phối lại cho Thảo, Khanh… với giá
350 triệu đồng/kg. Trong các “đại lý” của Hùng, có Nguyễn Thanh Phú thường xuyên vào quán bar, vũ trường ăn chơi và móc nối bán ma túy “đá” nên lọt vào “tầm ngắm” của lực lượng phối hợp. Tối 20.1.2016, Phú đi taxi ra một bãi xe ở Q.Thủ Đức lấy 1,4 kg ma túy “đá” ngụy trang trong thùng trái cây do Khanh gửi thì bị trinh sát bắt quả tang. Khám xét chỗ ở của Phú tại một khách sạn trên đường Âu Dương Lân (Q.8), trinh sát bắt thêm một đàn em của Phú tên Hữu cùng hơn 400 gr ma túy “đá” và thu giữ 3 cân điện tử… Từ đầu mối này, lực lượng phối hợp tập trung theo dõi mọi động tĩnh của ông chủ garage tên Hùng ở Thái Nguyên.
Ngày 18.5, trinh sát phát hiện Hùng chạy ô tô đến gần khu vực đường cao tốc TP.HCM - Long Thành - Dầu Giây gặp Khanh. Sau đó Hùng quay về một con hẻm trên đường Đinh Bộ Lĩnh, P.24, Q.Bình Thạnh giao hàng cho Thảo thì bị bắt giữ cùng với tang vật gồm 6 kg ma túy “đá”, 1 khẩu súng ngắn, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD và hơn 2,1 tỉ đồng. Trong khi đó, Thảo đi xe gắn máy (BS: 70K1-2149) và định mở cốp lấy súng chống trả nhưng bị khống chế. Trinh sát thu giữ trong cốp xe Thảo 1 khẩu súng ngắn, 2 bánh heroine, 312 triệu đồng và 2.200 USD.
Ở hướng khác, sau khi Khanh rời khỏi đường cao tốc chạy về hướng tỉnh Lâm Đồng đến khu vực trạm thu phí thì bị lực lượng chức năng bắt giữ cùng Hải. Trinh sát cũng phát hiện trên ô tô 1 kg ma túy “đá” và 1 khẩu súng ngắn. Tiến hành khám xét nơi ở của Hải sau đó trên đường Nguyễn Thị Thập (Q.7), trinh sát thu giữ 700 gr ma túy “đá” và bắt Tuấn (người cất giữ ma túy cho Hải) cùng 300 gr ma túy “đá”.
Vụ việc đang được công an tiếp tục mở rộng điều tra.
