Title: Bắt tên “trùm” ma túy liên tỉnh, thu giữ trên 10kg ma túy đá
Source:
Link: http://vov.vn/tin-nong/bat-ten-trum-ma-tuy-lien-tinh-thu-giu-tren-10kg-ma-tuy-da-513394.vov
Published Date: Thứ 2, 12:18, 23/05/2016
Author: Vinh Quang/VOV-TPHCM
Tags: trùm ma túy, ma túy, buôn ma túy liên tỉnh, buôn bán ma túy
Summary: Sau khi ra tù về tội tàng trữ, sử dụng trái phép chất ma túy, Nguyễn Duy Hùng mở một gara ô tô lớn tại TP Thái Nguyên làm vỏ bọc để tiếp tục buôn ma túy.
Content:
Bộ Công an, Công an TPHCM, Công an tỉnh Lâm Đồng vừa phối hợp triệt phá đường dây buôn ma túy liên tỉnh, bắt giữ 8 đối tượng, thu giữ trên 10kg ma túy đá, 2 bánh heroin…
Trong 8 đối tượng bị bắt có Nguyễn Duy Hùng (SN 1970, quê Quảng Trị, ngụ tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (SN 1981, ngụ thành phố Vũng Tàu) là hai đối tượng từng có nhiều tiền án về về tội “Tàng trữ, sử dụng trái phép chất ma túy”.
Đường dây này lộ diện khi 2 đối tượng chân rết là Nguyễn Thanh Phú (SN 1986, ngụ quận 6, TPHCM) và Nguyễn Văn Hữu (SN 1994, ngụ quận 12) bị bắt khi đang vận chuyển gần 2kg ma túy đá, ngụy trang trong thùng trái cây.
Qua đấu tranh khai thác, ngày 18/5, các trinh sát phát hiện Hùng và Khanh đang giao dịch ma túy trên cao tốc Long Thành – Dầu Giây. Ngay sau cuộc giao dịch kết thúc, Hùng chạy về quận Bình Thạnh, TPHCM thì bị Công an bắt giữ, thu tang vật, gồm: 6kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
Lực lượng của Bộ Công an và Công an tỉnh Lâm Đồng cũng phục kích bắt gọn Khanh cùng 2 đồng bọn là Nguyễn Văn Hải (SN 1980, ngụ quận Bình Thạnh, TPHCM) và Võ Kim Khánh (SN 1987, ngụ tỉnh Phú Yên) di chuyển trên xe ô tô biển số 72A-145.64 chạy về hướng tỉnh Lâm Đồng, thu giữ 1kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô.
Các đối tượng khác như: Khưu Thanh Thảo (tự Cu Tửng) (SN 1974), Nguyễn Đức Thanh Tuấn (SN 1990, ngụ Quận 1) cùng 2 bánh heroin, 700gram ma túy đá, 312 triệu đồng, 2.200 USD cũng bị bắt giữ ngay sau đó.
Khai nhận ban đầu, "ông trùm" Nguyễn Duy Hùng cho biết: Sau khi ra tù vào năm 2003, y đã mở 1 gara ô tô lớn tại thành phố Thái Nguyên làm vỏ bọc để tiếp tục buôn ma túy.
Mới đây, Hùng đã mua một lượng lớn ma túy tổng hợp và heroin từ một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh, tỉnh Lạng Sơn rồi đưa vào TPHCM bán cho Khanh và một số đầu nậu tại đây./.
