Title: Triệt phá tổ chức buôn ma túy cực lớn, thu giữ gần 3 tỷ đồng cùng nhiều "vũ khí nóng"
Source:
Link: http://congly.com.vn/an-ninh-hinh-su/triet-pha-to-chuc-buon-ma-tuy-cuc-lon-thu-giu-gan-3-ty-dong-cung-nhieu-vu-khi-nong-154144.html
Published Date: 24/5/2016 07:18 UTC+7
Author: Tuyết Nhung (TH)
Tags: Buôn bán ma túy liên tỉnh, Trùm ma túy, Ma túy, Buôn ma túy
Summary: Ngày 23/5, Phòng Cảnh sát điều tra tội phạm về ma túy (PC47) - Công an TPHCM cho biết vừa phối hợp với Cục Cảnh sát điều tra tội phạm về ma túy (C47) - Bộ Công an và Công an tỉnh Lâm Đồng, triệt phá thành công một đường dây buôn bán ma túy quy mô lớn.
Content:
Thông tin từ Phòng Cảnh sát điều tra tội phạm về ma túy (PC47) - Công an TPHCM cho biết kẻ cầm đầu tổ chức buôn bán ma túy liên tỉnh này là đối tượng Nguyễn Duy Hùng (46 tuổi, quê Quảng Trị, ngụ tỉnh Thái Nguyên) để bắt được đối tượng lực lượng chức năng đã phải nằm vùng và sử dụng nhiều biện pháp nghiệp vụ.
Theo cơ quan điều tra vào đầu năm 2016, PC47 (Công an TPHCM) và C47 (Bộ Công an) bắt giữ 2 đối tượng Nguyễn Thanh Phú (30 tuổi, ngụ quận 6) và Nguyễn Văn Hữu (22 tuổi, ngụ quận 12) cùng gần 2kg ma túy đá được ngụy trang cẩn thận bọc trong các thùng trái cây. Sau quá trình xét hỏi 2 đối tượng khai nhận mua "hàng" của “ông trùm” Nguyễn Duy Hùng.
Xác định đây có thể là một tổ chức buôn bán ma túy liên tỉnh với quy mô lớn, Phòng Cảnh sát điều tra tội phạm về ma túy (PC47) đã phối hợp với Cục Cảnh sát điều tra tội phạm về ma túy (C47) lập chuyên án triệt phá.
Trong quá trình điều tra các trinh sát còn phát hiện thêm một đối tượng là Nguyễn Tiến Khanh (36 tuổi, ngụ phường Bình Giã, TP Vũng Tàu) cũng là đối tượng cầm đầu tham gia các hoạt động trao đổi buôn bán ma túy trong tổ chức này.
Đến ngày 18/5, trinh sát phát hiện Hùng gặp Khanh gần cao tốc Long Thành – Dầu Giây, sau đó lái xe ôtô về đậu trong hẻm trên đường Đinh Bộ Lĩnh, phường 24, quận Bình Thạnh. Khoảng 10 phút sau, kẻ lạ mặt chạy xe vào hẻm, tổ trinh sát lập tức bám theo, khống chế bắt giữ.
Bị bắt nghi phạm vùng vẫy định mở cốp xe lấy khẩu súng ngắn hòng chống trả nhưng bất thành. Khám xét cốp xe máy của y, Công an thu giữ 2 bánh heroin, 312 triệu đồng, 2.200USD và một khẩu súng ngắn.
Tại cơ quan điều tra đối tượng khai tên Khưu Thanh Thảo (tự Cu Tửng, 42 tuổi, ngụ quận 1) là con nghiện ma túy và có nhiều tiền án tiền sự. Sau khi cai nghiện bắt buộc, Thảo liên tục lập 6 tiền án về các tội trộm cắp, cướp giật và tàng trữ, vận chuyển trái phép chất ma túy.
Tiếp tục theo dõi đối tượng Hùng, một mũi trinh sát đã khoanh vùng hoạt động của đối tượng và tiến hành vây bắt. Khi Hùng cùng người tình bước vào xe hơi thì bị Công an tóm gọn. Tang vật thu giữ 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
Hùng khai số ma túy trên mua của một người Trung Quốc tại cửa khẩu Tân Thanh với giá 200 triệu đồng/1kg. Sau đó, y trực tiếp vận chuyển bằng xe ô tô riêng vào TP HCM bán sỉ cho Khanh, Thảo cùng một số đầu nậu, hưởng lợi 150 triệu đồng/1kg. Bình quân cứ mỗi chuyến hàng trót lọt, Hùng đút túi cả tỷ đồng.
Hùng là con cáo già ma quái. Năm 2003, gã từng bị Công an Thái Nguyên bắt về tội tàng trữ, sử dụng trái phép chất ma túy. Sau khi bóc lịch 7 năm tù, trở về địa phương hắn mở xưởng sửa chữa ô tô khá hoành tráng. Kinh doanh được thời gian ngắn, Hùng đã xây nhà lầu, tậu xế hộp Ford Ranger màu trắng. Mặc dù đã có vợ con nhưng khi rủng rỉnh tiền bạc, hắn lén lút cặp kè với cô bồ tên Đoàn Huệ Hương Gi (43 tuổi, ngụ TP Thái Nguyên). Điều đặc biệt là ông chủ xưởng sửa xe lại chẳng mấy khi nhúng tay vào việc hoạt động kinh doanh mà thường xuyên lái xe xuyên Việt vào đất Sài Thành.
Còn đối tượng Khanh sau khi thực hiện giao dịch với Hùng đã di chuyển chạy xe lên cao tốc Long Thành – Dầu Giây hướng về Lâm Đồng. Tình huống khẩn cấp lãnh đạo C47 và PC47 (Công an TPHCM) đã thống nhất liên lạc với Phòng Cảnh sát điều tra tội phạm về ma túy Công an tỉnh Lâm Đồng cung cấp đặc điểm chiếc xe Ford Escape màu xanh nhớt do Khanh điều khiển, yêu cầu đón lõng bắt giữ nghi phạm.
Trước tình huống cấp bách, Chỉ huy Phòng PC47 tỉnh Lâm Đồng nhận định việc mặc sắc phục phá án sẽ khiến nghi phạm manh động nên đã chỉ đạo lực lượng vào vai nhân viên thu phí ém quân ở trạm cao tốc, chờ thời cơ tung lưới. Nửa giờ sau, Khanh chạy xe đến nơi, nhân viên soát vé yêu cầu xuống xe mua vé. Khi hắn vừa bước xuống, các chiến sĩ Công an mặc thường phục ập đến khống chế, bắt giữ Khanh cùng hai đối tượng khác trên xe.
Do quá bất ngờ nên Khanh không kịp trở tay. Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ôtô. Hai tên đồng bọn được xác định là Nguyễn Văn Hải (36 tuổi, ngụ quận Bình Thạnh) và Võ Kim Khánh (29 tuổi, ngụ tỉnh Phú Yên).
