Title: Triệt phá đường dây buôn bán ma túy đá, thu giữ hơn 3 tỉ đồng, và cả súng đạn
Source:
Link: http://thethaovanhoa.vn/xa-hoi/triet-pha-duong-day-buon-ban-ma-tuy-da-thu-giu-hon-3-ti-dong-va-ca-sung-dan-n20160523130308832.htm
Published Date: Thứ Hai, 23/05/2016 12:56
Author: Thành Chung (TTXVN)
Tags: ma túy đá, đường dây liên tỉnh, công an tp hcm
Summary: Phòng Cảnh sát điều tra tội phạm về ma túy (PC47) Công an Thành phố Hồ Chí Minh cho biết vừa phối hợp với Bộ Công an và Công an tỉnh Lâm Đồng triệt phá một đường dây buôn ma túy liên tỉnh quy mô lớn; bắt giữ 8 đối tượng; thu giữ 10 kg ma túy đá, 2 bánh heroin, 2 xe ô tô, gần 2,5 tỷ đồng, hơn 52 ngàn USD, 3 khẩu súng, 15 viên đạn cùng nhiều tang vật khác.
Content:
Cầm đầu đường dây này là hai đối tượng Nguyễn Duy Hùng (sinh năm 1970, quê Quảng Trị, ngụ tỉnh Thái Nguyên) và Nguyễn Tiến Khanh (sinh năm 1981, ngụ thành phố Vũng Tàu, tỉnh Bà Rịa - Vũng Tàu). Hùng từng bị kết án 7 năm tù về tội “Tàng trữ, sử dụng trái phép chất ma túy” vào năm 2003; sau khi ra tù Hùng mở gara ô tô lớn tại thành phố Thái Nguyên. Tuy nhiên, đây chỉ là vỏ bọc cho hoạt động buôn bán ma túy của đối tượng này.
Đầu năm 2016, các trinh sát của PC47 Công an Thành phố Hồ Chí Minh và C47 Bộ Công an bắt quả tang 2 đối tượng Nguyễn Thanh Phú (sinh năm 1986, ngụ quận 6, Thành phố Hồ Chí Minh) và Nguyễn Văn Hữu (sinh năm 1994, ngụ quận 12, Thành phố Hồ Chí Minh), phát hiện 2 kg ma túy đá được ngụy trang cẩn thận trong thùng trái cây. Từ lời khai của 2 đối tượng này, hành tung của “ông trùm” Nguyễn Duy Hùng dần lộ diện, rơi vào “tầm ngắm” của cơ quan công an.
Ngày 18/5/2016 trinh sát phát hiện đối tượng Hùng gặp Khanh ở gần cao tốc Long Thành – Dầu Giây, sau đó Hùng lái xe ô tô về đậu trong hẻm trên đường Đinh Bộ Lĩnh, phường 24, quận Bình Thạnh. Khi Hùng chuẩn bị bước vào xe hơi cùng người tình, các trinh sát đã ập đến bắt giữ đối tượng. Tang vật thu giữ là 6 kg ma túy đá, 1 khẩu súng K59, 15 viên đạn, 1 nòng giảm thanh, 50.000 USD, hơn 2,1 tỷ đồng, 1 xe ô tô cùng nhiều giấy tờ liên quan.
Tại cơ quan công an, Hùng khai mua ma túy của một đối tượng người Trung Quốc tại cửa khẩu Tân Thanh (Lạng Sơn) với giá 200 triệu đồng/kg. Sau đó, hắn trực tiếp vận chuyển bằng xe ô tô riêng vào Thành phố Hồ Chí Minh bán cho Khanh, hưởng lợi 150 triệu đồng/kg.
Còn đối tượng Khanh, sau khi giao dịch với Hùng xong, Khanh chạy xe lên cao tốc Long Thành – Dầu Giây hướng về tỉnh Lâm Đồng. Lực lượng PC47 Công an Thành phố Hồ Chí Minh và C47 Bộ Công an nhanh chóng phối hợp với Công an tỉnh Lâm Đồng bắt giữ Khanh cùng hai đồng bọn trên xe là Nguyễn Văn Hải (sinh năm 1980, ngụ quận Bình Thạnh, Thành phố Hồ Chí Minh) và Võ Kim Khánh (sinh năm 1987, ngụ tỉnh Phú Yên). Tang vật thu giữ 1 kg ma túy đá, 1 khẩu súng ngắn và 1 xe ô tô.
Tiếp tục truy xét, lực lượng công an bắt giữ Khưu Thanh Thảo (tự Cu Tửng, sinh năm 1974, ngụ quận 1, Thành phố Hồ Chí Minh) – “bạn hàng” của Hùng; thu giữ 2 bánh heroin, 312 triệu đồng, 2.200 USD và một khẩu súng ngắn; Nguyễn Đức Thanh Tuấn (sinh năm 1990) – đàn em của Hải, thu 300gram ma túy đá. Khám xét phòng trọ của Hải trên đường Nguyễn Thị Thập (quận 7, Thành phố Hồ Chí Minh), công an thu giữ 700 gram ma túy đá.
Cơ quan công an đang củng cố hồ sơ để xử lý các đối tượng về tội “Mua bán trái phép chất ma túy” và “Tàng trữ trái phép vũ khí quân dụng”.
