Title: Dừng bán tiền lưu niệm 100 đồng
Source:
Link: http://dantri.com.vn/kinh-doanh/dung-ban-tien-luu-niem-100-dong-20160602091511537.htm
Published Date: Thứ năm, 02/06/2016 - 09:15
Author: An Hạ
Tags: Ngân hàng Nhà nước Việt Nam, ngành ngân hàng, Chủ tịch Hồ Chí Minh, kỷ niệm thành lập, tiền lưu niệm, tiền 100 đồng, dừng bán
Summary: Từ ngày 6/6 tới, Ngân hàng Nhà nước sẽ kết thúc việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán vừa qua.
Content:
Ngân hàng Nhà nước Việt Nam (NHNN) vừa phát đi thông báo về việc kết thúc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam".
Trước đó, kể từ ngày 12/4 tại Hà Nội và từ 22/4 tại TPHCM, Ngân hàng Nhà nước Việt Nam đã tổ chức bán tiền lưu niệm mệnh giá 100 đồng, phát hành vào dịp kỷ niệm 65 năm thành lập ngành Ngân hàng Việt Nam.
Tờ tiền lưu niệm có kích thước to hơn so với các tờ tiền polymer thông thường, chất liệu bằng cotton màu sắc đỏ. Mặt trước là hình quốc huy, chân dung Chủ tịch Hồ Chí Minh, dòng chữ Ngân hàng Nhà nước Việt Nam, mệnh giá 100 đồng in đậm với logo 65 năm kỷ niệm thành lập NHNN.
Theo đó, tiền lưu niệm 100 đồng có giá bán 20.000 đồng/tờ (loại tờ rời) và 25.000 đồng/tờ (loại tờ Foder - được bọc trong phong bao, kèm chú thích song ngữ Việt - Anh).
Trong thời gian NHNN tổ chức bán tiền lưu niệm, tờ tiền mệnh giá 100 đồng nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước. Ngay sau khi có thông tin NHNN tổ chức bán tiền lưu niệm, rất đông người dân đã đổ xô đến các điểm bán tại số 16 Tông Đản (Hà Nội), thậm chí liên lục có đoàn người xếp hàng từ sáng sớm để được vào mua tiền.
Không công bố số lượng tiền bán ra cụ thể, nhưng NHNN cho biết: “Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua. Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết”.
Vì vậy, từ ngày 6/6/2016, NHNN sẽ kết thúc việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán vừa qua.
