Title: Từ 6/6, NHNN sẽ dừng bán tiền lưu niệm 100 đồng
Source:
Link: http://vov.vn/kinh-te/tu-66-nhnn-se-dung-ban-tien-luu-niem-100-dong-516911.vov
Published Date: Thứ 6, 10:16, 03/06/2016
Author: Theo Huy Nam/VnMedia
Tags: NHNN, bán tiền lưu niệm, tien luu niem
Summary: Từ ngày 6/6, Ngân hàng Nhà nước Việt Nam (NHNN) sẽ kết thúc việc bán tiền lưu niệm tại tất cả các điểm bán.
Content:
Theo NHNN, trong thời gian NHNN tổ chức bán tiền lưu niệm, tờ tiền mệnh giá 100 đồng nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước.
Ngay sau khi có thông tin NHNN tổ chức bán tiền lưu niệm, rất đông người dân đã đổ xô đến các điểm bán tại số 16 Tông Đản (Hà Nội), thậm chí liên lục có đoàn người xếp hàng từ sáng sớm để được vào mua tiền.
Không công bố số lượng tiền bán ra cụ thể, nhưng NHNN cho biết, số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua. Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.
Kể từ ngày 12/4 tại Hà Nội và từ 22/4 tại TPHCM, NHNN Việt Nam đã tổ chức bán tiền lưu niệm mệnh giá 100 đồng, phát hành vào dịp kỷ niệm 65 năm thành lập ngành Ngân hàng Việt Nam.
Tờ tiền lưu niệm có kích thước to hơn so với các tờ tiền polymer thông thường, chất liệu bằng cotton màu sắc đỏ. Mặt trước là hình quốc huy, chân dung Chủ tịch Hồ Chí Minh, dòng chữ Ngân hàng Nhà nước Việt Nam, mệnh giá 100 đồng in đậm với logo 65 năm kỷ niệm thành lập NHNN.
Theo đó, tiền lưu niệm 100 đồng có giá bán 20.000 đồng/tờ (loại tờ rời) và 25.000 đồng/tờ (loại tờ Foder - được bọc trong phong bao, kèm chú thích song ngữ Việt - Anh).
Trước đó, NHNN chi nhánh TP HCM cho biết, từ ngày 20 đến hết 27/5, cơ quan này sẽ bán tiền lưu niệm vào tất cả ngày làm việc trong tuần, thay vì chỉ bán vào buổi sáng hai ngày thứ Năm và thứ Sáu hằng tuần như trước, để phục vụ đối tượng khách hàng chưa đến mua tiền lưu niệm theo số lượng đã đăng ký. Sau thời hạn này, NHNN chi nhánh TP HCM sẽ không giải quyết các khiếu nại liên quan đến việc mua tiền lưu niệm nêu trên./.
