Title: Ngân hàng Nhà nước dừng bán tiền lưu niệm 100 đồng
Source:
Link: http://kinhdoanh.vnexpress.net/tin-tuc/ebank/ngan-hang/ngan-hang-nha-nuoc-dung-ban-tien-luu-niem-100-dong-3413208.html
Published Date: Thứ năm, 2/6/2016 | 16:07 GMT+7
Author: Thanh Thanh Lan
Tags: tiền lưu niệm, tiền lưu niệm 100 đồng, mua tiền lưu niệm 100 đồng, bán tiền lưu niệm 100 đồng
Summary: Tính từ lúc phát hành đến nay, đã có 20.000 lượt khách là cá nhân mua tiền lưu niệm 100 đồng.
Content:
Ngân hàng Nhà nước vừa cho biết sẽ dừng hoạt động bán tiền lưu niệm 100 đồng cho các tổ chức, cá nhân từ ngày 6/6. Việc bán tiền lưu niệm được bắt đầu từ ngày 12/4 tại Hà Nội và 22/4 tại TP HCM. Tại điểm bán tiền lưu niệm ở cả hai địa phương này đều có những hàng dài người dân xếp hàng chờ mua. Đến nay, theo Ngân hàng Nhà nước, đã có 20.000 lượt khách là cá nhân mua tiền lưu niệm.
Tiền lưu niệm 100 đồng được phát hành nhân kỷ niệm 65 năm ngày thành lập Ngân hàng Nhà nước Việt Nam (6/5/1951-6/5/2016). Tờ tiền có kích thước to hơn so với các tờ tiền polymer thông thường (82x163mm), chất liệu bằng cotton màu sắc đỏ. Mặt trước là hình quốc huy, chân dung Chủ tịch Hồ Chí Minh, dòng chữ Ngân hàng Nhà nước Việt Nam, mệnh giá 100 đồng in đậm với logo 65 năm kỷ niệm thành lập và có chữ ký của Thống đốc Nguyễn Văn Bình.
Giá bán tiền 100 đồng lưu niệm này là 20.000 đồng (loại in tờ rơi) và 25.000 đồng (loại in folder).
Ngân hàng Nhà nước khẳng định việc bán tiền lưu niệm không nhằm mục đích lợi nhuận. Đơn vị này cũng cho biết, 4 đối tác nước ngoài gồm Pháp, Thụy Sỹ, Thụy Điển, Đức tham gia hợp tác trong đợt in tiền này. Các đơn vị cũng tài trợ kinh phí về giấy, mực in, thiết bị bảo an… Tiền lưu niệm được in tại Nhà máy In tiền Quốc gia Việt Nam.
