Title: NHNN kết thúc bán tiền lưu niệm từ ngày 6/6
Source:
Link: http://congly.com.vn/kinh-doanh/ngan-hang/nhnn-ket-thuc-ban-tien-luu-niem-tu-ngay-6/6-155880.html
Published Date: 02/6/2016 15:09 UTC+7
Author: Mạnh Nguyễn
Tags: tiền lưu niệm, ngân hàng nhà nước, NHNN, bán tiền lưu niệm, dừng bán tiền lưu niệm
Summary: Từ ngày 6/6 tới đây, việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" sẽ kết thúc tại tất cả các điểm bán.
Content:
Ngân hàng Nhà nước đã chính thức phát đi thông báo cho biết từ ngày 6/6/2016, việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán sẽ kết thúc.
Trước đó, Ngân hàng Nhà nước đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016. Tờ tiền lưu niệm mệnh giá 100 đồng không có giá trị thanh toán, lưu thông và được phát hành để kỷ niệm 65 năm thành lập Ngân hàng Nhà nước Việt Nam (6/5/1951 – 6/5/2016).
Theo đánh giá của Ngân hàng Nhà nước, đồng tiền lưu niệm đã nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước. Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
NHNN cho hay hiện số tiền lưu niệm dành bán cho công chúng đã hết, do đó, đến ngày 6/6, NHNN sẽ kết thúc bán tiền lưu niệm tại các điểm bán ở Hà Nội và TP Hồ Chí Minh.
