Title: Kết thúc bán tiền lưu niệm cho công chúng từ ngày 6/6
Source:
Link: http://www.vietnamplus.vn/ket-thuc-ban-tien-luu-niem-cho-cong-chung-tu-ngay-66/388961.vnp
Published Date: 02/06/16 10:03
Author: Đỗ Huyền
Tags: Quà lưu niệm, Tiền lưu niệm, Ngân hàng Nhà nước, Ngân hàng Việt Nam
Summary:
Content:
Ngân hàng Nhà nước vừa phát đi thông cáo cho biết từ ngày 6/6, cơ quan này sẽ kết thúc việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán.
Vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam, Ngân hàng Nhà nước đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4 và tại thành phố Hồ Chí Minh từ ngày 22/4.
Đồng tiền lưu niệm đã nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước.
Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết./.
