Title: Dừng bán tiền lưu niệm 100 đồng từ 6/6
Source:
Link: http://www.vovgiaothong.vn/xa-hoi/dung-ban-tien-luu-niem-100-dong-tu-6-6/215006
Published Date: 6/3/2016 2:23:47 PM
Author: BẢN TIN THỊ TRƯỜNG (ĐÀI PT&TH ĐỒNG NAI)
Tags: ngân hàng, nhà nước, dừng bán, tiền lưu niệm
Summary: Từ ngày 6/6 tới, Ngân hàng Nhà nước sẽ kết thúc việc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" tại tất cả các điểm bán vừa qua.
Content:
Đồng tiền lưu niệm đã nhận được sự quan tâm và đánh giá cao của nhiều tổ chức, cá nhân trong và ngoài nước.
Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua.
Đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết. Vì vậy, từ ngày 6/6/2016 Ngân hàng Nhà nước sẽ kết thúc tại tất cả các điểm bán vừa qua.
Trước đó, vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam (6/5/1951- 6/5/2016) Ngân hàng Nhà nước đã công bố mệnh giá 100 đồng và tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016.
Tiền này không có giá trị thanh toán trong lưu thông, giá tiền lưu niệm là 20.000 đồng một tờ với tờ rời và 25.000 đồng với tờ folder được bọc trong phong bao kèm theo chú thích song ngữ Việt - Anh.
