Title: Kết thúc bán tiền lưu niệm từ 06/06
Source:
Link: http://antt.vn/ket-thuc-ban-tien-luu-niem-tu-0606-0119012.html
Published Date: 11:11AM - 02/06/2016
Author: Hiểu Minh
Tags: tiền lưu niệm, ngân hàng nhà nước, phát hành tiền, tiền 100 đồng, xếp hàng mua tiền
Summary: Có tới hơn 20.000 lượt người dân xếp hàng mua tiền lưu niệm phát hành nhân dịp "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam".
Content:
Ngân hàng Nhà nước Việt Nam (NHNN) vừa chính thức thông báo về việc kết thúc bán tiền lưu niệm "Kỷ niệm 65 năm thành lập Ngân hàng Việt Nam" từ ngày 6/6/2016.
Trước đó, vào dịp kỷ niệm 65 năm thành lập Ngân hàng Việt Nam, NHNN đã tổ chức bán tiền lưu niệm tại thành phố Hà Nội từ ngày 12/4/2016 và tại thành phố Hồ Chí Minh từ ngày 22/4/2016.
Số lượng tiền lưu niệm phát hành lần này chủ yếu được bán rộng rãi cho nhiều tổ chức, đơn vị trong, ngoài ngành và trên 20.000 lượt khách hàng cá nhân đã mua. NHNN cho biết, đến nay số lượng tiền lưu niệm dành bán cho công chúng đã hết.
Được biết đây là lần thứ 2, NHNN tổ chức in tiền lưu niệm, đợt in tiền trước đó loại tiền lưu niệm mệnh giá 50 đồng được phát hành để kỷ niệm 50 năm thành lập NHNN Việt Nam (1951 – 2001).
