Title: Tin mới vụ tàu vỏ gỗ lớn nhất miền Trung bị chìm, 2 người mất tích
Source:
Link: http://www.nguoiduatin.vn/tin-moi-vu-tau-vo-go-lon-nhat-mien-trung-bi-chim-2-nguoi-mat-tich-a243285.html
Published Date: 01.06.2016 | 09:08 AM
Author: Anh Tuấn
Tags: tàu chìm, đánh cá, Vịnh Bắc Bộ, Đà Nẵng
Summary: Khi đang đánh cá tại ngư trường vịnh Bắc Bộ, tàu đánh cá ĐNa 90604 TS của ngư dân Nguyễn Sương bất ngờ bị chìm và 2 ngư dân hiện mất tích.
Content:
Tin nhanh chiều 31/5, ông Bùi Tân Nguyên (Giám đốc Trung tâm Phối hợp tìm kiếm cứu nạn hàng hải khu vực 2 đóng tại Đà Nẵng), cho biết, tàu đánh cá ĐNa 90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, Đà Nẵng) bị chìm trên biển vào đêm 30/5.
Thời điểm xảy ra vụ tai nạn, tàu cá này đang đánh bắt tại 19,16 độ vĩ Bắc - 105,53 độ kinh Đông (thuộc vùng biển vịnh Bắc Bộ). "Trên tàu có 7 ngư dân thì 5 ngư dân đã được tàu ĐNa 90603, cùng do anh Nguyễn Sương làm chủ kịp thời ứng cứu. Tuy nhiên 2 ngư dân đang mất tích", ông Nguyên xác nhận.
Tàu đánh cá ĐNa 90604 TS của ông Nguyễn Sương, được hạ thủy hồi tháng 5/2014 với số vốn đầu tư 4,5 tỉ đồng. Tàu có công suất 1150 CV, dài 21 m, rộng 6 m và cao 3,8 m. ông Sương cũng đóng thêm một chiếc tàu cùng loại với số hiệu ĐNa 90603TS, cùng thông số kỹ thuật để hành nghề lưới rê.
Đây cũng là cặp tàu cá vỏ gỗ lớn nhất miền Trung thời điểm hiện nay. Hai con tàu đều được đóng theo mẫu tàu cá Thái Lan, hoạt động trong đội hình đánh bắt, cung cấp dịch vụ hậu cần của ngư dân Đà Nẵng ở ngư trường Hoàng Sa, Trường Sa.
Ngày 8/5 vừa qua, ngư dân Nguyễn Sương cũng vừa hạ thủy thêm con tàu vỏ thép mới DNa 90767 TS trị giá 17,5 tỉ đồng. Tính đến thời điểm hiện tại, ông Nguyễn Sương có 4 tàu vỏ gỗ, trong đó có 3 tàu đánh bắt, 1 tàu làm dịch vụ hậu cần.
Sau khi tàu đánh cá đánh tin ứng cứu, Trung tâm Phối hợp tìm kiếm cứu nạn hàng hải khu vực 1 (đóng tại Hải Phòng) đang cứu hộ và tìm kiếm ngư dân. Mọi thông tin đang được trung tâm theo dõi và hỗ trợ. Hiện cả Trung tâm 1 và Trung tâm 2 đều chưa nắm được nguyên nhân tàu chìm.
