Title: Tàu đánh bắt công suất lớn nhất Đà Nẵng bị chìm, 2 ngư dân mất tích
Source:
Link: http://thanhnien.vn/thoi-su/tau-danh-bat-cong-suat-lon-nhat-da-nang-bi-chim-2-ngu-dan-mat-tich-708657.html
Published Date: 06:07 PM - 31/05/2016
Author: Nguyễn Tú
Tags: ngư dân mất tích, tàu cá, chìm tàu, chìm tàu cá
Summary: Chiều 31.5, hệ thống Đài Thông tin duyên hải (TTDH) Việt Nam cho hay 11 trong số 13 ngư dân của tàu cá ĐNa 90604 đã được cứu sống, tuy nhiên còn 2 người mất tích.
Content:
Trước đó, tối 30.5, tàu cá ĐNa 90604 của ông Nguyễn Sương (ngụ Q.Sơn Trà, TP.Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng, đang hành nghề tại 19,16 độ vĩ bắc, 105,53 độ kinh đông thì bị nghiêng và chìm.
Lúc này, tàu đang ở vị trí cách Nghi Sơn, Thanh Hóa khoảng 5 hải lý về hướng Đông Nam. Vào thời điểm trên, tàu cá ĐNa 90603 cũng của ông Sương đang ở gần đó đã đến cứu vớt được 11 ngư dân, 2 người còn lại mất tích.
2 tàu cá trên của ông Sương đều là tàu đánh bắt có công suất lớn nhất Đà Nẵng hiện nay với 1.150 CV, hạ thủy từ 24.5.2014.
Hiện tàu ĐNa 90603 cùng lực lượng biên phòng đang tìm kiếm ngư dân mất tích.
