Title: Tàu cá "khủng" chìm trên biển, 2 ngư dân mất tích
Source:
Link: http://dantri.com.vn/xa-hoi/tau-ca-khung-chim-tren-bien-2-ngu-dan-mat-tich-2016053121195211.htm
Published Date: Thứ ba, 31/05/2016 - 20:28
Author: N. Quỳnh - K. Hồng
Tags: ngư dân mất tích, chìm tàu cá, người mất tích, tàu cá chìm, lực lượng biên phòng, tìm người mất tích
Summary: Trong khi đang cẩu cá, tàu bất ngờ bị nghiêng và chìm, 11 ngư dân trên tàu may mắn sống sót do kịp nhảy sang tàu bên cạnh, 2 ngư dân khác hiện vẫn đang mất tích. Lực lượng chức năng địa phương đang tích cực triển khai tìm kiếm.
Content:
Đêm 30/5, tàu cá Đna 90604 bị nạn tại vị trí 19o16,00N; 105o53,00E, cách Nghi Sơn - Thanh Hóa khoảng 5 hải lý về hướng Đông Nam.
Đài Thông tin duyên hải Hải Phòng (HP Radio) tiếp nhận được thông tin báo nạn, lúc đó trên tàu có 13 thuyền viên, trong đó có 11 người được Tàu cá Đna 90603 cứu vớt, còn 2 người bị mất tích trên biển.
HP Radio đã chuyển bản tin lên Hệ thống Thông tin duyên hải Việt Nam để các Đài phối hợp phát thông tin trợ giúp cho tàu bị nạn trên tần số 8291.0kHz, 7903.0kHz, kênh CH16; phương thức Navtex trên Tần số 4209.5kHz; phương thức EGC Safetynet.
Được biết, nguyên nhân xảy ra sự việc được xác định là do tàu đang tiến hành cẩu cá thì bị nghiêng và chìm.
Hiện tại lực lượng Biên phòng tỉnh Thanh Hóa và các tàu cá vẫn đang tiến hành tìm người mất tích. Hệ thống Thông tin duyên hải vẫn liên tục phát quảng bá thông tin trên các phương thức yêu cầu tàu thuyền hoạt động trong khu lân cận tàu bị nạn tăng cường quan sát và trợ giúp tàu.
Được biết, tàu cá ĐNa 90604 do anh Nguyễn Sương (SN 1981, trú phường Nại Hiên Đông, quận Sơn Trà, Đà Nẵng) làm chủ. Tàu có công suất máy 1.150 CV, dài 25 mét, rộng 6 mét, cao 4,2 mét với tổng vốn đầu tư khoảng 5 tỉ đồng. Đây là một trong những con tàu thuộc loại lớn của ngư dân Đà Nẵng.
