Title: Tàu gỗ lớn nhất Đà Nẵng chìm trên biển, hai người mất tích
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160601/tau-go-lon-nhat-da-nang-chim-tren-bien-hai-nguoi-mat-tich/1111105.html
Published Date: 01/06/2016 15:26 GMT+7
Author: TRUNG THU - TIẾN THẮNG
Tags: Tàu gỗ lớn nhất Đà Nẵng, chìm trên biển Thanh Hóa, hai ngư dân mất tích, tàu bị lật
Summary: Ngày 1-6, hai ngư dân nghi kẹt trong tàu cá vỏ gỗ lớn nhất Đà Nẵng mang số hiệu ĐNa-90604 TS vẫn chưa được tìm thấy sau khi chiếc tàu này bị lật và chìm trên vùng biển Thanh Hóa.
Content:
Thông tin từ hệ thống Đài thông tin duyên hải Việt Nam cho biết hiện vẫn đang phối hợp cơ quan chức năng và bộ đội biên phòng tỉnh Thanh Hóa tìm kiếm hai ngư dân mất tích trên tàu cá.
Tàu này mang số hiệu ĐNa-90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, TP Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng.
Tối 30-5, tàu đang đánh bắt tại khu vực biển phía Nam Tây Nam, cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý thì bị lật nghiêng và chìm.
Thời điểm bị nạn, trên tàu có 13 ngư dân, 11 người trên tàu may mắn thoát ra ngoài kịp và được tàu cá ĐNa 90603 TS gần đó cứu sống, hai ngư dân là anh em họ của nhau, được xác định là Nguyễn Việt (18 tuổi) và Nguyễn Vịnh (28 tuổi) hiện vẫn mất tích, nghi kẹt bên trong tàu.
Đài Thông tin duyên hải Việt Nam đã yêu cầu tàu thuyền hoạt động trong khu vực lân cận tăng cường trợ giúp, tìm kiếm người bị nạn sau khi nhận được thông tin.
Bộ đội biên phòng tỉnh Thanh Hóa cũng đã điều động tàu BP 05.12.01 cùng với 8 cán bộ chiến sĩ đến hiện trường để tìm kiếm nhưng hiện vẫn chưa tìm thấy người bị nạn.
Nguyên nhân ban đầu khiến tàu chìm được xác định là do dây cần cẩu trên tàu bị kẹt dẫn đến việc kéo tàu lật úp.
Được biết, tàu bị chìm là tàu vỏ gỗ hành nghề lưới rê lớn nhất Đà Nẵng hiện nay. Tàu ĐNa 90604 TS được đóng theo mẫu tàu cá Thái Lan, hạ thủy tháng 5-2014, có công suất 1.150 CV, dài 21 m, rộng 6 m và cao 3,8 m, với giá trị 4,5 tỉ đồng.
Ngoài tàu ĐNa 90604 TS, ngư dân Nguyễn Sương cũng cho đóng tàu ĐNa 90603 TS với các thông số kỹ thuật tương tự như tàu ĐNa 90604 TS. Hai con tàu này được đánh giá là cặp tàu vỏ gỗ lớn nhất miền Trung, thường xuyên tham gia đánh bắt ở ngư trường Hoàng Sa, Trường Sa.
