Title: Tàu chìm không rõ nguyên nhân, hai ngư dân mất tích
Source:
Link: http://www.vtc.vn/tau-chim-khong-ro-nguyen-nhan-hai-ngu-dan-mat-tich-d259420.html
Published Date: Thứ ba, 31/05/2016, 20:38 PM
Author:
Tags: tàu chìm, UBND thành phố Đà Nẵng, Ngư dân Đà Nẵng, Tàu chìm trên biển hai ngư dân mất tích
Summary: Đang đánh bắt ở vùng biển cách Nghi Sơn (Thanh Hóa) khoảng 5 hải lý thì một tàu cá của ngư dân Đà Nẵng bị chìm khiến hai ngư dân mất tích.
Content:
Ngày 31/5, Hội nghề Cá thành phố Đà Nẵng cho biết, đến chiều tối cùng ngày vẫn chưa tìm được 2 ngư dân mất tích do tàu ĐNa 90604 TS chìm trên biển đêm 30/5.
Trước đó, tối 30/5, tàu cá ĐNa 90604 của ông Nguyễn Sương (ngụ quận Sơn Trà, thành phố Đà Nẵng), do ông Nguyễn Văn Phú làm thuyền trưởng, đang hành nghề tại 19,16 độ vĩ bắc, 105,53 độ kinh đông thì bị nghiêng và chìm.
Lúc này, tàu đang ở vị trí cách Nghi Sơn, Thanh Hóa khoảng 5 hải lý về hướng Đông Nam. Tàu nhanh chóng phát tín hiệu cấp cứu và được đài Hệ thống thông tin duyên hải Hải Phòng tiếp nhận.
Theo thông tin từ thuyền trưởng, tàu có 12 ngư dân. Đài Hệ thống thông tin duyên hải Hải Phòng đã phát tín hiện cấp cứu, yêu cầu các tàu thuyền đang hoạt động trong khu vực tìm cách cứu giúp các ngư dân gặp nạn.
Nhận được tín hiệu, tàu cá ĐNa 90603 cũng của ông Sương đang ở gần đó đã đến cứu vớt được 11 ngư dân, 2 người còn lại mất tích. Hiện tàu ĐNa 90603 cùng lực lượng biên phòng đang tìm kiếm ngư dân mất tích.
Được biết, chiếc tàu cá bị chìm là tàu đánh bắt có công suất lớn nhất Đà Nẵng với 1.150 CV, hạ thủy từ 24/5/2014.
