Title: Tàu cá vỏ gỗ lớn nhất miền Trung lật úp, 2 ngư dân mất tích
Source:
Link: http://www.doisongphapluat.com/tin-tuc/tin-trong-nuoc/tau-ca-vo-go-lon-nhat-mien-trung-lat-up-2-ngu-dan-mat-tich-a147552.html
Published Date: 07:34 AM, 01-06-2016
Author: Theo Zing
Tags: tàu cá, miền trung, ngư dân, mất tích, lật úp, tàu cá vỏ gỗ
Summary: Đang đánh bắt ở vùng biển Thanh Hóa, tàu cá ĐNa 90604 TS bất ngờ bị lật úp, chìm trên biển. 11 ngư dân trên tàu đã được cứu, còn 2 người vẫn đang mất tích.
Content:
Tối 31/5, Bộ đội biên phòng tỉnh Thanh Hóa vẫn tích cực tìm kiếm cứu nạn tàu cá mang số hiệu ĐNa 90604 TS của ngư dân Nguyễn Sương (35 tuổi, trú phường Nại Hiên Đông, quận Sơn Trà, TP Đà Nẵng) bị chìm.
Trước đó, khoảng 19h ngày 30/4, tàu cá này đang đánh bắt tại khu vực biển phía Nam Tây Nam, cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý thì gặp nạn.
Lúc này, trên tàu có 13 ngư dân, 11 người trên tàu đã thoát ra ngoài và được tàu cá ĐNa 90603 cứu sống. Còn 2 thuyền viên vẫn đang mất tích là anh Vịnh (28 tuổi) và anh Việt (18 tuổi, cùng quê Quảng Ngãi).
Nhận tin báo, Bộ đội biên phòng tỉnh Thanh Hóa đã điều tàu BP 05.12.01 cùng 8 cán bộ chiến sĩ đến hiện trường tìm kiếm, đồng thời phát tín hiệu cho các tàu cá đang hoạt động gần khu vực tàu bị nạn tham gia cứu nạn. Đơn vị này cũng đã báo cáo Ban Chỉ huy phòng chống thiên tai và tiềm kiếm cứu nạn tỉnh Thanh Hóa nắm và chỉ đạo.
Đến tối 31/5, tàu BP 05.12.01 và nhiều tàu cá vẫn tiếp tục tìm kiếm trên khu vực tàu bị nạn nhưng không có kết quả.
Cũng theo Bộ đội biên phòng Thanh Hóa, nguyên nhân ban đầu xác định là do dây cần cẩu trên tàu bị mắc kẹt dẫn đến kéo tàu lật úp.
Tàu cá ĐNa 90604 TS của ông Nguyễn Sương được hạ thủy tháng 5/2014, công suất 1.150 CV với tổng kinh phí đầu tư 4,5 tỷ đồng. Con tàu làm bằng gỗ, kết cấu theo kiểu mẫu tàu cá Thái Lan có chiều dài 25 m, rộng 6 m, cao 3,7 m; bộ phận máy tời có tổng sức kéo khoảng 12 tấn. Cho đến thời điểm này, đây là tàu cá vỏ gỗ lớn nhất miền Trung.
