Title: Khẩn trương tìm kiếm 2 ngư dân tàu gỗ lớn nhất Đà Nẵng mất tích
Source:
Link: http://nld.com.vn/thoi-su-trong-nuoc/khan-truong-tim-kiem-2-ngu-dan-tau-go-lon-nhat-da-nang-mat-tich-20160601070811713.htm
Published Date: 01/06/2016 08:46
Author: Tuấn Minh
Tags: tàu cá Đà Nẵng, tàu gặp nạn, tìm kiếm cứu nạn, tàu lật úp, ngư dân mất tích, mất tích, tàu đánh cá, chìm tàu, tàu cá bị nạn, cứu ngư dân
Summary: Lực lượng chức năng tỉnh Thanh Hóa cùng ngư dân sáng 1-6 tiếp tục khẩn trương tìm kiếm 2 ngư dân mất tích, nghi bị kẹt trong tàu cá vỏ gỗ lớn nhất Đà Nẵng hiện nay bị chìm tối 30-5.
Content:
Sáng nay 1-6, tin từ Bộ chỉ huy bồ đội Biên phòng tỉnh Thanh Hóa cho biết đang phối hợp với lực lượng chức năng tìm cách tiếp cận tàu cá ĐNa 90604 để tìm kiếm, cứu hộ 2 ngư dân mất tích.
Trước đó, vào khoảng 19 giờ ngày 30-5, tại khu vực phía Nam Tây Nam cách đảo Hòn Mê (Thanh Hóa) khoảng 7 hải lý, tàu cá ĐNa 90604 công suất 900 CV đang đánh cá trên biển thì gặp nạn. Lúc này trên tàu có 13 người, 11 người đã thoát ra ngoài và được tàu cá ĐNa 90603 đánh bắt gần đó cứu sống, 2 người còn lại nghi bị mắc kẹt trong tàu là anh Vịnh (SN 1988) và anh Việt (1998, cùng quê tỉnh Quảng Ngãi).
Nhận được tin báo, lực lượng Biên phòng Thanh Hóa đã điều động 1 tàu cùng 8 cán bộ đến hiện trường tìm kiếm cứu nạn, đồng thời phát tín hiệu tìm kiếm cứu nạn cho các tàu đang hoạt động gần đó tham gia cứu nạn.
Tàu cứu nạn của Biên phòng Thanh Hóa và nhiều tàu cá trong hơn 1 ngày qua đã tích cực tìm kiếm trên khu vực tàu bị nạn nhưng không có kết quả do tàu bị nạn có trọng tải lớn, lại lật úp và nổi lập lờ trên biển nên không lặn xuống để tìm kiếm 2 người nghi mắc kẹt trong tàu. Một đội thợ lặn chuyên nghiệp đã được huy động, đang khẩn trương tiếp cận tàu ĐNa 90604 để tìm kiếm 2 ngư dân mất tích.
Được biết tàu cá ĐNa 90604 và ĐNa 90603 đều do anh Nguyễn Sương (SN 1981, trú phường Nại Hiên Đông, quận Sơn Trà, Đà Nẵng) làm chủ. Đây là cặp tàu vỏ gỗ hành nghề lưới rê có tổng công suất 2.300 CV, lớn nhất Đà Nẵng hiện nay. Tàu cá ĐNa 90604 bị chìm là tàu anh Sương hạ thuỷ vào tháng 5.2014 với kinh phí khoảng 6 tỉ đồng, trong đó anh Sương vay ngân hàng hơn 2 tỉ đồng.
