Title: Honda Winner giá từ 45,5 triệu đồng tại Việt Nam
Source:
Link: http://vnexpress.net/tin-tuc/oto-xe-may/honda-winner-gia-tu-45-5-trieu-dong-tai-viet-nam-3408262.html
Published Date: Thứ ba, 24/5/2016 | 14:33 GMT+7
Author: Đức Huy
Tags: Winner, xe côn tay, Honda, Exciter
Summary: Mẫu xe côn tay 150 phân khối mà Honda lắp ráp sẽ bán ra thị trường Việt từ tháng 6 tới.
Content:
Ra mắt từ tháng 4 tại triển lãm xe máy nhưng đến 24/5, Honda Việt Nam mới công bố giá cho chiếc côn tay đầu tiên của mình. Winner được cho là sẽ cạnh tranh với đối thủ Yamaha Exciter và là bước tiến mới của hãng xe Nhật trong phân khúc xe thể thao. Hướng tới khách hàng trẻ và thay đổi tầng lớp khách hàng truyền thống.
Thiết kế chi tiết từng bộ phận lại phân định rõ ràng Winner và Exciter. Tổng thể hình dáng mẫu xe nhà Honda là bước phát triển từ đàn em Wave RSX, trong khi Exciter lại khác hẳn, không dính dáng gì tới đàn em Sirius.
Cả hai chiếc underbone đều dùng mặt trước kiểu chiến binh với khiên nhọn, đèn xi-nhan tích hợp gọn hai bên. Dáng đèn pha là điểm trừ của Exciter vì quá đơn giản như xe số phổ thông thì ở Winner lại chăm chút hơn, thêm đường cắt chữ V như khuôn mặt của siêu nhân.
Winner ăn điểm so với Exciter ở đèn pha thì mẫu xe của Yamaha lại làm tốt hơn ở bộ áo yếm. Các nhà thiết kế của Yamaha tạo cho Exciter bộ quây kín, kéo dài như phong cách xe thể thao phân khối lớn trong khi đồng nghiệp ở Honda lại khiêm tốn khi chỉ phá cách đôi chút yếm xe, nhìn vẫn khá giống loại trên RSX.
Winner còn thêm điểm trừ ở chắn bùn trước khi hơi dài so với một mẫu xe thể thao, nhưng lại tối ưu hơn khi di chuyển trời mưa. Ở phía sau Winner thon gọn khi gộp đèn xi-nhan và đèn hậu thành một cụm trong khi Exciter tách riêng. Với kiểu sắp xếp này, Winner lợi về di chuyển trong không gian hẹp và Exciter lợi về vẻ ngoài cân đối.
Honda cũng tỏ ra bắt kịp xu hướng thiết kế xe thể thao khi sử dụng nhiều chi tiết bằng nhựa sơn vân giả sợi carbon, loạt chất liệu sử dụng nhiều cho môtô phân khối lớn. Khách hàng có thể cảm thấy quen thuộc với Winner để sẵn sàng làm quen vì thiết kế giống RSX, ngược lại Exciter sẽ thu hút theo kiểu khám phá những điều mới.
Cụm đèn pha trên Winner dạng LED. Phanh đĩa hai bánh, ống xả ốp, la-zăng thể thao, đồng hồ analog kết hợp LCD, giảm xóc đơn sau là những điểm chung trên hai mẫu xe Nhật.
Bộ lốp không săm của Winner kích thước 90/80 trước và 120/70 sau. Exciter tương ứng là 70/90 và 120/70, lốp trước bé hơn Winner. Bình xăng Winner lớn hơn đôi chút với dung tích 4,5 lít, mẫu xe của Yamaha là 4,2 lít.
Động cơ trên Winner 150 là loại cam đôi DOHC, 150 phân khối xi-lanh đơn phun xăng điện tử PGM-FI, làm mát bằng dung dịch. Tỷ số nén 11,3:1, công suất 15,4 mã lực tại vòng tua máy 9.000 vòng/phút, mô-men xoắn cực đại 13,5 Nm tại 6.500 vòng/phút. Hộp số 6 cấp.
Bản tiêu chuẩn của Winner giá 45,5 triệu trong khi bản cao cấp hơn giá 46 triệu đồng. Mỗi phiên bản đắt hơn Yamaha Exciter khoảng 500.000 đồng. Doanh số kỳ vọng khoảng 100.000 xe mỗi năm trong khi tổng xe bán ra của hãng này năm 2015 khoảng 1,9 triệu chiếc.
