Title: Đã có giá xe côn tay Honda Winner 150
Source:
Link: http://www.24h.com.vn/o-to-xe-may/da-co-gia-xe-con-tay-honda-winner-150-c77a792861.html
Published Date: Thứ Tư, ngày 25/05/2016 08:28 AM (GMT+7)
Author: Theo Nguyễn Thanh (Dân Việt)
Tags: Gia xe Honda Winner 150, gia Honda Winner 150, xe Honda Winner 150, xe honda moi ra mat, xe honda 2016
Summary: Mẫu xe côn tay Winner 150 đầu tiên của Honda ở phân khúc này có giá 45,5 triệu đồng.
Content:
Sau lần ra mắt đầu tiên vào đầu tháng 4 vừa qua tại Triển lãm Môtô, Xe máy Việt Nam 2016, phải đến tận bây giờ Honda mới chính thức công bố giá dành cho chiếc Winner 150.
Cụ thể, chiếc Winner 150 có hai phiên bản là cao cấp và thể thao. Giá bán của phiên bản cao cấp là 45,99 triệu đồng và bản thể thao có giá 45,49 triệu Đồng, và có sẵn từ ngày 8/6/2016. Về màu sắc, phiên bản cao cấp có 2 tùy chọn màu là đen đỏ và xanh đỏ đen. Hai tùy chọn màu tương ứng của phiên bản thể thao là đỏ đen và trắng đen.
Về kiểu dáng, Winner 150 sở hữu thiết kế thể thao, vỏ nhựa khá gân guốc tạo được vẻ nam tính với hệ thống đèn pha LED, đèn hậu nổi bật, mặt đồng hồ tích hợp màn hình LCD hiển thị các thông tin về tốc độ. Tuy nhiên, tổng thể mặt trước của chiếc xe nhìn không thật sự linh hoạt và giống với chiếc Blade 110.
Honda Winner là mẫu xe côn tay 150 phân khối đầu tiên của công ty Nhật Bản tại thị trường Việt. Xe được trang bị khối động cơ DOHC, xy-lanh đơn, phun xăng điện tử, làm mát bằng dung dịch, dung tích 149,1 cc. Kết hợp với hộp số 6 cấp, động cơ tạo ra công suất tối đa 15,4 mã lực tại vòng tua máy 9.000 vòng/phút và mô-men xoắn cực đại 13,5 Nm tại vòng tua máy 6.500 vòng/phút.
Ngoài ra, Honda Winner 150 được cung cấp nhiều trang thiết bị hỗ trợ tính năng vận hành thể thao, an toàn như cặp lốp không săm cỡ lớn với kích thước 90/80-17M 46P trước và 120/70-17M/C 58P sau. Bên cạnh đó là cặp phanh đĩa có kích thước 256 mm trước và 220 mm sau.
Phía Honda còn cung cấp 15 bộ phụ kiện khác nhau với hai màu chủ đạo là đỏ và vàng ánh kim, nhằm đáp ứng nhu cầu người người dùng.
Sự xuất hiện của Winner 150 sẽ khiến cho phân khúc xe côn tay 150 phân khối thêm phần cạnh tranh, bởi trước đó Yamaha vẫn đang thống thị với mẫu Exciter 150 đang rất ăn khách.
