Title: Honda ra mắt dòng xe tay côn Winner 150 với giá từ 45 triệu đồng
Source:
Link: http://soha.vn/honda-ra-mat-dong-xe-tay-con-winner-150-voi-gia-tu-45-trieu-dong-20160524222240816.htm
Published Date: 24/05/2016 22:49
Author: Pha Lê - theo Trí Thức Trẻ
Tags: xe tay côn, phun xăng điện tử, Công ty Honda Việt Nam, xe thể thao, Honda Việt Nam, thị trường Việt Nam, xe máy, xe Winner 150, Winner 150, honda
Summary: Winner 150 sử dụng động cơ phun xăng điện tử PGM – FI, 150cc, DOHC hộp số 6 cấp, 4 kỳ, xi lanh đơn.
Content:
Ngày 24/5/2016, Công ty Honda Việt Nam đã cho ra mắt sản phẩm xe thể thao tay côn mang tên Winner 150.
Phát biểu tại buổi lễ ra mắt, ông Koij Teramoto, trợ lý giám đốc lĩnh vực kinh doanh Công ty Honda Việt Nam cho biết: Với 20 năm có mặt tại thị trường Việt Nam, Honda liên tục phát triển và đạt được sự tín nhiệm của khách hàng.
"Nhu cầu khách hàng tăng lên, họ sử dụng xe không chỉ là 1 phương tiện còn là cách thể hiện phong cách và đẳng cấp của mình.
Chính vì vậy, Winner 150 ra đời, đáp ứng được nhu cầu cũng như sự tin tưởng, tin yêu của khác hàng dành cho Honda", đại diện Honda Việt Nam nhấn mạnh.
Winner 150 sử dụng động cơ phun xăng điện tử PGM – FI, 150cc, DOHC hộp số 6 cấp, 4 kỳ, xi lanh đơn, làm mát bằng dung dịch, động cơ cao nhất của dòng xe 150cc hiện đại. Đây là động cơ của xe được thiết kế chuyên dụng cho dòng xe thể thao của Honda.
Thiết kế bên ngoài mạnh mẽ, cá tính, đèn led nhỏ gọn, đồng hồ analog hiện đại, bánh xe đường kính lớn, lốp không săm cùng hệ thống phanh đường kính rộng là những ưu điểm vượt trội của Winner 150.
Theo chia sẻ của đại diện Honda, đối tượng chính mà dòng xe này hướng đến là nhóm đối tượng luôn biết đón đầu xu hướng. Dự kiến Honda sẽ lắp ráp 100 nghìn xe/năm.
Winner 150 có 2 phiên bản thể thao và cao cấp với giá bán lần lượt là 45.490.000 đồng và 45.990.000 đồng. Sản phẩm dự kiến sẽ có mặt tại các đại lý của Honda vào 8/6 tới.
