Title: Honda Winner 150 chốt giá bất ngờ
Source:
Link: http://vtc.vn/honda-winner-150-chot-gia-bat-ngo.31.620791.htm
Published Date: Thứ Ba, 24/05/2016 02:17PM
Author: Bảo Bình
Tags: Honda Winner 150, xe tay côn 150 phân khối, Yamaha exiter
Summary: Mẫu xe côn tay thể thao 150 phân khối Winner của Honda sẽ được bán ra từ ngày 8/6 tại các đại lý với giá từ 45,49 – 45,99 triệu đồng.
Content:
Về thiết kế, Winner 150 được phát triển dựa trên ý tưởng một chiếc xe mang phong cách thể thao sắc nét, thời thượng.
Winner 150 mang diện mạo của một mẫu xe phong cách thể thao mới nhất với thiết kế nhiều lớp. Khung xe và vỏ xe với cấu tạo 3 chiều mang lại hình ảnh đẳng cấp, thích hợp với việc kiểm soát dòng khí có liên quan đến tính năng của dòng xe thể thao. Theo sát xu hướng xe thể thao mới nhất, phần đầu xe Winner 150 có thiết kế mạnh mẽ vươn lên phía trước.
Winner 150 được trang bị đèn pha cao cấp dạng LED, trào lưu đang thịnh hành trên các dòng xe cao cấp, đồng thời kích thước nhỏ gọn cũng góp phần nâng cao công suất vận hành, giúp tăng dáng vẻ thể thao của xe cùng với độ bền cao. Hơn nữa, đèn xi nhan và đèn định vị chống lóa mắt; mang lại khả năng chiếu sáng vượt trội trong đêm tối.
Những đường nét góc cạnh và gân nổi trên bề mặt kết hợp với ốp thân dưới cấu tạo liền mạch theo chiều dài thân xe được phủ lớp sơn đen tuyền là điểm nhấn thể hiện thiết kế thanh thoát thể thao.
Phần đuôi xe vuốt cao mạnh mẽ cùng cụm đèn hậu liền khối gọn gàng và tay nắm sau cũng tôn thêm vẻ ngoài ngầu, chất, chắc chắn cho Winner 150.
Đồng hồ dạng analog báo số vòng tua máy mang lại ấn tượng thể thao mạnh mẽ kết hợp với màn hình LCD nhỏ gọn có khả năng hiển thị cao được bố trí phía bên phải trên mặt đồng hồ giúp người lái dễ dàng quan sát các thông tin cần thiết như tốc độ, cấp số, mức tiêu hao nhiên liệu...
Khung xe Winner 150 được cấu tạo bởi khung ống đôi gia tăng độ cứng, phù hợp với hiệu suất hoạt động của động cơ, đảm bảo tính ổn định khi di chuyển đường dài cũng như khi dừng, đồng thời mang lại tư thế ngồi thoải mái để người lái an tâm trải nghiệm đầy đủ tính năng thể thao của xe ngay cả khi chở hai người.
Winner 150 sử dụng loại động cơ chuyên dụng cho xe thể thao thế hệ mới - động cơ mang lại trải nghiệm mạnh mẽ với công suất vượt trội.
Xe sử dụng động cơ phun xăng điện tử PGM – FI, 150cc, DOHC hộp số 6 cấp, 4 kỳ, xi lanh đơn, làm mát bằng dung dịch – giúp xe có khả năng vận hành vượt trội so với các xe trong dòng tay côn underbone.
Đặc biệt, Winner 150 sử dụng hộp số 6 cấp nhằm tăng cường tính thể thao và hiệu quả chạy xe ở tốc độ cao. Ở bánh răng sơ cấp, HVN sử dụng bánh răng chéo ăn khớp nhẹ nhàng và giảm tiếng ồn. Người lái có thể thoải mái điều khiển xe nhờ việc tăng tốc từ tốc độ thấp lên tốc độ cao diễn ra trơn tru êm ái và sức mạnh của động cơ được truyền đến tận bánh sau.
Để giúp người dùng cá tính hóa, Honda cũng cung cấp thêm 15 phụ kiện để thỏa mãn sở thích.
Được biết, mẫu xe này sẽ được bán ra thị trường từ ngày 8/6. Giá bán với phiên bản cao cấp xanh mờ, đen mờ là 45,99 triệu đồng; Bản thể thao với các màu đỏ, đen, trắng giá bán là 45,49 triệu đồng.
Theo đại diện Honda, dự kiến sản xuất 1 năm là 100.000 xe. Sẽ cố gắng yêu cầu đại lý kiểm soát và giữ được mức giá đề xuất của hãng. Ngoài ra, cũng xem xét lượng hàng theo vùng để có thể phân phối được xe một cách linh hoạt nhất.
Lãnh đạo Honda cũng cho biết, về cơ bản, không có ý định cạnh tranh trực tiếp với mẫu xe được coi là đối thủ ở thị trường Việt Nam hiện nay là Yamaha Exiter.
