Title: Chốt giá từ 45,49 triệu đồng, Honda Winner 150 có “đè” được Yamaha Exciter?
Source:
Link: http://laodong.com.vn/o-to/chot-gia-tu-4549-trieu-dong-honda-winner-150-co-de-duoc-yamaha-exciter-555050.bldv
Published Date: 2:32 PM, 24/05/2016
Author: Khánh Hoà
Tags: so sánh Honda Winner - Yamaha Exciter, chọn mua xe côn tay, xe côn tay underbone, mẫu xe, Honda, trang bị, hệ thống, khách hàng, hãng xe, dòng xe, hộp số
Summary: Hơn một tháng sau khi lộ diện tại triển lãm xe máy, dòng xe côn tay Honda Winner mới chính thức chốt giá từ 45,49 triệu đồng ngang bằng đối thủ đi trước Yamaha Exciter. Mức giá này chắc chắn sẽ khiến đối thủ đồng hương lo ngại nhưng cũng làm người tiêu dùng băn khoăn về việc có thể mua xe đúng giá hay không.
Content:
Honda cho biết sẽ bắt đầu tung Winner ra thị trường từ ngày 8.6 tới với 2 phiên bản cùng mức giá lần lượt 45,49 triệu đồng và 45,99 triệu đồng. Mức giá này đúng ngang bằng đối thủ Exciter - vốn đang thống trị phân khúc xe côn tay underbone. Động thái này cho thấy tham vọng lấn sân của Honda Winner và đây là mức giá được nhiều người nhận định là hấp dẫn của mẫu xe thương hiệu Nhât.
So với các đối thủ như Yamaha Exciter hay Suzuki Raider, Winner là một cái tên hoàn toàn mới ít được biết đến.
Ngay sau khi xuất hiện, Honda Winner ngay lập tức thu hút được nhiều sự chú ý và được đặt lên bàn cân so sánh trực diện với đối thủ.
Honda Winner 150 sở hữu kiểu dáng khá thể thao và bắt mắt nhưng vẫn có khá nhiều ý kiến nhận định dòng xe này nhìn hiền và kém chất hơn Exciter. Tuy nhiên, so về trang bị, đại diện Honda ít nhiều có một số lợi thế như hệ thống đèn pha sử dụng công nghệ LED, đèn xi-nhan tích hợp bên trong đèn định vị.
Mặt đồng hồ trên Honda Winner 150 và Yamaha Exciter 150 có khá nhiều điểm tương đồng khi sử dụng loại hiển thị kếp hợp giữa đồng hồ analog và công nghệ điện tử hiện đại.
Honda Winner được trang bị động cơ PGM-Fi, DOHC, xy-lanh đơn làm mát bằng dung dịch và có sức mạnh ngang ngửa Yamaha Exciter. Tuy nhiên, Winner sử dụng hộp số 6 cấp còn Exciter dùng loại 5 cấp.
Xét một cách sơ bộ, Winner khá ngang sức với Exciter và việc định giá bằng nhau sẽ khiến cuộc đấu giữa cặp đôi này thêm gay cấn. Tuy nhiên, cũng có không ít ý kiến lo ngại về việc không thể mua Winner với giá niêm yết bởi trên thực tế rất ít mẫu xe Honda có giá thực tế bằng giá niêm yết ngay cả những mẫu xe không thật bán chạy.
