Title: Đối thủ của Yamaha Exciter - Honda Winner 150 chốt giá từ 45,5 triệu đồng
Source:
Link: http://baodautu.vn/doi-thu-cua-yamaha-exciter---honda-winner-150-chot-gia-tu-455-trieu-dong-d45585.html
Published Date: 24/05/2016 17:45
Author: Minh Hải
Tags: Honda Winner 150, xe côn tay, Honda Winner, giá xe Honda Winner, giá bán Honda Winner 150, Đối thủ của Yamaha Exciter, mua Honda Winner 150
Summary: Hôm nay (24/5), Honda Việt Nam đã công bố giá cho chiếc côn tay đầu tiên của mình - Honda Winner 150.
Content:
Honda Winner 150 là mẫu xe côn tay 150 phân khối được Honda Việt Nam lắp ráp, mẫu xe này sẽ cạnh tranh với đối thủ Yamaha Exciter và hướng tới đối tượng là các khách hàng trẻ tuổi.
Xe có thiết kế khoẻ khoắn, trẻ trung, nhiều đường nét sắc cạnh. Xe được lắp ráp tại nhà máy Honda Vĩnh Phúc.
Về thiết kế chung, điểm nhấn tại phía đầu xe là cụm đèn pha LED với thiết kế choá kiểu truyền thống của Honda, Honda Winner 150 được trang bị đồng hồ analog kết hợp LCD, phía trước được trang bị phuộc đôi, giảm chấn thủy lực. Phần đuôi xe được các kỹ sư của hãng xe Nhật thiết kế gọn gàng, phía đuôi vểnh cao tạo dáng, bên dưới là giảm sóc đơn - monoshock. Ống xả được ốp tấm chống bỏng carbon thể thao. Cả hai bánh đều được trang bị phanh đĩa, bộ lốp không săm với kích cỡ lần lượt 90/80 trước và 120/70 sau.
Honda Winner 150 có trọng lượng 122 kg, kích thước dài, rộng, cao lần lượt là 2.025 x 725 x 1.102 mm, trục cơ sở 1.276 mm, độ cao yên xe 780 mm, khoảng cách gầm so với mặt đất 167 mm.
Xe được trang bị động cơ phun xăng điện tử PGM - FI, 150cc, DOHC, 4 kỳ, xi-lanh đơn, làm mát bằng dung dịch. Khi kết hợp với hộp số 6 cấp chiếc xe có thể đạt công suất 15,6 mã lực tại 9.000 vòng/phút và mô-men xoắn cực đại 13,5 Nm tại 6.500 vòng/phút. Động cơ của xe đạt tiêu chuẩn khí thải EURO3.
Bình xăng của xe có dung tích 4,5 lít, đủ cho một chuyến đi dài.
Theo Honda Việt Nam, Honda Winner 150 bản Thể thao với 2 màu Đỏ đen và Trắng đen sẽ có giá bán là 45.490.000VNĐ, bản Cao cấp với màu Xanh mờ và Đen mờ có giá 45.990.000VNĐ.
Xe được bán ra từ ngày 08/06/2016, được bảo hành 3 năm hoặc 30.000 km cùng 6 lần kiểm tra định kỳ miễn phí. Hãng xe Nhật kỳ vọng đạt doanh số bán khoảng 100.000 xe mỗi năm cho mẫu xe mới này.
