Title: Honda Winner 150 giá từ 1.560 USD tại Indonesia
Source:
Link: http://vnexpress.net/tin-tuc/oto-xe-may/honda-winner-150-gia-tu-1-560-usd-tai-indonesia-3408484.html
Published Date: Thứ tư, 25/5/2016 | 07:11 GMT+7
Author: Minh Vũ
Tags: Honda Winner 150, Honda Supra GTR 150, xe côn tay 150 phân khối
Summary: Hãng xe Nhật trình làng mẫu côn tay 150 phân khối cùng với thời điểm công bố giá bán ở Việt Nam.
Content:
Honda Winner 150 có tên gọi khác tại thị trường Indonesia là Supra GTR 150. Winner ra đời để cạnh tranh với đối thủ Exciter, phân khúc xe thể thao cỡ nhỏ mà Yamaha làm mưa làm gió tại thị trường Việt. Ở Indonesia, Exciter gọi là Jupiter MX.
Giống như Winner, Supra GTR 150 trang bị động cơ xi-lanh đơn dung tích 150 phân khối, cam đôi DOHC, phun xăng điện tử PGM FI, làm mát bằng dung dịch. Tỷ số nén 11,3:1, công suất 15,4 mã lực tại vòng tua máy 9.000 vòng/phút, mô-men xoắn cực đại 13,5 Nm tại 6.500 vòng/phút. Hộp số 6 cấp.
Honda sử dụng nhiều chi tiết bằng nhựa sơn vân giả carbon, loạt chất liệu sử dụng nhiều cho môtô phân khối lớn. Khách hàng có thể cảm thấy quen thuộc với Winner để sẵn sàng làm quen vì thiết kế giống RSX.
Cụm đèn pha LED. Phanh đĩa hai bánh, ống xả ốp, la-zăng thể thao, đồng hồ analog kết hợp LCD, giảm xóc đơn sau. Bộ lốp không săm kích thước 90/80 trước và 120/70 sau. Bình xăng dung tích 4,5 lít.
Theo thử nghiệm của Honda, Supra GTR 150 tăng tốc từ 0-200 mét chỉ mất 10,7 giây và đạt tốc độ tối đa 122 km/h.
Tại Indonesia, Honda Supra GTR 150 có giá từ 1.560 USD.
