Title: Honda Việt Nam có thêm mẫu xe mới
Source:
Link: http://nld.com.vn/o-to-xe-may/honda-viet-nam-co-them-mau-xe-moi-2016052419070118.htm
Published Date: 25/05/2016 10:50
Author: T.Anh
Tags: Honda Việt Nam, xe thể thao, tình hình giao thông, khách hàng Việt Nam, xe côn tay, phun xăng điện tử, mẫu xe mới, phiên bản thể thao, khí động học
Summary: Dựa trên những nghiên cứu tình hình giao thông và nhu cầu của khách hàng Việt Nam, Honda Việt Nam vừa giới thiệu mẫu xe WINNER 150 được phát triển nhằm dung hòa nhu cầu đi lại hằng ngày và yếu tố thể thao để người lái có thể trải nghiệm những cung đường quen thuộc một cách phấn khích hơn.
Content:
Mẫu xe mang đường nét hầm hố của những chiếc xe thể thao thực thụ, góc cạnh tạo dáng vẻ mạnh mẽ, chắc chắn. Xe được thiết kế nhiều lớp tối tân bảo đảm cả hình thức hiện đại bên ngoài lẫn tính năng khí động học. WINNER 150 sử dụng động cơ phun xăng điện tử FGM-FI 150cc, DOHC hộp số 6 cấp, 4 kỳ, xi lanh đơn, làm mát bằng dung dịch. Đây là động cơ xe được thiết kế chuyên dụng cho dòng xe thể thao của Honda. WINNER 150 là xe côn tay đầu tiên được Honda Việt Nam sản xuất.
WINNER 150 có 2 phiên bản thể thao và phiên bản cao cấp, trong đó phiên bản thể thao có các màu đỏ đen và trắng đen; phiên bản cao cấp có màu xanh mờ và đen mờ. Xe sẽ được bán ra thị trường thông qua các cửa hàng bán xe và dịch vụ do Honda ủy nhiệm (HEAD) trên toàn quốc từ ngày 8-6. Giá bán đề xuất (bao gồm thuế GTGT) là 45,49 triệu đồng cho phiên bản thể thao và 45,99 triệu đồng cho phiên bản cao cấp.
