Title: Honda Winner 150 có giá khoảng 1.500 USD tại Indonesia
Source:
Link: http://news.zing.vn/honda-winner-150-co-gia-khoang-1500-usd-tai-indonesia-post652267.html
Published Date: 08:23 25/05/2016
Author: Duy Hải
Tags: Honda Winner 150 tại Indonesia, Giá Honda Winner 150 tại Indonesia, Honda Supra 150 GTR tại Indonesia, thông số Honda Winner 150
Summary: Cùng thời điểm Honda Việt Nam công bố giá bán Winner 150, thị trường Indonesia cũng đón nhận mẫu xe tương tự với tên gọi Supra 150 GTR, với giá tương đương 1.560 USD.
Content:
Tại thị trường Indonesia, Winner 150 mang tên gọi Supra 150 GTR. Đây cũng là dòng xe dành cho các nước Đông Nam Á khác của hãng xe Nhật Bản.
Tại Việt Nam, Winner 150 có giá bán 45,5 và 46 triệu đồng, tương ứng với phiên bản thể thao và cao cấp. Trong khi đó, tại Indonesia, Supra 150 GTR có giá bán tương đương khoảng 1.560 USD và 1.574 USD.
Ở phân khúc underbone 150 phân khối tại Indonesia, Supra 150 GTR sẽ cạnh tranh trực tiếp với những chiếc Yamaha Jupiter MX King (Exciter 150 tại Việt Nam). Trong khi đối thủ hàng xóm dùng slogan "King of the Road" (Vua đường phố), thì tên gọi của Supra 150 GTR hướng tới một chiếc xe phù hợp với những chuyến đi dài (GTR - Grand Touring Cub).
Theo liên doanh xe máy Nhật Bản, giảm xóc của Winner được thiết kế khác biệt với những mẫu xe máy phổ thông bán trên thị trường và tiệm cận gần hơn với một số mẫu xe phân khối lớn. Giảm xóc telescopic phía trước xe có đường kính 31 mm.
Supra 150 GTR được trang bị khối động cơ PGM-FI, 4 kỳ, DOHC, xi-lanh đơn, dung tích 149,1 cc, làm mát bằng dung dịch kết hợp hộp số 6 cấp, giúp sản sinh công suất tối đa 15,4 mã lực tại 9.000 vòng/phút, mô-men xoắn cực đại 13,5 Nm tại 6.500 vòng/phút.
Mẫu xe côn tay 150 phân khối của Honda sử dụng bộ lốp kích thước 90/80 phía trước và lốp sau 120/70. Cả 2 bánh xe đều được trang bị phanh đĩa.
