Title: Honda Winner 150, đối thủ Yamaha Exciter chốt giá từ 45,5 triệu đồng
Source:
Link: http://thegioixe.thanhnien.vn/tin-tuc/honda-winner-150-doi-thu-yamaha-exciter-chot-gia-tu-455-trieu-dong-7654.html
Published Date: 24/05/2016 14:37
Author: Phong Trần
Tags: Honda Winner 150, Yamaha Exciter 150, Suzuki Raider 150, xe côn tay
Summary: Honda Winner 150, đối thủ của Yamaha Exciter 150 vừa chính thức bán ra thị trường Việt Nam với giá 45,49 triệu đồng cho phiên bản thể thao và 45,99 triệu đồng cho bản cao cấp.
Content:
Như vậy, sau nhiều chờ đợi, chiếc xe côn tay “bình dân” 150 phân khối đầu tiên của Honda đã chính thức công bố giá bán ra thị trường. Theo đó, Honda Winner 150 có giá 45,49 triệu đồng cho phiên bản thể thao và 45,99 triệu đồng cho bản cao cấp tại Việt Nam. Xe có 4 tùy chọn màu sắc khác nhau bao gồm: đỏ đen, trắng đen (phiên bản thể thao), xanh mờ và đen mờ (phiên bản cao cấp).
Về ngoại hình, Honda Winner 150 sở hữu phong cách thể thao với những đường nét hầm hố, sắc cạnh và thanh thoát nếu nhìn từ phía trước và phía sau. Tuy nhiên, nếu nhìn ngang có cảm giác phía trước xe hơi gù bởi thiết kế hai bên yếm trước vểnh cao. Kiểu thiết kế này vốn được ưa chuộng tại nhiều thị trường Đông Nam Á khác như Thái Lan, Indonesia, Malaysia… Hệ thống đèn pha xe sử dụng công nghệ LED trong khi cụm đồng hồ tích hợp thêm màn hình LCD hiện đại.
Sức mạnh của Winner 150 đến từ động cơ xi lanh đơn làm mát bằng dung dịch có dung tích 150 phân khối tích hợp công nghệ phun xăng điện tử kết hợp cùng bình xăng 4,5 lít. Động cơ có công suất 14,75 mã lực tại vòng tua 9.000 vòng/phút, mô men xoắn 13,5 Nm tại 6.500 vòng/phút. Winner 150 có tới 6 số truyền động thay vì 5 số như trên Exciter 150. Đây được xem là một ưu thế, đặc biệt là khi chạy đường dài ở tốc độ cao.
Những thông số khác của Honda Winner 150 bao gồm giảm xóc dạng ống lồng phía trước và lò xo trụ đơn thể thao phía sau. Xe sử dụng lốp không săm với đường kính bánh trước 90/80 trong khi bánh sau 120/70 giúp tăng khả năng bám đường, nhất là khi vào cua.
Hiện tại, trong phân khúc xe côn tay phổ thông 150 phân khối có 3 tên tuổi nổi bật bao gồm Yamaha Exciter 150, Suzuki Raider 150 và kẻ đến sau Honda Winner 150. Tuy nhiên, tất cả mọi sự chú ý dường như chỉ dồn vào màn đua tranh giữa Exciter 150 và Winner 150 bởi cả hai đến từ những thương hiệu mạnh và cùng sở hữu phong cách thiết kế, thị hiếu khách hàng giống nhau. Trong khi đó, thiết kế của Suzuki Raider 150 có phần kén chọn khách hàng phổ thông hơn.
