Title: Hành khách đi máy bay phải cởi giày để soi chiếu
Source:
Link: http://vtv.vn/xa-hoi/hanh-khach-di-may-bay-phai-coi-giay-de-soi-chieu-20160520151944744.htm
Published Date: Cập nhật 15:40 ngày 20/05/2016
Author:
Tags: hành khách đi máy bay, đại biểu Quốc hội, đại biểu hội đồng nhân dân, an ninh hàng không, bầu cử đại biểu Quốc hội hành lý ký gửi, cảng hàng không
Summary: Từ ngày 20 25/5, hành khách đi máy bay phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
Content:
Nhằm đảm bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu Hội đồng nhân dân các cấp nhiệm kỳ 2016-2021, Cục Hàng không Việt Nam yêu cầu các đơn vị áp dụng các biện pháp bảo đảm an ninh hàng không như tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không; hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách; tăng cường phỏng vấn, đối chiếu giấy tờ về nhân thân của hành khách khi làm thủ tục hàng không; tăng cường phỏng vấn hành khách khi làm thủ tục kiểm tra an ninh hàng không. Đặc biệt, hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra. Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan.
