Title: Hành khách đi máy bay phải cởi giày, áo khoác để kiểm tra
Source:
Link: http://www.tinmoi.vn/tu-hom-nay-hanh-khach-di-may-bay-phai-coi-giay-ao-khoac-de-kiem-tra-011407661.html
Published Date: Thứ sáu, 20/05/2016 | 19:05 GMT+7
Author: H.Yên (Tổng hợp) - Nguồn: Người đưa tin
Tags: máy soi chiếu, máy bay, hành khách, bầu cử, đại biểu, Cục Hàng không Việt Nam
Summary: Từ ngày 20 đến 25/5, hành khách đi máy bay phải tháo giầy, áo khoác để kiểm tra.
Content:
Thông tin trên được báo Tuổi Trẻ, Tri Thức Trực Tuyến đăng tải. Cụ thể, nhằm đảo bảo tuyệt đối an ninh hàng không dịp bầu cử đại biểu Quốc hội khóa XIV, bầu cử đại biểu HĐND các cấp nhiệm kỳ 2016-2021, Cục Hàng không Việt Nam yêu cầu các đơn vị tăng cường công tác tuần tra, giám sát khu vực hạn chế của cảng hàng không (CHK); hạn chế cho phép người vào khu vực hạn chế đón, tiễn khách; tăng cường phỏng vấn, đối chiếu giấy tờ về nhân thân của hành khách khi làm thủ tục hàng không; tăng cường phỏng vấn hành khách khi làm thủ tục kiểm tra an ninh hàng không.
Hành khách phải tháo giầy, áo khoác đưa qua máy soi chiếu tia X để kiểm tra.
Đối với hành lý ký gửi, Cục Hàng không yêu cầu tăng cường giám sát an ninh, đảm bảo giám sát liên tục bằng camera hoặc nhân viên phục vụ hành lý, nhân viên kiểm soát an ninh hàng không từ khi hành lý ký gửi được tiếp nhận đến khi đưa lên tàu bay.
Hành lý ký gửi không có người đi cùng phải được kiểm tra trực quan sau khi đã được soi chiếu an ninh hàng không để đưa lên tàu bay.
Máy bay đỗ ban đêm phải bố trí tại những khu vực có chiếu sáng, được giám sát liên tục bằng camera; tăng cường tần suất tuần tra khu vực công cộng, phát thanh trên hệ thống yêu cầu hành khách không được rời xa hành lý.
Cục hàng không cũng yêu cầu các đơn vị giám sát khu vực công cộng của nhà ga bằng camera kết hợp nhân viên kiểm soát an ninh hàng không; có phương án chủ động đối phó khi xảy ra tình huống tụ tập gây rối.
Các biện pháp nêu trên được áp dụng từ ngày 20/5/2016 đến ngày 25/5/2016.
