VietinBank thoái hơn 5% vốn tại SaigonBank
Ngân hàng TMCP Công Thương Việt Nam (VietinBank - mã: CTG) vừa phát đi thông báo thoái vốn tại Ngân hàng TMCP Sài Gòn Công Thương (SaigonBank) trong quý II/2016.
Cụ thể, VietinBank đăng ký bán đấu giá gần 17 triệu cổ phần, chiếm 5,48% vốn cổ phần có quyền biểu quyết Saigonbank để giảm sở hữu xuống 15,1 triệu cổ phần, tương ứng với 4,91% vốn.
Thời gian dự kiến thực hiện là quý II/2016.
Giá khởi điểm là 10.800 đồng/cổ phiếu.
Theo yêu cầu của Ủy ban chứng khoán Nhà nước (UBCKNN) về việc hồ sơ công bố thông tin thoái vốn của VietinBank tại SaigonBank, việc thoái vốn trên là để đảm bảo tuân thủ quy định của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài.
Theo yêu cầu này, ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó.
Vậy nên, VietinBank thực hiện thoái vốn tại SaigonBank từ 10,39% xuống 4,91% vốn cổ phần có quyền biểu quyết của SaigonBank thông qua hình thức bán đấu giá công khai.
Phương thức chào bán sẽ bán đấu giá công khai qua Công ty cổ phần Chứng khoán Ngân hàng Công Thương Việt Nam.
Hiện vốn điều lệ thực góp của tổ chức có cổ phiếu được chào bán là 3.080 tỷ đồng.
Vốn của VietinBank tại tổ chức có cổ phiếu được chào bán (theo mệnh giá 10.000 đồng/cổ phần) là 319.966.350.000 đồng (chiếm 10,39% vốn cổ phần có quyền biểu quyết của SaigonBank). 

