VietinBank thoái hơn 50% vốn tại SaigonBank
VietinBank cho biết, việc thoái vốn là để đảm bảo tuân thủ Quy định tại Điểm b, Khoản 3, Điều 20, Thông tư số 36/2014/TT-NHNN ngày 20/11/2014 của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài: “Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó”.
Ngân hàng SGB có vốn điều lệ hơn 3.080 tỷ đồng.
Vốn của VietinBank tại SGB là 319.966.350.000 đồng, chiếm 10,39% vốn cổ phần có quyền biểu quyết của SGB (theo mệnh giá 10.000 đồng/cổ phần). 
Số lượng cổ phiếu đăng ký bán đầu giá là 16.875.000 cổ phần (chiếm 5,48% vốn cổ phần có quyền biểu quyết của SGB). 
Số lượng cổ phần sở hữu sau khi thoái vốn: 15.121.635 cổ phần (chiếm 4,91% vốn cổ phần có quyền biểu quyết của SGB).Loại cổ phiếu: Cổ phiếu phổ thông. 
Được biết, phương thức chào bán của VietinBank là bán đấu giá công khai qua Công ty cổ phần Chứng khoán Ngân hàng Công thương Việt Nam, thời gian thực hiện thoái vốn dự kiến trong Quý II/2016.
Cũng liên quan đến mua bán, sáp nhập, tại ĐHCĐ thường niên năm 2016, ông Nguyễn Văn Thắng, Chủ tịch HĐQT VietinBank cho hay, dự kiến tháng 5/2016 sẽ có quyết định sáp nhập và tháng 9/2016 sẽ hoàn thành sáp nhập.



