Vietinbank thoái 5,48% vốn SaigonBank để tuân thủ Thông tư 36
Theo VietinBank, ngân hàng sẽ thực hiện thoái vốn tại Saigonbank từ 10,39% xuống 4,91% vốn cổ phần có quyền biểu quyết của Saigonbank thông qua hình thức bán đấu giá công khai.
Vietinbank sẽ chào bán 16,87 triệu cổ phần, giá khởi điểm 10.800 đồng/cổ phiếu.
Nếu đấu giá thành công, số lượng cổ phần Saigonbank do Vietinbank sở hữu sẽ giảm còn 15,12 triệu cổ phần (chiếm 4,91%).
Số tiền thu về tương đương khoảng 182 tỷ đồng.
Dự kiến, thời gian bán đấu giá cổ phiếu và thực hiện thoái vốn trong quý 2/2016.
Theo Thông tư 36, Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng khác dưới 5% vốn cổ phần có quyền biểu quyết của tổ chức tín dụng đó.
Việc Vietibank thực hiện thoái vốn tại Saigonbank là nhằm đảm bảo tuân thủ tỷ lệ này.
