“Chạy” Thông tư 36, Vietinbank chào bán 17 triệu cổ phần Saigonbank
Theo đó tại văn bản số 6336/TGĐ-NHCT44, Vietinbank cho biết, sẽ chào bán đấu giá 16,875 triệu cổ phần, tương ứng với 5,48% vốn điều lệ Saigonbank để giảm tỷ lệ sở hữu từ 10,39% xuống 4,91% (15,122 triệu cổ phần).
CTG lý giải quyết định của mình là để đảm bảo tuân thủ Quy định tại Điểm b, Khoản 3, Điều 20, Thông tư số 36/2014/TT-NHNN ngày 20/11/2014 của Ngân hàng Nhà nước Việt Nam về việc Quy định các giới hạn, tỷ lệ bảo đảm an toàn trong hoạt động của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài:
“Ngân hàng thương mại chỉ được mua, nắm giữ cổ phiếu của một tổ chức tín dụng (TCTD) khác dưới 5% vốn cổ phần có quyền biểu quyết của TCTD đó”.
Phương thức chào bán trong thương vụ này, theo như thông báo của CTG, là bán đấu giá công khai qua CTCP Chứng khoán Ngân hàng Công thương Việt Nam.
Thời gian thực hiện thoái vốn dự kiến là trong quý II/2016.
Được biết NHTMCP Sài Gòn Công thương (Saigonbank) là NHTPCP đầu tiên của TP HCM và cả nước, được thành lập trong hệ thống ngân hàng TMCP tại Việt Nam hiện nay, ra đời ngày 16/10/1987, trước khi có Luật Công ty và Pháp lệnh Ngân hàng, với vốn điều lệ ban đầu là 650 triệu đồng và thời gian hoạt động là 50 năm.
