Title: Giá gas hôm nay bắt đầu giảm 125 đồng/kg
Source:
Link: http://congly.com.vn/bao-ve-nguoi-tieu-dung/gia-gas-hom-nay-bat-dau-giam-125-dong/kg-155572.html
Published Date: 01/6/2016 07:47 UTC+7
Author: Mạnh Nguyễn
Tags: giá gas, giá gas giảm, người tiêu dùng, bình gas, giá gas thế giới
Summary: Từ hôm nay (1/6), giá gas tại các tỉnh, thành phố phía Nam sẽ giảm 125 đồng/kg, tương đương 1.500 đồng/bình 12kg.
Content:
Theo công bố của các đơn vị đầu mối kinh doanh, phân phối mặt hàng gas tại Tp. Hồ Chí Minh, từ hôm nay giá gas tháng Sáu sẽ giảm 125 đồng/kg, tương đương 1.500 đồng/bình 12kg so với tháng cùng kỳ tháng trước. Như vậy, sau 3 tháng tăng giá liên tiếp (tháng 3, 4, 5) giá gas đã bắt đầu giảm nhẹ.
Nguyên nhân giảm giá được ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết là do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.
Từ 7h30 sáng nay, giá gas mới sẽ chính thức được áp dụng. Theo đó, mức giá gas bán lẻ đến tay người tiêu dùng tại khu vực phía Nam sẽ ở mức trung bình khoảng 270.000 - 275.000 đồng đối với bình 12kg.
