Title: Giá gas giảm 1.500 đồng/bình 12 kg
Source:
Link: http://vov.vn/kinh-te/thi-truong/gia-gas-giam-1500-dongbinh-12-kg-516219.vov
Published Date: Thứ 4, 09:54, 01/06/2016
Author: Theo Phạm Tuyên/Tiền Phong
Tags: Saigon Petro, giá gas, giá gas bán lẻ, gia gas
Summary: Từ 1/6, giá gas bán lẻ của công ty Saigon Petro sẽ được điều chỉnh giảm 125 đồng/kg (đã có VAT), tương đương mức giảm 1.500 đồng/bình 12kg.
Content:
Ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết, từ 1/6, giá gas bán lẻ của công ty sẽ được điều chỉnh giảm 125 đồng/kg (đã có VAT), tương đương mức giảm 1.500 đồng/bình 12kg.
Với mức giảm này, giá bán lẻ tối đa tới tay người dùng khu vực TPHCM là 272.000 đồng/bình 12kg.
Theo ông Phúc, việc giá gas bán lẻ giảm do giá gas thế giới tháng 6 giảm 5 USD/tấn, xuống còn 347,5 USD/tấn.
Đại diện một số hãng gas khác cũng cho biết có mức giảm tương tự, xuống còn khoảng 270.000-275.000 đồng/bình 12kg.
Trong 3 tháng vừa qua, giá gas bán lẻ trong nước đã tăng tổng cộng 16.500 đồng/bình 12kg./.
