Title: Giá gas tháng 6 giảm nhẹ
Source:
Link: http://plo.vn/kinh-te/gia-gas-thang-6-giam-nhe-631962.html
Published Date: Thứ Ba, ngày 31/5/2016 - 11:23
Author: TÚ UYÊN
Tags: Giá gas, tháng 6, giảm nhẹ
Summary: Công ty Saigon Petro thông báo từ ngày 1-6, giá bán lẻ gas Saigon Petro giảm 125 đồng/kg tương đương 1.500 đồng/bình 12 kg. Theo đó giá bán lẻ tối đa đến người tiêu dùng 272.000 đồng/bình 12 kg.
Content:
Tương tự Công ty Gas Pacific Petro, City Petro, Elf gas giảm 85 đồng/kg, tương đương 1.000 đồng/bình 12 kg. Giá bán lẻ đến người tiêu dùng không vượt quá 280.000 đồng/bình 12 kg.
Các công ty cho biết giá gas thế giới tháng 6 là 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5. Vì vậy các công ty điều chỉnh giảm tương ứng.
