Title: Từ 1/6, giá gas giảm 1.500 đồng/bình 12kg
Source:
Link: http://vtv.vn/kinh-te/tu-1-6-gia-gas-giam-1500-dong-binh-12kg-20160531161535636.htm
Published Date: 16:19 ngày 31/05/2016
Author:
Tags: giá gas, TP.HCM
Summary: Từ ngày mai (1/6), giá gas do các đơn vị đầu mối kinh doanh, phân phối tại TP.HCM và các tỉnh, thành phía Nam sẽ giảm 125 đồng/kg, tương đương 1.500 đồng/bình 12kg.
Content:
Nguyên nhân khiến giá gas tháng 6 giảm là do các nhà cung cấp thế giới công bố giá loại nhiên liệu này lùi về còn 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5.
Như vậy, sau khi tăng liên tiếp 3 tháng với tổng tăng 16.500 đồng/bình 12kg, giá gas có dấu hiệu chững lại.
