Title: Từ 1/6, giá gas giảm 125 đồng/kg
Source:
Link: http://dantocmiennui.vn/kinh-te-xa-hoi/tu-1-6-gia-gas-giam-125-dong-kg/81244.html
Published Date: 11:09, 01/06/2016
Author: Mỹ Phương
Tags: giảm, giá ga
Summary: Ngày 31/5, các đơn vị đầu mối kinh doanh, phân phối mặt hàng gas tại Tp. Hồ Chí Minh và các tỉnh, thành phố phía Nam đã công bố giá gas tháng 6sẽ giảm 125 đồng/kg, tương đương 1.500 đồng/bình 12kg so với tháng cùng kỳ tháng trước.
Content:
Lý giải nguyên nhân giá gas tháng 6 giảm, ông Trần Văn Phúc, Trưởng phòng Kinh doanh – Công ty Dầu khí Tp. Hồ Chí Minh (Saigon Petro) cho biết, do giá gas thế giới bình quân tháng 6/2016 vừa công bố ở mức 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016 nên giá gas trong nước được điều chỉnh giảm nhẹ, nhằm đảm bảo thủ quy luật thị trường và quyền lợi của người tiêu dùng.
Hiện tại, mức giá gas mới đã được thông báo đến các đại lý, cửa hàng kinh doanh cũng như người tiêu dùng trên địa bàn Tp. Hồ Chí Minh và các tỉnh, thành phố phía Nam. Mức giá giảm sẽ được áp dụng kể từ 7 giờ 30 ngày 1/6, đồng thời mức giá bán lẻ đến tay người tiêu dùng tại khu vực phía Nam sẽ ở mức trung bình khoảng 270.000 - 275.000 đồng đối với bình 12kg./.
