Title: Từ 1/6, giá gas giảm 1.500 đồng/bình
Source:
Link: http://dantri.com.vn/kinh-doanh/tu-1-6-gia-gas-giam-1500-dong-binh-20160531134916021.htm
Published Date: Thứ ba, 31/05/2016 - 13:45
Author: Quốc Anh
Tags: Giá gas thế giới, giá gas giảm, Kinh doanh gas, người tiêu dùng, giá gas bán lẻ, giá bán lẻ
Summary: Ngày 31/5, một số doanh nghiệp gas tại TPHCM thông báo giá gas bán lẻ tới tay người tiêu dùng từ 1/6 sẽ giảm 1.500 đồng/bình 12kg so với tháng trước. Như vậy, sau khi tăng liên tiếp 3 tháng, giá gas có dấu hiệu chững lại.
Content:
Ông Trần Văn Phúc, Trưởng phòng Kinh doanh gas Saigon Petro cho biết: “Kể từ ngày 1/6, giá gas SP giảm gần 125 đồng/kg (đã có VAT) tương đương 1.500 đồng/bình 12kg so với giá hiện hành. Giá bán lẻ tối đa tới tay người dùng khu vực TPHCM là 272.000 đồng/bình 12kg”.
Lý giải nguyên nhân tăng giá, ông Phúc cho biết giá CP (giá gas thế giới - PV) tháng 6/2016 công bố 347,5 USD/tấn, giảm 5 USD/tấn so với tháng 5/2016.
Như vậy, sau khi tăng liên tiếp 3 tháng với tổng tăng 16.500 đồng/bình 12kg, giá gas có dấu hiệu chững lại.
