ĐT Argentina chốt danh sách dự Copa America 2016
Trang Nhất
Thế Giới
Xã Hội
Kinh Tế
Văn Hóa
Thể Thao
Khoa Học
Công Nghệ
Ăn Chơi
Gia Đình
Đọc Truyện
Diễn Đàn
rss feeds
02:37:35 PM
Thể Thao
» Bóng Đá Thế Giới
susucn nguồn bài: vov.vn
Gửi 10:44am | 21/05/2016
ĐT Argentina chốt danh sách dự Copa America 2016
A- A A+ ‹Đọc›
Thích tắt quảng cáo hãy nhấn nút
HLV Gerardo Martino đã công bố danh sách 23 cầu thủ sẽ cùng ĐT Argentina đến tranh tài tại Copa America 2016 ở Mỹ.
Dybala không dự Copa America để giữ sức cho Olympic.
(Ảnh: Getty).
Dybala không dự Copa America để giữ sức cho Olympic.
(Ảnh: Getty).
Trong 23 cầu thủ vừa được nhà cầm quân 53 tuổi lựa chọn, có hai sự vắng mặt đáng tiếc so với danh sách sơ bộ. Đó là trường hợp của ngôi sao Juventus - Paulo Dybala và cầu thủ đang khoác áo Boca Juniors là Carlos Tevez, cả hai đều đang có phong độ khá cao ở CLB của mình. 
Theo một số nguồn tin, đây là điều đã nằm trong tính toán của HLV Martino bởi Dybala năm nay mới 23 tuổi và sẽ được sử dụng ở Olympic Rio 2016.
Ngoài ra, những Pablo Zabaleta, Ezequiel Garay, Ángel Correa cũng là những cầu thủ tên tuổi nhưng không được lọt vào danh sách cuối cùng.
Không có Dybala, không có Tevez nhưng HLV Martino vẫn không thiếu sự lựa chọn trên hàng công khi ông vẫn có trong tay siêu sao Messi cùng những vệ tinh xuất sắc xung quanh như Sergio Aguero, Gonzalo Higuain, Nicolas Gaitan, Angel Di Maria và Erik Lamela.
Argentina sẽ cùng bảng với Panama, Bolivia và Chile ở Copa America năm nay
Danh sách cụ thể ĐT Argentina:
Thủ môn: Mariano Andujar (Estudiantes), Nahuel Guzman (Club Tigres), Sergio Romero (Manchester United)
Hậu vệ: Victor Cuesta (Independiente), Ramiro Funes Mori (Everton), Jonathan Maidana (River), Gabriel Mercado (River), Nicolas Otamendi (Manchester City), Marcos Rojo (Manchester United), Facundo Roncaglia (Fiorentina)
Tiền vệ: Ever Banega (Sevilla), Lucas Biglia (Lazio), Augusto Fernandez (Atletico Madrid), Matias Kranevitter (Atletico Madrid), Erik Lamela (Tottenham), Javier Mascherano (Barcelona), Javier Pastore (Paris Saint-Germain)
Tiền đạo: Sergio Aguero (Manchester City), Angel Di Maria (Paris Saint-Germain), Nicolas Gaitan (Benfica), Gonzalo Higuain (Napoli), Ezequiel Lavezzi (Hebei Fortune), Lionel Messi (Barcelona).

