ĐT Argentina chốt danh sách 23 cầu thủ dự Copa America 2016
Sau một thời gian cân nhắc, HLV Gerardo Martino cuối cùng cũng đã chính thức chốt danh sách ĐT Argentina dự VCK Copa America 2016 trên đất Mỹ.
Đúng như những thông tin trước đó, siêu sao Lionel Messi đã được lựa chọn tham dự Copa America 2016 đầu tháng 6 tới, thay vì Olympic Rio 2016 vào tháng 8.
Được biết, đây là giải đấu kỷ niệm 100 năm tuổi của Copa America sau lần đầu ra mắt vào năm 1916.
Vì là một giải đấu đặc biệt, Copa America quy tụ không chỉ những đội bóng trong khu vực Mỹ la-tinh mà còn cả Bắc Mỹ và vùng biển Caribe.
Nói cách khác, Copa America năm nay không khác nào một giải đấu dành riêng cho châu Mỹ.
Hiện tại, ĐT Argentina vẫn nghiễm nhiên là một trong những ứng cử viên hàng đầu cho chức vô địch.
Với dàn hảo thủ mà họ đang sở hữu, Albiceleste luôn được giới truyền thông dành sự quan tâm đặc biệt.
Theo danh sách mới được Liên đoàn bóng đá Argentina công bố, Messi sẽ cùng 22 tuyển thủ Argentina dự giải này lần, cùng với nhiều anh tài khác như Gonzalo Higuain, Sergio Aguero, Angel Di Maria, Javier Mascherano hay Nicolas Otamendi.
Tuy vậy, trong danh sách triệu tập của HLV Martino cũng gây khá nhiều bất ngờ, khi rất nhiều ngôi sao lớn vắng mặt. Trong đó, kể đến là trường hợp của Carlos Tevez, Paulo Dybala hay Pablo Zabaleta. 
Được biết, Tevez và Dybala đều là những tiền đạo “có số má”, nhưng việc họ bị HLV Martino gạch tên đã khiến người đặc dấu hỏi.
Thậm chí nhiều người cho rằng 2 cầu thủ này không tham dự Copa America 2016 là vì họ bận tham dự Olympic Rio 2016 cùng ĐT Olympic Argentina.
Về phần mình, hậu vệ phải Zabaleta không dự Copa America 2016 đơn giản là vì ở mùa giải năm nay anh ít được thi đấu tại Man City (chỉ ra sân 21 lần trên mọi đấu trường).
Ở VCK Copa America 2016, ĐT Argentina nằm bảng D cùng với các đối thủ gồm nhà ĐKVĐ Chile, Panama và Bolivia.
Theo lịch thi đấu, đội bóng xứ Tango sẽ ra quân vào ngày 6.6 tới với việc chạm trán ngay đối thủ sừng sỏ là nhà ĐKVĐ Chile.
Danh sách đội hình 23 cầu thủ Argentina dự Copa America 2016:
Thủ môn: Mariano Andujar (Estudiantes), Nahuel Guzman (Club Tigres), Sergio Romero (Man United)
Hậu vệ: Victor Cuesta (Independiente), Ramiro Funes Mori (Everton), Jonathan Maidana (River), Gabriel Mercado (River), Nicolas Otamendi (Man City), Marcos Rojo (Man United), Facundo Roncaglia (Fiorentina)
Tiền vệ: Ever Banega (Sevilla), Lucas Biglia (Lazio), Augusto Fernandez (Atletico Madrid), Matias Kranevitter (Atletico Madrid), Erik Lamela (Tottenham), Javier Mascherano (Barcelona), Javier Pastore (PSG)
Tiền đạo: Sergio Aguero (Man City), Angel Di Maria (PSG), Nicolas Gaitan (Benfica), Gonzalo Higuain (Napoli), Ezequiel Lavezzi (Hebei Fortune), Lionel Messi (Barcelona).

