Title: Tỷ phú giàu thứ nhì nước Nga gây sốc khi không để lại tài sản cho con
Source:
Link: http://dantri.com.vn/doi-song/ty-phu-giau-thu-nhi-nuoc-nga-gay-soc-khi-khong-de-lai-tai-san-cho-con-20160522100344312.htm
Published Date: Chủ nhật, 22/05/2016 - 10:07
Author: Việt Hà - Theo abbtakk, TG
Tags: tỷ phú, từ thiện, di chúc, tài sản, con cái, tài sản riêng, tỷ phú người nga
Summary: Người giàu thứ nhì nước Nga, tỷ phú Mikhail Fridman tuyên bố sẽ để lại toàn bộ tài sản để làm từ thiện. Trong bản di chúc của mình, ông không để lại bất cứ điều gì cho con cái vì muốn họ tự tạo tài sản riêng.
Content:
Tỷ phú Mikhail Fridman, người từng được tạp chí Forbes của Nga bầu chọn là người giàu thứ nhì nước này, với khối tài sản lên tới 13.3 tỷ USD, quyết định để lại toàn bộ tài sản làm từ thiện. Vị doanh nhân nổi tiếng này sở hữu hàng loạt nhóm ngân hàng thương mại, siêu thị và các kênh truyền hình.
Theo đó, tỷ phú người Nga khẳng định, ông muốn con cái mình phải khởi nghiệp bằng chính sức lao động và khả năng bản thân. Một nguồn tin cho hay, trong bản di chúc của mình, vị doanh nhân nổi tiếng này không để lại bất kỳ khối tài sản nào cho con cái.
Trong buổi nói chuyện với khán giả của Forbes, ông nhấn mạnh: “Tôi không thích khoa trương, và có thể khẳng định sẽ để lại toàn bộ tài sản làm quỹ từ thiện. Tôi sẽ không để lại cho các con mình”. Ông cũng giải thích, nếu một đứa trẻ sở hữu khối tài sản lớn trong tay, có thể làm hại cuộc đời chúng.
Tỷ phú Fridman hiện có 4 người con. Trong đó, Laura (22 tuổi), là cô con gái lớn nhất. Con út của nhà tài phiệt này mới lên 10 tuổi.
Xu hướng này bắt đầu xuất hiện và có dấu hiệu gia tăng với các tỷ phú giàu nhất thế giới. Theo đó, nhiều doanh nhân sở hữu khối tài sản khổng lồ quyết định dành tặng toàn bộ sản nghiệp để làm từ thiện, thay vì để lại cho con cháu và người thân trong gia đình. Những cái tên nổi bật tiêu biểu như Bill Gates, người sáng lập Microsoft, Hoàng tử Saudi Waleed Bin Talal, hay ông chủ của Facebook Mark Zuckerberg…
