Title: Tỷ phú giàu nhì Nga không muốn di chúc tài sản cho con
Source:
Link: http://petrotimes.vn/ty-phu-giau-nhi-nga-khong-muon-di-chuc-tai-san-cho-con-424976.html
Published Date: 15:14 | 23/05/2016
Author: Nguồn VnExpress
Tags: chuyện lạ có thật, chuyện lạ, phi thường, kỳ lạ
Summary: Mikhail Fridman cho biết sẽ không đưa tên con cái vào di chúc vì muốn họ tự tạo ra của cải cho mình.
Content:
"Tôi không phải người thích phô trương. Nhưng tôi có thể khẳng định sẽ chuyển toàn bộ tài sản của mình làm từ thiện. Tôi không có kế hoạch để lại bất cứ cái gì cho con cái đâu", Fridman cho biết trong một sự kiện dành riêng cho người giàu tuần này.
Ông giải thích rằng đưa người trẻ một số tiền lớn có thể sẽ hủy hoại đời họ. Ông cũng không muốn con cái tham gia hoạt động trong Alfa Group của mình.
Fridman muốn con cái tiếp bước mình và tạo ra cơ nghiệp của riêng họ. Một lý do khác là ông không muốn con gái lớn - Laura (22 tuổi) trở thành mục tiêu của những kẻ có ý đồ xấu. Tài phiệt có 4 người con, nhỏ nhất mới 10 tuổi.
Forbes ước tính tỷ phú 52 tuổi này hiện có 14,2 tỷ USD, là người giàu nhì Nga và thứ 63 thế giới. Ông là đồng sáng lập kiêm chủ tịch Tập đoàn đa ngành Alfa Group, có nhà băng tư nhân lớn nhất Nga - Alfa Bank, Tập đoàn bán lẻ X5 Retail - có chuỗi siêu thị tại Nga. Ông cũng có cổ phần trong kênh truyền hình A1 TV Channel và công ty đầu tư LetterOne.
Năm ngoái, Yu Pang-lin - Chủ tịch hãng bất động sản Foo Tak và khách sạn Shenzhen Panglin cũng làm từ thiện toàn bộ tài sản sau khi qua đời ở tuổi 93. Yu là tỷ phú đầu tiên tại Trung Quốc thực hiện điều này.
