Title: Phá bỏ hai trụ móng bê tông trộn đất ở đường dây 220kV
Source:
Link: http://vnexpress.net/tin-tuc/thoi-su/pha-bo-hai-tru-mong-be-tong-tron-dat-o-duong-day-220kv-3413270.html
Published Date: Thứ năm, 2/6/2016 | 17:41 GMT+7
Author: Đoàn Loan
Tags: móng bê tông, trộn đất, đường dây 220kV, gian lận, chất lượngs
Summary: Nhà thầu thi công đường dây điện Trực Ninh sẽ phá bỏ toàn bộ hai vị trí móng bê tông bị phát hiện trộn đất, đồng thời kiểm định lại hơn 50 cột trụ bê tông khác.
Content:
Trao đổi với báo chí chiều 2/6, ông Phạm Lạp, Phó tổng giám đốc Công ty CP Sông Đà 11 cho biết, đơn vị này sẽ đập bỏ hoàn toàn móng trụ 01, 02 dự án đường dây 220kV Trực Ninh (Nam Định) vì không đạt chất lượng kiểm định.
Ước thiệt hại của việc phá đi làm lại 2 móng bê tông này là trên một tỷ đồng, và những người làm sai phải chi trả.
Sau khi thỏa thuận với chủ đầu tư, Sông Đà 11 sẽ thi công lại các móng trụ này với sự giám sát chặt chẽ về chất lượng.
Ngoài ra, chất lượng hơn 50 móng trụ khác của toàn bộ dự án cũng được kiểm định lại. Song theo đánh giá của lãnh đạo Công ty CP Sông Đà 11, các cột này do các đội thi công khác thực hiện nên ít có khả năng sai phạm như cột móng vị trí 01, 02.
Lãnh đạo Công ty CP Sông Đà 11 cũng thừa nhận, do khâu lấy mẫu bê tông tại hai hố móng để kiểm định cần tiến hành nhanh chóng nên đơn vị tư vấn chỉ lấy mẫu phía trên. Tuy nhiên, kết quả cho thấy bê tông các cột móng này nhìn chung không đạt chất lượng cần phải làm lại.
"Nếu không phát hiện sớm, các cột bê tông chất lượng kém sẽ ảnh hưởng đến công trình, không may gặp gió bão thì cột điện 220kV sẽ bị đổ. Chúng tôi rất cảm ơn hai người dân đã phản ảnh về các sai phạm của đơn vị thi công để lãnh đạo công ty kịp thời xử lý", ông Phạm Lạp nói.
Lãnh đạo Sông Đà 11 cũng cho biết, công ty đã cử người đến gia đình hai người tố giác để báo cáo kết quả xử lý và cảm ơn họ vì đã phản ánh sự việc.
Ngoài việc kỷ luật 4 cán bộ phụ trách công trường và cảnh cáo 2 lãnh đạo công ty chi nhánh, lãnh đạo Sông Đà 11 cũng cho hay công an Nam Định đã vào cuộc điều tra, có xử lý hình sự hay không sẽ do phía công an quyết định.
Để tăng cường giám sát tại công trình đường dây 220kV Trực Ninh, đại diện Công ty CP Sông Đà 11 hứa sẽ tăng cường cán bộ giám sát tại công trường, lãnh đạo cũng trực tiếp kiểm tra dự án ngoài việc xem báo cáo bằng hình ảnh, văn bản.
Cuối tháng 4, ông Vũ Văn Thuận và Vũ Ngọc Hồi ở xã Đại An (Vụ Bản, Nam Định) phát hiện việc làm gian dối của đơn vị thi công móng vị trí 01 và 02 công trình xây dựng đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình - Nam Định dài hơn 29 km.
Hai ông Thuận và Hồi vốn được thuê làm công nhân trộn bê tông đổ vào móng. Tuy nhiên theo ông Hồi, cán bộ phụ trách thi công đề nghị ông nổ máy cho “vui tai” bởi bê tông đổ xuống khoang móng cao tới 80 cm được nhào trộn ào ào bằng tay toàn là đất, cát, đá và một chút xi măng.
Nghi ngờ đơn vị thi công rút ruột công trình, hai ông đã ghi lại bằng chứng để tố cáo hành vi gian dối gửi tới cơ quan chức năng.
