Title: Nhà thầu thừa nhận sai phạm vụ móng cột điện 'bê tông trộn đất'
Source:
Link: http://plo.vn/thoi-su/xa-hoi/nha-thau-thua-nhan-sai-pham-vu-mong-cot-dien-be-tong-tron-dat-632252.html
Published Date: Thứ Tư, ngày 1/6/2016 - 18:05
Author: TRÀ PHƯƠNG
Tags: cột điện trộn bê tông đất, 220kv, sông đà 11, NPT
Summary: Theo kết quả kiểm nghiệm, các mẫu bê tông khoan lấy tại hiện trường hầu hết không đạt yêu cầu. Nhà thầu đã kỷ luật các cá nhân liên quan.
Content:
Ngày 1-6, Công ty Sông Đà 11 đã có thông tin chính thức về vụ việc phản ánh hiện tượng trộn đất vào bê tông móng trụ số 01 và 02 đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định. Công ty Sông Đà 11 là đơn vị thi công công trình này.
Ông Lê Văn Tuấn, Tổng Giám đốc Công ty Sông Đà 11, cho biết kết quả kiểm tra hiện trường cho thấy ví trị cột số 01, 02 mà báo chí phản ánh đang nằm trong giai đoạn tạm dừng thi công.
Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công mà không được sự đồng ý của chủ đầu tư.
Đây là lỗi của đội xây lắp và ban giám sát công trình.
Qua đánh giá ban đầu của Trung tâm thí nghiệm - Công ty Tư vấn xây dựng Sông Đà, các mẫu bê tông khoan lấy tại hiện trường hầu hết không đạt yêu cầu, nhiều mẫu chỉ đạt cường độ chịu lực là 12-13 newton/mm2. Trong khi đó, theo yêu cầu, các mẫu bê tông được khoan lấy tại hiện trường đã qua 28 ngày tuổi phải đạt cường độ chịu lực lớn hơn 14 newton/mm2. Điều này chứng tỏ những gì mà người dân phản ánh là có cơ sở.
Theo ông Tuấn, căn cứ kết quả thí nghiệm, công ty đã quyết định kỷ luật chỉ huy trưởng công trường đối với ông Nguyễn Văn Đương, đội trưởng và hai cán bộ kỹ thuật. Đồng thời giám đốc, phó giám chi nhánh Sông Đà 11.7 cũng phải nhận hình thức cảnh cáo.
Công ty yêu cầu các cá nhân liên quan đến sai phạm phải bồi hoàn toàn bộ chi phí, thiệt hại gây ra. Toàn bộ thiệt hại sẽ được khấu trừ vào tiền lương hằng tháng của các cá nhân này.
Trước đó, vào ngày 25-5, một số báo phản ánh về việc công trình đường dây 220kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định đang thi công đào đúc móng cột, có “Trụ móng làm bằng bê tông trộn… đất”.
Sau khi kiểm tra thực tế, Tổng Công ty truyền tải điện Quốc gia cho biết đoạn đường dây này do Công ty Cổ phần Sông Đà 11 thi công. Ngày 9-3-2016, Ban quản lý dự án các công trình điện miền Bắc đã yêu cầu Công ty Cổ phần Sông Đà 11 dừng thi công đoạn đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình - Nam Định do đang trong quá trình thực hiện các thủ tục để điều chỉnh đoạn tuyến nêu trên.
Tuy nhiên, Công ty Cổ phần Sông Đà 11 vẫn tự ý thi công. Do đó, phía chủ đầu tư là Tổng Công ty truyền tải điện Quốc gia hoàn toàn không chịu trách nhiệm về việc này.
