Title: Thứ trưởng Bộ Công thương trả lời về vụ trụ cột điện "trộn đất"
Source:
Link: http://soha.vn/thu-truong-bo-cong-thuong-tra-loi-ve-vu-tru-cot-dien-tron-dat-20160602173357069.htm
Published Date: 02/06/2016 18:45
Author: Hoàng Đan
Tags: cột điện "trộn đất", cột điện, trụ điện "trộn đất", Đỗ Thắng Hải, Thứ trưởng Bộ Công Thương
Summary: Thứ trưởng Bộ Công thương Đỗ Thắng Hải đã có những thông tin về việc xử lý vụ trụ cột điện "trộn đất" ở dự án đường dây 220kV Trực Ninh (Nam Định).
Content:
Liên quan đến vụ việc trụ cột điện "trộn đất" tại dự án xây dựng móng trụ điện đường dây 220kV Trực Ninh (Nam Định) cắt đường dây 220kV Ninh Bình – Nam Định, chiều 2/6, tại cuộc họp báo Thường kỳ Chính phủ, Thứ trưởng Bộ Công thương Đỗ Thắng Hải đã có những ý kiến trả lời.
Thứ trưởng Bộ Công thương Đỗ Thắng Hải cho biết, chủ đầu tư dự án này là Tổng công ty truyền tải điện Quốc gia, đơn vị quản lý dự án là Ban quản lý dự án các công trình điện miền Bắc.
Nhà thầu xây lắp là liên danh Công ty CP sông Đà 11 và công ty CP xây lắp điện 1. Đơn vị trực tiếp thi công phần móng cốt được phản ánh là Chi nhánh 7 của công ty Sông Đà 11.
Ông Hải cho biết thêm, vị trí cột số 1, số 2 2 thuộc đoạn tuyến G1, G3 tại đường dây 220kV của Trực Ninh cắt đường dây 220kV của Ninh Bình, Nam Định do Công ty CP Sông Đà 11 thi công.
Nhưng đang thi công có văn bản 168 của công ty TNHH Quản lý bay thuộc Tổng công ty Quản lý bay Việt Nam thông báo tuyến đường dây đi qua đài dẫn đường nên yêu cầu tạm dừng thi công.
"Tuy nhiên, mặc dù đã có thông báo từ ngày 9/3 yêu cầu tạm dừng thi công nhưng đến khi xảy ra vụ việc và ngày 25/5, chúng tôi đi kiểm tra, theo hồ sơ pháp lý thì Công ty CP Sông Đà 11 vẫn tự ý thi công vị trí móng số 1, 2 nêu trên", ông Hải nói.
Về xử lý của Bộ Công thương, ông Hải nêu rõ, ngày 1/6, Bộ đã có văn bản yêu cầu Tổng công ty điện lực Việt Nam trước hết, kiểm tra, tổng hợp, điều tra các quy trình về quản lý chất lượng công trình đối với công trình nói trên.
Làm rõ trách nhiệm cá nhân, tập thể có liên quan đến việc thi công công trình, giám sát kỹ thuật theo quy định của pháp luật.
"Thứ hai làm rõ động cơ của đơn vị thi công trực tiếp trong việc cố ý thi công các vị trí móng số 1, số 2 của tuyến đường dây 220kV mặc dù đã có văn bản, biên bản hiện trường yêu cầu dừng thi công mà vẫn thi công, dẫn đến việc như phản ánh.
Chúng tôi cũng yêu cầu Tập đoàn Điện lực VN rà soát toàn bộ chất lượng thi công hạng mục công trình do công ty CP Sông Đà 11 thực hiện.
Chúng tôi mời cơ quan an ninh hỗ trợ trong trường hợp cần xác minh rõ nội dung, tư liệu phản ánh của nhân dân, làm rõ động cơ của đơn vị, cá nhân liên quan trong quá trình thực hiện.
Ngoài ra, chúng tôi cũng yêu cầu các đơn vị, ngoài các công trình do Công ty Sông Đà 11 thực hiện thi công còn nhiều công trình khác đang thi công thì trước hết phải có rà soát, kiểm tra chất lượng công trình cũng như việc thực hiện quy trình có đúng hay không", ông Hải nêu.
Về hình thức xử lý sai phạm, ông Hải nhấn mạnh: "Ban cán sự Đảng Bộ Công thương căn cứ các kết quả kiểm định sẽ yêu cầu EVN xử lý các tập thể cá nhân sai phạm có thể bằng các hình thức cao nhất, kể cả buộc thôi việc.
Tùy mức độ sai phạm hoặc có thể chuyển cơ quan điều tra xử lý nếu có dấu hiệu phạm tội. Đối với đơn vị thi công thì theo kết luận kiểm tra sẽ cấm tham gia đấu thầu các công trình điện trong thời gian nhất định theo đúng quy định của pháp luật".
Ông Hải cũng nêu lại vụ việc trong tháng 5/2016 đã xảy ra vụ việc một cột điện trong điều kiện thời tiết không quá bất bình thường mà đổ thì Bộ đã xác định đó là sự việc bất bình thường.
"Hiện nay, đoàn kiểm tra cũng đã được cử đi và thực hiện theo đúng quy trình. Chúng tôi khẳng định sẽ xử lý nghiêm các sai phạm theo quy định của pháp luật.
Đối với các đơn vị thi công, chúng tôi đã tính đến việc cấm tham gia các công trình liên quan đến của Tập đoàn EVN cũng như Tổng công ty truyền tải điện VN", ông Hải khẳng định.
