Title: Trụ điện bê tông trộn đất: “Vi phạm hết sức nghiêm trọng!”
Source:
Link: http://dantri.com.vn/xa-hoi/tru-dien-be-tong-tron-dat-vi-pham-het-suc-nghiem-trong-2016060215232159.htm
Published Date: Thứ năm, 02/06/2016 - 15:38
Author: Thế Kha (thực hiện)
Tags: Công ty Sông Đà 11, Sông Đà, bê tông trộn đất, kiểm định chất lượng, Trộn bê tông, Sông Đà 11, Kết quả kiểm định
Summary: Tại cuộc gặp gỡ báo chí chiều nay 2/6, ông Phạm Lạp - Phó Tổng Giám đốc Công ty cổ phần Sông Đà 11 đánh giá, sự việc trộn đất vào bê tông móng trụ điện đường dây 220kV Trực Ninh (Nam Định) là hết sức nghiêm trọng.
Content:
Phóng viên: Sau một thời gian vào cuộc phối hợp với cơ quan chức năng kiểm tra kỹ lưỡng, đến thời điểm này các ông có thể khẳng định tố cáo xây dựng móng cột điện kiểu "bê tông trộn đất" là đúng hay sai?
Ông Phạm Lạp: Đến thời điểm này, khi đã có kết quả kiểm định chất lượng bê tông đã được lấy mẫu tại hiện trường, chúng tôi có thể khẳng định rằng việc phản ánh của người dân là hoàn toàn có cơ sở.
Các ông đánh giá thế nào về mức độ vi phạm trong sự việc này?
Chúng tôi đánh giá việc vi phạm này hết sức nghiêm trọng. Chỉ vì việc làm sai phạm của một vài cá nhân nhưng làm ảnh hưởng rất lớn đến hình ảnh và uy tín của công ty, làm xáo trộn đời sống và việc làm của hàng ngàn cán bộ công nhân viên của công ty.
Những cá nhân, đơn vị nào sẽ phải chịu trách nhiệm chính trong việc để xảy ra sự việc này? Việc tự ý thi công thêm những cột móng - dù chủ đầu tư đã yêu cầu dừng lại - thuộc trách nhiệm của những ai?
Theo phân cấp quản lý nội bộ của công ty thì Giám đốc đơn vị trực thuộc, Trưởng ban chỉ huy công trình, đội trưởng đội xây lắp, cán bộ giám sát kỹ thuật và một số cán bộ liên quan đều phải chịu trách nhiệm liên quan về việc sai phạm này. Nhưng người chịu trách nhiệm chính vẫn là Đội trưởng Đội Xây lắp - ông Nguyễn Văn Toán.
Sau khi có kết luận kiểm tra, chỉ rõ những vi phạm, Công ty Sông Đà 11 có những giải pháp, xử lý cụ thể nào?
Trước hết xin cảm ơn các cơ quan báo chí, người dân đã phát hiện và phản ánh, để cho Ban lãnh đạo Công ty cổ phần Sông Đà kịp thời xử lý. Chúng tôi tiếp nhận những thông tin phản ánh của các cơ quan báo chí với tinh thần và thái độ hết sức cầu thị, không bao che, dung túng sai phạm của cấp dưới.
Ngay sau khi có kết luận kiểm định chất lượng bê tông, Hội đồng kỷ luật công ty ra quyết định kỷ luật cảnh cáo Giám đốc, Phó giám đốc phụ trách thi công của CN11.7, cách chức chức vụ Trưởng ban chỉ huy công trình, cách chức đội trưởng đội xây lắp, cảnh cáo 2 cán bộ giám sát kỹ thuật, khiển trách phòng kỹ thuật công ty về việc để xảy sai phạm đáng tiếc này. Yêu cầu những cán bộ có liên quan nói trên phải chịu bồi thường toàn bộ những chi phí phải làm lại các vị trí móng trên.
Việc để xảy ra sự việc như vậy cho thấy trách nhiệm trong việc quản lý, giám sát công trình xây dựng có lỗ hổng không nhỏ. Vậy trách nhiệm của Ban lãnh đạo công ty trong việc này như thế nào? Các ông sẽ thực hiện ngay những giải pháp nào để chấn chỉnh và tránh tái diễn chuyện tương tự?
Qua sự việc này chúng tôi thấy việc đôn đốc kiểm tra, giám sát của Ban lãnh đạo công ty cần phải thường xuyên hơn. Việc bổ nhiệm và sử dụng chỉ huy trưởng công trường cần phải xem xét quy trình cẩn thận và chặt chẽ hơn. Để xảy ra việc này Ban lãnh đạo Công ty cũng nhận một phần trách nhiệm của mình.
Bởi vậy cần phải tăng cường công tác giám sát kỹ thuật tại hiện trường.Thực hiện báo cáo hàng ngày bằng văn bản phải kèm theo những hình ảnh để lãnh đạo công ty kiểm soát và điều hành. Phối hợp với chính quyền địa phương nơi công trình đi qua để giải quyết các vấn đề phát sinh liên quan công trình.
Đến nay, Cơ quan điều tra tỉnh Nam Định đã cho ý kiến thế nào về sự việc này - theo thông tin công ty nắm được? Quan điểm của phía lãnh đạo công ty đối với việc xử lý những cá nhân vi phạm như thế nào?
Đến nay chúng tôi chỉ biết cơ quan điều tra tỉnh Nam Định xuống hiện trường thu thập tài liệu và tìm hiểu công trình. Vì đây thuộc về lĩnh vực chuyên môn của ngành Công an chúng tôi không có quyền tham gia.
Quan điểm của lãnh đạo công ty đối với những cá nhân có vi phạm là những cá nhân có liên quan phải chấp hành đúng theo những quyết định kỷ luật của công ty và phải chịu hoàn toàn chi phí làm lại 2 vị trí móng cột trên.
Xin cảm ơn ông!
