Title: Móng đường dây 220kV trộn đất: Kết luận cuối cùng
Source:
Link: http://baodatviet.vn/chinh-tri-xa-hoi/tin-tuc-thoi-su/mong-duong-day-220kv-tron-dat-ket-luan-cuoi-cung-3310080/
Published Date: Thứ Năm, 02/06/2016 16:45
Author: Hoàn Nguyễn (Tổng hợp)
Tags: Móng đường dây 220kV trộn đất, trụ móng 220 kV, Sự thật cuối cùng, đường dây 220 kV Ninh Bình - Nam Định, ông Phạm Lạp, Công ty cổ phần sông Đà 11
Summary: Phó Giám đốc Công ty cổ phần Sông Đà 11 khẳng định những tố cáo của người dân về trụ móng đường dây 220kv trộn đất là có cơ sở.
Content:
Tố cáo của người dân có cơ sở
Liên quan đến vụ việc công trình đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định bị tố có trụ móng làm bằng bê tông trộn … đất, chiều nay 2/6, ông Phạm Lạp, phó Giám đốc Công ty cổ phần sông Đà 11 đã tổ chức gặp mặt báo chí.
Trả lời những nghi vấn, ông Lạp khẳng định, đến thời điểm này, khi đã có kết quả kiểm định chất lượng bê tông đã được lấy mẫu tại hiện trường, có thể khẳng định rằng việc phản ánh của người dân là hoàn toàn có cơ sở.
“Chúng tôi đánh giá việc vi phạm này hết sức nghiêm trọng. Chỉ vì việc làm sai phạm của một vài cá nhân nhưng làm ảnh hưởng rất lớn đến hình ảnh và uy tín của công ty, làm xáo trộn đời sống và việc làm của hàng ngàn cán bộ công nhân viên của công ty”, ông Lạp khẳng định.
Theo ông Lạp, về phân cấp quản lý thì Giám đốc đơn vị trực thuộc, Trưởng ban chỉ huy công trình, đội trưởng đội xây lắp, cán bộ giám sát kỹ thuật và một số cán bộ liên quan đều phải chịu trách nhiệm liên quan về việc sai phạm này. Trong đó, người chịu trách nhiệm chính vẫn là Đội trưởng Đội Xây lắp - ông Nguyễn Văn Toán.
"Ngay sau khi có kết luận kiểm định chất lượng bê tông, Hội đồng kỷ luật công ty ra quyết định kỷ luật cảnh cáo Giám đốc, Phó giám đốc phụ trách thi công của CN11.7, cách chức chức vụ Trưởng ban chỉ huy công trình, cách chức đội trưởng đội xây lắp, cảnh cáo 2 cán bộ giám sát kỹ thuật, khiển trách phòng kỹ thuật công ty về việc để xảy sai phạm đáng tiếc này. Yêu cầu những cán bộ có liên quan nói trên phải chịu bồi thường toàn bộ những chi phí phải làm lại các vị trí móng trên”, ông Lạp nhấn mạnh.
Bên cạnh đó, vị phó giám đốc cũng khẳng định, quan điểm của lãnh đạo công ty đối với những cá nhân có vi phạm là những cá nhân có liên quan phải chấp hành đúng theo những quyết định kỷ luật của công ty và phải chịu hoàn toàn chi phí làm lại 2 vị trí móng cột trên.
Đã gặp gỡ 2 người tố cáo
Cũng trong buổi gặp gỡ báo chí, ông Lập khẳng định đã giao cán bộ xuống gặp trực tiếp 2 người tố cáo, thừa nhận tố cáo có cơ sở và mong muốn giúp cho công ty có điều kiện khắc phục, sửa chữa.
Trước thông tin nói rằng có người của đơn vị thi công đã tới gặp 2 người tố cáo đề nghị đưa 100 triệu đồng để mua sự im lặng, ông Lạp khẳng định lãnh đạo Công ty Sông Đà 11 không biết việc ấy.
“Người là ai thì chúng tôi không rõ, cũng không nắm được. Có thể những ông nghĩ rằng mình bị kỷ luật đến xin xỏ thì sao, chúng tôi không nắm được việc ấy”, ông Lạp phân trần.
Vị lãnh đạo cũng thừa nhận, nếu sự việc không bị phát hiện sẽ ảnh hưởng đến chất lượng công trình, ví dụ như gặp bão gió thì có thể gây ra đổ cột.
Trước đó, anh Vũ Đức Thuận (SN 1970), trú tại thôn An Hưng, xã Đại An, huyện Vụ Bản, tỉnh Nam Định đã lên tiếng với báo chí về những khuất tất trong quá trình thi công các trụ móng cột điện đường dây 220kV Ninh Bình - Nam Định.
Theo anh Thuận, đầu tháng 3/2016, chủ thầu thi công cột điện của đường dây 220kV chạy qua xã Đại An thuê anh và máy trộn bê tông với giá 1,2 triệu đồng/ngày.
Đến giữa tháng 4/2016, trong quá trình làm việc, anh giật mình khi tốp thợ yêu cầu chỉ bỏ một phần xi măng vào trộn cùng đá sỏi, phần còn lại là đất cho phần đế móng.
Với kinh nghiệm của mình, anh Thuận cho rằng, việc đổ bê tông làm đế cho một công trình này phải mất khoảng 25 - 30 ngày. Tuy nhiên, chỉ trong 2 ngày đêm, đã đổ xong phần đế móng.
Sau khi thi công xong móng cột điện thứ nhất, anh Thuận đã báo với chủ thi công xin nghỉ vì không muốn tiếp tay cho việc xây dựng gian dối.
Sau khi nghỉ làm, vào khoảng tháng 5/2016, anh Thuận cùng em trai phát hiện đội thi công vẫn làm theo cách cũ khi đổ cột móng thứ 2. Quá bức xúc, 2 anh em anh Thuận đã bí mật quay video lại làm bằng chứng rồi gửi đến các cơ quan báo chí để tố cáo việc làm sai trái trên.
Ngay sau đó, Tổng công ty Truyền tải điện Quốc gia (EVNNPT) đã kiểm tra sự việc đồng thời ra thông cáo báo chí khẳng định Công ty cổ phần Sông Đà 11 đã tự ý thi công và đơn vị này hoàn toàn không chịu trách nhiệm về những vấn đề này.
