Title: Sông Đà 11 thông tin chính thức về móng trụ điện nghi trộn đất
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/Xa-hoi/836094/song-da-11-thong-tin-chinh-thuc-ve-mong-tru-dien-nghi-tron-dat
Published Date: 23:16 Thứ Tư ngày 01/06/2016
Author: Theo TTXVN/Vietnam+
Tags: trụ điện, nghi trộn đất, Sông Đà 11
Summary: Trước thông tin một số cơ quan báo chí phản ánh về hiện tượng trộn đất vào bêtông móng trụ số 01 và 02 đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình-Nam Định, ngày 1/6, đơn vị thi công là Công ty cổ phần Sông Đà 11 đã có ý kiến về vấn đề này.
Content:
Công ty cổ phần Sông Đà 11 cho biết với trách nhiệm của đơn vị thi công, công ty đã lập đoàn kiểm tra với sự tham dự của các cơ quan tư vấn kiểm soát chất lượng độc lập, đoàn đã có mặt tại công trình để kiểm tra chất lượng vị trí có phản ánh sai phạm trong quá trình thi công.
Kết quả kiểm tra hiện trường cho thấy ví trị cột số 01, 02 mà báo chí phản ánh đang nằm trong giai đoạn tạm dừng thi công, chờ phối hợp giải quyết với Công ty trách nhiệm hữu hạn Kỹ thuật Quản lý bay thuộc Tổng Công ty Quản lý bay Việt Nam, do tuyến đường dây đi qua đài dẫn đường DVOR/DME và NDB Nam Hà, yêu cầu cần phải dịch chuyển để bảo đảm an toàn dẫn đường.
Cho đến nay, Ban Quản lý dự án các công trình điện miền Bắc (NPMB) chưa có văn bản cho phép đơn vị thi công tiếp tục thi công phần móng vị trí số 01 và 02 đường dây 220kV Trực Ninh cắt đường dây 220kV Ninh Bình-Nam Định, do đang trong quá trình thực hiện các thủ tục để điều chỉnh đoạn tuyến nêu trên.
Tuy nhiên, do thời gian chờ đợi và tập kết nguyên vật liệu đã lâu, kết cấu thép đã được lắp đặt, đồng thời do lo ngại móng đào sẽ bị sụt lở do mưa bão có thể lấp hết cốt thép móng nên Đội xây lắp số 12 do ông Nguyễn Văn Toán làm đội trưởng đã tự ý thi công vị trí số 01 và 02 mà không được sự đồng ý của Chủ đầu tư và không có giám sát của Ban chỉ huy công trình là lỗi hoàn toàn của Đội xây lắp.
Qua đánh giá ban đầu của Trung tâm thí nghiệm - Công ty Tư vấn xây dựng Sông Đà, các mẫu bêtông khoan lấy tại hiện trường nhiều mẫu không đạt yêu cầu, nhiều mẫu chỉ đạt cường độ chịu lực là 12-13 newton/mm2. Trong khi đó, theo yêu cầu, các mẫu bêtông được khoan lấy tại hiện trường đã qua 28 ngày tuổi phải đạt cường độ chịu lực lớn hơn 14 newton/mm2. Điều này chứng tỏ những gì mà người dân phản ánh là có cơ sở.
Theo phân cấp quản lý nội bộ của công ty, từng giám đốc đơn vị trực thuộc, Ban chỉ huy công trình, cán bộ giám sát kỹ thuật và đội thi công công trình đều đã được phân công nhiệm vụ cụ thể và phải chịu trách nhiệm về những sai phạm của đơn vị mình trực tiếp quản lý.
Căn cứ kết quả thí nghiệm, Ban lãnh đạo công ty đã họp Hội đồng kỷ luật quyết định kỷ luật Chỉ huy trưởng công trường, đội trưởng và hai cán bộ kỹ thuật. Đồng thời Giám đốc, Phó Giám chi nhánh Sông Đà 11.7 cũng phải nhận hình thức cảnh cáo. Kỷ luật nghiêm khắc toàn đội thi công, đặc biệt là ông Nguyễn Văn Đương - Chỉ huy trưởng công trình vì đã không có mặt vào thời điểm xảy ra sự việc.
Với quan điểm thẳng thắn và sẽ khắc phục kịp thời những sai phạm, Công ty kiên quyết xử lý nghiêm minh những người trực tiếp liên quan tới sai phạm này và yêu cầu bồi hoàn toàn bộ chi phí, thiệt hại do họ gây ra.
Phương án lấy mẫu bêtông để kiểm định nhằm rà soát lại chất lượng trụ và móng của toàn bộ các vị trí cột trên toàn tuyến đường dây 220kV Trực Ninh- Nam Định cũng đã được Công ty cổ phần Sông Đà 11 lên kế hoạch thực hiện./.
