Title: Thông tin chính thức về “bí mật động trời dưới các trụ điện 220kv"
Source:
Link: http://giadinh.net.vn/xa-hoi/thong-tin-chinh-thuc-ve-bi-mat-dong-troi-duoi-cac-tru-dien-220kv-20160602161902002.htm
Published Date: Ngày 2 Tháng 6, 2016 | 04:26 PM
Author: Cao Tuân/Báo Gia đình & Xã hội
Tags: xã hội, Nam Định, đơn vị thi công, bí mật động trời, điện cao thế, Kết quả kiểm định, trụ điện 220kv
Summary: Lãnh đạo Công ty Sông Đà 11 đánh giá sự việc bê tông lẫn đất trong quá trình làm móng trụ cột điện là hết sức nghiêm trọng.
Content:
Chiều 2/6, Công ty Sông Đà 11 – đơn vị thi công công trình đường dây 220 kV Trực Ninh cắt đường dây 220 kV Ninh Bình - Nam Định đã thông tin chính thức về những nội dung Báo Gia đình & Xã hội và các báo phản ánh trước đó.
Buổi trao đổi thông tin có sự tham gia của ông Phạm Lạp - Phó giám đốc Công ty cổ phần Sông Đà 11, cán bộ của chi nhánh công ty Sông Đà 11.7 – đơn vị trực tiếp thi công cùng hàng chục cơ quan báo chí.
“Đến thời điểm này, khi đã có kết quả kiểm định chất lượng bê tông, chúng tôi có thể khẳng định rằng việc phản ánh của người dân là hoàn toàn có cơ sở”, ông Phạm Lạp cho biết.
Ông Lạp cũng đánh giá việc vi phạm này hết sức nghiêm trọng. Sai phạm của một vài cá nhân trong quá trình thi công đã làm ảnh hưởng đến hình ảnh và uy tín của công ty, làm xáo trộn đời sống và việc làm của hàng ngàn cán bộ công nhân viên của công ty.
Hiện Ban lãnh đạo Cty Sông Đà 11 đã họp Hội đồng kỷ luật, quyết định kỷ luật chỉ huy trưởng công trường, đội trưởng, hai cán bộ kỹ thuật cùng toàn đội thi công. Đồng thời Giám đốc, Phó Giám đốc chi nhánh Sông Đà 11.7 cũng phải nhận hình thức cảnh cáo.
Đại diện Công ty Sông Đà 11 cũng nêu quan điểm thẳng thắn sẽ khắc phục kịp thời những sai phạm và yêu cầu những cán bộ làm sai bồi hoàn toàn bộ chi phí, thiệt hại gây ra.
Toàn bộ số tiền thiệt hại sẽ được khấu trừ dần vào tiền lương hằng tháng của các cán bộ, cá nhân có liên quan.
Trả lời câu hỏi của PV báo Gia đình & Xã hội về việc từ ngày 22/4/2016, Ban quản lý dự án các công trình điện miền Bắc (NPMB) – đơn vị thay mặt chủ đầu tư quản lý dự án yêu cầu dừng thi công vì liên quan đến đường bay tại sao đơn vị thi công vẫn tiếp tục làm, ông Lạp cho biết: “Chúng tôi đã chỉ đạo chỉ huy công trình tạm dừng thi công tuy nhiên họ nghĩ rằng hai vị trí móng cột này không ảnh hưởng nên vẫn triển khai”.
Ông Lạp cũng nhận trách nhiệm về việc thiếu sâu sát trong việc kiểm tra công trình sau khi chuyển yêu cầu tạm dừng thi công đến cấp dưới.
Lãnh đạo Công ty Sông Đà 11 cũng chỉ rõ: “Đối với những cá nhân có vi phạm là những cá nhân có liên quan phải chấp hành đúng theo những quyết định kỷ luật của công ty và phải chịu hoàn toàn chi phí làm lại 2 vị trí móng cột trên”.
Cuối cùng, phía Tổng Công ty Sông Đà, Công ty Sông Đà 11, Chi nhánh Công ty Sông Đà 11.7 cảm ơn thông tin đăng tải kịp thời trên báo chí, cảm ơn sự phát hiện của người dân để Ban lãnh đạo nắm được sự việc và kịp thời xử lý.
“Chúng tôi tiếp nhận những thông tin phản ánh với tinh thần và thái độ hết sức cầu thị. Quyết không bao che, dung túng sai phạm của cấp dưới”, ông Lạp nhấn mạnh.
Các quyết định kỷ luật cá nhân liên quan.
