Vớt hàng chục tấn cá chết trên kênh Nhiêu Lộc
Ngày 17/5, nhiều người ngỡ ngàng khi chứng kiến cảnh hàng trăm nghìn con cá chết nổi trắng kênh Nhiêu Lộc - Thị Nghè.
Chi cục thủy sản TP HCM bước đầu xác định nguyên nhân xảy ra tình trạng này là do cơn cơn mưa chiều 16/5 cuốn nhiều chất bẩn trên đường phố, trong cống rãnh đổ ra kênh nên gây ô nhiễm cục bộ, làm tăng cao nồng độ các chất gây hại như NH3, NH4, giảm lượng dưỡng khí.
Đến cuối ngày, cá chết trôi theo thủy triều dồn lại từng mảng 2 bên kênh khiến nhiều người xót xa.
Ông Nguyễn Toàn Thắng, Giám đốc sở Tài Nguyên Môi trường TP HCM, cho biết trong đợt này có hơn 14 tấn cá bị chết.
Để khắc phục sự cố, Chi cục thuỷ sản đã phối hợp cùng công ty môi trường tiến hành vớt cá chết, đồng thời rải 900 kg khoáng chất Zeolite để làm sạch môi trường.
Trong ngày 17/5, công ty môi trường huy động trên 16 phương tiện gồm ca nô, tàu cùng 60 công nhân làm việc liên tục.
Hai túi cước bên mạn tàu chật cứng xác các loại cá và rác.
Cần cẩu liên tục đưa từng túi cá lớn lên ca nô.
Công nhân chỉnh túi cá để cho vào các thùng rác.
Nhóm công nhân khác sử dụng ca nô vớt cá chết cùng các loại rác trước cống đầu nguồn kênh ở đường Út Tịch, quận Tân Bình.
Một số đoạn kênh cá chết dạt vào 2 bên bờ dày đặc, công nhân chỉ mất khoảng hơn chục phút vớt là đầy thùng.
Cuối giờ chiều 17/5, chiếc ca nô do 2 công nhân đang vớt cá gần khu vực cầu Trần Khánh Dư, quận 3 bị lật úp và chìm hẳn xuống đáy kênh.
Nguyên nhân do thùng cá quá đầy, nặng nên phương tiện bị nghiêng trong quá trình di chuyển.
Phút nghỉ ngơi của một công nhân khi cá chết đã vớt đầy thùng, dưới dòng nước là cá nổi lềnh bềnh và bốc mùi hôi thối.
"Từ sáng tới chiều chúng tôi chỉ nghỉ ngơi có 30 phút để ăn cơm.
Phải vớt gấp, nếu không là cá chết càng bốc mùi, sẽ rất khủng khiếp đối với người dân sinh sống xung quanh", ông Phan Ngọc Hải, Đội trưởng nhóm công nhân vớt cá cho hay.
Dọc tuyến kênh từ cầu Hoàng Hoa Thám đến thượng nguồn, các ca nô, tàu vớt cá liên tục chở xác cá tập kết tại bến gần Nhà thi đầu Rạch Miễu, quận Phú Nhuận để chuyển lên xe.
Các công nhân cho biết, so với việc vớt rác và lục bình, vớt cá chết cực hơn nhiều vì chúng nằm rải rác, vừa nặng lại vừa bốc mùi hôi thối.
Hàng chục chiếc thùng đựng cá chết bốc mùi thối nồng nặc khắp khu vực.
Theo giám đốc Sở NN&PTNT, hiện tượng cá chết có thể sẽ còn diễn ra vào 1 đến 2 cơn mưa tiếp theo và chấm dứt khi môi trường nước ổn định.
Hai năm trước sau những cơn mưa đầu mùa, tình trạng cá chết cũng đã xảy ra nhưng số lượng không nhiều như năm nay.
Toàn bộ số cá chết sẽ được đưa lên xe chuyên dụng chở về bãi rác Đa Phước, huyện Bình Chánh để xử lý theo đúng quy định.
Sau khi được đưa vào thùng xe, công nhân tiến hành phun thuốc khử trùng.
Đồng thời với việc nhanh chóng vớt cá, ngày mai (18/5), Sở NN-PTNT sẽ rải tiếp 5 tấn Zeolite từ cầu Trần Khánh Dư đến đầu kênh gần cầu số 1.
