Gần 70 tấn cá chết trên kênh Nhiêu Lộc
Giám đốc Sở Tài nguyên - Môi trường TP HCM Nguyễn Toàn Thắng cho biết, đến sáng 18/5, các lực lượng đã vớt được gần 70 tấn cá chết trên kênh Nhiêu Lộc - Thị Nghè.
Số cá chết này sẽ được đưa đi xử lý ở bãi rác Đa Phước (huyện Bình Chánh) để đảm bảo môi trường.
Theo Công ty TNHH một thành viên Môi trường đô thị thành phố, có 54 canô, tàu với 250 lao động được huy động vớt cá chết suốt đêm qua đến sáng nay.
Tuy nhiên, buổi sáng nước trên kênh hạ thấp nên một số tàu cỡ lớn không tiếp tục vớt cá được.
Đến trưa nay, dọc tuyến kênh, các tàu vớt cá vẫn hoạt động nhưng chỉ còn lác đác một số khu vực đầu nguồn còn xác cá.
Trước đó, chiều 17/5, ông Nguyễn Phước Trung - Giám đốc Sở Nông nghiệp và Phát triển Nông thôn TP HCM - cho hay, kết quả xét nghiệm cho thấy nước kênh Nhiêu Lộc bị ô nhiễm hữu cơ và khí độc sinh ra khi có cơn mưa đầu mùa đẩy rác thải, chất thải chảy xuống dòng kênh.
Nguyên nhân cá chết là tương đồng với những năm trước nhưng lượng cá chết nhiều hơn do độ PH trong nước kênh cao và nhiệt độ cũng cao hơn.
Để hạn chế tình trạng cá chết, Sở Nông nghiệp và Phát triển Nông thôn bỏ xuống kênh 5 tấn Zeolite kết hợp vi sinh hữu cơ để tăng cường độ oxy hòa tan, giảm độ ô nhiễm nước dưới kênh.
Ông Trung cũng khuyến cáo người dân không nên vớt cá để sử dụng cho người và gia súc.
Hiện, độ ô nhiễm của nước chưa ổn định nên không phóng sinh cá xuống kênh.
Về lâu dài, người đứng đầu Sở Nông nghiệp nói rằng sẽ nghiên cứu đầu tư, tăng cường xử lý nước, đặc biệt là sau các cơn mưa đầu mùa.
Ngay sau mưa sẽ đưa hóa chất xuống kênh để giảm độ bùn, tăng oxy trong nước.
