Title: Taliban xác nhận thủ lĩnh Mullah Akhtar Mansour đã bị tiêu diệt
Source:
Link: http://www.sggp.org.vn/thegioi/2016/5/421843/
Published Date: Thứ hai, 23/05/2016, 10:38 (GMT+7)
Author: HOÀNG THANH
Tags:
Summary: Theo hãng tin AP, lực lượng Taliban vừa lên tiếng xác nhận, Mullah Akhtar Mansour, một thủ lĩnh của Taliban đã chết trong một cuộc không kích của Mỹ vào đêm 20-5-2016. Cuộc tấn công xảy ra ở khu vực biên giới Afghanistan-Pakistan.
Content:
Văn phòng Tổng thống Ashraf Ghani đã xác nhận về cuộc không kích này. Hôm 21-5, Bộ Quốc phòng Mỹ đã xác nhận tiến hành cuộc không kích trên ở một khu vực thuộc vùng biên giới Afghanistan-Pakistan, nhằm vào thủ lĩnh tối cao của Taliban là Mullah Akhtar Mansour.
Cơ quan tình báo của Afghanistan cho biết, Mansour từng bị theo dõi sát sao suốt một thời gian dài cho đến khi y lọt vào tầm ngắm cùng với các tay súng khác khi đang hoạt động ở tỉnh Balochistan, Tây Nam Pakistan.
Đây không phải là lần đầu tiên Mansour bị quân đội Mỹ tấn công. Hồi tháng 12-2015, các nguồn tin cũng xác nhận Mansour bị thương và có thể đã chết sau cuộc đọ súng gần Quetta, Pakistan.
Sau cái chết của Mansour, Taliban tuyên bố đang tìm người kế nhiệm.
