Hành động cho khát vọng lớn của TP.HCM
Buổi hội thảo đã thu hút sự quan tâm tham gia đến phút cuối của đông đảo trí thức, nhà lãnh đạo, cộng đồng doanh nghiệp, chuyên gia trong và ngoài nước.
Đến dự còn có các ông: Nguyễn Thành Phong, ủy viên Trung ương Đảng, chủ tịch UBND TP.HCM; Nguyễn Ngọc Bảo, phó trưởng Ban kinh tế trung ương; Phạm Chánh Trực, nguyên phó trưởng ban Kinh tế trung ương; Phan Minh Tánh, nguyên trưởng ban Dân vận trung ương; và bà Phạm Phương Thảo, nguyên chủ tịch HĐND TP.HCM.
Các đại biểu tham dự đều thống nhất một tinh thần chung: năm 2016 là tròn 30 năm kể từ ngày thực hiện công cuộc đổi mới.
30 năm sau, diện mạo của TP sẽ ra sao - tất cả tùy thuộc vào hành động của chúng ta từ bây giờ.
Chuyện này phải bàn ráo riết và thực hiện rốt ráo - bởi thời cơ để vươn lên sẽ nhanh chóng vuột mất nếu không biết nắm bắt.
Cần cơ chế vượt trội
Là người đầu tiên trình bày tham luận, PGS.TS Trần Đình Thiên - viện trưởng Viện kinh tế Việt Nam - nhận xét TP.HCM là đầu tàu mà đang chạy với tốc độ của... toa tàu.
Ông Thiên đặt ra hàng loạt dấu chấm hỏi: “Những TP có cùng, thậm chí có xuất phát điểm thấp hơn TP.HCM mà nay họ đã vượt lên như Singapore, Kuala Lumpur, Bangkok... dù họ chẳng có lợi thế vượt trội gì so với chúng ta. Có phải vì họ không có lợi thế gì nên họ vượt được không? 
Hay họ đã chọn được xu hướng phát triển phù hợp với thời đại?
Phải chăng các lợi thế đang kìm chân chúng ta?”.
Nói thêm về thể chế, ông Thiên dẫn chứng: “Tôi có trò chuyện với bí thư Thành ủy TP Đinh La Thăng; anh ấy bảo trong này còn nhiều nguồn lực mạnh. Nguồn nhiều, lực nhiều mà không thể cựa quậy nổi.  Chỉ cần có cơ chế thì TP có thể vượt lên gấp đôi”. 
Ông Thiên cho rằng động lực để làm thêm, phát triển thêm của TP hiện không có.
“Bởi cách phân bổ ngân sách chưa hợp lý. TP cứ làm thêm được bao nhiêu cũng bị thu về trên cả thì tiến lên để làm gì?” - ông Thiên nói thẳng. 
Ông đề nghị: “Đừng để TP phải đi xin từng cơ chế, từng giải pháp rời rạc. Bởi cái gì cũng phải xin thì rất khổ.  Phải xác định rõ không phải TP đi xin rồi chờ cả nước ban ơn. Tạo điều kiện để TP phát triển - đó là trách nhiệm của cả nước với TP, bởi đó là động lực cho cả nước.  Tạo điều kiện cho đầu tàu phải là nghĩa vụ quốc gia”.  
Ông Nguyễn Ngọc Bảo cũng cho rằng muốn TP thật sự tăng trưởng thì không thể thiếu cơ chế vượt trội, cần đề xuất trung ương cho TP những cơ chế vượt trội để thật sự là đầu tàu và động lực tăng trưởng cho các tỉnh phía Nam nói riêng và cả nước nói chung.
Ông Huỳnh Thế Du, giám đốc đào tạo Chương trình Fulbright, nhận định thêm: Đội ngũ công chức hiện tại của TP thiếu động cơ.
Cơ chế đánh giá và bổ nhiệm cán bộ theo nguyên tắc chỉ cần “không sai” chứ không dựa trên “hiệu quả công việc, không phân định rõ ràng trách nhiệm làm triệt tiêu khả năng sáng tạo, không tạo động lực thôi thúc họ nghĩ ra cách làm mới".
Công thức chữ “H” và bài toán “săn hươu”
Có mặt tại hội thảo khi vừa đáp chuyến bay từ Singapore về TP.HCM, tiến sĩ Vũ Minh Khương - giảng viên Trường ĐH Quốc gia Singapore - cho biết ông muốn trở về để góp tiếng nói, ý tưởng cho TP.HCM - một miền đất hào hiệp, nghĩa tình.
“Với TP.HCM, tôi nghĩ nhiều đến những chữ H - đó phải là mảnh đất của Hi vọng - của sự Hội tụ, của các Hào kiệt. Chính đội ngũ lãnh đạo của TP phải tạo ra được cảm hứng để 10 triệu dân TP có chung hi vọng, để mọi nguồn lực, mọi hào kiệt cùng hội tụ về đây” - ông Khương hiến kế. Cụ thể hơn, ông Khương đề ra cái gọi là “Bài toán săn hươu”.  
Ông ví von: “Săn được hươu, cả đội thợ săn phải tuân thủ kỷ luật nghiêm ngặt, họ không có quyền nổ súng khi người đội trưởng chưa ra hiệu lệnh. Đó là nguyên tắc bất di bất dịch.  Nếu trong đội chỉ cần có một người vì miếng lợi trước mắt, vì lợi ích cá nhân mà nổ súng ngay khi thấy con thỏ chạy qua thì buổi săn hươu coi như thất bại”. 
Theo ông Khương, quản lý nhà nước cũng vậy.
Chỉ cần trong bộ máy có người vì lợi ích cá nhân mà vi phạm nguyên tắc nhưng không bị xử lý thì sẽ ảnh hưởng đến lợi ích chung.
Phải làm nghiêm việc này.
Ông Khương cũng đề xuất cần minh định các giá trị và ứng xử phù hợp với giá trị thật.
Đó là nguyên tắc trong điều hành, quản lý.
Ông Khương hiến kế thêm: “TP.HCM là nơi có nhiều người Hoa, đây là cộng đồng có nhiều kinh nghiệm trong kinh doanh mà nếu biết tranh thủ sẽ tạo thêm sức mạnh rất lớn cho TP, kéo theo đó là sự đồng tình, ủng hộ của rất nhiều người dân Trung Quốc bản địa”.
Khơi gợi mọi tiềm lực để phát triển
Với góc nhìn của một nhà nghiên cứu độc lập, ông Huỳnh Thế Du cho rằng với quá nhiều “chiếc vòng kim cô” trên đầu như lâu nay, những gì TP.HCM làm được đã là một nỗ lực lớn.
“Tuy nhiên, để nắm bắt tốt cơ hội phát triển, TP phải có đột phá về tầm nhìn, về chiến lược và quan trọng nhất là phải thu hút được người giỏi - người giàu và doanh nghiệp” - ông Du nhấn mạnh.
Theo ông Du, một trong những trọng tâm cần làm sắp tới là tập trung phát triển bán đảo Thủ Thiêm.
Đây sẽ là nơi đặt các trụ sở quốc tế phối hợp hoạt động của các công ty toàn cầu, trung tâm dịch vụ tài chính...
Ngoài ra, TP cần tập trung xây dựng một hệ thống giao thông công cộng công suất lớn trên cơ sở các quy hoạch hiện tại.
TP nên hạn chế việc chỉnh trang các khu trung tâm hiện hữu gây tốn kém ngân sách.
Ông Du cũng nhấn mạnh vai trò của liên kết vùng.
“Nếu không liên kết vùng thì “vô phương” cho TP.HCM và cũng là “vô phương” cho cả nước” - ông Du quyết liệt.
Ông Võ Quốc Thắng - chủ tịch hội đồng quản trị Đồng Tâm Group - cũng chia sẻ: “Gần đây, rất mừng là lớp lãnh đạo mới của TP đã có những chuyển động.
Gặp doanh nghiệp chúng tôi, câu đầu tiên mà Chủ tịch Nguyễn Thành Phong hỏi là: “Dạo này em có gặp khó khăn gì không?” chứ anh không phải hỏi tôi làm ăn có tốt không.
Đây là một sự thay đổi, một cách tiếp cận với nhiều chia sẻ để tháo gỡ khó khăn.
Tôi cho đây là bước chuyển hợp lý, hợp lòng dân”.
Phát biểu kết luận hội thảo, Chủ tịch UBND TP.HCM Nguyễn Thành Phong đánh giá cao những đóng góp quý giá trong việc tìm kiếm các giải pháp để nâng cao khả năng cạnh tranh và môi trường sống tốt cho TP, từng bước đưa TP.HCM ngang tầm với các TP khác trong khu vực.
Ông cũng cho rằng lãnh đạo TP sẽ không ngừng cố gắng, không phụ lòng tin của người dân TP đối với sự phát triển của TP trong tương lai.
* Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong:
Kỳ vọng TP.HCM có những bứt phá, chuyển mình mạnh mẽ
Câu chuyện phát triển TP.HCM từ nhiều năm qua chưa bao giờ hết tính thời sự, nhất là với các nhà hoạch định chính sách, giới chuyên gia, lãnh đạo các doanh nghiệp của TP cũng như hàng triệu người dân tâm huyết.
Từ giữa tháng 2-2016, báo Tuổi Trẻ đã mở chuyên mục “Dân đặt hàng lãnh đạo TP.HCM” trên báo Tuổi Trẻ Online và diễn đàn “TP.HCM & khát vọng vươn lên” từ cuối tháng 4-2016 trên nhật báo Tuổi Trẻ.
Đến nay đã có hơn 9.500 bài viết, ý kiến từ chuyên gia, cựu lãnh đạo của TP.HCM, trung ương, người dân TP, kể cả người Việt đang sinh sống, làm việc ở nước ngoài và người nước ngoài đang sinh sống và làm việc tại Việt Nam gửi về.
Dù được thể hiện bằng nhiều hình thức khác nhau, dưới dạng thư điện tử hay được viết tay trên giấy, các ý kiến này đều có chung tâm huyết muốn được góp công sức để không chỉ TP.HCM mà cả nước sẽ phát triển mạnh mẽ hơn, đời sống người dân cải thiện nhiều hơn nữa. Trong suốt chặng đường hình thành và phát triển, TP.HCM từng nổi lên như một địa chỉ có những nhà lãnh đạo, doanh nghiệp và người dân mạnh dạn vượt rào, đi đầu trong đổi mới và thật sự mang lại những thành tựu phát triển ấn tượng cho chính mình và cho cả nước. 
Chúng ta kỳ vọng TP sẽ tiếp tục chứng kiến những bứt phá, chuyển mình mạnh mẽ một lần nữa để vươn lên xứng đáng trở thành động lực kinh tế quan trọng của cả nước, sánh vai cùng với các TP thịnh vượng trong khu vực và trên thế giới.













