TP HCM tụt hậu do 'đầu tàu mà chạy như toa tàu'
Những quan điểm nêu trên được các chuyên gia chia sẻ tại hội thảo “TP HCM - Khát vọng vươn lên” do báo Tuổi trẻ tổ chức ngày 19/5.
Theo PGS. TS Trần Đình Thiên - Viện trưởng Viện kinh tế Việt Nam, TP HCM là đầu tàu của cả nước nhưng vẫn chạy không khác những toa còn lại. 
Nhiều đô thị trong khu vực có xuất phát điểm thấp hơn nhưng đã vượt qua TP HCM như Singapore, Thẩm Quyến… Do vậy, phải nhìn nhận thành phố đang tụt hậu rồi tìm vấn đề, trách nhiệm để giải quyết.
"Đất nước phải lo cho đầu tàu này chạy để kéo 62 toa còn lại theo, chứ hiện nay TP HCM phải cáng đáng cả nước. Thành phố là đầu tàu mà không được chạy thì không sao phát triển được. 
Phải nhìn thẳng vào vấn đề và không nên tự ái, buồn phiền gì cả”, ông Thiên nhấn mạnh. Viện trưởng Viện kinh tế cho rằng, hiện TP HCM muốn làm cái gì cũng phải trình Trung ương xem xét từ việc lớn đến bé.  Hàng nghìn việc như thế nhưng thành phố phải cặm cụi đi xin từng cái một, thành ra cơ chế xin - cho nên không biết bao giờ mới khá nổi. 
Ông Thiên nhận định, gần đây TP HCM không có động lực để tiến lên.
Đơn cử như việc thành phố thu vượt ngân sách nhưng không được hưởng, kiểu như làm thêm nhiều tiền mà không được hưởng.
Đồng quan điểm, ông Huỳnh Thế Du - Giám đốc chương trình giảng dạy Kinh tế Fulbright cho rằng, ngoài cơ chế xin - cho, lực cản của TP HCM xoay quanh đội ngũ công chức thiếu động cơ và công cụ làm việc.
Đơn cử như làm một việc gì có thành tích thì không khen thưởng, nhưng thất bại sẽ bị phạt. Cái này do cơ chế trách nhiệm tập thể mà ra. 
“TP HCM có quá nhiều vòng kim cô cơ chế, thể chế đã biến thành một địa phương bình thường như bao tỉnh thành khác của cả nước”, ông Du nói, đồng thời làm phép so sánh 12 đô thị ở châu Á như Hong Kong, Singapore, Bangkok, Mumbai, Manila, Kuala Lumpur...
về năng lực cạnh tranh và môi trường sống thì TP HCM đứng chót bảng vì bị chững lại quá lâu và tụt hậu xa so với các đô thị khác.
Còn tiến sĩ Vũ Minh Khương - Đại học quốc gia Singapore, cho rằng, TP HCM có nguy cơ mất vai trò đầu tàu và rơi vào bẫy thu nhập trung bình.
Thành phố tuy đóng góp đến một phần ba GDP cả nước nhưng nhiều năm nay vẫn duy trì mức như thế.
“Chưa thấy ở TP HCM một đầu tàu ghê gớm để các tỉnh học theo vươn lên.
Thành phố đang mất dần lợi thế của người đi đầu, mà là người đi đầu thì phải tự vượt lên chứ không ai giúp được gì và không trông đợi ở ai cả”, ông Khương phân tích.
Vị tiến sĩ đang giảng dạy ở Singapore cũng cho rằng người Việt có tính gặp thành công là đứng lại tận hưởng, chấm điểm thưởng, dễ thỏa mãn.
Ở Singapore hoàn toàn khác, thành công chỉ làm họ có thêm động lực để tạo thành công mới.
Ông Khương cũng đưa ra dự báo đến năm 2040, dân số Việt Nam sẽ già đi.
Trong 20-30 năm tới, nếu TP HCM không phát triển được coi như không đứng lên nổi. "Học giả quốc tế có câu người Trung Quốc già nhưng chưa giàu, trong khi người Việt Nam già nhưng chưa có một đô thị tử tế, một suy luận cay đắng cho nước ta", ông Khương nói. 
Kết luận hội thảo, Chủ tịch UBND TP HCM Nguyễn Thành Phong cảm ơn các nhà khoa học, nhà quản lý, nhà đầu tư, doanh nghiệp đã tham gia, đóng góp ý kiến và trình bày trăn trở, hướng phát triển cho thành phố.
"Hiện sức mạnh của kinh tế thị trường vẫn chưa được thành phố phát huy. Các khuôn khổ thể chế chung vẫn chưa sẵn sàng cho những thay thế, đột phá.  Độ phức tạp của luật, chồng lấn qua nhiều thời kỳ nên TP HCM phải tìm cách vượt rào vươn lên", ông Phong nói và hứa sẽ xây dựng TP HCM thành nơi đáng sống, văn minh, hiện đại, nghĩa tình. 
Ông Phạm Phú Quốc - Giám đốc Công ty Đầu tư Tài chính Nhà nước TP HCM cho biết, trong nhiệm kỳ (2016-2020), địa phương cần hơn 215.000 tỷ đồng để đầu tư. Trong đó vốn ngân sách khoảng 130.000 tỷ, còn thiếu 85.000 tỷ đồng. 
Thành phố đang đặt ra 7 chương trình đột phá cần thực hiện là chất lượng nguồn nhân lực, cải cách hành chính, tăng trưởng năng lực cạnh tranh, chỉnh trang đô thị, giảm ngập nước, ùn tắc giao thông và ô nhiễm môi trường.
Ông Quốc đề xuất thành phố nên xã hội hóa các dự án trọng điểm theo hình thức đối tác công tư (PPP) dựa vào quỹ đất và nguồn lực lớn của doanh nghiệp Nhà nước. Đưa các quỹ tư nhân như: bảo hiểm, hưu trí đầu tư vào hạ tầng, huy động nguồn lực từ trong dân... 















