Tại sao TP.HCM là đầu tàu mà chạy chậm?
Chủ tịch UBND TP.HCM Nguyễn Thành Phong cùng nhiều lãnh đạo Trung ương và TP.HCM, đại diện các ban ngành cùng các chuyên gia uy tín trong và ngoài nước đã tham dự hội thảo.
Phát biểu khai mạc hội thảo, Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong cho biết câu chuyện phát triển TP.HCM từ nhiều năm qua chưa bao giờ hết tính thời sự, nhất là với các nhà hoạch định chính sách, giới chuyên gia, lãnh đạo các doanh nghiệp của TP.HCM cũng như hàng triệu người dân quan tâm.
9.500 bài viết, ý kiến
Từ giữa tháng 2-2016, báo Tuổi Trẻ đã mở chuyên mục "Dân đặt hàng lãnh đạo TP.HCM" trên báo Tuổi Trẻ Online và diễn đàn "TP.HCM - khát vọng vươn lên" từ cuối tháng 4- 2016 trên nhật báo Tuổi Trẻ.
Đến nay đã có hơn 9.500 bài viết, ý kiến từ chuyên gia, cựu lãnh đạo của Trung ương, TP.HCM, người dân thành phố, kể cả người Việt đang sống và làm việc tại nước ngoài gửi về.
Phần lớn trong con số hơn 9.500 gửi gắm đó là những ý kiến ngắn gọn, đề xuất những nội dung rất cụ thể.
Bên cạnh đó là những bài viết công phu, trình bày như một dự án, công trình thật sự.
Không ít bài viết là sự trăn trở nghiên cứu có chiều sâu, đưa ra giải pháp thiết thực.
Về hình thức tham gia của bạn đọc, diễn đàn cũng nhận được ý kiến với nhiều hình thức khác nhau.
Rất nhiều trong số đó là những lá thư điện tử, những ý kiến phản hồi nhưng cũng có không ít ý kiến được viết tay nắn nót trên giấy.
Nhiều ý bày tỏ sự tin tưởng và kỳ vọng vào các chỉ đạo quyết liệt của lãnh đạo thành phố.
Từ việc kỳ vọng, nhiều bạn đọc cũng cho rằng chính những việc làm thiết thực, những chỉ đạo sâu sát của lãnh đạo TP.HCM đã tạo nên cảm hứng cho họ phấn đấu và hoàn thiện mình.
"Điều khiến những người làm báo chúng tôi vô cùng cảm kích là tất cả các bài viết, ý kiến trên dù được thể hiện nhiều hình thức khác nhau, dưới dạng thư điện tử hay được viết tay trên giấy, đều có chung tâm huyết muốn được góp công sức không chỉ để không chỉ TP.HCM mà cả nước sẽ phát triển mạnh mẽ hơn, đời sống người dân cải thiện nhiều hơn nữa", Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong cho biết.
Tại hội thảo, ông Tăng Hữu Phong đã trao tận tay Chủ tịch UBND TP.HCM Nguyễn Thành Phong 9.500 ý kiến góp ý hiến kế mà bạn đọc đã gửi đến báo Tuổi Trẻ, mong Tuổi Trẻ làm cầu nối chuyển đến lãnh đạo TP.HCM.
TP.HCM đã có tầm nhìn vượt lên chưa?
Phát biểu đặt hàng cho những thảo luận tại hội thảo, Phó trưởng ban kinh tế Trung ương Nguyễn Ngọc Bảo cho rằng TP.HCM cần có quy hoạch với tầm nhìn trong 20-30 năm tới, tạo môi trường và điều kiện cho doanh nghiệp tự do cạnh tranh thực sự, đặt mục tiêu TP.HCM phải nằm trong top 5 TP các chỉ số quản trị.
Phải đề xuất với trung ương cho TP.HCM các chính sách vượt trội để thực sự trở thành đầu tàu và động lực tăng trưởng của TP phía Nam.
"Muốn TP.HCM trở thành động lực tăng trưởng, bắt buộc phải có cơ chế vượt trội.
Đó là cơ chế chính sách phân bổ và sử dùng nguồn lực cho phát triển: đất đai tài nguyên, vốn, khoa học công nghệ, đổi mới toàn diện giáo dục, khoa học công nghệ... tạo ra động lực cho sự phát triển", ông Bảo nói.
Bức xúc trước những cơ hội đã chưa đưa TP.HCM thực sự vươn lên phát triển tương xứng với tầm vóc của trung tâm kinh tế đầu tàu phía Nam và cả nước, PGS tiến sĩ Trần Đình Thiên - Viện trưởng Viện kinh tế VN - đặt vấn đề "điều gì đã làm cho TP.HCM chưa trở thành đầu tàu phát triển, hiện nay TP.HCM không còn chạy như một đầu tàu thực sự mà chỉ như một toa tàu".
"TP.HCM là đầu tàu, có ai chịu trách nhiệm về sự tụt hậu này?
Tại sao đầu tàu mà lại chạy chậm...?", ông Thiên hỏi.
Ông cho rằng TP.HCM đã tụt hậu xa hơn một số TP khác, những TP mà 40-50 năm trước cùng trình độ xuất phát như TP.HCM.
"Có phải vì các TP kia có lợi thế đặc biệt hay họ chọn được hướng phát triển phù hợp xu thế thời đại, biết đẩy mạnh cải cách thể chế.
Nếu xét về vì có lợi thế nên ta lại lúng túng không bứt lên được, những TP kia không có lợi thế nên họ lại bứt phá lên rất mạnh: hội tụ và hội nhập quốc tế?".
Ông đặt thẳng với các cử toạ câu hỏi "TP.HCM đã có tầm nhìn vượt lên chưa?
Thể chế cho sự phát triển của TP này đã có chưa?".
Tại sao TP.HCM là đầu tàu mà chạy chậm?
19/05/2016 10:25 GMT+7
TTO - Sáng 19-5, tại khách sạn Rex (TP.HCM), báo Tuổi Trẻ đã tổ chức hội thảo "TP.HCM & Khát vọng vươn lên".
Chủ tịch UBND TP.HCM Nguyễn Thành Phong cùng nhiều lãnh đạo Trung ương và TP.HCM, đại diện các ban ngành cùng các chuyên gia uy tín trong và ngoài nước đã tham dự hội thảo.
Tại sao TP.HCM là đầu tàu mà chạy chậm?
Chủ tịch UBND TP.HCM Nguyễn Thành Phong (giữa) tham dự hội thảo “TP.HCM & Khát vọng vươn lên” sáng 19-5 - Ảnh: Quang Định
Tại sao TP.HCM là đầu tàu mà chạy chậm?
Ông Tăng Hữu Phong (trái) - Tổng biên tập báo Tuổi Trẻ - trao 9.500 ý kiến của bạn đọc cho ông Nguyễn Thành Phong - Chủ tịch UBND TP.HCM tại hội thảo - Ảnh: Quang Định
Phát biểu khai mạc hội thảo, Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong cho biết câu chuyện phát triển TP.HCM từ nhiều năm qua chưa bao giờ hết tính thời sự, nhất là với các nhà hoạch định chính sách, giới chuyên gia, lãnh đạo các doanh nghiệp của TP.HCM cũng như hàng triệu người dân quan tâm.
9.500 bài viết, ý kiến
Từ giữa tháng 2-2016, báo Tuổi Trẻ đã mở chuyên mục "Dân đặt hàng lãnh đạo TP.HCM" trên báo Tuổi Trẻ Online và diễn đàn "TP.HCM - khát vọng vươn lên" từ cuối tháng 4- 2016 trên nhật báo Tuổi Trẻ.
Đến nay đã có hơn 9.500 bài viết, ý kiến từ chuyên gia, cựu lãnh đạo của Trung ương, TP.HCM, người dân thành phố, kể cả người Việt đang sống và làm việc tại nước ngoài gửi về.
Phần lớn trong con số hơn 9.500 gửi gắm đó là những ý kiến ngắn gọn, đề xuất những nội dung rất cụ thể.
Bên cạnh đó là những bài viết công phu, trình bày như một dự án, công trình thật sự.
Không ít bài viết là sự trăn trở nghiên cứu có chiều sâu, đưa ra giải pháp thiết thực.
Về hình thức tham gia của bạn đọc, diễn đàn cũng nhận được ý kiến với nhiều hình thức khác nhau.
Rất nhiều trong số đó là những lá thư điện tử, những ý kiến phản hồi nhưng cũng có không ít ý kiến được viết tay nắn nót trên giấy.
Nhiều ý bày tỏ sự tin tưởng và kỳ vọng vào các chỉ đạo quyết liệt của lãnh đạo thành phố.
Từ việc kỳ vọng, nhiều bạn đọc cũng cho rằng chính những việc làm thiết thực, những chỉ đạo sâu sát của lãnh đạo TP.HCM đã tạo nên cảm hứng cho họ phấn đấu và hoàn thiện mình.
"Điều khiến những người làm báo chúng tôi vô cùng cảm kích là tất cả các bài viết, ý kiến trên dù được thể hiện nhiều hình thức khác nhau, dưới dạng thư điện tử hay được viết tay trên giấy, đều có chung tâm huyết muốn được góp công sức không chỉ để không chỉ TP.HCM mà cả nước sẽ phát triển mạnh mẽ hơn, đời sống người dân cải thiện nhiều hơn nữa", Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong cho biết.
Tại hội thảo, ông Tăng Hữu Phong đã trao tận tay Chủ tịch UBND TP.HCM Nguyễn Thành Phong 9.500 ý kiến góp ý hiến kế mà bạn đọc đã gửi đến báo Tuổi Trẻ, mong Tuổi Trẻ làm cầu nối chuyển đến lãnh đạo TP.HCM.
TP.HCM đã có tầm nhìn vượt lên chưa?
Phát biểu đặt hàng cho những thảo luận tại hội thảo, Phó trưởng ban kinh tế Trung ương Nguyễn Ngọc Bảo cho rằng TP.HCM cần có quy hoạch với tầm nhìn trong 20-30 năm tới, tạo môi trường và điều kiện cho doanh nghiệp tự do cạnh tranh thực sự, đặt mục tiêu TP.HCM phải nằm trong top 5 TP các chỉ số quản trị.
Phải đề xuất với trung ương cho TP.HCM các chính sách vượt trội để thực sự trở thành đầu tàu và động lực tăng trưởng của TP phía Nam.
"Muốn TP.HCM trở thành động lực tăng trưởng, bắt buộc phải có cơ chế vượt trội.
Đó là cơ chế chính sách phân bổ và sử dùng nguồn lực cho phát triển: đất đai tài nguyên, vốn, khoa học công nghệ, đổi mới toàn diện giáo dục, khoa học công nghệ... tạo ra động lực cho sự phát triển", ông Bảo nói.
Bức xúc trước những cơ hội đã chưa đưa TP.HCM thực sự vươn lên phát triển tương xứng với tầm vóc của trung tâm kinh tế đầu tàu phía Nam và cả nước, PGS tiến sĩ Trần Đình Thiên - Viện trưởng Viện kinh tế VN - đặt vấn đề "điều gì đã làm cho TP.HCM chưa trở thành đầu tàu phát triển, hiện nay TP.HCM không còn chạy như một đầu tàu thực sự mà chỉ như một toa tàu".
"TP.HCM là đầu tàu, có ai chịu trách nhiệm về sự tụt hậu này?
Tại sao đầu tàu mà lại chạy chậm...?", ông Thiên hỏi.
Ông cho rằng TP.HCM đã tụt hậu xa hơn một số TP khác, những TP mà 40-50 năm trước cùng trình độ xuất phát như TP.HCM.
"Có phải vì các TP kia có lợi thế đặc biệt hay họ chọn được hướng phát triển phù hợp xu thế thời đại, biết đẩy mạnh cải cách thể chế.
Nếu xét về vì có lợi thế nên ta lại lúng túng không bứt lên được, những TP kia không có lợi thế nên họ lại bứt phá lên rất mạnh: hội tụ và hội nhập quốc tế?".
Ông đặt thẳng với các cử toạ câu hỏi "TP.HCM đã có tầm nhìn vượt lên chưa?
Thể chế cho sự phát triển của TP này đã có chưa?".
Tại sao TP.HCM là đầu tàu mà chạy chậm?
Quang cảnh hội thảo “TP.HCM & Khát vọng vươn lên” sáng 19-5 - Ảnh: Quang Định
Tại sao TP.HCM là đầu tàu mà chạy chậm?
Ông Nguyễn Ngọc Bảo - phó ban Kinh tế Trung ương - gợi mở về định hướng phát triển của TP.HCM trong những năm tới tại hội thảo - Ảnh: Quang Định
Tại sao TP.HCM là đầu tàu mà chạy chậm?
PGS.TS Trần Đình Thiên - Viện trưởng viện Kinh tế VN - trình bày tham luận tại hội thảo - Ảnh: Quang Định
Hy vọng, hội tụ, hào kiệt
Giám đốc đào tạo chương trình gỉang dạy kinh tế Fulbright Huỳnh Thế Du gợi ý TP.HCM phải có tầm nhìn vượt đại dương để trở thành một đô thị phát triển vào năm 2045.
Theo ông Du, lâu nay TP.HCM có quá nhiều vòng kim cô: nguồn lực ít, đội ngũ không có động lực, thể chế trói buộc nên khó phát triển.
"Phải khơi lại tính tiên phong và khả năng dẫn dắt, chính quyền, doanh nghiệp, người dân, lãnh đạo ở TP phải tạo ra được cảm hứng để mọi người cùng đồng lòng" - ông Thế Du chia sẻ với hội thảo.
Tiến sĩ Vũ Minh Khương, đại học quốc gia Singapore, cho rằng tên của TP.HCM có 3 chữ H: hy vọng, hội tụ, hào kiệt.
Ông nhấn mạnh TP.HCM có nhiều điểm sáng như sự thành công của khu vực Phú Mỹ Hưng, lôi kéo được Intel đến VN, có sự xuất hiện và dấu ấn của một nguồn cung cấp thông tin uy tín và đáng tin cậy như báo Tuổi Trẻ.
TP.HCM phải là tấm gương cho cả nước dám nhìn vào sự thật mình đang vướng mắc và làm gì để vượt qua, theo ông TP.HCM mà không vươn lên được thì VN cũng khó có thể vươn lên.
Cần có khát vọng, chiến lược
Nhiều cánh tay của đại biểu tham gia hội thảo đã liên tục đưa lên đề nghị được đóng góp ý kiến và phát biểu phản biện với các chuyên gia.
Bà Dương Thanh Thủy, chủ tịch Hội đồng quản trị Tập đoàn Trung Thủy, phát biểu phải làm cho thành phố an ninh, an toàn, vệ sinh, để trở thành thành phố đáng sống, thu hút du khách nước ngoài và và các nhà đầu tư.
Theo luật sư Trương Trọng Nghĩa, làm sao để TP.HCM phải là nơi đáng sống theo hướng tiện: phải đảm bảo nhu cầu tối thiểu, vệ sinh, điện nước nhưng quan trọng hơn hết phải làm thành phố an toàn, tử tế, trật tự, sạch xanh, đối xử với nhau văn minh... điều này không dễ dàng.
Cái yếu của TP.HCM là công tác tổ chức thực hiện bị rơi vào tình trạng đánh trống bỏ dùi, trống đánh xuôi kèn thổi ngược và đầu voi đuôi chuột.
"khi nghe lãnh đạo chia sẻ, người dân cảm thấy tin tưởng và hy vọng nhưng khi tiếp xúc với bên dưới thì họ lại gặp những vấn đề khó khăn, cản trở...", ông Nghĩa nói.
Đại biểu Nguyễn Hữu Thọ, chủ tịch Hiệp hội du lịch VN, cho rằng thành phố vẫn chưa có tầm nhìn dài, sự liên kết trong quan hệ chính quyền - người dân còn chưa thật sự ấn tượng và thành phố cần có khát vọng, chiến lược.
Thời gian hội thảo đã kết thúc mà còn nhiều ý kiến, cánh tay đưa lên nhưng chưa có cơ hội trình bày.
Không phụ lòng tin của dân
Phát biểu kết luận hội thảo, Chủ tịch UBND TP.HCM Nguyễn Thành Phong cảm ơn các nhà khoa học, nhà quản lý, nhà đàu tư, doanh nghiệp đã tham gia, đóng góp ý kiến, trình bày các trăn trở, tìm ra giải pháp phát triển cho TP.HCM tại hội thảo "TP.HCM-khát vọng vươn lên" do báo Tuổi Trẻ tổ chức.
Mong rằng thời gian tới, thành phố sẽ tiếp túc nhận được các ý kiến hiến kế, cùng chung sức cho sự nghiệp phát triển kinh tế cho thành phố theo hướng bền vững hiện đại.
"Sau hội thảo này, xin đề nghị báo Tuổi Trẻ có nhũng đúc kết giải pháp gửi UBND TP.HCM, các sở ngành, đơn vị liên quan nghiên cứu, tổ chức đánh giá hiệu quả lề lối làm việc, qua đó rút kinh nghiệm để chủ động triển khai các công tác tốt hơn, hiệu quả hơn".
"Hôm nay tôi nhận được hơn 9.500 ý kiến đóng góp thể hiện tấm lòng của người dân vì sự phát triển của thành phố, mong muốn thành phố tạo ra những chuyển động bứt phá hơn trong tương lai, đồng thời gửi gấm niềm tin của người dân với những lãnh đạo thành phố.
Chúng tôi sẽ không ngừng nỗ lực cố gắng, không phụ lòng tin của người dân đối với sự phát triển của thành phố trong tương lai", chủ tịch UBND TP.HCM Nguyễn Thành Phong cam kết.
Tiếp thu ý kiến của chủ tịch Nguyễn Thành Phong, Tổng biên tập báo Tuổi Trẻ Tăng Hữu Phong đề nghị những ý kiến chưa được thể hiện trong hội thảo sẽ tiếp tục gửi đến báo Tuổi Trẻ, tiếp tục tiếp thu, chắt lọc để chuyển giao cho thành phố trong thời gian tới.
Ông Diệp Dũng chủ tịch HĐQT Saigon Coop: Phải có tư duy lãnh đạo doanh nghiệp
Thành phố đáng sống là nơi mà các doanh nghiệp khi cần sự hỗ trợ thì ngay lập tức doanh nghiệp sẽ được sở, ngành, đơn vị liên quan hỗ trợ hết mình.
Phải làm sao để cán bộ lãnh đạo ở thành phố phải có tư duy của lãnh đạo doanh nghiệp.
Khi đó chính quyền vừa hỗ trợ doanh nghiệp vừa sử dụng và phân bổ nguồn lực hiệu quả, từ đây hiệu quả sẽ xuất hiện đầy đủ cho một thành phố đáng sống.
Ông Phạm Phú Quốc, Tổng giám đốc công ty đầu tư tài chính nhà nước TP.HCM (HFIC): Cần nhiều giải pháp huy động vốn phát triển
Một trong những nhiệm vụ trọng tâm là huy động vốn đầu tư phát triển kết cấu hạ tầng và các lĩnh vực trọng điểm của TP.
Nhu cầu vốn đầu tư để đột phá của TP.HCM là rất lớn.
Để thực hiện 7 chương trình đột phá tại Đại hội Đại biểu Đảng bộ TP.HCM lần thứ X đề ra, tính riêng trong giai đoạn 2016- 2020, TP cần hơn 215.000 tỷ, trong khi đó vốn ngân sách nhà nước có khả năng cân đối khoảng 130.000 tỷ.
Bên cạnh các vấn đề về cơ chế, chính sách, phương thức thực hiện thì vấn đề thu xếp nguồn vốn cũng là một mấu chốt rất quan trọng.
