Cần chặn dòng người ồ ạt di cư vào TP.HCM
TS Thiên đưa ra nhiều giải pháp để TP.HCM trở thành một đầu tàu thực sự của VN. Trong đó, ông đề cập đến việc phải có giải pháp kinh tế ngăn chặn dòng người ồ ạt di cư vào thành phố một cách vô điều kiện, đặc biệt là lao động trình độ thấp, tránh quá tải dân số và tránh xu hướng “nông thôn hóa”. 
Dân số gắn với dân cư qua việc phân bố dân cư theo nghề, theo tuyến phát triển, bảo đảm trình độ văn hóa, văn minh tương xứng với mục tiêu phát triển.
Ông Thiên lấy ví dụ, kinh nghiệm phát triển của khu đô thị Phú Mỹ Hưng (xác định xây dựng đô thị hiện đại, đẳng cấp cao ngay từ đầu, không gây ra làn sóng nhập cư ồ ạt lao động trình độ thấp, kéo theo đó là tình trạng quá tải dân số chất lượng thấp) và kinh nghiệm phát triển khu phố Tây (Q.1) - nơi dễ dãi cho phép nhập cư và sinh sống để thu lợi ngắn hạn nhưng trả giá dài hạn (chân dung văn minh đô thị nhếch nhác, hạ cấp). 
Về cơ cấu ngành nghề, chỉ chấp nhận những ngành công nghệ cao hoặc có đẳng cấp nghề nghiệp cao; giới hạn lao động ngành nghề dịch vụ thấp…
Trong khi đó, luật sư Trương Trọng Nghĩa cho rằng, để TP.HCM trở thành một thành phố đáng sống, cần phải đáp ứng các tiêu chí chung về an toàn, trật tự; xanh, sạch; văn minh.
Để có được những tiêu chí này không hề dễ dàng, đòi hỏi TP.HCM phải khắc phục được tình trạng đánh trống bỏ dùi, trống đánh xuôi kèn thổi ngược, đầu voi đuôi chuột.



