Bạn nghĩ sao về 8 giải pháp định hướng TP.HCM này?
TP.HCM đang nỗ lực thay đổi chính mình theo hướng thay đổi đẳng cấp, đua tranh để vươn lên ngang tầm những TP lớn, hiện đại trong khu vực.
Sẽ phải có rất nhiều tuyến giải pháp cụ thể ở tầm chiến lược và chiến thuật cho TP.HCM (giải pháp trong từng bước đi và các giải pháp xử lý vấn đề cụ thể hay tình thế).
Trong phạm vi bài viết ngắn này, chỉ xin đề xuất một số giải pháp mang tính tổng quát, có ý nghĩa định hướng và gợi ý.
1. Đặc biệt đề cao định hướng hiện đại hóa trong mục tiêu phát triển và phải nghiêm khắc, kiên trì tuân thủ định hướng này.
Để thực hiện định hướng, cần giải quyết cả ba nhóm vấn đề lớn:
* Về dân số - dân cư: phải có giải pháp kinh tế ngăn chặn dòng người ồ ạt di cư vào TP vô điều kiện, đặc biệt là lực lượng lao động trình độ thấp, tránh quá tải dân số và tránh xu hướng “nông thôn hóa”.
Dân số gắn với dân cư: phân bố dân cư theo nghề, theo tuyến phát triển, bảo đảm trình độ văn hóa - văn minh tương xứng với mục tiêu phát triển.
* Về cơ cấu ngành nghề: chỉ chấp nhận những ngành công nghệ cao hoặc có đẳng cấp nghề nghiệp cao (các ngành dịch vụ).
Giới hạn lao động ngành nghề dịch vụ trình độ thấp (vệ sinh, môi trường, cấp thoát nước đô thị), nỗ lực hiện đại hóa các dịch vụ ở mức cao nhất có thể.
* Về kết cấu hạ tầng: nếu lấy mức độ tắc nghẽn giao thông làm một thước số đo điển hình trình độ hiện đại hóa của TP thì nhìn từ góc độ hạ tầng, rõ ràng chỉ số đo này tùy thuộc vào:
i) quy mô và cơ cấu - trình độ dân số;
ii) định hướng quy hoạch không gian TP, quy tụ lại trong quy hoạch giao thông (TP tập trung phát triển trên mặt đất hay phát triển theo cả chiều sâu/phát triển đô thị ngầm);
iii) định hướng văn hóa giao thông đô thị: rút ngắn “thời đại văn minh xe máy” để chuyển nhanh qua “nền văn minh ôtô”, hoặc sớm định hướng “giao thông thông minh” - hay tiếp tục duy trì “nền văn minh xe máy” như hiện nay?
2. Không gian đô thị của TP.HCM phải là không gian kết nối hạ tầng tối ưu, làm nền tảng và phục vụ một TP thông minh, phát triển bền vững.
Tiêu chuẩn nền tảng của “hòn ngọc Viễn Đông” hiện đại là không bị ngập lụt, ít (hoặc không) bị kẹt xe, ít bị tắc nghẽn giao thông.
Để giải quyết vấn đề này, trên cơ sở kinh nghiệm đã có, TP cần định hướng phát triển của mình theo ba tuyến:
Một là hạn chế mở TP ra hướng đông nam, tiến về phía biển (nguy cơ bịt hết đường thoát nước nội thành, hoặc phải đầu tư cực lớn để giải quyết căn bản vấn đề thoát nước - ngập lụt).
Hay ngược lại, nên chọn hướng phát triển chính của TP là tây bắc?
Hai là tăng cường “ngầm hóa” đô thị, đặc biệt ở những vùng đô thị mới.
Lưu ý rằng không chỉ “ngầm hóa” các công trình giao thông mà còn phải “ngầm hóa” cả không gian đô thị.
Ba là tích cực ứng dụng “giao thông thông minh”.
3. Xây dựng TP.HCM thành trung tâm giáo dục - đào tạo và nghiên cứu - phát triển đẳng cấp quốc tế và khu vực.
Singapore rõ ràng là một hình mẫu thích hợp và có tính thuyết phục cao.
4. Định hướng quy hoạch phát triển đô thị vùng TP.HCM theo “chùm” và “chuỗi”, có xu hướng “ly tâm”, thoát khỏi xu hướng “hướng tâm” đang thống trị hiện nay.
Hai điều kiện là: các đô thị mới đủ hiện đại, tiện nghi để tạo sức hấp dẫn “ly tâm”; hệ thống giao thông kết nối trung tâm - ngoại vi phải thuận lợi (tiện nghi và thông suốt, bảo đảm tốc độ lưu thông cao).
5. Giao thông kết nối tốt các tọa độ kết nối quốc tế (sân bay và cảng trung chuyển quốc tế) với trung tâm TP.
6. Xây dựng TP.HCM thành trung tâm “khởi nghiệp”, khuyến khích đầu tư mạo hiểm, coi đây là một giải pháp quan trọng bậc nhất, vừa để thúc đẩy tinh thần sáng tạo kinh doanh vừa tăng cường các phẩm chất nhân văn của người TP.
7. Xây dựng thể chế chính quyền đô thị, theo các hình mẫu hiện đại (các nước phát triển), yếu tố cơ bản để có một đô thị thượng tôn pháp luật, công khai minh bạch và bảo đảm dân chủ.
8. Tạo lập lực lượng doanh nghiệp mạnh, coi một số tập đoàn doanh nghiệp tư nhân mạnh làm trụ cột, tích cực thu hút đầu tư nước ngoài, trong đó các tập đoàn lớn - nhà đầu tư chiến lược, có khả năng mở rộng kết nối chuỗi toàn cầu - là mục tiêu ưu tiên.
Chú trọng lôi kéo, thu hút lực lượng người Việt ở nước ngoài có gốc rễ Sài Gòn, lực lượng Hoa kiều trên địa bàn TP, coi đây là những nhân tố lan tỏa và kết nối đầu tư - thương mại toàn cầu hiệu quả nhất.
Rút kinh nghiệm các đô thị trên thế giới
Trong xu hướng tích cực thu hút đầu tư nước ngoài của Việt Nam, TP.HCM với tư cách là trung tâm kinh tế, công nghiệp, trục nan hoa của ASEAN, chắc chắn còn phát triển mạnh mẽ thời gian tới.
Trong bối cảnh đó, nhiều vấn đề liên quan đến môi trường sống đang cùng lúc xuất hiện.
Tuy nhiên, may mắn là có thể đoán trước các vấn đề nào sẽ phát sinh dễ dàng khi nhìn vào lịch sử phát triển của các đô thị trong quá khứ, đồng thời nếu dành thời gian nhìn vào lịch sử các vấn đề này được giải quyết thì cũng có thể dễ dàng tìm thấy phương pháp giải quyết.
Vấn đề của TP.HCM hiện nay là có thể có lựa chọn tốt nhất, đảm bảo kinh phí thực hiện và thực hiện được hay không mà thôi.
Ví dụ như tình trạng giao thông đô thị trở nên quá đông đúc.
Do dân cư tập trung và xe hơi ngày càng phổ biến dẫn đến tình trạng tắc nghẽn.
Cầu vượt ở các điểm giao lộ không phải là giải pháp căn bản.
Có nhiều điều có thể học từ những kinh nghiệm của các nước khác, nhưng phải dựa trên hình thái đô thị và tập quán sinh hoạt của người dân...
Đầu tiên là hoàn thiện các tuyến xe buýt, đường sắt đô thị, LRT (Light Rail Transit - tàu điện mặt đất) để chuyển từ xe máy, xe hơi sang các phương tiện giao thông công cộng.
Thứ hai, giảm lượng giao thông qua trung tâm TP bằng các tuyến đường vành đai để phương tiện giao thông đi vòng qua.
Thứ ba, mở rộng chiều ngang của đường và cao tốc hóa để làm tăng dung lượng giao thông cho các tuyến đường chính trong TP.
Thứ tư, hoàn thiện đường cho người đi bộ sao cho dễ đi, hạn chế việc đỗ xe ở các điểm đỗ xe, đậu xe, tiến tới cho phép đi bộ đi làm, đi học.
Thứ năm, ưu tiên xe đạp và các phương tiện giao thông công cộng vào trong trung tâm TP để bảo vệ môi trường...
Ông YASUZUMI HIROTAKA (trưởng đại diện Tổ chức Xúc tiến ngoại thương Nhật Bản tại TP.HCM)

