Title: Khởi công xây cầu vượt, hầm chui tại nút giao Mỹ Thủy
Source:
Link: http://plo.vn/thoi-su/khoi-cong-xay-cau-vuot-ham-chui-tai-nut-giao-my-thuy-632499.html
Published Date: Thứ Sáu, ngày 3/6/2016 - 09:46
Author: LƯU ĐỨC – HOÀNG TUYÊN
Tags: khởi công dự án, xây dựng công trình, chủ đầu tư, hoàn thành, khởi công, tuyến đường
Summary: Đúng 8 giờ sáng nay (3-6), cầu vượt, hầm chui tại nút giao Mỹ Thủy đã chính thức được khởi công xây dựng.
Content:
Theo ông Lê Văn Khoa, Phó Chủ tịch UBND TP, nút giao bằng hiện hữu không còn đáp ứng nổi lượng xe đi qua ngày càng tăng mạnh (18.000-20.000 lượt xe/ngày) và khiến cho khu vực qua nút cũng như xung quanh luôn rơi vào ùn tắc.
Việc xây dựng nút giao mới khác nhằm xóa điểm kẹt xe lên xuống cảng biển Cát Lái, tạo thuận lợi cho xe đi về giữa cầu Phú Mỹ và đường vành đai Đông (Vành đai 2), hướng về đường cao tốc TP.HCM - Long Thành - Dầu Giây. Đồng thời công trình cũng nhằm khai thông dòng xe đi về giữa cảng Cát Lái với các tuyến đường liên hoàn Đồng Văn Cống - Mai Chí Thọ - xa lộ Hà Nội.
Theo dự án, trong giai đoạn đầu xây dựng cầu vượt thẳng qua nút giao theo hướng đường Vành đai 2 rộng 17 m, dài 316 m cho bốn làn xe ô tô (hướng từ cầu Phú Mỹ thẳng qua cầu Kỳ Hà 3 và ngược lại); theo hướng từ cầu Kỳ Hà 3 sẽ xây dựng hầm chui dưới nút giao rẽ trái về đường Nguyễn Thị Định để xuống cảng Cát Lái, hầm dài 405 m, rộng 9 m cho hai làn xe; trên nắp hầm chui ngay tại nút giao sẽ hình thành vòng xoay như hiện nay…
Trên mặt nền hiện hữu, từ các hướng đường Nguyễn Thị Định và Vành đai 2 sẽ xây dựng bốn nhánh rẽ phải: Từ đường Nguyễn Thị Định đi đường vành đai 2 về hướng cầu Phú Mỹ; làm nhánh rẽ phải từ hướng cảng Cát Lái đi Vành đai 2; nhánh rẽ phải từ hướng cầu Phú Mỹ vào Nguyễn Thị Định để xuống cảng Cát Lái; từ vành đai 2 rẽ phải vào Nguyễn Thị Định để đi về Đồng Văn Cống…
Cùng với đó, sẽ xây dựng các đường chui dưới dạ cầu Mỹ Thủy, cầu Kỳ Hà 2, cầu Kỳ Hà 3 để giảm lưu lượng xe hai bánh tập trung về nút, đảm bảo an toàn giao thông. Xây dựng cầu Kỳ Hà 3 mới (nằm ở lõi giữa) dài 75 m, rộng 17 m cho bốn làn xe, có kết cấu tương đương và nằm bên cạnh cầu hiện hữu nhằm đáp ứng lượng xe tăng lên nhanh chóng dồn về đường cao tốc TP. HCM - Long Thành - Dầu Giây.
Tại lễ khởi công, ông Lê Văn Khoa cho biết, việc triển khai dự án sẽ phải thu hồi, giải tỏa hơn 5,76 ha đất, làm ảnh hưởng đến cuộc sống của gần 150 hộ dân thuộc phường Cát Lái và Thạnh Mỹ Lợi, quận 2. Trong đó, không ít hộ dân đã từng bị ảnh hưởng bởi các công trình xây dựng trước đây như làm vành đai 2, cầu Mỹ Thủy, mở rộng đường Nguyễn Thị Định - Đồng Văn Cống… “Tôi mong bà con đồng thuận, chia sẻ với TP những khó khăn trong việc thực hiện dự án. Đồng thời tôi chỉ đạo quận 2 phải bảo đảm sớm tái định cư ổn định cho số bà con này!” - ông Khoa nói.
Theo Khu Quản lý giao thông đô thị số 2 (chủ đầu tư dự án), toàn bộ công trình sẽ hoàn thành năm 2018. Kinh phí giai đoạn đầu 837,9 tỉ đồng.
Theo Sở GTVT, nhằm phát huy vai trò của nút giao Mỹ Thủy thì đường Vành đai 2 từ nút này đến cầu Rạch Chiếc mới dài 5,5 km, cần được mở rộng mỗi từ hai làn xe lên ba làn xe với kinh phí khoảng 250 tỉ đồng. Một nguồn tin khác cho hay hiện một nhà đầu tư đang định mở một con đường nối thẳng từ cổng phụ cảng Cát Lái ra đường Vành đai 2 tại vị trí gần cầu Bà Cua. Con đường này sẽ giúp giảm tải cho cổng chính và tăng thêm năng lực hàng hóa, xe thông qua cảng Cát Lái theo hướng vuông góc với Vành đai 2.
