Title: Xây hầm chui ở vòng xoay Mỹ Thủy, xóa điểm đen ùn tắc
Source:
Link: http://news.zing.vn/xay-ham-chui-o-vong-xoay-my-thuy-xoa-diem-den-un-tac-post654633.html
Published Date: 09:55 03/06/2016
Author: Phước Tuần
Tags: Khởi công nút giao thông Mỹ Thủy, Khởi công dự án vòng xoay Mỹ Thủy, Khởi công vòng xoay Mỹ Thủy, Dự án Mỹ Thủy, Vòng xoay Mỹ Thủy
Summary: Dự án cầu vượt, hầm chui vòng xoay Mỹ Thủy (quận 2, TP HCM) sẽ góp phần giảm ùn tắc giao thông giữa giao lộ Vành đai 2 với đường dẫn vào cảng Cát Lái.
Content:
Sáng 3/6, UBND TP HCM khởi công xây dựng Dự án cầu vượt, hầm chui vòng xoay Mỹ Thủy tại phường Cát Lái, quận 2. Đây là công trình trọng điểm nhằm giảm ùn tắc, tai nạn giao thông tại cửa ngõ vào cảng Cát Lái.
Nút giao thông Mỹ Thủy là điểm giao của các tuyến quan trọng là đường Nguyễn Thị Định - Đồng Văn Cống dẫn vào cảng Cát Lái; đường Vành đai 2 nối cầu Phú Mỹ qua khu công nghệ cao; nút giao thông Phú Hữu dẫn lên cao tốc Long Thành - Dầu Giây.
Nguyễn Thị Định là đường ra vào cảng Cát Lái với lưu lượng hơn 18.000 xe container, xe tải qua lại mỗi ngày. Đây là điểm đen ùn tắc giao thông, ảnh hưởng thời gian vận chuyển hàng hóa ra vào cảng của các doanh nghiệp.
Nút giao thông Mỹ Thủy được chia làm hai giai đoạn đầu tư. Giai đoạn 1 với số vốn khoảng 840 tỷ đồng, giai đoạn 2 (hoàn chỉnh) khoảng 1.400 tỷ đồng, trong đó chi phí xây dựng 1.000 tỷ, giải phóng mặt bằng gần 400 tỷ.
Dự án gồm một cầu vượt theo hướng Vành đai 2 gồm 4 làn xe rộng 17 m, dài 316 m; một hầm chui rẽ trái từ Vành đai 2 đi Cát Lái với 2 làn xe rộng 9 m, dài 405 m, phần hầm kín dài 80 m.
Khu quản lý giao thông đô thị số 2 cho biết ngay sau lễ khởi công, sẽ bắt đầu thi công gói thầu cầu Kỳ Hà 3 với thời gian 6 tháng. Hai gói thầu xây cầu vượt và hầm chui thi công vào tháng 8/2016. Dự kiến cuối năm 2018, toàn bộ dự án sẽ khánh thành, đưa vào sử dụng.
