Title: TPHCM: Khởi công nút giao thông Mỹ Thủy
Source:
Link: http://www.thesaigontimes.vn/147296/a.html
Published Date: Thứ Sáu, 3/6/2016, 10:07 (GMT+7)
Author: Thành Hoa
Tags:
Summary: Sáng nay, 3-6, nút giao thông Mỹ Thủy - điểm giao của hai trục đường giao thông chính quan trọng của thành phố gồm đường Nguyễn Thị Định, Đồng Văn Cống và Vành đai 2 (thuộc địa bàn quận 2) - đã được khởi công, và được kỳ vọng sẽ giúp xoá điểm đen về ùn tắc giao thông tại khu vực này.
Content:
Ông Lê Ngọc Hùng, Giám đốc khu quản lý giao thông đô thị số 2, cho biết nút giao thông Mỹ Thủy là điểm giao của hai trục giao thông chính quan trọng của thành phố, trong đó trục đường Nguyễn Thị Định là đường vào cảng Cát Lái với lưu lượng xe qua lại vận chuyển hàng hóa cực kỳ lớn. Mỗi ngày cảng Cát Lái tiếp nhận khoảng hơn 18.000 lượt phương tiện ra vào. Tại nút giao thông này thường xuyên xảy ra tình trạng ùn tắc giao thông nghiêm trọng ảnh hưởng đến quá trình vận chuyển hàng hóa ra vào cảng của các phương tiện.
Hiện nay đường Vành đai 2 (đoạn từ Phú Mỹ đến cầu Rạch Chiếc) đã được đưa vào khai thác và đường cao tốc TPHCM – Long Thành – Dầu Giây đã kết nối vào đường Vành đai 2 tại nút giao thông Phú Hữu, càng làm tăng lượng phương tiện lưu thông qua nút giao thông Mỹ Thủy.
Trước tình hình đó, UBND TPHCM đã chấp thuận triển khai thực hiện dự án trọng điểm xây dựng nút giao thông Mỹ Thủy theo đề nghị của Sở Giao thông Vận tải với mục tiêu tăng khả năng thông xe, giải quyết tình trạng ùn ứ, đáp ứng tốt nhu cầu vận chuyển hàng hóa vào cảng Cát Lái và kết nối đường Vành đại 2.
Dự án gồm 1 cầu vượt theo hướng Vành đai 2 gồm 4 làn xe rộng 17 mét, dài 316 mét; 1 hầm chui rẽ trái từ Vành đại 2 đi Cát Lái gồm 2 làn xe rộng 9 mét, phần hầm kín dài 80 mét; xây dựng cầu Kỳ Hà 3 gồm 4 làn xe rộng 17 mét, dài 75 mét; các nhánh đường bờ tả và hữu rạch Mỹ Thủy.
Tổng mức đầu tư của của giai đoạn 1 là 837,93 tỉ đồng từ nguồn vốn ngân sách thành phố.
Về tiến độ thực hiện dự án, ngay sau khi khởi công sẽ triển khai thực hiện gói thầu xây lắp cầu Kỳ Hà 3, thời gian thi công là 6 tháng với kinh phí 72 tỷ đồng. Đối với gói thầu cầu vượt và hầm chui trên đường Vành đai 2 sẽ tiến hành triển khai vào tháng 8-2016; các gói thầu bờ tả và hữu rạch Mỹ Thủy sẽ triển khai sau khi giải phóng xong mặt bằng.
Khi hoàn thành giai đoạn 1, dự án sẽ giúp tách được các dòng xe chính có lượng phương tiện lớn lưu thông khác mức qua nút, như dòng xe trên đường Vành đai 2 sẽ lưu thông theo hầm chui về hướng Cát Lái, dòng xe từ cầu Rạch Chiếc 2 về Phú Mỹ sẽ lưu thông qua cầu vượt số 1. Bên cạnh đó, dự án cũng đồng thời tách được lượng xe 2 bánh trên đường Nguyễn Thị Định lưu thông riêng qua hầm chui, góp phần giảm nguy cơ mất an toàn giao thông so với phương án lưu thông chung giữa 2 bánh và xe ô tô như hiện nay.
Tuổi thọ của công trình thiết kế 100 năm và vận tốc thiết kế 60 km/h đối với cầu và 40 km/h đối với hầm chui.
Phát biểu tại lễ khởi công, ông Lê Văn Khoa, Phó chủ tịch UBND TPHCM, cho biết do tính chất quan trọng của công trình này nên Sở Giao thông Vận tải thành phố phải giám sát nhắc nhở các đơn vị thi công theo đúng tiến độ, đảm bảo chất lượng của công trình.
