Title: Sáng nay (3/6) khởi công xây dựng nút giao thông Mỹ Thủy, Quận 2
Source:
Link: http://www.voh.com.vn/chinh-tri-xa-hoi/sang-nay-3-6-khoi-cong-xay-dung-nut-giao-thong-my-thuy-quan-2-204609.html
Published Date: 06:50 03/06/2016
Author: Phương Nguyệt
Tags: vòng xoay Mỹ Thủy, nút giao Mỹ Thủy, Cát Lái, khởi công nút giao thông
Summary: Công trình nhằm xóa điểm kẹt xe vào cảng Cát Lái, giảm áp lực giao thông cho xe đi từ cầu Phú Mỹ và đường Vành Đai Đông hướng về cao tốc thành phố Hồ Chí Minh – Long Thành – Dầu Giây, đồng thời khai thông dòng xe đi về giữa cảng Cát Lái với các tuyến đường liên hoàn Đồng Văn Cống - Mai Chí Thọ - xa lộ Hà Nội.
Content:
Dự án sẽ được thi công hai giai đoạn. Tổng mức đầu tư giai đoạn 1 là 837,9 tỷ đồng, và tổng mức đầu tư giai đoạn 2 khoảng 1.500 tỷ đồng.
Trong giai đoạn 1 sẽ xây dựng cầu vượt qua nút giao theo hướng đường Vành đai 2 cho 4 làn xe ô tô, rộng 17m, dài 316m; xây dựng hầm chui rẽ trái từ đường Vành đai 2 đi Cát Lái gồm 2 làn xe, rộng 9m, dài 405m, phần hầm kín dài 80m; xây dựng cầu Kỳ Hà 3 có kết cấu tương đương cầu hiện hữu; xây dựng các đường chui dưới dạ cầu Mỹ Thủy, cầu Kỳ Hà 2, cầu Kỳ Hà 3 để giảm lưu lượng xe hai bánh tập trung về nút, đảm bảo an toàn giao thông.
Việc triển khai dự án sẽ phải thu hồi, giải tỏa hơn 5,76 ha đất, làm ảnh hưởng đến cuộc sống của gần 150 hộ dân thuộc phường Cát Lái và Thạnh Mỹ Lợi, quận 2.
Hiện nay, lượng xe lưu thông qua Vòng xoay Mỹ Thủy tăng đột biến là do lưu lượng xe từ các tỉnh miền Tây, theo hướng từ Đường Nguyễn Văn Linh vào đường Vành Đai Đông và lưu lượng xe từ đường cao tốc Thành phố Hồ Chí Minh – Long Thành – Dầu Giây lưu thông qua Vòng xoay Mỹ Thủy để vào Cảng Cát Lái, kết hợp với lượng xe trên đường Đồng Văn Cống gây nên hiện tượng ùn ứ tại Vòng xoay Mỹ Thủy.
Theo số liệu Tổng Công ty Tân cảng Sài Gòn cung cấp, lưu lượng xe lưu thông ra vào khu vực Vòng xoay để vào cảng Cát Lái, có thời điểm tăng 18.000 xe /ngày đêm trong khi năm 2015 chỉ là 15.000 xe/ngày đêm. Khả năng thoát xe tại Vòng xoay Mỹ Thủy hiện nay còn hạn chế do là nút giao đồng mức.
