Title: Khởi công nút giao Mỹ Thủy
Source:
Link: http://www.baogiaothong.vn/khoi-cong-nut-giao-my-thuy-d152631.html
Published Date: 03/06/2016 - 10:27 (GMT+7)
Author: Đỗ Loan
Tags: Nút giao Mỹ Thủy, vòng xoay, Sở GTVT, Cát Lái, TPHCM
Summary: Sáng 3/6, Sở GTVT TP.HCM khởi công xây dựng nút giao thông Mỹ Thủy với số vốn đầu tư gần 2.000 tỷ đồng.
Content:
Sáng 3/6, Sở GTVT TP.HCM làm lễ khởi công xây dựng nút giao thông Mỹ Thủy nằm trên địa bàn Q.2. Phát biểu tại buổi lễ, ông Lê Văn Khoa, Phó Chủ tịch UBND TP.HCM cho biết: “Nút giao Mỹ Thủy là một trong nút giao thông trọng điểm của thành phố, có mật độ giao thông rất lớn, nhất là lượng xe tải, container lưu thông theo hướng Bắc - Nam và ra vào cảng Cát Lái, với hình thức nút giao cùng cốt như hiện nay không thể đáp ứng yêu cầu về giao thông dẫn đến tình trạng ùn tắc thường xuyên xảy ra. Việc xây dựng nút giao này nhằm kéo giảm tình trạng ùn tắc giao thông, TNGT, phục vụ phát triển kinh tế vùng trọng điểm phía Nam”.
Theo ông Khoa, lễ khởi công hôm nay mới là bước khởi đầu của quá trình xây dựng dự án. Do đó lãnh đạo thành phố đề nghị các sở ngành, đơn vị liên quan cần tập trung nỗ lực thực hiện các công việc theo chức năng, nhiệm vụ của mình để công trình đúng tiến độ, chất lượng. Trong quá trình xây dựng phải đảm bảo tuyệt đối an toàn lao động, ATGT, vệ sinh môi trường…
Ông Lê Ngọc Hùng, Giám đốc Khu quản lý giao thông đô thị số 2 (chủ đầu tư) cho biết, nút giao Mỹ Thủy sẽ được chia làm hai giai đoạn. Giai đoạn 1 với kinh phí 838 tỷ đồng, dự kiến hoàn thành vào quý I/2018. Giai đoạn 2 (hoàn chỉnh) đầu tư khoảng 1.100 tỷ đồng.
Trong giai đoạn I, chủ đầu tư sẽ đầu tư các công đoạn như: Xây dựng 1/2 cầu vượt chính nằm trên Vành đai 2 vượt qua đường Nguyễn Thị Định và rạch Mỹ Thủy; Xây dựng một hầm chui cho các phương tiện giao thông rẽ trái từ đường Vành đai 2 vào đường Nguyễn Thị Định đến cảng Cát Lái; Xây dựng 1/2 cầu Kỳ Hà 3; Xây dựng 1 đường nhánh rẽ phải cho các phương tiện lưu thông từ cảng Cát Lái vào Vành đai 2; Xây dựng các đường chui dành riêng cho xe hai bánh dưới các cầu Kỳ Hà 2, Kỳ Hà 3, Mỹ Thủy; Cải tạo vòng xoay hiện hữu.
