Title: Cá chết, rải 30 tấn chế phẩm sinh học làm sạch nước kênh Nhiêu Lộc
Source: Thanh Niên
Link: http://thanhnien.vn/doi-song/ca-chet-rai-30-tan-che-pham-sinh-hoc-lam-sach-nuoc-kenh-nhieu-loc-704627.html
Published Date: 08:32 AM - 20/05/2016
Author: Phạm Hữu
Tags: cá chết, kênh Nhiêu Lộc - Thị Nghè, ô nhiễm, chế phẩm sinh học, Sài Gòn
Summary: Sáng 19.5, vẫn còn cá chết nổi trắng và bốc mùi hôi thối trên kênh Nhiêu Lộc - Thị Nghè, TP.HCM.
Content:
Ghi nhận vào trưa cùng ngày cá chết nổi đầy mặt kênh, nhiều nhất là đoạn từ cầu Thị Nghè kéo dài về hướng Nhà thi đấu Rạch Miễu (Q.Bình Thạnh).
Đoạn kênh từ cầu Kiệu đến khu vực Q.Tân Bình cá chết ít hơn, trôi lác đác ở dọc kênh và được các công nhân Công ty TNHH môi trường đô thị túc trực liên tục vớt lên.
Ông Nguyễn Toàn Thắng, Giám đốc Sở TN-MT TP.HCM, cho biết đã huy động 250 người, 22 tàu vớt rác, 12 ca nô, 8 chiếc ghe, 3 sà lan, 2 tàu cẩu tham gia vớt cá. Trong đó Công ty môi trường đô thị, Công ty dịch vụ công ích Q.8, Khu quản lý giao thông đường thủy, Lực lượng PCCC TP... cùng tham gia.
Ông Trần Văn Sơn, Chi cục phó Chi cục Bảo vệ nguồn lợi thủy sản TP.HCM, cho biết vẫn còn cá chết nhiều là do cá còn sót lại ở tầng đáy nổi lên, cộng với việc những chất độc còn đọng ở kênh.
Ngày 18.5, chi cục đã nhập về 30 tấn chế phẩm sinh học zeolite rải xuống kênh Nhiêu Lộc - Thị Nghè để làm sạch nguồn nước, khử mùi và làm tăng ô xy trong nước; đồng thời sẽ lấy mẫu nước xét nghiệm mỗi ngày.
Trong chiều cùng ngày đã chia nhiều đợt tiến hành rải ở nhiều điểm dọc theo kênh, tổng cộng được 15 tấn. Do khu vực từ cầu số 1 đến cầu số 6 (Q.Phú Nhuận) mực nước lên cao, các tàu không thể chui lọt qua cầu nên phải đợi đến 18 giờ cùng ngày mới có thể tiếp tục rải xuống kênh. Đến sáng 19.5, đơn vị đã rải hết số hóa chất còn lại.
