Title: TP.HCM xử lí tình trạng cá chết nổi trắng kênh Nhiêu Lộc
Source: Xã Luận
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1482829
Published Date: 06:47am | 20/05/2016
Author:
Tags:
Summary: Đến tối ngày 19-5, cá trên kênh Nhiêu Lộc – Thị Nghè vẫn chết nổi trắng khiến lòng dân hoang mang. Theo đó, nguyên nhân ban đầu cơ quan chức năng kết luận là do ô nhiễm chất hữu cơ và khí độc.
Content:
Đây không phải lần đầu!
Xuất phát từ thượng nguồn con kênh, cuối đường Hoàng Sa – Trường Sa (quận Tân Bình), và kết thúc là cảng đóng tàu Ba Son (quận Bình Thạnh), kênh Nhiêu Lộc – Thị Nghè dài khoảng 10 cây số, đi qua 5 quận trung tâm thành phố gồm Q. Tân Bình, Q. 3, Q. Phú Nhuận, Q. 1 và Q. Bình Thạnh.
Con kênh này được xem như bộ mặt cho thành phố. Tuy nhiên, cứ đến hẹn rồi lên, mỗi ngày tình trạng cá chết vẫn cứ diễn ra thường xuyên. Phổ biến nhất là từ đoạn từ cầu Hoàng Hoa Thám (Q. 1 & Q. Phú Nhuận) lên đến thượng nguồn con kênh (quận Tân Bình) dài 3-4km, tình cảnh hàng ngàn, hàng vạn con cá rô phi, cá diêu hồng đồng loạt ngoi lên mặt nước phơi mình, thoi thóp… “thở” và chết đã không còn lạ. Đỉnh điểm là trong ngày 17-5 và 18-5 vừa qua. Tổng kết sáng 19-5, lượng cá chết đã lên đến con số kinh hoàng là khoảng 80 tấn.
Cùng với đó, tại dưới bố các trụ chân cầu hay khúc cua con kênh, xác chết trắng xóa tồn ứ chen “chân” rác thải sinh hoạt, bốc mùi hôi thối nồng nặc. Chính mùi hôi thối đã ảnh hưởng đến cuộc sống, sinh hoạt và kinh doanh của những hộ dân đang sinh sống và nhà hàng, quán ăn ven con sông du lịch tiềm năng này.
Nhiều người dân phản ánh, đây không phải là lần đầu tiên hiện tượng cá đồng loạt chết trắng trên dòng kênh, trước đó, hiện tượng này đã từng diễn ra nhưng không “kinh khủng như hôm nay”. Kinh khủng hơn, có những đoạn đặt đường ống dẫn nước từ thành phố đưa ra nước đen sì, có lẫn tạp chất sinh hoạt của con người như bao bì, nắm chai, uống hút. Nước có màu đen sì lần tạp chất, sủi bọt. Kèm theo đó là mùi hôi thối thoang thoảng trong hơi gió nồng nặc. Quan sát có thể dễ dàng thấy, nước này từ các ống dẫn nước hoặc từ các con đường hoặc từ nhà người dân thải ra.
Cá chết do đâu?
Tình trạng ô nhiễm dòng kênh Nhiêu Lộc – Thị Nghè đã được người dân phản ảnh từ rất lâu. UBND TP.HCM đã nhận trách nhiệm và xác định nguyên nhân là do ô nhiễm cục bộ nước thải, rác thải sinh hoạt và tìm hướng xử lí. Từ đó, UBND TP.HCM đã yêu cầu các Sở, Ban, Ngành ban hành văn bản xử lý vi phạm hành chính đối với những hành vi xâm hại đến môi trường, cảnh quan đô thị, của con kênh này. Đồng thời, lãnh đạo TP.HCM đã chỉ đạo cho Công ty TNHH Một thành viên Môi trường TP.HCM thường xuyên tăng cường thanh kiểm tra và có giải pháp tối ưu hạn chế đến mức thấp nhất tình trạng hôi thối kéo dài. Cụ thể là xử lí chống tiêu, chống độc, vớt rác, thay nước thường xuyên, giáo dục ý thức, đặc biệt xử lý nghiêm các hành vi vi phạm đến môi trường, cảnh quan đô thị. Hàng ngàn tỷ đồng nhà nước đã được đầu tư để xử lí, nạo vét, cải tạo con kênh này trở thành con kênh du lịch xanh. Mới đây, UBND TP.HCM đã được vào du lịch tuyến thủy nội bộ bằng du thuyền trên kênh Nhiêu Lộc – Thị Nghè.
Mới đây nhất, chiều tối ngày 17-5, Ban tuyên giáo Thành ủy TP.HCM đã có cuộc họp báo khẩn thông tin về nguyên nhân cá chết trắng trên kênh Nhiêu Lộc – Thị Nghè gây hoang mang dư luận. Theo đó, nguyên nhân ban đầu được ông Nguyễn Phước Trung, Giám đốc Sở Nông nghiệp & Phát triển Nông thôn TP.HCM cho biết là do ô nhiễm chất hữu cơ và khí độc. Theo đó, kết quả cho thấy: thứ nhất về độ trong của nước lớn hơn hoặc bằng 30, xét nghiệm nhỏ hơn 20, điều này chứng tỏ nước đã bị nhiễm hữu cơ; thứ hai là độ PH cho phép 8,8 đến 8,5 thì đo được là 8,9; thứ ba là NH3 0,3 mg/l thì qua xét nghiệm là 0,36 mg/l; thứ 4 là NH4 là 0,1 mg cho phép thì nó đã vượt mức. Nguyên nhân chính dẫn đến tình trạng cá chết là do ô nhiễm nước cục bộ, cơn mưa đầu mùa ngày 16-5 vừa qua đã cuốn những chất bẩn từ cống thoát ra kênh, không được xử lý làm tăng ô nhiễm môi trường nước ở kênh.
Hiện cơ quan chức năng đang thử nghiệm rải hóa chất kết hợp vi sinh để thanh lọc nước những khu vực ô nhiễm trên kênh làm giảm tình trạng ô nhiễm nước và hạn chế cá chết ở những cơn mưa sau. Chiều tối ngày 17/5, hơn 14 tấn cá chết đã được vớt lên khỏi mặt kênh để tiến hành tiêu độc, khử trùng dòng kênh này. “Sở Tài nguyên & Môi trường đã huy động trên 16 phương tiện gồm ca nô, các tàu thu gom và xử lý hết số lượng cá chết. Đến hết ngày 18-5 đã có hơn 70 tấn cá để xử lý đúng quy trình có sự giám sát chặt chẽ để bảo vệ môi trường tốt nhất. Sang ngày 19-5, con số này là 80 tấn.
Trước tình hình trên, chiều ngày 19-5, hơn 25 tấn hóa chất dùng trong nuôi thủy sản được rải xuống kênh Nhiêu Lộc – Thị Nghè để tiêu độc, khử trùng làm trong sạch dòng nước. “Đó là 25 tấn hóa chất zeolite chứa các chất giúp hấp thụ khí độc, độc tố nấm mốc, làm trong nước. Khi rải xuống kênh sẽ ngăn tình trạng cá chết tiếp tục.” – ông Nguyễn Toàn Thắng, Giám đốc Sở Tài nguyên & Môi trường TP.HCM cho biết.
