Title: Hoa hậu Kỳ Duyên lần đầu đăng ảnh người yêu đại gia
Source:
Link: http://laodong.com.vn/giai-tri/hoa-hau-ky-duyen-lan-dau-dang-anh-nguoi-yeu-dai-gia-558283.bld
Published Date: 12:8 PM, 03/06/2016
Author: D. Hòa (T/H)
Tags: hoa hậu, Kỳ Duyên, người yêu Kỳ Duyên, hoa hậu Kỳ Duyên
Summary: Đây là lần đầu tiên Hoa hậu Kỳ Duyên đăng ảnh người yêu đăng ảnh bạn trai đại gia lên trang Instagram cá nhân.
Content:
Ngày 1.6, tài khoản Instagram của hoa hậu Kỳ Duyên (kyduyen1311) đăng hình ảnh chụp từ sau lưng của một chàng trai đang khệ nệ ôm nhiều quần áo trên tay đang xếp hàng vào phòng thử đồ với dòng chú thích "His back... Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
Bức ảnh về người đàn ông bí mật của Kỳ Duyên thu hút sự tò mò, quan tâm của người hâm mộ. Đã có nhiều comment chúc mừng Hoa hậu Kỳ Duyên và còn gọi người trong ảnh là "anh rể của chúng em". Trong số đó, có một tài khoản là bạn bè của Kỳ Duyên đã bình luận trêu đùa và gợi ý bạn trai Kỳ Duyên đưa đi uống trà. Hoa hậu Việt Nam 2014 không ngần ngại đáp lại một cách tự nhiên "Em cứ vào đây, chị và anh rể sẽ dẫn em đi".
Trong phần bình luận, Kỳ Duyên không ngần ngại xác nhận về người yêu của mình. Một tài khoản thắc mắc về địa điểm bức ảnh được chụp, Hoa hậu Việt Nam 2014 trả lời "Tại anh đang xếp hàng trước phòng thử đồ dùm chị".
Bạn trai của Kỳ Duyên lần đầu lộ diện tại show diễn thời trang của NTK Hoàng Hải hôm 25.5 khi anh bỏ ra 7.000 USD mua đấu giá từ thiện bộ đầm của Hoa hậu Việt Nam 2014.
Bạn trai Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991. Anh đang là giám đốc một doanh nghiệp xuất khẩu hạt điều lớn ở Bình Phước. Cặp đôi mới bén duyên được vài tháng, từ khi Hoa hậu chuyển vào Sài Gòn sinh sống và học tập.
