Title: Hoa hậu Kỳ Duyên lần đầu đăng ảnh bạn trai đại gia
Source:
Link: http://www.vtc.vn/hoa-hau-ky-duyen-lan-dau-dang-anh-ban-trai-dai-gia-d259732.html
Published Date: Thứ năm, 02/06/2016, 17:58 PM
Author:
Tags: Kỳ Duyên, Tạ công sơn, bạn trai hoa hậu kỳ duyên, hoa hậu kỳ duyên và bạn trai
Summary: Trên trang cá nhân, người đẹp chia sẻ tấm hình phía sau lưng của doanh nhân 9X.
Content:
Cách đây ít giờ, trên tài khoản Instagram, Hoa hậu Kỳ Duyên bất ngờ đăng bức ảnh chụp lưng của một chàng trai với dòng chú thích 'His back... Feel safe' (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
Bức hình nhanh chóng thu hút được sự quan tâm của đông đảo khán giả bởi đây là lần đầu tiên người đẹp Nam Định công khai về bạn trai, dù chỉ là khoảnh khắc chụp đằng sau lưng.
Trong ảnh, bạn trai Kỳ Duyên tay xách túi của cô và cầm khá nhiều quần áo kiên nhẫn đứng xếp hàng. Quang cảnh trong cửa hàng đồ thời trang nữ nên nhiều người đoán rằng, khoảnh khắc này được Hoa hậu Việt Nam 2014 ghi lại khi cùng bạn trai đi mua sắm.
Khi có khán giả thắc mắc về tấm hình, Kỳ Duyên giải thích rằng, bạn trai đang đứng xếp hàng trước phòng thử đồ giúp cô.
Ngay khi đăng tải về bạn trai trên trang cá nhân, không ít fan đã gửi lời chúc mừng hạnh phúc đến Hoa hậu bởi cô đã tìm được bờ vai vững chắc để dựa dẫm.
Một người em thân thiết gọi bạn trai Kỳ Duyên là 'anh rể' và trêu rằng, 'anh rể' nên mời cô đi uống trà. Hoa hậu đã vui vẻ đáp lại "Em cứ vào đây, chị và anh rể sẽ dẫn em đi".
Bạn trai của Kỳ Duyên lần đầu lộ diện tại show diễn thời trang của NTK Hoàng Hải hôm 25/5 khi anh bỏ ra 7.000 USD mua đấu giá từ thiện bộ đầm của Hoa hậu Việt Nam 2014.
Trước hành động này của bạn trai, người đẹp đã trao cho anh nụ hôn gió. Khi đứng cạnh bạn trai trên sân khấu giao lưu, Kỳ Duyên tỏ ra khá e ấp và ngượng ngùng. Trước đó, suốt event, bạn trai ngồi cạnh mẹ đẻ cô và thi thoảng trò chuyện thoải mái.
Bạn trai Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991. Anh đang là giám đốc một doanh nghiệp xuất khẩu hạt điều lớn ở Bình Phước. Cặp đôi mới bén duyên được vài tháng, từ khi Hoa hậu chuyển vào Sài Gòn sinh sống và học tập.
Trong một bài phỏng vấn, Kỳ Duyên hé lộ mình và bạn trai đang trong quá trình tìm hiểu. Cô miêu tả về người yêu: "Anh ấy lớn hơn tôi vài tuổi nhưng rất chín chắn và trưởng thành. Anh du học từ bé, gia đình cũng dạy anh biết độc lập từ nhỏ nên dù còn khá trẻ nhưng anh đã trưởng thành hơn độ tuổi".
