Title: Hoa hậu Kỳ Duyên chính thức công khai bạn trai đại gia Tạ Công Sơn?
Source:
Link: http://vietq.vn/hoa-hau-ky-duyen-chinh-thuc-cong-khai-ban-trai-dai-gia-ta-cong-son-d94168.html
Published Date: 08:54 03/06/2016
Author: Hoàng Minh
Tags: tạ công sơn, bạn trai đại gia của kỳ duyên, bạn trai kỳ duyên, kỳ duyên và bạn trai
Summary: Hoa hậu Việt Nam 2014 bị bắt gặp xuất hiện tình tứ bên bạn trai đại gia tin đồn Tạ Công Sơn.
Content:
Mới đây, trên trang cá nhân của Hoa hậu Việt Nam 2014 Nguyễn Cao Kỳ Duyên bất ngờ khoe khéo về hình ảnh của bạn trai mà lâu nay Kỳ Duyên luôn úp mở.
Được biết, bạn trai của Kỳ Duyên là Tạ Công Sơn (Sơn Điều), sinh năm 1991 và đang là Tổng giám đốc điều hành công ty Hoàng Sơn chuyên xuất khẩu hạt điều ở Bình Phước.
Trước khi về nước làm việc, Sơn từng có khoảng thời gian du học ở Úc. Vào đầu tháng 5/2016, trên trang cá nhân của mình, Tạ Công Sơn cũng để tình trạng "Đang hẹn hò".
Trước đó, bạn trai tin đồn của Hoa hậu Kỳ Duyên từng xuất hiện tại show diễn của NTK Hoàng Hải khi bỏ ra 7.000 USD mua đấu giá từ thiện bộ đầm của Hoa hậu Việt Nam 2014.
Hoa hậu Kỳ Duyên cũng tiết lộ trong một bài phỏng vấn rằng cô đã có bạn trai và hai người đang trong giai đoạn tìm hiểu. Bạn trai đi du học từ bé nên độc lập và trưởng thành hơn so với độ tuổi.
Chính vì thông tin Kỳ Duyên chia sẻ khá trùng khớp với vị thiếu gia trẻ kinh doanh hạt điều nên nhiều người cho rằng Tạ Minh Sơn và Kỳ Duyên đang thực sự hẹn hò. Cả 2 nhân vật chính đều chọn cách im lặng và không đưa ra bất kỳ câu trả lời nào trước tin đồn này.
Tuy nhiên, những hình ảnh mới đây nhất được Kỳ Duyên đăng trên trang cá nhân đã khiến cộng đồng mạng tin rằng hai người chính thức là một cặp đôi mới của Vbiz.
