Title: Kỳ Duyên hạnh phúc khoe ảnh bạn trai xếp hàng chờ tính tiền khi cùng mình đi shopping
Source:
Link: http://kenh14.vn/ky-duyen-hanh-phuc-khoe-anh-ban-trai-xep-hang-cho-tinh-tien-khi-cung-minh-di-shopping-20160602172908344.chn
Published Date: 17:58:55 02/06/2016
Author: Theo ML / Trí Thức Trẻ
Tags: kỳ duyên, hoa hậu việt nam, hoa hậu việt nam 2014, hoa hậu kỳ duyên
Summary: Đây là lần đầu tiên Kỳ Duyên công khai chia sẻ về hình ảnh của người yêu trên instagram cá nhân nên nhận được nhiều sự quan tâm của công chúng.
Content:
Kỳ Duyên vừa đăng tải lên instagram cá nhân hình ảnh lưng người đàn ông được cho là bạn trai tin đồn của cô thời gian qua. Trong ảnh, chàng trai được chụp từ phía sau đang xách khá nhiều đồ đạc trên tay và đứng xếp hàng chờ tính tiền trong một shop thời trang. Kỳ Duyên còn chú thích: "His back... Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn).
Bức ảnh về người đàn ông bí mật của Kỳ Duyên thu hút sự tò mò, quan tâm của người hâm mộ. Không ít bình luận gửi lời chúc mừng cho cả hai. Trong số đó, có một tài khoản là bạn bè của Kỳ Duyên đã bình luận trêu đùa và gọi người trong ảnh là "anh rể". "Hoa hậu Việt Nam 2014" cũng không ngần ngại đáp lại một cách tự nhiên "Em cứ vào đây, chị và anh rể sẽ dẫn em đi".
Sau ồn ào xoay quanh khuôn mặt bị cho là phẫu thuật thẩm mỹ trước đó, Kỳ Duyên tiếp tục gây chú ý trong show sự kiện thời trang của NTK Hoàng Hải ngày 25/5 khi xuất hiện cùng một doanh nhân. Theo đó, người đàn ông bí ẩn được nhiều người đoán là bạn trai Kỳ Duyên. Anh đã chi 7000USD để đấu giá từ thiện chiếc váy của Kỳ Duyên và khiến người đẹp ngượng ngùng khi đứng cạnh. Nhiều người còn tinh ý phát hiện, chàng trai này luôn ngồi cạnh và trò chuyện thân thiết bên mẹ hoa hậu trong suốt khoảng thời gian sự kiện diễn ra.
Được biết, bạn trai Kỳ Duyên tên Tạ Công Sơn, sinh năm 1991, đang kinh doanh xuất khẩu hạt điều ở Bình Phước. Họ gặp gỡ và bắt đầu xuất hiện cạnh nhau thường xuyên hơn khi Kỳ Duyên Nam tiến. Trong những bài phỏng vấn gần đây, "Hoa hậu Việt Nam" cũng nhiều lần nhắc về người yêu tuy nhiên cô vẫn chưa công khai cụ thể danh tính của anh.
