Title: Bạn trai đại gia xếp hàng thử đồ cho HH Kỳ Duyên
Source:
Link: http://eva.vn/lang-sao/ban-trai-dai-gia-xep-hang-thu-do-cho-hh-ky-duyen-c20a269429.html
Published Date: Thứ Năm, ngày 02/06/2016 18:49 PM (GMT+7)
Author: Theo Ánh Ngọc (Khám Phá)
Tags: Kỳ Duyên, Hoa hậu Kỳ Duyên, Kỳ Duyên 2016, bạn trai Kỳ Duyên, bạn trai đại gia Kỳ Duyên
Summary: Hình ảnh vị doanh nhân trẻ tuổi được Kỳ Duyên chia sẻ trên mạng xã hội Instagram.
Content:
Mới đây, trên trang cá nhân của mình, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh chụp phía sau của bạn trai với dòng chú thích: "His back... Feel safe" (Tạm dịch: Tấm lưng của anh ấy, cảm thấy an toàn- PV). Đông đảo fan của Kỳ Duyên đã nhanh chóng vào chúc mừng Kỳ Duyên vì có được bạn trai vừa đẹp trai lại ga lăng.
Hình ảnh chàng trai xách túi, cầm khá nhiều quần áo xếp hàng ở phòng thử đồ cho bạn gái đã khiến nhiều bạn bè của Kỳ Duyên phải ghen tỵ. Người đẹp gốc Nam Định còn trả lời bình luận của khán giả và cho biết, bạn trai đang đứng xếp hàng trước phòng thử đồ giúp cô. Một người em thân thiết gọi bạn trai Kỳ Duyên là "anh rể" và trêu rằng, "anh rể" nên mời cô đi uống trà. Hoa hậu đã vui vẻ đáp lại "Em cứ vào đây, chị và anh rể sẽ dẫn em đi".Người yêu của Hoa hậu Kỳ Duyên tên đầy đủ là Tạ Công Sơn, sinh năm 1991 và hiện đang nắm giữ vai trò giám đốc doanh nghiệp tại Bình Phước.
