Title: Hoa hậu Kỳ Duyên chính thức thừa nhận bạn trai đại gia Tạ Công Sơn?
Source:
Link: http://www.nguoiduatin.vn/hoa-hau-ky-duyen-chinh-thuc-thua-nhan-ban-trai-dai-gia-ta-cong-son-a243621.html
Published Date: 03.06.2016 | 05:30 AM
Author: Minh Trí
Tags: Tạ Công Sơn, hoa hậu kỳ duyên, bạn trai đại gia, Hoa hậu Việt Nam
Summary: Trên trang cá nhân, Hoa hậu Kỳ Duyên không ngần ngại chia sẻ hình ảnh về bạn trai của mình khiến nhiều người thích thú.
Content:
Mới đây, trên tài khoản Instagram, Hoa hậu Kỳ Duyên đã chia sẻ hình ảnh hẹn hò của mình và bạn trai. Tuy nhiên, hình ảnh chụp bạn trai của người đẹp lại là góc chụp từ phía sau vì vậy khán giả chưa được tường mặt nên vẫn “đoán già đoán non”.
Người đẹp gốc Nam Định chụp bạn trai của mình từ phía sau, trên tay cầm rất nhiều đồ đạc lỉnh kỉnh, kèm theo bức hình là chia sẻ: “His back... Feel safe" (Tạm dịch: Tấm lưng của anh ấy... Cảm thấy thật bình yên) và hashtag #pieceofmind (Tạm dịch: Bình yên trong tâm hồn).
Sau khi chia sẻ, bức hình nhanh chóng thu hút sự chú ý của cộng đồng cư dân mạng, đã có rất nhiều lời chúc được gửi đến Kỳ Duyên. Đáp lại, Kỳ Duyên cũng không ngại ngần thừa nhận tình trạng hẹn hò của mình. Ngoài ra, cô còn cho biết bức hình ảnh được chụp khi bạn trai đang giúp cô xếp hàng trước phòng thử đổ.
Tuy không rõ mặt nhưng nhiều người đoán rằng người đàn ông trong bức ảnh Hoa hậu Kỳ Duyên chia sẻ chính là vị doanh nhân đã không tiếc tay chi ra 145 triệu để sở hữu chiếc đầm Hoa hậu mặc trong buổi đấu giá tại show diễn thời trang của NTK Hoàng Hải - doanh nhân trẻ Tạ Công Sơn.
Trước đó, Kỳ Duyên cũng từng tiết lộ rằng cô đã có bạn trai và hai người đang trong giai đoạn tìm hiểu. Bạn trai người đẹp đi du học từ bé nên độc lập và trưởng thành hơn so với độ tuổi. Anh cũng là người khá tinh tế, chỉ nhìn thôi là có thể biết cô đang vui hay đang buồn. Cùng với việc nhiều lần bị bắt gặp hẹn hò cùng doanh nhân 9X Tạ công Sơn nên nhiều người càng khẳng định “hai người là một cặp”.
