Title: Lộ diện bạn trai của Hoa hậu Kỳ Duyên
Source:
Link: http://www.baogiaothong.vn/lo-dien-ban-trai-cua-hoa-hau-ky-duyen-d152648.html
Published Date: 03/06/2016 - 06:23 (GMT+7)
Author: Ngọc Ngà (Tổng hợp)
Tags: Hoa hậu Kỳ Duyên, bạn trai Hoa hậu Kỳ Duyên, Hoa hậu Việt Nam, showbiz Việt, Nguyễn Cao Kỳ Duyên
Summary: Bạn trai của Hoa Hậu Kỳ Duyên là Tạ Công Sơn, hiện là Tổng giám đốc điều hành công ty Hoàng Sơn.
Content:
Mới đây, trên trang cá nhân của Hoa hậu Việt Nam 2014 Nguyễn Cao Kỳ Duyên bất ngờ khoe khéo về hình ảnh của bạn trai mà lâu nay Kỳ Duyên luôn úp mở.
Trước đó, bạn trai của Hoa hậu Kỳ Duyên từng xuất hiện tại show diễn của NTK Hoàng Hải khi bỏ ra 7.000 USD mua đấu giá từ thiện bộ đầm của Hoa hậu Việt Nam 2014.
Được biết, bạn trai của Kỳ Duyên là Tạ Công Sơn (Sơn Điều), sinh năm 1991 và đang là Tổng giám đốc điều hành công ty Hoàng Sơn chuyên xuất khẩu hạt điều ở Bình Phước.
