Hôn lễ không váy cưới của sao 'Vườn sao băng' Goo Hye Sun
Đúng như thông báo trước đó về một đám cưới đơn giản, chiều 21/5, Goo Hye Sun và Ahn Jae Hyun chọn cách đặc biệt cho ngày trọng đại.
Họ cùng nhau đến viện nhi Severance.
Goo Hye Sun duyên dáng trong bộ váy mang phong cách tiểu thư.
Ahn Jae Hyun mặc trang phục giản dị như ngày thường với áo sơ mi trắng và quần đen.
Họ khá e ngại khi tổ chức hôn lễ theo một cách đặc biệt.
Hai người quyết định dành toàn bộ chi phí đám cưới gửi tặng bệnh viện.
Goo Hye Sun và bạn trai kém 3 tuổi Ahn Jae Hyun nên duyên sau khi đóng chung trong phim Blood hồi năm 2015.
Chỉ vài tháng sau khi tuyên bố chuyện tình cảm, họ đã quyết định tiến đến hôn nhân.
Trước đó, ngày 20/5, Goo Hye Sun một mình đến Ủy ban nhân dân quận Gangnam thực hiện thủ tục đăng ký kết hôn.
Ahn Jae Hyun do bận việc nên không thể có mặt.
Trong giới nghệ thuật, Goo Hye Sun là diễn viên khá kín tiếng dù đa tài.
Cô hát tốt, diễn xuất khá và còn có tài vẽ tranh.
Nhưng, từ khi gia nhập showbiz, cô hiếm khi gây ồn ào đời tư.
Ngay cả hôn lễ cũng tổ chức đơn giản, đầy ý nghĩa.
Giới truyền thông Hàn cho rằng, cô có nhiều nét giống với Diva Lee Hyori.
