Hoa hậu Diệu Hân thua kiện
Theo đơn khởi kiện của Hoa hậu Diệu Hân, vào ngày 13/10/2014, Diệu Hân với bà Minh Trang ký hợp đồng cho thuê một phần căn nhà trên đường Võ Văn Tần, phường 5, quận 3. Theo đó, diện tích thuê nhà tại tầng trệt là 105,6m2, thời hạn thuê nhà 2 năm kể từ ngày 1/10/2014 giá thuê nhà 45 triệu đồng/tháng, tiền đặt cọc thuê nhà là 135 triệu đồng/ tháng.
Trong quá trình thuê nhà, Diệu Hân đã thực hiện đầy đủ các nghĩa vụ mà mình thỏa thuận trong hợp đồng, không vi phạm bất cứ nghĩa vụ nào.
Tuy nhiên, từ sau thời điểm thuê nhà, bà Trang cố ý vi phạm các điều khoản cho thuê nhiều lần, qua việc bà Trang thường xuyên xúc phạm đến danh dự nhân phẩm để vu khống Diệu Hân, gây rối và cố ý hủy hoại tài sản của bên thuê mặt bằng.
Do không chấp nhận hành vi của bà Trang, Diệu Hân đã nhiều lần nhắc nhở yêu cầu bà Trang phải tôn trọng các thỏa thuận trong hợp đồng, và sẽ chấm dứt hợp đồng nếu bà Trang tiếp tục vi phạm hành vi nêu trên.
Tuy nhiên, bà Trang vẫn không chấm dứt ngay hành vi mà tiếp tục cản trở hủy hoại tài sản của cửa hàng.
Vì vậy, ngày 4/6/2015, Diệu Hân đã gửi thông báo cho bà Trang về việc yêu cầu bồi thường thiệt hại và chấm dứt hợp đồng cho thuê, nhưng không được.
Sau đó, Diệu Hân làm đơn gửi TAND quận 3.
TAND quận 3 tuyên chấp nhận yêu cầu của Diệu Hân chấm dứt hợp đồng thuê nhà được ký ngày 13/10/2015 giữa Diệu Hân và bà Phan Thị Minh Trang, không chấp nhận yêu cầu của nguyên đơn về việc buộc bị đơn phải có trách nhiệm thanh toán tiền cọc thuê nhà và bồi thường thiệt hại với tổng số tiền là 270 triệu đồng.
Tòa cũng chấp nhận toàn bộ đơn phản tố của bị đơn, buộc Diệu Hân phải có trách nhiệm thanh toán tiền thuê nhà cho bà Trang tính từ tháng 7/2015 đến tháng 2/2016 là 360 triệu đồng.
Sau bản án sơ thẩm, Hoa hậu Diệu Hân kháng cáo toàn bộ bản án sơ thẩm lên TAND TPHCM.
Tại phiên tòa hôm nay, Diệu Hân trình bày do việc bà Trang đã vi phạm hợp đồng cho thuê nhà.
Bà Trang thường xuyên tới chửi bới, phá hoại tài sản trong cửa hàng cản trở công việc làm ăn của mình nên mới quyết định đơn phương chấm dứt hợp đồng.
Do đó, yêu cầu TAND TPHCM chấp nhận đơn kháng cáo của Diệu Hân.
Đồng thời Diệu Hân trình tòa một số hình ảnh, video về việc bà Trang thường xuyên tới cửa chửi bới cản trở công việc làm ăn của cô.
Đây chính là nguyên nhân khiến Diệu Hân đơn phương chấm dứt hợp đồng.
Sau khi nghị án, HĐXX nhận định bản án sơ thẩm xét xử đã đầy đủ có căn cứ, qua đó bác toàn bộ đơn kháng cáo của Diệu Hân cũng như đề nghị của VKS.
HĐXX chấp nhận việc Diệu Hân đơn phương chấm dứt hợp đồng với bị đơn, đồng thời tòa buộc Diệu Hân trả lại toàn bộ số tiền thuê nhà cho bị đơn đến thời điểm hiện tại 360 triệu đồng.
