Hoa hậu Diệu Hân kiện ‘người đánh ghen’ ra tòa
Chiều 20/5, TAND TP.HCM đã mở phiên phúc thẩm xét xử vụ án tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại” giữa nguyên đơn là bà Lê Thị Diệu Hân (tức Hoa hậu Diệu Hân – Hoa hậu Đông Nam Á 2012) và bị đơn là bà P.T.M.T.(chủ nhà 423 Võ Văn Tần, quận 3, TP.HCM).
Hoa hậu kiện chủ nhà
Theo nội dung khởi kiện, Hoa hậu trình bày: ngày 13/10/2014, Diệu Hân đã ký hợp đồng thuê một phần căn nhà 423 Võ Văn Tần (quận 3, TP.HCM) của bà T. với diện tích 105 m2 để mở cửa hàng kinh doanh thời trang.
Giá thuê nhà là 45 triệu đồng/tháng, thời hạn thuê 2 năm tính từ ngày 1/20/2014 và số tiền đặt cọc là 3 tháng tiền thuê nhà, tương đương 135 triệu đồng.
Cũng theo Diệu Hân, quá trình thực hiện hợp đồng cô đã thực hiện đầy đủ các nghĩa vụ của bên thuê.
Ngược lại, phía bà T. đã cố ý vi phạm nghĩa vụ của bên cho thuê nhiều lần.
Ngoài ra, bà T. còn thường xuyên xúc phạm đến danh dự, nhân phẩm vu khống Diệu Hân có quan hệ tình cảm với chồng bà, nhằm phá hoại tài sản của nữ hoa hậu để ở phần mặt bằng đang thuê, gây cản trở đến hoạt động kinh doanh và thiệt hại nghiêm trọng khiến Hoa hậu không thể tiếp tục kinh doanh bình thường được.
Diệu Hân cho biết do không thể chấp nhận hành vi trái pháp luật của bà T. nên cô đã nhiều lần nhắc nhở, yêu cầu nữ chủ nhà phải tôn trọng các thỏa thuận trong hợp đồng nhưng người này không hợp tác.
Vì vậy, ngày 4/6/2015, Diệu Hân gửi thông báo qua đường bưu điện cho bà T. yêu cầu bồi thương thiệt hại và chấm dứt hợp đồng do có vi phạm.
Gần một tháng sau, Hoa hậu gửi tiếp thông báo lần 2 và phía bưu điện đã có phiếu báo phát.
Sau các động thái trên, Hoa hậu Đông Nam Á 2012 đã đệ đơn ra TAND quận 3 (TP.HCM) đề nghị giải quyết.
Cô yêu cầu tòa án cho chấm dứt hợp đồng thuê nhà nói trên, buộc bà T. trả lại tiền đặt cọc 135 triệu đồng và bồi thường số tiền tương đương tiền đặt cọc là 135 triệu đồng, tổng cộng 270 triệu đồng.
Chủ nhà phản tố
Trước những gì phía Hoa hậu Diệu Hân trình bày, người đại diện của bà T. tham gia tố tụng chỉ thừa nhận một số nội dung về quá trình ký kết hợp đồng giữa hai bên mà Hoa hậu nói là đúng sự thật.
Về những bất đồng, người đại diện cho rằng quá trình thực hiện hợp đồng Hoa hậu đã nhiều lần có ý kiến yêu sách vượt quá nội dung của hợp đồng.
Ngoài mâu thuẫn trên, người đại diện cũng thừa nhận giữa bà T. và Hoa hậu còn những mâu thuẫn khác nhưng cho rằng đó chỉ là việc nhỏ nhặt do tự Diệu Hân gây ra.
Phía bị đơn cho rằng bà T. vẫn luôn tôn trọng và thực hiện đúng các nội dung của hợp đồng đã ký, phía Diệu Hân vẫn quản lý phần nhà đã thuê và kinh doanh bình thường nhưng từ tháng 7/2015 Hoa hậu không thanh toán tiền thuê nhà.
Họ cũng cho rằng Diệu Hân đã tự ý dọn đồ đi nhưng không thông báo, không bàn giao thanh lý hợp đồng, không trả lại hiện trạng ban đầu của căn nhà.
Từ đó, bị đơn đề nghị tòa bác toàn bộ yêu cầu của nguyên đơn đồng thời đề nghị tòa tuyên buộc Diệu Hân phải giao trả mặt bằng đã thuê và thanh toán cho bị đơn số tiền thuê nhà tính từ tháng 7/2015.
Trong một diễn biến khác, trước đó vào cuối tháng 5/2015, dư luận từng xôn xao khi biết thông tin tại cửa hàng kinh doanh thời trang trên giữa Hoa hậu Diệu Hân và bà T. đã xảy ra cãi vã, xô xát.
Nguyên nhân sự việc được cho là do bà T. ghen tuông, cho rằng giữa Diệu Hân và chồng bà có dính líu tình cảm.
Vụ xô xát khiến công an phường 5, quận 3 đã phải có mặt để giải quyết.
Công an cũng từng tiếp nhận giải quyết mâu thuẫn tranh chấp mặt bằng giữa Diệu Hân và bà T. Sau đó, công an đã giải thích cho hai bên khởi kiện ra tòa để giải quyết.
Tại bản án sơ thẩm diễn ra vào tháng 2/2016, TAND quận 3 (TP.HCM) nhận định không có căn cứ để xác định bà T. đã có hành vi cố ý vi phạm nghĩa vụ của bên cho thuê hay đã gây rối và phá hoại tài sản của bên thuê.
Ngoài ra, tòa cũng không xác định được ai là người có lỗi trước dẫn đến hai bên phát sinh mâu thuẫn.
Tòa xét thấy, theo quy định của pháp luật thì khi hai bên có mâu thuẫn thì một trong hai bên có quyền chấm dứt hợp đồng thuê trước hạn nhưng phải thông báo bằng văn bản cho bên kia biết trước ít nhất là 3 tháng.
Do Diệu Hân đã không tuân thủ quy định báo trước ít nhất 3 tháng đồng thời phía bà T. không thừa nhận đã nhận được thông báo chấm dứt hợp đồng của Diệu Hân nên hợp đồng thuê nhà vẫn còn hiệu lực.
Từ đó, tòa tuyên chỉ chấp nhận một phần yêu cầu khởi kiện của Hoa hậu Diệu Hân và tuyên chấm dứt hợp đồng thuê nhà giữa hai bên.
Toàn bộ yêu cầu phản tố của bị đơn được chấp nhận, tòa buộc Diệu Hân phải thanh toán toàn bộ số tiền thuê nhà tính từ tháng 7/2015 đến tháng 2/2016, tổng cộng là 360 triệu đồng.
Hoa hậu Diệu Hân kháng cáo bản án đề nghị cấp phúc thẩm xem xét.
Tuy nhiên, sau khi xem xét, tòa cho rằng quyết định của bản án sơ thẩm là có căn cứ nên tuyên bác yêu cầu kháng cáo của Hoa hậu Diệu Hân, giữ nguyên bản án sơ thẩm.
