Hoa hậu Diệu Hân bị ‘người đánh ghen’ phản tố
Chiều 20/5, TAND TP HCM xử phúc thẩm vụ Hoa hậu Đông Nam Á Lê Thị Diệu Hân kiện bà Phan Thị Minh Trang (52 tuổi, quận 3) về việc tranh chấp hợp đồng thuê nhà và bồi thường thiệt hại.
Theo đó, Tòa chấp nhận một phần yêu cầu của Diệu Hân về việc chấm dứt hợp đồng thuê nhà, không chấp nhận yêu cầu buộc bà Trang phải thanh toán tiền cọc và bồi thường thiệt hại với tổng số tiền 270 triệu đồng.
Ngoài ra, Tòa cũng chấp nhận toàn bộ phản tố của bà Trang, buộc Diệu Hân thanh toán 360 triệu đồng tiền thuê nhà còn thiếu từ tháng 7/2015 đến tháng 2/2016.
Tại phiên tòa Hoa hậu Diệu Hân cho biết, giữa mình và bà Trang có ký hợp đồng thuê nhà từ tháng 10/2014 với số tiền đặt cọc là 135 triệu đồng và giá thuê mỗi tháng là 45 triệu đồng.
Diệu Hân đã thực hiện đầy đủ nghĩa vụ theo hợp đồng trong quá trình thuê nhà.
Theo Diệu Hân, trong quá trình mình thuê nhà, bà Trang nhiều lần cho người đến dùng lời lẽ xúc phạm đến danh dự, nhân phẩm của mình.
Trong đó, có việc bà Trang cho rằng cô có “dan díu” với chồng của bà.
Riêng ngày 31/5/2015, bà Trang đến cửa hàng, chửi mắng, cho rằng cô ngoại tình với chồng bà.
Sau đó, cô đã trình báo công an phường 5 (quận 3) giải quyết.
Phía cơ quan chức năng mời cả hai bên lên làm việc, yêu cầu không được tái phạm.
Tuy nhiên, sau đó, bà Trang vẫn tiếp tục đến và tái diễn sự việc.
Diệu Hân đề nghị mở clip phía mình cung cấp để công khai hành vi của bà Trang.
Cô cũng cho hay, đã gửi đơn tố cáo gửi đến công an quận 3. Kiểm sát viên đề nghị được hoãn phiên tòa để công an giải quyết xong đơn tố cáo về hành vi của bà Trang, từ đó, lấy kết quả làm cơ sở vững chắc, tuyên bản án hợp tình, hợp lý.
Tòa hội ý.
Sau đó, HĐXX nhận định, việc Diệu Hân tranh chấp hợp đồng thuê nhà, yêu cầu bồi thường thiệt hại và việc tố hành vi vu khống của bà Trang là hai vụ việc khác nhau.
Do vậy, Tòa bác yêu cầu mở clip của Diệu Hân và yêu cầu hoãn phiên tòa của đại diện Viện kiểm sát.
Sau phiên tòa, Diệu Hân cho rằng, trong phiên tòa, bà Trang nói chỉ có mâu thuẫn cá nhân nhỏ nhặt, nhưng trong các clip cô quay lại thể hiện thái độ hằn học, chửi bới, vu không mình.
Cô không hiểu tại sao, phía Tòa không bớt chút thời gian xem các clip này để nhìn nhận vấn đề một cách khách quan hơn.
Diệu Hân đăng quang hoa hậu Đông Nam Á 2012.
Sau đó, cô ít hoạt động nghệ thuật mà tiếp tục học và kinh doanh lĩnh vực thời trang.
