Hoa hậu Diệu Hân thua kiện 360 triệu đồng
Theo hồ sơ, từ tháng 10-2014 Diệu Hân thuê một phần căn nhà số 423 Võ Văn Tần của bà Trang để kinh doanh thời trang, giá thuê mỗi tháng là 45 triệu, tiền cọc là 135 triệu đồng.
Thời gian thuê nhà ở đây, phía bà Trang đã có những mâu thuẫn cá nhân với Diệu Hân và xảy ra những lần xúc phạm, chửi bới, làm ảnh hưởng đến uy tín cũng như việc kinh doanh buôn bán của Diệu Hân.
Đỉnh điểm công an phường 5, quận 3 đã mời hai bên làm việc.
Không muốn tiếp tục thuê nhà bà Trang, Diệu Hân đã gửi thông báo chuyển phát qua bưu điện 2 lần đến bà Trang và bà Trang đã xác nhận là đã nhận được.
Sau đó, Diệu Hân chuyển toàn bộ tài sản của cô tại mặt bằng này đi chỗ khác còn chìa khóa bà Trang đã giữ.
Tuy nhiên bà Trang không trả lại tiền cọc 135 triệu đồng cho Diệu Hân.
Xử sơ thẩm, ngày 18-2-2016, TAND quận 3 tuyên chấm dứt hợp đồng thuê nhà giữa Diệu Hân và bà Trang, bác yêu cầu trả lại tiền cọc cho Diệu Hân, đồng thời buộc Diệu Hân phải trả thêm 8 tháng tiền thuê nhà tương đương 360 triệu kể từ khi cô dọn đi.
Diệu Hân đã kháng cáo đồng thời cũng yêu cầu xử lý hình sự việc bà Trang xúc phạm cô với clip, hình ảnh kèm theo.
Hiện nay, cơ quan chức năng vẫn đang thụ lý.
Diệu Hân cho rằng, bà Trang chửi mắng, đánh ghen vì cho rằng cô có quan hệ với chồng của bà Trang mà không có chứng cứ nào đã ảnh hưởng nghiêm trọng danh dự của cô.
Đó là nguyên nhân cô đơn phương chấm dứt hợp đồng và đã thông báo cho bà Trang.
Tại phiên tòa phúc thẩm, đại diện VKS yêu cầu hủy bản án sơ thẩm để xác minh bổ sung các tình tiết mâu thuẫn trong lời khai các bên.
Tuy nhiên, Hội đồng xét xử vẫn tuyên án như trên.
