Hoa hậu Diệu Hân thua kiện, phải bồi thường 360 triệu đồng
Chiều ngày 20/5, hội đồng xét xử đã bác kháng cáo của hoa hậu Đông Nam Á 2012 - Lê Thị Diệu Hân (26 tuổi) trong việc đòi chủ nhà phải bồi thường 270 triệu đồng.
Bên cạnh đó, tòa phúc thẩm cũng chấp nhận đơn của chủ nhà tức bà Trang và yêu cầu Diệu Hân phải trả số tiền thuê nhà còn thiếu là 360 triệu đồng.
Theo đó, Hoa hậu Diệu Hân từng gửi đơn kiện chủ nhà là bà Trang đã xúc phạm đến danh dự của mình và đơn phương chấm dứt hợp đồng thuê nhà.
Diệu Hân có viết trong đơn, cô thuê nhà của bà Trang vơi giá 45 triệu đồng/tháng, hợp đồng thuê nhà có hiệu lực đến tháng 2/2016.
Sau đó, bà Trang thường xuyên đến gây rối vì cho rằng cô có quan hệ bất chính với chồng bà.
Bà Trang yêu cầu Diệu Hân phải sớm chấm dứt hợp đồng thuê nhà vì cho rằng cô đã vi phạm một số điều khoản trong hợp đồng.
Ngay sau khi sự việc xảy ra, Diệu Hân đã làm đơn khởi kiện đến TAND quận 3 yêu cầu bà Trang bồi thường 135 triệu đồng tiền đặt cọc thuê nhà và bồi thường 135 triệu tổn thất tinh thần, tổng cộng là 270 triệu đồng.
Về phía bà Trang cũng đã có đơn bác bỏ các yêu cầu của Diệu Hân trong đơn kiện và yêu cầu Diệu Hân trả 360 triệu đồng tiền 8 tháng thuê nhà còn lại trong hợp đồng.
Tuy nhiên sau khi Hoa hậu Diệu Hân kháng cáo, việc xác minh kết quả điều tra từ công an theo đơn tố cáo của nguyên đơn đối với bị đơn về hành vi vu khống, xúc phạm danh dự theo HĐXX là không cần thiết vì không liên quan đến quan hệ dân sự đang tranh chấp.
