Title: Động đất 6,1 độ richter rung chuyển Đài Loan
Source:
Link: http://hanoimoi.com.vn/Tin-tuc/The-gioi/835927/dong-dat-61-do-richter-rung-chuyen-dai-loan
Published Date: 13:48 Thứ Ba ngày 31/05/2016
Author: Bình Minh Theo Reuters
Tags: Đài Loan, động đất
Summary: Chiều nay, một trận động đất mạnh 6,1 độ richter đã làm rung chuyển nhiều khu vực ở phía Bắc Đài Loan, Trung Quốc.
Content:
Theo số liệu của Cơ quan Khảo sát Địa chất Mỹ, trận động đất xảy ra ở ngoài khơi, tâm chấn cách Đài Bắc khoảng 114 km về phía Đông Bắc, ở độ sâu khoảng 242,9 km.
Dư chấn của động đất được cảm nhận rõ nhất ở Yilan và Hualien. Theo cơ quan thông tấn chính thức của Đài Loan, chưa có báo cáo về tình hình thương vong và thiệt hại do trận động đất này.
Hồi tháng 2 vừa qua, một trận động đất mạnh 6,4 độ richter ở Đài Loan đã khiến 117 người thiệt mạng và hơn 500 người khác bị thương. Trong đó, phần lớn các nạn nhân thương vong khi một ngôi nhà chung cư cao tầng bị đổ sập ở thành phố Tainan, phía Tây Nam Đài Loan.
