Title: Động đất mạnh 7,2 độ richter rung chuyển Đài Loan
Source:
Link: http://congan.com.vn/quoc-te/thoi-su-quoc-te/dong-dat-manh-72-do-richter-rung-chuyen-dai-loan_20364.html
Published Date: Thứ Ba, 31/05/2016 15:07
Author: Anh Duy
Tags: Đài Loan, Động đất, Thiên tai
Summary: Một trận động đất mạnh 7,2 độ richter vừa xảy ra ở vùng biển ngoại khơi Đài Loan gây rung chấn lan đến nhiều khu vực, trong đó có thành phố Đài Bắc.
Content:
Tờ South China Morning Post (SCMP) đưa tin tâm chấn trận động đất nằm ở độ sâu 271,3km trên vùng biển nằm cách thành phố Cơ Long- đông bắc Đài Loan 73,1km. Trận động đất xảy ra lúc 13g 23 (giờ địa phương).
Rung chấn trận này cảm nhận rõ nhất ở những khu vực làm việc nằm trên các tòa nhà cao tầng. Hiện chưa có báo cáo thiệt hại hay thương vong.
Đài Loan nằm trên Vành đai lửa Thái Bình Dương nơi hoạt động địa chất diễn ra mạnh mẽ với các mảng kiến tạo trượt mạnh lên nhau gây ra các trận động đất kinh hoàng.
