Title: Động đất mạnh rung chuyển Đài Loan
Source:
Link: http://vietnamnet.vn/vn/the-gioi/307666/dong-dat-manh-rung-chuyen-dai-loan.html
Published Date: 31/05/2016 14:41 GMT+7
Author: Lê Thu
Tags: Động đất, Đài Loan, rung chấn, tâm chấn
Summary: Một trận động đất mạnh 7,2 độ richter vừa xảy ra đã khiến nhiều nơi tại Đài Loan (Trung Quốc) rung chuyển.
Content:
Động đất xảy ra cách thành phố Keelung 73,1km, với tâm chấn ở ngoài biển, độ sâu 271,3km.
Tại quận Yilan và Hualien là nơi nhiều người cảm thấy rung chuyển rõ nhất.
Theo Bưu điện Hoa Nam buổi sáng, tại những thành phố khác như Đài Bắc, Tân Bắc và Taoyuan, Hsinchu và Miaoli, người dân cũng cảm thấy rung chuyển từ mặt đất.
Hiện chưa có con số thương vong về người và của. Hệ thống tàu điện tại Đài Bắc vẫn hoạt động bình thường.
Cách đây 2 tuần, Đài Loan cũng trải qua một đợt động đất cường độ 5,8 độ richter và rung chấn kéo dài.
