Title: Động đất mạnh làm rung chuyển Đài Loan (Trung Quốc)
Source:
Link: http://vtv.vn/tin-tuc/dong-dat-manh-lam-rung-chuyen-dai-loan-trung-quoc-20160531184805298.htm
Published Date: 18:49 ngày 31/05/2016
Author: TTXVN
Tags: động đất mạnh, trận động đất mạnh, khảo sát địa chất, cơ quan khí tượng, thiệt hại đáng kể, động đất tại Đài Loan
Summary: Ngày 31/5, một trận động đất mạnh 6,1 độ Richter đã làm rung chuyển nhiều khu vực ở Đài Loan (Trung Quốc).
Content:
Cơ quan Khảo sát Địa chất Mỹ (USGS) ban đầu cho biết, trận động đất này mạnh 6,1 độ Richter, với tâm chấn cách Đài Bắc, khoảng 110 km về phía Đông Bắc. Trong khi đó, theo Cơ quan Khí tượng Trung ương Đài Loan, trận động đất mạnh 7,2 độ Richter.
Các nhân chứng cho biết có thể cảm nhận rung chấn của trận động đất trên các tòa nhà ở Đài Bắc và sân bay quốc tế ở Đào Viên, phía Nam Đài Bắc. Hiện chưa có báo cáo nào về con số thương vong hay thiệt hại đáng kể do trận động đất gây ra.
Hồi đầu tháng 2 vừa qua, một trận động đất có cường độ 6,4 độ richter đã xảy ra tại phía Nam đảo Đài Loan khiến nhiều cao ốc đổ sập. Số người thiệt mạng trong trận động đất này được xác nhận là 116 người.
Năm 1999, một trận động đất 7,6 độ Richter cũng đã xảy ra tại Đài Loan, khiến hơn 2.300 người thiệt mạng.
