Title: Động đất mạnh làm rung chuyển Đài Loan
Source:
Link: http://www.antv.gov.vn/tin-tuc/xa-hoi/dong-dat-manh-lam-rung-chuyen-dai-loan-189243.html
Published Date: 09:27, Thứ 4, 01/06/2016
Author: BT
Tags: động đất, Trung Quốc, triều tiên, tên lửa, đài loan
Summary: Ngày 31/5, một trận động đất mạnh 6,2 độ Richter đã làm rung chuyển nhiều khu vực ở Đài Loan (Trung Quốc).
Content:
Rung chấn có thể được cảm nhận trên các tòa nhà cao tầng ở thành phố Đài Bắc,nhưng hiện chưa thông báo về con số thương vong hay thiệt hại do trận động đất này gây ra.
Cơ quan Khảo sát Địa chất Mỹ (USGS) ban đầu cho biết: trận động đất này mạnh 6,4 độ Richter, với tâm chấn cách thành phố Đài Bắc, khoảng 110 km về phía Đông Bắc. Trong khi đó, theo Cơ quan Khí tượng Trung ương Đài Loan, trận động đất mạnh tới 7,2 độ Richter.
Các nhân chứng cho biết có thể cảm nhận rung chấn của trận động đất trên các tòa nhà ở Đài Bắc và sân bay quốc tế ở Đào Viên, phía Nam Đài Bắc. Cơ quan chức năng hiện chưa ghi nhận bất cứ thiệt hại về người và tài sản đáng kể nào tại khu vực này.
Hồi đầu tháng 2 vừa qua, một trận động đất có cường độ 6,4 độ richter đã xảy ra tại phía nam đảo Đài Loan khiến nhiều cao ốc đổ sập. Số người thiệt mạng trong trận động đất này được xác nhận là 116 người. Năm 1999, một trận động đất 7,6 độ richter cũng đã xảy ra tại Đài Loan, khiến hơn 2.300 người thiệt mạng./.
