Title: Động đất mạnh 6,1 độ Richter ở ngoài khơi bờ biển Đài Loan
Source:
Link: http://www.vietnamplus.vn/dong-dat-manh-61-do-richter-o-ngoai-khoi-bo-bien-dai-loan/388606.vnp
Published Date: 31/05/16 13:40
Author:
Tags: Trung Quốc, Đài Loan, Động đất, Tâm chấn, Cường độ
Summary:
Content:
Theo Tân hoa xã, Trung tâm Địa chấn Trung Quốc (CENC) thông báo, ngày 31/5 đã xảy ra một trận động đất mạnh 6,1 độ Richter ở khu vực ngoài khơi bờ biển Đài Loan.
Theo CENC, động đất xảy ra lúc 13 giờ 23 phút (theo giờ Bắc Kinh), với tâm chấn được xác định ở 24,45 độ vĩ Bắc và 122,41 độ kinh Đông./.
Content:
