Title: Động đất 7,2 độ Richter tại Đài Loan
Source:
Link: http://www.xaluan.com/modules.php?name=News&file=article&sid=1494464
Published Date: 04:37pm | 31/05/2016
Author: toquoc.gov.vn AFP
Tags:
Summary: Một trận động đất với cường độ 7.2 độ Richter đã xảy ra ở phía đông bắc Đài Loan vào chiều ngày 31/5.
Content:
Động đất xảy ra lúc 1:23 chiều cách bờ biển thành phố Cơ Long khoảng 73km với cường độ 7.2 độ Richter, Cục Thời tiết Trung ương của Đài Loan cho biết.
Tuy nhiên, Cơ quan khảo sát địa chất Mỹ (USGS) cho biết động đất mạnh 6,4 độ Richter với tâm chấn cách đông bắc Đài Loan 110 km. Còn Trung tâm mạng động đất Trung Quốc (CENC) đo được là 6,2 độ Richter.
Theo Thông tấn xã Trung ương Đài Loan CNA, tâm chấn có độ sâu 271,3 km dưới biển và gây chấn động mạnh mẽ nhất ở quân đông bắc Yilan và miền đông quận Hualien.
Dư chấn cũng được báo cáo tại một số vùng của Đài Bắc, Tân Đài Bắc, thành phố Đào Viên và các huyện Hsinchu, Miaoli.... Các nhân chứng cho biết rung chấn được cảm nhận tại các tòa nhà ở Đài Bắc, bao gồm cả tòa nhà quốc hội, cũng như tại sân bay quốc tế Taoyuan ở phía nam Đài Bắc.
Hiện chưa có báo cáo về thương tích hay thiệt hại của vụ động đất.
Hãng tàu điện ngầm Đài Loan cho biết dịch vụ vẫn hoạt động bình thường.
