Mỹ nâng thuế thép từ TQ lên 5 lần
Thuế 522% được áp cho thép cuộn nguội được dùng trong chế tạo xe hơi, thùng container, và xây dựng.
Phán quyết của Bộ Thương mại Hoa Kỳ được đưa ra càng làm tăng thêm căng thẳng về sản phẩm giữa hai nước trong đó có thịt gà.
Thép là chủ đề rất nhạy cảm và diễn ra trong năm bầu cử Mỹ khi các ứng viên tranh cử tổng thống lên tiếng nhiều về điều họ gọi là các tập quán mậu dịch không công bằng của Trung Quốc.
Các nhà sản xuất thép châu Âu và Hoa Kỳ nói Trung Quốc làm méo mó thị trường toàn cầu bằng việc bán tháo lượng cung lớn ra nước ngoài.
Các nhà sản xuất thép Hoa Kỳ nói chính phủ Trung Quốc trợ giá không công bằng cho xuất khẩu thép.
Trong khi Trung Quốc đang chịu áp lực với chính ngành này ở trong nước vì các vấn đề sản xuất quá nhiều trong khi nhu cầu nội địa giảm.
Trong một vụ kiện riêng biệt khác, các nhà sản xuất thép Hoa Kỳ nói Ủy ban Mậu dịch Quốc tế Hoa Kỳ đang tính cấm nhập toàn bộ thép từ Trung Quốc.
Ngành thép Hoa Kỳ nói 12 ngàn công nhân bị nghỉ việc trong năm ngoái vì cạnh tranh không công bằng từ Trung Quốc.
Năm ngoái Trung Quốc xuất khẩu các sản phẩm thép cuộn nguội sang Hoa Kỳ với giá trị hợp đồng khoảng 272.3 triệu USD.
