Mỹ tăng thuế hơn 5 lần với thép Trung Quốc
Bộ Thương mại Mỹ đã nâng thuế nhập khẩu thép Trung Quốc lên 522%.
Quyết định tên được đưa ra trong bối cảnh căng thẳng thương mại gia tăng giữa Washington và Bắc Kinh liên quan đến nhiều mặt hàng bao gồm thịt gà.
BBC cho biết, mức thuế mới sẽ được áp dụng cho các mặt hàng thép cuộn cán nguội được sử dụng trong ngành sản xuất ôtô, đóng tàu và xây dựng.
Thép được xem là một vấn đề đặc biệt nhạy cảm trong quan hệ thương mại song phương giữa Trung Quốc và Mỹ cũng như giữa Trung Quốc và châu Âu.
Các công ty thép lớn của Mỹ đã cùng ký đơn kiện gửi lên Ủy ban Thương mại Quốc tế (ITC), đề xuất cấm nhập khẩu tất cả các mặt hàng thép của Trung Quốc.
Theo số liệu thống kê của ngành thép Mỹ, khoảng 12.000 công nhân nước này đã bị sa thải trong năm ngoái do sự cạnh tranh gay gắt từ phía Trung Quốc đã khiến sản phẩm tiêu thụ khó khăn.
Trong khi đó, Trung Quốc cho rằng sự giảm tốc tăng trưởng kinh tế là nguyên nhân khiến ngành thép nước này gặp khó và nói đã có các biện pháp nhằm giảm sản lượng thép.
