Mỹ tăng 522% thuế lên thép Trung Quốc
Mức thuế 522% được áp dụng cho thép tấm cán nguội, dùng trong sản xuất ô tô, thùng chứa hàng và xây dựng.
Các nhà sản xuất thép Mỹ và châu Âu cho rằng, Trung Quốc bóp méo thị trường toàn cầu, bán tháo lượng thép tồn kho ra nước ngoài.
Các nhà sản xuất thép lớn của Mỹ sẽ nộp đơn lên Ủy ban Thương mại quốc tế đề nghị cấm hoàn toàn việc nhập khẩu thép Trung Quốc.
Năm 2015, ngành thép của Mỹ sa thải khoảng 12.000 công nhân vì sự cạnh tranh từ Trung Quốc.
Bộ Thương mại Mỹ cũng vừa áp mức thuế 71% lên thép cán nguội sản xuất tại Nhật Bản.
