Mỹ tăng hơn 500% thuế đối với thép Trung Quốc
Theo CNN, căng thẳng thương mại giữa hai cường quốc kinh tế bắt đầu sau khi Bộ Thương mại Mỹ hôm 17.5 phán quyết tăng hơn 500% thuế đối với thép dẹt cán nguội của Trung Quốc, sản phẩm được dùng để làm đồ gia dụng, ô tô và động cơ điện.
“Trung Quốc rất không hài lòng với quyết định này.
Trung Quốc kêu gọi Mỹ thực hiện nghiêm chỉnh theo quy định của Tổ chức Thương mại Thế giới (WTO) và sửa chữa sai lầm càng sớm càng tốt”, Bộ Thương mại Trung Quốc cho biết.
Căng thẳng thương mại Mỹ - Trung Quốc gia tăng đáng kể vào năm nay, đặc biệt là trong lĩnh vực thép.
Hồi tháng trước, ngành thép Mỹ cáo buộc hàng chục nhà sản xuất Đại lục phá vỡ các quy tắc thương mại và yêu cầu Ủy ban Thương mại Quốc tế Mỹ điều tra.
Trung Quốc sản xuất 100 đến 150 triệu tấn thép mỗi năm, tương đương một nửa số thép toàn cầu, nhiều hơn so với sản lượng thép của cả Mỹ, Liên minh châu Âu (EU) và Nhật Bản cộng lại.
Song khi nền kinh tế nước này đi chậm lại, nhu cầu thép trong nước giảm đi.
Bắc Kinh hiện bị cáo buộc bán phá giá các kim loại thừa cung của họ trên thị trường khác, buộc đối thủ phải đóng cửa hàng chục nhà máy và khiến hàng ngàn việc làm biến mất.
Trung Quốc đã và đang biện minh cho họ, nói rằng dư cung vốn là vấn đề toàn cầu và xuất phát từ lượng cầu yếu.
Bắc Kinh cho hay họ sẵn sàng làm việc để tiến đến giải pháp và đã công bố cắt giảm 500.000 việc làm trong các nhà máy thép nội địa. 
Ngoài Mỹ, EU cũng áp đặt mức thuế lên đến 13% đối với hàng nhập khẩu từ Trung Quốc.
Theo Reuters hôm 19.1, quốc gia Đông Á cho hay họ vẫn sẽ kiên trì với việc giảm thuế gây tranh cãi áp dụng cho các nhà sản xuất thép để hỗ trợ quá trình chuyển đổi cơ cấu, bất chấp mức thuế cao ngất ngưởng mà Mỹ có thể áp dụng.



