Mỹ tăng thuế nhập khẩu thép Trung Quốc lên gấp 5 lần
Mức thuế mới 522% sẽ áp dụng đối với thép tấm cán nguội do Trung Quốc sản xuất. Đây là loại thép được sử dụng trong xây dựng, sản xuất xe hơi và container vận tải. 
Bộ Thương mại Mỹ đưa ra phán quyết trong bối cảnh căng thẳng thương mại giữa Mỹ và Trung Quốc đang lên cao đối với một số sản phẩm, bao gồm cả thịt gà.
Riêng thép là một vấn đề nhạy cảm.
Các nhà sản xuất thép nội địa Mỹ và châu Âu cho rằng, Trung Quốc đang làm méo mó thị trường toàn cầu và gây nguy cơ “ngập lụt” ngành thép thế giới do bán phá giá để giải quyết nguồn cung dư thừa ra nước ngoài.
Các doanh nghiệp thép lớn của Mỹ đã gửi đơn lên Ủy ban Thương mại Quốc tế Mỹ (ITC) đề nghị cấm tất cả mọi loại thép nhập khẩu từ Trung Quốc.
Các đơn vị này cáo buộc 12.000 công nhân ngành thép nước này đã bị sa thải trong 1 năm qua do sự cạnh tranh không lành mạnh của Trung Quốc.
Trong khi đó, phía Trung Quốc nói rằng, sự suy giảm của nền kinh tế là nguyên nhân khiến ngành thép gặp khó và đã có những biện pháp giảm sản lượng thép.
Tuy nhiên, nước này cũng khẳng định, họ vẫn sẽ tiếp tục các chính sách hỗ trợ các công ty sản xuất thép như một giải pháp nhằm đưa kinh tế phục hồi.
Năm ngoái, giá trị xuất khẩu các sản phẩm thép tấm cán nguội của Trung Quốc sang Mỹ đạt khoảng 272 triệu USD.
Bên cạnh Trung Quốc, Bộ Thương mại Mỹ cũng áp thuế chống bán phá giá 71% đối với thép cuộn cán nguội do Nhật Bản sản xuất.

