Giông lốc làm 24 ngôi nhà sập đổ hoàn toàn
Mưa và giông lốc xảy ra ở nhiều huyện, thị ở tỉnh Yên Bái với lượng mưa có nơi lên đến trên 50 mm.
Huyện Lục Yên bị thiệt hại nặng nhất, ước tính lên đến 1,6 tỷ đồng.
Theo báo cáo nhanh của Ban chỉ huy phòng chống thiên tai, tìm kiếm cứu nạn huyện, đến 16h ngày 21/5, mưa và giông lốc đã khiến 9 người ở xã Tân Lập bị thương, trong đó một trẻ gãy chân.
Giông lốc cũng khiến 24 nhà bị đổ sập hoàn toàn, 2 nhà hư hỏng và 68 nhà tốc mái.
Thiệt hại về hoa màu chưa thống kê.
Ngày 21/5, Phó chủ tịch UBND tỉnh Tạ Văn Long đã đến thăm hỏi các gia đình bị thiệt hại, động viên họ vượt qua khó khăn và ổn định cuộc sống.
Tỉnh sẽ hỗ trợ 7 triệu đồng cho mỗi hộ có nhà sập hoàn toàn; 1,5 triệu đồng cho gia đình có người bị thương.
Ủy ban mặt trận tổ quốc hỗ trợ một triệu đồng cho mỗi hộ gia đình nhà bị sập và một triệu đồng cho gia đình có người bị thương.
Ngoài Yên Bái, Văn phòng Ban Chỉ đạo Phòng chống tai Trung ương cho hay, trên địa bàn huyện Hương Hóa (Quảng Trị), mưa giông lớn kèm theo lốc xoáy đã làm 7 nhà bị sập đổ; 64 nhà tốc mái hư hỏng; hàng trăm cây phân tán bị gãy đổ.
Ước tổng giá trị bị thiệt hại gần 300 triệu đồng.
