Lốc xoáy đầu mùa ở Yên Bái: 9 người bị thương, hàng trăm ngôi nhà bị đổ
Khoảng 20h ngày 20/5 tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... huyện Lục Yên (Yên Bái) đã xảy ra một trận lốc xoáy kèm mưa lớn.
Theo người địa phương, cơn lốc đầu mùa diễn biến rất nhanh, cường độ gió mạnh, quật gãy nhiều cây lớn và tốc mái hàng trăm nhà dân.
Tại thời điểm đó, 5 cột điện 35 KV tại Lục Yên bị đổ do cây đè, khiến toàn bộ khu vực thị trấn Yên Thế và các xã lân cận bị mất điện hoàn toàn.
Theo báo cáo nhanh của Ban chỉ huy PCTT-TKCN (Phòng chống thiên tai –Tìm kiếm cứu nạn) huyện Lục Yên (Yên Bái), tính đến 16h ngày 21/5/2016, cơn lốc xoáy đã làm 9 người bị thương (ở xã Tân Lập, trong đó 1 trẻ em bị gãy chân), không có người tử vong.
Bên cạnh đó, thiên tai đã gây thiệt hại nặng nề tới 194 ngôi nhà, trong đó 24 nhà bị sập đổ hoàn toàn, 2 nhà bị hư hỏng nặng, tốc mái 168 nhà.
Đường điện 0,4 bị đổ 3 cột tại Bản Năn (Phan Thanh), làm sập đổ 6 bếp của nhà dân tại Phan Thanh và Tân Lĩnh.
Thiệt hại ước tính khoảng 1,6 tỷ đồng.
Đây là con số thống kê chưa đầy đủ và chưa xác định được mức độ thiệt hại về cây cối cũng như hoa màu.
Ngay sau khi nhận được tin báo của các địa phương bị thiệt hại, Ban Chỉ huy PCTT-TKCN Lục Yên đã có mặt tại các địa phương để chỉ đạo công tác khắc phục hậu quả, hỗ trợ, thăm hỏi, động viên nhân dân và huy động các lực lượng tại chỗ khẩn trương khắc phục những thiệt hại để đảm bảo, ổn định đời sống cho nhân dân.
