Khẩn trương khắc phục hậu quả trận lốc xoáy ở Yên Bái
Huyện Lục Yên đã cấp 7 nhà bạt cho những hộ không thể di dời; các hộ có nhà bị hư hại về cơ bản đã được tu sửa lại.
Huyện còn cứu trợ khẩn cấp cho những hộ đặc biệt khó khăn mỗi hộ 15 kg gạo và tiến hành thống kê, hỗ trợ cho các hộ có nhà bị sập hoàn toàn theo đúng quy định của tỉnh.
Ông Hoàng Đức Trọng - Phó Chủ tịch UBND huyện Lục Yên cho biết, mặc dù việc khắc phục hậu quả gặp nhiều khó khăn song đến nay về cơ bản người dân đã yên tâm ổn định cuộc sống, sẵn sàng thực hiện quyền lợi và nghĩa vụ công dân cho cuộc bầu cử đại biểu Quốc hội và Hội đồng nhân dân các cấp diễn ra vào sáng 22/5.
Theo thống kê của Ban Chỉ huy Tìm kiếm cứu nạn và giảm nhẹ thiên tai tỉnh Yên Bái, lốc xoáy kèm mưa to xảy ra vào khoảng 20 giờ ngày 20/5, tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... của huyện Lục Yên đã làm 9 người ở xã Tân Lập bị thương; 194 nhà dân bị thiệt hại, trong đó 24 nhà ở và 6 nhà bếp bị sập hoàn toàn, hư hỏng nặng 2 nhà và tốc mái trên 168 nhà, đổ 3 cột điện đường dây 0,4 KV.
Hiện vẫn chưa có thống kê thiệt hại về cây cối, hoa màu.
