Yên Bái: Dân 'oằn mình' chống chọi trận lốc xoáy kinh hoàng
Báo Nhân Dân đưa tin, khoảng 20 giờ ngày 20-5, tại huyện Lục Yên (Yên Bái) xảy ra trận lốc xoáy rất lớn tại các xã Tân Lập, Động Quan, Phúc Lợi, Tô Mậu... làm đổ sập hoàn toàn nhiều nhà ở và gây thiệt hại đến hoa màu, cây cối của nhân dân.
Theo người dân địa phương, đây là trận lốc xoáy kinh hoàng nhất trong lịch sử mà họ được chứng kiến, thời gian diễn ra rất nhanh, cường độ gió mạnh, bẻ gãy nhiều cây lớn.
Đã có năm cột điện 35 KV của Điện lực Lục Yên bị cây đè làm đổ cột, khiến toàn bộ khu vực thị trấn Yên Thế và các xã lân cận bị mất điện hoàn toàn.
Theo báo cáo ban đầu, đã có 19 nhà dân bị sập hoàn toàn, nhiều ngôi nhà bị tốc mái và làm thiệt hại nhiều tài sản khác của người dân.
Đây là khu vực đầu nguồn của hồ Thác Bà, các xã đều nằm ven sông Chảy, nên vào thời điểm giao mùa nơi đây thường xảy ra gió lốc lớn, ảnh hưởng đến nhà cửa và hoa màu của người dân.
Theo Thông tấn xã Việt Nam, ông Hoàng Đức Trọng, Phó Chủ tịch UBND huyện Lục Yên, đang có mặt tại hiện trường xã Tân Lập để chỉ đạo việc khắc phục hậu quản của lốc xoáy, cho biết: Hiện nay, huyện đang huy động lực lượng quân đội, công an, dân quân tự về xuống hiện trường để giúp đỡ dân khắc phục hậu quả.
Đồng thời chỉ đạo các địa phương trong huyện nhanh chóng thống kê và huy động lực lượng tại chỗ để giúp dân khắc phục hậu quả của lốc xoáy.
Tuy nhiên, việc huy động lực lượng cũng đang gặp nhiều khó khăn bởi nhiều đơn vị đã cử người xuống địa bàn các xã để phục vụ cho công tác bầu cử.
Cũng theo ông Trọng, chưa có thông tin thiệt hại về người.
Ngay sau lốc xoáy xảy ra, lãnh đạo các xã bị thiệt hại đã huy động nhân dân vận chuyển đồ đạc giúp các gia đình có nhà bị sập chuyển đến ở nhờ nhà người thân để đảm bảo an toàn tính mạng, sức khỏe của người dân.
