Yên Bái: Mưa lớn làm đổ sập 18 ngôi nhà, 9 người bị thương
Tại huyện Lục Yên mưa lớn kèm theo giông lốc đã làm 48 ngôi nhà bị tốc mái và sập đổ.
Trong đó có 18 ngôi nhà bị sập đổ hoàn toàn, ở các xã: Tân Lập 13 nhà, Động Quan 3 nhà, Phúc Lợi và Tô Mậu mỗi xã 1 nhà.
Do mưa và giông lốc xảy ra về đêm, 9 người không chạy kịp bị sập nhà nên bị thương nặng.
Thiệt hại về hoa màu, ao cá, đường giao thông…hiện chưa thống kê nên chưa biết mức độ thiệt hại như thế nào.
Ban Chỉ huy PCTT-TKCN tỉnh Yên Bái đã cử người xuống các xã bị thiệt hại nặng để tổ chức giúp dân dựng lại nhà cửa ổn định cuộc sống.
