Kinh tế Venezuela bị đẩy đến bờ sụp đổ
Tình hình tại quốc gia Mỹ Latin này đang ngày càng tồi tệ. Biểu tình nổ ra khắp nơi, kêu gọi trưng cầu dân ý để buộc Tổng thống Nicolas Maduro từ chức. 
Hồi đầu tuần, ông Maduro còn lặp lại đe dọa tịch biên các nhà máy đã đóng cửa và quốc hữu hóa chúng.
Đây là động thái khá rắn, trong bối cảnh tỷ lệ ủng hộ ông rất thấp và phe đối lập đang ngày càng đe dọa đến vị trí của ông.
1. Thiếu thốn xảy ra trên cả nước
Tình trạng thiếu nhu yếu phẩm đã diễn ra tại Venezuela từ lâu, nhưng gần đây đặc biệt nghiêm trọng.
Nước bị Chính phủ kiểm soát. Và một số người dân đã bị cảnh báo chỉ được cấp nước 21 ngày một lần, do các hồ dự trữ đang khô cạn.  Vì thế, người Venezuela bắt đầu trộm từ các hồ bơi và xe chở nước để sống qua ngày. 
Điện cũng bị hạn chế. Ông Maduro đã đề nghị các văn phòng chỉ mở cửa làm việc 2 ngày một tuần để tiết kiệm năng lượng.  Việc cắt điện luân phiên hằng ngày cũng trở nên quá quen thuộc. 
Các loại thuốc cơ bản như aspirin không nơi nào còn bán.
Kệ trong siêu thị cũng trống trơn.
Hồi tháng 4, công ty tư nhân lớn nhất nước này - Empresas Polar cũng đã phải đóng cửa.
Công ty này sản xuất tới 80% lượng bia tiêu thụ tại Venezuela.
2. Kinh tế kiệt quệ vì giá dầu
Từ nhiều năm nay, nước này đã quá phụ thuộc vào dự trữ dầu mỏ khổng lồ, đóng góp tới 96% doanh thu xuất khẩu và gần nửa ngân sách quốc gia.
Nhưng mọi thứ vẫn tốt khi giá dầu hơn 100 USD một thùng.
Còn hiện tại, giá chỉ gần 50 USD.
Thay vì tích trữ phần dư khi giá còn cao, phần lớn số này lại bị tiêu mất.
Venezuela hiện cần giá dầu lên tới 121 USD để cân bằng ngân sách.
Hạn hán cũng càng khiến kinh tế nước này kiệt quệ.
Khoảng 65% điện của Venezuela được tạo ra chỉ bằng một đập thủy điện.
Và nó hiện cũng khó mà hoạt động.
3. Các vấn đề dài hạn
Từ nhiều thập kỷ nay, tham nhũng đã là vấn đề tại Venezuela.
Đây hiện là quốc gia tham nhũng nhất châu Mỹ, và đứng thứ 9 thế giới, theo số liệu của Tổ chức Minh bạch Quốc tế (TI).
Tỷ lệ phạm tội giết người tại đây cũng cao nhì thế giới.
Vì thế, chẳng có gì ngạc nhiên khi người dân nước này luôn giận dữ.
Tính trung bình, Venezuela có 17 cuộc biểu tình mỗi ngày, theo Cơ quan Quan sát Xung đột Xã hội Venezuela.
Quỹ Tiền tệ Quốc tế (IMF) cho biết tỷ lệ thất nghiệp hiện là 17%, dự báo lên 21% năm tới.
Lạm phát cũng được dự báo chạm 481% cuối năm và có thể hơn 1.600% năm tới.
GDP nước này đã giảm 5,7% năm ngoái và có khả năng mất 8% năm nay.
Và trên thị trường chợ đen, đồng bolivar của nước này cũng có giá chẳng bằng một cent Mỹ.
4. Thay đổi người đứng đầu
Các cuộc bầu cử quốc hội tháng 12 năm ngoái đã đưa Venezuela về tay đảng đối lập Bàn tròn Thống nhất Dân chủ - một nhóm gồm chính trị gia các ẩng trung tâm, trung tả và trung hữu.
đây là bước xoay chuyển quyền lực đầu tiên trong cơ quan lập pháp Venezuela kể từ khi cố tổng thống Hugo Chavez lên nắm quyền năm 1999.
Tỷ lệ ủng hộ ông Maduro hồi tháng 12 là 22% và giờ chỉ còn 15%.
Khoảng 70% người Venezuela hiện muốn ông từ chức.
5. Chạy đua với thời gian
Đảng đối lập đã thu thập đủ chữ ký để kêu gọi một cuộc trưng cầu dân ý về ông Maduro.
Các nhà hoạt động cần có 1% chữ ký của cử tri cả nước - tức là 200.000 chữ ký.
Nhưng họ đã thu về tới 1,85 triệu. 2 tuần trước, họ đã nộp danh sách này lên Ủy ban Bầu cử Quốc gia để được chấp thuận.
Tuy nhiên, những người kiểm duyệt lại thân cận với Chính phủ và đang kéo lùi quá trình này lại.
Nguyên nhân là thời điểm trưng cầu dân ý rất quan trọng.
Theo Hiến pháp Venezuela, nếu Tổng thống bị cách chức trong vòng 2 năm cuối nhiệm kỳ, chức vụ này sẽ được chuyển giao cho Phó tổng thống.
Mà trong trường hợp này là Aristobulo Isturiz - một người ủng hộ ông Chavez.
Nếu việc này bị kéo dài qua ngày 10/1/2017, đảng đối lập sợ rằng những người ủng hộ ông Chavez sẽ hy sinh Maduro để bảo vệ chính quyền.
Maduro có lẽ sẽ phải sớm từ chức.
Nhưng câu hỏi thực sự đặt ra là phe ủng hộ Chavez có ra đi cùng ông hay không mà thôi.





