3 vấn đề khiến kinh tế Venezuela đứng trên bờ vực sụp đổ
Chỉ trong năm nay, người dân tại quốc gia Mỹ Latin đã phải đối mặt với tỷ lệ thất nghiệp 17%, lạm phát xấp xỉ 500%, các nhu yếu phẩm như nước, điện, thực phẩm, y tế đều bị cắt giảm.
Giá cả cuộc sống tăng cao, cắt giảm lao động, phúc lợi xã hội bị suy giảm nặng nề, nạn trộm cắp diễn ra trên khắp các con phố, kết hợp với các cuộc biểu tình quy mô lớn, khiến cho đất nước luôn ở trong trạng thái báo động cao.
Dưới đây là 3 vấn đề có thể khiến Venezuela đứng trên bờ vực sụp đổ bất cứ lúc nào, nếu như không tìm thấy một giải pháp hoặc nhận được sự cứu trợ từ một tổ chức nào trên thế giới.
1. Chạm tới giới hạn của sự thiếu thốn
Nước và thực phẩm đang là hai vấn đề gây đau đầu ở Venezuela từ nhiều tháng nay.
Lượng nước sinh hoạt đang bị Chính phủ kiểm soát chặt chẽ, thậm chí tại nhiều khu vực người dân chỉ được cấp một cách nhỏ giọt, 21 lần mỗi ngày với lý do các hồ dự trữ sắp cạn kiệt.
Thực phẩm thì ngày một khan hiếm và đắt đỏ do các biện pháp kiểm soát tiền tệ mà Chính phủ nước này áp dụng dẫn tới tình trạng thiếu USD để nhập khẩu hàng hóa.
Người dân phải xếp hàng dài cả ngày lẫn đêm trước các siêu thị để "được mua" thực phẩm, đồ tiêu dùng.
Cuộc sống đói nghèo và thiếu thốn khiến người dân buộc phải đột nhập vào cửa hàng, siêu thị, thậm chí là hồ bơi và xe chở nước để trộm cắp từng gói bánh, chai nước để sống qua ngày.
Điện cũng không khá khẩm hơn, khi Chính phủ dùng mọi biện pháp để tiết kiệm năng lượng cho quốc gia.
Họ thậm chí đề nghị các văn phòng chỉ được mở cửa làm việc 2 ngày mỗi tuần, đồng thời điều chỉnh giờ toàn quốc nhanh hơn 30 phút so với trước đây để tiết kiệm điện.
Bộ trưởng Khoa học và công nghệ Venezuela cho biết việc điều chỉnh múi giờ như vậy sẽ giảm thời gian sử dụng đèn thắp sáng cũng như điều hòa nhiệt độ vào ban đêm của mọi người.
2. Đối mặt nguy cơ sụp đổ vì giá dầu
Từ nhiều năm qua, đất nước Venezuela đã quá phụ thuộc vào nguồn dự trữ dầu mỏ khổng lồ, chiếm khoảng 96% doanh thu xuất khẩu và gần một nửa ngân sách quốc gia.
Tuy nhiên kể từ khi giá dầu giảm từ 100 USD/thùng xuống đến chỉ hơn 40 USD/thùng như hiện nay, nền kinh tế cả nước bị suy sụp nhanh chóng bởi không tìm thấy nguồn thu nhập nào khác ngoài dầu mỏ.
Đại diện từ Venezuela cho biết họ cần giá dầu đạt ngưỡng 121 USD/thùng để cân bằng lại tình hình kinh tế.
Thế nhưng điều này được dự đoán là sẽ khó xảy ra trong tương lai, khiến tương lai phía trước của quốc gia thêm phần ảm đạm.
Trong lĩnh vực năng lượng, bên cạnh dầu mỏ còn có nguồn điện cũng đang bị ảnh hưởng nghiêm trọng, khi có tới 65% mạng lưới điện của quốc gia phụ thuộc vào một đập thủy điện duy nhất - nhưng hiện lại đang trong tình trạng thiếu hụt nghiêm trọng.
3. Chính trị và các vấn đề dài hạn
Khi một quốc gia đối mặt với các vấn đề về kinh tế, thì sự ổn định về chính trị cũng khó lòng giữ vững.
Các cuộc bầu cử từ cuối năm ngoái tưởng như đã đưa Venezuela ổn định trở lại khi thành lập Bàn tròn Thống nhất Dân chủ, được cho là bước chuyển giao quyền lực đầu tiên kể từ khi tổng thống Hugo Chavez lên nắm quyền năm 1999.
Tuy nhiên, hiện nay có đến 60% người dân Venezuela đổ lỗi tình trạng khan hiếm thực phẩm, nền kinh tế suy thoái là do sai lầm của Chính phủ nước này, dựa theo tổ chức thăm dò Datanalisis.
Tại thời điểm hiện nay, tỷ lệ người còn đồng thuận với ông Maduro chỉ dao động từ 10-15%, trong khi có 70% người dân sẵn sàng muốn ông từ chức.
Thế nhưng việc sa thải ông Maduro cũng khó lòng cứu được một quốc gia đang trên bờ sụp đổ cùng hàng loạt vấn đề đã tồn tại trong hàng thập kỷ qua, điển hình là nạn tham nhũng và tỷ lệ tội phạm.
Được biết, Venezuela đang là quốc gia có tỷ lệ tham nhũng lớn nhất Nam Mỹ, và đứng thứ 9 trên thế giới.
Tỷ lệ tội phạm giết người tại đây cũng nằm ở mức cao nhất nhì thế giới.
Tại Venezuela, mỗi ngày luôn có trung bình 17 cuộc biểu tình, tuy nhiên đây chủ yếu chỉ là những biểu tình có quy mô nhỏ, xảy ra để chống lại việc cắt điện/nước trên diện rộng của Chính phủ.
Tỷ lệ lạm phát của đất nước cũng đã gia tăng đến ngưỡng 500% (481% theo thống kê cuối năm ngoái), và được dự đoán có thể tăng lên hơn 1600% trong năm 2017.
