Venezuela đang bên bờ vực
Cười ra nước mắt
Khó khăn của doanh nghiệp trên bắt đầu một năm trước, khi công đoàn nhấn mạnh việc thực thi các điều khoản trong thỏa ước lao động tập thể, yêu cầu nhà máy phải cung cấp giấy vệ sinh đầy đủ cho công nhân.
Vấn đề là, trong bối cảnh đất nước đang thiếu thốn hầu như tất cả sản phẩm cơ bản, từ gạo, sữa, đến bao cao su... thì việc tìm thấy dù chỉ là một cuộn giấy vệ sinh cũng hết sức khó khăn ở Venezuela, huống hồ gì là cấp đủ cho hàng trăm công nhân.
Ngay cả khi doanh nghiệp xoay xở được, thì công nhân lập tức lấy cắp giấy về nhà.
Dễ hiểu, họ cũng không có giấy vệ sinh ở nhà.
Ăn trộm giấy vệ sinh nghe có vẻ giống như một trò đùa, nhưng đó là vấn đề nghiêm trọng đối với các doanh nghiệp.
Không có giấy vệ sinh, công ty sẽ đối mặt với đình công và có thể sẽ bị tịch thu vì “đình trệ sản xuất”, theo lệnh của Tổng thống Nicolas Maduro.
Chủ doanh nghiệp trên cuối cùng tìm được một nhà cung cấp ở thị trường chợ đen.
Họ sẽ chở giấy đến một lần, đủ để dùng trong vài tháng.
Giá cao ngất ngưởng, nhưng ông không có lựa chọn khác, bởi công ty đang gặp nguy.
Nhưng vấn đề không được giải quyết.
Ngay khi hàng vừa được giao, cảnh sát chìm ập tới.
Họ thu giữ giấy vệ sinh, tuyên bố đã phá vỡ hoạt động tích trữ lớn.
Chủ doanh nghiệp và ba nhà quản lý cấp cao phải đối mặt với án hình sự.
Đây chỉ là một trong những ví dụ điển hình đằng sau những câu chuyện nực cười “không có giấy vệ sinh” tại Venezuela.
Trong hai năm qua, Venezuela đã chứng kiến sự suy sụp chưa bao giờ xảy ra ở một nước thu nhập trung bình, không có chiến tranh.
Các dịch vụ công cộng sụp đổ; lạm phát ba con số khiến cho hơn 70% dân số lâm vào cảnh nghèo đói; tội phạm bùng phát; người dân phải xếp hàng nhiều giờ để mua thực phẩm; tỷ lệ tử vong đối với trẻ em, người già, người mắc bệnh mãn tính tăng cao vì thiếu thuốc men và thiết bị đơn giản trong bệnh viện...
Bi kịch do con người
Tại sao lại như vậy?
Venezuela không thiếu tiền.
Nước này ngồi trên khối dự trữ dầu mỏ lớn hàng đầu thế giới.
Chính phủ của cố Tổng thống H.Chavez và tiếp nối từ năm 2013 là Tổng thống Nicolas Maduro, đã thu được hàng ngàn tỉ đô la từ dầu mỏ trong 17 năm qua.
Mặc dù giá dầu giảm mạnh là nguy cơ mà rất nhiều người đã nhìn thấy trước, còn chính phủ lại không dự liệu, nhưng điều đó vẫn khó có thể giải thích cho những gì đã xảy ra.
Thực tế là sự sụp đổ của Venezuela bắt đầu trước khi giá dầu giảm.
Từ năm 2014, khi giá dầu vẫn giao dịch ở mức 100 đô la Mỹ/thùng, đất nước đã đối mặt với sự thiếu hụt các sản phẩm cơ bản như bánh mì, giấy vệ sinh.
Nguyên nhân thực sự, được xác định, là do quản lý kém, thể chế bị hủy hoại bởi những chính sách độc đoán.
Chính phủ đã đổ tiền vào các khoản đầu tư không hiệu quả.
Việc hoạch định chính sách được thực hiện trái khoa học, chẳng hạn như chính sách kiểm soát giá cả và tiền tệ.
Tình trạng tham nhũng gia tăng...
Một ví dụ điển hình là chính sách kiểm soát giá cả đối với nhiều mặt hàng từ thực phẩm, dược phẩm, dịch vụ y tế tới tã lót và giấy vệ sinh.
Mục đích của chính phủ là giữ hàng hóa có mức giá phải chăng cho người nghèo.
Nhưng kết quả là, người bán không đủ khả năng cung cấp hàng, còn hàng hóa thì lập tức biến mất ngay khi ra kệ.
Quỹ Tiền tệ quốc tế dự báo giá cả sẽ tăng 720% trong năm nay và tăng lên 2.200% năm 2017.
Chính phủ gần như cấp xăng miễn phí cho dân, nhưng kết quả là nhà nước thiếu vốn, buộc phải in tiền để tài trợ cho chi tiêu của mình.
Người tiêu dùng có tiền nhưng không có nguồn cung cấp hàng hóa, sẽ chìm trong vòng xoáy lạm phát.
Có nhiều học thuyết khác nhau về nguyên nhân phá hủy nền kinh tế Venezuela, nhưng nhìn chung, đó là bi kịch do con người gây ra.
Hỗn loạn
Tại Venezuela, mối bận tâm chính của các gia đình là tìm kiếm những thứ đáp ứng yêu cầu cơ bản của cuộc sống hàng ngày và nhiều khi đó là vấn đề sống còn.
Ở tuổi 14, Maikel Mancilla Peña, phải chiến đấu với bệnh động kinh suốt sáu năm qua.
Tình trạng của em được kiểm soát chỉ nhờ vào một loại thuốc chống co giật bình thường, gọi là lamotrigine.
Nghe đơn giản, nhưng từ lâu cả gia đình đã phải tham gia cuộc “đấu tranh” thực sự để có được thuốc.
Tháng 2 vừa qua, mẹ của Maikel đã cho con viên lamotrigine cuối cùng trong nhà.
Những ngày sau đó, gia đình em bất lực chứng kiến Maikel lên cơn co giật.
Ngày 20-2, Maikel bị suy hô hấp và tử vong.
Trường hợp của Maikel không phải duy nhất.
Sự sụp đổ của hệ thống chăm sóc sức khỏe và sự khan hiếm các loại thuốc khiến chi phí cuộc sống tăng cao.
Bệnh nhân ung thư không có thuốc hóa trị.
Ngay cả bệnh sốt rét, về cơ bản đã biến mất từ lâu, giờ đang quay trở lại và gây chết người.
Trong khi người Venezuela đang chết mòn vì thiếu những viên thuốc giá rẻ, thì chính phủ lại chi hàng chục triệu đô la mỗi năm để vận động viên Pastor Maldonado có thể thi đấu ở giải đua xe công thức 1.
Công ty dầu khí nhà nước PDVSA đã dành khoảng 45 triệu đô la/năm để Maldonado tham gia đua xe, dưới logo của doanh nghiệp.
Tại sao một công ty dầu khí độc quyền lại cần phải quảng cáo như vậy?
Câu trả lời không bao giờ rõ ràng.
Chính phủ Venezuela hiện không đủ khả năng để đảm bảo an ninh cho đất nước.
Ngay tại thủ đô Caracas, bọn cướp đã lấy hết thực phẩm dành cho trẻ em ở trường Nuestra Señora del Carmen.
Tại nhiều nơi, việc cung cấp thực phẩm cho trường học buộc phải ngừng hoạt động vì chính phủ không lo được.
Nhiều bậc cha mẹ đã cho con nghỉ học, bởi họ cho rằng chúng sẽ hữu ích hơn khi đứng xếp hàng bên ngoài tiệm tạp hóa, so với ngồi trong lớp.
Chưa dừng lại ở đó, Viện Y học Nhiệt đới Venezuela đã bị trộm viếng thăm 11 lần trong hai tháng đầu tiên của năm 2016.
Hai vụ cuối cùng diễn ra trong vòng 48 giờ, khiến cho các phòng thí nghiệm không còn một chiếc kính hiển vi nào.
Kẻ trộm càn quét các phòng thí nghiệm, làm phân tán mẫu virus nguy hiểm và bào tử nấm độc hại vào không khí.
Với điều kiện như vậy, các nhà nghiên cứu không thể nào làm việc được, và đất nước tê liệt phản ứng trước sự bùng phát của dịch Zika.
Venezuela là quốc gia Nam Mỹ phải đối mặt với dịch Zika tồi tệ nhất.
Trở lại với doanh nhân đang gặp khó vì những cuộn giấy vệ sinh.
Sau khi bị thu giữ và cáo buộc tàng trữ hàng hóa trái phép, chủ doanh nghiệp nhận ra rằng đây thực chất là vụ tống tiền.
Cảnh sát chỉ quan tâm đến tiền chứ không phải hành vi tàng trữ giấy.
“Họ ngã giá hàng trăm ngàn đô la, nhưng tôi nghĩ số tiền ấy nhiều quá và chúng tôi mặc cả”, ông nói.
Cuối cùng, cảnh sát đồng ý hủy bỏ các cáo buộc hình sự với giá vài chục ngàn đô la.
