Bí quyết kinh doanh độc đáo của hãng công nghệ 5 tỉ USD
Ông Brandon Cipes, Phó chủ tịch phụ trách hệ thống thông tin tại công ty OceanX đã dành đủ thời gian cho vị trí cấp cao mảng công nghệ thông tin, đến mức rất ghét một cuộc gọi chào bán hàng.
“Giống như chuyện mua một chiếc xe hơi - một quá trình có vẻ như đơn giản - nhưng mỗi lần tôi cần mua thì nó giống như một thử thách kéo dài từ năm đến sáu giờ.
Hầu hết chúng ta đều nỗ lực để các nhân viên bán hàng không làm phiền mình”, ông Cipes nói.
Dù vậy, không phải lúc nào ông cũng nghĩ như thế.
Hồi năm 2013, ông vẫn quen với các nhân viên bán hàng song tư duy của ông khác đi kể từ khi ông gửi thư điện tử đến hãng sản xuất phần mềm Atlassian yêu cầu công ty này gửi một đại diện bán hàng đến cho ông.
Hãng công nghệ trả lời “không”.
Atlassian là công ty thực hiện các ứng dụng nhắn tin và quản lý dự án phổ biến như Jira và HipChat, và không đặt ra doanh số bán hàng hay giảm giá vào cuối mỗi quý.
Đội ngũ bán hàng của họ không tiếp thị sản phẩm đến bất cứ ai, vì Atlassian chẳng có lấy một nhân viên trong nhóm bán hàng.
Từ chỗ một cái tên vô danh, công ty Úc trở thành ngọn hải đăng cho các doanh nghiệp khác chỉ nhờ vào tiếp thị truyền miệng để xây dựng thị phần.
“Khách hàng chẳng muốn gọi một nhân viên bán hàng nếu họ không cần.
Khách hàng thích tìm câu trả lời trên trang web hơn”, CEO Atlassian Scott Farquhar nói.
Cách các hãng công nghệ bán phần mềm thay đổi đáng kể trong thập niên qua.
Sự sẵn có của các phương án thay thế mã nguồn mở thúc đẩy các thương hiệu truyền thống, nâng cao thách thức cung cấp nhiều phiên bản miễn phí và dùng thử phần mềm.
IBM, Oracle và Hewlett Packard Enterprise (HP), những hãng truyền thống thuê hàng ngàn nhân viên bán hàng có hưởng hoa hồng, đang mua lại nguồn mở hoặc công ty đám mây với các phương pháp bán hàng khác nhau.
Slack, Dropbox và GitHub cố gắng thu hút khách hàng doanh nghiệp chủ yếu bằng các đánh giá tốt.
Ý tưởng của họ là phân phối sản phẩm đến cá nhân và nhóm nhỏ khách hàng tiềm năng và kỳ vọng nhu cầu sẽ tăng lên theo đó.
Đến nay, Atlassian là ví dụ điển hình nhất của mô hình này.
Công ty xuất hiện trên thị trường 14 năm, được định giá 5 tỉ USD kể từ khi lên sàn chứng khoán hồi tháng 12.2015.
Hơn 80 công ty trong danh sách top 100 doanh nghiệp của Fortune sử dụng phần mềm của Atlassian.
Các nhà đầu tư mạo hiểm và đồng doanh nghiệp bạn thường nói về việc đi theo ít nhất là một phần chiến lược bán hàng của hãng.
Ông Farquhar và CEO đồng cấp Mike Cannon-Brookes thành lập Atlassian khi họ học ngành IT tại Đại học New South Wales.
Ban đầu, cặp đôi khởi nghiệp dựa vào tiếp thị truyền miệng vì họ không biết gì về việc bán phần mềm.
Bước đột phá đầu tiên của họ là vào năm 2002, khi trang web cho phép bạn tải về bản dùng thử miễn phí song đó chưa phải là phiên bản trang bị đầy đủ như bản được bán ra.
Tất cả đơn hàng của họ đến qua fax.
Một ngày nọ, máy fax đưa đến đơn hàng của American Airlines.
Một nhân viên của hãng hàng không này đã tải phần mềm và định hình nó mà không cần sự giúp đỡ của Atlassian.
American Airlines đã chi 800 USD cho đơn hàng đầu tiên đó.
“Đó là bước ngoặc lớn đối với chúng tôi”, ông Farquhar nói, cho hay cả hai nhà sáng lập đều tự tin rằng họ có thể tiếp tục phát triển mô hình kinh doanh mà không cần lấy một nhân viên bán hàng.
Năm 2015, doanh số của Atlassian là 320 triệu USD.
Chi phí bán hàng, tiếp thị của hãng chủ yếu đổ vào quảng cáo, thanh toán cho các đối tác chỉ bằng 1/5 con số trên.
Trong khi đó, Salesforce.com chi một nửa doanh thu cho việc bán hàng và tiếp thị và hãng Box, công ty trả lương cao cho đội ngũ nhân viên bán hàng trong vài năm qua, thì chi đến 80%.
Doanh thu của Atlassian được cho là sẽ lên đến 450 triệu USD trong năm nay.
Chủ tịch Atlassian Jay Simons cho hay tiết kiệm chi phí trả cho nhân viên bán hàng giúp công ty có nhiều tiền để đầu tư vào nghiên cứu, phát triển nhằm tinh chỉnh phần mềm, giúp nó dễ dàng được thử nghiệm, hiểu và mua hơn.
“Nhân viên bán hàng là lựa chọn cuối cùng khi tất cả các phương án khác của bạn không hoạt động tốt”, Farquhar nói.
Tuy nhiên không phải ai cũng nghĩ như thế.
Tại Thung lũng Silicon, Peter Levine, đối tác của hãng đầu tư Andreessen Horowitz nói: “Khi bạn thêm vào đội ngũ bán hàng, doanh thu tăng với tốc độ lớn hơn là chi phí vận hành đội ngũ”.
GitHub, công ty mà Andreessen Horowitz đổ tiền vào, đã và đang tích cực tuyển dụng nhân viên bán hàng.
