Đạt doanh thu 320 triệu USD/năm mà không cần nhân viên kinh doanh
“Nó giống như việc bạn đi mua một chiếc xe hơi vậy, lẽ ra mọi việc sẽ rất đơn giản, nhưng rồi lần nào tới cửa hàng, bạn cũng phải mất 5 tới 6 giờ đồng hồ vì sự “nhiệt tình” của nhân viên bán hàng.
Phần lớn chúng ta đều phải nỗ lực để các nhân viên kinh doanh để chúng ta một mình”.
Vậy mà, năm 2013, khi Cipes gửi email tới một công ty chuyên viết và kinh doanh phần mềm mang tên Atlassian tại Australia và yêu cầu trò chuyện với một nhân viên kinh doanh, câu trả lời nhận được là không có nhân viên kinh doanh nào tại đây.
Scott Farquhar và Mike Cannon-Brookers đã sáng lập Atlassian khi vừa hoàn thành chương trình đào tạo IT tại University of New South Wales.
Cả 2 hiện tại đều giữ chức vụ CEO tại Công ty.
Atlassian hiện đang hoạt động theo một phương thức đặc biệt: không sử dụng nhân viên kinh doanh.
Năm 2015, doanh số bán hàng của Công ty đạt 320 triệu USD, phát đi một tín hiệu mới về hiệu quả thực sự của hoạt động chào hàng trong thế giới kinh doanh hiện đại.
Atlassian, công ty đã xây dựng nên các ứng dụng quản lý và trò chuyện thông dụng như Jira hay HipChat, không cần áp đặt chỉ tiêu doanh thu hay phần thưởng cuối kỳ.
Thực tế, các nhân viên của Công ty không cần gọi điện làm phiền bất kỳ ai để bán sản phẩm, bởi Atlassian không hề có nhân viên kinh doanh nào.
“Khách hàng không muốn gọi một nhân viên kinh doanh nếu họ không buộc phải làm vậy. Họ sẵn sàng tìm hiểu mọi thứ trên website công ty thay vì bị làm phiền”, Scott Farquhar cho biết. 
Cách mà các công ty công nghệ bán phần mềm đã thay đổi mạnh mẽ trong thập kỷ qua.
Sự sẵn sàng của các mã nguồn mở đã thay thế hoạt động kinh doanh truyền thống, đồng thời gia tăng thêm thách thức với các bản dùng thử, phiên bản thông thường đối với các sản phẩm phần mềm.
Người dùng chỉ phải trả tiền khi nâng cấp hoặc muốn sử dụng mọi tiện ích của sản phẩm.
Các công ty lâu năm như IBM, Oracle và Hewlett Packard Enterprise, đều phải thuê hàng nghìn nhân viên kinh doanh.
Hiện tại, các công ty này đang nhanh chóng “hội nhập” xu thế mới bằng việc mua lại các công ty mã nguồn mở hoặc đám mây với cách thức bán hàng khác biết, Laurie Wurster, chiến lược gia tại Gartner cho biết.
Cho tới hiện tại, Atlassian vẫn là ví dụ đặc biệt và điển hình nhất của hình mẫu hoạt động này.
Công ty 14 năm tuổi này đạt giá trị 5 tỷ USD khi tiến hành IPO vào tháng 12/2015 mà không cần phải trả lương cho một nhân viên kinh doanh nào.
Hơn 80 công ty trong danh sách Fortune 100 sử dụng phần mềm của Atlassian và đa phần các nhà đầu tư cũng như các công ty khách đều đang cố gắng học tập theo chiến lược kinh doanh này.
Farquhar cho rằng, may mắn đã mỉm cười với anh khi thực hiện chiến lược này.
Vào những ngày mới thành lập Atlassian, cả anh và Simon đều không biết gì về việc kinh doanh phần mềm.
Năm 2002, trang web của họ cho phép khách hàng tải về các bản dùng thử nhưng vẫn chưa hề trang bị công cụ cho việc thanh toán sản phẩm, mọi đơn đặt hàng đều được gửi tới qua máy fax.
Một hôm, họ nhận được fax từ American Airlines, theo đó, bộ phận IT của hãng hàng không này đã sử dụng bản dùng thử và tự gửi đơn hàng tới.
“Đó chính là thời điểm đặc biệt quan trọng với chúng tôi, nó trao cho chúng tôi sự tự tin rằng Công ty có thể hoạt động theo mô hình kinh doanh mà không cần nhân viên bán hàng nào”, Farquhar cho biết.
Với đơn hàng đầu tiên từ American Airlines, Atlassian nhận được 800 USD.
Năm 2015, doanh thu của Công ty đạt 320 triệu USD, trong khi chi phí dành cho bán hàng và marketing, chủ yếu là để chạy quảng cáo trên website, chỉ chiếm 1/5 con số này.
Để so sánh, Salesforce.com dành một nửa doanh thu cho hoạt động quảng cáo và marketing; trong khi Box đã dành tới 80% doanh thu cho chi phí này, khi xây dựng một đội ngũ nhân viên kinh doanh khổng lồ trong vài năm qua.
Các chuyên gia dự báo, doanh thu trong năm 2016 của Atlassian sẽ tăng lên mức 450 triệu USD.
Biểu đồ: % chi phí bán hàng và marketing trong tổng doanh thu của một số công ty trong 12 tháng qua.
Tiết kiệm chi phí bán hàng và quảng cáo đồng nghĩa với việc sản phẩm có giá rẻ hơn và Công ty có nhiều tiền hơn cho hoạt động nghiên cứu và phát triển phần mềm mới, giúp những nhà sáng lập lạc quan hơn với tốc độ tăng trưởng của Công ty trong thời gian tới.
Tất nhiên, Atlanssian vẫn phải đối diện với sự cạnh tranh rất lớn trên thị trường và câu hỏi liệu Công ty có đủ khả năng để tiếp tục mở rộng hay không vẫn chưa thể trả lời.
Mặc dù vậy, Simon cho biết anh không lo lắng về việc tăng trưởng mà không có sự hỗ trợ của đội ngũ bán hàng.
“Tôi đã tự hỏi bản thân mình câu hỏi này mỗi ngày trong suốt 8 năm qua.
Cho dù chuyện này có hoang đường tới mức nào, ít nhất chúng tôi cũng đã làm được trong hiện tại”, Simon cho biết.

