Người Việt đứng đầu thế giới về tiết kiệm
Báo cáo cũng chỉ ra rằng NTD ở khu vực Đông Nam Á vẫn là NTD tự tin nhất toàn cầu.
Trong khu vực, Philippines (đạt 119 điểm), Indonesia (đạt 117 điểm), Thái Lan (đạt 105 điểm)… là những nơi có chỉ số niềm tin cao nhất.
Bà Nguyễn Hương Quỳnh, Tổng giám đốc Công ty Nielsen VN cho biết: “Chỉ số niềm tin cho thấy những hi vọng về tương lai của NTD Việt.
Một trong những yếu tố để lý giải cho sự lạc quan đó chính là trung bình NTD Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống, và họ khát khao được có cuộc sống tốt hơn mỗi ngày”.
Khi nói đến tiết kiệm, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% (giảm 1% so với quý trước), theo sau là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
Nhiều người thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt.
Theo đó, 8/10 người Việt đã điều chỉnh thói quen trong 12 tháng vừa qua để tiết kiệm chi phí (82%).
Khoảng 3/5 người (61%) đã giảm chi tiêu cho quần áo mới và cắt giảm chi phí giải trí bên ngoài (58%) so với cùng kỳ năm ngoái.
Khoảng một nửa NTD Việt đã cắt giảm chi phí ga, điện (47%) và chi phí điện thoại (44%).
Tuy nhiên, đáng chú ý là NTD Việt tiếp tục sẵn sàng cho các khoản chi tiêu lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
Khoảng 4/10 người cho biết sẽ sử dụng tiền nhàn rỗi cho các mục đích: du lịch (38%), giải trí bên ngoài (34%), các sản phẩm công nghệ mới (32%), trang hoàng nhà cửa (31%).
“Nhiều người mong muốn sở hữu nhà riêng hoặc có thể sử dụng quỹ thời gian rỗi để đi du lịch lâu hơn, vì vậy họ cần phải tăng tiết kiệm”, bà Quỳnh phân tích.
Trong khi đó, sức khỏe trở thành mối quan tâm hàng đầu của người Việt.
Khoảng 1/3 NTD (34%) chỉ ra rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong vòng 6 tháng tới...
