Nielsen đánh giá người Việt tiết kiệm nhất thế giới
Theo đó, chỉ số niềm tin của người tiêu dùng Việt Nam quý I/2016 tiếp tục đạt vị trí cao, với 109 điểm.
Lạc quan vậy nhưng đa số người tiêu dùng Việt lại coi trọng tiết kiệm và cân nhắc cẩn thận trong các chi tiêu của mình.
Xét trên toàn cầu, người tiêu dùng khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, với khoảng 72% số người sử dụng tiền nhàn rỗi của mình để tiết kiệm.
Và khi nói đến tiết kiệm, người Việt vẫn đứng đầu bảng trên toàn thế giới với 78% (giảm 1 điểm phần trăm so với quý IV/2015), tiếp đến là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%). Tinh thần tiết kiệm của người Việt cũng cao hơn hẳn so với châu Âu và Bắc Mỹ, con số lần lượt là 36-45%. 
Ngoài tiết kiệm, người tiêu dùng Việt Nam thường dùng tiền nhàn rỗi để mua sắm và giải trí, trong khi hành vi phổ biến ở nhiều nước là để trả nợ hoặc mang đi đầu tư.
Những ưu tiên hàng đầu của người Việt là vấn đề sức khỏe, thực phẩm, học tập của con cái.
Những đo lường trên được kỳ vọng sẽ phần nào kích thích sự phát triển trong các lĩnh vực, để đáp ứng nhu cầu của người dân trong thời gian tới.
Theo bà Nguyễn Hương Quỳnh - Tổng Giám đốc Công ty Nielsen Việt Nam, đánh giá các ưu tiên chi tiêu của người Việt thay đổi rất chậm trong thời gian gần đây.
Người Việt không đơn thuần chỉ muốn “đủ ăn, đủ mặc” nữa, mà hầu hết đang khao khát một cuộc sống ngày càng tốt đẹp hơn.
Điều này đã mang đến những mong đợi khác nhau cũng như các ưu tiên khác nhau.
Cũng theo bà Quỳnh, lý giải việc này do Việt là một quốc gia có dân số trẻ, với 57% dân số dưới 35 tuổi, số lượng sinh viên tốt nghiệp đại học ra trường tăng 60% trong vòng một thập kỷ qua.
Một yếu tố khác nữa là trung bình người tiêu dùng Việt chi nhiều tiền hơn cho bản thân họ để cải thiện lối sống và họ khát khao được có cuộc sống tốt hơn mỗi ngày.

