Người Việt đứng đầu bảng trên toàn thế giới về… tiết kiệm
Nielsen cho biết, trong bối cảnh chi phí sinh hoạt ngày càng tăng cao thì xu hướng thay đổi thói quen chi tiêu để cắt giảm chi phí sinh hoạt tiếp tục là ưu tiên hàng đầu của người Việt.
8 trong 10 người Việt đã điều chỉnh thói quen trong 12 tháng vừa qua để tiết kiệm chi phí.
Khoảng 3 trên 5 người Việt đã giảm chi tiêu cho quần áo mới và cắt giảm chi phí giải trí bên ngoài so với cùng kỳ năm ngoái.
Khoảng một nửa người tiêu dùng Việt đã cắt giảm chi phí ga, điện và chi phí điện thoại.
Tuy nhiên, người tiêu dùng Việt vẫn tiếp tục sẵn sàng chi tiền cho các khoảng lớn khác sau khi đã trang trải đầy đủ các chi phí sinh hoạt thiết yếu.
Thống kê cho thấy, có khoảng 4/10 người Việt cho biết sẽ sử dụng tiền nhàn rỗi cho các mục đích: du lịch, giải trí bên ngoài, mua các sản phẩm công nghệ mới, cũng như trang hoàng nhà cửa.
Về vấn đề sức khỏe, khoảng 1/3 người tiêu dùng Việt chỉ ra rằng sức khỏe là mối quan tâm đứng đầu hoặc đứng thứ 2 của họ trong vòng 6 tháng tới.
Tuy nhiên, NTD cũng quan tâm đến những vấn đề khác như: cân bằng cuộc sống/công việc, việc tăng các chi phí hóa đơn thiết yếu và giá thực phẩm, nợ cũng như việc tăng các chi phí sinh hoạt thiết yếu.
Công ty Nielsen cho biết thêm, xét tổng thể, người tiêu dùng ở khu vực Đông Nam Á là những người có xu hướng tiết kiệm cao nhất trên thế giới, khi 72% người tiêu dùng sử dụng tiền nhàn rỗi để tiết kiệm.
Người tiêu dung Việt tiết kiệm nhất, theo sau là Indonesia (75%), Philippines (69%), Singapore (67%), Malaysia (67%) và Thái Lan (66%).
