Cháy ngùn ngụt ở căn cứ quân sự Mỹ
Theo hãng tin AP, các vụ nổ xảy ra tại căn cứ quân sự Mỹ Camp Carroll, cách thủ đô Seoul khoảng 280 km về phía Đông Nam.
Thông tin ban đầu cho thấy 1 tòa nhà nằm trong khu quân sự đã bị hư hại.
Truyền thông Hàn Quốc đăng tải chùm ảnh tòa nhà này bị lửa táp cháy xém do nằm gần 1 trong các bình oxy phát nổ.
18 xe cứu hỏa được điều tới hiện trường, dập tắt đám cháy trong vòng chưa đầy 1 giờ.
Theo lực lượng cứu hỏa địa phương, các mảnh vỡ bay tung tóe, rơi cả vào một ngôi làng nông nghiệp gần đó làm bùng lên nhiều đám cháy khác.
Một quan chức Bộ An ninh và An toàn Công cộng Hàn Quốc giấu tên tiết lộ mỗi bình chứa oxy nặng khoảng 50 kg.
Ngoài 20 bình lớn, một số lượng các bình oxy nhỏ không xác định cũng đã phát nổ.
Hiện chưa ghi nhận về thương vong trong vụ hỏa hoạn này.
Một cư dân địa phương nói với kênh truyền hình YTN rằng ngôi nhà của ông – nằm cách căn cứ Mỹ khoảng 200-300 m – đã rung lên bần bật sau một loạt tiếng nổ lớn.
Mỹ hiện đồn trú 28.500 binh sĩ tại Hàn Quốc như một biện pháp răn đe chống lại “sự xâm lược tiềm tàng từ phía Triều Tiên”.
