Nổ lớn tại căn cứ quân sự Mỹ ở Hàn Quốc
Các quan chức Hàn Quốc giấu tên cho biết, khoảng 20 khoang chứa oxy, mỗi khoang nặng khoảng 50 kg đã phát nổ.
Ngoài ra, một số khoang chứa oxy nhỏ hơn cũng đồng thời phát nổ, tuy nhiên hiện vẫn chưa rõ số lượng cụ thể là bao nhiêu, các quan chức Hàn Quốc cho biết thêm.
Trong khi đó, quân đội Mỹ chỉ thông báo rằng có một vụ nổ khoang chứa oxy xảy ra, còn không nêu rõ số khoang chứa phát nổ.
Các quan chức phụ trách vấn đề an toàn công cộng của Hàn Quốc tiết lộ rằng họ có được những thông tin về vụ nổ từ các quan chức tại sở cứu hỏa địa phương.
Các quan chức tại sở cứu hỏa nơi xảy ra vụ việc cho biết họ đã điều 18 xe cứu hỏa tới hiện trường và dập tắt đám cháy trong vòng chưa đầy một giờ đồng hồ.
Vụ nổ xảy ra tại căn cứ Carroll của quân đội Mỹ, cách thủ đô Seoul của Hàn Quốc 280 km về phía đông nam.
Quân đội Mỹ hiện đang tiến hành điều tra nguyên nhân của vụ nổ này.
Có thông tin cho rằng một căn nhà tại căn cứ Carroll đã bị phá hủy, còn các công trình khác nằm trong và ngoài căn cứ này không bị ảnh hưởng.
Truyền thông Hàn Quốc đã đăng tải những bức ảnh chụp từ hiện trường đám cháy cho thấy một căn nhà gần như bị thiêu rụi hoàn toàn, đây cũng là nơi đặt những khoang chứa oxy phát nổ.
Cũng theo thông tin từ các quan chức cứu hỏa của Hàn Quốc, một số mảnh vỡ từ vụ nổ tại căn cứ Carroll đã văng ra xa, rơi xuống nhà dân rồi gây ra các đám cháy khác.
Những đám cháy này nhanh chóng được dập tắt nhưng chưa có thống kê thiệt hại.
