Lửa cháy ngùn ngụt tại căn cứ quân sự của Mỹ ở Hàn Quốc
Hiện chưa có báo cáo về thương vong.
​
Giới chức địa phương cho hay, 18 xe cứu hỏa đã được huy động để dập tắt đám cháy trong vòng chưa đầy một tiếng đồng hồ.
​
Trong khi đó, truyền thông nước này cho hay, đã có nhiều vụ nổ và các mảnh vỡ văng ra một ngôi làng gần đó, gây ra những đám cháy nhỏ lẻ khác.
Hiện có khoảng 28.500 binh lính Mỹ đồn trú tại căn cứ quân sự kể trên, nhằm sẵn sàng ứng phó trong tình huống có biến cố trên bán đảo Triều Tiên.
