Vị nữ chủ tịch vừa gọi được 1 tỉ USD từ Apple chỉ bằng một câu nói đùa
Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2/2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.
Chỉ trong vòng ít hơn 1,5 năm, cô đã làm tăng số lượng nhân viên của công ty từ 700 lên 5.000 người thông qua việc cung cấp thêm dịch vụ chia sẻ hành trình và bổ sung đội xe.
Trên cương vị chủ tịch công ty, Jean cũng bắt tay hợp tác cùng các đối tác như Grab (của Singapore), Ola Cabs (của Ấn Độ) và Lyft (của Mỹ) để cung cấp thêm lựa chọn cho hành khách của Didi Chuxing.
Cuối cùng, Jean Liu là người có công lớn trong việc mang về khoản đầu tư trị giá 1 tỉ USD từ Apple, nâng tổng số tiền công ty này huy động được lên tới 3 tỉ USD.
Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20/4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.
Trong khi Apple là "quả táo" thì cái tên Didi lại mang nghĩa như một "quả cam bé nhỏ".
Kết quả là, thỏa thuận trị giá 1 tỷ USD được ký kết chỉ 22 ngày sau đó.
Tất cả những điều kể trên đã góp phần khiến Uber - đối thủ cạnh tranh hùng mạnh nhất của Didi thời điểm hiện tại bị hạ bệ và mất đi hoàn toàn lợi thế ở thị trường Trung Quốc.
Didi Chuxing tuyên bố họ có 300 triệu người dùng và 14 triệu lái xe đăng ký trên 400 thành phố của Trung Quốc.
Công ty khởi nghiệp này tự tin khẳng định rằng họ đang thống trị thị trường gọi taxi với 1,43 tỉ chuyến xe được thực hiện thông qua nền tảng của mình vào năm ngoái.
Ngoài thành tích giúp Didi Chuxing bước sang một trang sử mới, Jean Liu còn gây ấn tượng với nhiều người bởi hồ sơ không thể đẹp hơn.
Cụ thể, Liu có kinh nghiệm làm việc 12 năm tại ngân hàng Goldman Sachs, bao gồm chức danh cao nhất là Tổng giám đốc.
Cô cũng nằm trong hội đồng quản trị của nhiều công ty hoạt động trong các lĩnh vực khác nhau bao gồm thời trang, chăm sóc sức khỏe...
Liu còn vinh dự là người đại diện cho Trung Quốc cầm đuốc tại Thế vận hội Olympic mùa hè năm nay diễn ra ở Rio de Janeiro, Brazil.
Jean Liu cũng chính là con gái của Liu Chuanzhi – nhà sáng lập hãng máy tính Lenovo.
Và Jean Liu hiện mới chỉ 38 tuổi.
Dưới đây là bài phỏng vấn của Jean Liu được thực hiện với tờ Fast Company:
Q: Làm sao chị có thể thực hiện được nhiều thay đổi tới vậy cho công ty chỉ trong một khoảng thời gian ngắn?
A: Quy tắc của tôi là cử những “người cũ” - những người đã gắn bó với công ty trong vòng hơn 2 năm để thử nghiệm và bắt đầu làm những điều mới mẻ.
Vì vậy, bất kể khi nào bắt tay vào một lĩnh vực mới, chúng tôi sẽ cử những người đã quen thuộc với văn hóa công ty để bắt tay vào làm.
Như vậy sẽ tạo ra đội ngũ làm việc có chất lượng.
Q: Vậy việc lựa chọn nhân viên giỏi có phải là ưu tiên hàng đầu khi muốn phát triển công ty một cách nhanh chóng không?
A: Để trở thành một công ty lớn, bạn không chỉ cần có một sản phẩm tốt mà còn phải có những nhân viên giỏi nhất.
Chúng tôi nhắm đến việc chọn những nhân tài trẻ tuổi giỏi nhất từ những lĩnh vực khác nhau và chắc chắn rằng họ có cảm giác rằng mình sẽ tạo ra được sức ảnh hưởng lớn cho công ty.
Độ tuổi trung bình của toàn bộ 5.000 nhân viên của Didi Chuxing hiện nay là 26.
Q: Những trở ngại lớn nhất với Didi Chuxing ở Trung Quốc là gì?
A: Hiện chỉ có ít hơn 10% dân số Trung Quốc có ô tô.
Chính phủ mới ra quy định cấm ô tô đi vào các đường phố bởi dân số Trung Quốc đang ngày một đông đúc.
Vì vậy, chúng tôi đang xây dựng nền tảng cung cấp phương tiện di chuyển cho mọi người bằng nhiều hình thức khác nhau bao gồm cả taxi, xe bus hay hitch-hike (một hình thức đi nhờ xe).
Q: Để đánh bại Uber và chiếm toàn bộ thị phần ở quê nhà, Didi đã tốn tới hàng tỉ USD phải không?
A: Với tôi mà nói, sự xuất hiện của Uber không tạo ra nhiều thay đổi.
Sự cạnh tranh luôn khiến bạn trở nên tốt hơn.
Tại các quốc gia phương Tây phát triển, Uber xây dựng những sản phẩm cho cả tầng lớp trung và thượng lưu.
Còn chúng tôi cung cấp dịch vụ cho tất cả những ai không thể tiếp cận với ô tô.
Thử thách lớn nhất của chúng tôi là điều hành được mạng lưới hiệu quả tại những thị trường lớn.
Trung Quốc có hơn 40 thành phố với hơn 2 triệu người.
Didi đã thực hiện được 1,4 tỉ chuyến xe trong năm 2015.
Những thách thức tại Trung Quốc thực sự rất lớn.
Q: Điều gì khiến chị có động lực để gắn bó với Didi?
A: Khi nhìn ra cửa sổ mỗi ngày, tôi phải chứng kiến cảnh tượng khói bụi, ô nhiễm - điều thực sự khiến tôi khó chịu nhất là khi mỗi ngày có tới hơn 800 triệu người sống ở khu vực ngoại ô phải đối mặt với những vấn đề này.
Mục tiêu của Didi là trong vòng 3 năm tới sẽ phục vụ được 30 triệu người mỗi ngày, bằng việc giúp họ gọi được xe ô tô, xe bus hay bất kỳ phương tiện giao thông nào (bao gồm cả những phương tiện chia sẻ) trong vòng 3 phút.
Sứ mệnh hàng đầu của chúng tôi là phục vụ được tất cả người dân Trung Quốc để họ có một cuộc sống tốt đẹp hơn.
