Chân dung nữ doanh nhân khiến Apple "móc hầu bao" 1 tỷ USD
38 tuổi, là con gái của nhà sáng lập Lenovo, Jean Liu là người có công lớn trong việc thu hút được 1 tỉ USD tiền vốn đầu tư từ Apple về cho Didi Chuxing và đẩy Uber vào 'bước đường cùng' tại thị trường Trung Quốc.
Một trong những động thái đầu tiên của Jean Liu sau khi trở thành chủ tịch công ty dịch vụ gọi taxi Didi Dache vào tháng 2/2015 là xúc tiến thương vụ sáp nhập bất ngờ với đối thủ cạnh tranh lớn nhất của họ Kuaidi Dache để tạo ra công ty mới với cái tên Didi Chuxing.
Chỉ trong vòng ít hơn 1,5 năm, cô đã làm tăng số lượng nhân viên của công ty từ 700 lên 5.000 người thông qua việc cung cấp thêm dịch vụ chia sẻ hành trình và bổ sung đội xe.
Trên cương vị chủ tịch công ty, Jean cũng bắt tay hợp tác cùng các đối tác như Grab (của Singapore), Ola Cabs (của Ấn Độ) và Lyft (của Mỹ) để cung cấp thêm lựa chọn cho hành khách của Didi Chuxing.
Cuối cùng, Jean Liu là người có công lớn trong việc mang về khoản đầu tư trị giá 1 tỉ USD từ Apple, nâng tổng số tiền công ty này huy động được lên tới 3 tỉ USD.
Càng ấn tượng hơn khi thỏa thuận tỉ đô này của Jean Liu và CEO Apple là Tim Cook vốn xuất phát từ câu nói dí dỏm của Jean Liu khi tới thăm trụ sở Apple vào ngày 20/4: “Bất kỳ công ty nào có tên gọi gắn liền với một loại hoa quả nào đó đều luôn đạt được những kỳ tích to lớn”.
Trong khi Apple là "quả táo" thì cái tên Didi lại mang nghĩa như một "quả cam bé nhỏ".
Kết quả là, thỏa thuận trị giá 1 tỷ USD được ký kết chỉ 22 ngày sau đó.
Tất cả những điều kể trên đã góp phần khiến Uber - đối thủ cạnh tranh hùng mạnh nhất của Didi thời điểm hiện tại bị hạ bệ và mất đi hoàn toàn lợi thế ở thị trường Trung Quốc.
Didi Chuxing tuyên bố họ có 300 triệu người dùng và 14 triệu lái xe đăng ký trên 400 thành phố của Trung Quốc.
Công ty khởi nghiệp này tự tin khẳng định rằng họ đang thống trị thị trường gọi taxi với 1,43 triệu chuyến xe được thực hiện thông qua nền tảng của mình vào năm ngoái.
Ngoài thành tích giúp Didi Chuxing bước sang một trang sử mới, Jean Liu còn gây ấn tượng với nhiều người bởi hồ sơ không thể đẹp hơn.
Cụ thể, Liu có kinh nghiệm làm việc 12 năm tại ngân hàng Goldman Sachs, bao gồm chức danh cao nhất là Tổng giám đốc.
Cô cũng nằm trong hội đồng quản trị của nhiều công ty hoạt động trong các lĩnh vực khác nhau bao gồm thời trang, chăm sóc sức khỏe...
Liu còn vinh dự là người đại diện cho Trung Quốc cầm đuốc tại Thế vận hội Olympic mùa hè năm nay diễn ra ở Rio de Janeiro, Brazil.
Jean Liu cũng chính là con gái của Liu Chuanzhi – nhà sáng lập hãng máy tính Lenovo.
Và Jean Liu hiện mới chỉ 38 tuổi.
