Title: Cháy cây xăng tại Móng Cái vì tàn lửa đốt hương và vàng mã
Source:
Link: http://cafebiz.vn/chay-cay-xang-tai-mong-cai-vi-tan-lua-dot-huong-va-vang-ma-20160809084944169.chn
Published Date: Thứ Ba, 09:02 09/08/2016
Author: Theo Vũ Miền - VOV
Tags: cháy cây xăng, đốt vàng mã, cửa hàng xăng dầu, xe bồn chở xăng
Summary: Tàn lửa từ việc thắp hương, đốt vàng mã của gia đình ở ngay cạnh cây xăng phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa đã gây cháy.
Content:
Như thông tin đã đưa, khoảng 18h ngày 7/8, 1 chiếc xe bồn đang xuống hàng vào bể chứa tại Cửa hàng xăng dầu Ka Long, TP Móng Cái đã bốc cháy dữ dội. Đến 21h20’ cùng ngày, đám cháy được hoàn toàn khống chế. Xe bồn chở xăng bị cháy hỏng hoàn toàn; một phần cây xăng cũng bị hủy hoại.
Nguyên nhân ban đầu được công an Thành phố Móng Cái xác định, cùng lúc xe bồn mang BKS 29C - 643.37 do lái xe Nguyễn Văn Thành sinh năm 1994 chở 22.591 lít xăng A92 đến tiếp xăng cho cửa hàng thì gia đình anh chị Trường - Hằng tạm trú ở ngay cạnh cửa hàng xăng dầu Ka Long đang làm lễ cúng trong nhà có thắp hương và bày vàng mã. Do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa đã gây ra cháy.
Do cây xăng bốc cháy ngay cạnh bến xe khách Móng Cái, nên lãnh đạo bến xe đã yêu cầu 150 xe khách giường nằm đang đỗ ở bến đến những nơi an toàn để đón khách đồng thời di dời 28 hộ dân buôn bán sinh sống xung quanh cây xăng đến nơi an toàn.
Đến sáng ngày 8/8, Bến xe khách Móng Cái và 28 hộ dân đã trở lại hoạt động bình thường.
Cũng trong sáng nay, lãnh đạo TP Móng Cái, tỉnh Quảng Ninh đã tới thăm, động viên và trao thưởng 50 triệu đồng cho CBCS Phòng Cảnh sát PCCC số 1 do đã nỗ lực trong việc dập tắt vụ hỏa hoạn tại cửa hàng xăng dầu Ka Long./.
