Title: Đốt vàng mã, xe bồn chở 22.500 lít xăng bùng cháy
Source:
Link: http://thanhnien.vn/thoi-su/dot-vang-ma-xe-bon-cho-22500-lit-xang-bung-chay-731618.html
Published Date: 05:59 PM - 08/08/2016
Author: Thành Trí
Tags: hỏa hoạn, xăng dầu, đốt vàng mã, xe bồn, Móng Cái, Quảng Ninh
Summary: Biết nhà dân bên cạnh đang thắp hương, đốt vàng mã, nhân viên cây xăng vẫn để phụ xe bồn mở van dẫn xăng vào bể chứa. Đám cháy bùng lên đã thiêu rụi chiếc xe chở hơn 22.500 lít xăng A92.
Content:
Theo kết quả điều tra ban đầu của Công an TP.Móng Cái, Quảng Ninh, nguyên nhân khiến chiếc xe bồn mang biển kiểm soát 29C - 64337 bốc cháy dữ dội ở cửa hàng xăng dầu Ka Long, P.Ka Long, TP.Móng Cái vào tối ngày 7.8 là do tàn lửa đốt vàng mã từ nhà một người dân gần đó bay vào.
Trước khi bơm xăng vào bể chứa, phụ xe bồn Đỗ Quang Hiếu (31 tuổi, trú tại xã Thụy Ninh, H.Thái Thụy, Thái Bình) phát hiện căn nhà tạm trú của anh Đặng Đình Trường (34 tuổi, quê ở xã Cẩm Phú, H.Cẩm Giàng, Hải Dương) thắp hương, đốt vàng mã. Anh Hiếu hỏi anh Lê Văn Hải là nhân viên giao nhận hàng của cửa hàng xăng dầu Ka Long có bơm xăng được không, anh Hải đồng ý.
Sau đó, phụ xe bồn nhìn thấy ngọn lửa bắt vào đầu vòi bơm nên đã đóng van xăng và cùng anh Hải dùng bình bọt dập lửa, nhưng bất thành.
Hậu quả, chiếc xe bồn chở hơn 22.500 lít xăng A92 bốc cháy dữ dội, phía dưới đất là hầm hai bể chứa nhiên liệu của cây xăng, rất may không phát nổ. Do cây xăng gần khu dân cư, Bến xe khách Móng Cái nên lực lượng cứu hộ vội di dời người dân đến nơi an toàn. Đến 20 giờ 30 cùng ngày, đám cháy được khống chế, nhưng chiếc xe bồn bị thiêu rụi hoàn toàn, cây xăng cũng bị cháy một phần. Hiện chưa có thống kê cụ thể thiệt hại do vụ cháy gây ra.
Sáng 8.8, lãnh đạo TP.Móng Cái đã trao thưởng 50 triệu đồng cho lực lượng cứu hỏa tham gia dập tắt đám cháy.
