Title: Vụ cháy xe bồn chứa 22.000 lít xăng: Do đốt vàng mã
Source:
Link: http://dantri.com.vn/xa-hoi/vu-chay-xe-bon-chua-22000-lit-xang-do-dot-vang-ma-20160809070814351.htm
Published Date: Thứ ba, 09/08/2016 - 07:00
Author: Tuấn Hợp
Tags: cháy cây xăng, cháy xe chở xăng, cháy xe bồn tại Mòng Cái, cháy cây xăng Ka Long., cháy xe bồn tại Mòng Cái, cháy xe chở xăng, cháy cây xăng, đốt vàng mã, cháy ngùn ngụt, thiếu an toàn
Summary: Sau khi khống chế, dập tắt được ngọn lửa bùng phát từ xe bồn đang chứa hơn 22.000 lít xăng, đỗ trong cây xăng, Công an TP Móng Cái (Quảng Ninh) đã làm rõ nguyên nhân xe bồn bị cháy là do hộ dân sinh sống gần cây xăng đốt vàng mã làm tàn lửa bay sang phía xe bồn.
Content:
Đốt vàng mã ngay gần.... cây xăng
Theo tin từ Công an TP Móng Cái, qua điều tra ban đầu, nguyên nhân gây cháy xe bồn tại cây xăng khu 5, (phường Ka Long, TP Móng Cái) vào 18h ngày 7/8, là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình ở ngay cạnh cây xăng, phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
Như đã đưa tin, khoảng 18h ngày 7/8, chiếc xe bồn đang xuống hàng vào bể chứa tại Cửa hàng xăng dầu Ka Long (bên cạnh Bến xe khách Ka Long) thuộc Khu 5, phường Ka Long, TP Móng Cái thì bất ngờ bốc cháy. Đến 21h20 cùng ngày, đám cháy mới được khống chế. Xe bồn chở xăng bị cháy hỏng hoàn toàn; một phần cây xăng cũng bị cháy.
Thông tin từ Công an TP Móng Cái cho biết, cửa hàng xăng dầu trên thuộc sở hữu của Công ty TNHH Hải Tân, từ trưa ngày 7/8, cửa hàng không còn xăng bán cho khách.
Khoảng 17h45 cùng ngày, xe bồn BKS 29C - 643.37 do lái xe Nguyễn Văn Thành (SN 1994, trú Thái Bình) điều khiển, chở 22.591 lít xăng A92 đến tiếp cho cửa hàng. Anh Lê Văn Hải (nhân viên giao nhận hàng cây xăng) cùng với Hiếu (phụ xe bồn) tiến hành bơm xăng xuống bể chứa.
Ngay trước khi bơm xăng, Hiếu phát hiện gia đình Trường - Hằng sống cạnh đó đang làm lễ cúng trong nhà và trước đầu xe khách, có thắp hương và bày vàng mã nên Hiếu đã nhắc Hải về việc bơm xăng thiếu an toàn, nhưng Hải cho rằng bơm xăng xuống bể chứa không ảnh hưởng gì. Sau đó Hiếu đã vặn van để xả xăng xuống bồn.
Khi vừa tiến hành bơm xăng xuống bể chứa được ít phút thì có tiếng hô cháy. Hiếu đang ở cuối xe điều chỉnh van, nhìn thấy có lửa ở đầu vòi bơm xuống bể chứa nên đóng van lại rồi cùng Hải dùng bình chữa cháy dập lửa nhưng không được. Sau đó Hải đã gọi điện báo cho Cảnh sát PCCC.
Công an TP Móng Cái đã triệu tập những người có liên quan, nhân chứng lấy lời khai. Qua khai thác nhanh, anh chị Trường - Hằng thừa nhận việc thắp hương, đốt vàng mã nhưng cho rằng sau khi đốt xong vàng mã đã đổ nước vào đống tro nên không còn tàn lửa.
Theo lời khai của những người liên quan, nhân chứng và kết quả kiểm tra ban đầu tại hiện trường, có thể nhận định nguyên nhân gây cháy là do tàn lửa từ việc thắp hương, đốt vàng mã phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
Thưởng 50 triệu đồng cho các chiến sĩ “cứu sống” cây xăng
Sáng 8/8, ông Ngô Hoàng Ngân, Bí thư Thành ủy Móng Cái và Chủ tịch UBND TP Móng Cái (Quảng Ninh) đã tới thăm, động viên và trao thưởng 50 triệu đồng cho cán bộ chiến sĩ Phòng Cảnh sát PCCC số 1 do đã nỗ lực trong việc dập tắt vụ hỏa hoạn tại cửa hàng xăng dầu Ka Long.
Theo đánh giá của người dân trong khu vực và lãnh đạo thành phố Móng Cái, mặc dù đám cháy lớn, nguy hiểm do ngọn lửa xuất phát từ xe bồn chứa rất nhiều xăng, lại cháy trên nền hầm hai bể chứa nhiên liệu của cây xăng, nhưng các cán bộ chiến sĩ PCCC đã dũng cảm chiến đấu, phối hợp đồng bộ thống nhất cao với các lực lượng để xử lý vụ việc thành công.
Tinh thần quên mình chữa cháy, đảm bảo an toàn tính mạng, tài sản nhân dân xung quanh khu vực, của cán bộ chiến sĩ Phòng Cảnh sát PCCC số 1 đã được đông đảo nhân dân thành phố Móng Cái ghi nhận, khâm phục.
