Title: Cây xăng Ka Long cháy là do tàn lửa đốt vàng mã
Source:
Link: http://tuoitre.vn/tin/chinh-tri-xa-hoi/20160808/cay-xang-ka-long-chay-la-do-tan-tua-dot-vang-ma/1151479.html
Published Date: 08/08/2016 18:15 GMT+7
Author: ĐỨC HIẾU
Tags: ​cháy cây xăng, cây xăng Ka Long, Quảng Ninh, Đốt vàng mã
Summary: Nguyên nhân ban đầu vụ cháy cây xăng Ka Long (P.Ka Long, TP Móng Cái, Quảng Ninh) chiều tối 7-8 được xác định do tàn lửa đốt vàng mã của một gia đình ở gần đó lúc xe bồn đang bơm xăng xuống bể chứa.
Content:
Ngày 8-8, Công an TP Móng Cái cho biết đã mời những người liên quan, nhân chứng vụ cháy cây xăng Ka Long đến làm việc, lấy lời khai.
Theo kết quả khám nghiệm hiện trường và lời khai ban đầu, cơ quan điều tra nhận định nguyên nhân gây cháy là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình anh Đặng Đình Trường (34 tuổi, trú xã Cẩm Phú, huyện Cẩm Giàng, Hải Dương) gần đó.
Tài liệu điều tra cho thấy, khoảng 18g cùng ngày, xe bồn chở xăng do lái xe Nguyễn Văn Thành (22 tuổi, trú xã Thụy Ninh, huyện Thái Thụy, Thái Bình) cầm lái chở gần 23.000 lít xăng A92 đến cửa hàng xăng dầu Ka Long (thuộc sở hữu của Công ty TNHH Hải Tân) tiến hành bơm xăng xuống bể chứa.
Trước khi bơm, anh Hiếu phát hiện gia đình anh Trường đang làm lễ cúng trong nhà và trước đầu xe khách BKS 14B - 01439 nên đã hỏi anh Hải, anh Hải trả lời cứ bơm bình thường.
Cùng lúc, anh Trường điều khiển xe khách lùi ra để sang bến xe khách Ka Long đón khách.
Sau đó vài phút thì có người hô hoán, anh Hiếu cũng phát hiện có lửa bén ở đầu vòi bơm nên đã đóng van lại cùng Hải dùng bình chữa cháy dập lửa. Sau nỗ lực ban đầu không được, cả hai gọi điện báo lực lượng cảnh sát PCCC.
Ngay sau đó, TP Móng Cái đã huy động hơn 100 người gồm các chiến sĩ cảnh sát PCCC, công an, bộ đội biên phòng, dân quân tự vệ… cách ly, xử lý đám cháy. Đến khoảng 21g30, đám cháy được dập tắt.
Xe bồn chở xăng bị cháy hoàn toàn; một phần cây xăng cũng bị cháy, hư hỏng.
Được biết, xe khách của gia đình anh Trường là xe giường nằm chạy tuyến Móng Cái - Cao Bằng. Xe do anh Trường và vợ là Lại Thị Hằng (39 tuổi, trú xã Phương Trung, Thanh Oai, Hà Nội) cùng quản lý, điều hành.
Thời điểm trên, gia đình đang cúng xe đầu tháng 7 âm lịch theo phong tục. Tuy nhiên, hai người cho rằng sau khi đốt xong vàng mã đã đổ nước vào nên không còn tàn lửa, khi xe khách đi rồi mới xảy ra cháy.
Hiện vụ việc đang được tiếp tục điều tra.
