Title: Cháy ở cây xăng Quảng Ninh: Xác định do bén lửa từ tàn tro đốt vàng mã
Source:
Link: http://www.doisongphapluat.com/tin-tuc/tin-trong-nuoc/chay-o-cay-xang-quang-ninhdo-ben-lua-tu-tan-tro-dot-vang-ma-a157099.html
Published Date: 14:31 PM, 08-08-2016
Author: BẢO KHÁNH (Tổng hợp) - Nguồn: Người đưa tin
Tags: cháy ở cây xăng, xe bồn bốc cháy, xe bồn tiếp nhiên liệu, Quảng Ninh, cây xăng Ka Long, bén lửa từ tàn tro vàng mã, hỏa hoạn
Summary: Nguyên nhân vụ cháy lớn từ xe bồn chở nguyên liệu ở cây xăng Ka Long khi đang tiếp xăng vào bể chứa được xác định do bén lửa từ tàn tro đốt vàng mã của gia đình ở cạnh đó.
Content:
Tin tức trên báo Dân Việt, Công an TP Móng Cái (Quảng Ninh) xác định, nguyên nhân gây cháy xe ở cây xăng Ka Long là do tàn lửa từ việc thắp hương, đốt vàng mã của gia đình ở ngay cạnh phát tán đúng lúc xe bồn đang bơm xăng xuống bể chứa.
Khoảng 17h45 ngày 7/8, xe bồn mang BKS: 29C - 643.37 do lái xe Nguyễn Văn Thành (SN 1994, trú huyện Thái Thụy, tỉnhThái Bình) điều khiển, chở 22.591 lít xăng A92 đến tiếp xăng cho cửa hàng xăng dầu bên cạnh bến xe khách Ka Long (thuộc phường Ka Long, TP Móng Cái). Trên xe bồn còn có phụ xe là Đỗ Quang Hiếu (SN 1985, trú tại huyện Thái Thụy, Thái Bình).
Lúc này, cạnh xe bồn chở xăng có xe khách giường nằm chạy tuyến Móng Cái - Cao Bằng đỗ song song. Xe khách do Đặng Đình Trường (SN 1982, trú huyện Cẩm Giàng, tỉnh Hải Dương) và Lại Thị Hằng (SN 1977, trú Thanh Oai, Hà Nội) cùng quản lý, điều hành, tạm trú tại nhà thuê của chị Dung ở cạnh cửa hàng xăng dầu Ka Long.
Sau khi kiểm tra, đối chiếu sổ sách và số lượng xăng trên xe bồn, Lê Văn Hải (nhân viên giao nhận hàng cây xăng) cùng với Hiếu (phụ xe bồn) tiến hành bơm xăng xuống bể chứa.
Trước khi bơm xăng, Hiếu phát hiện gia đình Trường - Hằng đang làm lễ cúng trong nhà và trước đầu xe khách, có thắp hương và bày vàng mã nên đã hỏi Hải có bơm xăng được không, Hải trả lời không việc gì, cứ bơm xuống. Do vậy, Hiếu đã vặn van để xả xăng xuống bồn.
Sau đó, xe khách lùi ra để sang bến xe đón khách thì có người phát hiện đám cháy nên đã hô lớn. Hiếu nhìn thấy có lửa ở đầu vòi bơm xuống bể chứa thì đã đóng van lại rồi cùng Hải dùng bình chữa cháy dập lửa nhưng không được, lửa mỗi lúc một lớn và lan rộng.
Báo Tiền Phong đưa tin, nhận được thông tin vụ việc, TP Móng Cái và các lực lượng chức năng khẩn trương tập trung cứu hộ, cứu nạn. Hàng trăm cán bộ chiến sỹ các lực lượng cùng sự hỗ trợ của các doanh nghiệp, nhân dân trên địa bàn đã tích cực tham gia dập lửa.
Sau hơn 3 giờ chữa cháy liên tục, đến khoảng 20h30 cùng ngày, đám cháy cơ bản đã được khống chế.
Để chống cháy lan, trong đêm, TP Móng Cái đã huy động thêm nhiều xe cát để xử lý cũng như đảm bảo an toàn khi có tình huống xấu nhất.
Rất may vụ cháy không gây thiệt hại về người.
